[[>]]
[[module Rate]]
[[/>]]
[[include :backrooms-wiki-cn:component:iets
|lang=cn
|danger=2
|intelligence=A
]]
**实体编号：**IF-2

+++ 栖息地：[[[拥有潮湿地的层级]]]
本实体喜欢栖息在潮湿地，一般情况此实体不会离开栖息地

+ 描述：
此实体为爬行类动物，身体由血肉组成，长着类似于水蛭一样的嘴，此实体拥有主动攻击性，但只是在自己栖息地内拥有主动攻击性，一般情况并不会恶意攻击流浪者

+ 行为：
例如在Level IF-100中食用由血肉组成的墙壁，在某些层级没有这些条件，此实体就会恶意攻击其他实体或流浪者，用于生存

+ 生物学特征：
我们曾解剖过此实体，此实体无视觉，皮肤上有许多触觉系统，我们推测这是用来感测周围环境

+ 附加内容：
有趣的是，我们曾发现，有一个实体与它的族群格格不入，做出了许多智慧的举动，此实体是否拥有智慧，我们尚未得知

+ **行为准则：**
+++ **应当：**
* 请勿随意靠近栖息地，你不知道此实体是否拥有恶意攻击性
+++ **不应：**
* 随意靠近栖息地，并且恶意攻击此实体

（描述流浪者面对该实体时应有的行为准则。）

------

[[>]]
[[collapsible show="作者信息" hide="折叠"]]
[[*user 3415926]]
[[/collapsible]]
[[/>]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Entity IF-1]]] | Entity IF-2 | [[[Entity IF-3]]] >>
[[/=]]
[[/div]]