[[>]]
[[module Rate]]
[[/>]]
[[include :backrooms-wiki-cn:theme:liminal-greyspace]]
[[module css]]
:root{
--header-title:"栀子花城";
--header-subtitle:"美好的家园";

    --mainAccent: 70, 70, 240 ;
}
.invis {
    opacity: 0;
}
.invis:hover {
    opacity: 1;
}
[[/module]]
[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]
%%content{4}%%
[[/module]]
[!--
====
[[div class="lightblock"]]
[[=]]
++++ **城中有花，名曰栀子；花中有城，名曰花城**
[[/=]]
[[/div]]
@@@@
@@@@
[[module ListUsers users="."]]
**%%title%%，欢迎你来到美丽的栀子花城**
[[/module]]
[[include :backrooms-wiki-cn:component:level-class-animation]]
[[include :backrooms-wiki-cn:component:level-class-animation
|speed=1.5
]]
[[include component:level-class
|class=宜居
|one=安全,稳定
|two=美丽,和谐
|three=长期聚居地
|lang=cn
]]
**Level IF-85**是后室IF层群的第65层。
+ **描述**
**Level IF-85**是一座美丽的，开满栀子花的城市。
@@@@
城市主体颜色为白色，占地面积约为70平方公里，于2024年3月5日发现并于2025年2月23日公开入口后，截止到现在，已有7551名流浪者选择在该层级长期居住，根据推算，该层级可供约30000名流浪者长期居住，容纳总人数可达45000人。
@@@@
||||每月人口普查表||
||2月||136人||
||3月||1263人||
||4月||2592人||
||5月||4638人||
||6月||7551人||
@@@@
该层级有着与前厅相似的昼夜循环与四季循环，温度也与前厅相似，但植物被栀子花占据了绝大部分，关于栀子花的详细内容见下。
@@@@
[[div class="darkerblock"]]
++ **[[span class="ruby"]]栀子花[[span class="rt"]]gardenia[[/span]][[/span]]**
[[include component:image-block
name=https://if-sandbox.wikidot.com/local--files/aa/gardenia-3520319_1920.jpg|caption=一张栀子花的照片]]
**栀子花**是该层级主要的植物，出现于城市的各个位置，花期一年，可以自主授粉、繁殖，但不会结果，通常在4月会进行一次集中授粉，5～6月会开放大量栀子花，层级中的**栀子花花圃**[[footnote]]见下文[[/footnote]]由**M.E.G."栀子花"前哨**中的成员轮流看护，不能随意采摘，每人每次最大采摘量不得超过30朵，每人一周一般可以采摘两次，但必须到**M.E.G."栀子花"前哨**处或在**栀子花花圃**设置的临时站点报备，如果未报备或偷采，一经发现，会剥夺1周至1个月不等的采摘机会。

其中栀子花散发出的香气有提神醒脑的作用，如果放进水里，制成茶，饮用后可以治疗一定的疾病，如：感冒、轻微流感等，若是与杏仁水榨成汁敷在伤口上，可以有效的止血，使伤口加速愈合。

有些商店会出售与栀子花有关的商品或食物，一般可以用杏仁水直接交易，也可以用栀子花交易，通常这些商品在2～3瓶杏仁水或5～7朵栀子花[[footnote]]若无特殊标注，下文的栀子花均代指白色品种[[/footnote]]的价格之间，但有些优良的栀子花制成药后，价格在4～7瓶杏仁水或8～10朵栀子花的价格之间。
[[/div]]
@@@@
@@@@
+ **主要建筑：**
[[div class="darkerblock"]]
++ **市中心喷泉**
[[include component:image-block
name=https://if-sandbox.wikidot.com/local--files/aa/berlin-2748792_1920.jpg|caption=市中心喷泉]]
**市中心喷泉**位于该层级的中心，是该层级的主要建筑。

据勘探，市中心喷泉最大直径约5米，通高1.8米，4～11月全天保持喷洒，无需任何外力帮助，12～3月为"闭水期"，不喷洒。喷出的液体为栀子花与水的混合物，会散发出淡淡的栀子花香。

以市中心喷泉为圆心，有一个半径为10米的栀子花花丛环，每月会有一次修剪，在正北与正南面，各开了一个宽为0.8米缺口，可供流浪者进出。

当流浪者来到该层级时，通常会出现在以该建筑为中心的半径20米内，**M.E.G."栀子花"前哨**每天会派出3～4人轮流站岗，并且在市中心喷泉旁摆放了6把长椅，供流浪者休息，如果有新流浪者来到该层级，他们会引导流浪者至**M.E.G."栀子花"前哨**并向流浪者讲述该层级的重要信息与事项。

在每月月底，前哨站的人员一般会在该建筑以南150米处设置一个临时站点，用来进行每月人口普查和进行一些活动。

[[/div]]
@@@@
[[div class="darkerblock"]]
++ **栀子花花圃**
**栀子花花圃**位于栀子花城的西北角，长约210米，宽约160米，由不同品种的栀子花组成，是该层级栀子花分布最密集、最重要的地点，由**M.E.G."栀子花"前哨**每天派10人严密看护，有时会设置1～2个临时站点，供居民们登记采摘信息与向前哨核对居民信息。

花圃分为A、B、C、D，4个区段，每个区段由2～3位人员看护，每个区段栀子花的品种也不相同。
++++ **A区**
* 长约70米，宽约55米
* 白色栀子花，最常见的一种，每人一般能采10～15朵
* 香味浓郁
++++ **B区**
* 长约60米，宽约45米
* 米色栀子花，每人一般能采6～8朵
* 颜色漂亮
++++ **C区**
* 长约50米，宽约35米
* 淡黄色栀子花，每人一般能采3～5朵
* 在层级中被居民们誉为"吉祥之花"
++++ **D区**
* 长约40米，宽约25米
* 黄色栀子花，最罕见的一种，每人一般能采1～2朵
* 有很好的药效，常用于制药
[[/div]]
+ **基地、前哨与社区**
++ "栀子花城"居民
* 目前共7551名流浪者
* 由该层级的所有长期居住居民组成
* 友好，可交流、贸易
++ [[[https://backrooms-wiki-cn.wikidot.com/the-m-e-g|M.E.G.-IF]]]"栀子花"前哨
* 建于市中心喷泉以北约400米处
* 有36名常驻成员和约60名流动成员
* 友好，流浪者进入该层级后可第一时间找到该前哨，获取该层级更多信息
* 进行近1年的完全勘探后于2025年2月23日公开入口
@@@@
@@@@
+ **入口与出口**
++++++ 入口
在任意一个层级中找到一株任意品种的栀子花，进行切入，即可来到该层级。
不同生存难度找到的几率各不相同，生存难度越高，找到的几率越小。
++++++ 出口
* 对层级中栀子花的叶子进行切入，会来到[[[Level IF-3]]]
* 饮用市中心喷泉里的液体超50毫升，会来到[[[Level IF-4]]]
* 当流浪者不在栀子花城范围内，流浪者会立刻来到[[[Level IF-136]]] 
------
[[>]]
[[collapsible show="城中有花" hide="花中有城"]]
作者[[*user leeeeeeeeeeeee]]
不要被这份档案所困，去寻找层级的真相吧
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-61]]] | Level IF-62 | [[[Level IF-63]]] >>
[[/=]]
[[/div]]
@@@@
[[span class="invis"]]
[https://if-sandbox.wikidot.com/aa/offset/1/page2_limit/1 更新档案]
[[/span]]
====
[[div class="darkerblock"]]
[[<]]
我们这样做能行吗？
[[/<]]
@@@@
[[>]]
只能这样了，不然被“他”看到，这档案又废了。
[[/>]]
@@@@
[[<]]
别提他了……真是服了，越想越气，这档案被“他”篡改好几次了，改得手都要残废了。
@@@@
诶，你说“他”智商有多高啊？连档案都会改……他不就是个实体吗？改档案有啥用嘛。
@@@@
[[/<]]
[[>]]
我不道啊，改档案或许对他有好处呗。
[[/>]]
@@@@
[[=]]
……
[[/=]]
[[/div]]
@@@@
@@@@
[[include :backrooms-wiki-cn:component:level-class-animation]]
[[include component:level-class
|class=死区
|one=不安全
|two=极难逃脱
|three=存在强大实体
|lang=cn
]]
**Level IF-85**以前是一座美丽的城市，可惜，一场灾难的到来，使它不复存在。下面是从该层级逃出来的流浪者与M.E.G. IF分署管理员的一段对话。
------
[[collapsible show="+ 展示对话" hide="- 关闭"]]

[[div class="lightblock"]]
= >**对话记录**<
[[>]]
[[size 80%]]**时间：**2025.7.6 09:27[[/size]]
[[size 80%]]**地点：**M.E.G. IF分署[[/size]]
[[size 80%]]**接待人员：**管理员 A[[/size]]
[[/>]]
------
[[<]]
（流浪者瘫坐在椅子上，气喘吁吁）

**管理员 A：**先生，您无大碍吧，发生什么事了？

**流浪者：**呼～ 呼～

**管理员 A：**先生，请您别急，慢点说，您在这儿很安全。

**流浪者：**我终于从那个破层级逃出来了。

**管理员 A：**哦？是新的层级吗？

**流浪者：**不，是Level IF-85。

**管理员 A：**这个层级不是宜居吗，怎么会有危险呢？

**流浪者：**是这样的，我在Level IF-85一直生活的挺好。但是，昨天晚上，应该是11点左右，一声巨响震醒了全城的人，我也醒了，出门一看，有一个巨大的生物在破坏市中心喷泉。

**管理员 A：**是什么生物呢？

**流浪者：**那应该是一个巨大的实体，形似一个人类，但至少有30米高，然后又是“轰”一声巨响，市中心喷泉已经被那个实体砸了个稀巴烂，所有居民都发了疯似的往城外跑，包括我自己，可整个栀子花城像是被一层屏障包裹着似的，怎么也出不去，那个实体也发现了我们，朝我们跑来，我们赶紧四散跑开，他已经踩死了几个跑的慢的，我之前练过一段时间的速切，所以我就反复的朝地面进行切出，最后我成功的来到了[[[Level IF-4]]]，希望您能去帮助。

**管理员 A：**好的，我们会立刻派出人员进行救助。

**流浪者：**哦，还有，我的朋友也逃出来了，他的腿受伤了，在今天3点左右才逃出来，正在[[[Level IF-4]]]休息，他更了解最后的消息，你们可以去找他。

**管理员 A：**好的。
[[/<]]
= >记录结束<
------
[[size 85%]]**备注：**现已派出IF分署“罗经点”兵团前往**Level IF-62**进行探索。
[[/size]]
[[/div]]
[[/collapsible]]
------
[[collapsible show="+ 探索摘录" hide="- 关闭"]]

[[div class="lightblock"]]
[[=]]
++++ **探索摘录 1**
[[/=]]
**团队：**IF分署-兵团“罗经点” 
[[size 80%]]**人员：**汪新烨（队长）；陈华昕、王轩、龚晨（队员）[[/size]]
[[>]]
[[size 80%]]**时间：**2025.7.6 14:52[[/size]]
[[size 80%]]**地点：**Level IF-136[[/size]]
[[/>]]
------
**汪新烨：**调试通讯设备。
@@@@
**王轩：**调试完毕，已与总部连接。
@@@@
（通讯开始）
@@@@
**汪新烨：**总部，已安全到达[[[Level IF-136]]]，状况良好，正在搜寻栀子花，汇报完毕。
@@@@
**总部管理员：**好的，请尽快搜寻。
@@@@
（通讯结束）
@@@@
**汪新烨：**小陈、小王、小龚，我们分开找，加快速度，尽可能快的找到栀子花，切入层级。
@@@@
**陈华昕、王轩、龚晨：**是，队长
@@@@
= >**记录结束**<
[[/div]]
@@@@
[[div class="lightblock"]]
[[=]]
++++ **探索摘录 2**
[[/=]]
[[>]]
[[size 80%]]**时间：**2025.7.7 00:19[[/size]]
[[size 80%]]**地点：**Level IF-136[[/size]]
[[/>]]
------
**龚晨：**（对讲机）报告队长，已找到栀子花。
@@@@
**汪新烨：**（对讲机）终于找到了，怎么会花这么久呢？算了，先通知他们，到柏油路中点集合。
@@@@
**龚晨：**（对讲机）是，队长。
@@@@
（10分钟后）
@@@@
**汪新烨：**好了，准备切入，记得把这个栀子花保存好。
@@@@
**龚晨：**好的，队长。
@@@@
= >**记录结束**<
[[/div]]
@@@@
[[div class="lightblock"]]
[[=]]
++++ **探索摘录 3**
[[/=]]
[[>]]
[[size 80%]]**时间：**2025.7.7 00:30[[/size]]
[[size 80%]]**地点：**Level IF-85[[/size]]
[[/>]]
------
**汪新烨：**看看这满地疮痍，这个层级怎么会变成这样呢？
@@@@
**陈华昕：**队长，看那边，就是那个实体吧。
@@@@
**汪新烨：**应该就是他了，小王，开启录影设备。
@@@@
**王轩：**报告队长，录影设备因未知原因暂时失效。
@@@@
**汪新烨：**好吧，那记录好该层级情况。
@@@@
**龚晨：**队长，那个实体好像发现我们了。
@@@@
（实体向他们跑去）
@@@@
**汪新烨：**赶紧分散，进行切出！
@@@@
= >**记录结束**<
------
[[size 85%]]**备注：**所有人员均已逃离，无人员伤亡。已确认该层级不再适宜生存，现已将生存难度重新定级为——死区。
[[/size]]
[[/div]]
[[/collapsible]]
------
[[collapsible show="+ 新版栀子花档案" hide="- 关闭"]]
[[div class="darkerblock"]]

[[/div]]
[[/collapsible]]
------
+ **基地、前哨与社区**
已毁灭。
+ **入口与出口**
++++++ 入口
已被M.E.G.严格把控。
++++++ 出口
在层级任何地点进行反复切出，有极小概率切行至一个随机层级。
------
[[>]]
[[collapsible show="城中生花" hide="花却毁城"]]
作者[[*user leeeeeeeeeeeee]]
新人第一篇长文，仿Level C-490，质量不高，希望别被dv爆。
--该层级灵感由一位朋友提供，在此处致谢。--
准确来讲我就是个代写的，他没账户，改代码改了好久QWQ
[[span class="invis"]]
这是提示
[[/span]]
[[/collapsible]]
[[/>]]
可惜，回不到[https://if-sandbox.wikidot.com/aa 以前]了
[[span class="invis"]]
但可以去[https://if-sandbox.wikidot.com/aa/offset/1/page3_limit/1 未来]
[[/span]]
====
[[div class="dark-styled-quote"]]
该层级最终档案受 **[[span class="ruby"]]探险者总署-IF分署[[span class="rt"]][[size 150%]]The M.E.G.-IF[[/size]][[/span]][[/span]]** 、 **[[span class="ruby"]]后室观测极点[[span class="rt"]][[size 150%]]The B.O.P.[[/size]][[/span]][[/span]]** 保护，请确认您的权限。
[[=]]
已检测
[[module ListUsers users="."]]
**用户：%%title%%**
[[/module]]
有权限，允许查看
[[/=]]
[[/div]]
[[include :backrooms-wiki-cn:component:level-class-animation]]
[[include :backroom-wiki-cn:component:level-class
|lang=cn
|class=终结
|three=重要的植物
]]
------
[[collapsible show="+ 探索摘录 4" hide="- 关闭"]]
[[div class="lightblock"]]
[[=]]
++++ **探索摘录 4**
[[/=]]
[[>]]
[[size 80%]]**时间：**2025.7.10 8:31[[/size]]
[[size 80%]]**地点：**Level IF-85[[/size]]
[[/>]]
------

[[/div]]
[[/collapsible]]
------
[[collapsible show="+ 最终版栀子花档案" hide="- 关闭"]]

[[/collapsible]]
------
+ **基地、前哨与社区**
++ [[[https://backrooms-wiki-cn.wikidot.com/the-m-e-g|M.E.G.-IF]]]"花城"基地
*
++ [[[https://if-backrooms.wikidot.com/level-if-199|B.O.P]]]"gardenia"基地
* 

+ **入口与出口**
不公开
------
[[>]]
[[collapsible show="花虽毁城" hide="却获新生"]]
作者[[*user leeeeeeeeeeeee]]
恭喜你看到了这里（真的会有人吗？）
这个层级的想法吃灰了几个月，写完后感觉像史。
谁会把宜居改成死区，又改成终结的？……好吧，就是我自己(´･ω･`)
[[/collapsible]]
[[/>]]
====
--]