[[>]]
[[module Rate]]
[[/>]]
[[div class="lightblock"]]
//**Level IF-1**与[[[https://backrooms-wiki-cn.wikidot.com/level-0|Level 0]]]极其相似，相同的地板，相同的墙纸，以及上方那接近损坏的荧光灯，使流浪者毫无察觉到他们来到了一个新的层群 —— IF层群，一个险象环生的层群。//
[[>]]
—— M.E.G. IF分署，留给来到IF层群流浪者的前言
[[/>]]
[[/div]]
@@@@
[[include component:level-class
|class=1
|lang=cn
]]
**Level IF-1**是后室IF层群的第1层，也是大多数流浪者来到IF层群的第一站。
+ **描述**
[[include component:image-block
name=https://if-sandbox.wikidot.com/local--files/aaa/IF-1.jpeg|
caption=**Level IF-1**的一张图片，由一名未知流浪者拍摄]]

Level IF-1是一个巨大的非线形空间，它比Level 0更加复杂，空间也更加狭小，更加容易回到原来的起点。在本层级中，有时在墙壁上会出现一些奇怪的装置，毫无规律可言，试图使用这个装置的尝试均已失败告终。

根据M.E.G.的测试，该层级并没有孤立效应，流浪者可以正常相遇。但根据测试，目前流浪者相遇的情况仅有寥寥数次，足以说明该层级的复杂性，并且，该层级是一个非线形空间，即该层级处于时时刻刻的变化中，更加说明了流浪者在该层级相遇并非易事，导致当M.E.G.想在Level IF-1建立前哨时变得异常困难，进而放弃了这个想法。

与会出现物资的层级相比，该层级除了墙壁上的奇怪装置，并无任何的物资，在M.E.G.探索该层级时发现的流浪者尸体，根据解刨，也大部分是脱水或饥饿而死的，因此，在本层级尝试获取资源都是非常不明智的。

在发现该层级初期，谁都没有想到这会是一个全新的层群—— 一个危险层群的开端，但根据LPS（层级定位系统），这确实是一个全新的、尚未发现的层群，M.E.G.把这个层群命名为“IF 层群”

尽管该层级十分贫瘠，但寻找出口还是比较容易的 —— 在本层级足够长的时间，会来到Level IF-4，这也是去往IF层群的其它层级最快的方法。

但如果选择这条道路，那这终将是危险的、一去不复返的**“歧途”**。

+ **实体**
少量报告称有窃皮者在该层级出没。

+ **基地、前哨与社区**
该层级不存在已知的基地、前哨和社区。

+ **入口与出口**
++++++ 入口
* 在[[[https://backrooms-wiki-cn.wikidot.com/level-0|Level 0]]]游荡会有概率来到该层级
++++++ 出口
* 在本层级游荡足够长的时间会来到[[[Level IF-4]]]
* 反复进行切出有概率会到[[[https://backrooms-wiki-cn.wikidot.com/level-0|Level 0]]]
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user leeeeeeeeeee]]
一篇很短的文，不抱有太大高分的期望，图由AI生成
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
| Level IF-1 | [[[Level IF-2]]] >>
[[/=]]
[[/div]]