[[>]]
[[module Rate]]
[[/>]]
[[div class="blockquote"]]
[[=]]
++ **万维聊天室**
++++ **畅聊后室**
++++++ **//（主题帖#105）//**
**//主题：//老层级复活了？**
[[/=]]
----
**//#1// ：Satreper606**
不是哥们？lif105打赢复活赛了？我之前来到那个超长走廊的时候因为那该死的特殊效应赶紧逃了，然后没过多久这个层就进破碎之地了。现在，我居然又来到了那个走廊。话说，这咋回事？难道打赢复活赛了？
**IP属地：Level IF-105**
**BTC 2019/7/25 10:16**
----
**//#2// ：RWLP**
说起那个层级，我还真有点印象，话说楼上是用什么方法来到这儿的？等会我去你那。
**IP属地：Level IF-91**
**BTC 2019/7/25 10:17**
----
**//#3// ：Satreper606**
在[[[Level IF-91]]]的黑障区中的非常长的走廊切出，一眼望不到头的那种。
**IP属地：**
**BTC 2019/7/25 10:18**
----
**//#4// ：RWLP**
好家伙，旧版的lif105和新版的lif105不能说毫不相关，只能说一模一样，起点跟记忆中的毫无差别，除了走廊上的某些门打不开。
**IP属地：Level IF-105**
**BTC 2019/7/25 10:20**
----
**//#5// ：Wxyz**
好家伙，楼上是速切玩家吗？这么快就到了。
**IP属地：Level 4**
**BTC 2019/7/25 10:21**
----
**//#6// ：CocosinoAWA**

**IP属地：Level IF-97**
**BTC 2019/7/25 10:22**
[[/div]]
[[include component:level-class
|class=1
|lang=cn
]]
**Level IF-105** 是后室 IF 层群的第 105 层。

+ **描述**
**Level IF-105**表现为一条像一端无限延伸的走廊。走廊两侧会出现白桦木门，

+ **基地、前哨与社区**
由于存在孤立效应，所以不存在任何基地、前哨与社区

+ **入口与出口**
++++++ 入口
* 
++++++ 出口
* 切入房间内的挂画将会来到[https://backrooms-wiki-cn.wikidot.com/level-57 Level 57]
* 切入一个在走廊上的窗户将会来到[[[Level IF-3]]]
* 更多出口待探索
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
作者：[[*user BanAllAD]]
重写：还是[[*user BanAllAD]]
旧站105复活
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-104]]] | Level IF-105 | [[[Level IF-106]]] >>
[[/=]]
[[/div]]