[[include :backrooms-to-dv:component:bml-copy]]

[[module CSS]]
#page-title { display: none; }
.m {
    color:#f5f5f5;
    border:1.2px solid;
    width: fit-content;
    max-width:80%;
    margin: 0px;
    /*padding: 0.1rem;*/
    border-radius: 0.5rem;
    background-color:#7df;
transform:rotateX(180deg);
}
.m p {
    margin:1px 0 1px;
}

.chat-body{
border: 2px solid black;
padding: .5rem 2rem;
/*max-height: 20rem;*/
 max-height: 60vh;
  overflow-y: scroll;
  overflow-x: hidden;
background:#fff;
transform:rotateX(180deg);
}

.chat-body-2{
border: 2px solid black;
padding: .5rem 2rem;
max-height: 20rem;
overflow: auto;
background:#fff;
}

/*排队课*/

.left {
  max-width:80%;
  /*left: 19px;*/
  width: max-content;
  margin: 10px auto 10px 0;
  border: 4px solid rgb(var(--black-monochrome));
  padding: 0 10px;
  text-align: left;
  color: rgb(var(--black-monochrome));
  position: relative;
  border-radius: 10px;
  /*max-width: 90%;*/
  background-color: rgb(var(--white-monochrome));
}

.left:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid rgb(var(--black-monochrome));
  border-top: 10px solid rgb(var(--black-monochrome));
  border-bottom: 10px solid transparent;
  left: -21px;
  top: 6px;
}

.left:after {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 7px solid transparent;
  border-right: 7px solid rgb(var(--white-monochrome));
  border-top: 7px solid rgb(var(--white-monochrome));
  border-bottom: 7px solid transparent;
  left: -11px;
  top: 10px;
}

.row-0,div .do-not-notify label{
display:none;
}
/*img*/

img {
  max-height: 7rem;
}

a:empty {
  display: none;
}

.action-area h1{
display:none;
}

.action-area h1{
display:none;
}

/*com
@media only screen and (min-width: 1071px) {
*/

.chat-body:target{
transform:rotateX(0deg) !important;
}

.message:target{
transform:rotateX(180deg) !important;
}

/*防炸*/
.left div,.left span{
max-height:15vh;
}

.chat-body .list-pages-box .pager {
    transform: rotateX(180deg);
}

.chat-body .list-pages-box .pager .pager-no {
    display:none;
}


[[/module]]

[[include staff:css]]

[[div class="chat-body" id="u-computer"]]
[[module ListPages category="chat" perPage="50" separate="no" order="created_at decs"]]

[[div class="message" id="u-computer"]]
[[div class="left" style="transform:rotateX(180deg);"]]
[[*user %%created_by%%]]:%%form_data{name}%%
[[image %%form_raw{img}%%]]
[[/div]]

[[div style="height:3px;"]]
[[/div]]

[[div style="transform:rotateX(180deg);"]]
//[[size 60%]]##gray| %%updated_at|%Y/%m/%d %R|agohover%%##[[/size]]//
[[/div]]
[[/div]]

[[/module]]
[[/div]]

[[div class="chat-body-2"]]
[[=]]
+ [http://if-sandbox.wikidot.com/chat:new/edit/true/title/聊天室内容输入 内容输入]
[[/=]]
[[/div]]

[[include :backrooms-to-dv:component:join
|text=避免有违规内容发布，需点击本按钮后方可发表言论
|text-color=#000
|box-color=#fff
|font-size=80%
|margin=5px
|padding-ud=0.5em
|padding-lr=1em
|border-radius=3px
]]
[[>]]
[[size 80%]][[[chat|一个没什么用的刷新按钮]]][[/size]]
[[/>]]

注意：图片模式目前为试用，如果有大量发布色图/鬼图的信息会考虑删除该功能。
同时禁止发二维码等内容（难以鉴别，见二维码消息也会编辑）想宣站自己发站点链接就得了

[[div style="display:none;"]]
[[/code]]
[[/div]]