[[include :backrooms-wiki-cn:theme:evernight]]
[[>]]
[[module Rate]]
[[/>]]
[[div class="blockquote"]]
[[=]]
++ **万维聊天室**
++++ **畅聊后室**
++++++ **//（主题帖#95）//**
**//主题：//发现新层级？**
[[/=]]
-----
**//#1// Argon：**
有人在线吗，我发现一个不同寻常的东西了
[[image https://cdn.pixabay.com/photo/2017/08/06/22/20/interior-2596976_1280.jpg]]
**IP属地：Level IF-199**
**BTC 2025/7/26 7:36**
-----
**//#2// onecity：**
咋了，不就一扇白门，[[[Level IF-199]]]到处都有
**IP属地：Level 4**
**BTC 2025/7/26 7:37**
-----
**//#3// Argon：**
一城高强度上网
这门后面传来动静，估计连通着另一个地方
**IP属地：Level IF-199**
**BTC 2025/7/26 7:38**
-----
**//#4// onecity：**
那你试试切出？
**IP属地：Level 4**
**BTC 2025/7/26 7:38**
-----
**//#5// Argon：**
好像来到哪里了
[[image https://cdn.pixabay.com/photo/2014/06/10/12/19/gang-366017_1280.jpg]]
**IP属地：Level ???**
**BTC 2025/7/26 7:39**
-----
[[/div]]
[[include :backrooms-wiki-cn:component:level-class
|class=unknown
|lang=cn
]]
**Level IF-95**是后室IF层群的第95层。
+ **描述**
[[include component:image-block
 |name=https://cdn.pixabay.com/photo/2019/12/30/20/47/cupboard-4730589_1280.jpg
 |caption=**Level IF-95** 空旷之时的样子。
]]
Level IF-95类似于一处建筑综合体中的区域，类似于医院、酒店、公寓中房间与走廊的组合体。Level IF-95中的结构通常是极为复杂的，走廊、房间的排列不存在任何规律。

在初次进入Level IF-95时，流浪者在一段时间之后会被层级之中的未知的智能实体戴上眼罩，然后在极多人员的裹挟下进入一个类似于大厅的房间。层级之中的智能实体类似于人类，但眼睛里总是发出微光，且说话的语调也不同于人类，这时，智能实体会宣布层级之中的游戏开始，并为大厅中的流浪者分组，分组为“猫”组与“鼠”组，“猫”组的任务是“抓捕”“鼠”组中的人类，“鼠组”的任务是逃离“猫”组并在补给处寻找食物与庇护所。层级之内的实体声称完成了游戏可以回到现实世界，但并不会透露更多关于游戏的信息。

补给处通常分布于层级中不起眼的房间，这些角落通常容易到达且并不隐蔽，补给处内包括大量食物，这些食物上标注了可“随意使用”，这些食物是完全无毒的。层级中包含一些“安全房间”，“猫”组人员无法进入“安全房间”，“安全房间”内极度空旷，流浪者不能将任何物品带入“安全房间”，否则视作犯规。

在游戏开始时，“猫”组人员会获得一些可以使用的武器，如匕首、刺刀等，“鼠”组人员则完全不知情，“猫”组人员需要在层级之中设法杀死“鼠”组人员才可获得食物，智能实体声称，表现好的“猫”组人员会获得返乡的机会，但目前智能实体仍未透露回到现实世界的方式。
+ **基地、前哨与社区**
该层级没有建立基地、前哨与社区的条件，因此不存在任何基地、前哨和社区
+ **入口与出口**
++++++ 入口
* 在[[[Level IF-3]]]、[[[Level IF-4]]]、[[[Level IF-19]]]、[[[Level IF-38]]]、[[[Level IF-85]]]、[[[Level IF-147]]]、[[[Level IF-199]]]中均有报告指出在层级之中发现了一扇格格不入的白色木门，打开木门即可进入此层级
++++++ 出口
* 完成游戏会回到**前厅**

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[image http://if-sandbox.wikidot.com/local--files/secret:pictures/hope]]
= **我回来了…**
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
作者是[[*user MCMK-1234]]、[[*user Suesa]]、[[*user haodemingzi]]和[[*user Aaaaaaak820max]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-94]]] | Level IF-95 | [[[Level IF-96]]] >>
[[/=]]
[[/div]]