[[module CSS]]
:root {
   --theme-base: "black-highlighter";
   --theme-id: "deep-ocean-theme";
   --theme-name: "Deep Ocean Theme";
 
   --logo-image: url("http://backrooms-wiki.wikidot.com/local--files/component:theme/logo.svg");
   --header-title: "The Backrooms";
   --header-subtitle: "你曾经来过这里";
 
    --body-font: Inter, Noto Sans SC, Arimo, Verdana, Geneva, sans-serif;
    --header-font: Inter, Noto Sans SC, Franklin Gothic Medium, Franklin Gothic, ITC Franklin Gothic, Arial, sans-serif;
    --title-font: var(--header-font);
    --mono-font: Recursive, 幼圆, Noto Serif SC, Consolas, monaco, monospace;
 
   /* 深蓝色系调色板 */
   --white-monochrome: 18, 24, 32;            /* 深海军蓝 */
   --pale-gray-monochrome: 8, 12, 20;         /* 近乎黑的深蓝 */
   --light-gray-monochrome: 60, 70, 95;       /* 灰蓝 */
   --gray-monochrome: 140, 140, 175;          /* 淡灰蓝 */
   --black-monochrome: 230, 230, 245;         /* 淡青白 */
   --bright-accent: 80, 90, 140;              /* 钴蓝 */
   --medium-accent: 50, 70, 110;              /* 深群青 */
   --dark-accent: 30, 45, 80;                 /* 午夜蓝 */
   --pale-accent: 120, 120, 160;              /* 雾蓝 */
   --dark-gray-monochrome: 100, 100, 120;     /* 钢灰蓝 */
   --light-pale-gray-monochrome: 15, 18, 25;  /* 幽暗蓝 */
   --very-light-gray-monochrome: 40, 45, 60;  /* 深岩蓝 */
 
   --gradient-header: linear-gradient(to top,
      rgba(var(--pale-gray-monochrome)) 0%,
      rgba(8, 12, 20, 0.20) 100%
   );
 
   --swatch-headerh1-color: var(--black-monochrome);
   --swatch-headerh2-color: var(--black-monochrome);
   --swatch-topmenu-border-color: var(--pale-gray-monochrome);
   --swatch-topmenu-bg-color: var(--pale-gray-monochrome);
 
   --link-color: 100, 120, 230;               /* 荧光蓝 */
   --hover-link-color: 80, 100, 200;          /* 亮蓝色 */
 
   --background-gradient-distance: 0rem;
   --diagonal-stripes: linear-gradient(transparent 0);
}
 
#skrollr-body {
   background-image:
    radial-gradient(circle, rgb(var(--pale-gray-monochrome)) 50%, transparent 0);
   background-repeat: repeat;
   background-size: 0.25em 0.25em;
   width: 100%;
   height: 7.5rem;
}
 
#container {
   background-image: radial-gradient(circle, rgba(8, 12, 20, 0.40) 50%, transparent 0);
   background-size: 0.25em 0.25em;
   background-repeat: repeat;
   background-attachment: fixed;
}
 
/* 其他样式保持不变... */

/* 调整引用块颜色 */
.styled-quote {
   background-color:rgba(8, 12, 20, 0.8);
   border-left: 0.5rem solid rgba(var(--bright-accent));
}

.dark-styled-quote {
   background-color:rgb(var(--light-gray-monochrome));
   border-left: 0.5rem solid rgba(var(--pale-gray-monochrome));
   color:rgb(var(--black-monochrome));
}

/* 表格样式调整 */
table.wiki-content-table th {
   background-color: rgba(30, 45, 80, 0.9) !important;
   color: rgb(var(--black-monochrome));
   border-color: rgb(var(--bright-accent));
}

/* 代码块样式 */
#page-content pre,
#page-content code {
   background-color: rgba(18, 24, 32, 0.9);
   border-color: rgb(var(--bright-accent));
}

/* 图片边框 */
.scp-image-block {
   border: 1px solid rgb(var(--bright-accent));
   box-shadow: 0 0.2rem 0.3rem rgba(30, 45, 80, 0.5);
}
[[/module]]
[[include :backrooms-wiki-cn:component:title
|1=The Backrooms
|2=只属于我们的世界
]]

[[>]]
[[module Rate]]
[[/>]]

[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]
%%content{4}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page4"]]
%%content{5}%%
[[/module]]
[!--
====

[[div class="blockquote"]]
 
[[div class="block dark-bg"style="background-image: url("http://if-backrooms.wikidot.com/local--files/start/Logo"); background-size: 40%; background-position: center center; background-repeat: no-repeat;"]]
[[=]]
+ 欢迎收听IF层群时事电台
[[/=]]

近日，[[[Level IF-3]]]目前的人口总数新达到历史最高水平，对于这种人口逼近峰值的现象，是我们称之为**“饱和事件”**。事件期间，层级内部设施所支持的任何基地，前哨与社区宣布不再向流浪者开放。由于M.E.G.的指挥失当，大批流浪者涌向其他较为安全的层级并且导致这些层级的“饱和事件”频发。目前已被探索适宜居住的区域内部的资源和设施已经不足以支持巨型的人口基数，M.E.G.对于自己的错误抉择向各位表示道歉，同时许诺他们将会探索全新的，适宜居住的层级。对此，我们充分理解并且由衷的希望他们的工作得以顺利开展。

与此同时，多名流浪者报告了一些新的层级的存在。令人沮丧的是，这一些新的层级并非是安全甚至可以说是险象环生的。随着大量的危险层级被发现，在IF层群的探索之路几乎寸步难行。但是值得注意的是，许多流浪者都声称他们认为那些层级可能是前厅或者是其他某个事件，甚至是某一个层级里的异常区域的投影，也就是说如果在根源上改变其性质，可能就会呈现出与之完全不同的层级特性，这体现了层级改造的可行性。我们热烈地期待新家园的到来。播报结束，这里是[[[Level IF-80]]]分电台，播报时间2085年7月15日。
[[/div]]

[[/div]]
@@@@
@@@@
{{时间是伟大的，人类不得不承认时间的力量。转眼之间，10年已经逝去。10年的时间，足以改变很多事情，但是对于IF层群来说，这10年并没有出现任何令人欢呼雀跃的消息。然而，现实却是这样的：它充斥着怀疑，绝望与放弃，人们终日生活在恐惧与迷茫之中。2095年——距离一个全新的世纪只有5年的时光——在这种情况下，我们该如何做出自己的选择？}}
@@@@
@@@@
[[div class="blockquote"]]
@@@@
[[collapsible show="报告一：夏勒的报告" hide="隐藏"]]

+ **粗制滥造的生活**

我是观察员一号夏勒。如IF层群时事电台10年前所播报的内容那样，现在大部分较为安全的层级处于一个极端拥挤且嘈杂的状态，似乎照应着人类对于反乌托邦社会的全部幻想——住所狭小，人群鱼龙混杂，物资紧张以至于人们为了获得生存下来的资源不惜使出一切阴险狡诈的手段。与此同时，向更远的地方探索而导致失踪的事件层出不穷。基地处于非常繁忙的状态，每天都有无尽的琐事等待着处理。这些层级的结构特殊是人尽皆知的，大量难民的涌入使本就不充裕的物资变得雪上加霜。加之这个层级对流浪者提供无偿帮助的组织稀少，在层级内部的绝大部分区域实际上是处于一个无序的状态，这对于建设层级内部相对适于居住的环境非常不利。

我很确信，如果这些层级再不进行人口撤离，迟早会引发更大的动乱。毕竟，层级的内部面积无限并不就代表物资是无限的。我们已经在努力将极其有限的物资分发给请求帮助的流浪者，但是在更多的情况下只能够将他们带出这个层级。我们迫切地需要降低人口密度。

现在是2095年7月15日，也就是距离提出“饱和事件”这个概念刚好10周年。在这10年内，我们白白浪费了大量的人力，精力和时间，却并没有发现新的适宜居住的层级。在我们对未来感到担忧的同时，是否需要反思我们的探索力度和执行力？我认为这是面对我们当下困境的一个重要的问题。对于创造更加美好的明天，我们仍须作出努力。
[[/collapsible]]
@@@@
------
@@@@
[[collapsible show="报告二：孟日长的报告" hide="隐藏"]]

+ **夹缝求生**

我是观察员二号孟日长。到目前为止，IF层群的探索已经达到了前所未有的程度，然而实际有益的部分却寥寥无几。现在发现的大部分层级都是环境恶劣，难以居住，甚至是不适合生命存在的。而对于那些相对安全的层级，就如同夏小姐所说的，不仅环境不断恶化，并且由于各种各样的层级被开拓，这一些相对安全的层级表现出了不稳定的性质，有许多难以避开的，却往往容易通向不安全层级的切出点。这一点，无疑再一次威胁着后室居民的生存。

对于我们所付出的，我只能表示遗憾。我们已经努力地去改造那些具有潜在宜居迹象的层级，这一过程足以写就史诗。但是即使我们已经全力以赴，现实却依旧没有给我们良好的反馈。我们的改造工作是失败的，所取得的成效，微乎其微。也许我们的初衷是好的，但是我们的方向锚定错误，导致了如今对我们百般不利的局面。我们并没有半途而废，因此我们只有心甘情愿地接受这个挫折并且避开它。

如我上文所述，我们对于IF层群的探索实际上并没有取得真正意义上的重大进展，而且可以说是长期以来未能突破瓶颈。面对这样的情况，让人很难不去质疑消耗大量的探索人员去调查新层级的意义所在。我们必须找出全新的对策，我们的未来之路不能一成不变，而必须有所革新了。这就是我对于短期时间内工作目标与工作重点的建议。
[[/collapsible]]
@@@@
------
@@@@
[[collapsible show="报告三：加林娜的报告" hide="隐藏"]]

+ **散沙**

我是观察员三号加林娜。我认为，目前的局势很不乐观。我认为比起物质生活上的匮乏，更为可怕的是人类精神上的贫瘠。纵然，危险的环境与重重出没的实体正在最大限度地消磨人的精神力，但内在的松懈才是击倒一个人的真正原因，心灵的涣散让每一个人沦为行尸走肉，失去全部的理想与追求。请想象吧，一个处于安全环境中的，生活总体上较有保障的后室居民，所想的并不是为生活或者离开这里的努力，而是奉行享乐原则——可这正是当下普遍的心理状态。

我知道我们并不能苛责他们，因为现在确实流行着一种得过且过的慵懒风气。他们的生活本不应该是这样，一次错误的切入让他们变成现在这个样子。但如果我们放任自流，总有一天我们层群的居民将会面临覆巢之灾，到了那个时候，将不再有幸存者可言。我们有必要作出干预。

数据的调查结果是令人忧心忡忡的，各个居民社区里的居民自杀率与精神或心理疾病发生率正在急剧上升。我敢保证，在面临终结之前，他们的精神将会早已杀死他们自己。我们应该把他们动员起来，团结起来，共同参与到建设家园的工作中去。这是我个人的，像蛛丝一样纤微的，小小的看法与期望。
[[/collapsible]]
@@@@
@@@@
[[/div]]

**许伊雯**：“唉，最近的局势……似乎很不太平呢。”

**邓砾**：“是的。也许就和孟观察员说的一样，我们遭遇了瓶颈。在这种情况下，各种各样的问题也就暴露出来了。”

**许伊雯**：“我们所走的这一条道路也许注定布满荆棘，我们所面临的情况也非常危险。”

**许伊雯**：“当然，我说这句话是有证据的。我已经统计过了，在最近三年发现的层级里面，高度危险的层级超过60%，这已经是很可怕的数据了。”

**邓砾**：“剩下40%的中一半是一般危险，一半是不安全是吗？——咳，我开玩笑的。”

**许伊雯**：“嗯哼，这就很恶趣味了。但其实你说的话也并不完全错误。毕竟在我刚才所说的那些层级里，还并没有发现哪一个层级是真正适宜定居的。”

**邓砾**：“很不幸的消息。新的宜居层级的探索已经很久没有进展了，但是我也没有想到居然会停滞到这种程度。”

**邓砾**：“面临这种情况，各个层级内部越来越多的流浪者，还有资源的日益匮乏，还要考虑各种各样其他不稳定的因素……我们也很无能为力啊。”

**许伊雯**：“是不是我太累了呢？我现在老是产生一种错觉，好像我们所在的这个层群并不欢迎我们似的，不断制造，扩张那些高度危险的层级，压榨我们的生存空间。”

**邓砾**：“唉，深有同感。我想，确实每一个人都太过于渴望进步了吧。我们已经很久，很久没有新的发现了。”

**许伊雯**：“没有新的发现……？这倒是很有意思嘛……”

**邓砾**：“我只是在阐述事实而已啊。”

**许伊雯**：“不，我的重点不是说这个。你的话给了我一个全新的灵感。我现在想的是，既然不存在新的，符合要求的层级，那为什么我们不去自己创造一个呢？”

**邓砾**：“你的意思是说，缔造一个由人类构建的，不由后室管辖的层级？快别开玩笑了……”

**许伊雯**：“我没开玩笑，我是认真的。还记得10年前的播报里面是怎么说的吗？”

**许伊雯**：“**但是值得注意的是，许多流浪者都声称他们认为那些层级可能是前厅或者是其他某个事件，甚至是某一个层级里的异常区域的投影，也就是说如果在根源上改变其性质……**”

**邓砾**：“你认为这个可以证明创造层级的可行性？”

**许伊雯**：“我不确定；但是我们不妨试一试。”

@@@@
@@@@
{{10年的时间，足以改变很多事情。然而在过去的十年里，我们什么也没有做。现在，面临旧的世纪和一个新世纪的交汇点，未来的掌握权就在我们手中。我们必须要破除过去的一切枷锁，不能再徘徊不前，心存犹豫。现在，我们必须要做点什么了。}}
@@@@
@@@@

[https://if-sandbox.wikidot.com/level-if-103/offset/1/page2_limit/1 下一页]

@@@@
@@@@
====
[[div class="blockquote"]]
 
[[div class="block dark-bg"style="background-image: url("http://if-backrooms.wikidot.com/local--files/start/Logo"); background-size: 40%; background-position: center center; background-repeat: no-repeat;"]]
[[=]]
+ 欢迎收听IF层群时事电台
+ **午间节目**
[[/=]]

欢迎各位的收听，欢迎来到IF电台午间节目。今天，在2095年12月31日，即2095年最后一天，我们将为大家呈上一首诗歌朗诵节目，希望大家能够喜欢，以欢迎新的一年的到来。

[[=]]
"早上，我问伞：'你喜欢太阳晒，
还是喜欢雨淋？'

伞笑了，它说：'我考虑的不是这些。'
我追问它：'你考虑些什么？'

伞说：'我想的是——
雨天，不让大家衣服淋湿；
晴天，我是大家头上的云。'"
[[/=]]

这一首诗歌的作者是前厅一位伟大的诗人，这首诗创作距今已经长达100年左右。在今天，它依然有着活跃的生命力，它仍在鼓舞着我们，在如今危机四伏的现实之下，我们需要有贡献自我，照亮他人的精神。明天，我们将迎来全新的一年——2096年，我们距离新的纪元近在咫尺——让我们保持勇气，继续前行，我们的未来，将比我们的过去更加美好。

------

近日以来，面对高频出现的危险层级，多个组织联合提出了一个全新的方向：停止对于新层级的开拓工作，转而去研究“如何去创造一个层级”。这是一个全新的探索方向，可以预见地，它目前还存在着大量的困难与考验。这个层级的缔造工程预计在4年之内完成，即在2100年，这个层级正式向流浪者们开放。这我们为那一天共同做出努力，我们定能克服难关。播报结束，这里是[[[Level IF-136]]]分电台，播报时间2095年12月31日。
[[/div]]

[[/div]]

**邓砾**：“话虽然是这么说的，但是你该如何创造一个层级呢？我们现在还没有这样的科技啊。”

**许伊雯**：“的确。但是我们不是还有4年的时间吗？我觉得最后应该还是能想到办法的。”

**邓砾**：“‘还有’4年？！只有4年了吧。你想啊，我们不仅要制定计划，研发科技，而且创造层级还需要一次又一次的实验，创造一个层级之后，我们还得进行全方位的调查与探索……”

**邓砾**：“而且我们这个层级是要向流浪者开放的。完全不建设基础设施怎么行？我们假定这一个过程都较为顺利，在4年之内成功创造了一个比较安全的层级，难道到时候让流浪者们面对一个空空如也的地方？”

**许伊雯**：“我认为这个你完全不用担心。如果真到那个时候，我们会号召流浪者一起参与到基础设施的建设中来。我们还是好好考虑一下技术问题吧。”

**邓砾**：“可是我们该怎么创造一个层级呢？先不说空间的问题，后室类似于一个个平行宇宙。除非你能创造一个平行宇宙出来，否则我们根本就没有胜算。”

**许伊雯**：“放心吧，我早就已经有想法了，否则我是不会那么肯定的。”

**邓砾**：“什么想法？”

**许伊雯**：“我给你举几个典型的例子吧。
@@@@
@@@@
[[[Level IF-12]]]是前厅中苏联切尔诺贝利事件的具象化体现；[[[Level IF-62]]]的前身是一个植物研究所；而如果没有老式的电脑，[[[Level IF-138]]]同样也不会存在。
@@@@
@@@@
就像是我之前所说的，许多层级实际上只是一个真实存在事物的投影。如果我们加入某些人为因素，或许就能创造出一个真正属于我们的层级。”

**邓砾**：“只是说不做假把式，你该怎么做呢？关于这个我们一点头绪都没有啊。”

**许伊雯**：“那么，请你看一下这个文件吧——”

[[div class="border-logoblock"]]

[[=]]
+ 事件报告：古遇难者
[[/=]]






[[/div]]

====
--]
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user Meilemeweng]]与[[*user dgghjda]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-102]]] | Level IF-103 | [[[Level IF-104]]] >>
[[/=]]
[[/div]]