[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=2
|one=区域性安全
|three=极少量实体
|lang=cn
]]
**Level IF-184**是后室IF层群的第184层。
[[div class="styled-quote"]]
+ **描述**
[[/div]]
[[include component:image-block
|name=http://imgurl.diadi.cn/imgs/2025/03/bdd53158553cae94.jpg
|caption=Level IF-184层级中心区的照片，也是层级首次发现时的照片。图中为一处丘陵平原。
]]

**Level IF-184**的大小并未完全测定，但经过粗略测量已知其面积数值不会小于前厅[[footnote]]前厅在数百年前有一种基于月球（前厅天体）表面光线反射的面积测量方式，可用于测量极大区域的面积，但偏差极大。在**Level IF-184**，此种偏差变得更为明显，因此此数据是极其不具有参考性的。[[/footnote]]。其中，已实际勘探的区域大小约为1600万平方公里。

目前，该层级已勘探的区域均表现为由各种类型的温和气候性平原地形组成[[footnote]]除普通的平原外，热带平原、寒带平原等非温和气候的平原也有少量记录。[[/footnote]]。即使部分非温和区域的温度较低或较高，但有测定记录的范围始终保持在4~30℃之间（不包括非温和性平原），这使得该层级若不考虑实体是较为宜居的，而实体则是该层级的一大威胁，幸运的是，此层级内的实体虽然数目多，但极为分散，因此可轻松避免。该层级存在可接受但并不正常的昼夜循环，其中有22小时白昼，而黑夜则仅有6小时。此外，黑夜时期时所有电子产品都将失灵，故黑夜的长度仅为在白昼长度的基础上进行估算。

**Level IF-184**大致可分为四个部分[[footnote]]事实上应当称为地形，此处称为部分仅因为拥有少量地域性关系。[[/footnote]]，每个部分的形态均有些许差异，故分开列出。
+++ **中心区域**
中心区域是大部分流浪者初次来到**Level IF-184**时所到达的区域。其表现为一片广阔的平原，其气候类型被认为是温带季风气候。其外观覆绿，上长有多种前厅中常见的矮草。这一区域的高度差较小，最高处与最低处的高度差仅有20米，但该区域的空气含量较其他区域少，且地面凹凸不平，故该区域被认为是一处丘陵平原。
+++ **低地平原**
低地平原是**Level IF-184**最大的区域，因平均海拔低于中心区域数十米而被定义为低地平原，气候类型被认为是温带大陆性气候。低地平原一般没有太多植被覆盖，而是由稀疏的低矮青草填充。堤地平原围绕在中心区域之外，也是唯一与中心区域相接的区域，可通过草地颜色与高度的顺序转变来判断是否进入了低地平原地区。
[[include component:image-block
 |name=http://imgurl.diadi.cn/imgs/2025/03/2fd587b60d971ca7.jpg
 |caption=一处已被勘探完全的洞穴，由人工光源照亮。
]]
值得一提的是，在低地平原的地的上可能会找到一些洞穴开口，这些洞穴的主体一般都是较为巨大的。目前并未在这些洞穴内发现太多的矿物，因此不具有较大的开发价值。进入洞穴被认为是并不过于危险的，因为这些洞穴没有包含太多的实体，且拥有泉水提供水资源，流浪者只需要耐下心就可以很容易找到出口。
+++ **潮湿平原**
[[include component:image-block
 |name=http://imgurl.diadi.cn/imgs/2025/03/9584b17023eaaac8.png
 |caption=开发区示意地图。
]]
潮湿平原已勘探的大小中等，被认为拥有温带海洋性气候[[footnote]]即使此区域并未发现任何海洋结构。[[/footnote]]。潮湿平原离其它地区较远，这导致流浪者和实体很难进入潮湿平原，也为潮湿平原的宜居性打下了基础。潮湿平原的气候温和，且实体较少，拥有充足的河流及湖泊作为水源来源，被认为是**Level IF-184**内最宜居的区域。目前，[https://backrooms-wiki-cn.wikidot.com/b-n-t-g B.N.T.G.]已在此区域开发了约6000公顷的耕地，有许多由各大团体或私人组织建立的居民社区紧邻着这些耕地。
+++ **非温和性平原**
由于非温和性平原较为稀少，故能够合并列出。

较为常见的非温和性平原为沙土平原与薄雪平原。沙土平原的地面由沙土组成，仅拥有极少量稀疏的草地，具有热带沙漠气候，最高温度可达48℃。薄雪平原普遍海拔较高[[footnote]]粗略测量度约为1000~3000米左右，可称为高原。[[/footnote]]，具有高原山地气候，但温度却出奇地较高，最低仅有-7℃（相比于正常寒地高原来说）。
[[div class="styled-quote"]]
+ **实体**
[[/div]]
**Level IF-184**的实体主要为
[[div class="styled-quote"]]
+ **基地、前哨与社区**
[[/div]]

[[div class="styled-quote"]]
+ **入口与出口**
[[/div]]
++++ **入口**
* 在[[[Level IF-3]]]进入一扇画有平原涂鸦的逃生门会来到此层级。目前，对于该扇逃生门只有极少的目击记录[[footnote]]从[[[Level IF-3]]]发现以来，此扇门的有报告目击记录不过百次。[[/footnote]]。
* 在[https://backrooms-wiki-cn.wikidot.com/level-10 Level 10]过度深入一处田野有小概率会来到此层级。
* 在[https://backrooms-wiki-cn.wikidot.com/level-11 Level 11]触摸一张“保护湿地”的海报可能会来到层级的潮湿平原部分。
* 在
++++ **出口**
* **Level IF-184**最常规的出口是在低地平原的洞穴中不使用光源徘徊并找到通往[[[Level IF-15]]]的洞穴开口。
* 在
-----
[[tabview]]
[[tab 脚注]]
[[footnoteblock]]
[[/tab]]
[[tab 著作信息]]
[[=]]
++++ **主要作者**
[[*user Suesa]]
[[*user shenglvehaowu]]
++++ **指导者**
[[*user Hinc_itur_ad_astra]]
[[*user lanbaoshi1145]]
[[/=]]
[[/tab]]
[[tab 图源]]
* **图1**（AI）
http://imgurl.diadi.cn/imgs/2025/03/bdd53158553cae94.jpg

* **图2**（AI）
http://imgurl.diadi.cn/imgs/2025/03/2fd587b60d971ca7.jpg

* **图3**（手绘）
http://imgurl.diadi.cn/imgs/2025/03/9584b17023eaaac8.png
[[/tab]]
[[/tabview]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-183]]] | Level IF-184 | [[[Level IF-185]]] >>
[[/=]]
[[/div]]