[[module CSS]]
:root {
   --theme-base: "black-highlighter";
   --theme-id: "deep-gray-theme";
   --theme-name: "Deep Gray Theme";
 
   --logo-image: url("http://backrooms-wiki.wikidot.com/local--files/component:theme/logo.svg");
   --header-title: "The Backrooms";
   --header-subtitle: "你曾经来过这里";
 
    --body-font: Inter, Noto Sans SC, Arimo, Verdana, Geneva, sans-serif;
    --header-font: Inter, Noto Sans SC, Franklin Gothic Medium, Franklin Gothic, ITC Franklin Gothic, Arial, sans-serif;
    --title-font: var(--header-font);
    --mono-font: Recursive, 幼圆, Noto Serif SC, Consolas, monaco, monospace;
 
   /* 深灰色系调色板 */
   --white-monochrome: 30, 30, 35;            /* 深灰 */
   --pale-gray-monochrome: 15, 15, 20;        /* 近乎黑的深灰 */
   --light-gray-monochrome: 80, 80, 90;       /* 灰 */
   --gray-monochrome: 140, 140, 150;          /* 淡灰 */
   --black-monochrome: 230, 230, 235;         /* 淡灰白 */
   --bright-accent: 100, 100, 110;            /* 中灰 */
   --medium-accent: 70, 70, 80;               /* 深灰 */
   --dark-accent: 40, 40, 50;                 /* 暗灰 */
   --pale-accent: 120, 120, 130;             /* 雾灰 */
   --dark-gray-monochrome: 100, 100, 110;    /* 钢灰 */
   --light-pale-gray-monochrome: 25, 25, 30;  /* 幽暗灰 */
   --very-light-gray-monochrome: 50, 50, 60;  /* 深岩灰 */
 
   --gradient-header: linear-gradient(to top,
      rgba(var(--pale-gray-monochrome)) 0%,
      rgba(15, 15, 20, 0.20) 100%
   );
 
   --swatch-headerh1-color: var(--black-monochrome);
   --swatch-headerh2-color: var(--black-monochrome);
   --swatch-topmenu-border-color: var(--pale-gray-monochrome);
   --swatch-topmenu-bg-color: var(--pale-gray-monochrome);
 
   --link-color: 150, 150, 160;               /* 浅灰 */
   --hover-link-color: 180, 180, 190;         /* 亮灰 */
   --visited-link-color: 100, 100, 110;       /* 已访问链接灰色 */
 
   --background-gradient-distance: 0rem;
   --diagonal-stripes: linear-gradient(transparent 0);
}
 
#skrollr-body {
   background-image:
    radial-gradient(circle, rgb(var(--pale-gray-monochrome)) 50%, transparent 0);
   background-repeat: repeat;
   background-size: 0.25em 0.25em;
   width: 100%;
   height: 7.5rem;
}
 
#container {
   background-image: radial-gradient(circle, rgba(15, 15, 20, 0.40) 50%, transparent 0);
   background-size: 0.25em 0.25em;
   background-repeat: repeat;
   background-attachment: fixed;
}
 
/* 调整引用块颜色 */
.styled-quote {
   background-color:rgba(15, 15, 20, 0.8);
   border-left: 0.5rem solid rgba(var(--bright-accent));
}

.dark-styled-quote {
   background-color:rgb(var(--light-gray-monochrome));
   border-left: 0.5rem solid rgba(var(--pale-gray-monochrome));
   color:rgb(var(--black-monochrome));
}

/* 表格样式调整 */
table.wiki-content-table th {
   background-color: rgba(40, 40, 50, 0.9) !important;
   color: rgb(var(--black-monochrome));
   border-color: rgb(var(--bright-accent));
}

/* 代码块样式 */
#page-content pre,
#page-content code {
   background-color: rgba(30, 30, 35, 0.9);
   border-color: rgb(var(--bright-accent));
}

/* 图片边框 */
.scp-image-block {
   border: 1px solid rgb(var(--bright-accent));
   box-shadow: 0 0.2rem 0.3rem rgba(40, 40, 50, 0.5);
}

/* 链接样式调整 */
a:link {
   color: rgb(var(--link-color)) !important;
}

a:visited {
   color: rgb(var(--visited-link-color)) !important;
}

a:hover {
   color: rgb(var(--hover-link-color)) !important;
}
[[/module]]
[[module css]]
:root{
    --header-title: "长夜";
    --header-subtitle: "你曾经来过这里";
    --logo-image: url("https://brsandbox-pro.wikidot.com/local--files/renzhong/MEITU_20240711_173102129.jpg");
}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]
@@@@
@@@@
夜渐渐深了，城市里华灯初上。你鄙夷地看着那些在钢筋和水泥土制成的森林里游走的人们，直到他们即将迎来又一次夜夜笙歌。“他们真的把自己当成自己的家了，”你这样想着，“却没有嗅到暗夜之中危险的气息。”
@@@@
@@@@
你摇了摇头，远离远处的灯火阑珊，让自己的身影隐入黑暗的小巷中。很久很久以前，你也曾这样享受着〝夜间漫步”——多么惬意的经历啊。
@@@@
@@@@
穿过小巷的时候，虽然它内部显得昏暗，但在巷道口还依稀能够看见远处的商铺所散发着，五彩斑斓的灯光。那颜色很淡，像是加水稀释过一样。你似乎在梦里来过这里，一样的夜晚，一样的寂静，显得很有年代感的电灯，如同幻想一般。唯一不同的，是在你的梦境中空无一人与现在的人群熙熙攘攘形成的强烈对比。
@@@@
@@@@
你总觉得有些奇怪。
@@@@
@@@@
你似乎听到后面传来沙沙的声音，但是你没有理会它。“可能是晚风。”，你思纣着，“也可能是谁家的狗。”你没有注意到一个问题，这一片区域是早已报废的，这里没有人居住。
@@@@
@@@@
但是也许是因为你不愿意去注意那个问题，反正直到最后，这一个想法只在你在脑海中浮现了一瞬。
@@@@
@@@@
穿过了一个个闹市区，你来到了这个城市里安静的，黑暗的而又显得幽寂的另一面。柏油马路上早就没有车辆来往了，只有远处还闪着一点点的霓虹灯的光，很快就堕入灰色的地平线。
@@@@
@@@@
那里有一条条锯齿状的痕迹，那是城市的轮廓，月光下的剪影。但是现在你并不想去注意那些，你就尝试着回到你很久以前经历过的状态，全身放松，享受宁静。
@@@@
@@@@
路灯惨白的灯光照射在地上。有时候你抬头看了看它们，其实这些路灯还挺高的，它们沉默着照亮前面的路，就像是在凝视着你。这一条路你已经走过很多遍了，但是不知为何，每次走这一条路都会给自己带来一种全新的体验。
@@@@
@@@@
人行道旁的草地永远只能被照亮一部分，零散的几辆汽车随意地停在草地上。另一侧，工地轰鸣作响，你知道那里其实没有多少人。这里就像是一处被人遗忘的角落，等待着被分解者化为一堆腐殖质。
@@@@
@@@@
你继续前行着，觉得有些凄凉。但是没关系，很快——最多是十年——这里的一切都将不存在了，很快就有新的人，新的闹市区。到了那个时候，谁又知道会怎么样呢？……
@@@@
@@@@
你又一次听到了那个声音。
@@@@
@@@@
这一次，这个声音终于引起了你的警觉。不可能是谁家的宠物，因为这里人烟稀少。也不可能是一阵刮过灌木丛的大风，因为今天天气稳定。你回头看了一下，一个黑影迅速闪入草从之中。在路灯阴影的掩盖之下，很快就不见了。
@@@@
@@@@
“原来是一只野猫。”
@@@@
@@@@
你这样想着。也许你忽略了这个想法的不合理性，但是正是因为你全身心投入了你所从事的这一项活动，你再一次无视了这个问题。这里哪会有猫呢？
@@@@
@@@@
工地的砰砰声消失了，你现在已经走远了。
@@@@
@@@@
[[include component:image-block
|name=https://file.ahelpers.com/convert/outputs/image/2025-07-05/oss8c2smm4r_1751675285196.jpg
|caption=静默夜景。
|align=center
]]
@@@@
@@@@
现在你依然独自在路灯缓缓照亮的马路上行走着，两旁树影婆娑，投影像墨一样在附近混凝土建筑的墙壁上扭曲拉长，仿佛是某种不可言状的怪异生物。有些时候这些影子会不规则地抖动，像是有人穿过了灌木丛。你清楚这里是不会有人的，那不过是晚风罢了……对吗？
@@@@
@@@@
不知怎么的，你莫名感觉有些不安。
@@@@
@@@@
你凝视着前方的道路。路灯很亮，真亮。但是在远处，临近于地平线的地方，却呈现出一种无论怎么样也让人捉摸不透的黑暗，就像是路灯和那一片区域之间有一条界限，让你没有办法看透那里。
@@@@
@@@@
当你再一次听到身后传来的沙沙的声音的时候，你最终忍无可忍，猛地回头。
@@@@
@@@@
“谁在那儿？”你大声质问着。你听得到你的声音正在颤抖，不知道是因为夜间的风很冷，还是因为你内心深处的恐惧。你声嘶力竭的吼出这一声之后，立刻感觉全身失去了力气一般，你的双腿软了下来，却依旧倔强的站立在马路的中央。
@@@@
@@@@
死一般的沉默。
@@@@
@@@@
没有任何东西回应你。身后，依然是无比明亮的路，还有漆黑一片的草坪，漆黑一片的建筑。你感到很厌烦，骂了一声，随后继续向前走着。像是要证明给谁看似的，你迟迟不愿意停下。
@@@@
@@@@
即使，你知道自己已经走得很远很远了。
@@@@
@@@@
即使，你知道自己实在是难以回头。
@@@@
@@@@
不过现在你想到的是，前几天看到的一个令你感到尤其慌张的报告。现在，你下定决心，将这一篇自己曾经草草浏览的文章重新认认真真地看一遍。
@@@@
@@@@
[[div class="blockquote"]]
[[=]]
+ IF层群实体档案
@@@@
@@@@
++ Entity IF-2
[[/=]]
@@@@
@@@@
+ **描述**

**Entity IF-2**是继“THEUltimateLanguage”之后在IF层群发现的第二个实体。该实体目前的存在性存疑，因此所有有关于该实体的信息不保证真实性。欢迎上交任何有关于Entity IF-2的目击报告。

+ **生物学特征**

**Entity IF-2**目前还没有任何一张详细的影像资料亦或者是实体标本。因为其本身的目击报告仅存在两例，可能存在其他的目击者，但是下落不明。据这两名流浪者报告，**Entity IF-2**似乎是一种人形实体，体表黑暗，但是“在其表面有一些看起来像是火苗的光点”。在其出没的地区发现了一些煤渣，还有部分燃烧后的产物。因此我们推测，**Entity IF-2**也许是由煤构成，并且其生命活动伴随着燃烧现象。

+ **行为**

**Entity IF-2**仅有的目击报告报告称，比起处于完全光亮的环境或者说是完全黑暗的环境，**Entity IF-2**似乎更喜欢在亮光和黑暗共同交错的区域中活动。**Entity IF-2**同时对这两名流浪者都表现出了敌意以及跟踪行为。它尝试攻击他们，但是都由于某些其他因素而导致它的攻击失败。两名报告的流浪者体表都有程度不一的灼伤痕迹，**Entity IF-2**可能会通过自己极高的体温灼烧流浪者以达成自己的目的。

值得注意的是，两名被攻击的流浪者都声称在被跟踪期间虽有所察觉，但是并没有在意。推测**Entity IF-2**会对流浪者施加一定的精神影响。除此之外，**Entity IF-2**似乎更倾向于攻击落单的流浪者。

以上仅仅是我们所做出的猜测，更多信息有待我们进一步调查并研究。

+ **行为准则**

**应当**

* 避免在光照稀疏的区域独自行动。
* 在意任何可能是被跟踪的迹象。
* 在完全确定的区域内活动。

**不应当**

* 对于任何可疑的迹象嗤之以鼻。
* 在昏暗的区域分散行动。
* 独行太远以至于难以返回或者被搭救。
[[/div]]
@@@@
@@@@
看完这一篇文档，你不禁发出一声轻笑。M.E.G.可真是喜欢危言耸听。还“不要对于任何可疑的迹象嗤之以鼻”？在刚才的一个瞬间，你没有丝毫不好的感受哩。
@@@@
@@@@
路在脚下延伸，你感觉似乎走了很远很远。偏僻，荒凉，这里满足被废弃地带的全部特征。但是你执意向前走着，脚步的哒哒声很快消散于死寂的空气里。就好像是……周围的一切，都把声音吸收了一样。
@@@@
@@@@
不过，你的这一场夜间漫步似乎注定没有你想象的那么悠闲。总是有各种各样的噪声打扰到你，让你心绪不宁。声源可能在路灯背后，在汽车里，甚至在你脚下的柏油地面之下。
@@@@
@@@@
“真无聊。”
@@@@
@@@@
你这样想着，开始有了返回的念头。不过既然都已经走到这里了，再想返回又让你再一次感到不快。
@@@@
@@@@
没有办法，只能继续向前走。
@@@@
@@@@
[[include component:image-block
|name=https://file.ahelpers.com/convert/outputs/image/2025-07-05/l0qz4djxlzk_1751723447126.jpg
|caption=它在看着你吗？
|align=center
]]
@@@@
@@@@
你穿过最后一个路灯，你似乎来到了一个郊区中的居民社区。远处灯光的繁华早已经不在了，你并没有对此感到惋惜，全然不顾这里很久以前就没有人了。
@@@@
@@@@
照明灯很亮，照得公共运动场的塑胶地面闪闪发光。你的双眼被强光所刺痛，让你不得不背过身去，不再去看着那一盏像是在凝视着你的照明灯。
@@@@
@@@@
又一次。你已经记不清到底是第几次了。
@@@@
@@@@
在你的视野里面，似乎总是有那么一抹黑影闪过。不知道是由于什么的遮挡，你总是看不见它。结论就是你把它归咎于自己的幻想，并且一次次对它视而不见。
@@@@
@@@@
你闻到了一股烧焦的气息，你的鼻子和咽喉像是被什么刺激了，让你不由自主的开始咳嗽。那声音非常空洞，却在一栋栋楼中回响着，久久不肯消散。
@@@@
@@@@
你再一次开始感到心慌，一种强烈的被注视感像潮水一样涌来。与之而来的，是逐渐模糊的视线，黑色如同恶兽一般扑到你的身上，嘶咬你的血肉。
@@@@
@@@@
直到这个时候，你终于明白了。为什么**它**不肯在完全明亮或者完全黑暗的区域出没，只有在有光的地方**它**才会隐入黑暗中。**它**需要用耀眼的灯光隐藏自己，直到你精疲力竭，**它**才会跳出来捕杀你。
@@@@
@@@@
当然，你已经没有机会了。
@@@@
@@@@
你曾经可以回头。可是，你为什么不这么做呢？
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]
[[=]]
+ IF层群日报
@@@@
@@@@
+ **荒野惊现焦尸，现场迷雾重重**
[[/=]]
@@@@
@@@@
{{近日，在Level IF-[已编辑]距离人类聚集地35千米的一个偏僻废弃居民社区中发现一具尸体。根据法医的初步检测，该尸体为男尸，年龄为35岁左右。由于全身烧焦，体表的伤势以及死者的死因还有待进一步确认中。M.E.G.表示，最近在这一类的层级中，类似的焚尸案件经常出现，并且他们认为这一系列事件都与最近被频繁报告的Entity IF-2紧密相关。在案发现场的周围发现了一些煤粉，其材质与环境有明显的不同，因此这进一步确认了Entity IF-2存在的真实性。在此，M.E.G.提醒大家：**午夜出行需安全，跟紧同伴莫独行。蛛丝马迹示危险，切忌自大送性命。**}}
[[/div]]
@@@@
@@@@
[[include component:image-block |name=https://file.ahelpers.com/convert/outputs/image/2025-07-06/6jbni4jvlwf_1751809299307.jpg
|caption=他们。我们。
|align=center
]]
@@@@
@@@@
“嗤。”你不禁发出一声冷笑。黑暗的草地里，录音机中传来不是很响却又抑扬顿挫的声音。这一点声音，不会被他们所听到的。你很确定地这样想的。
@@@@
@@@@
虽然明知自己的行为跟为虎作伥没有什么区别，你依然选择这么做。毕竟自己有什么理由一定要吃苦呢？你不用在乎那一群人的警告，他们会知道的，知道在晚上，即使共同出行，也不见得有多么安全。他们太粗心了。
@@@@
@@@@
你这样想着，在黑暗里移动着，像是在海洋里游弋的海豚。
你跟着他们穿过一条条马路，穿过一个个建筑工地，就像是你曾经走过的那样。两旁黑暗高楼里的窗口像是眼睛凝视着你，不过这一次，你没有必要再感到害怕了。
@@@@
@@@@
就像你曾经那样，他们没有注意你不慎发出的响动。欲望的火焰在你眼睛里燃烧，**它**很通红，发出一阵阵呛人的气息。
@@@@
@@@@
“我会追上他们的。”
------
[[=]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user Meilemeweng]]
[[/collapsible]]
[[/=]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Entity IF-1]]] | Entity IF-2 | [[[Entity IF-3]]] >>
[[/=]]
[[/div]]