[[>]]
[[module Rate]]
[[/>]]
[[include :backrooms-wiki-cn:component:cocs
|number=IF-17
|location=位置
|safety=安全性
|purpose=用途
|status=获取状态
]]
“统合物品分类系统”可选择添加，可按统合物品分类系统使用说明自定义修改。

**物品编号：**IF-17

**位置：**任意高温层级

+ **描述：**
自然生成时，**Object IF-17**表现为由蓝色透明玻璃所封装的小瓶透明液体，玻璃瓶附着有标签，其难以被人为手段去除。

据标签显示，该物品名为"抗凝药剂"，瓶内容物体积为15ml。但根据报告，该物品的大部分内容物仅为10ml，瓶内容积仅为14ml。

+ **用途：**
该物品对流浪者的用途。

+ **附加信息：**
（可选）可添加如试验记录，发现记录等的额外信息。

------
[[>]]
[[collapsible show="作者信息" hide="折叠"]]
此处添加作者信息，致谢等，以及所用图像（若有）图源链接。
使用 [[*user 用户名]] 以标注作者名。
[[/collapsible]]
[[/>]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Object C-n-1]]] | Object C-n | [[[Object C-n+1]]] >>
[[/=]]
[[/div]]