[[>]]
[[module Rate]]
[[/>]]
+归档-过去的世界
[[include component:level-class
|class=精神危害
|lang=cn
]]


这里繁荣，美丽，这里多么美好，可惜，这都是曾经了





//这里好像是一座未来城市，但是没有一点生命的迹象，所有的门都是锁着的，每个房间里都是一个人也没有，但是每个房间的内部都是有电的。在城市的另一端，远远望去，可以看到一座核聚变发电站//







//**以下是关于本层级的报告**//

**我在这里看到了未来的世界，那里很美好，比现在我们每天精心吊胆生活的地方好多了。我拿着一把锤子砸开了一扇窗户，我进去了，我看到了非常美好的地方，那里有山有水，又美味的山珍海味，那里简直是我在前厅向往的地方，那里简直是个天堂!这里肯定宜居吧**


[[span style="color:red"]]M.E.G.紧急报道：本层级存在严重的精神危害，会让到达这里的流浪者产生归属感，并且极其喜欢这里，如果流浪者强行进入房间，这种情况会加剧。[[/span]]




+ **入口与出口**
++++++ 目前所有的入口都已经被封闭了
++++++ 出口：正在探究出口。如果你不幸来到了这里，请使用你的通讯工具联系我们。
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user clenn]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF13]]] | Level IF-14 | [[[Level IF-15]]] >>
[[/=]]
[[/div]]