[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=2
|lang=cn
]]
**Level IF85**是后室IF层群的第85层。
+ **描述**
 该层级被描述为[[[Level IF-84]]]中的皇宫外面的地区，被第一个进入[[[Level IF-84]]]的人发现，表现为一片隋唐时期中的宫殿，具体是什么城不知，此层和[[[Level IF-84]]]是相连的--（尽管并没有太多可信度）--，目前已被证实和[[[Level IF-84]]]相邻，环境表现为平原且一定半径内全是城市，且远处隐约有山脉，并且实体也大多数都是兵

**宫殿**
该区域需要用杏仁水兑换通往这里的门票，卖这个门票的小贩常常在宫殿大门旁，没有门票时强行进入会导致进入[[[Level IF-84]]]且自身逐渐化为“兵”，很奇妙的是，尽管流浪者看到的门前是空旷的，但进入之后不知是传送还是什么，都会来到宫殿的核心部分--不知道是什么--进入之后，前面会有龙椅，并且左右两边都会和隋唐时期的宫殿大致一样，但是如果你在上午6点至8点进入会把你强制传送到卖门票的小贩位置
**宫殿外围**
这里是每个流浪者进入这里的时候都会来到的地方，这里有各大交易会所，目前不知货源在哪里来的，这里的货币主要是杏仁水和铜币，铜币可以通过卖东西获得，伪造铜币的都会和上文一样的下场。

+ **实体**
--该层级只有“兵”这个实体--
+ “思疑”
思疑交易会所的首领，若想见到他至少要花费很多的铜币(约为50万)，见到之后可以跟其用杏仁水交易极其稀有的物品(除了一些极难获得的物品和获得了会引发组织内乱的物品(如赫尔墨斯装置)，其外观表现为穿着铜盔甲

+ “王”
相对于[[[Level IF-84]]]，他更友善，如果杀死“王”，将会引发跟[[[Level IF-84]]]一样的“崩塌”现象

+ “将”
这个实体是有一定战斗经验的实体，其表现为银色盔甲，略有破损

--以上实体外观都是一个蛆(来自[[*user Hinc_itur_ad_astra]]的报告）-- 总之，除了“思疑”，武器都是弓，剑这一类的

+ **基地，前哨与社区**
++ “思疑”交易会所
* 无流浪者，大多数都像是兵一样的人
* 售卖关于C层群可获得的物品
++ “天星”交易会所
* 30人，大多数都是长居于此的人
* 售卖关于IF层群可获得的物品
++ 其他类似的还有很多，不一一叙述
+ **入口与出口**
++++++ 入口
* 尝试切入[[[Level IF-84]]]的宫殿会有小概率来到该层级
* 在安全的区域被实体追逐且摔倒，会有小概率来到该层级
* 迷路时，会看到前方有一座宫殿，一直朝宫殿的方向走，你会发现来到了该层级
++++++ 出口
* 走到该层级的边境会来到[[[Level IF-84]]]
* 在你来的地方回去会来到你来到这个层级前的地方
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user 你的wikidot用户名]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-84]]] | Level IF-85 | [[[Level IF-86]]] >>
[[/=]]
[[/div]]