[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=海豹
|lang=cn
|color=#000025
|image=URL
|one=海豹安全
|two=海豹稳定
|three=海豹横行
]]
**Level IF-J-hb**是一个海豹沙滩
+ **描述**
**Level IF-J-hb**被描述为一个沙滩，这个沙滩上面有很多的沙子和海豹，但是我们并未发现其他实体，之所以这里被描述为一个沙滩，是因为这里的一氧化二氢和沙子太多了，我们也知道这里的海豹数量一万有余，但是这里的海豹特别的奇特，奇特到我们都无法描述。
并且在这里还有很多的遮阳伞和遮阳眼镜，戴上遮阳眼镜的都在3分钟之后确定死亡，且无法摘下，以下是3分钟之内发生的变化，测试者已死亡
**0至30秒:无事发生**
**30秒至60秒:测试者明显感到身体有发热情况**
**60秒至1分20秒:测量测试者体温发现来到了40度**
**1分20秒至2分钟:测试者明显有点死了**
**2分钟至3分钟:测量温度发现在100度到200度之间**
**随后，直到5分钟尸体会突然消失，随后在遮阳伞的旁边发现了一只凭空出现的海豹。**
清晨的天空上，可以看到一个海豹云在3点~6点左右出现
如果在晚上，8点到3点期间会出现海报烟花，并且还会出现“墙是黄的”字样
如果你在该层级吃海豹，那你就会变成海豹，还会被所有海豹欺负死，所有的海豹会将你五豹分尸，所以建议在别的地方食用海豹肉，--肉质鲜美，Q弹，特别适合炖肉汤--
+ **基地、前哨与社区**
本层级暂无基地，前哨与社区
+ **入口与出口**
++++++ 入口
* 在任意城市层级里找到一个写有海豹的海报会来到该层级
* 找到一个写有“海豹”的海豹并切入会来到该层级
++++++ 出口
* 进入一个木门会来到随机非死区层级
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user woshinaimo]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
[[/=]]
[[/div]]