[[include :backrooms-wiki-cn:theme:true-dark]]

+ 欢迎访问Level IF-23数据库





[[collapsible show="发现一篇帖子" hide="展开"]]
[[=]]
++++ **后室IF**
**//主题：//Level IF-23**
[[/=]]
-----

**Dn1145：**
朋友们，听说最近席卷层级的Level IF-23传单了吗？
**IP属地：Level IF-3**

-----
**Rx1652：**
你指的是不是那个工厂？
**IP属地：Level IF-3**

-----
**Dn1145：**
是的！看起来那里是一个非常适合我们居住的地方。
**IP属地：Level IF-3**

-----
**Rx1652：**
你真的不怀疑这张传单的真实性吗？
**IP属地：Level IF-3**

-----
**Dn1145：**
你纯属孤陋寡闻了，我的几位朋友都已经前往了那里，没听说那里有什么危险
**IP属地：Level IF-3**

-----
**Rx1652：**
如果真是那样的话，我也考虑前往，但还是得慎重一些
**IP属地：Level IF-3**

-----
**Dn1145：**
老兄，我先帮你探探路，等待我的好消息吧！
**IP属地：Level IF-3**

-----
**Rx1652：**
那就等待你的好消息喽，记得写一篇文档以扩充数据库！
**IP属地：Level IF-3**

[[/collapsible]]

[[collapsible show="发现Level IF-23 版本I，是否查看？" hide="展开"]]

[[include component:level-class
|class=habitable
|lang=cn
]]
**Level IF-23**是后室IF层群的第23层。

+ **描述**
当锈迹斑驳的金属围墙刺破浓雾时，流浪者便知晓自己抵达了**Level IF-23**。巨大的金属围墙将其环绕，暗红色的锈迹遍布其上。高耸的烟囱矗立在厂区之中，从中排放出阵阵白雾，工厂的金属门永远敞开着，里面永不停息的传来机器运作的轰鸣声和电流的嗡嗡声



++ **生产工业区**

生产工业区位于工厂的A区域的1-40层。工业区的温度永远保持在宜人的26摄氏度，巨大的排风扇永不停息的工作，发出轻微的嗡嗡声，该区域的WI-FI稳定在3格至4格之间。工业区由延伸的传送带，保护传送带的玻璃围墙以及用于调度和控制整个工业区的调度台组成。
@@@@
每条传送带的长度约为4千米，运行速度保持在1.5米每秒。传送带会在被称为“中转台”的位置相交，每层的传送带的尽头均存在高度不同的落差，使产品于不同的楼层之间交汇，从而形成了多条庞大的生产线路，任何试图阻碍传送带运转的尝试均为徒劳，传送带上的产品无法被外力移动，且无法被任何工具摧毁或改造。


@@@@
流浪者可以在生产工业区的任何位置找到一张写有安全规范的笔记

[[div class="logo-block"]]
[[div class="darkstyled-quote"]]



>++**Level IF-23 传送带区域安全守则**  
> **版本号：IF23_1.0**
> **对象：流浪者**
> 禁止触碰运行中的传送带，
> 严禁更改传送带控制台的参数
> 禁止向传送带投掷物品
> 禁止使用电子设备拍摄产品
>@@@@
> **以上行为一旦被发现，流浪者会被驱逐出此层级**
[[/div]]
[[/div]]
@@@@


++ **用餐区**
用餐区的位置随时间流逝而变化，且毫无规律可言。流浪者只能通过生产工业区里随机出现的落地玻璃门进入。这里外观类似于前厅中的员工食堂，其拥有洁净无尘的原木地面，温暖舒适的LED灯光和摆放整齐的桌椅。员工食堂提供多种菜肴，甚至包括前厅中的菜品，目前无法得知这些菜品的原材料来源。员工食堂只会在6点-7点，12点-13点和18-19点之间开放，其余时间的用餐区大门紧锁，任何工具均无法强行破门。
用餐区内似乎存在一些特殊效应：


> 流浪者无法发出高于50分贝的声音
> 突然的既视感
> 感到昏昏欲睡

这些效应发生的频率随着流浪者在用餐区停留的时间增加而上升，虽然其不会对流浪者形成威胁，但也不建议流浪者在用餐区停留过长时间。
@@@@
@@@@



++ **宿舍**

宿舍位于工厂的C区。这里的气温保持在23摄氏度，黄色的灯光为流浪者提供了舒适的休憩环境，淡蓝色的走廊中永不停歇的播放着舒缓的音乐，宿舍一般为4人一间并拥有独立的卫生间，有些宿舍中存在荧屏，播放着难以理解的广告词，有些宿舍中存在一扇落地窗，但窗外的景色极为模糊，无法看清。宿舍内所有流浪者产生的生活垃圾均会在上午4点时莫名消失，使宿舍永远保持着一尘不染的状态。该区域的WI-FI稳定在4格，可以正常的访问后室内部网。
@@@@
每日晚上10点整，宿舍的所有灯光均会熄灭，宿舍区的入口关闭，直至第二天的上午5点开启。任何未在10点前回到宿舍的流浪者会被立刻传送出此层级。


+ **基地、前哨和社区**

+++ 工人俱乐部：
         该基地位于员工宿舍，由最早进入该层级的流浪者组成，愿意为新人提供指引
         友好，欢迎新人加入

+++ 技术组：
        由工人中技术最好的几位组成
        愿意为新人提供技术指导

+ **入口和出口**

+++ 入口
在任意层级中捡到一张描绘工厂的羊皮纸，切入即可来到此层级




@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]

++++ **后室IF**
**//主题：//Level IF-23**
-----
[[/=]]
**Dn1145：**
文档已经写完了，你们看看，这里是不是很美好？
**IP属地：Level IF-23**

-----
**Rx1652：**
看起来的确不错，我也打算来看看。
**IP属地：Level IF-3**

-----
**Dn1145：**
那我期待你的到来，**Level IF-23**欢迎你！
**IP属地：Level IF-23**

-----
**Rx1652：**
但你似乎没有在文档里面提及出口，你是不是应该先找找出口？
**IP属地：Level IF-3**

-----
**Dn1145：**
你担心什么？这里这么安全，为什么要找出口？
**IP属地：Level IF-23**

-----
**Rx1652：**
不过我还是建议……
**IP属地：Level IF-3**

-----
**Dn1145：**
你不需要操这么多心！这里是天堂！我等着你的到来！
**IP属地：Level IF-23**



> ++++ **探索日志 114 - 区域：Level IF-23**
> +++++ **探索者：Dmna1919**
> +++++ **日期：2020年1月14日 15点14分**
> ------
> @@@@
> **总部：** 请求呼叫，Dmna1919,目前情况如何？
> @@@@
> Dmna1919：这里是Dmna1919，我已到达**Level IF-23**
> @@@@
> **总部：** 请立即上报该层级情况。
> @@@@
> Dmna1919：情况不妙，这里的环境与数据库里天差地别！我正在(喘气声)探索
> @@@@
> **总部：** 具体描述？
> @@@@
> Dmna1919：我现在身处于一条看不到尽头的道路上，两边栽种着树木，整个层级似乎被大雾笼罩着……与数据库里的信息极度不符
> @@@@
> **总部：** 收到，请保持联络！尽快寻找出口切出！
> @@@@
> Dmna1919：（粗浊的呼吸着）明白！
> (接下来一段时间里，通讯器只传来了Dmna1919行走的声音和风吹过树叶发出的沙沙声)
> @@@@
> **16点整，通讯器里传来了Dmna1919咒骂的声音**
> @@@@
> Dmna1919：这个该死的层级！怎么这么久后还没找到切出点，我累的快不行了!（喘气声）
我快要困死在里面了！
> @@@@
> **总部：** 在执行任务前总部给予你的补给包里有杏仁水和诺克立普贴，你找找，务必以最快速度切出该层级！
> @@@@
> **传来了打开背包的声音**
> [通讯中断]
> Dmna1919切出该层级后来到了[[[Level IF-18]]]
[[/collapsible]]