[[include :backrooms-wiki-cn:theme:alerta-roja]]
[[>]]
[[module Rate]]
[[/>]]
[[div class="dark-styled-quote"]]
明知山有虎，偏向虎山行。
[[/div]]
[[include component:level-class
|color=#974537
|class=致命-抉择
|image=https://gaplouelpew.wdfiles.com/local--files/level-c-440-1/choice
|one=天堂？
|two=地狱？
|three=死！
|lang=cn
]]
**Level IF-44是后室IF层群的第44层**
**由于该层级特殊的性质和极其危险的出口，我们强烈建议流浪者应避免进入此层级**
+ **描述**
level IF-44是由一名匿名流浪者在2025年4月18日发现的。
Level IF-44呈现为一片树林的景色，在层级中滞留10分钟后，流浪者会出现轻度头晕的情况，使其产生想要离开此层级的冲动，停留越久，这种感觉越明显，在停留一天后，这种感觉将达到顶点，再停留一天，这种感觉就会缓解，还可以通过饮用杏仁水来缓解这种情况，所以建议流浪者们随身携带足够的杏仁水，以防不时之需。

本层级还有一个性质——在此层级，任何的特殊切行物品及设备都无效了，如：[[[https://backrooms-wiki-cn.wikidot.com/object-74|迁跃浆果]]]、[[[https://backrooms-wiki-cn.wikidot.com/object-92|切行健]]]、任何的摄影与录音设备等，所以，该层级没有任何照片或语音信息。

层级中有规律的昼夜交替，但与前厅不同，这里的黑夜是白昼的3倍，由于照明设备的失效，这里的黑夜让人感到更加害怕，但不必担心，因为此层级的实体--都消失了......?--不可能的！

+ **实体**
* //来自树林里的存在：//
  来自树林里的存在是一个形似中国古代神话中的"四不像"的实体，蹄似牛而非牛，面似马而非马，尾似驴而非驴，角似鹿而非鹿，他的角在夜晚会散发出一种特殊的荧光，根据调查，该荧光会对流浪者产生一定的正面影响，可以缓解上文所提及的状况，但其攻击性极高，一但被激怒，其后果不堪设想，所以并不建议流浪者长时间停留在该实体旁边。

+ **行为准则**
++++++ 应当
* 尽量不接近此实体
* 对该实体保持一种尊敬的态度
* 如果可以，请给他一些食物[[footnote]]如：杏仁水、罐装食物等[[/footnote]]，这可以给他留下好印象[[footnote]]或许他能帮助你[[/footnote]]

++++++ 不当
* 试图去激怒他
* 试图去伤害他或辱骂他
* 对他并不尊敬

+ **基地、前哨站与社区**
由于该层级性质，目前为止暂无任何的基地、前哨站与社区

+ **入口与出口**
该层级极为特殊，它与许多层群相连，像是被许多层群夹在中间[[footnote]]该效应被称为"夹层效应"，详细内容见"附件1：夹层效应"[[/footnote]]，由于它与IF层群相联最多，所以被划分至IF层群，以下是此层级目前观测到与之相连的层群：
* 主层群
* C层群
* IF层群
* AS层群
* KP层群

++++++ 入口
* 在上文所提及的任何一层群的一个树林层级进行切行，就有极小概率来到此层级

++++++ 出口
在此层级通过特殊物品（迁跃浆果、布兰奇签名）、方式（回忆童年）、层级（坟墓）、实体（生神）等方式离开均无作用，仅能通过该层级原有方式或实体离开。
* 在树林里迷失，可以来到[[[https://backrooms-wiki-cn.wikidot.com/level-14|level 14"天堂"]]]
* 仰望白昼的天空，可以来到[[[https://backrooms-wiki-cn.wikidot.com/level-30|level 63?不，level 30"超越现实"]]]
* 在层级中找到一个处于涨潮期的池塘，凝望它，直到周围环境变成海滩，就来到了涨潮时的[[[https://backrooms-wiki-cn.wikidot.com/level-c-155#u-back|level 994"存在于此"]]]
* 在层级中找到一处水池，沉入水中30秒，便可来到[[[https://backrooms-wiki-cn.wikidot.com/level-c-272|level C-272"静水下流"]]]
* 仰望星空，冥想自己正在划船，再睁开眼，会发现自己在[[[https://backrooms-wiki-cn.wikidot.com/level-c-1215|level C-1215"星雨暗落"]]]的船上
* 当层级开始起雾时，流浪者就将无缝衔接到[[[https://if-backrooms.wikidot.com/level-if-18|level IF-18"林下"]]]
* 当层级中开始飘落Level IF-40的冰晶时，说明你正在接近[[[https://if-backrooms.wikidot.com/level-if-40|Level IF-40"死寂幽室"]]]
* 在层级中找到一个被烧毁的纸片，残留部分写着"137"，进行切入，便可来到[[[https://asbackroom.wikidot.com/level-as-137|level AS-137"纵火焚身"]]]
* 当亲眼目睹层级的天空中的两颗星星碰到了一起[[footnote]]概率约为十万分之一[[/footnote]]，就可来到[[[https://kp-backrooms.wikidot.com/level-kp-83|level KP-83"星体之间"]]]

[[=]]
[[collapsible show="附件1：夹层效应" hide="关闭"]]
[[<]]
[[div class="lightblock"]]
+ **夹层效应**
夹层效应是指一个层级被多个不同的层群"夹"在了中间，同时属于各个层群。就比如一个完整的层级，被分割成不同大小的层级，不同层群又占了不同的小层级，这些小层级又彼此相连，形成原来的完整层级。流浪者在一个层群的小层级在到与这个小层级相连的另一个层群的小层级时，完整层级会让流浪者主动的进行一次隐形切行[[footnote]]流浪者感受不到此现象[[/footnote]]，就像这两个小层级间有一堵隐形的墙，把这两个层级隔开了。
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]

[[=]]
[[collapsible show="一封信，是否查看？" hide="关闭"]]
[[<]]
[[div class="lightblock"]]
来自树林里的存在
致所有流浪者的一封信：
------
流浪者们，欢迎你来这个试炼之地，无需再意这个层级名字，因为我就是这里的神！

来到这个是非之地，经历这么多苦难，你是不是想[[[https://backrooms-wiki-cn.wikidot.com/the-frontrooms|家]]]了？放心吧，我有办法，只要你能通过这个试炼，你就能回家了。
------
第一步：你要想办法进入这个--地狱--层级；
第二步：你要把这个层级被档案收入的所有出口都走一遍[[footnote]]不能用反切的方法立刻回到该层级[[/footnote]]；
第三步：再次回到该层级，我会判断你能否回[[[https://backrooms-wiki-cn.wikidot.com/the-frontrooms|家]]]，若敢撒谎，下场只有一个：死！
------
提示：只有心无旁骛者，才能回[[[https://backrooms-wiki-cn.wikidot.com/the-frontrooms|家]]]；若心有杂念，只能回[[[https://backrooms-wiki-cn.wikidot.com/level-200|家]]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
......
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
这是真的吗？还是一切都是骗局？我们无从知晓...
[[/<]]
[[/collapsible]]
[[/=]]
------
[[>]]
[[collapsible show="真美好啊，不是吗？" hide="终结"]]
[[*user leeeeeeeeeeeee]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-43]]] | Level IF-44 | [[[Level IF-45]]] >>
[[/=]]
[[/div]]