[[module CSS]]
:root {
    /* S-CSS-P Integration */
    --theme-base: "black-highlighter";
    --theme-id: "forest-theme";
    --theme-name: "后室观测极点·绿境";
 
    /* Header */
    --header-title: "后室观测极点";
    --header-subtitle: "建造与发展";
    --logo: url(https://if-backrooms.wikidot.com/local--files/start/Logo);
 
    /* 森林绿色配色方案 */
    --white-monochrome: 255, 255, 255;
    --pale-gray-monochrome: 240, 248, 240;
    --light-pale-gray-monochrome: 220, 240, 220;
    --very-light-gray-monochrome: 230, 245, 230;
    --light-gray-monochrome: 200, 220, 200;
    --gray-monochrome: 150, 180, 150;
    --dark-gray-monochrome: 100, 130, 100;
    --black-monochrome: 50, 80, 50;
    
    /* 绿色系配色 */
    --pale-accent: 200, 240, 200;
    --bright-accent: 100, 200, 100;
    --medium-accent: 70, 160, 70;
    --dark-accent: 40, 120, 40;
    --alt-accent: 120, 210, 120;
 
    /* 背景 */
    --background-gradient-color: var(--very-light-gray-monochrome);
    --header-gradient-color-bottom: var(--medium-accent);
    --header-gradient-color-middle: var(--bright-accent);
    --header-gradient-color-top: var(--pale-accent);
    --gradient-header: none; /* 移除条纹背景 */
 
    /* 文字颜色 */
    --swatch-text-dark: var(--dark-accent);
    --swatch-text-light: var(--white-monochrome);
    --swatch-important-text: var(--bright-accent);
    
    /* 链接颜色 */
    --link-color: var(--dark-accent);
    --visited-link-color: var(--medium-accent);
    --hover-link-color: var(--bright-accent);
    --newpage-color: var(--alt-accent);
}

/* 标题样式 */
#header {
    background: linear-gradient(
        to bottom,
        rgba(var(--pale-accent), 0.9),
        rgba(var(--bright-accent), 0.7)
    ) !important;
    border-bottom: none !important; /* 移除底部条纹 */
}

#page-title {
    border-bottom: 3px solid rgb(var(--bright-accent));
    color: rgb(var(--dark-accent)) !important;
    text-shadow: 1px 1px 3px rgba(var(--pale-accent), 0.5);
}

/* 块引用样式 */
div.blockquote, blockquote {
    background-color: rgba(var(--pale-accent), 0.7);
    border-left: 4px solid rgb(var(--medium-accent));
    box-shadow: 0 2px 5px rgba(var(--dark-accent), 0.1);
}

/* 表格样式 */
table.wiki-content-table th {
    background-color: rgba(var(--medium-accent), 0.8);
    color: rgb(var(--white-monochrome));
}

/* 悬停效果 */
a:hover {
    color: rgb(var(--white-monochrome)) !important;
    background-color: rgba(var(--medium-accent), 0.7);
}
[[/module]]