[[include :backrooms-wiki-cn:theme:aero-glass]]
[[module CSS]]
:root {
    --title: " The Backrooms IF";  /* 修改此变量来改变页眉标题 */
    --subtitle: " 你曾经来过这里";  /* 修改此变量来改变页眉副标题 */
    --logo: url(https://if-backrooms.wdfiles.com/local--files/start/Logo);  /* 修改此变量来改变页眉logo */
 
    --gray-monochrome: 38, 34, 66;  /* 修改此变量来改变版式的主题颜色 */
    --dark-gray-monochrome: 29, 26, 56;  /* 副主题颜色，此变量应与主题颜色色相一致而亮度稍暗 */
 
    --bright-accent: 203, 219, 250; /* 修改此变量来改变链接颜色 */
    --pale-accent: 255, 75, 255; /* 修改此变量来改变鼠标移到链接上时的链接颜色 */
    --newpage-color: 238, 212, 255;  /* 修改此变量来改变指向不存在的页面的链接颜色 */
 
    --background-image: url(https://evernight-aquarium.wdfiles.com/local--files/files/006Vtzrtly1h6c13comgqj31k00vkk6c.jpg);  /* 修改此变量来改变背景图 */
 
    --main-aero-glass-filter: blur(7px) brightness(1);  /* 此变量为“主界面滤镜”，如果你选择的背景图较亮，可能会使得白色文字难以辨认，这时你可以通过减少brightness的值来降低主界面亮度。 */
}
[[/module]]