[[include :backrooms-wiki-cn:theme:grayish-cyan]]
[[module css]]
:root {
--header-title: "AF";
--header-subtitle: "zcbm的作者页";
[[/module]]
大家好，我是zcbm，专门制造中质量文章，只做原创，不做翻译，能掌握中等数量语法（包括单页迭代，不包括多页迭代），活跃于AS分和IF分[[footnote]] 这也是标题上方AF的寓意 [[/footnote]]。我不怎么喜欢给自己起外号，能记zcbm这四个字母就直接用这四个字母称呼我，要是实在懒得记就叫我老z吧（
@@@@
本人不经常使用QQ，如需联系请使用wikidot发私讯，最近正在准备IF1竞赛，大家拭目以待。
+ 代表作品
[[[Level IF-13]]] -##green|“铃兰之路”##
看到这里，相信大家一定会想：这玩意不就是一托，感觉其他几篇都比它好，为啥要用它作为你的代表作呢 ？
关于这个问题，我想说的是，众所周知，IF有一个旧站，后来才换成现在的新站，而旧站的第一篇文章是level IF-17（旧），而level IF-17（旧）和现在的[[[Level IF-13]]]是一篇文章，都是我发的。故此，[[[Level IF-13]]]是我的代表作。
+ 普通作品
[[[Level IF-27]]]-##green|“音律圣地”##
本人目前的最强作品，拥有较高的分数，语言也是相对很不错的，这个点子是我玩音游时意外想到的。以及，这篇文章我同时投了IF和AS，结果评分差了**11**分[[footnote]] 8- -3=11 [[/footnote]]
[[[Level IF-101]]]-##red|“血红森林”##
本人的第一篇重写作品，原文是篇神风，于是我按照原文的元素写了一篇比较血腥的文章，但是这种写作风格我并不擅长，导致本文质量很低，收获了大量dv。
[[[Phenomenon IF-7]]] - ##orange|--日下陵墓--####grey|苦痛解脱##
没啥好说的，一篇现象
+ 竞赛/活动作品
暂无，不过很快就有了
+ 合著作品
暂无