[[include :backrooms-wiki-cn:theme:frost]]
大家好，这里是传奇烂文王/传奇分尸王[[*user OCD-TS]]
主播可以自豪的说“本站三分之二的等待分级层级都是我写哒！”（其实是因为等待分级的颜色好看的说）

+ 作品
[[div class="lightblock"]]
+ {{##pink|“春雪·落”##}}
[[[Level IF-7]]]
这篇是很久之前的构思啦！大概是今年春天3月左右主播家小区下雨夹雪出门拍照突然发现雪花覆盖半个镜头的样子和后室的氛围很契合脑袋一热想出来的,后面也是改了好几版，现在已经是把主站当沙盒用的典范了（）
[[/div]]
[[div class="lightblock"]]
+ ##blue|"时间切片"##^^time section^^
[[[Level IF-24]]]
这篇其实是主播幻想自己拥有的超能力展开来写的啦！但是苦于杀不死人把大运牌火车请过来杀人了呢。
[[/div]]
[[div class="lightblock"]]
+ “##blue|镜####grey|厅##”
[[[Level IF-177]]]
不要问为什么写这篇意义不明的文章，问就是给马上要写的组织找总部。
[[/div]]