[[include :backrooms-wiki-cn:component:layout-helpers]]
[[include :backrooms-wiki-cn:theme:liminal-greyspace]]

[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|lang=cn
|class=4
|two=不稳定
|three=环境危害
]]
[[include component:image-block
|name=http://if-sandbox.wikidot.com/local--files/level-uf-0/IMG_20250329_171932.jpg
|caption=摄于2023年3月2日
]]
**Level IF-70**是后室IF层群的第71层。

+ **描述**
**level IF-70**被描述一座约8000米的垂直细长高塔建筑，塔的材质均为钢铁，同时无法毁坏，塔内无任何类似电梯，楼梯或其他可供攀爬建构，这导致流浪者只能徒手攀爬**level IF-70.**
level IF-70的天气几乎永久持续为大风与特大雷阵雨天气，在极少数情况下会产生小型龙卷风，本层级温度普遍在**-10℃~-15℃.**

**level IF-70**的雷击相当普遍，几乎每10分钟就会发生一次，由于塔身由钢铁制成，雷电会沿着塔身传导，形成巨大的电流。这种电流会对塔身附近的流浪者造成致命的电击伤害。但于塔身每900米被设有一处未知材质的绝缘材料平台，可供落浪者暂时休息。

大部分流浪者在进入本层级时都处于昏迷状态，仅由一根材质不明的绳索固定于塔身，当流浪者苏醒时，绳索将会在流浪者不知情的情况下消失。
level IF-70的雨水在大约一星期后，成分会逐渐接近腰果水，同时由于该层级的天气原因，使流浪者必须在一星期内离开本层级。

level IF-70由于未知层级性质，仅允许一位流浪者进入该层级，所有报告到人影或其它生物存在的报告，都被证实为误报。
+ **实体**
因本层级地理原因及其特殊属性，遂本层级并不存在任何实体。
+ **物资补给**
值得注意的是，尽管本层级与**level 3**带有相同的高危属性，但本层级并不含有任何可能的补给。
+ **延迟效应**
[[=image http://if-sandbox.wikidot.com/local--files/level-uf-0/2025032900262525.png]]
**延迟效应**在**level IF-70**极为普遍，通常表现为当流浪者从**A**点移动至**B**点时，会突然回溯至**A**点。
同理，在**B**点使物品**A**状态变为**B**后，若效应发生，物品**A**将重新回溯为原始状态。

+ **基地、前哨与社区**
无已知的**基地、前哨与社区。**
+ **入口与出口**
++++++ 入口
* 在任意层级被雷电击中有概率来到本层级。
++++++ 出口
* 攀爬至塔顶，流浪者将会来到level IF-28
* 攀爬过程中从塔身坠落，将会来到**[[[https://backrooms-wiki-cn.wikidot.com/red-rooms|红室]]]**
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user jiliangjiyin]]我瞎想的文，勿喷，谢谢
[[/collapsible]]
[[/>]]
[[=]]
<< [[[Level IF-69]]] | Level IF-70 | [[[Level IF-71]]] >>
[[/=]]