[[module ThemePreviewer noUi="true" theme_url="https://mildrooms-wiki.wikidot.com/local--files/start/fixed-liminal.css"]]

[[include :backrooms-wiki-cn:theme:better-blank]]
[[include :backrooms-wiki-cn:component:title
|1=The backrooms
|2=循环
]]
[[>]]
[[module Rate]]
[[/>]]
@@@@
[[div class="darkblock"]]
[[div class="radius-div"]]
[[div class="lightblock"]]
@@@@
潮湿的霉味裹挟着熟悉的洗衣粉香气扑面而来，湿热而黏腻的空气令人难受，泛黄的墙纸上挂着褪色的日历，脚下是磨损严重的木质地板，每走一步都发出细微的吱呀声。幽黄的光晕在地面折射出细碎的光斑，将影子拉得很长。


猛然睁开眼，映入眼帘的是那熟悉的屋子，身上淌着汗水，那种黏腻感让我受不了，我起身出门去，户外的空气像雨后那样清新，但那屋的发霉味和燥热感萦绕于鼻尖


//去哪里呢？有了！//


去找说好当一辈子好朋友的小林。每个周末，我们都会躲在小林家的阁楼里，研究各种画画技术什么的，讨论着未来当大画家，名声大噪，赫赫有名！那张画画图纸，承载着我们共同的梦想。


走在路上，街头边仍像往常，店铺照常开门，香烟味依旧浓郁，巷口的早餐铺每天清晨准时飘出油条味，油腻的香气和老板呵欠的节奏一样固定，行人还是来往不绝，只不过毫无表情，像机器人一样，毕竟日复一日的生活本就枯燥无味，平淡无奇，窗台上的绿萝叶片发黄，边缘蜷曲着，仿佛连生长都失去了动力。
------
[[image http://brsandbox-mini.wikidot.com/local--files/secret:lw-1000/68b217e2c532451c9c5a2102c5d9020a.png]]

//“hi，小林，画画开心吗？”//


说来奇怪，小林非常痴迷画画，像是一生中画画第一，生命第二。不过认为只是为了梦想奋斗罢了。


他和谁关系都挺好，尤其是我，看起来画画好很受欢迎呢！

//“不hi，臭锦景”//


他的手握在铅笔后端，思考稍许，他的画笔与纸面接触的刹那，‌铅笔尖在素描纸上划出第一道弧线‌，手腕灵活的转动着，黑色线条一点点交接。


//“我记得有个画画比赛什么的你要参加吗？”//


//“当然，还要你提醒”//


//“哼”//

------
终于，七拐八弯后我来到了学校

早读时，老师依旧批改着一份份作业，时不时停顿几下，亦或是叹气，透露出一丝疲惫，抬头检查几眼后再次低下，埋头于那些不计其数的作业。

------

[[image http://brsandbox-mini.wikidot.com/local--files/secret:lw-1000/photo-1495727034151-8fdc73e332a8.avif]]

教室内满是读书声，同学们似是设定好了程序般诵读着。


//“锦景，过来一下”//


老师突然喊我去到他的办公室，我不知道我是不是犯了错，去到办公室的路上像是无边无际的。终于，我到了门口，深呼吸几次后开门走了进去。


//“锦景醒过来吧”//


醒过来？我不是很清醒吗？


//“我想你去问问小林吧，时间快到了”//


？

+ 00:00

[[/div]]
[[/div]]
[[/div]]
------
[[include component:level-class
|class=未知
|lang=cn
|one=性质未解明
|two=信息未知
|three=不断循环
]]

------

+ 描述


**Level IF-21**是一座占地面积约为50平方千米的大型城寨，并伴随着正常的昼夜循环和四季更替。值得一提的是，离开城寨范围后将会陷入昏迷，后将在家中醒来。


层级中含有大量原住民，每天在早晨8点~9点开始工作，傍晚9点~10点回到家中的固定时间。且所有原住民工作完后都表现出劳累的表现，有一种传闻称，原住民们大多为原人类转化而成，但这无法考证。


在本层级内，原住民除学生外每一个人都会被安排工作，而成年流浪者则大多逗留1~2天后被安排工作，据报告称，工作这一岗位以及想法均为“突然被安在脑子里”的现象，也就是说，本层级存在一定扭曲记忆的现象。

++ 城市

城市为本层级的主体部分，占据了大量区域，且科技水平较高，建筑保存完好，而物资均为自动提供，并分为小型居民楼和高楼二种，大部分的楼房也被原住民居住在其内。城市的气候较为炎热、潮湿，这种气候在昼夜、季节的影响下无明显改变。


城市内还排布着学校，医院，警察局等现代城市需要的场所，并且具有政府机构以及自己的法律条例。一切都井然有序的进行着。

+ 湖泊


在本层级的西南部有着一处湖泊，占地大约50平方千米左右，据询问附近原住民称该湖泊名为：**金汉斯湖**，该湖泊成北南偏窄的样式。不过，该湖泊似乎不会涨潮也不会蒸发。


湖中有着一些鱼类，这些鱼类非前厅中的任何品种，将其解剖后发现该鱼类的构造和前厅鱼类的构造对比后发现，其鱼类完全将器官重组，但依旧可正常食用。

+ 基地、前哨和社区

无基地、前哨站和社区

+ 入口与出口

本层级似乎暂无出口与入口？



@@@@
[[div class="darkblock"]]
[[div class="radius-div"]]
[[div class="lightblock"]]
@@@@
//艹，又是这个噩梦，为什么我总做这个噩梦？//


这噩梦总是困扰着我，一次次出现，只要睡觉就会梦到，就像一遍遍循环一样，每次醒来都是挥之不去的劳累、疲惫。我坐在床边，蜷这腿抱着膝盖，眼神空洞，那些问题总是萦绕于我的脑子，无法揭开答案。老师一遍遍让我找小林有什么意义？为什么每次噩梦都至此结束？我推开门，户外依旧是如往常，我打算去小林家。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
为什么我总是情不自禁的去找小林？就像...在指引我一样。一时间，无数的问题环绕在我的脑子里，但我认为，只有找到小林才能问清楚。


//hi，小林，我又来了//


？


又？


？


看来我真是疯了，我深吸一口气，看着这无比熟悉的人，我的直觉告诉我询问小林才会揭开答案。


//“hi，锦景，想必你有问题问我吧！”//


顿时我愣在原地，小林还是那样纯真的笑容，在我看了却有一丝模糊，我盯着他，脑子像是一团乱麻。


//“锦景，醒来吧，这一切并不怪你”//


我的头一瞬间剧烈疼痛起来，像是棍子不停在脑子里搅动，像是无数的针在脑子里扎着，下意识的捂住头，喊叫起来，小林的身影也不断扭曲变形，模糊消失。
[[/div]]
[[/div]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[include component:level-class
|class=循环
|lang=cn
|color=#808080
|one=你本应忘却他
|two=你本应解脱
|three=你本应释怀
]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="darkblock"]]
[[div class="radius-div"]]
[[div class="lightblock"]]
@@@@
是啊，我本应释怀...


那天在发生了学校地震，小林为让我生还在倒塌最后一刻推我出去，手里还捏着他送我的手环。之后，在见到的就是他的遗体了，那一天我甚至哭到晕厥...


我离开了那个层级，或是那段记忆。


我站在level 48的海边，一段段翻涌的海浪像是心中的的波澜。我站在那里，久久不动，月光爬上肩头，灯塔的光束扫过海面，愿你在海的那边，过得安好...


//“向前走，别回头”//
[[/div]]
[[/div]]
[[/div]]
+ 入口与出口
释怀后将去往[[[level 48]]]或[[[level C-692]]]，永不归来。
[[>]]
[[collapsible show="作者信息" hide="折叠"]]
**作者：**[[*user qwertyuiop1000]]
模仿了[[[level by-4]]]
图片1：[[[https://unsplash.com/photos/a-view-of-a-city-from-a-rooftop-DsDVwaQahCQ]]]
图片2的链接找不到了怎么办（？）
释怀强势回归，用AI的地方应该都改了，暂时只投在cloud和本站，发现疑似AI的记得提醒我一下，立马改掉
[[/collapsible]]
[[/>]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-20]]] | Level IF-21 | [[[Level IF-22]]] >>
[[/=]]
[[/div]]