[[include :backrooms-wiki-cn:component:layout-helpers]]
[[include :backrooms-wiki-cn:theme:suprematism]]
[[include :scp-wiki-cn:component:note-source]]
[[include :backrooms-wiki-cn:component:title
|1=The Backrooms
|2=你曾经来过这里
]]
[[>]]
[[module Rate]]
[[/>]]

[[include component:level-class
|lang=cn
|class=0
|one=安全和稳定
|two=非欧几里德空间
|three=大量中立实体
]]

Level IF-188是后室IF层群的第189层。
[[=]]
> 这是一天夜晚
> 雨点狂妄的打在了你的身上
> 无情的雨水吞噬着你的思绪，吞噬着你曾经的目标与梦想，“你”犹如一个傀儡一般
> 你还剩什么呢?
> 你不断地安慰着自己，马上就没事了.…马上就没事了
> 已经过了多少天了?
> 你不清楚……你想知道你也不想知道
> 暴雨无情的擦除了你的痕迹
> 直到你被世人遗忘

[[/=]]

[[include component:image-block
|name= https://backrooms-byxh-wiki.wikidot.com/local--files/level-by-8/park-3116883_1280.jpg
|caption=……………
]]

+ **描述**
Level IF-188通常被流浪者描述为其记忆中最深刻，永久处于黑夜的雨中城市。若流浪者本身在后室中出生，则该层级则呈现为一个灯火通明的雨夜都市。

该层级的环境极度混乱无章 — 车辆与建筑会在瞬间扭曲、融合，又在瞬间恢复原状。而当流浪者向远方走去，他们身后的街道、建筑和所有细节会逐渐变得透明，最终像被抹去的画一样消失在雨中。

Level IF-188可以削减流浪者意识和思考能力，使流浪者难以判断周遭，也难以意识到自身的行为举止。随着时间过去，他们将回忆起悲伤的过往，看见自己死去的亲友、曾经的爱人，并陷入深沉的幻想之中，甚至开始产生负面的虚假记忆。这些虚假记忆包括亲属背叛、人生失败、自残等等。在这种错综复杂的心理状态下，流浪者会陷入无尽的痛苦，难以摆脱妄想，深陷于自己心灵的幽暗深渊中。

除上所述，长时间的停留也将使流浪者的躯壳因雨水冲刷而变得透明。而在身体消失的那刻，流浪者会被世人所遗忘，被生活所抛弃，直至流浪者彻底被世界所忘却，仿佛从未在世界上存在过。

[[include component:image-block
|name= https://backrooms-byxh-wiki.wdfiles.com/local--files/level-by-8/alley-89197_1280.jpg
|caption=……………
]]

+ **基地、前哨和社区**
曾建立过，但也跟你一样被遗忘了.…

+ 入口和出口
++ 入口
该层级内曾被记载过入口，但是若有一名流浪者通过一个入口进入该层级的时候，这个入口就会消失，并且随机添加一个入口……对吧……
++ 出口
我想没有任何一个人真正逃离过……

@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@

[[collapsible show="这很重要吗……" hide="已经不重要了……"]]

[[div class="notepaper"]]
[[=]]
我好想逃离
我好想归于平静
我被压的喘不上气
我的生存空间所剩无几
直至我彻底被杀死
被遗忘
@@
@@
雨滴穿过我的身体
流出无数的血液
但又很快被雨点所蚕食
这城市中
在人海中
每个人
每个事物
都会被遗忘的
行走着………行走着………就这么漫无目的的行走着，这条路没有属于我的尽头，或者说世人的尽头。
@@
@@
大雨如往，无情地冲刷着这座城市，我曾在无数次幻想着那些不切实际的幻想，也在现在，我无数次幻想过我中大奖，但着一切的一切，只是我阻止我陷入绝望的麻醉剂罢了。
@@
@@

每一滴雨水都承载着那些“人”的悲伤，将整个雨城笼罩在一片凄凉之中。街道上的积水反射着昏黄的路灯，雨水在地面上激起层层涟漪，又在一瞬间蒸发，那些满怀希望的计划都在这场大雨中被无情地摧毁，留下的只有深深的无力与绝望。
@@
@@
疲惫最终覆盖了我整个身躯，雨水模糊了我整个视线，手中的雨伞再无任何作用，睁开手，雨伞掉在了地上，又瞬间被地面吞噬，无力感彻底麻醉了我整个身体，最终，我倒下了，倒在了这片被雨水覆盖的城市之中，暴雨打在了我的脸上，破碎着………又重聚回到了天上。忽然传来的坠落感让我感到不知所措，而原先的世界正随着我的掉落而破碎，我无助的挣扎着，但仍然是无用功......
@@
@@
为什么不逃离！
@@
@@
过了很久很久，我掉到了一个只有空白的地方，四周皆是已经模糊的记忆
@@
@@
它们漂浮在空白的水上，空无的世界已然无法传播任何声音，在掉落的一瞬间，灵魂仿佛破碎，与外界彻底失去联系………直至被遗忘
@@
@@
属于每一个的遗忘，自它们被所有人遗忘之后，便不复存在。
@@
@@
但是你一次又一次的用那虚伪的计划和善意的谎言欺骗着自己，从而让你继续体验这无法接受的痛苦折磨
@@
@@
在恍惚之间，我又回到了现实的界限，回到了一个简单的现实，那个渺茫的现实，环顾四周，发现我只是跌坐在一个小水坑而以。雨水继续无情地打在我的身上，但我空虚的身体已经无法支撑我站起来。周围的世界模糊不清，我的存在似乎也变得微不足道，伸手触摸那黑白色的模糊碎片，却又一次被自己和希望欺骗。
@@
@@
没有任何一个人在这里逃离过.……….
@@
@@
即使它们逃离了，也无法挣脱“雨”的诅咒
@@
@@
最终仍然被遗忘，被大雨冲刷
@@
@@
它们并没有死，只是在活着的状态下死亡了
@@
@@
我们以为自己能够掌控命运，却不知生活本身充满了无常和不确定性。在我刚进入后室时，我曾以为我能够找到出路，最终还是被大雨冲刷而走向死亡。
@@
@@
我们的存在...…
我们的梦想..…
我们的痛苦.….…….
@@
@@
最终都将被时间的大雨冲刷干净，走向了湮灭，而我们不得不接受命运…………
@@
@@
从没有任何一个人真正的逃离过
@@
@@
我从当时觉得我有机会逃离这里，但那只是一种幻想，从一开始就知道就注定被遗忘.……
@@
@@
最终迷失在暴雨与生活之中
@@
@@
我们追寻着希望，努力的生存，看着那虚无缥缈的希望，却最终逃离不了.……….…被困的了生存的囚笼里.......
@@
@@
[[span style="filter: blur(2.1px)"]][[size 120%]]{{这}}[[/size]][[/span]][[span style="filter: blur(1.9px)"]][[size 120%]]{{就}}[[/size]][[/span]][[span style="filter: blur(1.6px)"]][[size 120%]]{{是真正}}[[/size]][[/span]][[span style="filter: blur(1.2px)"]][[size 120%]]{{的「世界」，只是一个囚笼………}}[[/size]][[/span]]


[[/=]]
[[/div]]

[[/collapsible]]

------
[[>]]
[[collapsible show="作者信息" hide="折叠"]]
**作者：**[[*user Yizhixiaojr]] & [[*user Alex_114]]

[https://pixabay.com/zh/photos/alley-street-night-evening-city-89197/ 图片1]
[https://pixabay.com/zh/photos/park-bench-night-evening-fog-mist-3116883/ 图片2]

[[/collapsible]]
[[/>]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-187]]] | Level IF-188 | [[[Level IF-189]]] >>
[[/=]]
[[/div]]