[[include :backrooms-wiki-cn:component:title
|1=时机已至
|2=与吾一同离开
|logo=a
|3=http://backrooms-wiki.wikidot.com/local--files/component:theme/logo.svg
]]
[[include :backrooms-wiki-cn:theme:dark-liminal]]

[[module css]]
:root {
    --text: 107, 107, 107;
    --link: 221,76,10,255;
    --back: 27, 22, 21;
 
    --dark-gray-monochrome: var(--text);
    --black-monochrome: var(--text);
}

.fade {
    background: linear-gradient(
    to bottom,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.013) 9.4%,
    hsla(0, 0%, 0%, 0.049) 17.6%,
    hsla(0, 0%, 0%, 0.104) 24.8%,
    hsla(0, 0%, 0%, 0.175) 31.2%,
    hsla(0, 0%, 0%, 0.259) 37%,
    hsla(0, 0%, 0%, 0.352) 42.4%,
    hsla(0, 0%, 0%, 0.45) 47.5%,
    hsla(0, 0%, 0%, 0.55) 52.5%,
    hsla(0, 0%, 0%, 0.648) 57.6%,
    hsla(0, 0%, 0%, 0.741) 63%,
    hsla(0, 0%, 0%, 0.825) 68.8%,
    hsla(0, 0%, 0%, 0.896) 75.2%,
    hsla(0, 0%, 0%, 0.951) 82.4%,
    hsla(0, 0%, 0%, 0.987) 90.6%,
    hsl(0, 0%, 0%) 100%
    );
    position: absolute;
    left: 0;
    right: 0;
    padding-bottom: 6.5rem
}

.black {
    position: absolute;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    color: rgb(107, 107, 107);
    padding: 0 21rem;
    z-index: -1;
    height: 300rem; /*<-- firefox | chrome -->*/ height: -webkit-fill-available;
}

@media only screen and (max-width: 768px) {
   .black {
      padding: 0 2.25rem;
   }
}

[[/module]]

[[>]]
[[module Rate]]
[[/>]]

> 生活已索然无味，所谓自由的探索也只是虚妄的假象，一场暴雨冲刷了你最后的幻想，将这假象彻底打碎，你在绝望中堕入地狱，自认为没有人再来拯救你，但时机已至…………

[[div style="text-align: justify; text-shadow: 1px 1px rgba(0,0,0,0.5);"]]
@@@@
[[=]]

> ##red|同我回归那空幻的归宿吧，无望的灵魂啊##

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

+++++ ##red|警告：阅读本文将对阅读者产生精神影响，请在安全的前提下谨慎阅读，为了便于阅读，本文的字体将进行放大处理##
[[/=]]
[[/div]]

[[include component:level-class
|class=unknown
|lang=cn
]]

[[div style="text-align: justify; text-shadow: 1px 1px rgba(0,0,0,0.5);"]]
@@@@
[[=]]

++++ **Level IF-42**是后室IF层群的第42层。

@@@@
@@@@
@@@@
@@@@

+ 描述：

@@@@
@@@@
@@@@
@@@@

++++ **Level IF-42**在报告中通常被描述为一片被迷雾所笼罩的树林，其面积未知，层级时刻处于黑夜，且始终呈暴雨状态，使得流浪者难以在**Level IF-42**中进行探索。层级内不存在WI-FI信号，且进入**Level IF-42**的一切电子设备都将出现暴力损坏痕迹，且层级内的雨存在一类特殊效应，该效应表现为层级内的雨能够对层级内的木制用品[[footnote]] 此处指物品的制作原料为木头，如果物品仅有一部分为木制，则该物品的所有部分都将被腐蚀。 [[/footnote]]产生腐蚀，并将其融化为类似白胶的胶状物。[[footnote]] 值得一提的是，上文所述的”木制用品“ 范畴并不包括树木原木，因此，层级内的原木并不会因层级暴雨的效应而融化。[[/footnote]]因此流浪者难以通过外部途径记录与传递任何信息。此外，据报告称，进入**Level IF-42**的流浪者在初期均出现有呼吸困难，心悸，焦虑等症状，而饮用杏仁水或服用药物无法对该症状进行缓解，但食用层级内的树皮将减缓此类症状，其原因未知，但毋庸置疑的是，该效应将使流浪者在短期内吸入大量潮湿气体，并使得流浪者产生类溺水症状，使流浪者难以在层级中保持理智思维能力。

@@@@
@@@@
@@@@
@@@@

[[include component:image-block
|name=1
|caption=灵魂引渡之处
|align=center
|width=400px
]]

@@@@
@@@@
@@@@
@@@@

++++ 在流浪者切入**Level IF-42**一段时间后，流浪者将受到层级影响，导致其精神受到影响，从而出现幻觉，据流浪者的报告称，其幻觉通常表现为：在流浪者即将因精神受到影响而出现精神崩溃时，一位身披黑袍，手中握着类似镰刀的巨型武器的黑影将从树林中走出，并走到倒地的流浪者面前，向流浪者伸出手，而流浪者将或受本能驱使，或受层级效应驱使地握住该黑影的手，并任其将自己拉起带入丛林深处。而目前被确认完整遭遇全部过程的流浪者均已发现实体，其死因均为大脑被多根黑色木质尖刺刺穿。而死亡的流浪者其面部表情却并非为通常死亡方式的惊恐状或平静状，而是与溺毙死状类似的眼球突出，且舌头吐出的状态，其原因至今未解明。至于自流浪者幻象中出现的实体，M.E.G.尚未确认其的真实性，将其暂时称呼为：“冥中影”

@@@@
@@@@
@@@@
@@@@

[[include component:image-block
|name=2
|caption=不要慌张，牵着我的手，回归那归宿
|align=center
|width=600px
]]

@@@@
@@@@
@@@@
@@@@

++++ 值得一提的是，目前**Level IF-42**仅有一例逃离报告，且目前层级内的所有信息均为该流浪者的口头描述，而在口录完成4小时后，该流浪者突然出现了精神崩坏的症状，并且大量呕吐鲜血后死亡，据尸体解剖发现其内脏均被多根黑色木质尖刺刺穿，而在**Level IF-42**的信息整理完毕的15天以内，参与口述录制，信息汇总，文档编写的27名人员均已失踪或死亡，其死亡方式与此前死去的流浪者同样为内脏均被多根黑色木质尖刺刺穿导致死亡。而阅读该文档的流浪者均出现了不同程度的精神问题，且饮用杏仁水无法对该症状进行缓解和治愈，仅有食用其他树林层级的树皮能够对症状进行缓解和治疗。

@@@@
@@@@
@@@@
@@@@

[[include component:image-block
|name=3
|caption=汝将以生命奉还窥探引渡之罪
|align=center
|width=600px
]]

@@@@
@@@@
@@@@
@@@@

+ 实体：

@@@@
@@@@
@@@@
@@@@

++++ 目前**Level IF-42**未发现任何实体，仅存的实体“冥中影”也未证实存在。

@@@@
@@@@
@@@@
@@@@

+ 基地、前哨与社区：

@@@@
@@@@
@@@@
@@@@

++++ 由于**Level IF-42**的特性以及危险性，因此，**Level IF-42**并不存在任何基地，前哨与社区。

@@@@
@@@@
@@@@
@@@@

+ 入口与出口：

@@@@
@@@@
@@@@
@@@@

++ 入口：

@@@@
@@@@
@@@@
@@@@

++++ * 在[[[Level IF-18]]]中切入一棵树将有几率切入**Level IF-42**

++++ * 在睡眠过程中做有关死亡的梦将有几率切入**Level IF-42**

++++ * 在森林层级死亡将有几率切入**Level IF-42**

@@@@
@@@@
@@@@
@@@@

++ 出口：

@@@@
@@@@
@@@@
@@@@

> ++++ 据目前唯一一例逃离报告称，在陷入幻象至“冥中影”向自己伸手时切入地面将有极小几率切出至**Level IF-3**
[[/=]]
[[/div]]

------

[[>]]
[[collapsible show="无望之魂" hide="因受引魂人之引渡"]]
作者：[[*user kadjwxs]]
图源：百度搜索（符合CC协议）
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-41]]] | Level IF-42 | [[[Level IF-43]]] >>
[[/=]]
[[/div]]