[[include :backrooms-wiki-cn:theme:nostalgia-fullscreen]]

[[>]]
[[module Rate]]
[[/>]]
[[include :backrooms-wiki-cn:component:level-class
|lang=cn
|class=0
|one=安全
|two=稳定
|three=实体绝迹
]]

[[div class="blockquote"]]
**Level IF-138**是后室IF层群的第138层。


[[include component:image-block
|name=1
|caption=**Level IF-138**切入点的图片
]]

+ 描述：
**Level IF-138**表现为一片面积趋近于无限的草原，其中分布有高低起伏的丘陵，层级的天空呈现不真实的蔚蓝色，且据流浪者报告称该层级的云层分布极低，极端情况下流浪者甚至能够将全身没入云层中，但由于云层大部分由水蒸气构成，因此大部分贴近地面的云层都将被草地所吸收。

层级内的时间始终保持在上午10：00左右，但由于未知原因，流浪者无法看见太阳，但并未有任何证据表明该层级不存在类似太阳的其他发光物在对**Level IF-138**进行照明。**Level IF-138**内存在覆盖整个层级的稳定且高强度的WI-FI，因此，流浪者能够在**Level IF-138**中与其他层级保持极其流畅的通讯。

流浪者在切入**Level IF-138**时将从该层级中心切入层级，如果有多名流浪者同时切入**Level IF-138**，则几名流浪者将同时于以切入点为中心20m范围的圆形范围内切入，流浪者在切入**Level IF-138**时，其面朝方向将统一面向东方，流浪者能够看见**Level IF-138**内一片与windows 7桌面极其相似的风景，这也是**Level IF-138**“win原”这个名字的来源。

**Level IF-138**内的草深度大约在3-7cm左右，流浪者有几率在草原中发现存储有丰富物资的木箱，而在距离切入点300m的一片区域内，物资木箱刷新极为频繁，因此，M.E.G.在此建立了“M.E.G.IF 阿尔法物资收集点”，该据点目前建立了较为大型的建筑设施，主要负责对该区域的物资箱进行收集整理与物资发放等事宜。详细情况见“基地、前哨与社区"条目。

+++ “怀旧慰藉”
值得一提的是，在流浪者切入**Level IF-138**45分钟之后，将出现较为强烈的怀旧情绪，具体行为表现为：
> 向其他流浪者诉说过去
> 收藏旧事物
> 行事风格变得类似上世纪90年代的人们
> 使用21世纪产物频率大幅降低
但流浪者的精神并不会因此而出现危害，相反，流浪者在产生这类情绪后，通常会出现伤口加速愈合，精神问题减缓甚至痊愈等正面效应，而据流浪者的报告称在IF层群的部分层级内同样存在此类效应，M.E.G.将这类效应统称为**”怀旧慰藉“**效应，而由于**Level IF-138**中的”怀旧慰藉“效应最为强烈，因此，M.E.G.在此设立了"IF-1中心疗养院“以让在探险中出现创伤的流浪者能够系统地在**Level IF-138**中进行恢复。

@@@@

+ 实体：
据M.E.G.长期驻扎的报告所言，**Level IF-138**暂时并未发现存在实体。

@@@@

+ 基地、前哨与社区：
++ M.E.G.IF-138物资收集点
* 主要负责对**Level IF-138**中的物资箱进行收集整理与物资发放等事宜
* 成员超200人
* 支持交易
* 支持加入
* 对流浪者友善
* 支持暂时住宿

@@@@

++ IF-138中心疗养院
* 流浪者能够在此进行约2个月的修养
* 成员超50人
* 支持加入，但需有一定的医学知识
* 支持小型交易
@@@@
++ windows驻扎所
* 由4名早期切入**Level IF-138**的流浪者建立，位于切入点东北方向500m处
* 主要为流浪者提供长期住宿，建立有多个大型住宿
* 该社区每隔15日将举行”windows派对”活动，活动内容主要为：大型聚餐，一同使用windows 7系统的老式电脑，一同谈论往事等
* 成员超500人
* 支持交易
* 支持加入
* 对流浪者友善

+ 入口与出口：
++ 入口：
* 在[[[Level IF-36]]]中切入一块草地将有几率进入**Level IF-138**

* 在[[[Level IF-17]]]中切入一个带有草的井盖将进入**Level IF-138**

* 在[[[Level IF-10]]]中切入树木将有几率进入**Level IF-138**

* 在[[[Level IF-99]]]中的森林里切入地面将有几率进入**Level IF-138**

* 在[[[Level IF-57]]]中打开一台载有“windows 7”系统的电脑并对其进行切入将有小概率切入**Level IF-138**

* 在[[[Level IF-73]]]的深夜切入建筑物外的草地将切入**Level IF-138**

* 在[[[Level IF-16]]]中找到一个长满野草的废弃厂房，对其墙壁进行切出将进入**Level IF-138**

++ 出口：
* 对层级内的物资箱进行切入将切入[[[Level IF-11]]]

* 被云层浸没超30秒将有几率切入[[[Level IF-97]]]

* 在层级内死亡将进入[[[Level IF-53]]]

* 将自己埋入草地将有几率切入[[[Level IF-20]]]

-----

[[=]]
[[collapsible show="放心" hide="这不是怀旧陷阱"]]
作者：[[*user kadjwxs]]
图片符合CC协议

[[/collapsible]]
[[/=]]

-----

[[=]]
<<  [[[Level IF-137]]] | Level IF-138 | [[[Level IF-139]]] >>
[[/=]]
[[/div]]