[[include :backrooms-wiki-cn:theme:dark-liminal]]
[[=]]
[[module Rate]]
[[size smaller]] “路灯悖论” [[/size]]
[[/=]]
[[div class="darkblock"]]
[[include component:level-class
class=unknown
|lang=cn
]]
**Level IF-88**是后室IF层群的第88层。
+ **描述：**
我们对此层级知之甚少，因为**几乎一半**到访过此层级的人都失踪了。

**Level IF-88**通常呈现为一条长度难以测量的双向二车道柏油马路，据推测为一非欧几里得空间。

层级内不存在昼夜循环，且依据观察永为黑夜。特别地，道路永远被照亮，这通常是路灯导致的。

道路的两旁呈现为一望无垠的森林，然而每当流浪者走近这些树木，流浪者就会以某种目前未知的方式**被**切出至道路中央。

道路的两侧有用花岗岩铺成的人行道，这里既是流浪者切入层级时所处的区域，又是**路灯**的主要栖息地。

[[include component:image-block
name=http://brsandbox-pro.wikidot.com/local--files/byby/%E8%B7%AF
|caption=该层级又被称为**“路灯层”**。
]]
+ **实体**
++ **“路灯”**
**路灯**是**Level IF-88**的特有实体。当其观察到有流浪者进入层级时，其便会用尽一切办法杀死流浪者。流浪者则应抢在他之前就将其消灭，这是离开的唯一途径。

**路灯**似乎使用它的光源来探明周围的环境。流浪者应当万分警惕之。

幸运的是，很多**路灯**会与其他**路灯**相互攻击，这给流浪者提供了许多便利。


++++ 层级内的环境缺乏标识性，故而应尽量避免以下入口：
* 在[[[Level IF-6]]]内切入一个柏油制立方体。
* 在[[[Level IF-11]]]内切入一个蓝色导向标识

所有成功返回的流浪者都是在消灭了一个**路灯**后才得以离开本层级。
[[/div]]
------
@@@@
@@@@
@@@@
@@@@
咳咳，所以说我到那个所谓的**路灯层**了？

[[>]]
{{您就是那个著名的探险者“回克斯”？不知道。你试着描述一下周围的环境呢？}}
[[/>]]

嗯，这里有一条路，路旁有两条石砖路。对吗？
噢，石砖上还有那些讨人厌的**路灯**，他们又在互相打架了。

[[>]]
{{你能试着把摄像头转向自己吗？}}
[[/>]]

抱歉，摄像头转向自己时会花屏。

[[>]]
{{明白了，新的特殊性质，记录下来。}}
[[/>]]

唉，所以我现在能离开这破地方了吗？

[[>]]
{{有发现不就行了——能了，能了。}}
[[/>]]

我去，前面那根路灯在跟我说话！他说的好像是……尼时布施摘所发？
完了，那只路灯过来了！

++++ [SIGNAL LOST]

------
[[div class="lightblock"]]
//Hi，我是Blinder，刚刚我险些就栽在IF层了，罪魁祸首就是那个可恶的路灯层！//

//我刚切入那，各位猜我看到了什么？一个路灯在说话！我毕竟也听不清楚，我就问他：“你是不是在说话？”然后他就扑过来了！幸好我体育好，三下五除二就把它劈断了。现在想想还是令人汗颜呢！//

//还有一个很神奇的事，那个路灯上竟然有字！好像是……Hoix？//
[[/div]]
------
[[=]]
[[image http://brsandbox-pro.wikidot.com/local--files/byby/灯]]
[[/=]]
------
[[=]]
[[collapsible show="你我皆是路灯，照亮他人前行的道路。" hide="注意审题，只是照亮他人。"]]
作者[[*user xuziqi]]
这篇文是在家里发呆时想到的灵感，已经比较久远了，只是现在才付诸实践。
图是CC的。
[[/collapsible]]
[[/=]]
------
[[collapsible show="查看文章解析" hide="关闭"]]
[[div class="lightblock"]]
这只是一个**解析**而非文章自身，仅为了辅助理解而设立，故而质量可能偏低。
[[/div]]
[[include :backrooms-wiki-cn:component:level-class class=deadzone|lang=cn|three=险恶精神影响]]
**Level IF-88**通常呈现为一条长度难以测量的双向二车道柏油马路，据推测为一非欧几里得空间。

层级内不存在昼夜循环，且依据观察永为黑夜。特别地，道路永远被照亮，导致此的原因目前未知。

道路的两旁呈现为一望无垠的森林，然而每当流浪者走近这些树木，流浪者就会以某种目前未知的方式**被**切出至道路中央。

+ 精神效应

层级内的流浪者在层级的影响下，其面前的一切实体（包括人类）都会幻化为**路灯**的样子。

出入口如上。

Tips：层级的真相在这样的影响下几乎完全无法发现，因此命名为“路灯悖论”，设定内的名称应为“路灯层”。
[[/collapsible]]
[[=]]
[[module Rate]]
[[/=]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-87]]] | **Level IF-88** | [[[Level IF-89]]] >>
[[/=]]
[[/div]]