[[module CSS]]
#page-title {
    display: none;
}

.content-panel p {
    padding: 0 0.75em;
}

#tagged-pages-list {
    margin-bottom: 2.25rem;
    column-width: 12rem;
    column-gap: 1.25rem;
    column-rule: 1px solid #888;
    counter-reset: index;
}
.pages-list-item {
    margin-bottom: 0.675em;
    line-height: 1.125;
    display: flex;
    align-items: baseline;
    gap: .175rem;
}
.pages-list-item::before {
    counter-increment: index;
    content: counter(index) ".";
    font-size: .625em;
    text-align: end;
    font-feature-settings: 'case','ss01','ss04','tnum';
}

.pages-tag-cloud-box {
    margin-top: -0.125rem;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 0.185rem;
    align-items: center;
    justify-content: space-between;
}
[[/module]]

[[div class="darkblock" style="text-align: center;"]]
= [[size 110%]]**欢迎来到标签页！**[[/size]]
你可以在下方的[#toc0 标签云]处浏览所有标签
[[/div]]

[[module PagesByTag]]

++ 标签云
[[module TagCloud limit="2000" target="system:page-tags" showHidden="true" minColor="128,128,192" maxColor="153,0,17"]]