[[=]]
[[module rate]]
[[/=]]
[[div class="blockquote"]]
[[=]]
++ **万维聊天室**
++++ **畅聊后室**
++++++ **//（主题帖#141）//**
**//主题：//我嘞个小概率事件**
[[/=]]
-----
**//#1// AcMo12：**
我居然在[https://backrooms-wiki-cn.wikidot.com/level-67 Level 67]买到中性面点了😨😨😨

因此不得不说L67的牛角包真的好吃😋😋😋
**IP属地：Level 11**
**BTC 2025/1/15 10:05**
-----
**//#2// tvaPro：**
我靠
**IP属地：Level 51**
**BTC 2025/1/15 10:08**
-----
**//#3// Suesa：**
我靠
**IP属地：Level C-630**
**BTC 2025/1/15 10:10**
-----
**//#4// Tabaq999：**
🤔觉得好吃怎么能算中性面点啊
**IP属地：Level 5**
**BTC 2025/1/15 10:14**
-----
**//#5// AcMo12：**
我一开始不知道很好吃（
**IP属地：Level 11**
**BTC 2025/1/15 10:15**
-----
**//#6// slc0esmqso：**
诶，我也买到过🤓
**IP属地：Level 8**
**BTC 2025/1/15 10:18**
-----
**//#7// AcMo12：**
微矩了
**IP属地：Level 11**
**BTC 2025/1/15 10:19**
-----
**//#8// AcMo12：**
不对，怎么感觉不太舒服😨
**IP属地：Level 11**
**BTC 2025/1/15 10:25**
-----
**//#9// 86-9wbd：**
67原文是不是没写要等多久才能不算是喜欢的面点
**IP属地：Level WN-3**
**BTC 2025/1/15 10:27**
-----
**//#10// AcMo12：**
丸辣😭😭😭[https://backrooms-wiki-cn.wikidot.com/level-11 Level 11]第十二区没有医院啊😭😭😭
**IP属地：Level 11**
**BTC 2025/1/15 10:29**
-----
**//#11// Suesa：**
我就凑个热闹怎么成断命帖了.png
**IP属地：Level C-630**
**BTC 2025/1/15 10:30**
-----
**//#12// ##blue|B.P.C.##：**
正在赶往第十二区，十分钟内救不回楼主我们就不叫后室医师组织
**IP属地：Level 420**
**BTC 2025/1/15 10:32**
-----
**//#13// tvaPro：**
这么强
**IP属地：Level 51**
**BTC 2025/1/15 10:32**
-----
**//#14// paCqwq：**
谁把后医炸出来了
**IP属地：Level A-21**
**BTC 2025/1/15 10:33**
-----
**//#15// AcMo12：**
孩子们不用担心我，我已经在医院里了，后医的人让我好好休息
**IP属地：Level 11**
**BTC 2025/1/15 11:47**
-----
**//#16// Suesa：**
不是你怎么没死
**IP属地：Level C-630**
**BTC 2025/1/15 11:59**
-----
**//#17// AcMo12：**
😨😨😡😡
**IP属地：Level 11**
**BTC 2025/1/15 12:01**
-----
**//#18// Suesa：**
完了嘴贱了😨
**IP属地：Level C-630**
**BTC 2025/1/15 12:01**
-----
**//#19// milaWowi：**
逝者安息（bushi）
**IP属地：Level IF-97**
**BTC 2025/1/15 12:02**
-----
**//#20// slc0esmqso：**
我正好在[https://backrooms-wiki-cn.wikidot.com/level-8 Level 8]，挖矿给你造个纯金棺材，这样走的体面点🤓
**IP属地：Level 8**
**BTC 2025/1/15 12:04**
-----
**//#21// Tophi：**
我会做饭，我来开席，各位记得来捧场😋👍
**IP属地：Level LW-63**
**BTC 2025/1/15 12:05**
-----
**//#22// taGlkG：**
那我就办个防空洞主题葬礼😋👍
**IP属地：Level DV-481**
**BTC 2025/1/15 10:06**
-----
**//#23// Suesa：**
已老实，求放过😭😭😭
**IP属地：Level C-630**
**BTC 2025/1/15 12:06**
-----
**//#24// paCqwq：**
我嘞个一方有难八方添乱
**IP属地：Level A-21**
**BTC 2025/1/15 12:07**
-----
**//#25// Tabap999：**
这就是人类之间的默契（什
**IP属地：Level 5**
**BTC 2025/1/15 12:09**
-----
**//#26// WYTCD75：**
《大型纪录片：Suesa之死》
**IP属地：Level CB-48**
**BTC 2025/1/15 12:10**
-----
**//#27// Wssllhdg：**
现在是晚上11点，这个帖怎么没人了，顶一下
**IP属地：Level 3**
**BTC 2025/1/15 23:00**
-----
**//#28// paCqwq：**
我还以为就我一个夜猫子
**IP属地：Level A-21**
**BTC 2025/1/15 23:01**
-----
**//#29// Wssllhdg：**
[https://backrooms-wiki-cn.wikidot.com/b-n-t-g B.N.T.G.]在隔壁施工，睡不着（
**IP属地：Level 3**
**BTC 2025/1/15 23:03**
-----
**//#30// Suesa：**
孩子们我看30秒广告复活了

所以为什么这个帖还有后续
**IP属地：Level C-630**
**BTC 2025/1/15 23:05**
-----
**//#31// i16448：**
不造
**IP属地：Level MC-1**
**BTC 2025/1/15 23:06**
-----
**//#32// 69qmorn：**
应该没有人像我一样现在才吃饭的吧😋
**IP属地：Level Pe-12**
**BTC 2025/1/15 23:09**
-----
**//#33// Wssllhdg：**
？
**IP属地：Level 3**
**BTC 2025/1/15 23:10**
-----
**//#34// 69qmorn：**
刚从[https://backrooms-wiki-cn.wikidot.com/level-171 Level 171]逃出来

居然能创进[http://pe-backrooms-wiki-pe.wikidot.com/level-pe-12 Level Pe-12]，171喜提安全出口
**IP属地：Level Pe-12**
**BTC 2025/1/15 23:13**
-----
**//#35// Suesa：**
6
**IP属地：Level C-630**
**BTC 2025/1/15 23:14**
-----
**//#36// Isaby：**
怎么感觉什么事情都发生在这帖上了
**IP属地：Level AS-181.1**
**BTC 2025/1/15 23:16**
-----
**//#37// AcMo12：**
布吉岛
**IP属地：Level 11**
**BTC 2025/1/15 23:17**
-----
**//#38// taGlkG：**
楼主怎么又活了
**IP属地：Level DV-481**
**BTC 2025/1/15 23:19**
-----
**//#39// AcMo12：**
请看VCR
> [[=]]
> ++ **万维聊天室**
> ++++ **畅聊后室**
> ++++++ **//（主题帖#302）//**
> **//主题：//141楼主还活着吗**
> [[/=]]
> -----
> **//#1// otm1s：**
> ##blue|@AcMo12## 141楼主还活着吗
> **IP属地：Level 1.1**
> **BTC 2025/1/15 22:43**
> -----
> **//#2// otm1s：**
> ##blue|@AcMo12## 141楼主还活着吗
> **IP属地：Level 1.1**
> **BTC 2025/1/15 22:43**
> -----
> **//#3// otm1s：**
> ##blue|@AcMo12## 141楼主还活着吗
> **IP属地：Level 1.1**
> **BTC 2025/1/15 22:44**
> -----
> **//#4// otm1s：**
> ##blue|@AcMo12## 141楼主还活着吗
> **IP属地：Level 1.1**
> **BTC 2025/1/15 22:44**
> -----
> **//#5// otm1s：**
> ##blue|@AcMo12## 141楼主还活着吗
> **IP属地：Level 1.1**
> **BTC 2025/1/15 22:44**
再不活就真要被隔壁那个啥比帖子吵死了
**IP属地：Level 11**
**BTC 2025/1/15 23:20**
-----
**//#40// Wssllhdg：**
这种是不是可以告骚扰了
**IP属地：Level 3**
**BTC 2025/1/15 23:21**
-----
**//#41// AcMo12：**
对，但今天太累了懒得搞，明天联系聊天室站务让他飞起来
**IP属地：Level 11**
**BTC 2025/1/15 23:23**
-----
**//#42// Suesa：**
正确的
**IP属地：Level C-630**
**BTC 2025/1/15 23:28**
-----
**//#43// Suesa：**
冒泡

顺便祝楼主好运
**IP属地：Level C-630**
**BTC 2025/1/15 0:00**
-----
**//#44// AcMo12：**
这才是最绝望的死法😨
> [[=]]
> ++ **万维聊天室**
> ++++ **畅聊后室**
> ++++++ **//（主题帖#302）//**
> **//主题：//141楼主还活着吗**
> [[/=]]
> -----
> **//#107427// otm1s：**
> ##blue|@AcMo12## 141楼主还活着吗
> **IP属地：Level 1**
> **BTC 2025/1/15 9:11**
看左上角那个楼数

他不睡觉的吗😨
**IP属地：Level 11**
**BTC 2025/1/16 9:13**
-----
**//#45// Suesa：**
大概算了一下，每分钟发2到3条，可能是开了机器人自动发帖

然后楼主你别急我昨天晚上就把他举办了，过几分钟他应该就消停了🤓👍
**IP属地：Level C-630**
**BTC 2025/1/16 9:16**
-----
**//#46// ##pink|RWWchat-bot##：**
相关用户##blue|@otm1s## 已被站务组永久封禁。

关于楼主的遭遇，站务组为未能及时处理事件深表歉意。

此为站务帖，无需回复。
**IP属地：Level 1**
**BTC 2025/1/16 9:20**
-----
**//#47// Tabap999：**
智齿
**IP属地：Level 5**
**BTC 2025/1/16 9:22**
-----
**//#48// Suesa：**
所以为什么这帖一有消息就有一堆人来凑热闹
**IP属地：Level C-630**
**BTC 2025/1/16 9:23**
-----
**//#49// 69qmorn：**
因为我们都在24小时视奸这个帖子
**IP属地：Level Pe-12**
**BTC 2025/1/16 9:24**
-----
**//#50// AcMo12：**
六百六十六，那我缺的营养这块谁来给我补啊
**IP属地：Level 11**
**BTC 2025/1/16 9:26**
[[/div]]
-----
[[=]]
[[collapsible show="作者信息" hide="收起"]]
[[*user Suesa]]
[[/collapsible]]
[[/=]]