[[>]]
[[module Rate]]
[[/>]]
[[div class="blockquote"]]
[[=]]
++ **万维聊天室**
++++ **畅聊后室**
++++++ **//（主题帖#192）//**
**//主题：后室有Bug？？？？？//**
[[/=]]
----
**//#1// ：Hello-World**
这什么情况？[[[Level IF-138]]]出bug了？16×16米的区域突然消失了
**IP属地：Level IF-138**
**BTC 2033/3/2 11:25**
----
**//#2// ：Aprochv**
好家伙，感觉真出bug了，这么离谱的事我还是第1次见，估计都能记录成一个现象了。
**IP属地：Level IF-138**
**BTC 2033/3/2 11:26**
----
**//#3// ：Hello-World**
我刚刚看了下，发现底下不是一片漆黑，而是一片草原，这不对吧？
**IP属地：Level IF-138**
**BTC 2033/3/2 11:28**
----
**//#4// ：Sense446**
估计得用[[[Object IF-4|层级探索器]]]探索探索，顺便带上签名，防止遇到没出口的层级。对了，我在疗养院那边，刚好有多余的签名，可以去找我拿签名。
**IP属地：Level IF-138**
**BTC 2033/3/2 11:31**
----
**//#5// ：Hello-World**
谢谢楼上，我刚好有个[[[Object IF-4|层级探索器]]]，正好差个签名，我先去找你拿签名了。
**IP属地：Level IF-138**
**BTC 2033/3/2 11:32**
[[/div]]
[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=0
|lang=cn
]]
**Level IF-192**是后室IF层群的第192层。
+ **描述**
**Level IF-192**

+ **基地、前哨与社区**
++ 社区A
* 特点
++ 基地B
* 特点

+ **入口与出口**
++++++ 入口
* 未知
++++++ 出口
* 暂无
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user BanAllAD]]

[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-191]]] | Level IF-192 | [[[Level IF-193]]] >>
[[/=]]
[[/div]]