**Level IF-1**是后室IF层群的第1层。

+ 描述：

Level IF-1被认为由多个层级空间构成，这些空间被称为构成Level IF-1的“叠加层级”。它们均能被认定为独立层级，拥有各自的出入口，并且互不隶属，有些空间甚至拥有属于自己的子域（即子层级）。但使用LPS（层级定位系统）与[[[Object-2|层级密钥]]]等多种方式测验都证明了一个事实——**它们都是Level IF-1**，就像是一个缩小版的后室。

目前尚不知晓Level C-1共拥有多少个叠加层，因此所有已发现并探明的叠加层级均会以报告形式存档在本页面，并且将拥有一个属于自己的层级档案记录。如果你发现了一个新的叠加层级，请上报至The M.E.G.。

倘若发现自己切入的Level IF-1与上次切入或阅读过的报告完全矛盾，请勿慌乱。

你曾经来过这里……

@@@@
@@@@

[[div class="lightblock"]]
[[=]]
**目前已证实的报告**

暂无
[[/=]]
[[/div]]

[[collapsible show="我该如何上报？" hide="我该如何上报？"]]
如果你确信自己发现了一个Level IF-1的新叠加层，请创建一个页面名称格式为“[[span style="background-color:white"]]c1-你喜欢的页面名称[[/span]] ”[[footnote]]请特别注意这里是“if1-”**而不是**“if1:”，**不要**创建if1:这个类别。例如，起名为“if1-hello”是可以的，但“if1:hello”是不允许的。[[/footnote]]的页面，并放上你的Level IF-1文档（**注意：**虽然是报告一个叠加层级，但在报告内你仍需要以“Level IF-1”来称呼该叠加层级），而它的页面标题应当是“XX的报告”。作者可以自行决定这里的XX的内容，通常XX应是该报告的写作视角。最后，再将你的报告以“[[span style="background-color:white"]]@@[[[if1-页面名称|XX的报告]]]@@ - 叠加层级标题[[/span]]” 的形式添加到上方的div块中。

比如，如果你的账户是[[*user Laimu_slime]]，那么你的页面标题可以是“Laimu_slime的报告”；当然别的什么也没有问题。而假如[[*user Laimu_slime]]想起一个叫“不一定”的层级标题，那么就需要在下方添加如下代码：[[span style="background-color:white"]]@@[[[if1-页面名称|XX的报告]]]@@ - “不一定”[[/span]] 。

同一个视角可以有多篇报告。比如，以小明为视角撰写了两篇报告，可以命名为“小明的报告I”和“小明的报告II”。

最后，请为你的报告添加专用标签“if1报告”。
[[/collapsible]]

+ 入口与出口：

详见各独立报告。

@@@@
@@@@

[[div class="footer-wikiwalk-nav"]]
[[=]]
Level IF-1 | [[[Level IF-2]]] >>
[[/=]]
[[/div]]