[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=1
|lang=cn
]]
**Level IF-XXX**是后室IF层群的第100层。
+ **描述**
踏入「饕餮回廊」的瞬间，杏仁水的气味会被浓烈的腐殖质气息取代。这里的墙壁由蠕动的血肉构成，地面是粘稠的黑色流体，天花板垂落着如食管般的管状结构。每隔 10 分钟，整个空间会进行一次「呼吸」——墙壁向内挤压，地面升起尖刺，试图将所有闯入者碾成养料。
 
 
异常现象：
 
- 饥饿共振：在此层级停留超过 3 小时，流浪者会产生无法抑制的进食冲动，这种冲动会逐渐扭曲心智，导致其开始攻击同伴或啃食自身。
​
- 空间消化：若携带物品超过 3 件，物品会逐渐被空间同化，变成蠕动的肉块。曾有探险队记录到背包变成吞噬活物的大嘴。
 
安全区：
唯一相对安全的「牙齿门」由数百颗人类臼齿镶嵌而成，每次开启仅持续 2 分钟。门后通向层级 42 或层级 87，但门的位置会随机出现在空间的任何角落，且靠近时会触发所有实体的集体攻击。
 
警示：
已发现此层级存在「二次消化」现象——被吞噬者的意识会在血肉组织中残留，形成类似记忆闪回的精神污染。若听到墙内传来自己的声音，请立即使用燃烧物灼烧周围血肉，并尽快寻找牙齿门。
+ **入口与出口**
++++++ 入口
* 进行速切时，有概率来到此地
++++++ 出口
* 有一些牙齿门与其他牙齿门不同，进去可以到其他层级
------
[[>]]
[[collapsible show="3415926" hide="隐藏"]]
在此处添加作者信息（如果有），使用[[*user 你的wikidot用户名]]来标注作者
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-1]]] | Level IF-XXX | [[[Level IF-XXX+1]]] >>
[[/=]]
[[/div]]