[[include component:level-class
|class=0
|lang=cn
|color=#000000
]]
**Level IF-87**是后室IF层群的第87层。
+ **描述**
该层级表现为一片堆砌着花冈岩等石材的平原。主要区域面积约为100平方千米，剩余区域均为突破天际的石墙，其不可被破坏不，因此暂不确定石墙之外的状况。

++ 三叉铁轨
通常流浪者切入该层级后会到达层级中央，即一条呈放射状分布的三叉铁轨的其中一条铁轨上。其中最长的一条约有25千米，其余两条均为5千米左右，其中以流浪者切入该层级时面朝方向的左侧铁轨旁约50厘米处存在着一根拉杆，其已因未知原因而被折断，无法拼接及使用，推测其可以改变轨道。

++ 残骸
于左方铁轨后3千米处，存在着一节类似于前厅火车的车厢。其已严重损坏，车窗均已破碎，内部出现大幅度破裂。而在三叉铁轨中央东偏30°43'，31°52'与33°20'等地2至3千米处各有一至三节车厢，同样呈现倾倒状态并大规模损坏，暂不清楚其原因。

+ **基地、前哨与社区**
无已知基地、前哨与社区
+ **入口与出口**
上文已提及，不再过多赘述


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-86]]] | Level IF-87 | [[[Level IF-88]]] >>
[[/=]]
[[/div]]
[[include :backrooms-wiki-cn:theme:dark-liminal]]