[[>]]
[[module Rate]]
[[/>]]
[[include :backrooms-wiki-cn:theme:liminal-greyspace]]
[[module css]]
:root{
--header-title:"栀子花城";
--header-subtitle:"美好的家园";

    --mainAccent: 70, 70, 240 ;
}
[[/module]]
[[div class="lightblock"]]
[[=]]
++++ **城中有花，名曰栀子；花中有城，名曰花城**
[[/=]]
[[/div]]
[[include :backrooms-wiki-cn:component:level-class-animation]]
[[include :backrooms-wiki-cn:component:level-class-animation
|speed=1.5
]]
[[include component:level-class
|class=宜居
|one=安全,稳定
|tow=长期聚居地
|three=无有害实体
|lang=cn
]]
**Level IF-62**是后室IF层群的第62层。
+ **描述**
**Level IF-62**是一座美丽的，开满栀子花的城市。
@@@@
城市主体颜色为白色，占地面积约为70平方公里，于2024年3月5日发现并于2025年2月23日公开入口后，截止到现在，已有4638名流浪者选择在该层级长期居住，根据推算，该层级可供约30000名流浪者长期居住，容纳总人数可达45000人。
@@@@
||||每月人口普查表||
||2月||136人||
||3月||1263人||
||4月||2592人||
||5月||4638人||
||6月||约7500人[[footnote]]预计达到人数[[/footnote]]||
@@@@
该层级有着与前厅相似的昼夜循环与四季循环，温度也与前厅相似，但植物被栀子花占据了绝大部分，且该层级的栀子花花期与前厅截然不同，它一年四季保持开放，详细内容见下。
@@@@
[[div class="darkerblock"]]
++ **栀子花**
[[include component:image-block
name=https://if-sandbox.wikidot.com/local--files/in/gardenia-3520319_1920.jpg|
caption=一张栀子花的照片
]]
栀子花是该层级主要的植物，出现于城市的各个位置，一年四季保持开放，可以自主授粉、繁殖，但不会结果，通常在4月会进行一次集中授粉，5～6月会开放大量栀子花，层级中的栀子花由**M.E.G."栀子花"前哨**中的成员轮流看护，不能随意采摘，每人每次最大采摘量不得超过30朵，每人一周一般可以采摘两次，但必须到**M.E.G."栀子花"前哨**处报备，如果偷采，一经发现，会剥夺1周至1个月不等的采摘机会。

其中栀子花散发出的香气有提神醒脑的作用，如果放进水里，制成茶，饮用后可以治疗一定的疾病，如：感冒、轻微流感等，若是与杏仁水榨成汁敷在伤口上，可以有效的止血，使伤口加速愈合。

有些商店会出售与栀子花有关的商品或食物，一般可以用杏仁水直接交易，也可以用栀子花交易，通常这些商品在2～3瓶杏仁水或5～7朵栀子花的价格之间，但有些优良的栀子花制成药后，价格在4～7瓶杏仁水或8～10朵栀子花的价格之间。
[[/div]]
@@@@
@@@@
+ **建筑：**
[[div class="darkerblock"]]
++ **市中心喷泉**
[[include component:image-block
name=https://if-sandbox.wikidot.com/local--files/in/berlin-2748792_1920.jpg|
caption=市中心喷泉
]]
**市中心喷泉**位于该层级的中心，是该层级的主要建筑。

据勘探，市中心喷泉最大直径约5米，通高1.8米，4～11月全天保持喷洒，无需任何外力帮助，12～3月为"闭水期"，不喷洒。喷出的液体为栀子花与水的混合物，会散发出淡淡的栀子花香。

以市中心喷泉为圆心，有一个半径为10米的栀子花花丛环，每月会有一次修剪，在正北与正南面，各开了一个宽为0.8米缺口，可供流浪者进出。

当流浪者来到该层级时，通常会出现在以该建筑为中心的半径20米内，**M.E.G."栀子花"前哨**每天会派出3～4人轮流站岗，并且在市中心喷泉旁摆放了6把长椅，供流浪者休息，如果有新流浪者来到该层级，他们会引导流浪者至**M.E.G."栀子花"前哨**并向流浪者讲述该层级的重要信息与事项。

在每月月底，前哨站的人员一般会在该建筑以南150米处设置一个临时站点，用来进行每月人口普查和进行一些活动。

[[/div]]
+ **基地、前哨与社区**
++ "栀子花城"居民
* 目前共4638名流浪者
* 由该层级的所有长期居住居民组成
* 友好，可交流、贸易
++ M.E.G."栀子花"前哨
* 建于市中心喷泉以北约400米处
* 有26名常驻成员和约50名流动成员
* 友好，流浪者进入该层级后可第一时间找到该前哨，获取该层级更多信息
* 进行近1年的完全勘探后于2025年2月23日公开入口
+ **入口与出口**
++++++ 入口
* 进入方法
++++++ 出口
* 离开方法
------
[[>]]
[[collapsible show="城中有花" hide="花中有城"]]
该层级灵感来自于一位朋友，在此处致谢
[[*user leeeeeeeeeeeee]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-61]]] | Level IF-62 | [[[Level IF-63]]] >>
[[/=]]
[[/div]]