[[include :backrooms-wiki-cn:theme:dark-liminal]]
[[>]]
[[module Rate]]
[[/>]]
//你醒了......//
@@@@
@@@@
@@@@
@@@@
//醒在了一条深邃的小路上......//
@@@@
@@@@
@@@@
@@@@
//望向四周，一片黑暗，伸手不见五指......//
@@@@
@@@@
@@@@
@@@@
[[include component:level-class
|class=0...?
|lang=cn
|color=#656543
|one=安全，稳定？
|two=实体数量变化
|three=孤寂而幽长
]]
+ **描述**
level IF-80是一条深邃的，黑暗的，绵延不绝的小路，没有人知道它通向哪里，也没有人知道它的起点，##blue|//没有人能理解这条路//##,我们对该层级所知较少
@@@@
@@@@
@@@@
@@@@
//你站了起来，开始摸索着前进......//
@@@@
@@@@
@@@@
@@@@
该层级有一种衰老效应，它随着流浪者在此层级停留的时间而变化，流浪者停留时间越长，这种感觉越明显，流浪者在效应中会感觉到自己的年龄不断增加，身体越来越虚落，直至最后晕倒，##red|--死亡--####blue|晕倒后会强制切出该层级##
@@@@
@@@@
@@@@
@@@@
//你向前走了一会儿，开始感到孤独、害怕//
@@@@
@@@@
@@@@
@@@@
//或许是那来自未知的恐惧吧，每一步都走的小心翼翼......//
@@@@
@@@@
@@@@
@@@@
层级中漆黑一片，没有任何的照明设备，所有的报告都声来到该层级后，流浪者所携带的照明设备会凭空消失，直至流浪者离开该层级，照明设备才会出现，导致流浪者会产生一种恐惧[[footnote]]这种恐惧尚未查明是该层级使流浪者产生的，还是流浪者自己产生的[[/footnote]]，--这种恐惧感会对流浪者产生不良的影响，甚至有报告称，一些流浪者因为这种影响而产生了自残、自杀等危害自身的行为，所以，我们不建议流浪者流浪者进入此层级--##blue|这种恐惧对流浪者没有任何危害，只是流浪者有些畏惧罢了...... : )##
@@@@
@@@@
@@@@
@@@@
//你继续走着//
@@@@
@@@@
@@@@
@@@@
//每向前走一步，那种可怕的恐惧感就越发强烈......//
@@@@
@@@@
@@@@
@@@@
//一步...//
@@@@
@@@@
@@@@
@@@@
//两步...//
@@@@
@@@@
@@@@
@@@@
//三步...//
@@@@
@@@@
@@@@
@@@@
//你坚持不住了，瘫坐在地上，浑身发抖，冒着冷汗，心跳的越来越快，你很想找块石头，狠狠地砸自己，让自己冷静下来//
@@@@
@@@@
@@@@
@@@@
//你望向四周，只有那一望无际的幽长的路啊...//
@@@@
@@@@
@@@@
@@@@
//走了这么久，你感觉自己越来越虚落，好似老了几十岁//
@@@@
@@@@
@@@@
@@@@
//你不想再走了，也不能再走了，你躺在地上，等待着死亡的降临......//
@@@@
@@@@
@@@@
@@@@
--目前的报告都称流浪者无一生还，对此，我们深表惋惜--##blue|所有流浪者均已“离开”该层级##
@@@@
+ **基地、前哨与社区**
--无--
##blue|//或许有吧......//##
@@@@
+ **入口与出口**
++++++ 入口
--未知--
##blue|//只要流浪者“愿意”，我们就欢迎//##
++++++ 出口
--无路可逃--
##blue|//想来就来，想走就走吧，当然，你也可以一直停留在这里，直到找到你自己的答案......//##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
##blue|真是如此吗？ : )##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
##blue|停留于此吧......##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
##blue|停留于此吧......##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
##blue|停留于此吧......##
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
警告！！警告！！上述档案被人恶意篡改，下面是唯一未被篡改部分！！##blue|！##
[[collapsible show="点击查看" hide="关闭"]]
[[div class="lightblock"]]
跑！赶紧跑！你会死的！
千万--不要--要相信蓝色字体的话！！！
@@@@
@@@@
完了，它追上来了......
[[/div]]
真实生存难度（仅存的）：
[[include component:level-class
|class=--死区-- 1
|lang=cn
|color=#891282
|one=--极不安全-- 安全
|two=--极不稳定-- 稳定
|three=--存在强大未探明实体-- 少量实体]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
//你又衰老了十几岁，浑身无力......//
@@@@
@@@@
@@@@
@@@@
//心跳如钟表一般，滴答，滴答//
//滴——答，滴——答//
//滴答——//
//滴//
//答//
//滴//
 |
 |
 |
 |
//答//
 |
 |
 |
 |
你死了......
[[/collapsible]]
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user leeeeeeeeeeeee]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-79]]] | Level IF-80 | [[[Level IF-81]]] >>
[[/=]]
[[/div]]