[[>]]
[[module Rate]]
[[/>]]
[[include :backrooms-wiki-cn:theme:dark-liminal]]
+++ Level IF-86 **时钟梦乡**
[[include component:level-class
|class=变化
|lang=cn
|one=变化的安全系数
|two=不稳定
|three=实体绝迹
]]

**Level IF-86**是后室IF层群的第86层。

> 滴嗒，滴嗒
>
> 时针继续转动

+ **描述**
Level IF-86是一连串不同区域所构建的层级，每个区域的变化幅度极其之大，并且除去初始区域，后续区域都未被勘探完全，文档具有时效性，更加正确的文档需等待后续勘探。

++ **初始**
Level IF-86的初始区域通常被描述为4栋20层居民楼以及少许街道与店铺的集合体。该区域存在着并不规律的昼夜循环系统，太阳和月亮会在随时升起或落下，但那些绿化带中的花草似乎并不受此系统的影响。层级内还存在着孤立效应。层级存在着许多的时钟，这些时钟以各种方式存在，包括但不限于
# 老式挂钟
# 现代电子闹钟
# 机械闹钟
# 钟表

+++ 小区
4栋20层的老旧居民楼耸立在整体为长方形的小区之中。

小区多数区域被大量绿植所覆盖，绿化带有着极其茂密的树木数量，树木的生长结构并不规则，并且过于狂野，些许树木或树枝深入进楼房内部，或将穿刺楼房，被穿刺的房间内均出现了各种草木，这些草木的根源均为混凝土，它们的根能深深扎在冰冷的混凝土之中。

小区后门区域有一扇铁门紧锁，铁门外通往一条公路，据勘探报告，公路有时会被观测到有着些许车辆经过，且并未观测到车辆中的任何生命体，也就是说这些车辆均为无人驾驶，但以上报告尚未证实。

铁门紧锁区域右侧有着一家旅店，旅店整体装修较为老旧。进入旅店，正前方便是前台，前台内无一人，前台桌子上布满了油渍，整家旅馆中的所有平整的物体表面都附有许多油渍。

前台桌子上还包括了:
# 一串钥匙链
# 盛了半杯不知名液体的茶杯
# 一个地球仪
# 一台疑似损坏且无法启动的手机
# 胡椒罐
# 一个拆卸下来的灯泡
# 一份住户清单
# 一份日记

这些物品如被钉子钉死一般，牢牢的固定在桌子上，除了那份日记。地球仪上所展示的地理与国家名称均不符实，国家名称与区域名称均为一种未知的字符。

[[=]]
[[collapsible show="展开附加" hide="收起附加"]]

++++ 笔记

> 在进入该层后，不要切出！
> @@@@
> 请放心切行。
> @@@@
> 请大胆放心的行走于该层级。
> @@@@
> 不要让时钟转动。
> @@@@
> 不要相信时间。
> @@@@
> 不要相信一切。
> @@@@
> 该层级不存在任何的声音。
> @@@@
> 该层级没有任何的生命。
> @@@@
> 不要进入二楼！
> ------
>
> 后续内容已被损坏

据勘探证明，该笔记其他内容均被撕碎成许多片，而这些残缺的碎片或许可以拼凑出新的内容。

++++ 已有的残缺碎片
> 不
> -----
> 内无任何的
> -----
> 的眼珠，并
> -----
> 请摘除掉
> -----
> 时钟。
> -----
> 破坏掉。
> -----
> 。
> -----
> ，并且需
> -----
> 何存在的
> -----
> 请破坏掉一
> -----
> 要踏进绿
> -----
> 千
> -----
> ！
> -----

若在勘探该层级时发现其他破碎的笔记，请上交。
-----
[[/collapsible]]
[[/=]]

+++ 居民楼
小区内所有居民楼内部的环境一模一样，在外部看向居民楼，其上方还会有一个标着字母的英文字母符号，为A、B、C、D，这似乎是在为了区分不同的居民楼。

居民楼的电梯均可使用，两台电梯，从一楼直接走进右手边的那台电梯，可通往地下室，但如果在电梯内部按下“**-1**”，到达位置后，电梯门开，却只有被混凝土砌起来的墙壁，任何试图破坏墙壁的方式均以失败告终。

电梯楼层选择案件中均包含二楼，但在按下后并不会有任何提示，电梯也并不会运行到2楼，任何试图到达二楼的方式，均以失败告终，二楼不像其他楼层一样有着几户人家开着灯，二楼所有房间全都关着灯，据目击者报道，有时会看见二楼窗户那有着黑影，该说法并未得到证实。

> **二楼**有着■■■■■……

虽然电梯能到达除了二楼的所有楼层，但楼层内的房间均无法打开，可通过猫眼窥视后面的房屋结构，仅通过猫眼窥视到的房屋结构几乎一模一样，同样包括了家具摆放位置的一模一样。

值得一提的是，B栋7-3房间却能被够打开，里边的家具陈设与其他房间无差异，房间内没有除了普通家具外的任何陈设，包括:
# 空无一物的冰箱
# 没有摆放任何东西的桌子
# 没有床单的床
# 没有存放任何东西的柜子
# 没有任何已知的充电插口
# 没有任何的已知物品

B-7-3内几乎所有可被互动的事物均被锁上，像是有焊枪焊上了一般，抽屉与柜子等事物微微向外拉开，但也仅限于这点幅度，房间内仅有处在阳台上的窗户可被互动，包括展开形式是左右横拉，在这层楼，几乎能望见该层级内的一切，包括远处的事物。

[[include component:image-block
    name=https://if-sandbox.wikidot.com/local--files/level-86/IMG_20250524_201835.jpg|
    caption=所向往的**远处**。
]]

在阳台窗口，可以望见身处在远方天空当中的蓝色建筑，该建筑需要等到层级即将日出时才可望见。蓝色建筑或许是海市蜃楼，但该层级并未拥有符合产生海市蜃楼效应的条件，仅在外观和特点上与海市蜃楼相近，但其根本上有着巨大差异。因不知名原因，远处楼房建筑无法用任何手段拍摄清楚，任何方式都会使得图片异常模糊，当然，这也包括了我们的视网膜，当蓝色建筑出现在视线之中，眼前所有东西都会极其模糊，无法通过任何手段还原，因此，我们是绝对--不建议--建议望向蓝色建筑的，毕竟，那可是所有来到此处的流浪者唯一的慰藉了，熟悉温暖的气味会飘进流患者的口腔与鼻腔，逐渐填满，充斥。

+++ 店铺
这些处于小区外围的店铺有着统一的特点，那便是内部无任何生命存在，这些店铺内的商品均无法食用，部分疑似杏仁水的瓶罐可能含有毒性，不建议饮用。

+++ 街道
街道的混凝土地面包括马路都有着轻微的损伤与裂纹，混凝土表面还有着些许的磨损痕迹，道路之上有着许多像沙子一般的灰色颗粒状物体，其大小非常渺小，这些灰色颗粒状物体拥有粘性，踩过的时候，灰色颗粒状物体便会粘在流浪者的脚上，需反复拍打才可将其驱赶至地面。灰色颗粒状物体不可食用，并且这些颗粒带着浓郁的锈铁味。颗粒的边缘稍有锋利，若故意划过皮肤，便会造成一道血红的伤口，但不管伤口大小，任何血液也不会从伤口往外流出。

街道上的路灯永远处于熄灭状态，且会发出低沉的轰鸣声，这一现象无法用任何方式来让其停止。

+ **实体:**
本层级内不存在实体。

+ **基地、前哨与社区:**
因本层级特殊性质，该层级不存在任何已知基地、前哨与社区。

+ **入口与出口**
++++ 入口
* 在Level 0 找到一扇早已生锈的铁门。
++++ 出口
* **等待时针转到毁灭的那一刻。**

@@@@
@@@@
@@@@
@@@@

[[=]]
[[collapsible show="故事还未曾结束" hide="让我们继续"]]

@@@@
@@@@
@@@@

[[module ListUsers users="."]]

[[div class="titleblock"]]
> + [[span class="titlebox"]]查看&检验[[/span]]
> 
> +++ 您的个人信息
> 认证名:%%title%%
> 认证密码:@@■■■■■@@

[[/div]]
[[/module]]
[[/=]]
[[=]]

+ 后续文件

[[/=]]
-----

++ **地底空间**

[[include component:level-class
|class=不适用
|lang=cn
]]

该区域是多数流浪者在进入本层级后，除了初始区域第一个会到达的地方。目前主流观点认为的进入方式是:在初始区域等待所有的时钟毁灭，但目前尚未有着详细的报告来进行证实或者描述。

[[include component:image-block
    name=https://if-sandbox.wikidot.com/local--files/level-86/Image_1748096351551.jpg|
    caption=入口。
]]

**地底空间** 呈现为一处充满了垃圾与各种闲杂物品的地下室，地下室整体处在地表往下深处，地下室通过各种狭长的走廊和不能算大的房间连接，上下起伏的部分则由破碎不堪的木梯来进行连接。

地下室整体光照异常昏暗，仅有些许LED灯管和灯笼作为照明工具，但其本身提供的亮光无法彻底照亮任何区域，因此十分依赖于流浪者自身所携带的可提供光照的物品，但是所有进入该层级的流浪者都会失去身上除了衣物以外的所有物品，这使得探索地下室非常困难。

地下室不存在任何已知实体包括生命体，地下室一直保持着异常寂静的氛围，这使得一丁点风吹草动都极为明显。

因为那些垃圾与堆积的物品，以及那些在此处存放上亿年之久的尘土，强烈的刺鼻味道充斥在口腔内部。

------
++ 克莱因瓶

[[include component:level-class
|class=不适用
|lang=cn
]]

[[include component:image-block
    name=https://if-sandbox.wikidot.com/local--files/level-86/Screenshot_20250524_232220.jpg|
    caption=■■。
]]

克莱因瓶 是一个身处在纯白并且充满着极高温度空间的水瓶，该物体不存在于世界之内，完全是由纯粹的虚无所构成。

任何试图到达外部的流浪者都会立刻死亡，但--它并没有内外之分--。

无定向的拓扑会一直重复在这单调的空间之中，直至一切都被填满。

该瓶子整体体积为无限大，水瓶内部充斥着许多类似于“水”一样的液体，但这些液体会腐蚀掉所有接触到的物质。

流浪者的视网膜上会被刻上数字，该数字便是时钟，从进入的那一刻时钟归为00:00，并一秒一秒的往后推进，目前没有任何流浪者让整个时钟重新归为00:00，当然想让其重新归为00:00并不是仅仅撑过24小时，每一位进入的流浪者视网膜上的时钟的归零法则都不相同，但无一例外都异常长，近乎无法到达。

因为其特殊性质，不建议任何尝试行走于外部空间的行为，若你还是去试图如此，那你将会去往新的地狱。

-----
++ 彭罗斯三角

[[include component:level-class
|class=不适用
|lang=cn
]]

[[include component:image-block
    name=https://if-sandbox.wikidot.com/local--files/level-86/Screenshot_20250524_232301.jpg|
    caption=没有尽头的旅程。
]]

从进入的那一刻起，流浪者便会踏上这注定没有尽头的旅程。

三个截面为正方形的长方体所构成的彭罗斯三角悬浮在纯黑的空间之中，无尽的黑暗会吞噬掉流浪者的视野，仅能通过身体对物体的本能感知来行走。

彭罗斯三角体积不大，若在行走过程中不慎掉落下去，在无尽黑暗之中又会从原有三角的一点生成出新的彭罗斯三角，这一过程会以不断持续，从第一次触发开始，永远这样下去。

> 无尽的黑暗笼罩于进入者的全身，势要吞噬，势要腐蚀。
> 黑暗中有时会亮起光斑，在隐约之中吸引着我们的目光，直至消散。
> 当掉落之时，无数单调重复的三角继续浮现，吞噬掉身躯……

-----
++ 埃舍尔立方体

[[include component:level-class
|class=不适用
|lang=cn
]]

[[include component:image-block
    name=https://if-sandbox.wikidot.com/local--files/level-86/Screenshot_20250524_232328.jpg|
    caption=立方体。
]]

进入后，我们永远向上、向下、向左、向右，向■，永无止境的行走着，往任何方向行走都会再次产生新的埃舍尔立方体。

-----

> 又是如此。
>
> 单调且重复的不可能图形充斥在不存在于现实的空间。
>
> 我已经不知耗光了多少的时间，我的存在早已抹去。
>
> 为什么会来到这里?
>
> 我只好重复w轴，去往时钟的尽头。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

-----
++ 尽头

[[=]]
旅途终于迎来了尽头。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

最后一条狭长充满了世间所有颜色与所有不存在的颜色的道路终于浮现在眼前。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

不知为何，总有一股力量驱动着我，或许是生存的本能，但我可能早已将本能与一切与我相关的东西存放于虚空之中，消逝了。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

我唯一所能做的就是沿着道路为了那不存在的终点一直前进。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

时间被消磨殆尽，已经不存在任何，只留下了这条道路。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

一步一步，

@@@@
@@@@
@@@@

并不存在的声音在我脑中回荡，

@@@@
@@@@
@@@@

一切的填满了没有一切的空间，准确来说，这里并不能算是空间。

@@@@
@@@@
@@@@

这伟大的作品即将完成，

@@@@
@@@@
@@@@

我们都会是牺牲品。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

+++ 终于走到了尽头
@@@@
> +++ 滴答
> +++ 滴答
> +++ 滴答

@@@@
@@@@
@@@@

+ **苏醒**

[[/collapsible]]




------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]

作者:[[*user DNR1234]]
第一张图片为自摄，第二张图片为【【自制后室图片】第二期-哔哩哔哩】 https://b23.tv/nsAIgnj当中的内容。后续图片均为百度上免费图片资源。

[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-85]]] | Level IF-86 | [[[Level IF-87]]] >>
[[/=]]
[[/div]]