[[include :backrooms-wiki-cn:theme:infinity]]
[[>]]
[[module Rate]]
[[/>]]

[[include component:level-class
|class=不适用
|lang=cn
]]

**Level IF-44**是后室IF层群的第44层。

+ **描述**

**Level IF-44**宁静而祥和，是天堂，是万物归根的家园与终归之地。

[[include component:image-block
    name=https://if-sandbox.wikidot.com/local--files/level-if-44/unsplash.com_649409117.jpg|
    caption=石像凝视着天空。
]]

数不清的石像静静的伫立在这座小岛上，它们是这里的守护者，永远的凝视着一切。每一尊石像都留有着曾经辉煌过的生命与故事。时光的痕迹毫无保留的展现在它们的表面，微风好似一位母亲抚摸着自己的幼婴。

微风带来一丝丝刺骨的凉意，所携带的气息席卷大地，飘飘欲仙。低沉的沙沙声传来，或许是草丛经由母亲的抚摸而奏响乐曲，又亦或是那些沉默的守卫者在怀念着曾经的辉煌，沙沙声戛然而止，伟大的乐曲再次停滞，说不完的故事在此刻终结。

阳光洒在小岛之上，温暖而柔和。野花们在微风的吹拂之下，轻盈地飘向太阳，追逐着那远方的光明。

是的，让我们继续享受。

海洋与天空似是孪生兄弟，深邃而纯净的蓝色调呈现于它们之上。当阳光撒落在广袤的蓝色海洋上之时，似有无数星点浮现，迷人的光芒于海水中波动着。

树木们创造出了那些逃避者石像所喜爱的树荫处，树木遮挡了阳光，树木对抗住了阳光，让生命不再需要忍受炙热，是一切梦寐以求的藏身之处。

[[include component:image-block
    name=https://if-sandbox.wikidot.com/local--files/level-if-44/unsplash.com_1621637948_1.jpg|
    caption=掌管。
]]

是的。

那些石像静静的伫立在这片大陆之上，目光似能砍断时间的长河。凝视着，凝视着这片土地，仿佛在沉思着什么，又似乎在默默的哀思。它们注定要永远留在这里，守护这里。眼睁睁地看着自己曾经娇嫩的皮肤逐渐被青苔所掩上，直至最终被岁月侵蚀殆尽，永远化为曾经至爱之人口中的故事。

它们依然坚定地守卫著这片大地，捍卫着这里的一切。它们永远存在着。

石像们欢迎每一位来客，每一位来到此处的逃避者，他/它们拥有着相同的命运，它们会接纳着所有的来客，起初与它们相差无几，皆是卑鄙的逃避者，随着万物的升华，逃避者找到归属感，扛起自身被赋予的使命。让我们共同在此成为永恒的守护者。

阳光依旧那么刺眼，微风依旧那么轻柔。逃避者的宿命即将到来，他们与石像们肩并肩，一起凝视着，一起守护着，一起捍卫着，一起沉思着。成为一体。让我们一齐站在岛屿之上，成为永恒的守护者。

+ **基地、前哨与社区**
++ 守护者
* 那些威武的石像们矗立在这座岛屿之上，无声的守护者，谁又知在冰冷的身躯之下蕴含着怎样的灵魂，他们或许憎恨，或许悲伤，但依旧的是，永无止境的沉思，无论时间的齿轮如何运作，不变的是它们无止境的守护，这是每一个石像穷尽一生的使命。

++ 逃避者
* 他们与守护者并无两样，只不过并不身处于这片岛屿，终归的使命依旧会落于他们的肩上，让我们静候他的到来。


[[=]]
+ 入口与出口
+++ 入口
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

//他已经到来//


@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

//让我们欢迎//
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

//新的守卫者//

[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+++ 出口
* 既然你已成为守护者，那便请接下你的使命，在此守卫着一切你所挚爱的。

------

[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
作者:[[*user DNR1234]]
灵感来源于 Level 841
图片来自:
第一张图:
https://unsplash.com/photos/a-group-of-statues-sitting-on-top-of-a-lush-green-field-jnYG651lgTc
第二张图:
https://unsplash.com/photos/a-large-rock-formation-in-the-middle-of-a-field-m9c-6Azv0rk


[[/collapsible]]
[[/>]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-43]]] | Level IF-44 | [[[Level IF-45]]] >>
[[/=]]
[[/div]]