[[include :backrooms-wiki-cn:theme:scp=true]]
[[=]]
[[div class="darkblock"]]
**......**

//**你吸了一口气，同时在内心说:“不要恐惧，一定要找到出去的路”**//

//**就在前几个小时你从Level 0掉到了[[[Level IF-1]]]还从Level IF-1掉到这个鬼地方。**//

//**当时你在手册上，了解到这个地方叫什么后室。**//

//**根据那些人的描述，你知道你回不去家了。**//
[[/div]]
— — //// — —
[[/=]]
@@@@
@@@@
@@@@

[[include :backrooms-wiki-cn:component:level-class
|lang=cn
|class=未知
]]

+ **描述**
Level IF-110是后室IF层群的第110层，此层级其外观与前厅中的洞穴类似。据无线电探索的MEG人员报告多数洞穴内拥有大量的杏仁水与皇家口粮等等，值得注意的事部分杏仁水开关设计似乎不适合人类开启，报告称长期在层级内逗留会引起身体不适以及产生想要轻生的念头，及怀旧感。
[[footnote]] 可以使用杏仁水消除感觉。 [[/footnote]]

当流浪者从脏兮兮的地板中苏醒时，最先夺取五感的不是黑暗，而是寂静。据有幸进去过的流浪者表示这里的空气像前厅的沙尘暴加尘的结合体，即使尖叫也只能传出不到五米。流浪者报告称他们在进入层级后没有见到对方，只能看见对方留下的痕迹。


----
+ **据点与前哨站**
本层级没有任何一个，据点与前哨站。

+ **入口与出口**
+ 入口
在Level IF-1切出地板，将来到此层级。
在Level 9进入一个写着M的门，将来此层级。
+ 出口
本层级暂无出口。