[[>]]
[[module Rate]]
[[/>]]
**level IF-9.1**截止至2025年6月2日，仅有1份报告，是由一名匿名流浪者上传的，根据他的报告，我们大致推测出了该层级的信息。由于该流浪者在报告中称是在[[[Level IF-9]]]游荡了5分钟后昏厥，进入了该层级，所以暂定该层级为**level IF-9.1**
@@@@
@@@@
[[include component:level-class
|class=未知
|one=未勘探完全
|two=未知安全性
|three=未得知实体
|lang=cn
]]
+ **描述**
根据他的报告，该层级与父层级的表现形象相似，该层级同样表现为一个一望无际的大陆，但与父层级不同的是，这片大陆不仅没有支离破碎，还像是一片平原，长满青草。但非常奇怪，在他的报告中，这片平原没有任何的人、动物或实体，除了他自己，似乎只有脚下的平原，他试图向下挖掘，但不知为何，泥土的硬度十分高，用铁锹无法挖动。

该流浪者游荡了许久，他还是未发现任何实体，不过，他在[[[level IF-9]]]受到的负面影响都消失了，所以，我们推测该层级对流浪者有一些有益的效果，可以为流浪者治愈一定的负面影响。

在此报告的最后，该名流浪者称自己再次昏厥，再醒来时自己身处[[[level IF-98]]]。
+ **基地、前哨与社区**
未知
+ **入口与出口**
++++++ 入口
未知
++++++ 出口
未知
@@@@
@@@@
由于我们对该层级所知甚少，若流浪者有该层级的资料，请汇报给我们。
[[collapsible show="新消息" hide="隐藏"]]
该名流浪者在离开**level IF-9.1**三个小时后，突然嘶吼，发生了**level IF-9**的死亡过程，经调查，在流浪者旁发现了一张字条（见下方）
[[div class="lightblock"]]
不要 吃
草
@@@@
会
@@@@
@@@@
死
@@@@
@@@@
@@@@
@@@@
@@@@
白勹
[[/div]]
推定该名流浪者是因为吃了**level IF-9.1**中的青草而出现的该现象，所以，我们推测，层级中的青草有一种未知毒素，会诱发**level IF-9**的死亡过程，所以请流浪者们不要尝试吃层级中的青草
[[/collapsible]]
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user leeeeeeeeeeeee]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-9]]] | Level IF-9.1 | [[[Level IF-10]]] >>
[[/=]]
[[/div]]