[[div class="lightblock"]]
[!--将下面的链接换成你的原创团体logo，如果没有请将下行删去。--]
[[image http://if-sandbox.wikidot.com/local--files/pxk/02bUJ39aVm_small.jpg]]
++ **[[[group-hub-link|雪灵议会]]]**
//[征服环境，做自然的主人。]//
-----
+ 雪灵议会是什么? 

我们是雪灵议会，是活跃于后室IF层群的一个组织。我们是对抗极端气候的最前沿，专为探索极端寒冷或高温的层级而生。

我们积极救助陷入极端环境下的流浪者，并在任何极端气候的层级尝试建立据点或进行广泛探索。对于我们来说，极端的气候并非不可战胜，在寒冷或高温中生存是必修课，一切都环境危害都有被荡平的可能。

我们欢迎任何愿意与自然作斗争的流浪者，愿雪灵与您同在。

-----

+ 领导人员

[[[Stormidry]]]
  **·蓝衣大主教**

[[[KolinsT]]]
  **·蓝骑士团随团AI**

-----
+ 组织架构

雪灵议会由基本的四个骑士团组成，分别是**黑紫骑士团**、**白骑士团**、**蓝骑士团**、**灰骑士团**，其职能，活动区域等均有不同。

+++ 黑紫骑士团

+++ 白骑士团

+++ 蓝骑士团

+++ 灰骑士团

------
+ 受探索或殖民的层级

[[[level IF-7]]]
**·"新手必练"**

-----
+ 发现/发明 的 物品/实体/现象
-----
+ 如何加入我们?

目前为止，加入雪灵议会有两种常见的方法。

1.穿越[[[Level IF-7]]]，向雪灵议会的任意成员递交从切入至切出的完整录像，经过核对、反AI检测和P图检测，您即可加入我们。

2.提交一篇有关于雪灵议会的文章，无论这是故事、层级、实体、物品亦或是现象。

-----
+ 成员列表

[[*user OCD-TS]]

-----