[[module css]]
:root {
  --red-monochrome-1: 136, 0, 0;
  --red-monochrome-2: 162, 0, 0;
}
.sd-container {
    /* 字体 */
    --sd-font: Poppins, Noto Sans SC, Noto Serif SC;
    /* 边框 */
    --sd-border: var(--red-monochrome-1); /* 大多数等级 */
    --sd-border-secondary: 255, 0, 0; /* 不适用 */
    --sd-border-deadzone: 20, 0, 0; /* 死区 */
    /* 标志 */
    --sd-symbol: var(--red-monochrome-2) !important; /* 大多数标志 */
    --sd-symbol-secondary: 255, 255, 255; /* 4 级以上的是白色 */
    /* 文本 */
    --sd-bullets: var(--gray-monochrome) !important; /* 要点文本颜色 */
    --sd-text: var(--swatch-text-secondary-color); /* 顶部框文本颜色 */
    /* 等级颜色 */
    --class-0: 247, 227, 117;
    --class-1: 247, 227, 117;
    --class-1: 255, 201, 14;
    --class-2: 245, 156, 0;
    --class-3: 249, 90, 0;
    --class-4: 254, 23, 1;
    --class-5: 175, 6, 6;
    --class-unknown: 38, 38, 38;
    --class-habitable: 26, 128, 111;
    --class-deadzone: 44, 13, 12;
    --class-pending: 182, 182, 182;
    --class-n-a: 38, 38, 38;
    --class-amended: 185, 135, 212;
    --class-omega: 25, 46, 255;
}

[[/module]]

[[include :backroom-wiki-cn:component:level-class
|lang=cn
|class=宜居
]]