[[>]]
[[module Rate]]
[[/>]]
[[include :backrooms-wiki-cn:component:iets
|lang=cn
|danger=2
|intelligence=A
]]
**实体编号：**IF-n

+++ 栖息地：[[[Level IF-xxx]]]
列举实体栖息的层级，或栖息条件，如“潮湿”。

+ 描述：
对实体总体信息的描述。

+ 行为：
对实体行为举止的描述。

+ 生物学特征：
对实体外观，内部结构等的描述。

+ 发现记录：
描述流浪者如何在后室发现并记录该实体的故事。

+ 附加内容：
（可选）额外信息。

+ **行为准则：**
+++ **应当：**
* 细节
+++ **不应：**
* 细节

（描述流浪者面对该实体时应有的行为准则。）

------

[[>]]
[[collapsible show="作者信息" hide="折叠"]]
此处添加作者信息，致谢等，以及所用图像（若有）图源链接。
使用 [[*user 用户名]] 以标注作者名。
[[/collapsible]]
[[/>]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Entity IF-n-1]]] | Entity IF-n | [[[Entity IF-n+1]]] >>
[[/=]]
[[/div]]