[[include :backrooms-wiki-cn:theme:ethereality |theme-shadow=true]]
[[>]]
[[module Rate]]
[[/>]]
欢迎来到[[*user qwertyuiop1000]]的作者页，我没有名字（？）所以我给自己起名为箜篌或星昭吧。。。
我没有QQ，有小红书和快手，可以在小红书上面找到我，快手不常看消息，写文像9+1，所以我封自己为传奇AI写文王（？）代码会一点，但不多，下面格式抄[[*user calf-0]]的（
[[tabview]]
[[tab 原创]]
[[include :scutoidbox:scrollquote image=http://u-backrooms.wikidot.com/local--files/level-u-18/mmexport1738314455763.jpeg|number=0]]
[[=]]
+ [https://if-backrooms.wikidot.com/level-if-18 Level IF-18] - “林下”
[[/=]]

沉默的森林将所有流浪的人们归合一体，使其聆听森林的教诲。

[[include :scutoidbox:scrollquote-2]]

[[include :scutoidbox:scrollquote image=http://brsandbox-mini.wikidot.com/local--files/secret:lw-1000/68b217e2c532451c9c5a2102c5d9020a.png|number=1]]
[[=]]
+ [https://if-backrooms.wikidot.com/level-if-21 Level IF-21] - “释怀”
[[/=]]

//“向前走，别回头”//

[[include :scutoidbox:scrollquote-2]]

[[include :scutoidbox:scrollquote image=http://brsandbox-mini.wikidot.com/local--files/closed:level-u-17/photo-1697395935716-94b147f8ac1d.avif|number=2]]
[[=]]
+ [https://if-backrooms.wikidot.com/level-if-22 Level IF-22] - “彼岸花开”
[[/=]]

//"只有死亡才能留住永恒的美"//

[[include :scutoidbox:scrollquote-2]]

[[include :scutoidbox:scrollquote image=http://brsandbox-mini.wikidot.com/local--files/collab:level-if-13/90c99a44da6d42398296889a9cdb54b1.png|number=3]]
[[=]]
+ Level-IF-13 - “记忆中的旧巷”
[[/=]]

[[include :scutoidbox:scrollquote-2]]

无翻译页面什么的，一辈子也不会翻译(