[[include :backrooms-wiki-cn:theme:hallprint]]
**此为[[*user XiaoZi666]]之作者页，亦可称他为孝子、外星入或者孝子的厚实。**
+++++ 记住，本人大多数层级为危险层级，但主播写文速度较慢，所以不用担心出现某个民分危险层级连号的问题（确信）
@@@@
**本人一般看文章，可以适当给出修改建议，不过需要点时间，请耐心等待一下，感谢通融。**
@@@@
**我不在多说，各位来看看这个入在IF站中的文章↓**
------
@@@@
[[div class="darkblock"]]
[https://if-backrooms.wikidot.com/level-if-29| Level IF-29 The Sword]
@@@@
* 本人在WD的第一篇文重写，原文链接https://backrooms-wiki-no.wikidot.com/level-no-6
[[/div]]
@@@@
[[div class="darkblock"]]
[https://if-backrooms.wikidot.com/level-if-41| Level IF-41 "半命题"]
@@@@
* 有些人不喜欢这篇的，即使质量有
[[/div]]
@@@@
[[div class="darkblock"]]
[https://if-backrooms.wikidot.com/level-if-56| Level IF-56 错̶̤̫̆̑̅误̴͙̀́̋ ]
@@@@
* 25分钟速通的，没啥质量
[[/div]]
@@@@
[[div class="darkblock"]]
[https://if-backrooms.wikidot.com/level-if-57| Level IF-57 "黑雾城市"]
@@@@
* 没改之前一坨，如今这版依然质量不大行，分数意外
[[/div]]
@@@@
[[div class="darkblock"]]
[https://if-backrooms.wikidot.com/level-if-190| Level IF-190 "The-Home"]
@@@@
* 那是流浪者共同的家园
[[/div]]
@@@@
[[div class="darkblock"]]
[https://if-backrooms.wikidot.com/threshold-stillness| 隐秘层级 - "阈静"]
@@@@
* {{**本层级仍有大量信息未知，加上本层滞留异常及危险性，故不建议流浪者擅自闯入本层，否则后果自负**}}
[[/div]]
@@@@
@@@@
@@@@
以下为本人绝大多数已完成但并未发布的文章[[footnote]]这些文章的图片有所欠缺，或者还需精修排版，--当然可能还有史-- 放屁！你小自666写不出史！[[/footnote]]。
------
@@@@
[[div class="dark-styled-quote"]]
[https://brsandbox-mini.wikidot.com/1000| 失落之城]
@@@@
* 配上图片更有阈限感
[[/div]]
@@@@
[[div class="dark-styled-quote"]]
[https://brsandbox-mini.wikidot.com/1002| 石炭纪] 
@@@@
* 准备重写救一下
[[/div]]