[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap');
[[/module]]

[[<]]
[[div style="font-family: 'Ma Shan Zheng', sans-serif;"]]
[[module ListUsers users="."]]
[[size large]]##8B4513|所以，%%title%%，**Level IF-10**内只有一条河吗？##[[/size]]
[[/module]]
[[/div]]
[[/<]]

[[>]]
[[div style="font-family: 'Ma Shan Zheng', sans-serif;"]]
[[size large]]##006400|是的，请让我将初步探索报告发给您，这里只有一条河。##[[/size]]
[[/div]]
[[/>]]
> [[=]]
> + [[size 120%]]{{**—— Level IF-10 ——**}}[[/size]]
> [[/=]]
> || [[size x-large]]层级编号[[/size]] || [[size x-large]]Level IF-10[[/size]] ||
> || [[size x-large]]安全程度[[/size]] || [[size x-large]]安全[[/size]] ||
> || [[size x-large]]稳定程度[[/size]] || [[size x-large]]尚不明确[[/size]] ||
> || [[size x-large]]实体数目[[/size]] || [[size x-large]]暂未发现实体[[/size]] ||
> || [[size x-large]]评定等级[[/size]] || [[size x-large]]0级[[/size]] ||
>
>  **Level IF-10**是后室IF层群的第10层。
>
> [[size xx-large]]**描述**[[/size]]
>
>  **Level IF-10**内部环境主要为一狭长山谷内的清溪。天空是乌灰一片，水雾蒙蒙，将视野压缩到仅剩面前十米的区域内。
>
> 淙淙水声里河流自上方流下，略带寒凉的流水始终保持在膝盖处。水清澈而凛冽，乍一切入时带着冰凉的灼烧感，随时间推移逐渐变为舒适的凉爽感。脚下，河床宽阔，大小不一的鹅卵石或是散卧在砂土里，或是被水推开，在河滩上挤成一团。
> [[=image http://brsandbox-mini.wikidot.com/local--files/collab:level-lw-1000-dielsalder/%E6%B2%B3%E6%B5%81%E7%80%91%E5%B8%83.jpg]]
> = {{**刺骨寒溪**}}
> 河道两侧，粗糙的山石挂满坚硬的棱角，在蒸腾的雾气里若隐若现，褐色乌得发亮，偶尔掺着一绺银亮的白——那是被重刷打磨的石英，是雾里罕见的亮色。
> 　
> 本层级地势崎岖不平，河水被拦腰截断，不甘地重刷着礁石，卷起白色的泡沫。瀑布大小不一，有的只抬一脚就能轻松跨越，而有些则需要花些功夫，逆流攀缘而上。
>
> 本层之内从未发现过任何草木青苔、飞禽走兽，更遑论各类千奇百怪的实体和其他流浪者；除开流浪者本人之外，难以见到任何活物。这片空间内只有灰白与熟褐，两色之间一条河流奔行不止，仿佛回到了开天辟地之初，鸿蒙混沌一分开来，始见清浊两气。
>
> [[size xx-large]]**入口及出口**[[/size]]
>
> [[size x-large]]**入口**[[/size]]
>
> 当对**Level IF-10**产生极强烈的好奇与向往时，你将切入本层级。
> 目前本人为唯一一位切入**Level IF-10**的流浪者，更多入口等待探查。
>
> [[size x-large]]**出口**[[/size]]
>
> 尚不明确。

[[<]]
[[div style="font-family: 'Ma Shan Zheng', sans-serif;"]]
[[size large]]##8B4513|做的不错，继续前进吧。##[[/size]]
[[/div]]
[[/<]]

[[>]]
[[div style="font-family: 'Ma Shan Zheng', sans-serif;"]]
[[size large]]##006400|收到。##[[/size]]
[[/div]]
[[/>]]

流水冲刷着你的腿脚，浮白卷走体表积累的温度，你漫无目的地趟水前进，岩石在你眼前晃过，一遍又一遍，你忽然觉得有些无聊。逆水而行，你的体力被水流飞度地冲刷殆尽，几番抉择之后还是困意占了上风，于是随便捡了块尚且干净的岩石落座，双手环膝，上下眼皮在微风中缓缓闭合。

你从睡梦中醒来，不知过了多久，雾散了大半，视野中一片清明，阳光穿破云层，微暖的风洒在脸上。那条河依旧在此，水流碰撞的叮咚声回响在耳旁，似乎比先前更嘹亮了几分。你侧耳，聆听，感受着这层级内唯一的活物。

水好像在说话？

奇怪的念头萦绕在你的心上，很快就充斥着整个大脑。那片永远被困与海内的传闻在脑海里盘旋，汗水浸透的衣衫黏黏糊糊地贴在脊背上；恐惧几乎要压倒了你，但一种近乎癫狂的好奇心又在作祟你的身体。你不由自主地弯下腰，一点、一点，将耳朵递到水面上，心脏在胸腔里咚咚直跳，你闭上眼，仔细聆听。

水声里掺了些杂音，朦朦胧胧的听不真切。是键盘敲击的咔哒，还有交谈的叽喳声，偶尔被浪花卷起，而后跃出水面。一些诸如“**后室**”“**Level 0**”“**实体**”之类的字眼从你耳畔一闪而逝，待你仔细回味时已被水流冲的老远。

腰部酸痛不断催促着你起身，你撑着膝盖缓缓站起，于短暂的眩晕之后忍不住揉揉眼睛——嫩黄的芽挤开棕黑的岩层，于风中颤抖着抖开一片叶子。只消得眨眼的功夫，葱茏的新绿已在两岸涂抹开来。

> [[=]]
> + [[size 120%]]{{**—— 10:50 更新内容 ——**}}[[/size]]
> [[/=]]
> [[=image http://brsandbox-mini.wikidot.com/local--files/collab:level-lw-1000-dielsalder/%E6%B2%B3%E6%B5%81%E9%95%BF%E8%8D%89]]
> = {{**万物生发**}}
> **Level IF-10**内部环境会随时间发生改变，当流浪者于本层级内停留过久，尤其是进行睡眠后，层级环境将发生变化。浓厚的雾气逐渐散去，天光破云，温度渐暖。此时继续行走，地势将逐渐平缓，连山向两侧退去，勾勒出远方天际线的轮廓；粗粝的岩石逐渐被泥土覆盖，新生的嫩芽争相拱开泥土；整个层级内一派春日草甸的景致。
>
> 本层级内的河流内时常混入些嘈嘈切切的错杂交谈声，内容大多模糊不清，但其中零星的清晰词句均高度指向后室。

循声，循声……

那些声音对你仿佛有着偌大的吸引力，你平生第一次在文字里同时感受到掺杂在一起的违和与归属感，它们拌得那么均匀，像厚涂在两块面包片里的沙拉与番茄酱……等等，你为什么会想起这个？

向前，向前！

水流拨动着你卷起来的裤脚，随着你的脚步一前一后地荡，时而被水吹起一个湿漉的鼓包，时而又紧糊在你的皮肤上。你顾不得被打湿的衣物了，一个念头自隐秘的角落萌芽，又在胸口盘旋，挠的心头痒痒的。你猜，继续往前走，一切问题皆会得到解答。

好像在你不经意的某个角落，绿色的狂风席卷天地，先是铺成一张地毯，然后层层摞高，不消片刻，遍野都是能淹没脚踝的绿绒与青浪了。

河流愈发欢腾了，更多的声音吵嚷着喧嚣着，从水面之下跳出来，向一尾尾鲜活的鱼。你捏着对讲机，小心翼翼地将他取下来，悬在水面上，试图让另一端也能听到那些奇怪的语声。
[[>]]
[[div style="font-family: 'Ma Shan Zheng', sans-serif;"]]
[[size large]]##006400|请问您可以听到除我之外的声音吗？##[[/size]]
[[/div]]
[[/>]]

[[<]]
[[div style="font-family: 'Ma Shan Zheng', sans-serif;"]]
[[size large]]##8B4513|什么？##[[/size]]
[[/div]]
[[/<]]

[[>]]
[[div style="font-family: 'Ma Shan Zheng', sans-serif;"]]
[[size large]]##006400|一些敲击键盘和电子设备运转时风扇的嗡鸣，还有不同人交谈的声音。大部分内容与后室高度关联，但也有一些奇怪的词，什么upvote……？我无法理解它是什么意思。请让我发一段录音给您。##[[/size]]
[[/div]]
[[/>]]

[[=]]
[[div style="font-family: 'Ma Shan Zheng', sans-serif;"]]
[[size large]][短暂的沉默][[/size]]
[[/div]]
[[/=]]

[[<]]
[[div style="font-family: 'Ma Shan Zheng', sans-serif;"]]
[[size large]]##8B4513|这边无法听到任何其他人类的声音，你发的录音文件里也只有流水声。现在，开始监测你的心智有无受到影响，在接下来的探索中如果数据发生变化请立即上报。##[[/size]]
[[/div]]
[[/<]]

[[>]]
[[div style="font-family: 'Ma Shan Zheng', sans-serif;"]]
[[size large]]##006400|收到。##[[/size]]
[[/div]]
[[/>]]

你伸手探向口袋，却摸了个空，出人意料的是连一瓶杏仁水都没能找到。从背包里取出头带，熟稔地给电极触电上挤上一点导电凝胶，撩起刘海将发带套在头上。设备运作带来细微的震颤感，你盯着数据，确认一切均在正常阈值之内。


> [[=]]
> + [[size 120%]]{{**—— 补充材料 ——**}}[[/size]]
> [[/=]]
> [[=image http://brsandbox-mini.wikidot.com/local--files/collab:level-lw-1000-dielsalder/%E7%95%99%E5%A3%B0%E6%9C%BA.jpg]]
> 河流中传出的声音应为**Level IF-10**内的特殊现象，音量会随时间推移逐渐加大，直至略低于人与人面对面交谈时所发出的音量。其中内容虽与后室高度相关，但更像是另一维度对后室中万物的评价与讨论。

无数声音从水中浮起，串联，壮大，像沸水里一颗颗由小汇集为大颗最后滚滚冒出的气泡。一些声音极为嘹亮，跳的老高，钻进耳朵汇入大脑；大多是些讨论新层级由何构成的，还有些稀奇古怪的玩笑话。

[[div style="font-family: 'Ma Shan Zheng', sans-serif;"]]
[[>]]
[[size 110%]]meg应该是全后室对流浪者最好的组织了，不过也有阴暗面[[/size]]
[[/>]]
[[size 130%]]                 感觉像妈妈一样呢[[/size]]
[[=]]
[[size 110%]]meg口感不好，糖放的有点多了[[/size]]
[[/=]]
[[<]]
[[size 120%]]看起来是很不错的组织，但是会不会拿流浪者当消耗品之类的啊？[[/size]]
[[/<]]
[[>]]
[[size 90%]]前面的，心里脏看什么都脏是吧？[[/size]]
[[/>]]
[[size 120%]] MEG挺好的，比某些团体好。很好的团体，跟随是完全可以的，[[/size]]
[[/div]]
草皮下突然响起咔咔的脆声，嫩芽翘开草根时溅起一蓬土壤与碎石。于植物表皮龟裂出纹路的细微噼啪声里，枝条猛地舒展开来，脆嫩的绿叶挂了一串。汁水结成亮晶晶的露珠子，坠在叶子尖尖，水盈盈的一团。新叶一簇又一簇，叶脉绿得发亮，嫩得像蝉刚蜕的壳。眨眼间绿色丝一样织出伞盖，树冠层层铺开，阴影“唰”地泼下来，整片河面突然洒深深浅浅的斑。
[[div style="font-family: 'Ma Shan Zheng', sans-serif;"]]

[[=]]
“鹉主杰瑞即是一切。”
[[/=]]
[[>]]
[[size 110%]]什么UEC，明明是无羁益生菌联盟（）[[/size]]
[[/>]]
[[=]]
[[size 120%]]我对uec评价就是以前挺好，现在纯出生[[/size]]
[[/=]]
[[>]]
[[size 95%]]脑花汤脑花汤[[/size]]
[[/>]]
[[size 120%]]我还是喜欢速切，因为…………是真的好玩！[[/size]]
去速切中点就老实了
[[/div]]

灌木丛突然从石缝里挤出来，根须把岩块顶得咔咔响。藤蔓像绿蜈蚣顺着树干往上蹿，缠得太紧时老树会发出吱呀的呻吟。有风来，香味并花粉一齐随风飘来，就见河道边近水处养了丛毒花，白花瓣上趴着黑色弯曲的纹路，溅上些猩红斑点，风一吹就簌簌抖。

> [[=]]
> + [[size 120%]]{{**—— 13:20 更新内容 ——**}}[[/size]]
> [[/=]]
> [[=image http://brsandbox-mini.wikidot.com/local--files/fragment:lw1000-1/%E9%95%BF%E6%A0%91%E7%9A%84%E6%B2%B3.jpg]]
> = {{**绿野蔓生**}}
> 在**Level IF-10**中，河流中传出的声响能够引起该层级内部环境的某些变化。当这些声响涉及特定讨论时，层级内部会出现与讨论内容相关联的景象，这些景物更像是讨论内容的意象。譬如，在提及MEG组织的对话中，高大乔木拔地而起，树荫搭成遮阳的穹顶；UEC组织似乎与某些有毒植物的涌现相对应。而其他流浪者组建的大大小小的团体，则可能象征着形态各异的灌木丛。

在这场没有尽头的旅途中，原本的新奇一点点被无聊替代，吵吵闹闹的河流让大脑长期裹在嗡鸣声里，你感到有些烦了。声音逐渐变少，多了些争吵、嘲讽、唱衰的语调，河流似乎肉眼可见的缩水了，水面缩得窄窄一条，只剩下脚踝高的细流，裸露着底下干裂的泥缝和石头上结出的白垢——像条被抽了骨头的蛇，瘫在地上，满身死气。

与此同时，叶片边沿突然卷起焦边，像被火苗舔过的旧报纸。最底下那圈叶子最先耷拉脑袋，叶脉纹理不断加深，泛出干瘪的焦黄色。茎秆关节处发出细微呻吟，原本笔直的腰杆逐渐弓起，蜷成一团。有枯叶从干瘪的枝条上逃出来，叶柄上还粘着垂死的一点黄绿。

为何水里会有些莫名其妙的声音？为什么那些声音总会造成对应的变化？为什么声音越大，河流越活跃越湍急？

你忽然产生一个大胆至极的荒唐想法。

或许你所有的一切只是他人笔下的故事，或许你所有的一切只是几行文字里透出的笔墨，或许你只是在茶馆酒肆里被说尽了一生。或许在另一个纬度里，一群不可名状的生物，又或者只是另一群人，透过如生态瓶玻璃一样的窗子，凝视着后室中的一切，然后评头论足。那些讨论在一定程度上会决定这条河，甚至，后室的发展走向？

> [[=]]
> + [[size 120%]]{{**附：关于Level IF-10内特殊现象的初步推断**}}[[/size]]
> [[/=]]
> 在河流彼端的世界中，后室文化的发展于后室内人类文明的存续存在某种联系，而另一个世界作者的创作似乎在后室维度中流浪者的探索行为形成投射关系。他们所讨论的每个新层级、新团体均会由后室之中流浪者们探索与组建。
>
> 当后室中的幸存者获得相对稳定的生存条件时，他们便会产生层级探索的驱动力——这种需求既源自人口增长带来的资源压力，也源于人类基因中与生俱来的好奇本能。新层级的发现数量，实际上反映了那个世界人类群体的适应能力：找到的层级越多，说明他们有余力突破生存困境，甚至建立起某种秩序。这种“故事”世界的"文明扩张"又会刺激现实中的创作热情，更多人参与讨论、设计新层级，反过来让后室变得更丰满，形成现实与虚构之间相互推动的循环。
>
> 本层级内部的河流或许如同母亲的脐带，构建起两个世界之间脆弱的联系，源源不断地自创作者所在的世界之中汲取营养，维系后室运作。而对于我们这些后室流浪者而言，则是唯一一扇窗棂，通过河流的传声送来创作者的灵感回声。
[[div style="font-family: 'Ma Shan Zheng', sans-serif;"]]
[[=]]
[[size large]][提交报告]

[数据上传失败]

[重试]

[数据上传失败][[/size]]
[[/=]]
[[/div]]
你清晰地看见汗从皮肤里渗出来，挤成一滴又一滴。
[[<]]
[[div style="font-family: 'Ma Shan Zheng', sans-serif;"]]
[[size large]]##8B4513|信号不好，你能听到吗？##[[/size]]
[[/div]]
[[/<]]
另一边传来的声音里夹着刺啦啦的电流，割绞着你的耳膜。
[[>]]
[[div style="font-family: 'Ma Shan Zheng', sans-serif;"]]
[[size large]]##006400|喂？？我在！我在！##

##006400|有声音吗？我在！##

##006400|喂？##[[/size]]
[[/div]]
[[/>]]
你伸出两指，捏着麦克风按在嘴边，呼吸的水汽搭在收声口，结成破碎的水滴。

[[<]]
[[div style="font-family: 'Ma Shan Zheng', sans-serif;"]]
[[module ListUsers users="."]]
[[size large]]##8B4513|%%title%%，你还好吗？##[[/size]]
[[/module]]
[[/div]]
[[/<]]
你想动，但双脚突然像被浇铸进水泥地，脚趾在鞋里拼命蜷缩也扯不动半分；你想发声，但喉咙里像是灌了铅，挤不出一个音节。那个关于河流的秘密在喉咙里胀成火团，火辣辣的，从声带一路灼到心里。你撑大瞳孔，瞪着那条奔流不息的河，眼白里血丝遍布；你咬破舌尖，腥甜的铁锈味在唇齿间弥漫，痛感沿着神经蹿进大脑，却无济于事。

在你面前，恐怖的一幕发生了。两侧的山像蜡烛融化那样垮塌下来，褐色里搅着浓重的绿，慢慢化作一滩液体，然后向你涌来。液体潮水一样涌来，裹挟着途经的一切。花木烂在水里，只剩下瘪瘪的表皮，被流体拖着四处走，竟然还能散发出馥郁的清香。他们慢慢地向你靠拢，作势要将你围在中间。

呃……惊恐将气流挤出你的喉咙，溢出两声无助的呜咽。恍惚间有电灯的光刺向你的眼睛，带你从重围中短暂的逃脱片刻。你伸手，想要抓住什么，像一个溺水的人，然而片刻后你又被拽进泥沼一样的梦里。

醒醒！
@@@@
@@@@
@@@@
@@@@

你抬起头。

[[=image http://brsandbox-mini.wikidot.com/local--files/fragment:lw1000-1/%E7%94%B5%E8%84%91.jpg]]

入眼是一张窄窄的书桌，一台电脑，一枚鼠标；护眼灯从头顶洒下，满眼昏黄。屏幕里整齐地码着代码与文字，光标缀在队尾，一闪一闪——是你最熟悉的沙盒页面。

大概是太困了，方才伏案小憩居然让你忘记之前写到哪里，熬夜创作确实是个不好的习惯。

算了，今天先到这里吧。你如是想着，缓缓按下保存键。
[[=]]
> [/level-if-10/offset/1 保存]
[[/=]]