[[module CSS]]
:root {
   --theme-base: "black-highlighter";
   --theme-id: "deep-ocean-theme";
   --theme-name: "Deep Ocean Theme";
 
   --logo-image: url("http://backrooms-wiki.wikidot.com/local--files/component:theme/logo.svg");
   --header-title: "The Backrooms";
   --header-subtitle: "你曾经来过这里";
 
    --body-font: Inter, Noto Sans SC, Arimo, Verdana, Geneva, sans-serif;
    --header-font: Inter, Noto Sans SC, Franklin Gothic Medium, Franklin Gothic, ITC Franklin Gothic, Arial, sans-serif;
    --title-font: var(--header-font);
    --mono-font: Recursive, 幼圆, Noto Serif SC, Consolas, monaco, monospace;
 
   /* 深蓝色系调色板 */
   --white-monochrome: 18, 24, 32;            /* 深海军蓝 */
   --pale-gray-monochrome: 8, 12, 20;         /* 近乎黑的深蓝 */
   --light-gray-monochrome: 60, 70, 95;       /* 灰蓝 */
   --gray-monochrome: 140, 140, 175;          /* 淡灰蓝 */
   --black-monochrome: 230, 230, 245;         /* 淡青白 */
   --bright-accent: 80, 90, 140;              /* 钴蓝 */
   --medium-accent: 50, 70, 110;              /* 深群青 */
   --dark-accent: 30, 45, 80;                 /* 午夜蓝 */
   --pale-accent: 120, 120, 160;              /* 雾蓝 */
   --dark-gray-monochrome: 100, 100, 120;     /* 钢灰蓝 */
   --light-pale-gray-monochrome: 15, 18, 25;  /* 幽暗蓝 */
   --very-light-gray-monochrome: 40, 45, 60;  /* 深岩蓝 */
   --visited-link-color: 65, 105, 225;        /* 新增：皇家蓝 */
 
   --gradient-header: linear-gradient(to top,
      rgba(var(--pale-gray-monochrome)) 0%,
      rgba(8, 12, 20, 0.20) 100%
   );
 
   --swatch-headerh1-color: var(--black-monochrome);
   --swatch-headerh2-color: var(--black-monochrome);
   --swatch-topmenu-border-color: var(--pale-gray-monochrome);
   --swatch-topmenu-bg-color: var(--pale-gray-monochrome);
 
   --link-color: 100, 120, 230;               /* 荧光蓝 */
   --hover-link-color: 80, 100, 200;          /* 亮蓝色 */
 
   --background-gradient-distance: 0rem;
   --diagonal-stripes: linear-gradient(transparent 0);
}
 
#skrollr-body {
   background-image:
    radial-gradient(circle, rgb(var(--pale-gray-monochrome)) 50%, transparent 0);
   background-repeat: repeat;
   background-size: 0.25em 0.25em;
   width: 100%;
   height: 7.5rem;
}
 
#container {
   background-image: radial-gradient(circle, rgba(8, 12, 20, 0.40) 50%, transparent 0);
   background-size: 0.25em 0.25em;
   background-repeat: repeat;
   background-attachment: fixed;
}
 
div#page-options-bottom-2 > a, div#page-options-bottom > a {
   border-radius: 0em;
   -moz-border-radius: 0em;
   border: none;
}
 
div#page-options-bottom-2 > a:active, div#page-options-bottom-2 > a:hover, div#page-options-bottom > a:active, div#page-options-bottom > a:hover {
   border: none;
}
 
#header, #top-bar {
   background-attachment: scroll;
}
 
#header {
   background-image: none;
}
 
#header::before {
   content: "";
   position: absolute;
   height: 100%;
   width: 100%;
   left: 0;
   top: 0;
   background-image: var(--logo-image);
   background-size: auto 16rem;
   background-position: center;
   background-repeat: no-repeat;
   opacity: 0.4;
}
 
#header h1, #header h1 a {
   position: absolute;
   top: 1rem;
   margin: 0;
   width: 100%;
   display: flex;
   justify-content: center;
   z-index: 0;
}
 
#header h2, #header h2 span, #header h2 span::before {
   position: absolute;
   top: 2rem;
   margin: 0;
   width: 100%;
   display: flex;
   justify-content: center;
}
 
#header h1 a::before, #header h2 span::before {
   text-shadow: .063rem 0.1rem 0.1rem #0c0c0c;
}
 
#footer{
   color: rgb(var(--pale-gray-monochrome));
}
 
a.newpage {
   background: transparent;
   text-decoration: none
}
 
a.newpage {
   color: rgb(var(--newpage-color))
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    background: rgba(var(--medium-accent), .25);
}
 
#top-bar div.top-bar > ul > li > a,
#top-bar div.mobile-top-bar > ul > li > a {
   color: rgb(var(--black-monochrome));
}
 
#top-bar div.top-bar > ul > li > a:hover,
#top-bar div.mobile-top-bar > ul > li > a:hover {
    color: rgb(var(--pale-gray-monochrome));
}
 
#top-bar div.top-bar > ul > li:hover > a,
#top-bar div.mobile-top-bar > ul > li:hover > a {
    color: rgb(var(--pale-gray-monochrome));
}
 
#login-status {
    color: rgb(var(--black-monochrome));
}
 
#login-status a {
    color: rgb(var(--black-monochrome));
}
 
#login-status ul a {
    color: rgb(var(--pale-gray-monochrome));
}
 
#account-topbutton {
    color: rgb(var(--black-monochrome));
}
 
table.wiki-content-table th {
   background-color: rgba(30, 45, 80, 0.9) !important;
   color: rgb(var(--black-monochrome));
   border-color: rgb(var(--bright-accent));
}
 
.scp-image-block {
   box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
}
 
blockquote,
div.blockquote {
   box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
}
 
.styled-quote {
   background-color:rgba(8, 12, 20, 0.8);
   border-left: 0.5rem solid rgba(var(--bright-accent));
   padding: 0.1rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
}
 
.dark-styled-quote {
   background-color:rgb(var(--light-gray-monochrome));
   border-left: 0.5rem solid rgba(var(--pale-gray-monochrome));
   color:rgb(var(--black-monochrome));
   padding: 0.1rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
}
 
.shadeblock {
   background-color:rgb(var(--white-monochrome));
   padding: 0.01rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
   color: rgb(var(--black-monochrome));
}
 
.darkerblock {
   background-color:rgb(var(--gray-monochrome));
   color:rgb(var(--white-monochrome));
   padding: 0.01rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0 0.2rem 0.3rem rgba(35,0,76,.25);
}
.darkblock hr {
   color: rgb(var(--pale-gray-monochrome));
}
 
.lightblock {
   background-color:rgb(var(--pale-gray-monochrome));
   padding: 0.01rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0 0.2rem 0.3rem rgba(35,0,76,.25);
   color: rgb(var(--black-monochrome));
}
 
.float-darkerblock {
   background-color:rgb(var(--gray-monochrome));
   color:rgb(var(--white-monochrome));
   padding: 0.01rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0 0.4rem 0.4rem rgba(161,27,225,1);
}
.float-darkblock hr {
   color: rgb(var(--pale-gray-monochrome));
}
 
.float-lightblock {
   background-color:rgb(var(--pale-gray-monochrome));
   color:rgb(var(--black-monochrome));
   padding: 0.01rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0 0.3rem 0.3rem rgba(11,0,12,1);
}
 
.bd-lightblock{
    padding: 0.01rem 1rem;
    box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
    color:rgb(var(--black-monochrome));
    margin: 0.5rem 0 0.5rem 0.25rem;
    display: block;
    position: relative;
    background-color: rgb(var(--pale-gray-monochrome));
    border: solid 0.3rem rgb(var(--bright-accent));
}
.bd-lightblock hr {
   background-color:rgb(var(--bright-accent))
}
 
.bd-darkerblock{
    padding: 0.01rem 1rem;
    box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
    color:rgb(var(--white-monochrome));
    margin: 0.5rem 0 0.5rem 0.25rem;
    display: block;
    position: relative;
    background-color: rgb(var(--gray-monochrome));
    border: solid 0.3rem rgb(var(--dark-accent));
}
.bd-darkerblock hr {
   background-color:rgb(var(--dark-accent))
}

/* 新增：已访问链接样式 */
#page-content a:visited {
    color: rgb(var(--visited-link-color));
    opacity: 0.9;
    text-shadow: 0 0 2px rgba(var(--bright-accent), 0.2);
}

#page-content a:visited:hover {
    color: rgb(var(--hover-link-color));
    opacity: 1;
    text-shadow: 0 0 3px rgba(var(--bright-accent), 0.3);
}
[[/module]]
[[include :backrooms-wiki-cn:component:title
|1=The Backrooms
|2=只属于我们的世界
]]

[[>]]
[[module Rate]]
[[/>]]

[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]
%%content{4}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page4"]]
%%content{5}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page5"]]
%%content{6}%%
[[/module]]
[!--
====

[[div class="blockquote"]]
 
[[div class="block dark-bg"style="background-image: url("http://if-backrooms.wikidot.com/local--files/start/Logo"); background-size: 40%; background-position: center center; background-repeat: no-repeat;"]]
[[=]]
+ 欢迎收听IF层群时事电台
[[/=]]

近日，[[[Level IF-3]]]目前的人口总数新达到历史最高水平，对于这种人口逼近峰值的现象，是我们称之为**“饱和事件”**。事件期间，层级内部设施所支持的任何基地，前哨与社区宣布不再向流浪者开放。由于M.E.G.的指挥失当，大批流浪者涌向其他较为安全的层级并且导致这些层级的“饱和事件”频发。目前已被探索适宜居住的区域内部的资源和设施已经不足以支持巨型的人口基数，M.E.G.对于自己的错误抉择向各位表示道歉，同时许诺他们将会探索全新的，适宜居住的层级。对此，我们充分理解并且由衷的希望他们的工作得以顺利开展。

与此同时，多名流浪者报告了一些新的层级的存在。令人沮丧的是，这一些新的层级并非是安全甚至可以说是险象环生的。随着大量的危险层级被发现，在IF层群的探索之路几乎寸步难行。但是值得注意的是，许多流浪者都声称他们认为那些层级可能是前厅或者是其他某个事件，甚至是某一个层级里的异常区域的投影，也就是说如果在根源上改变其性质，可能就会呈现出与之完全不同的层级特性，这体现了层级改造的可行性。我们热烈地期待新家园的到来。播报结束，这里是[[[Level IF-80]]]分电台，播报时间2085年7月15日。
[[/div]]

[[/div]]

**许伊雯**：“啊……原来10年过得这么快吗？”

**邓砾**：“是的，我们要没有时间了。你可以看到，最早的‘饱和事件’早在10年以前就已经出现了。”

**邓砾**：“但是这在当时并没有引发关注，不是吗？要不然我们的对策不会到今天一点进展都没有。”

**许伊雯**：“这就是上一任负责人的问题了，官僚色彩浓厚，不干实事怎么行。”

**许伊雯**：“真是令人头疼……我们一接手就要解决这些问题。现在的环境对我们太苛刻了。”

**邓砾**：“没办法，坚持下来吧。”

**许伊雯**：“说实话，我很担忧：已经过去了10年，人口膨胀的数量肯定会更多。如果我们这一任还是没有办法解决，那些流浪者怎么办？我们又该怎么办呢？”

**邓砾**：“我们先来看一下观察员们的报告吧，至少是他们是可靠的。他们的效率远比干事的大多数人高得多。〞

**许伊雯**：“的确。我们需要先了解我们要解决哪些问题，我们需要各个击破。”
@@@@
@@@@
{{时间是伟大的，人类不得不承认时间的力量。转眼之间，10年已经逝去。10年的时间，足以改变很多事情，但是对于IF层群来说，这10年并没有出现任何令人欢呼雀跃的消息。恰恰相反，现实是这样的：它充斥着怀疑，绝望与放弃，人们终日生活在恐惧与迷茫之中。2095年——距离一个全新的世纪只有5年的时光——在这种情况下，我们该如何做出自己的选择？}}
@@@@
@@@@
[[div class="blockquote"]]
@@@@
[[collapsible show="报告一：夏勒的报告" hide="隐藏"]]

+ **粗制滥造的生活**

我是观察员一号夏勒。如IF层群时事电台10年前所播报的内容那样，现在大部分较为安全的层级处于一个极端拥挤且嘈杂的状态，似乎照应着人类对于反乌托邦社会的全部幻想——住所狭小，人群鱼龙混杂，物资紧张以至于人们为了获得生存下来的资源不惜使出一切阴险狡诈的手段。与此同时，向更远的地方探索而导致失踪的事件层出不穷。基地处于非常繁忙的状态，每天都有无尽的琐事等待着处理。这些层级的结构特殊是人尽皆知的，大量难民的涌入使本就不充裕的物资变得雪上加霜。加之这个层级对流浪者提供无偿帮助的组织稀少，在层级内部的绝大部分区域实际上是处于一个无序的状态，这对于建设层级内部相对适于居住的环境非常不利。

我很确信，如果这些层级再不进行人口撤离，迟早会引发更大的动乱。毕竟，层级的内部面积无限并不就代表物资是无限的。我们已经在努力将极其有限的物资分发给请求帮助的流浪者，但是在更多的情况下只能够将他们带出这个层级。我们迫切地需要降低人口密度。

现在是2095年7月15日，也就是距离提出“饱和事件”这个概念刚好10周年。在这10年内，我们白白浪费了大量的人力，精力和时间，却并没有发现新的适宜居住的层级。在我们对未来感到担忧的同时，是否需要反思我们的探索力度和执行力？我认为这是面对我们当下困境的一个重要的问题。对于创造更加美好的明天，我们仍须作出努力。
[[/collapsible]]
@@@@
------
@@@@
[[collapsible show="报告二：孟日长的报告" hide="隐藏"]]

+ **夹缝求生**

我是观察员二号孟日长。到目前为止，IF层群的探索已经达到了前所未有的程度，然而实际有益的部分却寥寥无几。现在发现的大部分层级都是环境恶劣，难以居住，甚至是不适合生命存在的。而对于那些相对安全的层级，就如同夏小姐所说的，不仅环境不断恶化，并且由于各种各样的层级被开拓，这一些相对安全的层级表现出了不稳定的性质，有许多难以避开的，却往往容易通向不安全层级的切出点。这一点，无疑再一次威胁着后室居民的生存。

对于我们所付出的，我只能表示遗憾。我们已经努力地去改造那些具有潜在宜居迹象的层级，这一过程足以写就史诗。但是即使我们已经全力以赴，现实却依旧没有给我们良好的反馈。我们的改造工作是失败的，所取得的成效，微乎其微。也许我们的初衷是好的，但是我们的方向锚定错误，导致了如今对我们百般不利的局面。我们并没有半途而废，因此我们只有心甘情愿地接受这个挫折并且避开它。

如我上文所述，我们对于IF层群的探索实际上并没有取得真正意义上的重大进展，而且可以说是长期以来未能突破瓶颈。面对这样的情况，让人很难不去质疑消耗大量的探索人员去调查新层级的意义所在。我们必须找出全新的对策，我们的未来之路不能一成不变，而必须有所革新了。这就是我对于短期时间内工作目标与工作重点的建议。
[[/collapsible]]
@@@@
------
@@@@
[[collapsible show="报告三：加林娜的报告" hide="隐藏"]]

+ **散沙**

我是观察员三号加林娜。我认为，目前的局势很不乐观。我认为比起物质生活上的匮乏，更为可怕的是人类精神上的贫瘠。纵然，危险的环境与重重出没的实体正在最大限度地消磨人的精神力，但内在的松懈才是击倒一个人的真正原因，心灵的涣散让每一个人沦为行尸走肉，失去全部的理想与追求。请想象吧，一个处于安全环境中的，生活总体上较有保障的后室居民，所想的并不是为生活或者离开这里的努力，而是奉行享乐原则——可这正是当下普遍的心理状态。

我知道我们并不能苛责他们，因为现在确实流行着一种得过且过的慵懒风气。他们的生活本不应该是这样，一次错误的切入让他们变成现在这个样子。但如果我们放任自流，总有一天我们层群的居民将会面临覆巢之灾，到了那个时候，将不再有幸存者可言。我们有必要作出干预。

数据的调查结果是令人忧心忡忡的，各个居民社区里的居民自杀率与精神或心理疾病发生率正在急剧上升。我敢保证，在面临终结之前，他们的精神将会早已杀死他们自己。我们应该把他们动员起来，团结起来，共同参与到建设家园的工作中去。这是我个人的，像蛛丝一样纤微的，小小的看法与期望。
[[/collapsible]]
@@@@
@@@@
[[/div]]

**许伊雯**：“唉，最近的局势……似乎很不太平呢。”

**邓砾**：“是的。也许就和孟观察员说的一样，我们遭遇了瓶颈。在这种情况下，各种各样的问题也就暴露出来了。”

**许伊雯**：“我们所走的这一条道路也许注定布满荆棘，我们所面临的情况也非常危险。”

**许伊雯**：“当然，我说这句话是有证据的。我已经统计过了，在最近三年发现的层级里面，高度危险的层级超过60%，这已经是很可怕的数据了。”

**邓砾**：“剩下40%的中一半是一般危险，一半是不安全是吗？——咳，我开玩笑的。”

**许伊雯**：“嗯哼，这就很恶趣味了。但其实你说的话也并不完全错误。毕竟在我刚才所说的那些层级里，还并没有发现哪一个层级是真正适宜定居的。”

**邓砾**：“很不幸的消息。新的宜居层级的探索已经很久没有进展了，但是我也没有想到居然会停滞到这种程度。”

**邓砾**：“面临这种情况，各个层级内部越来越多的流浪者，还有资源的日益匮乏，还要考虑各种各样其他不稳定的因素……我们也很无能为力啊。”

**许伊雯**：“是不是我太累了呢？我现在老是产生一种错觉，好像我们所在的这个层群并不欢迎我们似的，不断制造，扩张那些高度危险的层级，压榨我们的生存空间。”

**邓砾**：“唉，深有同感。我想，确实每一个人都太过于渴望进步了吧。我们已经很久，很久没有新的发现了。”

**许伊雯**：“没有新的发现……？这倒是很有意思嘛……”

**邓砾**：“我只是在阐述事实而已啊。”

**许伊雯**：“不，我的重点不是说这个。你的话给了我一个全新的灵感。我现在想的是，既然不存在新的，符合要求的层级，那为什么我们不去自己创造一个呢？”

**邓砾**：“你的意思是说，缔造一个由人类构建的，不由后室管辖的层级？快别开玩笑了……”

**许伊雯**：“我没开玩笑，我是认真的。还记得10年前的播报里面是怎么说的吗？”

**许伊雯**：“**但是值得注意的是，许多流浪者都声称他们认为那些层级可能是前厅或者是其他某个事件，甚至是某一个层级里的异常区域的投影，也就是说如果在根源上改变其性质……**”

**邓砾**：“你认为这个可以证明创造层级的可行性？”

**许伊雯**：“我不确定；但是我们不妨试一试。”

@@@@
@@@@
{{10年的时间，足以改变很多事情。然而在过去的十年里，我们什么也没有做。现在，面临旧的世纪和一个新世纪的交汇点，未来的掌握权就在我们手中。我们必须要破除过去的一切枷锁，不能再徘徊不前，心存犹豫。现在，我们必须要做点什么了。}}
@@@@
@@@@

[https://if-backrooms.wikidot.com/level-if-103/offset/1/page2_limit/1 下一页]

@@@@
@@@@
====
[[div class="blockquote"]]
 
[[div class="block dark-bg"style="background-image: url("http://if-backrooms.wikidot.com/local--files/start/Logo"); background-size: 40%; background-position: center center; background-repeat: no-repeat;"]]
[[=]]
+ 欢迎收听IF层群时事电台
+ **午间节目**
[[/=]]

欢迎各位的收听，欢迎来到IF电台午间节目。今天，在2095年12月31日，即2095年最后一天，我们将为大家呈上一首诗歌朗诵节目，希望大家能够喜欢，以欢迎新的一年的到来。

[[=]]
"早上，我问伞：'你喜欢太阳晒，
还是喜欢雨淋？'

伞笑了，它说：'我考虑的不是这些。'
我追问它：'你考虑些什么？'

伞说：'我想的是——
雨天，不让大家衣服淋湿；
晴天，我是大家头上的云。'"
[[/=]]

这一首诗歌的作者是前厅一位伟大的诗人，这首诗创作距今已经长达100年左右。在今天，它依然有着活跃的生命力，它仍在鼓舞着我们，在如今危机四伏的现实之下，我们需要有贡献自我，照亮他人的精神。明天，我们将迎来全新的一年——2096年，我们距离新的纪元近在咫尺——让我们保持勇气，继续前行，我们的未来，将比我们的过去更加美好。

------

近日以来，面对高频出现的危险层级，多个组织联合提出了一个全新的方向：停止对于新层级的开拓工作，转而去研究“如何去创造一个层级”。这是一个全新的探索方向，可以预见地，它目前还存在着大量的困难与考验。这个层级的缔造工程预计在4年之内完成，即在2100年，这个层级正式向流浪者们开放。这我们为那一天共同做出努力，我们定能克服难关。播报结束，这里是[[[Level IF-136]]]分电台，播报时间2095年12月31日。
[[/div]]

[[/div]]

**邓砾**：“话虽然是这么说的，但是你该如何创造一个层级呢？我们现在还没有这样的科技啊。”

**许伊雯**：“的确。但是我们不是还有4年的时间吗？我觉得最后应该还是能想到办法的。”

**邓砾**：“‘还有’4年？！只有4年了吧。你想啊，我们不仅要制定计划，研发科技，而且创造层级还需要一次又一次的实验，创造一个层级之后，我们还得进行全方位的调查与探索……”

**邓砾**：“而且我们这个层级是要向流浪者开放的。完全不建设基础设施怎么行？我们假定这一个过程都较为顺利，在4年之内成功创造了一个比较安全的层级，难道到时候让流浪者们面对一个空空如也的地方？”

**许伊雯**：“我认为这个你完全不用担心。如果真到那个时候，我们会号召流浪者一起参与到基础设施的建设中来。我们还是好好考虑一下技术问题吧。”

**邓砾**：“可是我们该怎么创造一个层级呢？先不说空间的问题，后室类似于一个个平行宇宙。除非你能创造一个平行宇宙出来，否则我们根本就没有胜算。”

**许伊雯**：“放心吧，我早就已经有想法了，否则我是不会那么肯定的。”

**邓砾**：“什么想法？”

**许伊雯**：“我给你举几个典型的例子吧。
@@@@
@@@@
[[[Level IF-12]]]是前厅中苏联切尔诺贝利事件的具象化体现；[[[Level IF-62]]]的前身是一个植物研究所；而如果没有老式的电脑，[[[Level IF-138]]]同样也不会存在。
@@@@
@@@@
就像是我之前所说的，许多层级实际上只是一个真实存在事物的投影。如果我们加入某些人为因素，或许就能创造出一个真正属于我们的层级。”

**邓砾**：“只是说不做假把式，你该怎么做呢？关于这个我们一点头绪都没有啊。”

**许伊雯**：“那么，请你看一下这个文件吧——”

[[div class="blockquote"]]
 
[[div class="block dark-bg"style="background-image: url("http://if-backrooms.wikidot.com/local--files/start/Logo"); background-size: 40%; background-position: center center; background-repeat: no-repeat;"]]

[[=]]
+ 事件报告：古遇难者
[[/=]]

我是调查员二号孟日长。近日以来，[[[Level IF-99]]]出现了一个非常值得关注的发现。当然在以前，[[[Level IF-99]]]作为一个宜居层级，情况并没有比其他那些较为安全的层级好得到哪儿去，加之在该层级的探索历史上曾经被众多的流浪者甚至是官方组织进行过掠夺式的开发，生态勘察小队的劝阻只是杯水车薪。这个层级目前的情况非常不理想，但是我要说的这个事件与这个层级本身，并没有多大的关联。

由于我以上所解释的原因，[[[Level IF-99]]]被开发的的资源和空间已经逼近极限（毕竟这个层级已经开发了74年了），因此居住在这个层级内的居民开始筹备建设地下聚集地。当做这一件事情的时候，他们热情高涨到令人难以置信。这一挖不要紧，他们竟然在[[[Level IF-99]]]地底下发现了一栋巨大的地下建筑。我进行勘查后得出以下的结果，这个巨型的地下建筑完全为木质，推测其距离建造已经过了至少有300年，因为它使用了中国传统建筑技艺榫卯技术。很多地方的木材已经发生了腐败，掉漆现象也很严重，但这也不是重点。

重点在于，我们在这一座建筑里发现了一台大型器械。它被一个金属外壳锁死了，我们无论如何都没有办法探知其内部的情况。不过有一点是可以肯定的，它还可以进行使用，因为我们尝试调整了上面的一些机关以后，它灵敏地作出了反应。除此之外，我们还在这一座遗迹周围发现了大量的古代物件，例如什么瓷器，铜钱甚至是磁性金属。我们还发现了这样的一张纸，看起来年代久远但是还勉强可以阅读。上面的内容可以辨识的部分是这样写的…

------

算了，我还是先说一个故事吧。

//“永乐元年，在某一个地方有一个县令。县令姓崔名岩，但是比起做官，他却非常喜欢研究工匠的技艺。当时在扬州一带流行着一伙江湖方士，据传他们可以与灵界相通，而完成这一切，只需要一个小小的匣子。他们将其称之为‘灵盒’。//

//而崔县令对此十分感兴趣，除了与灵界相通，更加吸引他的是那一个小小的‘灵盒’。于是他在扬州一带寻找了三十五名技术极高的木匠。他命令这些木匠不舍昼夜，研究‘灵盒’的构造。这一项工作秘密进行了三年，最终工匠们制造了一个精巧的器械。虽然这一个器械依然笨重，但是传说同样可以达到通灵的效果。//

//但是自从这一个器械被发明出来之后，崔县令所在的地方开始频繁的发生怪事。翌年八月初八，一名妇女在家中被鬼火烧死，大家都感到惊慌，认为这一切事件与那一台机器有关。但是在当天夜里人们前往官府进行寻找的时候，发现崔县令那些工匠全都失踪了。到城外去寻找，同样没有搜寻到痕迹。”//

为了方便理解，我们把古文可以辨识的那一部分翻译过来，得到了以上这个故事。我们去向下探查的时候，眼前的景象让我们倒吸了一口凉气。

那是尸体，更准确的说那是白骨化的尸体。它们并非是整齐排放，而更像是堆成了一摞。我大概能想象到那个场景——人们绝望的蜷缩在角落里，不知所措，恐惧慌张。至于其他的部分，我们并没有注意到，可能是因为被土壤分解了吧。我们清点了那些尸体的数量，最终我们发现，那里共有三十六具白骨；与那个文献里所记录的对上了，也就是一个县令，三十五名工匠。

我能想到的是，也许文件里所记录的就是人类第一次创造后室层级的记录，并且他们还成功穿越到了这里。虽然他们是死于痛苦之中的，但是这也带给了我们一些思考。如果我们能够继续使用这个机械，也许创造一个层级就不再遥遥无期。

但是当我们准备探究这一个器械的内部结构的时候，怪事又发生了。我们把电子机械那一台古代机械连接起来，想要弄明白这个奇怪的器械到底是怎样组成的。然而在这一个过程中，我们的探查软件中不慎输入了一行错误的代码，怪事就这样发生了。在距离[[[Level IF-99]]]的大岛某一个方向5千米左右的位置凭空出现了一个小岛，这个小岛由一种完全白色的物质组成，就像是世界的漏洞。

因此，我们产生了一个新的猜想。[[[Level IF-99]]]内部的有一些区域是由这个机器产生的，而我们可以采取一些手段来编辑它，把它变成我们想要的样子。
[[/div]]

[[/div]]
**许伊雯**：“看完了吗？”

**邓砾**：“当然。也就是说，孟观察员发现了一台神奇的机械，然后这个机械的作用是……”

**邓砾**：“如果按照那一段古文来理解的话，大概意思就是说一群人制造了这个机械，然后切入了后室中。那这个真够早的，都可以追溯到明朝了。〞

**许伊雯**：“就像之前所说的，后室的层级是一个个平行宇宙。既然我们能打破一个个平行宇宙之间的隔阂，那么我们为什么不能创造一个平行宇宙出来呢？”

**许伊雯**：“而所谓‘后室’本身，也不过是一个在错误的机缘巧合之下被创造的异空间罢了。如果我们在这个异空间里塞入一个我们自己的平行宇宙，又有什么不可以的呢？”

**邓砾**：“哦，那你这么说的话确实解释的通。所以接下来我们工作的重点是利用这一台机器开始创造一个层级的尝试？”

**邓砾**：“那这样的话，如果我们真的可以创造一个这样的层级，在条件允许的情况下我们可以编辑这个层级，把它改造成我们想要的样子。”

**许伊雯**：“是的。**‘任何一个层级都具有不稳定的性质’**，我想，绝大多数层级并不希望我们去打扰它们。”

**许伊雯**：“而总有一天那一些层级也许会彻底崩溃，因此我们更加需要一个属于我们的‘保护伞’——真正属于我们的，不被后室所干涉的层级。”

[https://if-backrooms.wikidot.com/level-if-103 上一页] | [https://if-backrooms.wikidot.com/level-if-103/offset/1/page3_limit/1 下一页]
====

[[div class="blockquote"]]
[[div class="block dark-bg"style="background-image: url("http://if-backrooms.wikidot.com/local--files/start/Logo"); background-size: 40%; background-position: center center; background-repeat: no-repeat;"]]
[[=]]
+ 欢迎收听IF层群时事电台
[[/=]]

元旦快乐！

IF时事电台欢迎各位的收听。今天，一个面向全IF层群的计划正式开启。官方将其称之为“保护伞工程”，这一工程旨在建设一个属于人类自身的后室层级。由于一种机械的参与，使得人造层级得以变成现实。但是据悉，到目前为止，这项工程还有许多技术问题尚未解决。在未来4年的时间里，我们将共同携手努力应对。

插播一条来自于联合官方组织的公告：

今天，我们的工程正式开始。但是，我们在人员方面存在着极大的空缺。勇毅的流浪者们，我们需要你们的帮助。因此，我们借时事电台之口，向你们发出诚挚的邀请：在我们的工程里，你们的协助不可或缺。有参加意图者，请拨打电话XXX-XXXX进行联系。我们会保障你们生活的基础。

播报完毕，这里是[[[Level IF-190]]]分电台，播报时间2096年1月1日。

[[/div]]

[[/div]]
@@@@

**邓砾**：“唉，最近可真是忙的不可开交。”

**许伊雯**：“我最近正在负责那个大机器的搬运工作。你那边招聘的情况怎么样？”

**邓砾**：“噢，出人意料地，居然非常不错。不过我想我大概知道原因，现在失业的人太多了，许多人都急于混一口饭吃，根据经济下行时期的社会贫民差不多。”

**邓砾**：“但是这对我们工程的开展有利，而且还鞭策着我们坚持不懈。我们有义务改善他们的生活。”

**许伊雯**：“是啊……我们可以看到普通人的力量。我们都曾是普通人。”

**许伊雯**：“但是我现在考虑的是另外一件事情。即使我们有这样一台可以创造层级的机器，但是依然存在着大量不稳定的因素。”

**邓砾**：“毕竟没有人敢保证这台机器生成的层级一定是安全的。”

**许伊雯**：“对啊……还有空间问题需要考虑。”

**邓砾**：“但是还是那个问题，如果这一台机器创造出了一个非常危险的层级怎么办？”

**许伊雯**：“我们需要编辑那个层级。我们需要自己的科技。”

**邓砾**：“可是我们有什么科技？到目前为止我一点想法都没有。”

**许伊雯**：“我倒是一个大胆的想法。如果我们把电子计算机和那一台机器连接起来，利用指令来编辑我们创造的层级……”

**邓砾**：“那么我们需要一台巨型的电子计算机。其次，我们需要足够多的人员，因为想要创造一个层级所要编写的指令和代码的总量。抛开这一切不谈，你的想法实在是有些天马行空了。”

**许伊雯**：“不试试怎么行？你忘了孟观察员的报告吗？仅仅只是一行错误的代码，就可以生成一个白色的小岛。那么我们为什么又不能利用这一特性创造一个层级呢？”

**许伊雯**：“看到了吧？我说的这一切是可行的。解决掉这个麻烦只是时间问题。”

**邓砾**：“好吧，那我期待你的好消息。”

**许伊雯**：“该来的好消息总是会来的。”

[[div class="blockquote"]]
**夏勒** ：“下午好，加林娜。你的任务完成的顺利吗？”

**加林娜**：“托福，我感觉还不错。主要是我们这一部分是负责研发超级计算机的，很多流浪者多多少少都能帮上一些忙，这让我们的工作轻松了很多。〞

**夏勒**：“你们最终把那一台巨型计算机放在哪里呢？”

**加林娜**：“没办法，我们不能放在很安全的层级里，不然总有人抱有私心对它虎视眈眈——毕竟，这台机器可是非常值钱的呢。”

**加林娜**：“最终我们把它放在了[[[Level IF-91]]]的黑障区里。但是不知道为什么，[[[Level IF-91]]]的猎犬最近活动的很频繁。所以我们招募了一些流浪者展开黑障区的重修和防护工作，他们做的非常完美。”

**夏勒**：“愿意无私奉献的人还是有很多的。”

**加林娜**：“哦，对了，你还没有说你那边的情况怎么样呢。你们那边怎么样了？”

**夏勒**：“你知道的，想要通过代码编写出一个完全符合前厅物理法则，并且还足够安全的层级并没有我们想说那么简单。恰恰相反，它是一个非常大的工程。”

**加林娜**：“哦，天哪。那这确实很值得吃惊。”

**夏勒**：“对呀。而且我们为了保证这个层级足够安全，我们的代码需要面面俱到，不能让后室钻一点空子。我们不会允许这样的情况出现的。”

**夏勒**：“这是我们的，谁也别想把他们抢走。这是我们大家的，我们不允许某一个人独自享受。”

**加林娜**：“可是这样的话，你需要很多的技术人员吧？”

**夏勒**：“是的，懂得编程技术的流浪者确实不是很多。而内部的特工中，有能力承担这一任务的也是少之又少。但是那些技术人员们却非常踊跃，这让我被深深的打动了。”

**加林娜**：“是呀。总是有人在为我们的明天付出努力。”

**加林娜**：“对了，明天我们就要正式开始创造那个层级了。我可以想到，那个场面是极其宏大壮观的。我要拍给你看。”

**夏勒**：“好啊。我期待……我憧憬。”
[[/div]]

{{我进入了那个全黑的区域，一种压迫性的气场从黑暗的深处展开而来。我很确信，这是**黑障区**最早被发现的样子——在它还没有进行蜕变以前。走在地上，只能发出那种空洞的清脆声音，之后迅速消散于黑暗的深处。}}

{{我的照明设备还够用，我把灯光打开，照向前方。这里完美呈现了人们对后室的最早印象——一个封闭性的空间，破旧，年代久远而又令人感到不安，仿佛是置身于不知是谁留下的探索记录视频甚至是死亡讯息中。瓷砖的地板与墙壁上的白漆显示着它原本的整洁和一丝不苟。}}

{{但是现在，我不会再感到不安了。我的身后站着许多人，他们修筑的墙前所未有的坚固。他们是一群工人，总有一天，他们会向自己的子孙与我们的子孙夸耀自己的功绩。他们也是先驱者，探照灯照着他们勤奋的身影。}}

{{当我推开那一些看起来比较破旧的门时，后面是一片黑色的空间，一种深邃的，似乎在凝视着我的，另一种层次的黑色。它空洞，庄严，肃穆——它即是死亡本身。}}

{{那只是一片虚无，但是在其中飘飞的淡淡的尘埃显示着那里曾经存在过。那是一个个毁灭了的层级，而现在，它即将如同死去的枯木重新获得了清澈泉水的洗涤与滋润，生长出嫩绿的枝条，焕发新的生机。}}

{{一阵刺眼的白光从门中射了出来，它驱散了黑暗，却同样空虚。我知道，这是那个层级创造成功了。现在，我们要为它布景，让它复刻一个理想中的地方。}}

{{我们要让它重获新生。在它之上，将会是一朵灿烂的艳阳。}}

[[div class="blockquote"]]
[[div class="block dark-bg"style="background-image: url("http://if-backrooms.wikidot.com/local--files/start/Logo"); background-size: 40%; background-position: center center; background-repeat: no-repeat;"]]
[[=]]
+ 编辑一个世界
[[/=]]

我是观察员一号夏勒，现在我所报告的区域位于[[[Level IF-91]]]。今天，即2096年10月15日，我们正式开始对于新层级，也就是**Level IF-103**的编辑工作。这是一项工程量非常庞大的工作，因为我们计划，在这一项编辑工作中，我们不仅仅要复刻一个“我们理想中的层级”，更要确保它免受实体与后室意志的侵扰。因此，我们的工作必须事无巨细。我们计划在2097年之前完成工作的第一部分，2097到2098年完成第二部分，2098到2099年完成第二部分，2099到2100年正式宣布完工。希望我们的工作能够开展顺利。

[[/div]]

[[/div]]


[https://if-backrooms.wikidot.com/level-if-103/offset/1/page2_limit/2 上一页]|[https://if-backrooms.wikidot.com/level-if-103/offset/1/page4_limit/4 下一页]
====

[[div class="blockquote"]]
 
[[div class="block dark-bg"style="background-image: url("http://if-backrooms.wikidot.com/local--files/start/Logo"); background-size: 40%; background-position: center center; background-repeat: no-repeat;"]]
[[=]]
+ 欢迎收听IF层群时事电台
[[/=]]

欢迎各位收听我们的电台。今天，“保护伞工程”又宣布了全新的进展。在大量的技术人员以及后勤人的努力下，**Level IF-103**已经完成了整体自然环境的建设。在这一项工程中，我们采取了全新的技术，将先人的智慧与现代科技的力量结合起来，使利用代码编辑一个层级不再是虚无的妄想。而参与这一项工程的工作人员，不仅仅有官方组织内部的特工，流浪者们的参与也为工程的推进贡献了重要的力量。让我们向他们致敬，致敬这一些默默无闻的先锋。

与此同时，**Level IF-103**的建设工作同样充满了挑战与坎坷。相对封闭的内部环境阻断了它与其他层级的通路，使得切入与切出该层级难度极大。对此，工作人员们仍在继续努力。而今天，就是测试这个新层级包括出入口在内的一切指标。在世纪之交，我们相信**Level IF-103**定能将天堑变为通途。让我们为此感到幸运，我们即将迎来战胜顽疾的一天。这里是[[[Level IF-99]]]分电台，播报时间2099年12月1日。

[[/div]]

[[/div]]

**许伊雯**：“听说，这个新的层级是一片草原？”

**邓砾**：“是啊。草原多好，地势平坦，土地肥沃。我的这个决策还是出于长期层级内部的基地发展需要哩。”

**许伊雯**：“挺不错的。我想，如果我们能去那里的话，那里一定很美。我还想拍张照片呢。”

**许伊雯**：“对了，你们难道没有尝试通过编辑来打通前厅和后室的隧道吗？”

**邓砾**：“我们当然试过，不出意外的失败喽。不过我想，我们还是知足一些吧。至少以后无论发生什么事情，我们，还有流浪者们，都有**Level IF-103**作为方舟。〞

**许伊雯**：“那倒也是。人类总是有一些办法来拯救自己的。不过我想，到了那个时候跟我们也没什么关系了。”

**邓砾**：“你这么一说我怎么还突然就有点酸楚呢？”

**许伊雯**：“哈哈，我的意思其实是说，我希望在相当长的一段时间里，不要再出现‘饱和事件’了。不过你倒是想到哪里去了？哈哈哈……〞

**邓砾**：“我们还是老老实实的等加林娜观察员的好消息吧。”
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
{{我默默的听着电台里所说的话，嘴角终于漾出了一个欣慰的微笑。我坐在自己的工位上，盯着眼前的电脑屏幕，马上就要迎来最后的一刻——检验这个新的层级是否毫无问题。有时候我会瞟一下，看着我们这个巨大的，明亮又略显得苍白的办公室中央那个黑色的大盒子。据说如果没有它，也就没有“创造层级”这一说了。}}

{{收音机里面电台的节目已经结束，随之而来的是让人感到轻松的广告。但是我现在却没有兴致去听，默默的扭上了旋钮，只想安静一下。我下意识地向后理了理头发，然后热泪盈眶——我有多久没有做过这个动作了？}}

{{我突然想到了我的女儿，想到我们分别的时候，她泪水涟涟的样子。我凝视着放在我电脑旁边的那一张相片，在上面，我和我的女儿在草地奔跑，互相追逐。在累了的时候，她直接倒在草地上睡觉，我唱有关于星星的歌给她听。}}

{{播报的声音再一次从电脑里面传来，我身体前倾，重新把注意力放在电脑之上。接下来，观察员加林娜小姐将要来到这个层级。现在，是检验我们努力的时刻了。}}

[[div class="blockquote"]]
 
[[div class="block dark-bg"style="background-image: url("http://if-backrooms.wikidot.com/local--files/start/Logo"); background-size: 40%; background-position: center center; background-repeat: no-repeat;"]]
[[=]]
+ 光明之路
[[/=]]

我是观察员3号加林娜。现在我已经切入了**Level IF-103**，一切感觉良好。我审视了一下周围的环境，如同消息所称，这里的确是一片草原。大地开阔，微风和煦，我甚至可以闻到草丛之下泥土的气息。夜幕晴朗明亮，繁星闪烁，甚至在逼近地平线的地方还可以看到一条闪耀的银河。这里的自然环境相当美好，说明我们第一阶段的计划成功了。

紧接着，我开始向远方走去。按照我们原本的计划，我们在这里修建了一个电台建筑和一个大型射电阵列。在星光之下，它们出现在我的视野中，这让我感到一阵轻松。

根据我所知道的消息，电台建筑与大型射电阵列是这个层级编辑过程中的重头戏。而第二阶段和第三阶段的工作重点都是围绕它展开。因为当时还未能打通**Level IF-103**与其他层级的间隔，工作人员们只有通过编辑代码的方式将它们从**Level IF-103**里“搭建”起来。而由于其本身构造复杂，想要完成这一项工作并非易事。

我走进了那一片建筑群，令我感到惊喜的是，它们的指示灯安静地闪着光。这是一个好兆头，这说明我们的努力已经成功一半了。

我根据指示来到了进行调控的地方，并且根据指示对这一些建筑中的各种设备一一进行检查。这一些设备被安安稳稳的放在设计图纸中它们本来应该被放在的地方，零件的位置分毫不差。当我调整它们的时候，它们迅速地做出了正确的反应。这说明第二阶段和第三阶段的工作已经圆满完成——我不敢想象，那些工作人员付出了怎样的汗水。相比之下，只需要对这个层级进行基本检查的我就感到十分愧怍了。

接下来，我离开了建筑集群。现在，我要检查最后一个阶段的工作：切出本层级。

如果这个阶段的工作同样成功的话，就意味着切入点和切出点是正常的。如果说前三个阶段是任务量庞大的话，第四个阶段的工作反而最让人提心吊胆。因为它之所以耗费如此长的时间，并不是因为其任务量大，而是因为在完成这一项工作的过程中遭遇了许多次瓶颈。更何况，如果这一次失败了，就意味着否定了我们之前所有的努力。

我内心不由的感到一阵紧张。来到切出点， 我闭上双眼，努力地向地下用力，准备切出。

我似乎做了一个梦。

有一个术语叫做“濒死体验”，是说一个人在临死的时候，会有一种灵魂出窍的感觉，然后感受到自己是一束光，不断的被拉长，以轻盈的姿态向天空飞去，然后在这个人被救活时重新回到身体里。我现在的感觉，和“濒死体验”可以说是很像了。

一条蛇在山脉间蜿蜒地爬行，这条蛇就是我。与一般的切入和切出不同，这一次的经历似乎更加漫长，我似乎是从墙缝中穿过，绕过一个个由许多层级组成的棱角，来到一个全新的平面上。

这里，应该就是他们所说的新世界了。我看见一个个层级像老式电影胶片一样从我眼前晃过，留下泡沫一般的碎影。然后我在浮光掠影中下落，下落……

当我最终触及到坚实的地面时，灰尘包围了我，与之而来的是虚无缥缈感受的消失与周身由于碰撞而产生的痛感。

我来到了[[[Level IF-91]]]。

虽然由于撞击而产生的不适仍然存在，但是我的心中一阵轻松。我们的计划成功了！每一环都完美地完成了！我们终于拥有了一个自己的避难所，一个可以赖以生存的地方。
[[/div]]

[[/div]]

{{听到这个消息，全办公室的人都欢呼雀跃。他们欢笑着，互相拥抱着，似乎千言万语也无法诉说内心的兴奋。他们匆忙收拾东西，准备离开这个他们奋斗了4年的地方。于是，我也跟着他们收拾东西。}}

{{于是，我也跟着他们收拾东西。我们在特工们的指导下切出了这里，映入眼帘的是我4年都没有回过的地方。街道上灯火辉煌，人们互相传递着好消息。每一个人的脸上都洋溢着笑脸，每一个人都展现出一种释然的神情。}}

{{我独自在霓虹灯交错的大街上漫步，恍惚有一种不真实的感觉。周围的人群依然嘈杂而喧嚣，我的灵魂却感到一阵宁静。我想到刚才在电脑屏幕里面看到的观察员加林娜所在的那一片有星空的草原。我想到我的女儿，我多想再见她一次！}}

{{这个时候，我不再想着赛博朋克城市中的灯红酒绿。这个时候，我想到我坐在草地上，看着微风拂过女孩的头发。}}

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
**许伊雯**：“所以，你们为什么要在那里建造射电阵列？”

**邓砾**：“那这不是为了新层级探索和尝试回到前厅的考虑吗？不过现在看来似乎没有什么用呢。”

**许伊雯**：“怎么这么说呢？还不是可以用来探索新的层级。再说，它也平添了一条独特的风景。”

**许伊雯**：“如果让我评价这个层级，我会说：

‘完美。不需要任何改变。’”

**邓砾**：“等着看档案吧。**Level IF-103**，这个人类的孩子，我们终于透过层层迷雾抚摸到它了。”

[https://if-backrooms.wikidot.com/level-if-103/offset/1/page3_limit/3 上一页]|[https://if-backrooms.wikidot.com/level-if-103/offset/1/page5_limit/5 下一页]

====
[[include component:level-class
|class=0
|lang=cn
]]
**Level IF-103**是后室IF层群的第103层。
+ **描述**

**Level IF-103**是一个由人类缔造的层级，其建造历程为四年。**Level IF-103**的外观表现为一片带有少量水体的原野，其具有与前厅相同的昼夜循环，但是不存在季节变化。**Level IF-103**的地表覆盖有一层植被，植被下是深度无限的土壤以及少量的岩石。层级内部少有天气变化，大多数时候气温在21~25℃浮动，天气晴朗而干燥，但是降雨现象亦不罕见。

**Level IF-103**天空外的世界，我们尚不得知。但是可以确定的是，**Level IF-103**所在的世界同样存在宇宙与星系的概念。**Level IF-103**从某种程度上与前厅是极其相似的，因为在修筑这个层级的过程中就以前厅为原本进行复刻。因此，**Level IF-103**遵循前厅的物理法则以及化学变化法则，生命活动在这个层级同样被支持并且可以正常进行。

[[include component:image-block |name=https://file.ahelpers.com/convert/outputs/image/2025-06-30/8fvfp6ynu2k_1751267741677.jpg
 |caption=**Level IF-103**的原野星光灿烂。
]]

虽然如此，**Level IF-103**内部不存在动物。人类是层级内部生态系统的唯一消费者。在层级内部引入动物的提议正在考虑中，但是目前为止，**Level IF-103**内部只存在人类活动的痕迹。实体不被允许进入**Level IF-103**，少数不慎切入该层级的实体也被驱逐。

**Level IF-103**的地表存在一个建筑集群，包括电台发射站与大型射电阵列。大型射电阵列被修筑于层级中的原因是出于探索新的层级的需要，少数情况下也有其他的用途。当流浪者来到这个层级后，由于驻扎地的变多，建筑集群的占地面积也在不断地增加。这使得**Level IF-103**居住条件优良。在遇到突发事件时，**Level IF-103**也被作为紧急避险地之一。

+ **基地、前哨与社区**
++ M.E.G.保护伞前哨
* 有80名成员长期驻扎在这个基地中。
* 具有充足的资源。
* 能够帮助流浪者，支持贸易。
* 负责**Level IF-103**内部的治安环境。
* 紧急情况下引导层级内部或者进入层级的流浪者。

++ 流浪者的小屋
* 目前为止，有超过2800名流浪者聚集在这个基地中。
* 是层级内部基地的主要组成部分。
* 随时欢迎新成员的加入。
* 能够帮助流浪者，开放贸易。
* 有一个在层级入口接待前来的流浪者的分部。

+ **入口与出口**
++++++ 入口
* 进入**Level IF-103**，需要通过部分层级的“计划切行点”。切行点分布在这些层级的许多区域。存在“计划切行点〞的层级有[[[Level IF-3]]]，[[[Level IF-15]]]，[[[Level IF-19]]]，[[[Level IF-50]]]，[[[Level IF-55]]]，[[[Level IF-61]]]，[[[Level IF-80]]]，[[[Level IF-96]]]，[[[Level IF-99]]]，[[[Level IF-102]]]，[[[Level IF-136]]]，[[[Level IF-177]]]，[[[Level IF-190]]]。流浪者可以在这些层级的官方基地的指引下来到“计划切行点”以前往**Level IF-103**。

++++++ 出口
* 从**Level IF-103**的“计划切行点”离开，回到原先所在的层级。

[[div class="blockquote"]]
 
[[div class="block dark-bg"style="background-image: url("http://if-backrooms.wikidot.com/local--files/start/Logo"); background-size: 40%; background-position: center center; background-repeat: no-repeat;"]]
[[=]]
+ 欢迎收听IF层群时事电台
[[/=]]

元旦快乐！

欢迎各位收听我们的电台。今天，即2100年1月1日，我们迎来了新世纪的元旦。而今天，我们也有一个重大的好消息分享给大家：人造层级的“保护伞工程”已经成功，并且这个层级将在2100年1月2日之前向流浪者们开放。我们缔造了一个属于我们人类的层级，让我们表示祝贺！

在各个层级的通道被打破之前，让我们先认识一下这个层级吧。它的名字叫**Level IF-103**，从今天开始，它就是我们永恒的保护伞。无论今后后室的世界如何演变，我们永远都拥有这一个层级来作为临时的避难所与保险措施。尽管如此，**Level IF-103**只是我们走向逃离后室的一个小小的节点，我们仍然需要继续努力。不过这并不就代表着我们否认**Level IF-103**的意义，它向我们展示了：人类的力量并不渺小，在这一场力量并不对等的棋局中，人类又赢了一次。
@@@@
@@@@
@@@@
通往[[[Level IF-3]]]的切行点已开启…

通往[[[Level IF-15]]]的切行点已开启…

通往[[[Level IF-19]]]的切行点已开启…

通往[[[Level IF-50]]]的切行点已开启…

通往[[[Level IF-55]]]的切行点已开启…

通往[[[Level IF-61]]]的切行点已开启…

通往[[[Level IF-80]]]的切行点已开启…

通往[[[Level IF-96]]]的切行点已开启…

通往[[[Level IF-99]]]的切行点已开启…

通往[[[Level IF-102]]]的切行点已开启…

通往[[[Level IF-136]]]的切行点已开启…

通往[[[Level IF-177]]]的切行点已开启…

通往[[[Level IF-190]]]的切行点已开启…
@@@@
@@@@
@@@@
完成！

现在，所有计划中的切行点已经开启。如果有意图离开自己原先层级的流浪者，可以利用切行点有序切入**Level IF-103**。在这一场轰轰烈烈的造伞运动中，并没有什么惊天地泣鬼神的故事，有的只是无数个平凡人默默的奋斗与努力。你们每一个人都是英雄，将自己化作点点星光，照亮了无边的长夜。这一天将被IF层群铭记，昔日的痼疾已被打破，取而代之的是继续前行的信心与勇气。

这里是**Level IF-103**分电台，播报时间2100年1月1日。
[[/div]]

[[/div]]

[https://if-backrooms.wikidot.com/level-if-103 返回]
====
--]

------
[[=]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user Meilemeweng]]与[[*user dgghjda]]
构思烂文，设定很扯，文笔很拉，轻点dv，感谢😭😭😭
（Meilemeweng留）
[[/collapsible]]
<< [[[Level IF-102]]] | Level IF-103 | [[[Level IF-104]]] >>
[[/=]]