[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|lang=cn
|class=宜居
]]

**Level IF-106**是后室IF层群的第106层。

+ **描述：**
[[include component:image-block
 |name=http://backroom-wiki-cn.wikidot.com/local--files/level-cloud-782/R-C%20%2816%29.jpg
 |caption=**Level IF-106**的海滩区域
]]
[[include component:image-block
 |name=http://backroom-wiki-cn.wikidot.com/local--files/level-cloud-782/2022122304350443.png
 |caption=**Level IF-106**的浅海区域
]]
[[include component:image-block
 |name=http://backroom-wiki-cn.wikidot.com/local--files/level-cloud-782/78ad1a2d4207e7eb-1.jpg
 |caption=**Level IF-106**中的烂尾楼内部
]]
[[include component:image-block
 |name=http://backroom-wiki-cn.wikidot.com/local--files/level-cloud-782/171612szevhr32hhjo03hj.jpg
 |caption=**Level IF-106**中的一个办公室区域
]]
[[include component:image-block
 |name=http://backroom-wiki-cn.wikidot.com/local--files/level-cloud-782/1741500112715.png
 |caption=**The BackroomsOS**的标志
]]
Level IF-106中最主要的区域是沙滩与山脉，环境较为开阔。沙滩颜色灰白，表面较为平整，宽度不一，靠近山脉时较为狭窄，而靠近浅海极为开阔。其上布满被海浪冲上岸的物品，如石块或贝壳，也有些被钙化的生物残骸，或是腐朽的木头等。

浅海呈淡蓝色，深度较浅，比较平缓，深度大概70㎝，水中有些小型鱼类生存。这些鱼类未表现出攻击性。水温恒定于18℃-20℃，有时也会骤降至5℃。低温部分中可以肉眼观测到水中的气泡。

山脉比较低矮，山体为灰褐色，表面带有植被，植物多为不自然生长的灌木丛，部分区域分布着针叶林，树木在夜晚时会分泌出淡蓝色的黏液。整体无高峰或断崖。山脉底部有小型溪流，这些溪流最终都汇入浅海。山脉中存在有小型洞穴，内部与外界相比十分昏暗，洞内潮湿且温度极低。

Level IF-106天空呈现灰白色，气味维持在15℃。时间流速较其他层级较为缓慢，且进入的流浪者对于时间的感知也变得模糊。本层无明显的昼夜交替。

有时在本层会产生一些幻觉，如看到幻影，空间扭曲等，一般持续10分钟至2时。

----

层级中存在一些内部空置的建筑，通常是居民楼，有一些特殊建筑中也带有物品。

++ **空置房**

此建筑为最简陋的建筑，但也是层级中存在最多的建筑。空置房内的地板通常为木头组成，墙壁粉刷着白色油漆，且看起来焕然一新。

++ **堆积中心**

这一部分的建筑密度非常大，直到堆积在一起，且结构重叠。有些建筑中可能还存放着物品，但这些物品无一例外都与其他建筑结构重合在一起。

++ **烂尾楼**

与空置房不同，这种建筑十分破旧，建筑结构内的钢筋裸露在外面，内部未刷漆与铺设木板，有些角落还有残留的垃圾。一些区域存在生活的痕迹。

++ **办公室**

办公室区域存在于楼层之中，通常仅有办公桌与办公椅存在，有些区域存放有混乱摆放重叠的电线，电线可能联通着太阳能电池板。此楼层中极少部分会存在电脑，电脑密码为：792692782，桌面上仅有一个被称为The BackroomsOS的应用，应用中有着部分层级的资料，其中还有一些资料库中所没有或未经证实的，这些层级档案的语言风格与M.E.G数据库类似，但很多都未经证实。

++ **小公园**

小公园区域显示为与前厅中公园类似的风格，路面由未知的石头建造，且生长有特有植物，这些植物未确定种类，且在到达一个临界点后会停止生长。小公园之内弥漫着雨后新鲜空气与芳草的清香混合着的气味，其令人十分舒缓。

++ **农田**

农田区域的周边存在有铁丝网与铁门，但这些防御设施可以很轻易的被打开或摧毁。农田内种植较多富含淀粉的食物，如小麦、玉米、土豆等，有时也种蔬菜，如卷心菜、番茄、辣椒。这些植物没有经过人为栽培，且不需要摄取营养也能生长，结出来的果实与前厅的植物果实无任何区别。

+ **基地，前哨和社区**

++ [https://backrooms-wiki-cn.wikidot.com/the-m-e-g M.E.G]河畔基地
* 位于溪流旁
* 300人
* 作研究用途

++ 农业生产基地
* 位于山脉中平缓地带
* 20人
* 在农田区域种植农作物

++ 日落酒店
* 坐落于较为稳定的靠海地带
* 230人
* 遵守酒店规则
* 开展酒店业务
* 入住需交换[[[杏仁水]]]或[[[火盐]]]

++ 居住区三街
* 联排公寓组成
* 3000人居住
* 围着一条柏油路建造
* 有银行、公园等设施
* 物资较为齐全

+ **入口和出口**

++++++ 入口
* 在任何沙滩层级都有可能来到本层
* 在[[[Level IF-3]]]中可切入此层级
++++++ 出口
* 跳入水中会来到[[[Level IF-60]]]
------
[[>]]
[[collapsible show="作者信息" hide="折叠"]]
作者 [[*user MCMK-1234]] 老文
[[/collapsible]]
[[/>]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-105]]] | Level IF-106 | [[[Level IF-107]]] >>
[[/=]]
[[/div]]