[[include :backrooms-wiki-cn:theme:better-blank]]

[[module css]]
html {
   -webkit-filter: grayscale(50%);
   filter: grayscale(50%);
}
#header::before {
   filter: brightness(0%) invert(100%);
}
#extrac-div-1 {
    position: fixed;
    min-height: 100%;
    width: 100%;
    background: radial-gradient(ellipse, rgb(255,255,255, 0) 0%, rgb(255,255,255,1) 85%);
    pointer-events: none;
    background-size: cover;
    background-position: center;
}
#extrac-div-2 {
    display: block;
   height: calc(100% - 150px);
   width: 100%;
    position: absolute;
    top: 150px;
    left: 0;
    background: linear-gradient(to top, transparent 0, rgba(255,255,255,0.2) 40%, rgba(255,255,255,0.45) 52%, rgba(255,255,255,0.7) 64%,  rgba(255,255,255,0.9) 76%,  white 60% );
    background-color: ;
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: -9999;
}
[[/module]]

[[module CSS]]

:root {

    --bb-black: 107, 107, 107;
    --bb-white: 253, 253, 253;
    --bb-accent-color: 63, 66, 50;
    --bb-accent-background: 215, 219, 204;

.sd-container {
    /* 文本 */
    --sd-text: 255, 255, 255; /* 顶部框文本颜色 */
    --sd-border: 72, 69, 60; /* 生存难度边框色 */
    --class-unknown: 222, 222, 222; /* 生存难度色 */
    --class-pending: 222, 222, 222; /* 生存难度色 */
}

[[/module]]
[[=]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[/=]]

[[include component:image-block
|name=http://capybara-thirteen.wikidot.com/local--files/level-as-xs-12/unobserved
|caption=一张降低曝光的本层级图片，已经处理了12730次。
|width=650px
|align=center
]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="lightblock"]]
@@ @@
在开始阅读之前，您必须知晓这一点。

有意进入**Level IF-71**并不会取得成果，因为**Level IF-71**的入口是随机的，目前该层级的入口仅在包含城镇[[footnote]]不包括废弃或无人的城镇。[[/footnote]]的层级中被目击到。

如果遭遇以下现象，您可能接近了该层级的入口。
* 仍然能观察四周，但周围的声音逐渐减弱至消失。
* 视线范围内的一切物体逐渐变白变浅，无法观察原本的颜色。暂未确认是物体本身褪色还是流浪者视觉减退。
* 附近的门窗表面隐约[[footnote]]类似于半透明的虚像。[[/footnote]]可观察到上面贴有“71”的纸条。

当遭遇以上现象时，请立即眨眼，连续多次，直到视觉没有任何异常为止。若不进行应对措施或进入了出现纸条的门窗，后果自负。
@@ @@
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[include :backrooms-wiki-cn:component:level-class
|lang=cn
|class=unknown
]]

@@ @@
**Level IF-71**是后室IF层群的第71层。
@@ @@
+ **描述**
@@ @@
由于**Level IF-71**的特性，绝大多数流浪者在刚进入本层级时无法意识到自己所处的环境。同样地，本层级的真实样貌不可被观察。目前关于此层级的信息知之甚少，难以在该层级内开展调查，故没有详尽的层级文档。

**Level IF-71**是一个充实的空间，仅由同一种未知物质交织而成。流浪者独自存在于这些物质之中，无法探索到这些物质的边界。

因为物质阻隔和层级本身深不可测的体积，两名流浪者永远不可能彼此相遇，故无法确认孤立效应是否存在。然而，孤立效应、欧几里得空间，方位和坐标对于本层级随时变动的物质而言并没有意义。

在睁眼时，流浪者的眼睛将被本层级的强烈光线刺激，即使闭眼后也能产生光幻视，导致流浪者在进入层级的一段时间[[footnote]]具体时间根据流浪者自身体质决定。[[/footnote]]后不可避免地失明。但参照本层级极强的光线功率，流浪者的致盲速度可能有所减缓。此外，摄像头和本层级的物质似乎不会因强光受损。

本层级的强光可能源自层级内的物质，也可能经由这些物质传播。由于从未有人从本层级带出样品，无法确认它们的实际性质。但已知这些物质是一种平板状材料，触感炽热，光滑且坚硬。它们在本层级内处于恒常的流动状态，但流浪者的任何行为都能对四周物质产生扰动，导致周围环境——乃至整个层级都更加不稳定。

@@ @@
------
@@ @@

以上内容均为流浪者对**Level IF-71**仅有的初步感知，暂无其它内容。该层级的环境异常不稳定，没有能够保证长期生存的行为准则，以下内容可供参考。

[[div class="styled-collap"]]
[[collapsible show="Level IF-71中应当避免的行为" hide="收回"]]
++++ 进入本层级
在小概率情况内，流浪者进入层级后将在一个稳定的位置[[footnote]]流浪者自身的重量将立即改变物质稳定性。[[/footnote]]，并开始跟随物质漂流，包围自身的物质能提供暂时保护。大多数流浪者的情况是未知的，在进入层级数秒后仅仅报告了眩晕，跌倒，并且因遭遇未知事件[[footnote]]依据录音中混乱嘈杂的部分来判断是否遇险。[[/footnote]]发出尖叫，随即失联。
------
++++ 失措
在跟随物质漂流时，两种行为皆会导致本就不足的生存时间再次缩短。尝试脱离物质的保护会导致流浪者因其它物质受伤；惊慌地快速游动会使流浪者感到物质流速加快[[footnote]]这意味着流浪者周围的物质更加不稳定。[[/footnote]]。陷入恐惧的流浪者将在一段未定的时间后失去联系，未确认是否遭遇悲尸循环。
------
++++ 失衡
层级内生存时间较长的流浪者将更有可能遭遇此类事件。在通讯的过程中，流浪者一侧会传出逐渐变大的异响，且流浪者自称感到物质流动速度正在加快，触摸到周围物质的震动和扭曲。在音量达到一定程度时，流浪者将立即失联。未确认是否存在异常实体。
------
++++ 使用特殊物品或层级脱逃
流浪者极有可能在穿越——尤其是攀爬或匍匐的过程中丢失背包和逃生物品，一些流浪者能够感觉到背包被物质用未知方式[[footnote]]可能是被物质的棱角挂走。[[/footnote]]带走。对此有人提出了实体假说。

另外，曾有流浪者尝试使用[https://backrooms-wiki-cn.wikidot.com/level-352 所言即咎]来逃离本层级。在喊出**bHZsMzUy**后，记录仪的最后几帧捕捉到了失真的巨响。可能是由于物质遮挡，没有捕捉到**bHZsMzUy**的层级样貌。目前该流浪者仍处于失踪状态。
------
避免以上行为可以延长生存时间，并且流浪者将有更多时间寻找本层级的出口。
[[/collapsible]]
[[/div]]
@@ @@
------
@@ @@

下文为补充说明和层级出口。

由于随时有新的流浪者进入层级[[footnote]]每年误入本层级的流浪者不足2例。[[/footnote]]，后来的流浪者的失联速度逐步变快，原因不明。但根据此情况推测，随着时间和人数推移，未来的流浪者进入该层级后将瞬间失联。

本层级的入口已于上文提及。最后，如果进入本层级，请立即注意周围物质运动情况。当确认周围物质暂时停止移动时，**请立即切出物质，不应犹豫**，这是唯一的逃生办法，由于**Level IF-71**正在崩溃，切行逃生成功率将逐渐下降。

以上。
@@ @@
------
@@ @@
@@ @@
[[=]]

[[div class="styled-collap"]]
@@ @@
[[collapsible show="谁抛下诸多谜题？" hide="只是作者。"]]
+++ 一张降低曝光的本层级图片，已经处理了12730次。
图像作者：[[*user Hifumi4]]
授权协议：CC-BY-SA 3.0
------
作者[[*user Hifumi4]]
行文格式模仿了[https://backrooms-wiki-cn.wikidot.com/level-c-1949 Level C-1949]
白色晕影代码来自[https://backrooms-wiki-cn.wikidot.com/level-742 Level 742]

[[/collapsible]]
@@ @@
[[module rate]]
[[div class="footer-wikiwalk-nav"]]
<< [[[Level IF-70]]] | Level IF-71 | [[[Level IF-72]]] >>
@@ @@
@@ @@
[[/div]]

[[/=]]
[[/div]]