[[module CSS]]
:root {
    --theme-base: "black-highlighter";
    --theme-id: "freshwater-theme";
    --theme-name: "Freshwater Theme";

    /* 字体设置保持不变 */
    --header-font: 'SimSun', '宋体', serif;
    --title-font: 'SimSun', '宋体', serif;
    --body-font: 'SimSun', '宋体', serif;
    --mono-font: 'SimSun', '宋体', monospace;

      /* 江水色调配色 */

    --white-monochrome: 245, 250, 248;         /* 水雾白 */

    --pale-gray-monochrome: 230, 240, 238;     /* 浅水绿 */

    --light-gray-monochrome: 200, 220, 215;    /* 溪水灰 */

    --gray-monochrome: 70, 100, 110;           /* 深潭灰 */

    --black-monochrome: 30, 50, 60;            /* 江底黑 */

    

    /* 主色调 - 深青蓝色系 */

    --bright-accent: 50, 160, 180;             /* 波光蓝 */

    --medium-accent: 30, 120, 140;             /* 江水蓝 */

    --dark-accent: 20, 90, 100;                /* 深水绿 */

    --pale-accent: 180, 220, 220;              /* 浅波光 */
    --alt-accent: 40, 110, 130;                /* 过渡色*/

    /* 水波渐变效果 */
    --gradient-header: linear-gradient(to top,
        rgba(var(--medium-accent), 0.7) 0%,
        rgba(var(--dark-accent), 0.8) 100%
    );
}

/* 基础文本样式 - 深潭绿文字 */
#page-content {
    color: rgb(var(--black-monochrome));
    background-color: rgb(var(--white-monochrome));
    /* 其他设置保持不变 */
}

/* 标题样式 - 水流渐变 */
#page-content h1 {
    background: linear-gradient(90deg, 
        rgba(var(--medium-accent), 0.8), 
        rgba(var(--alt-accent), 0.8));
    -webkit-background-clip: text;
    background-clip: text;
    border-bottom: 2px solid rgb(var(--bright-accent));
}

/* 链接样式 - 碧波绿 */
#page-content a {
    color: rgb(var(--bright-accent));
}
#page-content a:hover {
    color: rgb(var(--dark-accent));
    text-shadow: 0 0 3px rgba(var(--bright-accent), 0.2);
}

/* 引用块 - 泡沫绿背景 */
#page-content blockquote {
    background-color: rgba(var(--pale-accent), 0.8);
    border-left: 4px solid rgb(var(--medium-accent));
}

/* 代码块 - 水草质感 */
#page-content pre {
    background-color: rgba(var(--light-gray-monochrome), 0.3);
    border: 1px solid rgb(var(--bright-accent));
}

/* 表格样式 - 湖泊表头 */
#page-content table th {
    background-color: rgba(var(--gray-monochrome), 0.7);
    color: rgb(var(--white-monochrome));
}

/* 图片样式 - 水波边框 */
#page-content img {
    border: 3px solid rgb(var(--bright-accent));
    background-color: rgb(var(--white-monochrome));
    box-shadow: 0 3px 8px rgba(var(--gray-monochrome), 0.15);
}

/* 水平线 - 涟漪效果 */
#page-content hr {
    background: linear-gradient(90deg, 
        transparent, 
        rgb(var(--bright-accent)), 
        rgb(var(--alt-accent)), 
        transparent);
    height: 2px;
    opacity: 0.7;
}
[[/module]]
[[include :backrooms-wiki-cn:component:title
|1=The Backrooms
|2=波澜壮阔
]]
[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=宜居
|one=安全稳定
|two=实体绝迹
|three=长期聚集地
|lang=cn
]]

[[div class="blockquote"]]
**王楠**：“欢迎。这里是王楠。”

**裴迎雪**：“你好，这里是裴迎雪。很高兴再一次见到你。”

**王楠**：“裴小姐，在开始我们的话题之前，我不妨先说一个在IF层群流传甚广的传说吧……”

**王楠**：“据说，在IF层群的深处有一条河流。它波澜壮阔，在山脉之间蜿蜒前行。这一条河流有着让人返老还童的神奇能力，因此居住在河流边的人们便在太阳升起之前集体动身，寻找河流的源头……”

**裴迎雪**：“然后他们再也没有回来，对吧？”

**王楠**：“哦，莫非你听说过这个故事？真是耐人寻味。”

**裴迎雪**：“在Level IF-3听说的。你知道的，那里是很多流浪者的集体聚集地，因此形成了鱼龙混杂的社会风气，为各种诡谲的故事还有谣言的传播制造了一个温床。”

**裴迎雪**：“但是我好奇的是，把这样一个不靠谱的故事作为我们严肃话题的切入点不太像你的风格。你为什么这样做？”

**王楠**：“不不，这个故事并非完全没有参考价值。恰恰相反，我认为那是一个重要的研究资料。”

**裴迎雪**：“那么，你是因为什么原因，而认为这个故事具有可信度的呢？”

**王楠**：“我猜你应该听说过那个新闻吧？一群自称为‘高原居民’的流浪者来到了Level IF-3，他们说自己从一个‘有河流的层级’跋涉而来，并且透露他们的朋友与他们分两路探索之后再也没有出现过。”

**裴迎雪**：“唉这个新闻我听过，我大概知道你想表达的是什么意思了。你是想说，他们所说的这个层级并非是他们的胡言乱语，而是真实存在的是吗？”

**王楠**：“没错，他们面对采访的时候说的有一个细节不知道你注意到没有？他们声称‘向某一个方向行进的时候，自己好像变年轻了’。虽然当时并没有人在意，但是如果你把这个细节和那个传说联系起来，你发现了什么？〞

**裴迎雪**：“哦！我可以想到，新闻里的那几个流浪者应该是最早验证那一个传说的人，但绝对不是那个层级的第一批探索者。因为在那个新闻之前，有关传说就已经开始流行了。”

**王楠**：“嗯。而我大胆猜测，这个层级也就是近期M.E.G.所宣称新近发现的那个层级。我打算收集一些更多有关于这个层级的信息，为我们的创作提供新的灵感。”

**裴迎雪**：“祝你好运。我期待你的消息。”

**王楠**：“回见。”
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
**Level IF-96**是后室IF层群的第96层。
@@@@
@@@@
+ **描述**
@@@@
@@@@
**Level IF-96**是一个表现为一片高原地貌的区域，该层级的入口只有一个，M.E.G已经在入口周围建立了基地。对于该层级的异常效应产生的原因还在解析之中，但是至少可以确定的是存在于该层级内的异常效应已经导致了部分流浪者失踪，这一点会在下面详细解释。
@@@@
@@@@
**Level IF-96**的大气氧气含量稀薄，且气温较低，如果将该层级的地理特征对应在前厅应该属于高原地区。该层级从西北到东南向这两个方向无限延伸（通过观察太阳的位置进行方位判断得到），在其余的方向上进行探索最终都会被无法翻越的山脉所阻挡。
@@@@
@@@@
这一层级的地貌类似于高原草甸区。可以观测到的主要地貌类型有河谷平原、高山和冰川，河谷平原指干、支流两边的河谷，平均海拔4500米（通过氧气含量和大气压强测定得到），其特点是地面平坦，地面坡度小于10度。但是在河谷的两侧仍然有高度较高的山峰以及平均高度较高的山岭。
@@@@
@@@@
**Level IF-96**的主体是一条带有河流的峡谷，在峡谷的两端山势逐渐从平缓一直到陡峭。在较大的岩壁下面通常会有一片平坦的草地，在草地的边缘一直延伸到河流两岸。草地的平坦也是相对而言，实际上它的坡度角在5∽10度之间浮动。草地上的有些地方会出现洼地，原因尚不明确。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]

[[include component:image-block
|name=https://file.ahelpers.com/convert/outputs/image/2025-06-07/nxu5hf9u2ep_1749314027069.jpg
 |caption=**Level IF-96** 里所摄下的第一幅照片。
]]

**王楠**：“请看，裴小姐。这是我收集的有关于这个层级的一张影像资料。顺带一提，这个层级的编号是**Level IF-96**。”

**裴迎雪**：“很吉祥的一个号码，哈哈。你的效率可真够高的，这么快就找到了。我先看看。”

**裴迎雪**：“这个层级是一个开阔性的层级，主要由自然景观构成。如果仔细分析一下，会发现这一个层级的地面植被非常稀少，目之所及中没有高大的植物。这样的话，就很符合那一群‘高原居民’所述的。这里看起来完全是一片高原地貌。”

**裴迎雪**：“现在我大概能够想象到这个层级的大致情况——相当冷，氧气稀薄，自然条件肯定算不上优越甚至可以说是非常恶劣的，不过看起来倒是挺祥和。”

**王楠**：“你说的很对，我完全赞同你的看法。这么一看，那一群人说的的确是真的。那么这一个传说的可信度就增加了。”

**王楠**：“但是有一点不知道你注意到没有？照片里面没有河流。如果这个新层级不存在河流或者水域的话，要么这一个传说就是一个纯粹的臆想，要么我们所讨论的这两个层级并不是同一层。”

**裴迎雪**：“是的，我注意到了。我认为这可能是拍摄角度问题——我们已有的这一张照片是对着山脉拍的，但是像这种地区的河流的话……”

**裴迎雪**：“我们一般认为它一般会在河谷的底部顺着山脉的走向流动。这样的话的确不太好拍到河谷的内部情况。”

**王楠**：“好吧，我认为我们可能需要一张新的照片。”

**裴迎雪**：“我也帮忙找找。”
@@@@
@@@@
@@@@
[[include component:image-block
|name=https://file.ahelpers.com/convert/outputs/image/2025-06-07/lcs7brtw5n9_1749314142332.jpg
 |caption=山脉与河流。
]]
@@@@
@@@@
@@@@
**王楠**：“找到了！另一张有关于**Level IF-96**的图像。与之前那一张图像不同，这一幅图像专门用于拍摄**Level IF-96**内部的河流。”

**裴迎雪**：“太好了！那说明这个层级不仅存在，而且层级内部还有着这样一条河流。传说有了可以考证的对象了，因为孕育这个传说的本源是真实的。”

**王楠**：“很好，我们距离探秘这个有关有‘返老还童’的真相进了一步。接下来，我们需要了解更多有关于这个层级的详细信息。“

**裴迎雪**：“我们可以兵分两路，我去查看数据库，你去网站上搜索有关于**Level IF-96**的线索。祝你顺利，回见。”

**王楠**：“回见。”
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
在河流之中生长了大量的水生植物，除此之外，不存在任何动物。这一些水生植物的植物形态不类似于前厅中的任何一种水生植物，也不会由于人为或者其他原因而出现枯萎或腐败的迹象。但是这一些植物可以进行正常的光合作用以及呼吸作用，由于植物进行正常的光合作用且水体中没有消耗氧气的成分，河水中溶解了大量无法被消耗的氧气，近乎达到饱和的状态。
@@@@
@@@@
除此之外，一直向东南方向探索，探索足够远的距离之后也会发现水生植物突然消失的现象，并且这一现象已经被证实。进行勘查后发现，这种现象一般标志着流浪者切入 Level IF-3。这一过程是不可逆的，当流浪者切入下一层后难以通过原路返回的方式回到本层级。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]
**王楠**：“这里是王楠。我已经发现了第三张关于**Level IF-96**的相片。你那边有什么新的发现吗？

**裴迎雪**：“很遗憾，我没有在数据库里面找到什么有用的线索。不过既然你有了新的发现，不妨与我分享一下。”

[[include component:image-block |name=https://file.ahelpers.com/convert/outputs/image/2025-06-07/5l470esy6hc_1749314812894.jpg
 |caption=河流深处的一张相片
]]

**王楠**：“怎么，有什么发现吗？

**裴迎雪**：“有两点。第一点，这了张照片的描述说这张照片是在河流的深处拍摄的，也就是说是在相对更靠近河流源头的位置进行拍摄。但这里比刚才那张照片里的河流宽多了，很反常对吧？至于第二点…”

**王楠**：“我猜你指的是河流中的那些水生植物吧。想必你已经发现了。第三张相片的那些植物与之前两张相片里面的显的尤其翠绿，展现出一种异常的茂盛长势。”

**裴迎雪**：“对，这其实很有意思，第一幅照片里的水草是灰绿色的，有种死气沉沉的感觉。但这一张照片里的水草看起来……‘年轻’很多，我猜，这说不定与‘返老还童’有关。”

**王楠**：“反正这跟那个传说绝对脱不了干系——已经确认了那个传说不可能是空穴来风。但是，这该怎么解释那群"高原居民"的伙伴失踪的现象呢？”

**裴迎雪**：“我想这就是接下来我们需要解决的问题。”

**王楠**：“我们似乎一直都忽略了我们在之前的讨论中所提到过的一点，‘高原居民’与他们的伙伴们在探索这个层级的时候走向了两条不同的道路，所以他们这一批来到了Level IF-3，而另外一批则不知下落。”

**王楠**：“同时我们也可以排除有队员掉队的情况，因为‘高原居民’内部没有成员掉队，因此另一批探索者应该也是一样的。”

**裴迎雪**：“哦，我大概明白了。我可以想象出层级实际上类似于一个‘T’字型路口，来到拐角处时，一条道路将会通向Level IF-3，另外一条道路将会通向‘失联’。”

**裴迎雪**：“为了探寻这个层级的本质，我觉得我们有必要进行一次实地考察。”

**王楠**：“我同意你的看法，因为即使我们了解了那一些人失踪的原理，这一点也与‘返老还童’的传说没有很大的关联。”

**王楠**：“为了这次的探索工作，我们需要先安排并且准备一下。在数据库里面，**Level IF-96**是一条几乎沿直线流动的河流，这意味着我们开始进行考察的时候一开始就要沿着完全相反的方向进行移动。”

**裴迎雪**：“对，我们现在层级的入口处汇合，然后再进行深层的探索。”

**王楠**：“我们马上就能解开河流的谜题了。我相信这背后的真相一定是鼓舞人心的。”

**裴迎雪**：“这让我想到了很久以前我曾经看过的一部小说《不老泉》。那么现在我们开始准备我们的探索工作吧。回见。”

**王楠**：“回见。”
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@


河流的流向是从西北到东南，向西北方向沿伸至某个理论上存在的端点被认为是河流的源头，尽管河流的源头从来没有被发现过。值得注意的是，随着逐渐靠近河流的源头（也就是逐渐向西北方向延伸），水生植物的生长时长逐渐变短，即这些水生植物的萌芽时间更迟。这一点目前没有合理的解释。M.E.G在层级内部的驻扎地处旁的水生植物生长时间还在推长，因此可以推测向西北方向探索至某一个区域会导致水生植物突然消失，并且在一段时间之后出现了新近生长的水生植物。

@@@@
@@@@
河流的深度较浅，只有1.5~1.7米，而且河流上漂浮了大量的水生植物，导致河流看起来呈绿色。然而河流的覆水面积极大，河流宽度从300~400米不等。向西北一直探索会发现宽度会不断增加，一直到整个河谷都被水体所淹没。在河流的河床上覆盖着一层鹅卵石，而且流速较慢，流浪者可以很轻松的涉过河流，甚至可以向西北方向逆流而上行走。
@@@@
@@@@
层级内部有正常的昼夜循环，但是不存在季节循环，因为在每一个月层级内部的昼夜时长是不变的。层级内部的昼夜温差相比起来更加明显，气温从3℃一直到18℃不等，降水比较罕见。类似于高原山地气候。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]
**王楠**：“很高兴见到你。”

**裴迎雪**：“我也是。”

**王楠**：“现在，我的内心被一种奇异的感觉充满。我迫不及待地想要了解这条逆流之河的真相。”

**王楠**：“我有一种预感，这一探索过程会是非常艰辛的。但是一定会收获颇丰。我们的作品需要新鲜的血液！”

**裴迎雪**：“对，那么我们先来规划一下吧。这是分给你的一部分物资，接下来我将向那个方向走，你沿着这个方向行动。也就是说，我顺流而下，你逆流而上。但是在探索期间，为了防止某一个人出现意外，我们要时刻保持联络。”

**王楠**：“我同意。”

**王楠**：“我要记录下来最开始的探索时间：‘晚上6点，夜幕刚刚降临，我们开始向**Level IF-96**的内部开始探索。祝我们好运吧。’”

**裴迎雪**：“开始行动吧，回见。”

**王楠**：“回见。”
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
**王楠**：“探索已经持续了一个小时，你那边有什么发现吗？”

**裴迎雪**：“我这边没什么特别的。刚刚我经过了一个M.E.G.前哨站，和里面的工作人员纠缠了一番，浪费了不少时间。但是我还是感谢他们对我的警告，**Level IF-96**也许并没有我们想象中的那样安全。”

**王楠**：“我这边也没有什么特别的，但是水位明显涨高了。河水所流过的区域变得很大，几乎覆盖了整条河谷。”

**王楠**：“除此之外，还有一些比较异常的现象。有一些时候，我觉得自己似乎回到了两年以前。我好像在秋日的午后街道上漫步，高大的法国梧桐树撒下金黄的落叶。”

**裴迎雪**：“我在听。毕竟周围全都是黑黢黢的山，夜空中的星星也不很多，在探索时听你说这些似乎也挺有趣的。”

**王楠**：“当时，我正在目送一个朋友离开。他坐上公交车对我说，‘下次再见咯！’这倒很像是我记忆中的他。〞

**裴迎雪**：“我现在隐隐有了一个猜想，关于这个层级中的河流让人‘返老还童’的真相。但是还不是很成熟。我们继续往下走吧。”

**王楠**：“好的。”
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
**裴迎雪**：“现在是探索的第二个小时。过去一个小时的旅途依旧冗长且无味，我这边什么都没有发生。你那边情况怎么样？”

**王楠**：“我这边还好，没有遇到什么危险的情况。所幸，河流的宽度没有再继续扩大了。但是可以明显发现与一个小时以前，水草已经长得愈发繁茂。除此之外，好像没有什么别的异常。”

**王楠**：“但是幻觉仍然频繁出现。有时候我觉得我好像回到了十几年前，我在学校的操场上行走。熙熙攘攘的人流从身边穿过，他们奔跑，他们欢笑，他们在阳光里尽情地展现自己的活力——就如同每一个夏日的下午。”

**王楠**：“说实话，对于这种现象，我感觉不大自然。也许我应该这么说，如果说这一条河流就是时间的话，我像是逆着时间倒退。”

**裴迎雪**：“出于你的安全考虑，为了防止你失联，你需要赶紧调转方向向回走。”

**王楠**：“嗯，我早应该这么做了。”
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
**裴迎雪**：“山脉逐渐消失，天空也已经亮起来了。这一场漫长的旅途终于要结束了，我已经接近了Level IF-3。你到哪里了？”

**王楠**：“我已经到达了M.E.G.的前哨站并且获得了帮助。我需要休息一段时间，明天再动身离开这里。那个时候我们在Level IF-3会合。“

**裴迎雪**：“好的，回见。”

**王楠**：“回见。”
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
**关于Level IF-96中河水的致幻效果：**
普遍认为向西北探索会使流浪者产生幻觉，当流浪者在河流内部跋涉时这种效应尤其明显。当流浪者行走的时候，会出现意识恍惚的现象，并且将当下的场景识别为曾经某一个时刻所经历过的行走场景。停止行走可能会使幻觉中止，但出于某种动机，大多数流浪者并不愿意这样做。当流浪者探索的距离越远，这一种幻觉的影响力和持续时间将会增强。
@@@@
@@@@
随着探索距离的增加，场景的内容会发生变化，这一种变化主要表现为场景的时间逐渐推前，也就是在流浪着的记忆中更低龄化的场景。每一名流浪者都会在探索不同的距离之后突然失踪，并且随着向西北方向的深入通讯信号都会逐渐衰减。有人猜测，这些流浪者可能进入了某个未知层级，但是这种想法还需要进一步验证。 
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

+ **基地、前哨与社区**
++ M.E.G.澜沧江基地
这个基地驻扎在本层级唯一的入口处并且严加监督，不允许任何其他势力的基地驻扎本层。在这个基地内部总共有75名常驻特工，他们友好但是不支持贸易。层级内部的每一个小型社区都在本基地的管理和保护之下，在这一些小社区内部可以进行正常贸易。如果本基地包含所有小型社区的人口，那么这个基地常住人口约为2000人。这个基地允许新成员加入并且并不鼓励流浪者向西北方向探索，但是探索行为并没有被该基地禁止。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

+ **入口与出口**
++++++ 入口
* [[[Level IF-99]]]中存在一条溪流，在溪流的源头处一个岩洞可以切入**Level IF-96**。
++++++ 出口
* 一直向东南方向探索，直到地形逐渐平坦，标志着已经来到了[[[Level IF-3]]]。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]
**王楠**：“原来如此，我想我们总算是弄明白了‘返老返童’这个传说背后的真相。”

**裴迎雪**：“的确是令人欣慰——数据库里所有数据与信息全部都补齐了……这个层级真是引人遐思，逆流而上如果能够回到过去，会不会有更多的冒险者寻找河流的源头呢？”

**王楠**：“未来的事情谁也不清楚，但是我只能说，时间的法则不允许我们的回头。在这个故事的最后，我相信我们的新作品拥有了这样全新的灵感，一定会大获成功。我期待那一天的到来。”

**裴迎雪**：“我同意你的看法。”
[[/div]]
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user Meilemeweng]]
老文章重写，文笔还是很生硬
图片来自网络，侵权删除
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-95]]] | Level IF-96 | [[[Level IF-97]]] >>
[[/=]]
[[/div]]