[[module css]]
:root {
     --white-monochrome: 255, 255, 255;
}
[[/module]]
[[include component:level-class
|lang=cn
|class=死区
]]

‘当夜幕笼罩的废土出现了一条不知名的道路，所谓的Level IF-23就正在浮现了......’

+ 描述

据探索过层级中的人们口中得知。这里被称作＂虚随影至＂。这个名字不知从何而来，也不知谁口中起；他们没有理由的信服这一观点。

**Level IF-23**当处于后室中的流浪者被黑暗所包围时，不可厚非的产生迷茫的感觉之时，便会来到Level IF-23。流浪者感受到时间的确切流逝，黑暗消失，第一区域呈现；黑暗悄悄退去，而当流浪者还未反应过来时，此层级的初始区域“荒土”将会在流浪者的眼前出现。外表外表看去为一片黑暗的荒废树林，枯木，落叶充斥了第一区域的环境，密密麻麻的木渣会残留在地面上。本层级会永远处在黑暗当中，无时无刻不停息的灰雾让整个层级的能见度始终处于一个极其低下的情况；流浪者会在来到该层级的第一时间发觉自己处在楼层的起点，所有进入这个层级的任何生命体都会被层级影响而导致心智显著增强，理解能力会变成常态的好几倍，针对于层级的理解会更加极速以及反应速度异常波动并增强会导致流浪者会强制性超前理解层级的所有事物；种种因素导致了流浪者会在本层级中感受到时刻的神经紧绷带来的恐惧，所以在本层级之中停留过久的时间是极端危险的。


本层级围绕着两个实体运转，既＂他＂与＂那个人＂。他们两个构成了层级。主体详见下文记录。

* 荒土

[[include component:image-block
|name=http://u-backrooms.wikidot.com/local--files/level-u-27/level-u-27-1.png
|caption=还是来到这里了吗？
]]
++ //＂他＂//出现了

这是流浪者进入Level IF-23后发觉自己处在的第一位置，平平无奇的树林，厚厚的落叶层；一切都很正常，但是不时漫出的灰色雾气以及极端的黑暗会提醒流浪者来者不善。茫茫的树当中时不时会传出一些本不该处在林中的声音，这些声音的来源不明且无法具体用语言描述，或许根本就不存在词汇可以加以描述。但是所有听过的人们都会反映出其的恐慌，似人非人的叫声从未停息。这块区域的大小是未知的，但想要进入下一区域是困难的，推断第一区域“废土”范围广阔。人们通常会在这一区域停留很久。据传，这里的大小取决于流浪者内心对本楼层的恐惧程度，当恐惧程度越高面积越大，反之亦然。当流浪者继续加以行动回来到本层级的下一区域之入口；外表呈现为一个复古风格石桥，昏暗弥光之中，路灯照射的光亮是映射不属于自己的影子，你会发觉并且找到它，“他”所坐的靠椅就是在这里观察流浪者在第一区域的瞭望台，他会发现流浪者，起身，转头，走了下去；流浪者。你会选择跟随吗？＂他＂正在指引人们进入这座桥梁，前方散发大多数的阴森气息让你不敢向前，没有人告诉自己是否应该前进。在＂他＂的促使下你向前迈了一步……

[[html]]
<center><span style="text-shadow: 1px 1px 2px white;"><span style="font-family:CangerW02;">
错误的，错误的，<br>
一切，<br>
都是谎言，<br>
只留下纯真的你。<br>
</center></span>
[[/html]]

* 断桥残雾
**你遭受了错误的引导**
走上桥，周围的景色消失，周围只剩不见底的灰雾，你只能往前走，没有退路。石砖会在流浪者行走3小时后开始出现裂痕，7小时后布满青苔的痕迹；16.7小时后变成碎砖，不久后石砖桥消失，只剩无尽的，简陋的木板桥梁；“乒乓”的铁链撞击声不绝于耳，流浪者将会在巨大的心理压力下失去生命体征。目前对于终点的探索是虚无的，推测不存在终点。
————＂他＂所做的一切都是为了将来者诱拐入死亡区域将流浪者害死。不要将其视为友善人士，＂他＂不会进入第一区域，找到＂那个人＂，他会带你逃离这里。
*真实性存疑记录
在＂他＂指引的道路貌似不至于一条（第二区域），在流浪者的报告当中＂他＂的目光有时不止看向第二区域入口，有时存在不同地区。
在这一区域的雾气会随着对区域之深入而变得凶险，表现为雾气对人体影响加深；如失明等。

[[include component:image-block-base
|name=http://u-backrooms.wikidot.com/local--files/level-u-27/level-u-27-2.png
|caption=绝望
]]
[[=]]
END！！！
------
++++ //“正确道路的问题事实正在迭出。”//

+ 基地、前哨和社区
------
由于本层级的环境稳定性质呈不定性，无法建立有效基地。

所有流浪者进入本层级身上物品全部丢失，留下一盏煤油灯位于手上。

+ 实体
------
＂他＂————一个危险的实体，会将流浪者带入危险区域导致流浪者死亡。
＂那人＂————安全，温暖。他会带领你找回＂真身＂获得体质的强化。在仪式过后，只要你承受住未知的压力，你的终点将会是[http://backrooms-wiki-cn.wikidot.com/level-0 Level 0]

+ 入口以及出口
------
+++ 入口
位于黑暗地区过久会来到这里。
+++ 出口
在第一区……？
//找到你了//
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
//“他”玩寐的笑容//
@@ @@
//你纯真的模样//
@@ @@
//我会带你走//
@@ @@
//捡起那树枝//
@@ @@
//划伤自己的手//
@@ @@
//找回自己的真身//
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
//出发吧，离开这里//
@@ @@
//你成长了//
@@ @@
//强壮的身躯//
@@ @@
//指导……//
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[include component:image-block-base
|name=http://u-backrooms.wikidot.com/local--files/level-u-27/level-u-27-3.png
|caption=跟着我
]]
++ ＂那个人＂
------
//这是你最后的机会//
@@ @@
//抓住它//
@@ @@
//别松手了//
@@ @@
//来到这里是浪人的不幸//
@@ @@
//遇见浪人的真身却并非不失为一种幸运//
@@ @@
//走吧//
@@ @@
//找回真身的浪人不会畏惧死亡//
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
拾忆？
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
++ 调查报告
------
位于**Level IF-23**的所有调查人员仅两人逃离，记忆缺失，手上物品在出来的0.47679s中消散。

调查人员的躯体肌肉水平获得不同程度的提升，但是两人在之后的后续治疗当中突然脑死亡离世。

调查人员的口中不断提及＂失败了＂＂都怪我＂等字样。

带回的摄像机照片清晰度随对层级深入情况发生不同影响。判断层级最深处有东西在影响。

在两名实验人员的话语中反复提到过＂那个人＂以及＂他＂的字样，在带回来的照片当中裸露的两个人影加上其描述推断本层级存在实体并分善恶：既误导死亡实验人员进入断桥的虚影与将二人带离的不知名人士，在他们带回来的记录文档中均有提及。至此我们认为本层级的唯一出口处在发现＂那个人＂的第一区域，带回的实验人员身上产生的副作用与＂那个人＂所提及的＂强壮身躯＂证明了所言非虚。

在层级探索的死亡人员不会在任何地方以各种形式出现，但在逃出人员死亡后的7h时有人报告其会在[http://backrooms-wiki-cn.wikidot.com/level-0 Level 0]中出现，但靠近时会消散。

对于记录文档中对于“他”的描述少之又少，但是在简短文字中的叙述我们推断“他”是一种人性虚影，不存在实体，不会发声，但会不断指示及诱导看见自己的人往第二区域行走。这是非常危险的。

针对于层级的记录文档是经过修改后发布的，文本来源于实验人员手写。

总结。对于本层级的生存问题有几点：
# 留在第一区域
# 远离不明灯光
# 在被＂那个人＂带离时保持高度警戒
@@ @@
@@ @@
@@ @@
事情……结束了吗？
@@ @@
＂他＂会留在这里
@@ @@
存在这里
@@ @@
将人们诱骗至死亡
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
++ 警示
------
# 不要试图在第一区域靠近灯光
# 不要听信＂他＂，尽管其不会发声
# 来区域一找到我
# 我会带你离开

（来自那位＂那个人＂的忠告）
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/=]]
[[include :u-backrooms:component:license-box
|lang=CN
|author=plane bro
]]
=====
> **图像名：还是来到这里了吗？**
> **图像作者：未知**
> **授权协议：不CC**
> **来源链接：未知**
> **备注：找到张图片有感写的小短文，轻点喷谢谢啦**
=====
> **图像名：绝望**
> **图像作者：未知**
> **授权协议：不CC**
> **来源链接：未知**
> **备注：找到张图片有感写的小短文，轻点喷谢谢啦**
=====
> **图像名：跟我走**
> **图像作者：未知**
> **授权协议：不CC**
> **来源链接：未知**
> **备注：找到张图片有感写的小短文，轻点喷谢谢啦**
=====
[[include :backrooms-to-dv:component:license-box-end]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-22]]] | Level IF-23  | [[[Level IF-24]]] >>
[[/=]]
[[/div]]