[[>]]
[[module Rate]]
[[/>]]
[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[!--
====
[[include :backrooms-wiki-cn:theme:dull-blade]]

[[module css]]
:root {
--header-title: "飞逝";
--header-subtitle: "难道你不怀念吗？";


[[/module]]
童年，既陌生又熟悉，每个人都曾经历过这如同彩虹一般的极乐世界，又都被现实的暗灰冲刷，成为没有色彩的地狱，没有人能寻回它，从它被现实冲刷的那一刻，我们的生命便被无尽的绝望所填满，再无法得到哪怕一丝的色彩。
@@@@
世界给予了我们无尽的色彩，无尽的幸福曾如同童话中的小精灵一般为我们带来快乐与希望，我们也曾天真的以为一切都会延续，现实会依旧怜爱我们，我们也将归于快乐的彩虹，幸福与色彩会陪伴我们一生。
@@@@
当我们踏入童年之外的世界之时，就再也回不去了，幸福会化为灰烬，色彩会消失，希望会变成绝望，曾经的美好在此刻将变为一辈子都奢侈的幻想，我们注定会像这样沦陷下去。
@@@@
谁都想过回到童年，寻回曾经的色彩，可又有谁真正做到了呢？时间就像一条长河，一经向前，便无法逆转，时间的流逝是注定的诅咒，童年的消逝是注定的命运，童年...是不可能重来的...
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[[/level-if-1-zcbm/offset/1/page2_limit/1|真的是这样吗]]]
====
[[include :backrooms-wiki-cn:theme:kalag]]
[[module css]]
:root {
    --logo-image: url("");
       --header-title: "童年";
       --header-subtitle: "我们还有一次机会";
[[/module]]
[[div class="lightblock"]]
也许，现实并没有那么残酷，我们还有一次......重来的机会呢？
[[/div]]
[[include :backrooms-wiki-cn:component:level-class
|class=3Ψ - 精神
|lang=cn
|color=8A3D9E
|image=http://backrooms-sandbox-2.wdfiles.com/local--files/the-mfing-swag-ass-collection/classfivee.png
|one=不安全
|two=无有害实体
|three=精神危害
]]
**Level IF-1**是后室IF层群的第1层，该层级存在孤立效应。
+ 描述：
[[include component:image-block
|name=L31-1
|caption=Level IF-1的第一张照片
|align=right
]]
**Level IF-1**的外观类似于前厅中的大型游乐园，面积尚未明确，目前暂被假定为
无限大。该层级的气温通常处于21-24摄氏度之间，空气质量从未低于达标线。
@@@@
切入**Level IF-1**的流浪者会因该层级的特殊效应而丧失9岁后的所有记忆，身体及性格、习惯等也均会被倒回至其9岁时[[footnote]] 但其携带的物品不会消失 [[/footnote]]。此时，流浪者会发觉**level IF-1**处于日光刚刚升起的黎明时分，并对此层级存有极强的怀念感，仿佛其为流浪者童年中的启明星。
@@@@
**Level IF-1**中散布者大量种类齐全的游乐设施，其全部性能完好，可正常游玩，每游玩一次任一游乐设施均会致使流浪者对该层级存有更强的怀念感，流浪者也将体会到更加强烈的欢乐情绪，这对于流浪者而言是一较为有利的特殊效应。随着时间的流逝，流浪者的情绪会越来越兴奋，层级所给予的怀念感亦不断增强，流浪者宛如真的回到了他们所心念的童年，但太阳就快落下了......
@@@@
当流浪者于**Level IF-1**停留12小时后，太阳将落下天空的帷幕，永久的离开**Level IF-1**，一轮满月将取代它的位置，向整个层级照射惨白色的光芒，流浪者在此时将会感受到一丝孤寂与忧伤，但整体依旧对此层级留有怀念。
@@@@
夜幕降临之后，游乐园、小树、月光、流浪者等一切事物均会被缓缓夺去色彩，化为灰白。在**Level IF-1**变为灰白之后，流浪者的身体、性格、记忆等均会在一瞬间恢复，且对该层级的怀念也将变为枯燥与乏味。这时，流浪者通常会感到极度的痛苦与无尽的悲伤，绝大多数流浪者因此留下了永久的心理创伤。
@@@@
在此之后，失去色彩的游乐场会渐渐崩塌，支离破碎，化为一座废墟，流浪者心中的绝望感也会随着游乐场的破碎而愈加疯狂，曾经的怀念将永不复现，流浪者的内心将随着这座失色的游乐场一起崩塌......
+ 彩虹
在天空暗下之前，**Level IF-1**中有极低概率触发特有现象“彩虹”。
[[collapsible show="打开" hide="关闭"]]
彩虹仅在**Level IF-1**的白天有极低概率出现，可通过时间轴对此现象进行描述
||~ 时间 ||~ 现象 ||
|| 开始的1小时内 || 天空中下起小雨 ||
|| 开始的1-3小时内 || 天空中下起暴雨 ||
|| 开始的3-4小时内 || 雨停 ||
|| 开始的4-5小时内 || 天空中出现彩虹 ||
彩虹出现时，流浪者的心里负担与压力将被有效缓解，且流浪者会在此事件结束后切出此层级。
[[/collapsible]]
+ 实体
该层级不存在任何实体
+ 基地，前哨和社区
该层级不存在任何基地、前哨和社区
+ 入口与出口
++ 入口
* 于[[[Level IF-50]]]中进入编号为507的门将会来到此层级，对于任何有意进入此层级的流浪者，M.E.G.将发放一张纸条，上面写着：如果你发现了一扇生锈的铁门，就进去，里面有惊喜！[[footnote]] 主要用于提醒流浪者进入出口 [[/footnote]]
++ 出口
* 在天黑前进入一扇生锈的铁门会回到[[[Level IF-50]]]
* 在天黑后但未恢复记忆时进入一扇生锈的铁门会来到[[[Level IF-14]]]
[[div class="lightblock"]]
备注：通过以上方式离开此层级会在1天内缓慢恢复记忆、性格等
[[/div]]
* 在恢复记忆后切入废墟会来到[[[Level IF-125]]]或[[[Level IF-101]]]
* 完整经历彩虹事件后将来到[[[https://backrooms-wiki-cn.wikidot.com/level-18|Level 18]]]，但请注意，通过这种方式离开此层级的流浪者将永远不会恢复！
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
你还记得吧，你的最初，你心中最初的彩虹，它是那么的多彩，闪亮，迷人！
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
如今你的彩虹，是怎样的呢？破碎不堪、黯淡无光、摇摇欲坠？
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
不！它依旧像从前那样充满了色彩！
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
彩虹的色彩从未消逝，消逝的只是你的心罢了。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
只要你的心还保持着像从前那样明亮，彩虹就永远不会暗淡！色彩就永远不会消失！
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@明亮你的心，就像曾经的童年那样闪耀
[[include component:image-block
|name=L31-3
|caption=看啊，即使他被风雨冲刷，依旧闪亮
|align=center 
]]
====

--]
------
[[collapsible show="作者信息" hide="- 隐藏"]]
[[*user zcbm ]]
特别鸣谢[[*user wind and cloud ]]
图源：
图1：[[[https://www.pexels.com/zh-cn/photo/21417851/|图源]]]
图2：[[[https://snappygoat.com/s/?q=rainbow#b160a96b6d68fdcefcf7d7091f1458ce0c6621ec,4,3311.|图源]]]
如果没有夺冠则期望编号为IF50.7
[[/collapsible]]