[[include :backrooms-wiki-cn:theme:aero-glass]]
[[module CSS]]
:root {
    --title: " The Backrooms IF";  /* 修改此变量来改变页眉标题 */
    --subtitle: " 你曾经来过这里";  /* 修改此变量来改变页眉副标题 */
    --logo: url(https://if-backrooms.wdfiles.com/local--files/start/Logo);  /* 修改此变量来改变页眉logo */
 
    --gray-monochrome: 38, 34, 66;  /* 修改此变量来改变版式的主题颜色 */
    --dark-gray-monochrome: 29, 26, 56;  /* 副主题颜色，此变量应与主题颜色色相一致而亮度稍暗 */
 
    --bright-accent: 203, 219, 250; /* 修改此变量来改变链接颜色 */
    --pale-accent: 255, 75, 255; /* 修改此变量来改变鼠标移到链接上时的链接颜色 */
    --newpage-color: 238, 212, 255;  /* 修改此变量来改变指向不存在的页面的链接颜色 */
 
    --background-image: url(https://evernight-aquarium.wdfiles.com/local--files/files/006Vtzrtly1h6c13comgqj31k00vkk6c.jpg);  /* 修改此变量来改变背景图 */
 
    --main-aero-glass-filter: blur(7px) brightness(1);  /* 此变量为“主界面滤镜”，如果你选择的背景图较亮，可能会使得白色文字难以辨认，这时你可以通过减少brightness的值来降低主界面亮度。 */
}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]
[[div class="blockquote"]]
[[=]]
++ **[[[object IF-3|万维聊天室]]]**
++++ **[[[Level IF-199|后室探索]]]**
++++++ **//（主题帖#13）//**
**//主题：//[[[object IF-4|层级探索器]]]分区**
[[/=]]
-----
**//#1// Sulfur：**
我现在总算知道[[[object IF-3|万维聊天室维基]]]和[[[object IF-4|层级探索器]]]连在一起怎么用了，还有这个分区登记层级是有奖励的，现在尝试切出一下
**IP属地：Level IF-31**
**BTC 2019/5/1 22:34**
-----
**//#2// Silicon：**
盲猜切出到998（）

我乱猜的
**IP属地：Level 4**
**BTC 2019/5/1 22:35**
-----
**//#3// ##pink|Hydrogen##：**
来看看帖了
**IP属地：Level IF-199**
**BTC 2019/5/1 22:36**
-----
**//#4// Grey：**
怎么感觉成员全是[[span class="ruby"]]后室观测极点[[span class="rt"]]Backrooms Observation Pole[[/span]][[/span]]的（）
**IP属地：Level 130**
**BTC 2019/5/1 22:36**
-----
**//#5// Dr.Alice：**
有没有可能你看看这个主题帖帖叫什么
**IP属地：Level IF-11**
**BTC 2019/5/1 22:38**
-----
**//#6// onecity：**
所以楼主现在在哪
**IP属地：Level Cloud-28**
**BTC 2019/5/1 22:39**
-----
**//#7// Sulfur：**
我层级显示怎么没了
**IP属地：Level ???**
**BTC 2019/5/1 22:40**
-----
**//#8// onecity：**
用层级密钥测一下？
**IP属地：Level Cloud-28**
**BTC 2019/5/1 22:41**
-----
**//#9// Sulful：**
好现在测出来了，直接填上去，杏仁水到账了，太好了，不过还得让WETS送过来
**IP属地：Level IF-14**
**BTC 2019/5/1 22:41**
-----
**//#10// Grey：**
把那个什么模式开一下，毕竟这个新开的主题帖就是给[[[object IF-4|这玩意]]]用的
**IP属地：Level 130**
**BTC 2019/5/1 22:42**
-----
**//#11// Sulfur：**
入口有点像一个通风管道一样的地方？地面比较脏，然后墙是用铁皮做的，用几个生锈的钉子钉住，还蛮长的
**IP属地：Level IF-14**
**BTC 2019/5/1 22:43**
-----
**//#12// onecity：**
盲猜生存难度5（）
**IP属地：Level Cloud-28**
**BTC 2019/5/1 22:43**
-----
**//#13// Sulfur：**
[[image http://if-backrooms.wikidot.com/local--files/level-if-14/Level%20IF-%3F%3F%3F-1]]
希望不是这样吧，好现在出来了，你们可以看一下我发的图片
**IP属地：Level IF-14**
**BTC 2019/5/1 22:45**
-----
**//#14// Dr.Alice：**
一个透明房间，有一些桌子什么的，东西像那个什么[[[https://backrooms-wiki-cn.wikidot.com/level-4|Level 4]]]
**IP属地：Level IF-11**
**BTC 2019/5/1 22:46**
-----
**//#15// Sulfur：**
**点击输入文字**

房间比较乱，但是还是有一些清晰的玻璃走廊，像是被打扫过的差不多，然后看不到玻璃外面是什么东西，一片漆黑
**IP属地：Level IF-14**
**BTC 2019/5/1 22:47**
-----
**//#16// onecity：**
我还是换个地方吧（）盲猜Level IF-14生存难度4（）
**IP属地：Level 1**
**BTC 2019/5/1 22:48**
-----
**//#17// Sulfur：**
你肯定会猜错变的，要不然我没法看完层级就被层级搞没了，太没意思了
**IP属地：Level IF-14**
**BTC 2019/5/1 22:50**
-----
**//#18// onecity：**
人呢 你现在走到哪了，这个层级看起来什么样，有机会我自己去一下
**IP属地：Level 1**
**BTC 2019/5/1 22:51**
-----
**//#19// Sulfur：**
差不多走了800m，现在气温比较冷，外面在下雨
**IP属地：Level IF-14**
**BTC 2019/5/1 22:52**
-----
**//#20// onecity：**
哦我明白了这是一个城市是吧，你现在走出去马路没有
**IP属地：Level 1**
**BTC 2019/5/1 22:54**
-----
**//#21// Sulfur：**
[[image http://if-backrooms.wikidot.com/local--files/level-if-14/Level%20IF-%3F%3F%3F-2]]
给你看一下
**IP属地：Level IF-14**
**BTC 2019/5/1 22:55**
-----
**//#22// onecity：**
赶紧写描写吧（）
**IP属地：Level 1**
**BTC 2019/5/1 22:57**
-----
**//#23// Sulfur：**
现在写可能早了一点，待我再探索一下
**IP属地：Level IF-14**
**BTC 2019/5/1 22:59**
-----
**//#24// onecity：**
这个层级很大吗
**IP属地：Level 1**
**BTC 2019/5/1 23:01**
-----
**//#25// Sulfur：**
[[image http://if-backrooms.wikidot.com/local--files/level-if-14/Level%20IF-%3F%3F%3F-3]]
不知道，地上积水比较多，这个层级不会有特殊效应吧（）
**IP属地：Level IF-14**
**BTC 2019/5/1 23:02**
-----
**//#26// onecity：**
这个层级看着莫名有种氛围，我还挺喜欢的
**IP属地：Level 1**
**BTC 2019/5/1 23:03**
-----
**//#26// Sulfur：**
呃这种还是算了吧，就怕出来个实体给我单杀了
**IP属地：Level IF-14**
**BTC 2019/5/1 23:04**
-----
**//#27// Grey：**
像我这个层级一样吗
**IP属地：Level 130**
**BTC 2019/5/1 23:05**
-----
**//#28// Sulfur：**
啊可能是吧，就是莫名像那种阈限一样，指不定切到哪个老层级去
**IP属地：Level IF-14**
**BTC 2019/5/1 23:06**
-----
**//#29// onecity：**
感觉好冷清的样子，，，
**IP属地：Level 1**
**BTC 2019/5/1 23:07**
-----
**//#30// Sulfur：**
你说的对但是我已经把描述写完了
**IP属地：Level IF-14**
**BTC 2019/5/1 23:09**
-----
**//#31// onecity：**
这么强？还有给我看一下嘛
**IP属地：Level 1**
**BTC 2019/5/1 23:11**
-----
**//#32// Gery：**
这么强？赶紧把描述上传数据库得了
**IP属地：Level 130**
**BTC 2019/5/1 23:12**
-----
[[/div]]
[[include component:level-class
|lang=cn
|class=2
]]

**Level IF-14**是后室IF层群的第14层。
[[div class="blockquote"]]
**//#33// onecity：**
啊原来是2级吗
**IP属地：Level 1**
**BTC 2019/5/1 23:13**
-----
**//#34// Sulfur：**
怎么感觉你还有点小遗憾的样子（？）
**IP属地：Level IF-14**
**BTC 2019/5/1 23:14**
-----
[[/div]]
+ **描述：**
Level IF-14类似于一个持续下雨的空中城市，城市距离地面大约3000m，但从未有过地面环境的报告。层级整体天气较为阴暗，全年无光照，城市内包含有大量基础设施和区域，这些区域悬浮于空中，高度大小各不相同，通过玻璃通道和玻璃楼梯连接，玻璃通道和玻璃楼梯不易损坏，玻璃通道的入口和出口处带有可以直接推开的铁门，铁门的把手为钢制，门上面有一个可以观察到后面情况的玻璃窗。玻璃楼梯完全由玻璃罩住，包含有一个玻璃扶手和无障碍楼梯，楼梯可以到达一个往上或往下的区域。Level IF-14的玻璃地板边缘包含有玻璃颗粒，所有的颗粒悬浮在边缘，当流浪者触碰时将会掉落。
[[div class="blockquote"]]
**//#35// onecity：**
空中城市，有点意思哈，还有往上或往下是不是废话文学（
**IP属地：Level 1**
**BTC 2019/5/1 23:15**
-----
**//#36// Sulfur：**
可能是，我不清楚
**IP属地：Level IF-14**
**BTC 2019/5/1 23:16**
-----
[[/div]]
Level IF-14中的房子由数百个玻璃立方体组成，包括单独与其他区域连接的区域，两个及以上区域连体或是一个区域内包含另一个区域的情况在此层级均有。玻璃立方体内部包含有各式各样的家具物品等，部分房间还刷新食物与饮料，立方体包含通风管道、电线连接处与输水管，通风管道的盖子极易开启，电线连接处摆放较为整齐，输水管与前厅别无二致。
[[div class="blockquote"]]
**//#37// onecity：**
我只看到强势透明的
**IP属地：Level 1**
**BTC 2019/5/1 23:18**
-----
**//#38// Sulfur：**
强势淡蓝的
**IP属地：Level IF-14**
**BTC 2019/5/1 23:19**
-----
**//#39// Grey：**
感觉这个层级还挺不错的，只是为什么是二级，感觉没什么危险源
**IP属地：Level 130**
**BTC 2019/5/1 23:20**
-----
**//#40// Dr.Alice：**
可能Sulfur觉得2比较吉利一点…？
**IP属地：Level IF-11**
**BTC 2019/5/1 23:22**
-----
[[/div]]
层级内最为显著的区域为商业区，商业区内部包括大量店铺与酒店，在区域墙壁中带有动态广告墙，广告墙的动态为显示屏墙壁实现，商业区内包含一条较为宽大的玻璃马路，在马路两旁，所有店铺均匀地排布着，店铺区域的立方体房间归属权为[[span class="ruby"]]后室观测极点[[span class="rt"]]Backrooms Observation Pole[[/span]][[/span]]也就是B.O.P.管理和占据，若流浪者想要在此区域开张店铺则必须通过许可和上交杏仁水。
[[div class="blockquote"]]
**//#41// onecity：**
层级图片与内部严重不符，退钱（）
**IP属地：Level 1**
**BTC 2019/5/1 23:23**
-----
**//#42// Sulfur：**
这个我也不大清楚，毕竟我只是记录者而不是创造者，你去问问那群B.O.P.的人，我只是B.O.P.的一个小成员而已，其他隐蔽事情我不太清楚，我也不知道为什么这个新层级还有这么多人，更奇怪的是连一点消息都没传出来。
**IP属地：Level IF-14**
**BTC 2019/5/1 23:24**
-----
[[/div]]
Level IF-14内的特殊现象为**彩虹之雨**，接触彩虹雨可能会使你来到[[[Level IF-136]]]，但大部分时候彩虹之雨可以治愈流浪者身上的疾病与伤口，彩虹雨在接触时可以使皮肤产生舒适的感觉。在流浪者引用彩虹之雨过后，流浪者会尝到一股清甜的味道，彩虹之雨甚至被做成了饮料以进行售卖。
[[div class="blockquote"]]
**//#43// onecity：**
啥彩虹雨，不跟[[[Level IF-136]]]和[[[https://backrooms-wiki-cn.wikidot.com/level-300|Level 300]]]挺像吗，还有这玩意还能做成饮料，不知道好不好喝
**IP属地：Level 1**
**BTC 2019/5/1 23:25**
-----
**//#44// Sulfur：**
尝过了，其实就一普通小甜水，搁那杏仁水里面掺了一堆糖差不多这味道，还不如直接喝原来的，，，
**IP属地：Level IF-14**
**BTC 2019/5/1 23:26**
-----
[[/div]]
该层级内部包含有积分系统，该层级内部的积分可以通过交易物品以获取，积分可以购买商业区的大部分物品。积分可以兑换以下物品：
* 冷水 1积分
* 杏仁水 5积分
* 糖果 6积分
* 彩虹之雨（加糖） 7积分
* 面包 5积分
* 饼干 4积分
* 情绪汁液（Level IF-14特产） 10积分
* [[[https://backrooms-wiki-cn.wikidot.com/level-404|Level 404]]]的空气 20积分
[[div class="blockquote"]]
**//#45// onecity：**
这都什么抽象东西，还有这个情绪汁液和404的空气又是什么破玩意卖这么贵
**IP属地：Level 1**
**BTC 2019/5/1 23:28**
-----
**//#46// Sulfur：**
情绪汁液好像有点用，至于404的空气啥用没有，装在一个高大上的瓶子里面，用来装的。
**IP属地：Level IF-14**
**BTC 2019/5/1 23:29**
-----
[[/div]]
情绪汁液是商业区随处可见的物品，情绪汁液通常装在一个大玻璃瓶中，生成地点处于商业区附近，情绪汁液分为喜悦、愤怒、悲伤、希望、幸灾乐祸等，每种颜色各不相同，有些偏稀，有些偏稠，在饮用此液体之后流浪者将会发生情绪转变，在10min过后解除。
[[include component:image-block
 |name=http://if-backrooms.wikidot.com/local--files/level-if-14/Level%20IF-14-1
 |caption=关于**情绪汁液**的图片。
]]
层级中包含有B.O.P.的无人机，这些无人机颜色偏深蓝，机身上写有“Backrooms Observation Pole”字样，此无人机可以在专门呼叫的区域拨打通用号码“BOPIF14”来呼叫，可以通过积分来购买杏仁水。在层级的部分区域，流浪者可能处于失重状态，这也代表着流浪者进入了悬浮展示区，悬浮展示区的商品放置于黑色货架之上，悬浮于空中，轮子下面装有小推进器，可以将黑色货架进行小幅度的移动。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]
**//#46// onecity：**
给你看一下这个
> **Level IF-14空中跑酷大赛**
> 举办地点：Level IF-14
> 举办时间：BTC 2019/4/26～2019/8/23
> 只要你敢，你就能做到！
> 联系电话：1414-1414-1414[[footnote]]请勿拨打此电话[[/footnote]]
> 请注意：此赛事未获认证！
**IP属地：Level IF-14**
**BTC 2019/5/1 23:32**
-----
**//#48// Sulfur：**
有点意思，--感觉去的人里面一定有酥皮--为什么不去[[[https://backrooms-wiki-cn.wikidot.com/level-208|Level 208]]]（）
**IP属地：Level 1**
**BTC 2019/5/1 23:35**
-----
[[/div]]
[[include component:image-block
 |name=http://if-backrooms.wikidot.com/local--files/level-if-14/Level%20IF-14-2
 |caption=**Level IF-14** 里的交通枢纽。
]]
Level IF-14的中心存在一块交通枢纽，交通枢纽建立在一个巨大的玻璃球体之内，分三层，第一层为休息区，在休息区包含商店等区域，售货机等物品，在此区域内还包含有B.O.P.的导航机器人，导航机器人外表与[[[Level IF-33]]]中机器人类似，但不会产生敌意，这些机器人做巡逻移动，同时播报预设好的宣传录音。第二层和第三层为传送站，传送站内包含自动传送带，这些自动传送带装有扶手，在站上去时将会朝着预设好的方向进行。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]
**//#49// onecity：**
不兑，有问题，设施这么齐全的层级怎么可能没有消息
**IP属地：Level 1**
**BTC 2019/5/1 23:37**
-----
**//#50// Sulfur：**
我去看看层级日志
**IP属地：Level IF-14**
**BTC 2019/5/1 23:39**
-----
**//#51// ##pink|Hydrogen##：**
我丢，你们在干嘛
**IP属地：Level IF-199**
**BTC 2019/5/1 23:41**
-----
**//#52// onecity：**
站务怎么来了？
**IP属地：Level 1**
**BTC 2019/5/1 23:42**
-----
**//#53// Sulfur：**
啊可能跟他有关系，但我们还是继续看日志
**IP属地：Level IF-14**
**BTC 2019/5/1 23:44**
-----
[[/div]]
+ **层级日志**
自从Level IF-14变成现在这幅立方体横行的样子时，Hydrogen就让我把这里修成一个军事基地，这个地方的数据都是严格保密的，基本上不会有人能发现，我之前是这样想的。第二基地里面的人都是在不同层级切进来的，Level IF-14的入口很多，差不多有300来个，现在也只发现了50个，好像在哪切出都有概率来到此层级似的，于是我每天就都能看到第二基地外源源不断的流浪者切出到此层级。

Hydrogen说没办法，我们还有第二基地，只要我们能掌控层级其他地方就行了，但是他是这么想的，层级不是这样，外面的流浪者数量已经超过了第二基地人员的数量，Hydrogen只能继续将层级保密，给每个流浪者都签了一个保密协议，让他们可以租层级的每个地方，同时还享有一个90平房子，但是随着人越来越多，用来打印的纸都不够用了，Hydrogen现在还担心层级被发现。

**BTC 2018/11/27**
**由Silicon撰写**
[[div class="blockquote"]]
**//#54// Silicon：**
这都被你发现了？
**IP属地：Level 4**
**BTC 2019/5/1 23:45**
-----
**//#55// ##pink|Hydrogen##**
悬着的心终于死了
**IP属地：Level IF-199**
**BTC 2019/5/1 23:45**
-----
**//#56// onecity：**
得偿所愿了属于是（）
**IP属地：Level 1**
**BTC 2019/5/1 23:46**
-----
**//#57// ##pink|Hydrogen##：**
孩子们这并不好笑
**IP属地：Level IF-199**
**BTC 2019/5/1 23:48**
-----
[[/div]]
+ **基地，前哨和社区**

++ B.O.P.第二基地
* 原本将此层级保密，作为军事基地，但因其他切出者过多不得不将层级出租
* 人数较多
* 为仅次于[[[Level IF-199]]]的B.O.P.基地

++ E4商业区
* 单独作为一个社区的商业区
* 人数中等
* 占领E4分区，售卖相同物品

++ 空中跑酷
* 未经许可的民间社区
* 人数极多
* 尝试着在Level IF-14的空中悬浮玻璃地板进行跑酷
+ **入口和出口**

++++++ 入口
* 在任何层级之中都有极小可能瞬间切入至此层级
* 于[[[Level IF-3]]]内切入墙壁有概率来到此层
* 在[[[Level IF-4]]]、[[[Level IF-5]]]中走进一扇铁门后的空间可能将你带入此层
* 在[[[Level IF-6]]]、[[[Level IF-7]]]、[[[Level IF-11]]]、[[[Level IF-31]]]中切入一个木质门可能会带你进入此层
++++++ 出口
* 在层级的任意一个位置切出有可能会带你进入一个安全层级
* 掉入层级地面，你会在一瞬间的时间切入[[[Level IF-13]]]或[[[Level IF-138]]]
* 接触彩虹雨可能会使你来到[[[Level IF-136]]]

------
[[>]]
[[collapsible show="作者信息" hide="折叠"]]
 作者[[*user MCMK-1234]]
前三张图片来自网络，后两张来自AI生成
[[/collapsible]]
[[/>]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-13]]] | Level IF-14 | [[[Level IF-15]]] >>
[[/=]]
[[/div]]