[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=0
|lang=cn
]]
**Level IF-81**是后室IF层群的第81层。
+ **描述**
[[include component:image-block
 |name=https://cdn.pixabay.com/photo/2018/05/13/21/55/tree-3398108_1280.jpg
 |caption=**Level IF-81** 中的树木。
]]
**Level IF-81**类似于一片大型村庄的组合体，村庄内包含农田和住宅，甚至在一些区域发现了工厂、教堂等区域。层级环境十分开阔，层级外围是一片广袤无垠的山脉，山脉杂草丛生，被各种植物覆盖。**Level IF-81**中的村庄建筑风格极其多样化，包括老旧的木屋、砖瓦房和现代的别墅，每个建筑虽外观极其普通，但内部设施极其完备，如床、餐厅、桌椅等，这些建筑错综地排列在村庄内部，由土路连接在一起。

**Level IF-81**中的土里路面极其不平整，这些土路早已开裂，表面十分干燥，在路面上还覆盖着一层尘埃，村庄中的田野里种植着各种极为常见的农作物，大部分为富含淀粉的农作物。森林中生长着大量树木，在树木区域中偶尔吹过微风，在内部可以听到鸟鸣声，但见不到任何动物，村庄中有一条清澈河流，河流中不存在任何鱼类或者其他可能的水生生物，即使河流内部适合大部分水生生物的生存。

在层级内部，流浪者总会产生一种不真实感，这种感觉由层级中树叶的沙沙声、泥土散发的气味带来，在层级内部不存在任何生物，在层级中可以听见人类的小声交流声，但是层级内并没有任何可见的人，层级之中的道路上偶尔可见自行车或者手推车，这些车辆仿佛从未被使用。在层级中，大部分流浪者报告了时间感官被放慢的实例。

层级中存在一种特殊效应，在层级之中，即使流浪者见不到其他人，其他人也处于层级之中，层级之中有着大量流浪者，这些流浪者互相不可见，但却可同时处于层级之中，同时影响层级之中的一切，在层级中的墙壁上可能会突然出现文字刻痕，这些刻痕极大可能是其他流浪者在进入此层级后留下的标志，或者是在层级中发现正在移动的自行车或者悬空的水果刀，这些物品正被其他处于此层级之中的流浪者操控者，但第一眼看上去更像是在自我运动。

在层级之中的流浪者无法与其他流浪者产生互动，层级之中的流浪者可以同时处于一个区域，这些流浪者也可重叠在一个区域，但并不会产生异样的感觉，流浪者也无法用手上的物品与层级之中的其他流浪者互动，物品在被流浪者拾取后，无法再与其他流浪者发生接触，最好的一个例子是两个流浪者试图在一个相对位置交换物品，但无论如何也无法拾取。

在层级之中包含了大量小型庇护所，这些庇护所大多为层级中的其他流浪者建立，在墙壁上刻有刻痕标记，表示这是一个有人的区域，这些庇护所内有着各种物品，这些物品在被闲置时可以被完全的正常使用，但在移动时无法被拾取。
+ **基地、前哨与社区**
由于孤立效应，该层级内不存在任何已知的基地、前哨与社区
+ **入口与出口**
++++++ 入口
* 在[[[Level IF-14]]]、[[[Level IF-15]]]、[[[Level IF-16]]]、[[[Level IF-17]]]、[[[Level IF-32]]]、[[[Level IF-80]]]中感到孤独并切出会来到此层级
++++++ 出口
* 在层级中跳入河流会进入[[[Level IF-10]]]、[[[Level IF-19]]]、[[[Level IF-38]]]、[[[Level IF-82]]]中的随机层级
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
作者是顺文的[[*user MCMK-1234]]
这一篇在备忘录里吃灰3年（）
[https://cdn.pixabay.com/photo/2018/05/13/21/55/tree-3398108_1280.jpg 图源]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-80]]] | Level IF-81 | [[[Level IF-82]]] >>
[[/=]]
[[/div]]