[[include :backrooms-wiki-cn:theme:better-blank
|gray=a
|header=a
]]
[[include :backrooms-wiki-cn:component:title
|1=彼岸花开
|2=花叶千年不相见，缘尽缘生舞翩迁
]]
[[module CSS]]
:root {
    --header-title: “彼岸花开”;
    --header-subtitle: “花叶千年不相见，缘尽缘生舞翩迁”;
    --header-bg-img: url(http://brsandbox-mini.wikidot.com/local--files/closed:level-u-17/photo-1697395935716-94b147f8ac1d.avif);
   
}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]

> 彼岸花开，花开无叶，叶无生花，相念相惜，却不得相见

[[include :backrooms-wiki-cn:component:level-class
|class=死区
|lang=cn
|color=#A9A9A9‌
|one=不安全
|two=认知危害
|three=实体绝迹
]]

Level IF-22是后室IF层群的第22层。由于一定的限制，所知信息较少

+ **描述**
[[include component:image-block
    name=http://brsandbox-mini.wikidot.com/local--files/closed:level-u-17/photo-1697395935716-94b147f8ac1d.avif|
    caption=唯一流出的照片，未知拍摄者，推测其已死亡
]]
本层级呈现为一片无边无际的花海，覆盖面积无法通过常规方式测量确定。花海由形态统一的血红色花朵构成，单株高度在20-45厘米之间。其花朵被证实与前厅中的“曼珠沙华”有着91%的相似度。另外，层级中心处有着一座宅邸，其为法式风格。所以该层级可分为花海区域和宅邸区域。


在本层级中一切摄像设备都出现了强烈的失真及幻音，所有看过摄像的M.E.G.人员已全部被证实失踪，一切人员都被推测为进入**level IF-22**中，并死亡。

++ 花海区域

本区域不存在着昼夜循环，其始终保持于黄昏时分，也未观察到任何气象变化，没有风、雨、雷暴等自然现象。温度保持于人最适应的22-25℃，湿度保持于人最舒服的40%-60%之间，且无物资也无实体。当流浪者在本层级的花海区域停留过久时将会受到一定程度的精神影响，渐渐认为是自己最熟悉的场所[[footnote]] 如：家中，学校等 [[/footnote]]，且伴随不可逆的认知障碍。花海区域的地面覆盖着黑色淤泥状物质，行走时会产生深度3-8厘米的凹陷，淤泥内持续渗出暗红色液体，经检测与人类血液成分存在92%相似度，但无细胞结构。


层级内存在多个直径5-20米的下陷区域，深度3-6米，其区域边缘生长着高度超过1米的变异花朵，其花瓣呈锯齿状，花蕊分泌腐蚀性黏液。据报告，每2-4小时将会发生一次**花潮**，所有花朵会同步向同一方向倾斜，持续约15分钟。期间淤泥地面会短暂硬化，行走阻力将降低，变异花朵不再分泌粘液。

++ 宅邸区域

宅邸外墙由红砖砌成，表面布满青苔与藤蔓且严重褪色。宅邸共有三层，包含17个房间，其中8间卧室、4间书房、3间储藏室以及2间未明确用途的空房间。所有房间的窗户均镶嵌着带有玫瑰花纹的彩色玻璃，房门则由带有天然裂纹的胡桃木制成，门把手上雕刻着类似彼岸花的图案。值得一提的是，宅邸内所有时钟的指针都处于静止状态，且流浪者在卧室入睡后将发生随机位移现象。


宅邸内部的墙壁与天花板覆盖着红色的壁纸，每隔5米会安装一盏壁灯，其灯油呈现出黑色，但点燃后会发出温暖的橙黄色光芒。


+ **基地、前哨和社区**
由于该层级的危险性，无基地、前哨和社区。
+ **入口和出口**

+++ 入口

在[[[https://backrooms-wiki-cn.wikidot.com/level-c-57|白花原野]]]中切入血迹。
在[[[https://backrooms-wiki-cn.wikidot.com/level-c-470|今天的太阳如期陨落]]]的楼上跳下。
+++ 出口
据传闻称，在本层级死亡后会在流浪者在前厅的家中醒来，或是去往[[[https://backrooms-wiki-cn.wikidot.com/level-c-53|《你不在的世界》]]]
------
> 彼岸花开开彼岸，彼岸花落落黄泉，花开叶落不相逢，生生相错两无缘。
------
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
//"只有死亡才能留住永恒的美"//
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
//当我见到她时，发现她是如此之美丽!//

//我爱上了她//

//我制造了各种机遇来遇到她//
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
//我向她求婚了，她答应了//

//我不允许她随意出家门，她非常听话，我很满意//
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
//她竟然偷偷溜了出去，逃跑了？！//

//我终究会找到你//
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
//“你是怎么找到我的?”//

//“不用在意这些，我这么爱你，你竟然逃跑？！”//

//“你不要过来”//

砰

......
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
//我会永远和你在一起，你的标本，还是那样美丽//

......
[[>]]
[[collapsible show="翠袖轻寒立水涯，彼岸花开映晚霞。" hide="红云漫卷千重浪，碧叶轻摇万点花。"]]
**作者：**[[*user qwertyuiop1000]]
鸣谢[[*user aircraft_flight]]没有他的帮助就没有后续的故事
故事写得很不尽如人意，反正很平淡
[[/collapsible]]
[[/>]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-21]]] | Level IF-22 | [[[Level IF-23]]] >>
[[/=]]
[[/div]]