[[module CSS]]
:root {
    --theme-base: "black-highlighter";
    --theme-id: "ocean-blue-theme";
    --theme-name: "Ocean Blue Theme";

    /* 字体设置保持不变 */
    --header-font: 'SimSun', '宋体', serif;
    --title-font: 'SimSun', '宋体', serif;
    --body-font: 'SimSun', '宋体', serif;
    --mono-font: 'SimSun', '宋体', monospace;

    /* 海洋色系调色板 */
    --white-monochrome: 240, 248, 255;        /* 蔚蓝白(AliceBlue) */
    --pale-gray-monochrome: 225, 238, 250;    /* 浅海蓝 */
    --light-gray-monochrome: 175, 210, 235;   /* 浪花蓝 */
    --gray-monochrome: 70, 130, 180;          /* 钢蓝色(SteelBlue) */
    --black-monochrome: 25, 55, 90;           /* 深海蓝 */
    --bright-accent: 100, 180, 220;           /* 浅水蓝 */
    --medium-accent: 65, 105, 225;            /* 皇家蓝(RoyalBlue) */
    --dark-accent: 0, 71, 171;                /* 海军蓝(NavyBlue) */
    --pale-accent: 200, 225, 255;             /* 泡沫蓝 */
    --alt-accent: 0, 150, 200;                /* 热带蓝 */

    /* 海洋渐变效果 */
    --gradient-header: linear-gradient(to top,
        rgba(var(--medium-accent), 0.7) 0%,
        rgba(var(--dark-accent), 0.9) 100%
    );
}

/* 基础文本样式 - 深海蓝文字 */
#page-content {
    color: rgb(var(--black-monochrome));
    background-color: rgb(var(--white-monochrome));
    /* 其他设置保持不变 */
}

/* 标题样式 - 海洋渐变 */
#page-content h1 {
    background: linear-gradient(90deg, 
        rgba(var(--medium-accent), 0.8), 
        rgba(var(--alt-accent), 0.8));
    -webkit-background-clip: text;
    background-clip: text;
    border-bottom: 2px solid rgb(var(--bright-accent));
}

/* 链接样式 - 皇家蓝 */
#page-content a {
    color: rgb(var(--medium-accent));
}
#page-content a:hover {
    color: rgb(var(--dark-accent));
    text-shadow: 0 0 3px rgba(var(--bright-accent), 0.3);
}

/* 引用块 - 泡沫蓝背景 */
#page-content blockquote {
    background-color: rgba(var(--pale-accent), 0.8);
    border-left: 4px solid rgb(var(--medium-accent));
}

/* 代码块 - 浅海波纹 */
#page-content pre {
    background-color: rgba(var(--light-gray-monochrome), 0.3);
    border: 1px solid rgb(var(--bright-accent));
}

/* 表格样式 - 浪花表头 */
#page-content table th {
    background-color: rgba(var(--gray-monochrome), 0.7);
    color: rgb(var(--white-monochrome));
}

/* 图片样式 - 海洋边框 */
#page-content img {
    border: 3px solid rgb(var(--bright-accent));
    background-color: rgb(var(--white-monochrome));
    box-shadow: 0 3px 10px rgba(var(--gray-monochrome), 0.2);
}

/* 水平线 - 海浪效果 */
#page-content hr {
    background: linear-gradient(90deg, 
        transparent, 
        rgb(var(--bright-accent)), 
        rgb(var(--alt-accent)), 
        transparent);
    height: 3px;
}
[[/module]]
[[include component:level-class
|class=2
|lang=cn
|color=#008B45
]]

**Level IF-135**是后室IF层群的第135层。
+ **描述**
Level IF-135是一处非线性空间。从外观上看，Level IF-135由一系列走廊以及房间组成。层级内部空间推测是无限的，因为目前所探索的任何一条走廊以及房间都有着大量的连通处，而且没有发现某一面完全封闭的可以被认为是层级边缘的墙体。由于这个原因，即使有多名流浪者位于这一个层级内，让他们进行交互也是极其困难的。

Level IF-135的墙体构成与普通的墙体存在着相当大的差异。层级内部的每一面墙的表面所覆盖的玻璃都是由许多根半径比较小的玻璃棒连接而成，类似于光栅板。在光栅板后面的墙纸上绘有海底图案，上面印着一些海洋生物。在光栅板和墙纸之间有着一层较细的空隙，里面填充的液体澄清经过检验是水。当流浪者移动时由于光栅板的原因海洋生物的图案会发生转动，与此同时从墙壁内部会传来水流动的声音，即使事实上空隙中的水是完全静止的。

[[include component:image-block |name=https://file.ahelpers.com/convert/outputs/image/2025-07-01/kg9obmg7gkh_1751335942029.jpg
 |caption=**Level IF-135** 的一张影像资料。
]]

在层级的顶部覆盖着一块巨型玻璃板，从玻璃板的顶部进行观察在层级的上方存在着一层深度约为1~2米的水。有蓝光从水的上方向下照射并且使整个层级处于一个明亮的状态。偶尔有流浪者报告在顶部的水中有时会有一些海洋生物游过，这一些说法并未被证实。

+ **层级内部的特殊结构**

**环形壁**
这一类结构在**Level IF-135**内部较为常见，并且拥有着较大的占地面积。环形壁是一系列由圆形水池与曲面光栅墙壁所组成的房间的总称。在环形壁的中样是一个大小不一的圆形水池，但即便是目前已经被观察到过的最小的水池占地面积也超过300平方米。水池的深度是未知的，使用类似于声纳探测的方式尝试测量水池的深度无法成功。

在水池的边缘并没有可供流浪者行走或者攀爬的地方，长时间的逗留在此处可能会造成落水的风险。目前普遍认为水池中的水体是相当危险的，因为其被认为是以水池为中心的较大的一片区域内所有实体的起源地。但是落入水池的流浪者往往并不会因为水池内数量集中的实体而导致遇害，这种现象出现的原因是在水下部分的墙壁上分布着一些排水管道。

当流浪者靠近排水管道的时候，将会感受到周围的水对于自身有一个极大的推力并且会引起滑入管道中。管道中同样充满了水，从层级内部的结构来看管道中的水应该是静止的，然而实际上在管道中能够形成稳定的水流。水流的方向通常从圆形水池流向某一面墙壁中，形成这股水流的压力来源未知。当流浪者被冲出管道时，将会卡在一面墙壁与覆盖其的光栅板之间。若流浪者无法及时离开墙壁缝隙，可能会造成溺水死亡。

当逐渐靠近圆形水池的时候，环绕水池的走廊内部将会出现积水。积水的深度将会随着圆形水池距离的减小而变深。在这一片区域常有实体出没，当流浪者发现自己所处的环境地面上已经出现积水时，应当避免继续深入并且返回没有积水的地带。



[[div class="blockquote"]]
**“海洋之下”**

“海，是一片蔚蓝的，宁静的水域。

这是一个神圣的地方，美得让人陶醉。荧荧蓝光可以洗涤内心的一切恐惧。清澈的流体在玻璃穹顶之上荡漾着，如同千万只温柔的手在透过那梦幻的天窗抚摸着这里的一切。

滴答滴答，颜色各异的生物从角落像水一样渗入。它们排成一排，在墙上游动着，身姿如同阳光穿过水面留下的粼粼波光。它们让水有了灵性，它们即是大海本身。

可是，那些凝视着你的虚影，它们真的是海洋生物吗？”

——摘自一名流浪者的手记，该名流浪者被发现时已经死亡
[[/div]]

近日来，在Level IF-135的深处我们发现了一些流浪者的尸体。这一些尸体表面没有任何外伤的痕迹，亦无中毒或者溺水的迹象。尸体的面部表情惊恐，似乎是发现了什么可怕的事物。因此我们猜想，随着流浪者的深入，Level IF-135将会出现一些实体。根据已有的线索，我们推测这一些实体的外形类似于墙壁上所绘的海洋生物，它们会持续跟踪流浪者并且恐吓他们，直到他们因为缺乏物资且精神极度衰弱而死为止。

+ **基地、前哨与社区**
由于孤立效应且缺乏可以使用的物资，不存在已知的基地，前哨与社区。

+ **入口与出口**

++++++ 入口
* 在[[[Level IF-134]]]的海水中持续下潜，将有概率来到Level IF-135。

++++++ 出口
* 尝试切入光栅板与墙壁之间的空隙，将有概率会切入[[[Level IF-136]]]。
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user Meilemeweng]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-134]]] | Level IF-135 | [[[Level IF-136]]] >>
[[/=]]
[[/div]]