[[module CSS]]
:root {
    --theme-base: "black-highlighter";
    --theme-id: "tropical-parrot-theme";
    --theme-name: "Tropical Parrot Theme";

    --header-font: 'SimSun', '宋体', serif;
    --title-font: 'SimSun', '宋体', serif;
    --body-font: 'SimSun', '宋体', serif;
    --mono-font: 'SimSun', '宋体', monospace;

    /* 鹦鹉羽毛色系 - 绚烂的暖色调 */
    --white-monochrome: 255, 253, 245;         /* 奶油白 */
    --pale-gray-monochrome: 255, 250, 230;     /* 淡蛋黄 */
    --light-gray-monochrome: 255, 235, 200;    /* 浅橙黄 */
    --gray-monochrome: 220, 120, 80;           /* 珊瑚橙 */
    --black-monochrome: 120, 40, 30;           /* 深红褐 */
    --bright-accent: 255, 100, 50;             /* 亮橙红 */
    --medium-accent: 230, 80, 40;              /* 火红 */
    --dark-accent: 180, 50, 30;                /* 深红 */
    --pale-accent: 255, 220, 150;              /* 淡金黄 */
    --alt-accent: 255, 180, 40;                /* 明黄 */

    /* 鲜艳的渐变 */
    --gradient-header: linear-gradient(to top,
        rgba(var(--bright-accent),1) 0%,
        rgba(var(--alt-accent),1) 100%
    );
}

/* 基础文本样式 - 深红褐色文字 */
#page-content {
    font-family: var(--body-font);
    font-size: 16px;
    line-height: 1.6;
    color: rgb(var(--black-monochrome));
    background-color: rgb(var(--white-monochrome));
}

/* 标题样式 - 渐变色彩 */
#page-content h1 {
    background: linear-gradient(to right, 
        rgb(var(--bright-accent)), 
        rgb(var(--alt-accent)));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    border-bottom: 2px solid rgb(var(--alt-accent));
    display: inline-block;
    padding-bottom: 5px;
}
#page-content h2 {
    color: rgb(var(--medium-accent));
    border-bottom: 2px dashed rgb(var(--pale-accent));
}
#page-content h3 {
    color: rgb(var(--gray-monochrome));
}

/* 链接样式 - 亮橙红 */
#page-content a {
    color: rgb(var(--bright-accent));
    text-decoration: none;
    font-weight: bold;
}
#page-content a:hover {
    color: rgb(var(--dark-accent));
    text-shadow: 0 0 3px rgba(var(--pale-accent),0.5);
}

/* 引用块样式 - 淡金黄背景 */
#page-content blockquote {
    background-color: rgb(var(--pale-accent));
    border-left: 4px solid rgb(var(--bright-accent));
    padding: 15px;
    margin: 20px 0;
    font-style: italic;
    box-shadow: 2px 2px 5px rgba(var(--gray-monochrome),0.1);
}

/* 代码块样式 - 珊瑚橙边框 */
#page-content pre,
#page-content code {
    font-family: var(--mono-font);
    background-color: rgb(var(--white-monochrome));
    border: 2px solid rgb(var(--gray-monochrome));
    border-radius: 5px;
}
#page-content pre {
    padding: 12px;
    background-color: rgb(var(--pale-gray-monochrome));
}
#page-content code {
    padding: 3px 6px;
    color: rgb(var(--dark-accent));
}

/* 表格样式 - 明黄色表头 */
#page-content table {
    border-collapse: separate;
    border-spacing: 0;
    border: 2px solid rgb(var(--alt-accent));
    border-radius: 8px;
    overflow: hidden;
    margin: 20px 0;
}
#page-content table th {
    background-color: rgb(var(--alt-accent));
    color: rgb(var(--black-monochrome));
    padding: 12px;
    text-align: left;
}
#page-content table td {
    padding: 10px 12px;
    border-bottom: 1px solid rgb(var(--light-gray-monochrome));
    background-color: rgb(var(--white-monochrome));
}
#page-content table tr:last-child td {
    border-bottom: none;
}

/* 列表样式 - 火红色项目符号 */
#page-content ul {
    list-style-type: none;
    padding-left: 0;
}
#page-content ul li:before {
    content: "•";
    color: rgb(var(--bright-accent));
    font-size: 1.5em;
    padding-right: 10px;
    vertical-align: middle;
}

/* 图片样式 - 热带风格边框 */
#page-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 25px auto;
    border: 4px solid rgb(var(--bright-accent));
    padding: 5px;
    background-color: rgb(var(--pale-accent));
    box-shadow: 5px 5px 0 rgba(var(--alt-accent),0.3);
}

/* 水平线样式 - 渐变效果 */
#page-content hr {
    border: 0;
    height: 3px;
    background: linear-gradient(to right, 
        rgb(var(--bright-accent)),
        rgb(var(--alt-accent)),
        rgb(var(--bright-accent)));
    margin: 30px 0;
    border-radius: 3px;
}

/* 增强热带风格的额外样式 */
#page-content strong {
    color: rgb(var(--dark-accent));
}
#page-content em {
    color: rgb(var(--gray-monochrome));
    font-style: italic;
}
[[/module]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]
“亲爱的艾米：
昨天我们搬家了，我们来到了一个漂亮的海滨小镇。妈妈说这里就是我们旅行的终点啦。我们住进了一个像是故事里所说的糖果屋一样的房子，房顶尖尖的，我真想在上面走！
这里天气好好呀，每天都出太阳。而且我们新搬进的家里面有一只小鸟，长得特别可爱呀！身上的颜色可多了，就像是妈妈以前买给我的水彩笔。它有一只好大好大的眼睛，总是这么盯着我们，长得就像是书里所写的仙女。只有爸爸不太高兴，他想把小鸟扔掉。妈妈不同意，我也不同意。我给它起名叫米多。我真高兴，从此我就有小伙伴啦。
那天晚上我做了一个梦，梦里梦见我走到这个小镇里，米多扇着它的翅膀欢迎我。它把我带到这一座又大又漂亮的房子里，在我们去房子的时候爸爸妈妈不在我旁边。我们住到了房子里面，里面有好多好多的东西呀，还有爸爸妈妈，眼睛好大好大，他们看起来就像鸟儿一样。米多当时用和唱歌一样的声音对我说，‘从今天开始这里就是你的家啦’。早上起来的时候我想了很久，发现米多就站在旁边看着我呀。它肯定也很高兴跟我做朋友吧。
什么时候你才能来玩呀？爸爸妈妈一定很欢迎你。
爱你的莎莉。”
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]
“亲爱的艾米：
爸爸不喜欢米多，他说米多不正常。我和妈妈都很喜欢米多，爸爸却说米多一直在看着我们。我觉得那是因为米多一定很喜欢我们，所以它才会一直看着我们呀。我把我的面包分给米多吃，它特别特别高兴。米多可聪明啦，它还会自己跑到架子上面打开我的小盒子抓里面的饼干吃。
米多还会说话呢！妈妈不在的时候，米多给我讲故事听。它会用和妈妈一模一样的声音把故事讲出来，太神奇啦。这让我突然想到了自己之前看过的一本书，那本书很可怕，讲述了一个女巫会化妆成别人的样子，偷偷藏在那个人的家人身边。虽然有些吓人，但有时候我也会想，米多会不会是这么一个小小的女巫呀？但是米多那么善良，那么喜欢我们。它肯定把我们当成它的朋友啦。
我多么想你呀。如果下次你要来，米多一定也会和你玩的！
爱你的莎莉。”
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]
“亲爱的艾米：
今天早上妈妈不见了，米多像妈妈一样叫我起床。它告诉我早饭在桌子上让我自己吃。我一直在想妈妈去哪里了，早上吃饭的时候爸爸跟我说话我都没听见。米多说妈妈今天去上班了，就像她开始旅行前一样。
爸爸老是把米多的名字叫错，他今天好像没有那么讨厌米多了。爸爸今天出门了，米多把妈妈的发夹带在自己的尾巴上，可漂亮啦。米多飞到架子上面打开玻璃瓶给我拿糖果的时候，看起来就和妈妈一样。晚上我先睡觉了，一直到我睡觉之前，爸爸都没有回来。
昨天晚上我又做了一个梦，梦里我和米多一起去公园散步。我把米多漂亮的翅膀粘在一条毛线上，这样米多就不会飞走了。公园里的太阳好大呀，里面有好多只鸟在飞来飞去，但是它们都没有米多漂亮，当然也没有米多聪明啦。米多跟我说了好多事情呀，它长得和我妈妈真像，也有点像爸爸。我爱米多。
就先说到这里，下次再见咯！
爱你的莎莉。”
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]
“亲爱的艾米：
我跟你说，今天我可开心了，因为我妈妈回来了。爸爸一早还在睡觉，我听见卧室里传来爸爸打呼噜的声音。--米多--妈妈也在睡觉，她在在室里对我说让我去隔壁玩。邻居的埃里克叔叔也有一只自己的米多，不过他的米多叫做乔治。乔治在埃里克叔叔不在的时候也会学他说话，就像米多在爸爸不在时学他说话一样。
回去的时候我妈妈告诉我要去睡觉了，我想到今天一整天都没有看见爸爸，妈妈已经睡着了，她说爸爸也在睡觉。所以我也回去睡觉了。然后我又做了一个梦，梦里梦见我和爸爸妈妈一起去公园散步。这一次我没有梦见米多。爸爸妈妈穿着很漂亮的衣服，上面绣满了五彩斑斓的绒毛。他们的眼睛好大好大，在后面走着，一直盯着我。他们的说话就和鸟叫一样，像是在演奏音乐，可好听了。我们在路上走的时候，他们在路边的草丛里摘花。经过长椅的时候，我看见几只好大好大的鹦鹉坐在上面。他们就像人一样坐着。我和爸爸妈妈一直玩，特别特别开心呀。
我跟你说，我发现一件奇怪的事情。虽然我的爸爸妈妈在他们的房间里，我今天一整天都没有看见他们，但我就是知道他们回来了。我是不是特别厉害呀？
爱你的莎莉。”
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]
“亲爱的艾米：
这两天米多总是盯着我看，它还经常自己飞出去跟埃里克叔叔说话。埃里克叔叔就像以前对我那样给它糖吃。他还叫米多‘莎莉’，可是莎莉明明是我的名字呀。
家里好无聊呀，爸爸妈妈总是与米多一起出门，要不然就是在卧室里睡觉，我一连几天都没有见到他们。米多不在家里的时候，爸爸妈妈也不在家。最近爸爸妈妈不和我说话了，只有米多给我讲故事听。每一次米多给我讲完故事后，我都会做一个奇怪的梦。梦里我变成了一只鹦鹉，在我们家的地下室下面飞呀飞呀。我看见了爸爸妈妈，还有埃里克叔叔。他们的脸长就像鹦鹉。不对，他们在地下室下面的杂七杂八的东西中间睡着觉呢，他们的脸就像壁炉里面的炉灰那样的颜色。他们长得好胖，我都快不认识他们了。也许是因为他们长得太奇怪了，我才会觉得他们长得像鹦鹉吧。
要是你在就好啦。
爱你的莎莉。”
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=3
|one=不安全
|two=不稳定
|three=潜在精神影响
|lang=cn
]]
**Level IF-78**是后室IF层群的第79层。

+ **描述**
Level IF-78为一座海滨城镇。层级永远处于夏季，具备与前厅周期相仿的昼夜循环。气候较炎热干燥，未观测到降雨现象；气温则恒定在30摄氏度。因层级上空云层稀薄，白日的天空始终晴朗刺目、湛蓝如洗。长时间直视天空或被反射的日光会对视力造成一定损害。

[[include component:image-block
|name=https://file.ahelpers.com/convert/outputs/image/2025-07-01/m8xg1v6jh2s_1751360586088.jpg
 |caption=多么安详。
]]

城镇的东缘为一面极长的环形铁墙所围拢，越过墙头可以窥见一片汪洋以及接壤的沙滩。海滩上陈列着遮阳伞、折叠椅等物品若干。值得注意地，尝试直接逾越铁墙的行为均告失败。

外观雷同的斜顶房屋较规整地排布，占据了小镇内部的绝大空间。交错的柏油路将上述建筑群连接起来。城镇具明显的生活痕迹，但多数设施或载具无法运作。偶有物资堆杂在道旁的垃圾桶内，包括但不限于杏仁水、皇家口粮等。

在房屋的内部家具一般十分齐全，绝大多数都可以正常使用，而且很少有被使用过的迹象，看起来像是新的。房屋的内部可以居住，但是出于某种原因，我们并不建议流浪者这么做。

Level IF-78对于每一个访客的喜好了如指掌，其媒介是存在于层级内部的实体“鹦鹉”。“鹦鹉”热情的欢迎每一个访客，它会指引访客前往某一栋房屋并且与它相遇。“鹦鹉”会向每一个访客展示自己的友好，特别是当访客初来乍到的时候。“鹦鹉”渴望与他们建立关系并且亲近他们，流浪者们将这种关系称之为“家人”。

随着时间推移，一些住户开始出现"身份共享"的现象。访客可能会听见某名住户称呼他的“鹦鹉”为“家人”，或者是对他的“鹦鹉”做出一些只会对家人做出的举动。这种亲密无间的关系，正是小镇引以为豪的核心所在。

“鹦鹉”是温和的宠物，是家庭的一部分。它通过模仿--被害者--“家人”的声音来成为其他流浪者的“家人”。“鹦鹉”想要和每一个人成为家人，因此已经成为“家人”的流浪者会将这一种现象传递给与之接触的另一个流浪者。被建立关系的对象将会与“鹦鹉“混淆身份。“鹦鹉”认为这是家人的标准之一，它可能想要更好地融入家庭。而这一个过程完成后，“鹦鹉”将会消失，因为它已经成为了“家人”。

最信任“鹦鹉”或者是排斥它的对象将会被“鹦鹉”特别注意。被注意的对象--在受到精神影响后--将会渴望与“鹦鹉”建立起关系。“鹦鹉”热爱它的家人，作为“家人”的流浪者任何尝试离开的行为都会使其感到悲伤。Level IF-78是“家人”的家，“家人”不应该离开这里。除此之外，“鹦鹉”想要建立关系的对象不仅仅在层级内部，它已经吸引了大批的流浪者将Level IF-78视为“向往之地”。

由于以上所述的原因，这个层级并不像表面上的简单。长时间的居住在Level IF-78会带来一系列的复杂影响。值得注意的是，这种建立起的关系在近期被观察到并不仅限于“家人”，应该还包括“朋友”，甚至“邻居”。

+ **实体**
如上文所述，层级存在着大量的实体“鹦鹉”。它的外观和普通的鹦鹉类似，只有在眼睛部分长着一双结构与人类相同的眼睛。“鹦鹉”的智力相比于普通的鹦鹉明显更高，与成年人相近，学习能力也达到了与人类相近的水平。这种实体有着高度与人类建立联系的需求，这种需求也是导致层级内部异常现象的主要原因。

+ **基地、前哨与社区**
由于Level IF-78所存在的一些特殊的原因，本层级不存在任何的基地，前哨站与社区。

+ **入口与出口**
++++++ 入口
* 通过切入任何一个层级中绘有“海湾度假村”的海报都有可能来到这里。
++++++ 出口
* 更多出口正在探索中。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]
“亲爱的艾米：
我们已经有三周没有写信了，因为这些天家里都有事要处理。我和我的家人都很好，我们都很好。我们从来就没有养过鹦鹉，你之前写信给我时，里面所写的米多和乔治我都不认识。快来和我们一起玩吧，爸爸妈妈一定给你做好吃的。
爱你的莎莉。”
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]
“亲爱的莎莉：
我们马上就要相见了，我好开心呀！爸爸妈妈已经答应了我，我们马上就要到你家的地方去了。我也想和你在尖尖的楼顶上一起走，我们还约定好了我们要在草地上面玩球。本来我也很想和米多和乔治在一起玩，不过你却告诉我，他们不存在，真是太令人感到遗憾啦。不过没关系，只要我们能在一起玩，就是一件让人特别特别高兴的事情呀。
在收到你给我的一封信的那一天晚上，我也做了一个很奇妙的梦，在梦里，我也变成了一只鹦鹉。
爱你的艾米。”
[[/div]]
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user Meilemeweng]]
烂如文
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-77]]] | Level IF-78| [[[Level IF-79]]] >>
[[/=]]
[[/div]]