[[div class="top-bar"]]
* 网站
 * [[[top-rated-pages|最高评分的页面]]]
 * [[[most-recently-created|最近创建的页面]]]
 * [[[top-rated-pages-this-month|本月最高评分的页面]]]
 * [[[lowest-rated-pages|最低评分的页面]]]
 * [[[system:page-tags|标签云]]]
* 原创图书馆
 * [[[overview:normal-levels|原创层级]]]
 * [[[overview:sub-levels|原创子区集]]]
 * [[[overview:entities|原创实体]]]
 * [[[overview:objects|原创物品]]]
 * [[[overview:phenomena|原创现象]]]
 * [[[overview:groups-list|原创团体]]]
 * [[[tales|原创故事]]]
 * [[[overview:poi-s|原创相关人士]]]
 * [[[overview:canons|原创设定]]]
 * [[[enigmatic-series|隐秘系列]]]
 * [[[overview:translation-list|翻译列表]]]
* 社群
 * [[[forum:start|讨论区]]]
 * [[[meet-the-staff|会见职员]]]
 * [[[site-rules|站规]]]
 * [[[system:join|加入网站]]]
* 实用工具
 * [[[Countdown|倒计时]]]
 * [[[Countdown-2|倒计时 SCP样式]]]
[[/div]]

[[div class="mobile-top-bar"]]

[[div class="open-menu"]]
[#side-bar ≡]

[[/div]]
* 网站
 * [[[most-recently-created|最近创建的页面]]]
 * [[[top-rated-pages|最高评分的页面]]]
 * [[[lowest-rated-pages|最低评分的页面]]]
 * [[[system:page-tags|标签云]]]
* 原创图书馆
 * [[[overview:normal-levels|层级]]]
 * [[[overview:sub-levels|子区集]]]
 * [[[overview:entities|实体]]]
 * [[[overview:objects|物品]]]
 * [[[overview:phenomena|现象]]]
 * [[[overview:groups-list|团体]]]
 * [[[tales|故事]]]
 * [[[overview:poi-s|相关人士]]]
 * [[[overview:canons|设定]]]
 * [[[enigmatic-series|隐秘系列]]]
* 社群
 * [[[forum:start|讨论区]]]
 * [[[meet-the-staff|会见职员]]]
 * [[[site-rules|站规]]]
 * [[[system:join|加入网站]]]
 * [[[chat|聊天室]]]
* 指导
 * [[[guide-hub|指导中心]]]
 * [[[site-rules|站规]]]
 * [[[tag-guide|标签指导]]]
 * [[[wikidot-syntax|Wikidot语法指南]]]
 * [[[criticism-policy|评价守则]]]
 * [[[licensing-guide|授权指导]]]
 * [[[deletions-policy|删除政策]]]
 * [[[anti-harassment-policy|反骚扰政策]]]
 * [[[meet-the-staff|会见职员]]]
[[/div]]