[[include :backrooms-wiki-cn:theme:true-dark]]
[[Module CSS]]
:root {
--header-title: "后室";
--header-subtitle: "别走。别去。一切都太晚了。";
--logo-image: none;
}
[[/module]]
[[include component:image-block
|name=http://space-time.wikidot.com/local--files/nivel-es-5-1/niveles5-1.jpeg
|caption=//他们永远忘却了我。//
]]
//我起初在阴影中瞥见一丝微光。可它却浸染着灰暗的色调，又被阴郁的天空遮蔽。太阳明明已挣扎着升起，可[[[nivel-es-5|阴霾]]]的愁云却隔阻了它的光芒。令我无法看清其中，我想纵情痛哭，却发不出声音。我想对着那虚妄的光芒报以微笑，却怎么也笑不出来。//

//唯有树木勾勒出前行的路径。我未曾偏离那轨迹，可它是否永恒不变？枝叶的繁茂遮蔽住我的视线，让我对这片充斥诱惑却又危机四伏的双面森林感到茫然。我的本能紧盯危险，紧盯那消逝于林海深处的未知。既不思索未来，也不追溯过往。//

//此地无雨落，天也不会黑，也不曾老去。我的影子操纵着我；可有屋檐？我始终流落在外？//

//人造之光隐匿行迹。潜藏于我意识的边缘，与感官的恒常之间。地面依旧如故，轨道依旧如故，电缆也依旧如故。我是否正在徒劳转圈？亦或只是扭曲真我的赝品？//

//回去，回去，回去，回去，回去。是我脑海中不断回响的念头，心脏在其中疯狂跳动。我的瞳孔放大。思绪正变得模糊不清。无尽的思绪在脸上刻下惊恐的纹路。我不愿相信这一切。我不愿再继续走下去。转身只会让我陷入更深的绝望，转身对我而言更是残酷的嘲笑。
永恒的芜杂。
永恒的轨道。
永恒的天穹。
永恒的停滞。
永恒的密林。
永恒的觉知。
永恒的生命。
永恒的行旅。//

//唯一的出路消匿在密林深处。我的肌肤变得皲裂。体内每一寸血肉都在空气中消散，那片被遗忘的混沌之地，正啃噬着我腐朽的魂灵。//
----
[[include :backrooms-wiki-cn:credit:start]]
此层级的作者是[[*user (Error012)]]
此层级的英译者是[[*user (Error012)]]（lol）
此层级的中译者是[[*user (calf-0)]]
----
非常感谢[[*user (SquibbleZombie)]]、[[*user (DrJTC)]]和[[*user (DrAkimoto)]]提供批判意见！
[[include :backrooms-wiki-cn:credit:end]]

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[nivel-es-5|Level ES-5]]] | Level ES-5.1 | [[[nivel-es-6|Level ES-6]]] >>
[[/div]]
[[/=]]