+ **本次竞赛已结束！**
[[=]]
[[div class="blockquote"]]
++++ **第一名**
+ **[[[Level IF-1]]]**
++ **“深渊之途:自我重塑之所”**
By [[*user FNhanbao]]、[[*user Lucifer_597]]和[[*user yx3]]
结赛时评分：+20
[[/div]]
[[div class="blockquote"]]
++++ **第二名**
+ **[[[Level IF-XX]]]**
++ **“云海”**
By [[*user username2357]]
结赛时评分：+12
[[/div]]
[[div class="blockquote"]]
++++ **第三名**
+ **[[[Level IF-XX]]]**
++ **“霓虹天际线”**
By [[*user ShallowCloud]]
结赛时评分：+10
[[/div]]
[[/=]]
[[include :backrooms-wiki-cn:theme:suprematism]]
[[include :backrooms-wiki-cn:theme:analogue]]
[[=image https://laimu-lab.wdfiles.com/local--files/files/Level%20IF-1 width='300px']]

++ 竞赛主题
本次竞赛无主题（但必须符合后室设定）

本次竞赛的负责人是：[[*user Laimu_slime]]。

++ 竞赛规则
# 允许使用已有的灵感或草稿参赛，只要它们从未在网站上发布过。
# 竞赛期间所有作品将遵循正常的低分删除规则。除非页面崩溃，不允许自删竞赛投稿，否则所有投稿均取消参赛资格（合著除外）；不允许在进入截稿投票之后对自己的任一投稿作出实质性修改。
# 严禁任何不正当竞争行为，站务有权对任何已确认的不正当行为进行适当的处置，包括对不正当竞争者采取取消比赛资格、警告、取消成员资格等措施。
# 不允许通过 QQ 私聊、在群聊中发布文章链接、Wikidot 私信等方式推荐自己或他人的已发布的竞赛文，直至本次竞赛的投票结束。违者将由站务处理。
# 除作者页的 listpages 模块之外，不得在竞赛结束之前将你的投稿链接发布在其他 Wiki 页面上，违者认定为不正当竞争。
# 完成你的投稿作品后，待进入投稿阶段，则如通常页面一般发布你的参赛作品（此次竞赛无需提前报名），并加上 “IF-1竞赛” 标签。
# 参加竞赛的文章在参赛期间遵循 **CC BY-NC-ND** 协议，直至竞赛结束。请来自站外网站的制作者自觉遵守规则，在竞赛期间不宣传竞赛作品。
# 带有**成人内容**、**搞笑**之一标签的作品将不参与排名及评奖。
# 本次竞赛**只接受**层级这一类型的文章。
# 每位作者只能写1个参赛条目，禁止发多条文章。如有合著，则所有合著者都记作投稿一篇。
# 提前了解竞赛主题的成员会按照规定被扣分；在本次竞赛中，这条规则适用于[[*user Laimu_slime]]，若他们参赛，参赛作品只会按照原有分数的 93% 计分。

++ 竞赛日程
竞赛准备阶段：本中心页发布之时 至 6 月 17 日 23：59
竞赛发布阶段：北京时间 2025 年 6 月 18 日 00：00 至 7月 21 日 23：59
作品评分阶段：北京时间 2025 年 7 月 22 日 00：00 至 8 月 13 日 23：59

++ **发布指南和编号分配**
首先你的页面名应该是：
“level-IF-1-你的wikidot名称”
比如[[*user Laimu_slime]]想要投一篇文章，那么页面名应该是“level-if-1-Laimu_slime”

请以『Level IF-1 - “层级名称”』作为页面标题。另外，在文章中，除非有特别的写作需要，你应当以**Level IF-1**称呼你创作的层级。

竞赛结束后，竞赛优胜者直接将页面名改为“level-if-1”，而其他参与者则将页面名、标题和文中提到的编号改为自己想要的编号，这个编号应该为IF-100至199中的空号。

竞赛不支持赞助。