[[module css]]
.header {
    background-color:rgb(255, 81, 81);
    color:rgb(255, 255, 255);
    border: 0.1rem solid rgb(255, 25, 25);
    padding: 0.1rem 1rem;
    margin: 0rem 0rem 0rem 0rem;
    box-shadow: 0.05rem 0.1rem 0.3rem rgba(0,0,0,.5);
 }
.body {
    background-color:rgb(245, 245, 245);
    color:rgb(0, 0, 0);
    border-left: 0.25rem solid rgb(210, 210, 210);
    border-right: 0.25rem solid rgb(210, 210, 210);
    padding: 0.1rem 1.5rem;
    margin: 0rem 0.5rem 0rem 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem rgba(0,0,0,.5);
 }

.header2 {
    background-color:rgb(115, 225, 115);
    color:rgb(255, 255, 255);
    border: 0.1rem solid rgb(20, 225, 20);
    padding: 0.1rem 1rem;
    margin: 0rem 0rem 0rem 0rem;
    box-shadow: 0.05rem 0.1rem 0.3rem rgba(0,0,0,.5);
 }

.header3 {
    background-color:rgb(205, 160, 125);
    color:rgb(255, 255, 255);
    border: 0.1rem solid rgb(205, 140, 90);
    padding: 0.1rem 1rem;
    margin: 0rem 0rem 0rem 0rem;
    box-shadow: 0.05rem 0.1rem 0.3rem rgba(0,0,0,.5);
 }

.header4 {
    background-color:rgb(165, 180, 255);
    color:rgb(255, 255, 255);
    border: 0.1rem solid rgb(115, 135, 255);
    padding: 0.1rem 1rem;
    margin: 0rem 0rem 0rem 0rem;
    box-shadow: 0.05rem 0.1rem 0.3rem rgba(0,0,0,.5);
 }

.header5 {
    background-color:rgb(255, 215, 0);
    color:rgb(255, 255, 255);
    border: 0.1rem solid rgb(255, 250, 205);
    padding: 0.1rem 1rem;
    margin: 0rem 0rem 0rem 0rem;
    box-shadow: 0.05rem 0.1rem 0.3rem rgba(0,0,0,.5);
 }

.box {
    background-color:rgb(220,220,220);
    color:rgb(0, 0, 0);
    border: 0.05rem solid rgb(0, 0, 0);
    padding: 0.1rem 1.5rem;
    margin: 0rem 0.5rem 0rem 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem rgba(0,0,0,.5);
 }
.grid-container {
    background-color:rgb(220,220,220);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    text-align: center;
    grid-gap: 0.25rem;
    padding: 0.1rem 1.5rem;
    margin: 0rem 0.5rem 0rem 0.5rem;
    border: 0.05rem solid rgb(0, 0, 0);
    box-shadow: 0.05rem 0.1rem 0.3rem rgba(0,0,0,.5);
}
.branch a:hover img, .branch a:focus img {
    transition: 100ms;
    transform: scale(1.2)
}
.hover {
    color: #bb0011;
    font-weight: bold
}
.hover .hover-text {
    position: absolute;
    display: none;
    margin: 2rem;
    height: auto;
    width: auto;
    background: white;
    border: 2px solid black;
    color: black;
    padding: 0.5rem;
    pointer-events: none;
    transition: opacity 0.15s linear, right 0.3s cubic-bezier(.08,.72,.5,.94)
}

.hover:hover {
   text-decoration: none;
   border-bottom: none;
   color: #333
}
.hover:hover .hover-text {
    display: inline;
    font-size:0.5em;
}
/* Myrand Was Here *\
[[/module]]
[[=]]
+ ！！此页面不存在！！
[[/=]]
[[div class="header"]]
++ ##white|创建页面##
[[/div]]
[[div class="body"]]
[[=]]
待创建页面名
%%404_page_name%%

+ [[button edit text="点击这里创建页面！"]]

[[/=]]
----
[[/div]]
[[div class="header3"]]
++ ##white|新成员？##
[[/div]]
[[div class="body"]]
无法创建页面？加入站点吧！
[[div class="box"]]
[[=]]
++ [[[system:join|点击这里加入网站！]]]
[[/=]]
[[/div]]
**注意：**想要进行评分，讨论和创作，你必须先申请加入本站。
@@ @@
[[/div]]
[[div class="header2"]]
++ ##white|常用工具##
[[/div]]
[[div class="body"]]
+++ 组件版式类
* [http://todv.wikidot.com/components 各站组件资源中心]
* [http://todv.wikidot.com/themes 各站版式资源中心]

+++ 代码教程类
* [https://scp-wiki-cn.wikidot.com/wiki-syntax SCP中站-维基语法指南]
* [http://backrooms-wiki-cn.wikidot.com/wikidot-syntax 后室中站-维基语法指南]
* [https://scp-wiki-cn.wikidot.com/syntax-quick-reference SCP中站-维基语法快速参考]

+++ 格式资源类
* [https://scp-wiki-cn.wikidot.com/scp-style-resource SCP格式资源]
* [https://scp-wiki-cn.wikidot.com/listpages-magic-and-you SCP Listpages教程]
* [https://scp-wiki-cn.wikidot.com/advanced-formatting-and-you SCP高级格式教程]


@@ @@
[[/div]]
@@@@