[[include :backrooms-wiki-cn:theme:bntg]]

[[module css]]
:root {
   --header-title: "作者页";
   --header-subtitle: "bbianshu";
[[/module]]

+ **描述**
* [[*user bbianshu]]
* 人类
* 一般叫我编数就行
* 译者
* 口语化者
* 没有原创，写文太菜者
* 译者中的菜鸡--(指把竞赛链接认为是wikidot账号链接)--
* 爱玩魔方
* 喜欢B.N.T.G.(这是用bntg格式的原因)
* --有没有发现我在作者页排第一个--现在第二了

+ 译作
[[tabview]]
[[tab 总]]

+++ **层级**
* 以后会有的
+++ **子区集**
* [[[the-office-market|办公室市场]]]是我的第一篇翻译。
* 感谢[[*user calf-0]]的帮助。
+++ **实体**
* --懒得翻(--
+++ **物品**
* --懒得翻(--
+++ **现象**
* --懒得翻(--
+++ **故事**
* --懒得翻(--
+++ **团体**
* [[[the-b-n-t-g|B.N.T.G.]]]是我与烤麸，无尽雨的合译作品。[[footnote]] 不过是不是应该单独加一个团体翻译列表。 [[/footnote]]


[[/tab]]
[[/tabview]]