[[include :backrooms-wiki-cn:theme:grayish-cyan]]

[[module css]]

.page-rate-widget-box .rateup { display: none!important }

/*sb评分，都给爷死*/

#prw54355, .prw54354 {font-size: 0!important;height: 0;}

#prw54355:after {font-size: .9rem;}

.prw54354:after {font-size: 1.05rem;}

#prw54355:after, .prw54354:after {content: "-114514";}

[[/module]]

也是建立作者页了好吧。我是**hdmz**全名：haodemingzi/好的名字，是一名术圈入，喜欢听《超预告片》《混沌布吉》等，以下是我的作品：

[[include :backrooms-wiki-cn:component:author-page order=created_at]]
[[module css]]

.lightblock {

   color: rgb(var(--black-monochrome));

}



.poi-desc {

   position: absolute;

   width: 25%;

   transform: translate(38rem, -3rem);

   opacity: 0;
}



.poi-link:hover .poi-desc {

    transform: translate(16.25rem, -3rem);

    opacity: 1;

    transition: transform 0.25s, opacity 0.25s;

}

@media only screen and (max-width: 440px) {

   .poi-desc {

      display: none;

   }
.poi-link:hover .poi-desc {

       display: block;

       transition: none;

       width: auto;

       transform: none;

       position: static;

   }

}



[[/module]]