[[include :backrooms-wiki-cn:theme:spncmoia]]
[[module CSS]]
:root {
    --header-title: "箜篌";
    --header-subtitle: "星昭";
[[/module]]
[[div class="light-hoverblock"]]
[[>]]
[[module Rate]]
[[/>]]
[[=]]
++ 欢迎来到[[*user qwertyuiop1000]]的作者页
[[/=]]
[[include :backrooms-wiki-cn:component:nhrc
|name=辰星昭辉
|number=IF-konghou
|difficult=难
|location=IF层群
|class=5
|type=|type=unknown
|tags=CAE THR UNI PTO CDA
]]
------
[[div class="shadebox"]]
[[=]]
+ 关于与后室的渊源，现在与未来的一切故事
[[/=]]
我是[[*user qwertyuiop1000]]，名叫箜篌[[footnote]] 当然，乐器箜篌没什么关系，而且不会。 [[/footnote]]，喜欢企鹅，后来被[[*user DielsAlder]]，也就是被海豹猫塑，成为了企鹅猫[[footnote]] 与中站那位柠檬猫没有关系 [[/footnote]]，并接受对我的一定的二创，比如[[*user xie5]]的空猴。

一个写文依旧很烂的人，主要喜欢的有：**弹丸论破**，**K-pop**等等

在接触后室之前也有看过关于SCP的视频，后来被封，也就没有关系了，好在我比较喜欢这方面的东西，之后在后室最火的时间段当其小鬼，那时候还在=）的玩。在一次偶然的机会看见了中站，由于没有账号，就一直在瞎看。再之后呢，刷快手刷到了[[*user qwmike1145]]发的视频，是现在的U站，在那里的群中认识到了[[*user aircraft_flight]]与[[*user calf-0]]，之后开始写文，账号是[[*user qwmike1145]]送给我的！

再后面U站死掉了，到处转悠然后在老IF投了AI惨被封禁，在这之前认识了[[*user shenglvehaowu]]，再之后老IF就被炸了，封禁不了了之，过了不知道多久，参选了MAST，然后就真的当上MAST了，不过学业问题辞掉了。在此期间有了QQ，认识了人很好的[[*user DielsAlder]]，--一个死风姿--[[*user meilemeweng]]等等。

--我靠，这个板式好看--
[[/div]]

------
[[div class="block light-bg"]]
+ 原创

------

[[=]]
++ [[[Level IF-18]]]-“林下”
评分: +6
> 已进入破碎之地的林下，正在缓慢的再次出现在人们视线中
**原文正在缓慢重写**

------

++ [[[Level IF-22]]]-“彼岸花开”
评分: +7
> 彼岸花开，花开无叶，叶无生花，相念相惜，却不得相见

------

++ [[[Level IF-50]]]-“拾光巷”
评分: +12
> 奶奶并不清楚什么是后室与层级，其认为这是前厅。

------

++ [[[Level IF-116]]]-“若我们重聚这夕阳下”
评分: +14
> 这就是后室吗？
> 不尽然。
> 因为我们不正热烈地活着吗？

------

++ 合著：[[[Level IF-170]]]-“在星空下”
评分: +12
> 也许之后，我也会成为星空之中那颗照耀着所有人的，最亮的那颗星星吧。
合著者：[[*user qianyuyuanche]]

------

++ [[[Phenomenon IF-5]]]-「凛冬雪穹」
评分:+ 11
> 雪径人踪，冰弦月影

------

++ [[[Level IF-254]]]-『 素律•秋 』
评分: +7
> 秋夜静谧，繁星闪烁，其便被赋予『 素律•秋 』
[[/div]]
[[/div]]
[[div class="block dark-bg"]]

+ 代发/搬运
[[=]]
++ [[[Phenomenon -2]]]- “倾圮雨幕声”
评分:+ 11
> 当代表12点钟声想起，复将倾圮雨幕声
> 和你有关无观后感
> 我听见了你的声音
> 也藏着颗不敢见你的心

------

++ [[[Level IF-23]]]-“虚影随至”
评分:+4
> 找回真身的浪人不会畏惧死亡

------

++ [[[Level IF-25]]]-“言不由衷的植物学者”
评分:+6
> 是衰败中的璀璨 是毁灭后的重生。

------

++ [[[Level IF-184]]]-“淌水”
评分:+ 7
> ''旅客，会在水中寻途；闪念之后，当发觉自己不在原位。便会来到淌水''

------

+++ 以上搬运[[*user aircraft_flight]]

------

++ 隐秘层级：[[[https://if-backrooms.wikidot.com/jun|思君不见君]]]
评分:+ 7
> 是以昨日今日的思念送以最诚挚的祝福，你们也曾是彼此最深的依赖，而我所许诺的不仅仅是一场梦，也是你们内心最深处的渴望。

------

++ 隐秘层级：[[[https://if-backrooms.wikidot.com/level-if-112|Level IF-「□-100」“星旅列车”]]]
评分:+ 8
> 当列车缓缓启动，如果望向窗外你会发现列车行驶在夜色虚空之上，不时有璀璨繁星随着列车行进渐渐向后远去，列车行驶不依附于任何物体，虚空即是铁轨，仿若远离了尘世喧嚣，徘徊于静谧典雅，就连蒸汽的嗡鸣都无法传入车厢之中。

------

+++ 以上搬运自QQ用户 “何须有夏”

------
[[/=]]
[[/=]]
[[/div]]