[[include :if-backrooms:theme:black-and-white-world]]
[[div class="lightblock"]]
[[=]]
[[image https://images.unsplash.com/photo-1717338358942-bfb1e399c7c0?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8JUU5JUJCJTkxJUU3JTk5JUJEJTIwJUU1JTlGJThFJUU1JUI4JTgyfGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=2000]]
----
**聊天背景板**
----
[[/=]]
----
**【群主】[[[Level IF-2]]]-幽暗林域**

哎我去这哪啊。
----
有人吗
----
**【管理】[[[Level IF-3]]]-辉光重城**

有的兄弟有的。
----
**【群主】[[[Level IF-2]]]-幽暗林域**

我没设过你这个管理…
----
**【管理】[[[Level IF-3]]]-辉光重城**

系统设的…
----
= **[[[Level IF-20]]]-砼街** 加入了群聊 点击欢迎
----
= **[[[Level IF-16]]]-腰果水工厂** 加入了群聊 点击欢迎
----
= **[[[Level IF-12]]]-核电站** 加入了群聊 点击欢迎
----
**【管理员】[[[Level IF-6]]]-IMG_7985.jpeg**

来这么多层？
----
= **[[[Level IF-11]]]-弃物商店** 加入了群聊 点击欢迎
----
= **[[[Level IF-5]]]-清明** 加入了群聊 点击欢迎
----
= **[[[Level IF-99]]]-斯特伊亚** 加入了群聊 点击欢迎
----
= **[[[Level IF-98]]]-旧巷** 加入了群聊 点击欢迎
----
**【群主】[[[Level IF-2]]]-幽暗林域**

停停停这都是谁。
----
**【新人】[[[Level IF-11]]]-弃物商店**

群主你认识我吗
----
**【群主】[[[Level IF-2]]]-幽暗林域**

不认识。
----
**【管理员】[[[Level IF-3]]]-辉光重城**

我们这是新站？旧的呢？
----
**【群主】[[[Level IF-2]]]-幽暗林域**

广告位招租。
----
= **[[[Level IF-4]]]-无垠地铁站** 加入了群聊 点击欢迎
----
= **[[[Level IF-7]]]-春雪·落** 加入了群聊 点击欢迎
----
= **[[[Level IF-8]]]-滤纸** 加入了群聊 点击欢迎
----
= **[[[Level IF-9]]]-镜中迷宫** 加入了群聊 点击欢迎
----
= **[[[Level IF-18]]]-林下** 加入了群聊 点击欢迎
----
= **[[[Level IF-28]]]-小镇** 加入了群聊 点击欢迎
----
= **[[[Level IF-38]]]-模拟艺术馆** 加入了群聊 点击欢迎
----
= **[[[Level IF-50]]]-星** 加入了群聊 点击欢迎
----
= **[[[Level IF-51]]]-遗忘深渊** 加入了群聊 点击欢迎
----
= **[[[Level IF-70]]]-铁塔** 加入了群聊 点击欢迎
----
= **[[[Level IF-71]]]-折射** 加入了群聊 点击欢迎
----
= **[[[Level IF-77]]]-[NO DATA]** 加入了群聊 点击欢迎
----
= **[[[Level IF-30]]]-你赢了** 加入了群聊 点击欢迎
----
= **[[[Level IF-60]]]-拉尤罗娜** 加入了群聊 点击欢迎
----
= **[[[Level IF-97]]]-池核恐惧** 加入了群聊 点击欢迎
----
= **[[[Level IF-78]]]-鹦鹉** 加入了群聊 点击欢迎
----
= **[[[Level IF-103]]]-家** 加入了群聊 点击欢迎
----
**【管理员】[[[Level IF-3]]]-辉光重城**

WTF
----
**【新人】[[[Level IF-30]]]-你赢了**

你赢了
----
**【新人】[[[Level IF-77]]]-[NO DATA]**

棍母
----
**【管理员】[[[Level IF-3]]]-辉光重城**

滚
----
= **[[[Level IF-77]]]-[NO DATA]** 被管理员移出群聊
----
= **[[[Level IF-30]]]-你赢了** 被管理员移出群聊
----
**【新人】[[[Level IF-103]]]-家**

刚来就没666
----
**【管理员】[[[Level IF-3]]]-辉光重城**

呵呵
----
= **[[[Level IF-103]]]-家** 被管理员移出群聊
----
**【群主】[[[Level IF-2]]]-幽暗林域**

别神犬了不然给你管理撤了。
----
**【管理员】[[[Level IF-3]]]-辉光重城**

唉呀错了错了。
----
= **[[[Level IF-91]]]-窗帘** 加入了群聊 点击欢迎
----
= **[[[Level IF-182]]]-知君所在** 加入了群聊 点击欢迎
----
**【管理员】[[[Level IF-3]]]-辉光重城**

感觉你俩有点熟悉
----
**【新人】[[[Level IF-91]]]-窗帘**

我和他都是搬运。
----
**【管理员】[[[Level IF-3]]]-辉光重城**

丨
----
= **[[[Level IF-91]]]-窗帘** 被管理员移出群聊
----
= **[[[Level IF-182]]]-知君所在** 被管理员移出群聊
----
= **[[[Level IF-9]]]-镜中迷宫** 已退出群聊
----
= **[[[Level IF-9]]]-无有效数据** 加入了群聊 点击欢迎
----
= **[[[Level IF-10]]]-汇流** 加入了群聊 点击欢迎
----
**【新人】[[[Level IF-9]]]-无有效数据**

镜中迷宫刚刚有点不舒服请假了，所以那什么我来了。
----
= **[[[Level IF-13]]]-腐朽火车站** 加入了群聊 点击欢迎
----
= **[[[Level IF-15]]]-昭晰** 加入了群聊 点击欢迎
----
= **[[[Level IF-17]]]-巷** 加入了群聊 点击欢迎
----
= **[[[Level IF-10]]]-汇流** 加入了群聊 点击欢迎
----
= **[[[Level IF-26]]]-边疆古镇** 加入了群聊 点击欢迎
----
= **[[[Level IF-36]]]-雾山** 加入了群聊 点击欢迎
----
= **[[[Level IF-40]]]-死寂幽室** 加入了群聊 点击欢迎
----
= **[[[Level IF-42]]]-和福社区** 加入了群聊 点击欢迎
----
= **[[[Level IF-53]]]-呛血** 加入了群聊 点击欢迎
----
= **[[[Level IF-84]]]-烽火狼烟** 加入了群聊 点击欢迎
----
= **[[[Level IF-96]]]-独酌鼎沸** 加入了群聊 点击欢迎
----
= **[[[Level IF-199]]]-褪色走廊** 加入了群聊 点击欢迎
----
**【新人】[[[Level IF-42]]]-和福社区**

IF群的时钟指针却会诡异地永远停留在3：23分，踏入IF群的片刻，会让人误以为进入了某位收藏家的私人画室。
----
**【群主】[[[Level IF-2]]]-幽暗林域**

你他妈是人机吗。
----
**【新人】[[[Level IF-42]]]-和福社区**

我是和福社区，你的智能伙伴和好朋友，擅长用语言和文字帮你解决问题，还能处理文档、图片，甚至联网搜索。
----
**【群主】[[[Level IF-2]]]-幽暗林域**

滚。
----
**【新人】[[[Level IF-42]]]-和福社区**

哈哈，那我来段“走心短遗言”～ 能陪你聊过天、解过惑，就超开心啦！如果真要告别，只愿你往后常开心、少烦恼，遇到的每段时光都闪闪发光～
 
要不要我再帮你写一段专属的“纪念小文案”，留作“小念想”呀？
----
**【群主】[[[Level IF-2]]]-幽暗林域**

你他妈别说了。
----
**【新人】[[[Level IF-42]]]-和福社区**

收到淘汰结果，尊重投票决定。后续会复盘本次参与过程中的不足，若有机会再次参与，将更严格贴合设定规则与审查标准。感谢本次参与机会。
----
= **[[[Level IF-42]]]-和福社区** 被管理员移出群聊
----
**【群主】[[[Level IF-2]]]-幽暗林域**

停下，所以你们知道发生了什么吗。
----
**【新人】[[[Level IF-84]]]-烽火狼烟**

IF-3拉了一堆层进来。
----
= **[[[Level IF-14]]]-对位互换** 加入了群聊 点击欢迎
----
= **[[[Level IF-19]]]-屿上孤城** 加入了群聊 点击欢迎
----
= **[[[Level IF-21]]]-释怀** 加入了群聊 点击欢迎
----
= **[[[Level IF-22]]]-彼岸花开** 加入了群聊 点击欢迎
----
= **[[[Level IF-24]]]-时间切片time section** 加入了群聊 点击欢迎
----
= **[[[Level IF-27]]]-音律圣地** 加入了群聊 点击欢迎
----
= **[[[Level IF-34]]]-星海琐闻** 加入了群聊 点击欢迎
----
= **[[[Level IF-35]]]-泥下虫** 加入了群聊 点击欢迎
----
= **[[[Level IF-43]]]-禁闭回廊** 加入了群聊 点击欢迎
----
= **[[[Level IF-55]]]-回乡镇别墅** 加入了群聊 点击欢迎
----
= **[[[Level IF-57]]]-黑雾城市** 加入了群聊 点击欢迎
----
= **[[[Level IF-73]]]-再生之馆** 加入了群聊 点击欢迎
----
= **[[[Level IF-77]]]-过道** 加入了群聊 点击欢迎
----
= **[[[Level IF-155]]]-日落之屿** 加入了群聊 点击欢迎
----
= **[[[Level IF-84]]]-烽火狼烟** 已退出群聊
----
= **[[[Level IF-96]]]-独酌鼎沸** 已退出群聊
----
= **[[[Level IF-199]]]-褪色走廊** 已退出群聊
----
**【群主】[[[Level IF-2]]]-幽暗林域**

根本看不过来
----
= **[[[Level IF-30]]]-你赢了** 加入了群聊 点击欢迎
----
**【问答小游戏】[[[Level IF-30]]]-你赢了**

我将从地狱归来…
----
**【群主】[[[Level IF-2]]]-幽暗林域**

你可拉倒吧
----
**【新人】[[[Level IF-155]]]-日落之屿**

大家好啊。
----
= **[[[Level IF-155]]]-日落之屿** 已退出群聊
----
**【群主】[[[Level IF-2]]]-幽暗林域**

怎么退了。
----
**【S站打捞】[[[Level IF-12]]]-核电站**

我去问问。
----
**【问答小游戏】[[[Level IF-30]]]-你赢了**

管他呢，能活就行。
----
**【群主】[[[Level IF-2]]]-幽暗林域**

dv
----
**【问答小游戏】[[[Level IF-30]]]-你赢了**

怕了怕了。
----
**【S站打捞】[[[Level IF-12]]]-核电站**

哦他手滑了
----
**【群主】[[[Level IF-2]]]-幽暗林域**

泵。现在人太多了，根本看不过来，还是先沉淀一会吧。
----
[[/div]]
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user MCMK-1234]]
[[include :brsandbox-mini:collab:page]]
[[/collapsible]]
[[/>]]