[[include :backrooms-wiki-cn:theme:better-blank]]
[[include :backrooms-wiki-cn:theme:better-blank
|reverse=a
]]


[[div class="darkblock"]]
[[=]]
+ **⚠️警告⚠️**
这篇文档被发现于level IF-175的“繁花港”社区内，等到社区人员发现这篇文档的时候文档的撰写者已经自杀，死因是8x50mmR埋头弹贯穿头部造成的致命伤。撰写者在死前可能受到了剧烈地刺激。现已将这篇文档收录到数据库中。
鉴于此文档中的故事涉及有//**宗教，人类活祭**//等元素，且真实性有待考量，所以请流浪者理智阅读，如有心理不适或是其他症状，我们不会承担任何责任。
[[/=]]
[[>]]
——//M.E.G.//留言
[[/>]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
+ **正文**
[[/=]]
[[div class="radius-div"]]
[[div class="lightblock"]]
你好，我不认识的陌生人。

当你看到了这篇文档的时候，说明我已经死了。这一切都发生的太快了，在我死前三天所经历的一切都是我这一生都无法比拟的，无尽的恐惧已经将我的身体拉上了绞刑台，如果你的好奇心止不住的生长，请你认真听完我的故事，然后再考虑是否将你的思维引领进这个充满着死亡与诡异的世界。

人类总是渴望征服一切，可当清晰地认识到自己的渺小时，就会深陷绝望的深渊。从远古时期的原始人杀死第一只野兽，到现在人类进入后室，用生命与勇气征服一个又一个层级，随着能力的提升我们的野心也在疯长，试图理解看到的一切以炫耀自己的力量。

人类就像一个刚学会走路的婴儿，疯狂的炫耀着自己无尽的生命力，对一切都充满了好奇心，在名为后室的土地上留下自己的足迹，可现在我要警告人类，在留下脚印时要留意那些追随脚印而来的东西。

远在我打开那扇命运中的门扇之前，一切都如同往常一样平常。在真正开始前，我要先讲述一下，我的这次死亡之旅的前因后果。

我的一生都与运气脱不开干系，我是5岁时进入的后室，靠运气进入了马尼拉房间，又幸运的被我的养父母收养，而幸运也随着我养父母的死亡而消散，在整理了养父母的遗产后我跟随着开拓团来到了level IF-175（他们说这里可以治疗人们的心智可是不知道为什么对我鸟用没有）。

找到了一个可以互相依靠的人（我的妻子），在这里建立了一个小家，生下了一个拥有冒险精神的冒险家，可是本来幸福的一家又被现实无情打破。我的妻子在三个月前因癌症去世，儿子一个月前死于level IF-22。

痛苦无时无刻不在折磨着我，我将我与妻子的房子租了出去，以赚取微薄的收入用来买点咯牙的黑面包维持生命。我失去了所有对美好的追求，因为现实一次又一次将本幸福的我拖向谷底。

那一天同往常的任何一天都没有什么不同，level IF-175那不知哪里来的刺眼阳光照醒了正在午睡的我，我合上了那本名为《失落一族语言 从入门到精通（实际上根本就精通不了）》的书，踉跄的站了起来，看了看窗外，仍是那腐朽的水泥地面和高楼。我不禁的感叹了一句。

“后室里还有哪里，他妈的没被人类毁掉”

我拉上了窗帘，不愿再看到外面千篇一律的烦人景象，紧接着我回到了躺椅上想继续回到甜美的梦境中，可是我就是不能事事如愿。我的地板不知为何响了起来，一开始只是“咚”的一下，然后频率越来越高，逐渐转变为“噼里啪啦，噼里啪啦”的声音。

我将自己与妻子的房子租给了一个年轻小伙，还记得第一次见到那个人的时候，我心里想着，如果是以前的我绝对不会允许这么流里流气的人住进这里的，要是以往我肯定会用拳头让这个流氓吃吃苦头，看他还敢不敢沾花惹草。但现在，他是我赖以生存的房客，我将房子租给他，转而搬进楼上的一个空闲的房间里。我在心里告诉自己，这样的事是不可避免的，然后强制自己睡了下去。

等到再起来的时候，已经到了晚上。我起身想把灯打开，结果当我按下开关时灯却并没有如期的亮起。我猜测是电箱跳闸了，毕竟是临时建立起来的系统，这样也是常见的情况。

我拿起了工具箱，从抽屉里拿出了手电筒，然后打开了门准备去修理，这将是我一生中最为错误的选择，可是当初的我并不知道我要将自己拉入何等恐怖的深渊，以至于我从未想过弥补，就转身前往了另一个世界。还记得，那时候的走廊出奇的黑，明明有窗户却连一点月光都没透进来。

我打开了手电筒向配电箱的位置走去，顺带路过了我的旧屋，就在那么一瞬间，我灵敏的听到了一声微弱的尖叫声，我顺着声音找去，走到了旧屋旁仔细地听着，就是这里，绝对就在这里面。我准备敲门让他安静一点，不要吵醒其他的房客，可是只是轻轻一碰门就已经打开了，房间里空无一物，我找遍了厕所、厨房、卧室，就是找不到一点人类存在过的痕迹。尖叫声依然若隐若现，我顺着声音的方向看去，发现地面上不知道什么时候出现了一道通往地下的通道。

“开什么玩笑，这里可是五楼！”

我在心中嘀咕了一句。尖叫声依然在我耳旁响起，谨慎起见，我回到了我的屋里拿出了那把自我养父母死后就再也没拿出来过的M1835式柯尔特转轮手枪，年轻时候的我曾经拿这个打爆了许多实体的脑袋，现在也不介意再多一个人的。

花了一些功夫装填上子弹，我动身前往了那个向下的通道。通道下面是一道蜿蜒曲折的隧道，我感觉自己好像是在一个洞穴里面，不停的有奇怪的恶臭液体向下滴落，隧道的两边都设有煤油灯，这使我在不开手电筒的情况下也不至于搞不清楚方向。越往里面深入，尖叫声越明显，我把手枪对准前方，一边向前推进。在经历漫长的行走后，我来到了一扇看起来就十分古老的木门前，木门里隐隐约约可以听到有人在讲话。我打开门扇，看到了我这一生都未曾见到过的骇人景象。

整个房间都像是恶魔的消化道。墙上长满了在不停蠕动的黑色肉团，地上的坑洼里浸满了绿毒的浓水，顶部传来一声声来自未知野兽的嘶吼。一根根铁柱挂着不知道是哪个倒霉蛋的脑袋横七竖八地插在地上。像是青苔制成的地毯贯穿了房间的中心，而地毯的尽头是一座由骸骨制成的祭坛，祭坛上发出了亵渎至极的可怖绿光。几个身着黑袍的人站在台上用失落一族的语言呢喃着。

“**因斯坦奥菲尔**崛起于空间 **帝斯莱默斯**崛起于时间 **儒米莱奥星**崛起于万物。吾等渺小蝼蚁在此恳求伟大的神明降下久别的甘露，携着万物与苏生重新降临这片死亡之境。”

而我也看到了尖叫的源头，一个被扒光的一干二净的小孩被削去了四肢血淋淋的挂在一根柱子上。他看到了我，眼中满是渴望，渴望我送他解脱。我快速开枪，先是送这个小孩回归天堂，然后又打爆了这几个人渣的脑袋。直至耗光了所有的子弹我才停了下来，就当我准备把这里的情况通报给M.E.G.时，那几个被爆了头的黑袍人竟然又站了起来。

无尽的恐惧席卷了我，这几个东西居然都是不死的怪物，上面的有翼野兽蠢蠢欲动，前方的怪物又步步紧逼。害怕与那个孩子相同处境的我立马原路返回，希望用曲折的隧道避开这群怪物，很快，我又回到了那条漆黑的走廊中，我不停的向外面跑去，可是兜兜转转竟然回到了自己的房间门口，顾不了那么多的我关上了房门希望可以抵挡住祂们的侵袭。

但想象中的撞击却没有出现，我瘫软在地上，精神变得模糊，在隐约间我看到了我的妻子，她是那么的美丽，她的菌褶是那么的迷人，菌褶........是他妈的菌褶，我立马清醒过来，我的身上长满了该死的蘑菇[[footnote]]在场并没有发现任何菌类和黑血的痕迹[[/footnote]]。

这些恶魔的眼泡还在不停的生长着，妄图榨干我身体的最后一份养分，我吐出了一口黑血，强撑着身体走到了桌子旁，我似乎看见了，看见了那癫狂恐怖的存在。

祂正站在混沌漩涡的中心，企图毁灭一切理智与良知，祂将我的灵魂取出，包裹进由恐惧铸就的牢笼，我的灵魂仅仅是因为祂的存在就颤颤发抖，在我的眼前闪过了我一生的记忆，那个恐怖与癫狂的存在将我的记忆化为了处刑我的刑具，祂无声的笑着，嘲笑着我的一切。

祂斩断了我的灵魂，我的意识早已不复存在，我的大脑完全由恐惧支配，他操纵着我的手，扣下了代表解脱的扳机。
@@@@
@@@@

[[=]]
[//文章在此中断//]
[[/=]]
@@@@
@@@@
[[/div]]
[[/div]]
[[footnoteblock]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

> 会议记录
>  代号：刨根问底
>  人员：“监督者”团队全体
> -------
> 监督者-A：现在需要统一一下信息吗。
> @@@@
> 监督者-B：你不说我们也知道是什么事，我疑心大的朋友。
> @@@@
> 监督者-C：你是在担心那篇突然出现的文章吧，我是你不用太放在心上。
> @@@@
> 监督者-C：大概率又是一个被后室逼疯的倒霉蛋罢了。
> @@@@
> 监督者-A:我就是心里不踏实,这一切都过于反常了你们知道吗。
> @@@@
> 监督者-A:表面上看起来倒是这么一回事,可是根本就经不起细致推敲,仔细想想就漏洞百出。
> @@@@
> 监督者-B:所以,有现实中的证据吗,说到底这都是你自己以为的,在我看来你就是自己吓自己罢了。
> @@@@
> 监督者-C：是最近压力太大了吧，回去好好休息一下吧。
> @@@@
> 监督者-C：我们还有任务要干，就不陪你了。
> @@@@
> 监督者-B：是啊，最近出现的大规模层级消失事件闹得很大，现在外界在征求我们的反应。
> @@@@
> 监督者-B：现在Level 1里记者比实体多。
> @@@@
> 监督者-A：看来是我多心了，劳烦你们了。
> @@@@
>  监督者-C：回去好好睡一觉吧。
> @@@@
> 监督者-B：要学会放松神经，别老绷着个脸。
>  @@@@
> 监督者-A：我会的........
> @@@@
> [//会议结束//]
> -----
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
//这一切都变得不同寻常了不是吗。//
@@@@
@@@@
[[>]]
你们是谁，这又是哪里？
[[/>]]
@@@@
@@@@
//不要担心，这里是你的梦仅此而已。//
@@@@
@@@@
//而我是儒米莱奥星，这两位是我的兄弟，因斯坦奥菲尔和帝斯莱默斯//
@@@@
@@@@
[[>]]
你们有什么目的，为什么要找上我。
[[/>]]
@@@@
@@@@
//我们找上你的原因当然是因为你的与众不同啊，我的朋友。//
@@@@
@@@@
[[>]]
与众不同？
[[/>]]
@@@@
@@@@
//你是这个世界上唯一一个对我们的故事感兴趣的人。//
@@@@
@@@@
//你是一个完美的读者。//
@@@@
@@@@
[[>]]
那只是你们编的故事吗？
[[/>]]
@@@@
@@@@
//其实严格意义上讲，我们所编写的故事就是你们的现实，那件事是真实发生的，只不过我们将它发生的地方从现实转移到了文字间。//
@@@@
@@@@
[[>]]
能做出这种事情。
@@@@
@@@@
你们到底是什么东西。
[[/>]]
@@@@
@@@@
//你只需要知道我们是一群故事的创作者，这个世界都是我们挥洒创意的草稿。整个现实都会向着最精彩，最混乱的方向开展。//
@@@@
@@@@
[[>]]
为什么要这么做，这一切有什么意义。
[[/>]]
@@@@
@@@@
//为了取悦那些喜欢这些故事的存在啊，作品存在的意义就是取悦啊//
@@@@
@@@@
[[>]]
..........我是不会让你们得逞的。
[[/>]]
@@@@
@@@@
//那你就想多了，这场梦之后，你什么也不会记得。故事照旧，而你会成为贵宾席上的第一位观众。//
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[image http://if-sandbox.wikidot.com/local--files/dddj/%E7%94%9F%E6%88%90%E7%89%B9%E5%AE%9A%E5%9B%BE%E7%89%87.png]]
[[=]]
+ //再会了，我的朋友//
//请记住我们的故事，记得那本[https://if-backrooms.wikidot.com/object-if-2 黑色的书]吗。//
[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="darkblock"]]
||发件人：meg.seniorarchivist@backmail.com||
||收件人：meg.seniorarchivist@backmail.com||
||主题：请求||
----
刘文霞博士，你好
因为您在神秘学与后室实体学的伟大成绩，我现在代表M.E.G.正式邀请您进入特殊调查组，研究关于Object IF-2的相关内容，我们在此欢迎你的到来。
[[>]]
~//监督者Stretch//
[[/>]]
----
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[>]]
[[collapsible show="作者信息" hide="折叠"]]

作者 [[*user superintendent-V]]
豆包我错了
[[/collapsible]]
[[/>]]