[[module CSS]]
.warning-top-box {
  background-color: #e3e3e3;
  border: 2px solid #a1a1a1;
  border-radius: 2px;
  width: 50%;
  margin: 0 auto 2em;
  text-align: center;
  padding: 10px;
}

.warning-top-box h1 {
  color: #333;
}

@media (max-width: 479px) {
  .warning-top-box {
    width: auto;
    margin: 0 0 2em;
  }
}
@media (min-width: 480px) and (max-width: 580px) {
  .warning-top-box {
    width: auto;
    margin: 0 0.5em 2em;
  }
}
[[/module]]

[[div class="warning-top-box"]]

+* 注意:

此页为于你的The Backrooms IF分站维基内部所使用的//组件//页面。该页面内容可在其它页面中被使用或引用。

[[/div]]

%%content%%