[[>]]
[[module Rate]]
[[/>]]
+ 第一天
今天又回到了这个[[[Level IF-197|鬼地方]]]，像家的房间，该死的黑板，该死的任务。不过除了这些以外旁边还有张[[[Object IF-6|纸]]]，这倒是好东西，拿起来之后，上面标着的全是实体，除了我，一个人也见不到。就我一个切出到这了？
[[=]]
+ 任务：
[[/=]]
* 6:00 起床

* 6:10 刷牙

* 6:30 吃早饭

* 7:00 散步

* 20:00 睡觉
等等？我散13个小时的步？不过这倒是好机会，至少能观察一下层级了。

照做完前面的几项，后面就应该出去散步了，我还是把[[[Object IF-6|地图纸]]]带在手上，因为能看有没有人，很遗憾，没有。13个小时足够走到边境了，到了边境，墙比较高，不过应该是能过去的，我想了一下，估计外面是个陷阱就没出去，但那些假人还是盯上我了，这些鬼东西不断像我靠近，我突然想到了一个可以解决的方法：

= [[[Object IF-6|地图纸]]]

地图纸说不定能解决这群东西，打开之后，上面全是密密麻麻的实体标记，虽然我不知道这玩意为什么会出现在我的房间里，但我知道它有什么用。如果可以处决一个实体的话何尝不能处决一群实体？

我用手拍了上去。

很有用，实体少了很多，但我突然察觉到身体的异样，看来我因为违反规则要被层级炸掉了，不过这就够了，至少我还能还活着。
@@@@
@@@@
@@@@
@@@@
+ 第二天
今天又来到了这个天杀的[[[Level IF-197|鬼地方]]]，模仿家的房间，该死的黑板，没用的任务。不过除了这些糟心的东西以外旁边还有张[[[Object IF-6|像纸的东西]]]，拿起来之后，上面标着的全是那些实体，除了我自己，其他一个人没有。就我一个来到这了？
[[=]]
+ 任务：
[[/=]]
* 6:00 起床

* 6:10 刷牙

* 6:30 吃早饭

* 7:00 散步

* 20:00 睡觉
等等？我要散13个小时的步？但我好像没法违反…

做完前面的几个任务，后面就得出去散步了，我还是把[[[Object IF-6|地图纸]]]拿在手上了，我准备看有没有人，没有。13个小时走到边境是再正常不过的事，我竟然没有感觉到疲惫，这或许就是层级里面唯一的好处了，边境墙比较高，不过应该是能爬过去，外面肯定是个陷阱，是个人都不会过去的，但那些模仿的东西还是盯上我了，这些假人不断像我靠近，我突然想到了一个解决的方法：

= [[[Object IF-6|地图纸]]]

说不定一下能解决这群东西，拿出来之后，上面是密密麻麻的实体标记，虽然我不知道这玩意为什么会出现在这个层级里，但我知道它能干什么。如果可以处决一个实体的话何尝不能处决一群实体？

我拿东西拍了上去。

很有用，实体少了很多，但我突然察觉到身体的异样，看来我因为违反规则要被层级炸掉了，不过这就够了，至少我还能还活着。我突然想到，层级中的人死后记忆会被消除，而我似乎在这一天里面产生了某种既视感，如果是这样的话，那我是不是陷入了循环？

我突然害怕起来，如果是这样的话，那么我是不是每天都会死一遍，直到自己意识不到循环的存在？
@@@@
@@@@
@@@@
@@@@
+ 第三天
@@@@
@@@@
@@@@
@@@@
+ 第四天
@@@@
@@@@
@@@@
@@@@
+ 第五天
@@@@
@@@@
@@@@
@@@@
+ 第六天
@@@@
@@@@
@@@@
@@@@
+ 第七天
@@@@
@@@@
@@@@
@@@@
+ 第八天
@@@@
@@@@
@@@@
@@@@
+ 第九天
@@@@
@@@@
@@@@
@@@@
+ 第十天
@@@@
@@@@
@@@@
@@@@
+ 第十一天
@@@@
@@@@
@@@@
@@@@
+ 第十二天
@@@@
@@@@
@@@@
@@@@
+ 第十三天
@@@@
@@@@
@@@@
@@@@
[[=]]
+ **……**
[[/=]]
@@@@
@@@@
@@@@
@@@@
+ 第一百九十七天
今天又回到了这个[[[Level IF-197|鬼地方]]]，等等，我来过这吗？该死的黑板和任务。不过除了这些以外旁边还有张[[[Object IF-6|我好像见过的东西]]]，这倒是一个好东西，拿起来之后，上面标着的一半都是实体，还有几个流浪者，幸好这里还有人。
[[=]]
+ 任务：
[[/=]]
* 6:00 起床

* 6:10 刷牙

* 6:30 吃早饭

* 7:00 散步

* 20:00 睡觉
我总是感觉我来过这，我附近的人应该知道，我完成前面的任务后走了出去，参照着[[[Object IF-6|地图纸]]]找到了一个流浪者。

= “我来过这吗？”

= ##red|“你患有精神疾病吗？你已经问过这个问题**56**次了。”##

56次？我来过这56次了？应该是这样的，一想到这个层级的性质，失去记忆似乎也不奇怪了，我只想知道，我之前为什么会死，留下来了什么。

= [[[Object IF-6|地图纸]]]

地图纸上有着明显的褶皱，如果只有我用过的话就应该是我之前来过的证明了。真没意思，散步中我不知不觉就来到了边境，只不过边境早已变成了一片血路。我看了[[[Object IF-6|地图纸]]]背面的备注，似乎可以处决实体，看来我已经处决实体很多次了，我也因此违反规则死了很多次了。如果我意识到这一切，那么这一天的我最终也会死亡。

真无聊啊…

我陷入循环了，一个无法解除的循环，但我想留下点什么。我用手指蘸着血路上的血，在墙上写上了“不要过来”这几个大字，然后拿起[[[Object IF-6|地图纸]]]，准备撕的稀碎。但那些实体也走了过来，既然如此，那么只能那样解决了。

我用手拍了上去。

这一次，我又陷入了循环，不过我已经留下了标记，随即将[[[Object IF-6|地图纸]]]给丢了。


= **下一次，我应该能解除循环了吧…**

[[div class="blockquote"]]
[[=]]
+* ⚠严重警告⚠
无论什么原因，请一定不要切入[[[Level IF-197]]]！
无论什么原因，请一定不要滥用[[[Object IF-6|地图纸]]]！
[[/=]]
[[/div]]
----
[[>]]
[[collapsible show="永恒之日常" hide="日复一日的循环"]]
作者[[*user MCMK-1234]]
警告的代码偷的[[*user kether1357]]的
[[/collapsible]]
[[/>]]