[[include :backrooms-wiki-cn:theme:alerta-roja]]
[[div class="lightblock"]]
[[=]]
+ ⚠️**警告**⚠️
您现在正在浏览的文档，因其所记录的实体具有的异常效应
任何尝试阅览此文档的人员都有被模因污染的风险
请流浪者谨慎阅读
如有不适，请及时就医或是向当地M.E.G.站点寻求帮助
[[/=]]
[[>]]
—— **//来自M.E.G.档案部//**
[[/>]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[include :backroomssandboxcn:kai4c:concord
|number=IF-10
|habitat=[已收容]
|goi-specification=[http://backrooms-wiki-cn.wikidot.com/iets IETS]
|danger=５
|intel=B
|sin=X                        [!-- 通常无需改变 --]
|other-spec=X          [!-- 通常无需改变 --]
|class=物品
|properties=AGR DMN 特性3
|properties-hazard=灾害特性1 灾害特性2 灾害特性3
]]
+ **描述**
[[include component:image-block
    |name=http://if-sandbox.wikidot.com/local--files/dddd/%E7%94%9F%E6%88%90%E5%8E%A8%E5%88%80%E5%9B%BE%E7%89%87.png
    |caption=万物皆逝，杀戮永存
]]
**Entity IF-10**是一个拥有高度智能的危险实体。该实体表现为一把由碳钢制成的厨刀，整体长度为２５厘米，刀把由未知品种的木材制成。此实体的刀刃拥有超过碳钢材质本身韧性的锋利度，经过测试，未能发现能阻止此实体切割的材质。

任何进入此实体周围半径１０米范围内的流浪者都将受到其异常效应的影响，受到影响的流浪者通常表现出激进的反社会人格，并尝试使用**Entity IF-10**攻击其他流浪者，如果此范围内有超过两个以上的流浪者，那么被影响的流浪者之间会先争抢**Entity IF-10**，争抢通常以只剩一位流浪者生还其他流浪者死亡结束，幸存下来的流浪者就会尝试用此实体攻击其他未被影响的流浪者。杏仁水可暂时抑制该实体的异常效应。

持有此实体的流浪者的身体机能会得到强化，身体器官结构也会发生改变，除此之外，流浪者还会拥有一定的现实扭曲能力，所有可能会对流浪者产生伤害的行为都会被其无效化，但尝试对**Entity IF-10**的攻击行为被确认是可行的。当已经拿取到该实体的流浪者，丢失该实体时，流浪者本身会因为无法支撑体内器官变化而死亡。

此实体拥有模因传染能力。所有记录此实体的文档都有一部分此实体的异常效应，所以此实体的所有文档都由监督者团队监管，只允许被授权者查阅，且查阅时，查阅者的身旁必须常备一瓶杏仁水。

+++ **行为**
此实体的行为都围绕着流浪者展开。当**Entity IF-10**长时间没有触碰到流浪者时，其会自主寻找可以被寄生的流浪者，目前尚不可知晓该实体的移动原理。

据被**Entity IF-10**影响后又通过饮用杏仁水恢复过来的流浪者口述，该实体不仅会通过模因影响流浪者，还会尝试通过与流浪者进行心理对话传输负能量信息突破流浪者的心理防线。此实体会通过修改流浪者记忆的方式放大其记忆中的负能量片段，促进其厌世情感的萌发。
+++ **生物学特征**
此实体在外貌上与正常的厨刀相同，并没有显著的生物学特征。
+++ **收容措施**
**Entity IF-10**
鉴于此实体的危险性和独一性，经过监督者团队讨论后，决定控制该实体。

该实体现在被控制在level　IF-████的中部部分，根据其会主动寻找流浪者的特性，设置了两班人轮流引诱此实体在固定范围内移动，引诱者必须要距离此实体１０米以内，范围内半径３００米的范围已被管控，未经过监督者团队允许，任何人员都不得入内，违者将会被立马处刑，以防止该实体造成更多伤亡。

+++ **发现记录**
[[div class="darkblock"]]
名称：第一次发现记录
时间：２███年██月██日
详情：在一次探索level　IF-███的探索工作中，“罗经点”军团的一个小队第一次发现了该实体。
-----
**特工A**[[footnote]]下列小队成员都简称为特工＋字母[[/footnote]]：目前无异常，正在向前推进，完毕。

[//对讲机并没有传来声音//]

**特工Ａ**：收到请回复，收到请回复。

[//仍未收到回复后，特工Ａ前往寻找特工Ｂ//]

**特工Ａ**：███！为什么不回复，还有，你拿把菜刀干嘛？

[//特工Ｂ没有回话，特工Ａ靠近特工Ｂ//]

**特工Ａ**：你咋不说话呢。

**特工A**：他妈的聋了？，我叫你呢。

[//特工Ａ拍了拍特工B的肩膀//]

**特工Ｂ**：真是他妈的蛆虫......

**特工A**：我去，你说啥呢，你脑子摔坏了？

**特工B**：我剁烂你们这群活蛆！

**特工B**：我他妈的要喝你们的血，活吃你们的肉！

[　//**Entity IF-10**轻松的切开了特工Ａ的防弹衣和皮肤，并杀死了他。随后，"狂野战士"军团的一支小队随着叫喊声赶到，朝特工Ｂ开火，打落了**Entity IF-10**//]

**特工Ｂ**：呃啊......

**特工B**：啊......我操！

[//特工Ｂ被"狂野战士"军团小队就地处决//]
------------------------------------------------------

[[/div]]
+++ **行为准则：**
+++ **应当：**
* 在阅读有关**Entity IF-10**的文档时常备一瓶杏仁水。
* 远离被封锁的收容地区
+++ **不应：**
[[=]]
毫无征兆的杀人，按照人类社会的伦理道德，杀人是不对的。
[[/=]]
[[footnoteblock]]
[[=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[size 120%]]只有在紧急情况下才能杀人，后室多么的危险，危险的实体和利益熏心的人，杀人也是不可避免的，算然杀人是常见的但我们要控制住自己，只杀需要杀的人。[[/size]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[size 140%]]需要杀的人有很多，所有人都可能是隐藏的危险，可能你在散步的时候会被一个从精神病院里逃出来的精神病杀死，所以我们要先把精神病杀死，可能你会被一个尚未出生的婴儿在未来杀死所以你需要先把婴儿杀死.[[/size]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[size 180%]]你可能被你的朋友背刺而死，所以要先把朋友杀了，他们是你的朋友他们是不会怪你的。[[/size]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[size 200%]]##red|杀了他们##[[/size]]
[[/=]]
[[=]]
[[image http://if-sandbox.wikidot.com/local--files/dddd/%E7%94%9F%E6%88%90%E5%8E%A8%E5%88%80%E5%9B%BE%E7%89%87%20%281%29.png]]
这都是你渴望的
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
##red|钢铁的碰撞震碎了天地##

##red|哀嚎与怒吼裹挟着黑土传播着杀戮##

##red|当血肉与灵魂一同汇聚向苍穹飞去##

##red|留下的却只有一道通天的血河##

##red|无辜的人们祈祷着上帝##

##red|可上帝早已流尽了祂的生命##

##red|无数尖刀将祂刺穿##

##red|渎神的怪物狂笑着降临人间##

[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[>]]
[[collapsible show="作者信息" hide="折叠"]]

作者 [[*user superintendent-V]]
图片依旧来自于豆包
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[level IF-9]]] | level IF-10 | [[[level IF-11]]] >>
[[/=]]
[[/div]]