[[include :backrooms-wiki-cn:theme:better-blank
|book=a
]]

[[>]]
[[module Rate]]
[[/>]]
[[include :backroomssandboxcn:kai4c:concord
|number=Entity IF-14
|habitat=大多户外层级
|goi-specification=[http://backrooms-wiki-cn.wikidot.com/iets IETS]
|danger=0
|intel=B
|sin=X                        [!-- 通常无需改变 --]
|other-spec=X          [!-- 通常无需改变 --]
|class=动物
|properties=BNV
|primary-color=#FF99FF
|secondary-color=#FFFF00
|accent-color=#000000
]]

+ 描述：
**罗卡**是一种常常出现于各大温暖的户外层级的实体，它耳小，头圆，眼大且吻部前伸。四肢较长，全身披着黄白相间的毛发，尾巴很长。看起来就像一只温顺的柴犬。按照前厅生物分类，它应该归属于食肉目犬科。因为其收到惊吓时会发出类似“Roka”的叫声，因此我们将其称为“**罗卡**”。
[[image https://asbackroom.wdfiles.com/local--files/entity-as-21/2024-10-12]]
[[=]]
一只正在向流浪者示好的**罗卡**。
[[/=]]

+ 行为：
通常情况下，流浪者们遇见**罗卡**时，**罗卡**总是会朝着你吐舌头，摇尾巴。并时不时发出“汪汪”的叫声。不过，这只是**罗卡**向流浪者示好的表现。当流浪者对于**罗卡**的示好十分热情，并且喂给它吃的的话，**罗卡**就会一直跟着流浪者，直到流浪者离开。

除此之外，在没有流浪者陪同的时候，**罗卡**的皮肤会把空气中的二氧化碳全都收集起来，并全部转化成一种特殊物质——热凝晶。在遇到危险时，**罗卡**会把其通过尾部的电缆转化为激光发射出去，这条激光的温度约为94℃，能量约为13万焦耳。

不过，这种自我防御的方式会使**罗卡**暂时失去视力，因此它们会看不到正在靠近自己的流浪者。如果流浪者们看到了一只正在从尾部射出红色激光的**罗卡**，请尽量躲避，以免伤到自己。

当一只尾部有灼烧痕迹的**罗卡**无精打采地来到流浪者身边时，就说明**罗卡**的自我防御功能没有使敌意实体离开，**罗卡**是在告诉流浪者们有实体在附近徘徊。遇到这种情况，请带着**罗卡**远离这里。

在极其少数的情况下，流浪者会看到躺在地上，露出肚皮，嘴里不停叫唤“Roka,Roka”的**罗卡**。这是**罗卡**对流浪者发出的求救信号，说明**罗卡**饿了或是不舒服。流浪者们可以拿出[[[https://backrooms-wiki-cn.wikidot.com/Object 1|杏仁水]]]或融化后的[[[https://backrooms-wiki-cn.wikidot.com/object-30|油腻棉花糖]]]。若是流浪者身上没有任何物资，请赶快到附近的M.E.G.基地求助，因为**罗卡**在这些时候往往会精神错乱，对对于自己不理不睬的流浪者发出激光，同时，也不会在意离开了一个层级。

+ 生物学特征：
经研究，**罗卡**的皮毛以及尾部的细胞具有特殊物质，并且镶入了一条电缆。这些使其的激光杀伤力较大。不过由于激光发射时会使**罗卡**暂时失去视力这一副作用，**罗卡**也有时会误伤到流浪者，甚至伤到自己。

**罗卡**激光的电能与热能全部取决于转化的热凝晶的数量多少。不过，热凝晶的数量过少也会让**罗卡**不舒服，但不致死。

大多数情况下，**罗卡**对流浪者保持友善的态度，只有在它向流浪者发出求救信号，而流浪者不理不睬的情况下，**罗卡**才会对流浪者产生敌意。

+ 发现记录：
首次发现于 [[[Level IF-163]]]，当时**罗卡**正在向一位流浪者示好。

+ 行为准则：

++ 应当
时刻对**罗卡**保持善意。

在**罗卡**发射激光时，不要接近它。

++ 不应
在**罗卡**向你发出求救信号时，跟它不理不睬。

------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user xiuyihencai]]
图片由AI生成。
原文链接：[[[https://asbackroom.wikidot.com/entity-as-21|Entity AS-21]]]
[[/collapsible]]
[[/>]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Entity IF-13]]] | Entity IF-14 | [[[Entity IF-15]]] >>
[[/=]]
[[/div]]