[[include :backrooms-wiki-cn:theme:super-liminal
|hide-title=a
]]

[[module css]]
:root {
     --header-title: "通用公共数据库";
     --header-subtitle: "知识来自协作";
}

.styled-quote a { color: #93d580 !important; }

.blinking {
  animation: blink 2s infinite ease-in-out;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}
[[/module]]




[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');


.newspaperblock{
width: auto;
padding: 0.01rem 1rem;
margin: 0.5rem 0 0.5rem 0.25rem;
background: url("http://backrooms-wiki.wikidot.com/local--files/callum-andrews/journal");
text-shadow: 1px 1px 1px rgba(0,0,0,.25);
box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
}
 
table.wiki-content-table td {
background-color: rgb(var(--gray-monochrome), .25);
}

.paperyblock{
width: auto;
padding: 0.01rem 1rem;
margin: 0.5rem 0 0.5rem 0.25rem;
background: url("paper");
text-shadow: 1px 1px 1px rgba(0,0,0,.25);
box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
}
.bntgblock{
   background-color: rgb(232, 231, 213);
   padding: 0.5rem 1rem 0.10rem;
   margin: 1.5rem 0rem 0.5rem 0rem;
   box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
   border: solid rgb(86, 108, 90) 2px;
   color: rgb(102, 102, 102);
   font-family: 'PT Serif';
}

.bntgblock h2, h6 {
   font-family: 'Staatliches';
   color: rgb(102, 102, 102);
}

.bntgblock hr {
    border-color: rgb(86, 108, 90);
    background-color: rgb86, 108, 90);
}

.bntgblock a {
    color: rgb(68, 117, 77);
}

/* ----- */

.fojblock{
   background-color: rgb(171, 221, 235);
   padding: 0.5rem 1rem 0.10rem;
   margin: 1.5rem 0rem 0.5rem 0rem;
   box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
   border: solid rgb(39, 34, 120) 2px;
   color: rgb(39, 34, 120);
}

/* ----- */


.reverenceblock{
    border: 4px double rgb(191,174,153);
    outline: 6px solid rgb(61,36,23);
    background-color: rgb(61,36,23);
    color: rgb(191,174,153);
    margin: 1em 46px;
    padding: 0 1em;
    font-family: 'Times New Roman';
}
[[/module]]

[[module css]]
.border-logoblock{
  color: rgb(207, 204, 204);
  background: rgb(67, 14, 14);
  padding: 0.01rem 1rem;
  margin: 0.5rem 0;
  border: solid 5px rgb(133, 133, 133);
  text-shadow: 0 3px 1px black;
}

.border-logoblock p {
    position: relative;
    z-index: 10;
}

.border-logoblock::before {
    content: "";
    float: center;
    border: solid 2px #0000;
    background: url(http://roboboxium.wikidot.com/local--files/theme:iron-fist/fist2.png) center/25% no-repeat;
    opacity: 0.15;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 1;
    pointer-events: none;
}

[[/module]]


[[div class="styled-quote"]]
> [[size 95%]]//这里或许会是一处蛮荒废土，但绝非法外之地。唯有一股**力量**维系着此地与混沌之间的平衡，相信我，切勿去踏入它险恶的一面。到了那时，你的失踪就不是会不会的问题了//，//而是//何时。[[/size]]
> 
> ——一位就“阿尔戈斯”而言的流浪者。
[[/div]]

------
[[include component:image-block
    name=https://vivarium.wdfiles.com/local--files/main/argos-hack|
    caption=**[图像丢失]**
]]

[[include :backroomssandboxcn:kai4c:concord
|number=74
|habitat=无处不在
|goi-specification=[http://backrooms-wiki-cn.wikidot.com/iets IETS]:
|danger=4
|intel=A-
|sin=X
|other-spec=X
|class=神秘
|properties=UNQ RLA DMN
|properties-hazard=NRO
]]

[[# space]]
[[# space]]
[[# space]]
------

+ 描述：

匆匆扫视你的双肩。熟悉的寒意如钢针般顺着脊背爬下。而身旁的陌生人似乎只会不断地注视着你。

对于居住在后室的人们而言，被窥视的恐惧早已司空见惯。放眼望去空荡的长廊内不见任何活物即是明证。即使是再资深的流浪者也难免会陷入一阵恐慌——再也正常不过了。

如同悬浮在众生头顶的自然伟力，Entity 74所带来的远不止一场普通的恐慌。尽管臭名昭著，//有关//Entity 74的可靠情报数量和那些真正遭遇过它的幸存者数量相同——为零。当务之急是要让所有人明白——操纵着一切的幕后黑手。

可别装作听不懂我在说什么。你和我们一样感受到过那种存在——那种死死压在灵魂之上的沉重。就是因为至今还无人找到过它，但并不代表它不存在。[[[entity-71|骑士]]]。[[[nostalgi-gaius|湛蓝天使]]]。[[[icarus-procidens|黑袍死神]]]。它们也曾是人们眼中无法定义的神话，如今却已被证实真正存在。//什么，你以为就只有这三个？// 

阿尔戈斯永不休眠，它即是法律的化身，而正义正是它高悬的审判之刃。

[[tabview]]

[[tab Level 11的居民]]
> “阿尔戈斯可不只是个传说，老兄。我讲真的。我每次从那个据点旁边路过，都感觉自己快吐出来了……”
>
> ——Andrew Locke

> “在这个有组织犯罪的世界里，你不用走多远就能听到有关‘披着斗篷的男人’的传闻。我以前还以为那些只是胡编乱造的，直至我亲眼目睹了他拖着一个人进了那个可怖的据点。阿尔戈斯，无论怎么称呼——它都是真实存在的。你在周围的空气就能感觉到。”
>
> ——Carol Lilac

> “大家都说我疯了，但我讲真，阿尔戈斯救了我，是从Level 94救出来的！至少我是这么觉得……当时雾蒙蒙的，很难看清楚他。但我不在乎！我知道他是真实存在的，他就是我们的守护天使！”
>
> ——Valeria Martinez
[[/tab]]
[[tab 铁拳]]
该份情报，是由[[[the iron fist|铁拳]]]主动提交给我们的。他们似乎非常急切地想要为公众揭晓此些内容，或许//有些//太过急切了。所以还请各位对此持保留态度。
-----
[[div class="border-logoblock"]]
**报告：**对阿尔戈斯之眼的木星分析项目
**日期：**2022年9月6日
**摘录：**

我们以极大的怀疑态度看待蒙眼法官真实存在的说法。纵观阿尔戈斯之眼有记录以来的整个历史，从未有过一次确凿目击报告，能证实有任何生物与人们普遍描述的“阿尔戈斯”相符。我们木星认为，“阿尔戈斯”不过是一个虚构的事物——是他们自己臆造出来的虚假神明。

“阿尔戈斯”不过又一个用来吓唬我们的可怕怪物，其目的不过是阻止我们执行任务，阻碍我们为所有人开创一个和平、公正的世界所采取的必要行动。

我们建议土星的成员们把注意力放在更重要的问题上，比如我们最新殖民地附近的罪孽捕手活动呈指数级增长的情况。

“阿尔戈斯”只不过是一个睡前故事罢了——真正值得警惕的，是其追随者那近乎狂热的宗教迷信行为。
[[/div]]
-----

++++ [[span class="blinking"]]⚠️ 关于数据审查及页面修改的通知 ⚠️[[/span]]

> 铁拳曾提醒我们，此些数据可能会“消失”。据他们所说，“狂热分子”会不断在网络上巡逻，系统性地删除任何他们认为“过于露骨”或“异端邪说”的、有关阿尔戈斯且未加保护的资料。就连G.P.D.也未能幸免于此些冲突。例如，我们最近获得了一张迄今为止该实体最清晰的图像。那张图像肯定是真实的，因为几天后，它就从我们所有的服务器上消失了，而且与那位摄影师的所有联系也中断了。
[[/tab]]

[[/tabview]]

+ 行为：
你可能会想既然他臭名昭著，我们总能摸清他的行为吧，但问题恰恰就在这里——尽管流传着数不清的传言，但从未有足够详细的描述能帮我们弄清楚他究竟会//做//些什么。光是那些细小的矛盾之处就足以令任何调查者抓狂，而每一个新的说法只会让情况更加混乱。我们所知的始终是那个说了一遍又一遍的老套故事。一个作恶多端的混蛋溜进了后室，认为这里即是肆意妄为的绝佳场所。他们自以为其手段高明——真是一位高调的罪犯呐。一位后室的开膛手杰克。

随即，他们始终会觉得有什么正注视着。

但那并未让他们收敛——他们只当是后室带来的妄想症在作祟。不过只是自己待得太久了而已。他们继续作恶，每一次杀人让他们的内心负担越来越重——直至某个转折来临。此时的门外响起了一阵敲门声。他们以为自己又找到了送上门来的目标。

但当打开门时，迎接他们的并不是送上门来的目标。他们所目睹的是自己所造成的所有痛苦之具象化。他们双膝跪地，从此再无人遭遇过他们。

每位后室的流浪者皆听说过这个版本的故事，但传达的信息始终一致。此外，尽管缺乏证据，也无人质疑此些故事的真实性。如今近乎人人皆有过一段有关阿尔戈斯的经历，你也可以将此些统统当作瞎扯。

若无[[[the-eyes-of-argos|眼]]]之存在，你如此想也有几分道理。

[[tabview]]
[[tab B.N.T.G.]]
就拿这个故事来说。此是最新解密的一批B.N.T.G.文件中的记录。
-----
[[div class="bntgblock"]]

-----
[[=]]
++ 内部通告

++++++ 未经[[[B N T G|后室不结盟贸易集团]]]明确许可，请勿共享或复制本文件。
[[/=]]
-----
亲爱的员工们，

我们怀着深切的遗憾确认近期流传的传言属实：我们敬爱的首席财务官已在某种异常的情况下离世。在此沉痛哀悼之际，我们亦感到慰藉，他们对集团的奉献将继续激励我们前行。

此不过只是近期的一系列针对集团运营的蓄意破坏事件中的又一例。尽管目前似乎有所平息，但全体员工仍需保持警惕。此外，若发现任何[[[entity-740 | 酷似神话人物“正义女神”的2米高石像]]]请立即向董事会报告。

在努力走出近期不幸遭遇的同时，我们也很高兴地宣布新任首席财务官已正式任命。他将很快与大家沟通，我们计划对业务部门进行重大调整。

最后，我们想通报我们已与G.O.I. “阿尔戈斯之眼”取得联系，该组织声称对集团人员的袭击负责。他们提供了一些文件，其中包含对被袭人员的多项控诉。虽然我们目前无法验证此些控诉的真实性，但我们承诺将仔细审查相关材料，并探索关系正常化的途径。

感谢大家的时间、付出与忠诚。

真诚的，
董事会

[[/div]]
[[/tab]]
[[tab 每日后室报]]
再来看这个——一份热门跨层级媒体报刊中的剪报之一。

------

[[div class="newspaperblock"]]
[[div style="font-family:times new roman;"]]
[[=]]
+ ##000000|每日后室报##
[[/=]]

------
[[=]]
++ ##000000|后室机器人科技陷入混乱，11名董事会一夜之间全部身亡！！！##
[[/=]]

------
##000000|//昨晚在Level 11的多数高层管理人员被发现死于家中，当地警方调查组与记者报道称，罹难者的尸体上皆留有相似的痕迹，表明死前曾进行过搏斗。但当地居民有着不同的看法：会不会是E.O.A.的那名神秘法官所为？//##
------
++++ ##000000|只是场阴谋，还是另有隐情？##
##000000|每日后室报发现，目前还无证据支持该理论。迄今为止，尚未有任何一份完整清晰的报告能描述这个神秘法官的作案手法。由于缺乏可对比的犯罪形式，多数疑似与阿尔戈斯有关的袭击案，可能永远得不到确切答案。不过，并不代表完全排除了此种可能性。据B.N.T.G.内部的一位匿名员工透露，他们的首席财务官最近也遭神秘杀手暗杀。两起案件会不会有所相关？可能只有时间会告诉我们答案。我们已经联系了阿尔戈斯之眼基地的公关团队，但对方目前拒绝置评。##
------

[[/div]]
[[>]]

[[/>]]
[[/div]]
[[/tab]]
[[/tabview]]

+ 生物学：


我们完全是在瞎猜，讲真，每个接受采访的对于这个……东西的外观描述全不一样。有人说他像个披着黑袍的死神，有人说是手持石剑的天使，还有人说是被千只眼睛环绕的蒙面法官，甚至有人说是缠满锁链的雇佣兵……我们就连他的基本外观也无法统一描述，现在让我们写生物学特征？有段时间，我们甚至分不清楚目击者是在描述实体，还是纯粹在胡编乱造，然后还得把阿尔戈斯的因素考虑进去？要搞清楚这个东西的本质，根本他妈的不可能。

最麻烦的是可信度的矛盾。有些版本的故事里的阿尔戈斯会被其他实体打散——结果一周后又出现在了另一个目击报告。还有报告称他能//穿透//实体追击目标。//不是//所谓的切行，而是真正的穿透。无论怎么回事，这个东西根本不符合我们对生物生命的所有认知。

我们和你们的猜测一样不靠谱。

+ 发现：
无人知道阿尔戈斯究竟存在了多久。见鬼，连他自己的组织也说不清。阿尔戈斯之眼曾有记录表明他们的行动最早可以追溯到失落一族时代，至少算是个时间起点。但有一件事可以确定——阿尔戈斯非常古老，真他妈的古老。与其说他是个个体——不如说是一条永远存在的//规则//。
[[div style="background:black; margin:36pt; padding:3%;text-align:left;height:8rem;"]]
[[html]]
<body>
<p>
<center>
<div class="text" style="display: inline;"></div>
</center>
</p>
</body>
<style>
@import url("https://fonts.googleapis.com/css2?family=Spectral:wght@700&display=swap");

.text {
    font-family: 'Spectral', serif;
font-size: 26px;
}

body {
color:#449ef5;
}

</style>
<script type="text/javascript">
obfu_data = {
"delay":0,
"start_time":40,
"end_time":40,
"disp_time":2000,
"loop":true,
"obfu_chars":"░▒▓▖▗▘▙▚▛▜▝▞▟",
"phrases":[
'秩序的守护者',
'舍弃你所执着的戒律',
'还予我们的自由',
'你的正义将会永远传承。'
]
}
</script>
<script type="text/javascript" src="https://backrooms-wiki.wikidot.com/local--files/level-404/obfuscator.js"></script>
[[/html]]
[[/div]]

[[div class="reverenceblock"]]
我们并非生来就秉持神圣的待客之道。

就连//[[[herne-the-huntmaster|我]]]//也难以忆起那段混沌初开的日子。随着时光的流逝，我的记忆正在逐片消逝，被那变迁的洪流裹挟而去。执着于过往，便是抗拒我们存在的意义——因为我们的命运本就是被遗忘。

但记忆虽然已蒙上尘埃，仍有一段过往。我//始终//忘却不去。

便是我因罪愆而永世偿还的代价。

那是永恒狩猎降临之前的岁月，一个属于幻想的时代。秩序与规则的概念对我们而言遥不可及。我们是戏弄众生的诡术师。我们也是编织谎言的幻术师。当你们的族类逐渐适应新生时，我们曾试图击碎禁锢你们的模具。如同先辈们一样，我们对你的考验。是助你们的成长。帮助你们的//进化//。

至少，那曾是我的计划。

我们古神已活过太多个纪元。犹记得目睹你们的世界从蔚蓝绿洲中诞生的模样，犹记陆地第一群生灵蹒跚学步的姿态。

我们始终敬畏造物主。祂赐予了我们无从获取的馈赠。我们不过是构成你们称之为“现实”的那面破碎镜面上的零星玻璃——只能观察，只能模仿。创造是我们的起源，我们的救赎，我们的宿命。尽管它与我们的存在如此紧密相连，我们却从未想过，在此之外竟还有其他可能。

那时的我们，何等天真。

我们向来知晓，世间存在着##4d7d4d|**神圣之物**##。

却从未真正领悟其//真谛。//

直至##4d7d4d|**祂**##真正降临之时。

##4d7d4d|**祂**##挟神圣之光骤然显现。当看见你们亲手缔造的恶魔具象成形时，我们的世界天翻地覆。如同我们一般，镜面上又映出了新的倒影。

但这个倒影……却截然不同。

##4d7d4d|**祂**##不仅是倒影，更是那道光芒之本身。

仅凭一个转身，我的同族便开始陨落。他们的行径被斥为//粗鄙。//被定为//无序。//

我无法坐视同胞受难。

于是我向此位新来者发起谈判。在那##4d7d4d|**圣光**##笼罩的斗篷之下，想必仍存在着拥有灵魂的存在——一个通晓妥协之道的理性生灵。我始终坚信，灵魂本质即是真我的映照。

我错了。

##4d7d4d|**祂**##强加予我一个//契约//。我的族裔必须离开你们的乐园，在放逐中求生。远离全知之眼的凝视，重获本真形态的自由。看似是慷慨的提议。

代价随之而来。我们狂野的天性将被……驯服。禁锢。我们并非获得自由，而是闯进了一座金丝牢笼。要维系契约，就必须恪守此些“新规则”，否则誓约将被撕毁。

我真是愚不可及。自以为聪慧过人。“当然！”我暗忖，“一旦获得独处的机会，我们自可重归旧路！”

我接受了契约。如约所言，那道光芒的确散去了。

但光芒会永随##4d7d4d|**黑暗**##而生。

某个清晨，我从[[[level-398|新的家园]]]醒来，发现[[[entity 73|黑暗]]]正侵蚀着大地——同族们的躯体逐渐崩解，他们的形体被逐渐吞噬。我的战友不得不挥刀砍向挚友，互相残杀。死亡，竟成为了最慈悲的选择。

最终，唯余四人幸存。

祂离去时，我留下了警告。

那天与我缔约的并非人类，而是整个##4d7d4d|**世界。**##

那位身披白袍的审判者。

那位身着黑衣的行刑人。

皆是同一##4d7d4d|**机器**##的部件。一台你明智些的话便要//尊崇//的机器。

[[/div]]


>末日审判是那把无形之锁的钥匙。故事还有更多隐情，只要你懂得去哪里寻找。

>每台机器均配备有它的引擎。

------
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Entity 73]]] | Entity 74 | [[[Entity 75]]] >>
[[/=]]
[[/div]]