[[include :backrooms-wiki-cn:theme:database-new]]
[[module CSS]]

.wraparound {
   margin-right:1.5rem;
   margin-left:0.1rem;
   margin-top:1.5rem;
   margin-bottom:1rem;
   border-radius:0.6rem;
   border: 2px solid rgb(0,0,0);
   width: 40%;
   background: rgba(237, 233, 223, 0.7)0;
   float: right;
   padding-left:1rem;
   padding-right:1rem;
}

.formalfont {
   font-family: 'Baskervville+SC';
   font-size: 1.3rem;
}

#page-title { display:none !important; }

[[/module]]

[[div class="blockquote"]]
[[div class="wraparound"]]
[[size 60%]]//{{这些内容与部分用来解释后室“部分层级的变化”有关。如需“替换实验”的其他用法，请参阅： __##E61744|替换实验消歧义页面##。__}}//[[/size]]
[[/div]]
[[div class="formalfont"]]
//**[[size 120%]]“[[/size]]替换实验是指把一个层级替换为另一个与其毫无关联的层级的过程，这种实验导致被替换层级的危险程度是不可控的。由于[[[https://backrooms-wiki-cn.wikidot.com/Level 14|Level 14]]]在经历层级替换实验后的危险性，层级替换实验目前被广泛认为是极具危险性的。[[size 120%]]”[[/size]]**//

[[/div]]
[[>]]
——//出自 M.E.G. 的系列在线电子书《后室科技的发展》//
[[/>]]
[[/div]]
[[size 120%]]Mapping IF-134 - “替换实验”[[/size]]
[[include component:level-class
|lang=cn
|class=1
|three=间断性环境危害
]]
**Mapping IF-134**是**Level IF-134**的原有层，也是[[[https://backrooms-wiki-cn.wikidot.com/deleted-level-14|层级替换实验]]]的受害者之一。
+ 描述
[[include component:image-block
|name=https://brsandbox-mini.wikidot.com/local--files/level-ac-8/ac70-9n
|caption=灰蒙蒙的迷雾笼罩着曾经繁华的城市。
|width=50px
]]
**Mapping IF-134**被描述为一片建造于岛屿正上方的城镇，类似于[[[Level IF-3]]]与[[[Level IF-19]]]。与[[[Level IF-134|其编号现有层]]]不同，本层级的天空永远都被一层浓厚的迷雾覆盖，致使流浪者在层级中感受不到层级原有的昼夜更替。**Mapping IF-134**曾被视作B.N.T.G.的主要建设地，但在那次港口爆炸事件后，**Level IF-134**因正在测试的“层级替换实验”转换为了如今的“临海别墅区”，而其旧有层[[footnote]]即本层级[[/footnote]]则被转移到了新的**Level IF-134**的地面之下。

从外观上看，**Mapping IF-134**的城市风格类似于中国沿海地带的繁华都市地带，多条柏油路穿插在建筑物之间，为整个层级的交通进行不断连接。同时，由于大部分流浪者对其生活的都市较为熟悉，因而进入本层级的流浪者大多数都会感受到怀乡感。B.D.A.推测此为层级的特殊效应。同时，这种怀乡感会致使位于层级内部的流浪者产生困倦感。

柏油路两侧与[[[Level IF-134]]]相似，大多数情况下两侧都具备有一定的绿植与路灯。该层温度较为炎热，其温度最高可抵达约53摄氏度，因此，保持酷爽在本层级中是一件较为重要的事情，这关系到在此生活的流浪者生命安全。**Mapping IF-134**的空气质量较差，在“港口爆炸事件”后，港口附近、乃至整个层级的氢气体积分数飙升至5.3±0.05%。因此，流浪者是不被允许携带火源进入本层级的。

**Mapping IF-134**的住宅楼大多都是单调乏味的，类似于[[[Level IF-3]]]的住宅段[[footnote]]值得注意的是，曾有传言称该层的住宅段是具有孤立效应的，但这种说法在不久便消声灭迹了。[[/footnote]]，一座座高楼大厦矗立在地面之上，形成了类似于矩阵般的结构。住宅楼内部大多较为空旷，仅有少部分具有家具。值得注意的是，无论流浪者身处何种住宅楼，33层永远是一处不被允许进入的禁区。据部分侥幸存活的流浪者称，33层是一处被绿植覆盖之地，类似于[[[https://backrooms-wiki-cn.wikidot.com/Level 1.2|砼苑]]]。

++ 废墟
[[include component:image-block
|name=https://brsandbox-mini.wikidot.com/local--files/level-ac-8/ac70-10
|width=50px
|align=left
|caption=一张如今港口附近住宅楼的照片。
]]
尽管**Mapping IF-134**的大部分地区都显露出了完好的都市样貌，但由于“港口爆炸事件”，都市部分临港口地带被摧毁甚至污染，因此，B.N.T.G.在港口爆炸范围与正常城镇范围之间建起了一堵墙以防止污染物的泄露。

从外观上看，废墟部分总体呈现出类似于[[[Level IF-3]]]的施工段样貌，地面到处散落着因爆炸而掉落的混凝土、钢筋、金属片等建筑用材。废墟部分的建筑部分呈现出如左图破损的样貌，部分却仅仅只剩下由钢筋组成的框架。[[footnote]]这种结构大多位于港口附近。[[/footnote]]

废墟部分充斥着大量因爆炸而泄露的氰化物，且似乎在大爆炸后不断在层级中出现，因此，The B.N.T.G.正不断进行氰化物清理活动。由于港口的爆炸，导致临近于港口的部分海域被泄露出的化学废料污染，经检测，海洋污染程度正随着时间的增长而变得愈发严重，因此，下海是一个不被建议的选择。

[[div class="darkblock"]]
++ 8·12港口爆炸事件
----
[[size 60%]]（注：本条目与[https://baike.baidu.com/item/8%C2%B712%E5%A4%A9%E6%B4%A5%E6%BB%A8%E6%B5%B7%E6%96%B0%E5%8C%BA%E7%88%86%E7%82%B8%E4%BA%8B%E6%95%85/18370029 8·12天津滨海新区爆炸事故]相似，但其发生地点不同，请流浪者务必区分两者之间的关系。）[[/size]]
“8·12港口爆炸事件”，又名“都市港事件”，是一场对B.N.T.G.经济发展遭到重创的一场事件。

2023年8月12日22时50分，由于货物的储存不当，致使储存在仓库中的易燃品产生明火，导致港口中一处仓库开始燃烧。由于其时间正处夜晚，故并未有太多人注意到港口产生的明火。22时52分，港口负责人Afflalo向在本层级驻守的消防大队报告。

23时30分，由于火势的扩张，储存在仓库中的易燃易爆品被点燃，致使本层级的港口发生了第一次爆炸，这次爆炸的威力相当于15吨TNT同时爆炸，使得港口上空出现了一个大大的“蘑菇云”。23时35分，港口处发生了比第一次更为严重的第二次爆炸，此次爆炸威力相当于第一次爆炸的约29倍，也使得港口周围的居民楼开始起火。

由于火灾的特殊性，此次事件直至8月14日才被解决。据统计，此次事件导致临近于港口的部分居民楼和高铁站被毁、由B.N.T.G.自主研发的4辆ACR180J-2A均在事件中损坏、B.N.T.G.的诸多会员在此次事件中丢失性命。同时，这次事件导致了B.N.T.G.与E.P.D.的合作中断，恶化了两团体之间的关系。
[[/div]]

+ 基地、前哨与社区
++ The B.N.T.G. - 70号小型前哨站
* 由B.N.T.G.的部分仍对本层级抱有希望的成员建立
* 内部据统计有29人
* 不断通过科技实验尝试改进本层级的环境污染

+ 入口与出口
+++ 入口
* 要想进入的话，[[[Level IF-134]]]的地下通道中存在着连接其与逆层的电梯，乘坐电梯即可抵达本层级。同时，由于[[[Level IF-134]]]的空间不稳定性，在层级内感受到吸力也会使流浪者抵达本层级。

+++ 出口
* 乘坐进入的电梯即可回到[[[Level IF-134]]]。此外，层级内部似乎存在着通往[[[Level IF-200]]]的道路。

[[div class="blockquote"]]
[[div class="wraparound"]]
[[size 60%]]//{{这些内容与部分用来解释后室“部分层级的变化”有关。如需“替换实验”的其他用法，请参阅： __##E61744|替换实验消歧义页面##。__}}//[[/size]]
[[/div]]
[[div class="formalfont"]]
//**[[size 120%]]“[[/size]]即便替换实验被认为是极具危险性的，但截至目前仍然有部分团体冒险对部分层级进行层级替换实验。如The B.N.T.G.对[[[Level IF-106]]][[footnote]]旧为“宁静沙滩”[[/footnote]]、[[[Level IF-108]]][[footnote]]旧为“无尽海星协会”[[/footnote]]、[[[Level IF-10]]][[footnote]]旧为“原始村庄”[[/footnote]]等层级，这些层级虽有如[[[Level IF-37]]]等层级的正面例子，但大多以负面例子为主。据小道消息称，The B.N.T.G.的下一个目标将会是遭遇港口爆炸后的[[[Level IF-134|国际都市]]]。[[size 120%]]”[[/size]]**//

[[/div]]
[[>]]
——//出自 M.E.G. 的系列在线电子书《后室科技的发展》//
[[/>]]
[[/div]]