[[module ThemePreviewer noUi="true" theme_url="https://github.backroomswiki.cn/Old_BHL/css/liminal-impact.css"]]

[[include :backrooms-wiki-cn:theme:grayish-cyan]]

[[include :backrooms-wiki-cn:component:level-class
|lang=cn
|class=宜居
|color=#3399CC
|one=安全且稳定
|two=宜居聚集地
|three=实体友善
]]

**Level IF-238**是后室IF层群的第238层。

+ 描述：
[[include component:image-block
|name=2
|caption=**Level IF-238**最开始的图像
]]
**Level IF-238**表现为一片面积为无限的海域，其海面被厚约45cm的冰层所覆盖，流浪者无法浮至海面。**Level IF-238**深约200m，其底部并非由常见海域的沙石构成，而是一整片极为平滑的纯白物体，其物体表面覆盖有较大密度的水草，目前M.E.G.据勘测已表明层级内的氧气均由水草丛提供。

层级内存在稳定的昼夜循环，单次循环在16小时左右，且时间流速与外界基本一致。层级内覆盖有稳定的WI-FI信号，且因未知原因，流浪者带入层级中的电子设备似乎对海水存在斥力，使其周围一定范围内不存在海水等物质，因此，流浪者能够在层级中自如地使用电子设备与外界进行交流等操作。

值得一提的是，在**Level IF-238**中，流浪者的气管部将生长出某种器官结构，该结构能够辅助流浪者在层级内进行呼吸运动与言语表达而不受到海水影响。而据检验发现，**Level IF-238**中的“海水”样本内，不存在任何盐分与其他成分，仅由水组成，但流浪者、层级中的实体与生物均可在层级中进行游动或悬浮等行为。

**Level IF-238**中的水草被确认可食用，其口味被描述为类似盐分较多的海带风味，而在层级底部的纯白物体表面有几率出现深度较浅的孔洞，其中流浪者有几率发现一个金属物资箱，流浪者能够在物资箱中获取以下物资：
> 海盐风味的杏仁水
> 被分为小块的皇家口粮
> 罐装龙肉
> 被透明装置密封的火盐，且无法在层级中打开
> 驱笑剂
> 结果魔方

**Level IF - 238**内的鱼群无法被以任何方式食用，在其死亡后，其尸体将迅速腐烂并化为灰烬，一切刻意捕杀**Level IF-238**中鱼类的行为都被M.E.G.严令禁止。

**Level IF-238**中存在中等数量的鱼群，种类较为单一，通常流浪者仅能够见到沙丁鱼与带鱼两种鱼，层级内的鱼类对流浪者友善，通常不对流浪者产生攻击性，仅有在流浪者对鱼群进行蓄意攻击后才会出现一定程度的反击。当流浪者在层级内感到饥饿时，其周围将环绕有鱼群，与此同时，流浪者的饥饿感将逐渐消失，直至其感受到饱腹，鱼群将从流浪者身边离开。

层级内存在一位特殊实体，该实体的样貌为流浪者常听闻的女性人鱼形象，长约3.24m，其尾部为蓝色，对流浪者友好。在流浪者进入层级时，该实体有几率在其附近使用该流浪者的母语欢迎其到来。该实体自称为“波西”,目前M.E.G.通过派遣队员与其交流得知，“波西”的身份为“海神的妹妹”，**Level IF-238**由“波西”创造，且完全受其主宰，但创造该层级的目的“波西”表示不便透露，精通人类语言是“意志”的传输导致等一系列信息。以下为M.E.G.队员与“波西”交谈的全过程。
@@@@
[[collapsible show="采访日志转录1：“波西”" hide="采访日志转录：“波西”"]]
[[div class="styled-quote"]]
@@@@
{{**__记录开始：__前厅时间，2025年8月2日，晚6：09。**}}
{{**__记录者：__Andru baris**}}
@@@@
@@@@
{{[视频开始于一片深蓝的海域，记录员Andru与“波西”正悬浮在海水中，周围不时有鱼群游过，“波西”看上去对采访十分感兴趣。]}}

{{**Andru：**“哦好了，摄像机成功开启了，采访可以开始了”}}

{{**“波西”：**“呃好的，嗯先做个自我介绍吧，我是“波西”。（笑）”}}

{{**Andru：**“好的“波西”很抱歉似乎打扰到你的休息，我询问几个问题就可以结束了。}}

{{**“波西”：**“没有没有，我随时都可以休息，我也希望能够多谈点什么。”}}

{{**Andru：**“好吧，先问第一个问题，请问你是怎么进入这里的？你的身份是什么？”}}

{{**“波西”：**“实际上，这个地方，就是你们说的层级，这个地方是我所创造出来的，原本这里是一片大陆，但是大陆我觉得太无趣了，不如造一片海洋，当然，为了不孤独我还创造了一些鱼儿，你们是这么称呼的吧？这样我也不至于一个人呆在这里，至于我的身份（“波西”尴尬地笑了笑）你们可以认为我是海神的妹妹吧，据说你们的海神叫“波塞冬”我也是用这个来取名字的。}}

{{**Andru：**（用笔将其记录）“看来你对人类和人类的文明感兴趣啊，那你对人类的看法，或者是人类进入后室的看法是什么呢？”}}

{{**“波西”：**“人类是很有趣的种族，我很喜欢他们开拓的故事。”}}

{{**Andru：**“（记录）好的，那么第二个问题，除了你以外，你还有什么家人之类的吗？”}}

{{**“波西”：**“家人，我记得指的是与自己有亲缘关系的人，这个好像没有，我就像是凭空出现的一样。（苦笑）”}}

{{**Andru：**“（记录）有些悲惨的身世，不过放在你身上感觉也没有那么悲伤，毕竟你可以把那些鱼儿们当作你的家人不是吗？”}}

{{**“波西”：**“哦，是的，这些鱼儿们我都把它们当作家人看待的，那这样说来，我的家人还挺多的。”}}

{{**Andru：**“第三个问题了，你为什么人类的语言呢？人类的那些故事是人类进入这里后你才知道的还是在人类进入之前？”}}

{{**“波西”：**“这个啊…我也不清楚，我出现的时候就知道这些，好想是潜意识中诞生的，至于后面人类的故事之类的，好像是某种“意识”传输给我的一样，至于为什么我也不知道了”}}

{{**Andru：**“（记录）那你有尝试过进入其他的类似于这里的地方吗？”}}

{{**“波西”：**“这个嘛，我知道怎么离开这里，我可以带你出去，但是不知道为什么，我没法离开这里……不过有鱼儿们陪着我，我也不是一定要离开这里，不是吗？”}}

{{**Andru：**“（记录）的确，看上去你在这里生活地很好，时间看上去好像不是很早了，那么这次谈话就结束吧？”}}

{{**“波西”：**“哦，好的！希望你们能随时来找我聊天！”}}

{{**Andru：**“我们会尽早的，那再见了。”}}

{{**“波西”：**“再见！”}}
------
@@@@
{{**记录结束：6：27**}}
[[/div]]
[[/collapsible]]
@@@@
[[collapsible show="采访日志转录2：“波西”" hide="采访日志转录2：“波西”"]]
[[div class="styled-quote"]]
@@@@
{{**__记录开始：__前厅时间，2025年8月6日，早8：25。**}}
{{**__记录者：__Diana Lisaville**}}
@@@@
@@@@
{{[在第一次记录过去3日后，记录员Andru baris被M.E.G.查出与U.E.C.有所勾结并策划侵略**Level IF-238**，现已将其流放至[[[Level IF-34]]]，本次采访则由Diana Lisaville负责]}}

{{**“波西”：**“Hello~你们终于又来找我聊天了，前几天和我聊天的那位小哥呢？”}}

{{**Diana：**“你好！“波西”，那位先生被查出与U.E.C.勾结，甚至试图侵略这里，所以不出意外，他被M.E.G.流放了。”}}

{{**“波西”：**“流放？我记得在人类词汇中意思是被派遣到某个荒无人烟的地方，那你们所说的U.E.C.又是什么？我记得文档里好像没有说U.E.C.是什么邪恶的组织吧？”}}

{{**Diana：**“实际上我对他们的了解也知之甚少，但这个组织好像经常与一个叫‘铁拳’的组织勾结……”}}

{{**“波西”：**“‘铁拳’？这个我倒是知道，据说其他地方也曾有过与我类似的‘神明’存在，但都被他们所杀。”}}

{{**Diana：**“也就是说，你对铁拳的印象与M.E.G.的人们是类似的？}}

{{**“波西”：**“是，在我看来，‘铁拳’的人便如同伤害鱼儿们的人一般，不过他们比伤害鱼儿的人还可恨些。”}}

{{**Diana：**“那现在，你对于U.E.C.与‘铁拳’联合的所谓‘弑神计划’有何感想呢？”}}

{{**“波西”：**“这次谈话的主题似乎有些沉重了呢，不过我还是乐于回答你们所问的问题，如你们所想，在梳理这两个组织之间目前的联系后，我认为我现在可以算是与你们同一阵容的人了。”}}

{{**Diana：**“（闪过一瞬的失落，但很快换成了笑脸）你能够帮助M.E.G.真是一件令人高兴的事。”}}

{{**“波西”：**“哈哈，我能够看出来你还有许多疑问，我想我可以为你解答一些。”}}

{{**Diana：**“为了保护你的安全与保证你不会存在临时反叛的可能，我接下来可能会询问一些针对性的问题，你可以选择不回答。”}}

{{**“波西”：**“没关系，我能够理解。”}}

{{**Diana：**“好的，那么第一个问题：你的弱点所在？”}}

{{**“波西”：**“人的弱点所在是心脏，我也不例外，我的弱点也是心脏，而除了心脏以外，如果我的眼睛出现问题，我可能会因此难以行动。”}}

{{**Diana：**“（记录）好的，那么第二个问题：假设U.E.C.与‘铁拳’进入**Level LW-238**也就是这里并试图占领此地，你能够配合M.E.G.一同抵挡吗？”}}

{{**“波西”：**“这是必然，我既然选择了与M.E.G.联合，必然会与M.E.G.一起将试图将此地占为己有的人类驱逐，换句话说，即使我并未与M.E.G.联合，我也会这样做。”}}

{{**Diana：**“（记录）通过这两个问题，我们对你的身体与立场有了较为清晰的认识，那么第三个问题：如果‘他们’，指U.E.C.与‘铁拳’存在反制你的办法，并加以实施，你又会怎么做呢？”}}

{{**“波西”：**“这个问题有些太过于深入了些，我选择不回答。（苦笑）”}}

{{**Diana：**“好吧，这是你的权力。（记录）那么最后一个问题：如果以上事件真的发生，U.E.C.与‘铁拳’的侵入无法被抵挡，且他们将杀死在这里的几乎所有流浪者，你会怎么做？”}}

{{**“波西”：**“我会将友好的人类们送出这里，我会尽力保障他们的安全，因为除了鱼儿以外，你们是我为数不多的朋友们了。”}}

{{**Diana：**“（记录）好的，这次的谈话似乎有些严肃了，不过这也是为了任务，我会把你所提供的信息向M.E.G.汇报的，也感谢你能够对此几乎没有保留。”}}

{{**“波西”：**“不用谢，朋友就是要知己知彼，这是我在人类的书籍中了解到的。也希望下次我们能够进行不带有任何目的的放松的交流。(微笑）”}}

{{**Diana：**“（笑）我们对你的了解已经足够了，或许以后都不会问一些关于你立场之类的问题，我很希望能够成为你的朋友。”}}

{{**“波西”：**“这说的哪里话，我们已经是朋友了。”}}

{{**Diana：**“（显露出异常的惊喜）是吗？真是令人开心的事！”}}
------
@@@@
{{**记录结束：9：04**}}
[[/div]]
[[/collapsible]]
+ 实体：
**Level IF-238**中仅存在“波西”一位实体，层级内的鱼群被部分流浪者认为存在智能与攻击能力，应算入实体范畴，但M.E.G.在经过一定时间的评定后并未这么做。

+ 基地、前哨与社区：
++ 吾主“波西”
在M.E.G.发现“波西”的存在后，便有4名流浪者在**Level IF-238**中设立据点，并对“波西”产生了高度的信仰，该组织积极邀请切入**Level IF-238**的流浪者一同信仰“波西”，且每隔一段时间或特殊日子都会有一次大规模的祷告活动，而“波西”对此则感到欣喜与激动。
* 成员超过400人

* 对流浪者友好

* 支持交易

* 能够为流浪者提供物资
>  我从未想到我还能够拥有所谓的“信徒”，这种感觉简直是太美好了！
> [[>]]
> --“波西”
> [[/>]]

++ M.E.G.远洋探险队
M.E.G.驻扎**Level IF-238**3个月后设立的小队，主要任务为探索层级边界，并收集层级物资，目前已探索至集中切入区外400km处，目前仍在向外探索。
* 队员35名

* 不支持加入

* 不支持交易

++ M.E.G.IF-238物资集中点
M.E.G.探索初期设立的前哨站，存在2栋中型房屋与3个仓库，负责物资的储存与发放工作，同时负责M.E.G.与“波西”的交流与记录工作。
* 支持交易

* 支持暂时加入

* 能够为流浪者暂时提供驻扎地

+ 入口与出口：
++ 入口：
* 浸泡在[[[Level IF-10]]]的水中将切入**Level IF-238**

* 切入[[[Level IF-52]]]的湖面将进入**Level IF-238**

* 在[[[Level IF-97]]]中将自身浸泡至昏厥将切入**Level IF-238**

++ 出口：
* M.E.G.IF-238物资集中点中存在用于切入[[[Level IF-136]]]的切出点。

* 此外，流浪者通过呼唤“波西”并请求离开**Level IF-238**来离开该层级，“波西”会将流浪者传送至[[[Level IF-138]]]。

[[div class="blockquote"]]
[[=]]
[https://if-backrooms.wikidot.com/level-if-238/offset/2 您有一封新邮件！]
[[/=]]
[[/div]]