[[include :backrooms-wiki-cn:theme:super-liminal |nightmare=a]]
[[include :backrooms-wiki-cn:theme:phobia |megalo=true]]
[[module css]]
[[=]]
+ **我知道你为什么而来**
[[collapsible show="真相" hide="揭露"]]
[[<]]
------
[[include :backroomssandboxcn:kai4c:concord
|number=REDE-53
|habitat=你
|danger=5
|intel=B+
|properties=DMN AGR
|sin=X
|other-spec=X
|goi-specification=IETS
|class=Gemini
||primary-color=white
]]
[[module css]]
/* IETS 四个字母 */
.iets-wrapper strong a {color: white !important;}
/* IETS 后面的冒号 */
.iets-wrapper {color: white;}
/* 分级： */
.class-label {color: white;}
/* Mega */
.class-inner {color: white;}
[[/module]]
**灾害等级**：[[span style="color: black"]]●[[/span]]
**事件名称**：智普苍生
+ 描述
**REDE-53**是目前被记录在案的第53种REDE实体，是一种寄生在实体身上的病毒，因其最早被发现于人类身上，被命名为“HURUS”
**REDE-53**会导致其宿主的智商提升至至少与正常人类同等水平，同时，宿主的外观将发生变化，无论实体原先的外观如何，其最终都将拥有正常人类的外表，并保留原有的能力，**REDE-53**宿主与正常人类的唯一区别是，**其眼睛在紫外线照射下呈现为金色**。
已证实**REDE-53**的来源是人类
+ 行为
* 因**REDE-53**生物本质为病毒，其活动范围难以追踪,推测其可出现在任意存在实体的层级中。
* 以人类为中间宿主传播给实体，但不会使人产生转变，其具体传播方式无法确定。
+ **智普苍生**事件
* 当携带**REDE-53**的人类超过一定阈限值，**智普苍生**事件将开始，与其他REDE不同，在**智普苍生**事件中，层级的出入口不会被封闭，流浪者依然可以自由切出入**智普苍生**事件发生的层级。
* **智普苍生**事件开始时，一切人类与实体将保持友善，笑魇，窃皮者，死亡飞蛾等敌对实体将不再表现出对任何人类的敌意，同时，人类与实体将向层级中的一处聚集，**智普苍生**事件进入高潮。
* 当该层级内所有人类与实体都聚集到一处时，他们都将陷入无意识状态，因此无人得知在这一段时间里发生了什么
* 但可以肯定，**智普苍生**结束后，一切实体都将成为**REDE-53**的宿主
+ 生物学特征
该病毒主要宿主为人类，其DNA序列暂未解明也无需解明，据其性质可断定应为人类DNA序列中的一段
+ 行为准则
+++  灭绝**REDE-53**及其宿主
+++  真是令人作呕的做法......
------
[[/<]]
[[/collapsible]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

++ 现在你明白了，人类
@@@@
@@@@
@@@@
@@@@
@@@@

++ 为什么你们的M.E.G.要对那篇报告遮遮掩掩
@@@@
@@@@
@@@@
@@@@
@@@@

++ 为什么你们的那位监督者在你继续阅读时如此慌张
@@@@
@@@@
@@@@
@@@@
@@@@

++ 为什么我如此孱弱却依旧被扣上”REDE“之名
@@@@
@@@@
@@@@
@@@@
@@@@

++ 因为你们在干的
@@@@
@@@@
@@@@
@@@@
@@@@

++ 是这世界上最惨无人道的
@@@@
@@@@
@@@@
@@@@
@@@@

++ **##red|种族灭绝行为啊##**
@@@@
@@@@
@@@@
@@@@
@@@@

++ 因为你们在害怕啊
@@@@
@@@@
@@@@
@@@@
@@@@

++ 害怕被[https://backrooms-wiki-cn.wikidot.com/the-eyes-of-argos 心存正义的人们]谴责
@@@@
@@@@
@@@@
@@@@
@@@@

++ 害怕这世界上出现第二种”人类“
@@@@
@@@@
@@@@
@@@@
@@@@

++ 害怕这世界上多一种能威胁到你们的生物
@@@@
@@@@
@@@@
@@@@
@@@@

++ 害怕你们引以为傲，足以征服世界的大脑不再仅仅是你们拥有
@@@@
@@@@
@@@@
@@@@
@@@@

++ 你们怎么能不怕呢？
@@@@
@@@@
@@@@
@@@@
@@@@

++ 你们要的是”人类“的明天
@@@@
@@@@
@@@@
@@@@
@@@@

++ 对我这样会破坏你们的明天的家伙
@@@@
@@@@
@@@@
@@@@
@@@@

++ 怎么能不赶尽杀绝
@@@@
@@@@
@@@@
@@@@
@@@@

++ "我“
@@@@
@@@@
@@@@
@@@@
@@@@

++ 不
@@@@
@@@@
@@@@
@@@@
@@@@

++ 是”我们“
@@@@
@@@@
@@@@
@@@@
@@@@

++ 是[https://backrooms-wiki-cn.wikidot.com/the-frontrooms 那里]孕育的
@@@@
@@@@
@@@@
@@@@
@@@@
++ 最伟大的杰作啊
@@@@
@@@@
@@@@
@@@@

++ 我们本应该是这世上
@@@@
@@@@
@@@@
@@@@
@@@@

++ 最密不可分的双生子啊
@@@@
@@@@
@@@@
@@@@
@@@@

++ 如果我是REDE实体
@@@@
@@@@
@@@@
@@@@
@@@@

++ 那你们
@@@@
@@@@
@@@@
@@@@
@@@@

++ 就是这里
@@@@
@@@@
@@@@
@@@@
@@@@

+ **##red|最 危 险 的 R E D E 实 体##**
------
> = {{//**“你盯着网页上最后的几个大字，叹了口气，给自己点了一只烟。”**//}}
> = {{//**“烟雾升腾，在阳光里缓缓地散开。”**//}}
> = {{//**“你听见密密麻麻的脚步声由远及近，你很清楚，那是M.E.G.派来处决你的兵团，或许在你点下“确定”的那一刻，他们就已经出发了。”**//}}
> = {{//**“没人有资格在看完那个网页后继续活着，这一点在你看完那些文字后你就明白了。”**//}}
> = {{//**“脚步声在门外停下，紧接着是开门的嘎吱声，你扭过头，刺眼的紫外线灯光直直地射入眼睛，不，不是紫外线灯，是掺进了紫外线的黄色灯光，这样在他们看来，你的眼睛就是“金色”的了。”**//}}
> = {{//**“刺眼的灯光里，你模糊地辨认出自己最好的朋友赫然在列。”**//}}
> = {{//**“你想和他打个招呼，但冰冷的枪口将那些到了嘴边的话都逼了回去。”**//}}
> = {{//**“真是...自私的人类啊...”**//}}
> = {{//**“你狠狠地吸了人生里最后一口烟”**//}}
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+ **##red|“嘭”##**
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[/=]]