[[include :backrooms-wiki-cn:theme:database]]
> [[=]]
> [[size 150%]]## red | 警告 ##[[/size]]
> [[/=]]
> 您似乎跳转到了一个已被删除的条目“已归档页面/Level IF-134”
> 检测到该条目存在着多条历史记录
> 是否恢复所有历史记录？（Y/N）
> @@ @@
> ##green | Y ##
> @@ @@
> 正在查找历史记录...
> ...
> ...
> 找到**2**个结果。
> Level IF-134 - “国际都会” >> 最后编辑日期： 2023/08/12/@@----@@
> “都市面临的一场大危机” >> 最后编辑日期： 2023/08/13/@@----@@
> 是否查阅上述文件？（Y/N）
> @@ @@
> [[div id="blink-bar"]]
> ##green | Y ##
> [[/div]]
> 正在读取文件数据...
> @@ @@
[[collapsible show="查阅文档1" hide="收回文档1"]]
[[size 1.8em]]@@>@@ **Level IF-134 - “国际都会”**[[/size]]
----
[[include component:level-class
|lang=cn
|class=宜居
]]
**Level IF-134**，是The B.N.T.G.的主要发展地。
+ 描述
[[include component:image-block
|name=https://brsandbox-mini.wikidot.com/local--files/level-ac-8/ac70-7n
|caption=在本层级的街道拍摄的照片。
|width=50px
]]
**Level IF-134**，又被流浪者称为“国际都会”或“134号城”，是后室IF层群规模最大的资源型城市，该层级于2015/9/10由一位佚名流浪者发现。**Level IF-134**东南方向毗邻海洋，地势低洼平坦，平均海拔约0.8米，层级整体呈现温带季风气候，四季分明，降水丰沛，且由于本层级处于海湾区，因而免受台风等自然灾害侵扰。

层级内大部分区域与[[[Level IF-3]]]的城市区域高度相似，但不同于[[[Level IF-3]]]，层级内存在着与Level 11类似的各类友善实体，诸如无面灵、猎犬等，但不同于Level 11，层级整体呈现为典型的欧几里得空间，流浪者将不会因迷失方向而担忧。

层级内近乎所有建筑装潢完整，是为The B.N.T.G.部分会员和无面灵的居所，诸如此类的居所在层级内可达到近百万间，建筑风格大多为20世纪90年代的六层单元楼和21世纪初的高层建筑。与[[[Level IF-3]]]类似，层级中有明显的昼夜交替现象，每周期约22小时。层级内资源充足，近海区域的海水为杏仁水，众多建筑中也拥有定期刷新的杏仁水、解忧罐头等。

除此之外，本层级还拥有惊人储量的铜矿矿藏，该铜矿于2021/1/4，由一位佚名The B.N.T.G.成员发现。矿藏中大多为赤铜矿。在此后的两年内，“134号城”于此拔地而起，The B.N.T.G.在此开采铜矿约490吨。大部分铜矿于[[[Level IF-134.1]]]冶炼为金属铜或钴铜合金，用于建设铁路线，制造电缆等。

**Level IF-134**濒临海洋，因而获得了得天独厚的航运优势，The B.N.T.G.在此建造了“134号港口”，由The B.N.T.G.直接统领。最初此港口仅向[[[Level IF-134.1]]]运输铜矿，后与The E.P.B.合作，大大扩大了港口规模，日均吞吐量可达50万吨。此外，为配合港口，The B.N.T.G.铁道部修建了河滨铁路，以保证资源的及时运转。

+ 基地、前哨与社区
++ The B.N.T.G. - “滨海站”
* 站场规模为4台8线，为尽头式车站

+ 入口和出口
+++ 入口
* 在[[[Level IF-3]]]、[[[Level IF-19]]]等层级可通过乘坐高铁抵达本层级。
* 在[[[Level IF-80]]]的沙滩上将自己的下半身埋入沙子。
* 在[[[Level IF-200]]]沿着被路灯照亮的道路走。
* 在[[[Level IF-69]]]中走入一处华丽的木门。

+++ 出口
* 一处通往城市的高铁站可以前往[[[Level IF-3]]]。
* 走入一处明显黑暗的道路即可抵达[[[Level IF-200]]]。

[[/collapsible]]

[[collapsible show="查阅文档2" hide="收回文档2"]]
[[div class="lightblock"]]
Afflalo：运输港口请求支援！

UREBA：发生什么事了？

Afflalo：港口...港口爆炸了！

UREBA&Huander：什么？！

Huander：我先调一批人去帮忙，你们先顶住！

（20分钟后）

Huander：UREBA，你在干什么？！你怎么在收拾东西？

UREBA：我要去看看，Level IF-134是个什么情况，Li Yaqing刚才托我看看滨海站还能不能继续运营，G25的车票已经给战士们买好了，我UREBA今天，与70号城共存亡！

Huander：UREBA！

UREBA：你在这听信就好，我带他们走了，咱们有缘再见。

（Huander的轻微的抽噎声，持续约3分钟）

（音频暂时中断）

（G25到达终点站滨海站）

UREBA：我去，这[已编辑]的得多严重，滨海站都被炸了个稀巴烂。总部能否听到？

Huander：可以。

UREBA：前方Afflalo？

Afflalo：听得到，请指示。

UREBA：E.P.B.派了一些消防员，你先让他们把火势扑灭。等我把滨海站检查完，我将立即赶到。

Afflalo：收到。

（Afflalo的指令声，持续数分钟）

（音频中断数分钟）

（剧烈爆炸声）

Afflalo：不好！

UREBA：[已编辑]！

（音频中断数分钟）

UREBA：Afflalo，这[已编辑]地是怎么回事？

Afflalo：我......我忘记......忘告诉他......他们，火源是......

UREBA：是啥？！

Afflalo：白......白磷和氢......氢化......钠......

UREBA：什......什么？！

（UREBA重重地扇了Afflalo一记耳光）

UREBA：你[已编辑]知不知道，这[已编辑]地有多严重？！他们的防护服里没有任何抗酸性物质的过滤材料！你知道五氧化二磷吸进人体内有多严重吗？！你不知道氢气有多易爆吗？！

（UREBA嘶哑的怒吼）

UREBA：那边的滨海站，已经被炸成废墟了。那辆ACR180J-2A，花了我们一年的心血才造出来四列，就这么被落下的钢筋砸穿，城市里的窗户没有几个完好的，血腥味弥漫在城市的上空......看到134号城这样，你难道不痛心疾首吗？！啊？！

Afflalo：我......

UREBA：我什么我？！我[C-1748]！这么严重的事故，你难道不知道对我们的未来有多大影响吗？！

Zieler：消防队长Zieler报告，前线消防员死伤者33人，有生力量仅剩3人......

Afflalo：什......什么？

UREBA：你看看，当年我们The B.N.T.G.将70号城的港口管辖权的大部分拱手送给你们，你们就这么......呵呵，对待自己的人都这样，冷血无比！我们The B.N.T.G.化工部，不会再与The E.P.B.合作！立刻！离开这个港口！
[[/div]]

[[div class="lightblock"]]
[[=]]
+ 紧急通知！
----
[[image https://brsandbox-mini.wikidot.com/local--files/level-ac-8/ac70-8 width="50%"]]
[[/=]]
2023/8/12，**Level IF-134**的运输港口出现突发状况，连日的高温引燃了港口集装箱内的白磷，并将同箱的氢化钠引爆，造成重大安全事故。在此次事故中，众多The B.N.T.G.会员在爆炸事故中丧生或负伤，滨海站严重损毁，临近于港口的铜矿严重塌方。港口附近氢气体积分数飙升至5.3±0.05%，哪怕是轻微的火花也能引起一场剧烈的爆炸。

由于通向[[[Level IF-3]]]的高铁站被毁，我们建议居住于此的流浪者通过黑暗的道路前往[[[Level IF-200]]]，即便其具有一定的危险性，但相比于层级内不断递增的氢气体积分数，来自实体的危害开始显得较为容易应对了。目前，The B.N.T.G.仍然在针对此作出[[[https://if-backrooms.wikidot.com/level-if-134/offset/2|解决措施]]]。
[[/div]]
[[/collapsible]]