[[=]]
[[image http://backrooms-sandbox-2.wikidot.com/local--files/fragment:spectre48specrewrite-0/Screenshot%202025-03-12%20182131-modified.png]]

+ Spec

[[a href="http://if-backrooms.wikidot.com/spec/offset/4" class="button btn"]]登录 -->[[/a]]
[[/=]]

[[include :backrooms-wiki-cn:theme:basic-black-white]]
[[module css]]
    :root {
        --accent-one: var(--white);
        --accent-two: var(--black);
--wallpaper-mask: none;
--swatch-topmenu-border-color: var(—accent-two);
--gradient-header: linear-gradient( to bottom, rgb(var(--accent-two)) 0%, rgb(var(--accent-two)) 100%);
--background-gradient-color: var(--accent-two);
}
[[/module]]

[[module css]]
#header h1 a, #header h1 a::before { color: transparent; }
#header h2 span, #header h2 span::before { color: transparent; }
body { background-image: var(--gradient-background); }
[[/module]]

[[module css]]
#extrac-div-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rem;
    background: rgb(120, 2, 2);
    -webkit-mask-image: linear-gradient(transparent, black);
    mask-image: linear-gradient(
    to bottom,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.013) 9.4%,
    hsla(0, 0%, 0%, 0.049) 17.6%,
    hsla(0, 0%, 0%, 0.104) 24.8%,
    hsla(0, 0%, 0%, 0.175) 31.2%,
    hsla(0, 0%, 0%, 0.259) 37%,
    hsla(0, 0%, 0%, 0.352) 42.4%,
    hsla(0, 0%, 0%, 0.45) 47.5%,
    hsla(0, 0%, 0%, 0.55) 52.5%,
    hsla(0, 0%, 0%, 0.648) 57.6%,
    hsla(0, 0%, 0%, 0.741) 63%,
    hsla(0, 0%, 0%, 0.825) 68.8%,
    hsla(0, 0%, 0%, 0.896) 75.2%,
    hsla(0, 0%, 0%, 0.951) 82.4%,
    hsla(0, 0%, 0%, 0.987) 90.6%,
    hsl(0, 0%, 0%) 100%
    );
    z-index: -2;
}
[[/module]]

[[module css]]
.rate-wrapper {
  text-align: center;
}
div.creditRate {
  float: unset;
}
[[/module]]