[[include :backrooms-wiki-cn:theme:tesseract]]
[[include component:level-class
|lang=cn
|class=2
|one=安全
|two=不稳定
]]
**Level IF-134**是后室IF层群的第134层。
+ 描述
[[include component:image-block
|name=https://brsandbox-mini.wikidot.com/local--files/level-ac-8/ac70-1
|caption=一张拍摄于本层级街道的照片。
|width=50px
]]

**Level IF-134**，表现为一个由无数排列整齐的别墅组合形成的城区与沙滩的结合体，其宜居性虽不如编号相比靠前的[[[Level IF-3]]]与[[[Level IF-19]]]，但仍能够视作一处可供流浪者居住的地点。值得注意的是，**Level IF-134**拥有昼夜循环，但其颇显奇怪，其被描述为具有一天32小时夜与24小时昼，且层级内温度随昼夜更替而变冷或变热。

**Level IF-134**的房屋类型较多，但流浪者在未深入层级的情况下仅能够见到内部空旷的绝对空屋[[footnote]]在其内部的物品均会在5分钟后消失，包括流浪者。[[/footnote]]，这使得在此找寻正常的房屋居住显得较为困难，也使得层级内的常驻人口保持在较少的程度。尽管如此，层级内仍然存在着部分可供流浪者居住的房屋类型，这些房屋类型被M.E.G.总结如下：
[[div class="lightblock"]]
* 现代简约式
* 现代色块式
* 古罗马风格
* 文艺复兴风格
* Level 5风格
* 普通美国住宅式
[[/div]]

[[include component:image-block
|name=https://brsandbox-mini.wikidot.com/local--files/level-ac-8/ac70-2
|caption=别墅正视图。
|align=left
|width=50px
]]

**Level IF-134**的别墅似乎以一种规律的矩阵形式排列，每两栋相邻的别墅间隔约1.5米的小径，每排别墅之间隔约25米宽的马路和两条约2米的小路。柏油路穿插在各个建筑的空隙之中，使得本层级环境显得十分单一。值得注意的是，本层级的柏油路两侧存在着与[[[Level IF-17]]]类似的路灯，这些路灯通常保持着约5m的间隔，并不断向远方延伸。

**Level IF-134**的柏油路上时常会出现正在行驶的汽车，奇怪的是，这些汽车如同自动驾驶般井然有序的在本层级中不断前行，这意味着流浪者可将其作为便携式交通工具。尽管如此，车辆也不会使流浪者离开本层级。在本层级中，流浪者时常可听到来自耳边的窃窃私语，这些语言似乎在对流浪者的精神进行攻击，但目前仍未出现被精神污染的案例。尽管如此，我们仍然建议流浪者饮用杏仁水以减轻耳畔声对其的污染。

同时，**Level IF-134**存在着较多的绿植，这些绿植大多以一种有规律的形式排列在层级柏油路的两侧。绿植的种类较为单调，大多以低矮灌木为主，偶尔出现几株种植于灌木间的树木。尽管本层级中存在着部分空气污染，但其程度并未像[[[Level IF-274]]]般严重，B.O.P.认为保障层级空气质量的原因之一为种植于层级中的植株。

[[div class="lightblock"]]
++ 层级中的特珠结构
----
+++ 树林
[[=]]
[[image https://brsandbox-mini.wikidot.com/local--files/level-ac-8/ac70-4n width="30%"]]
[[/=]]
----
正如上文所述，层级中存在的绿植在一定程度上为层级环境起净化作用，然而，仅凭种植于道路两侧的绿植还不足以净化层级曾遭受的大量环境污染。树林区域的出现，极大程度地净化了层级的空气质量，使流浪者在层级内不必遭受环境污染带来的危害。树林作为层级环境的净化区域，其目前被M.E.G.等多个团体时刻注意以防止出现乱伐树木的情况出现于本层级中。
----
+++ 海滩
[[=]]
[[image https://brsandbox-mini.wikidot.com/local--files/level-ac-8/ac70-5 width="30%"]]
[[/=]]
----
海滩是本层级中较为著名的区域，也是层级中温度较为适宜的地带。[[footnote]]平均温度约在20℃至25℃之间。[[/footnote]]海滩被描述为一处由树木和大部分沙滩所构成的沿海地带，其中，沙子大多为细沙，其比热容与前厅有着显著差别，使得其吸热能力极强。值得注意的是，位于海滩内部的树木大多为与树林区域互斥，其通常呈现出类似于前厅椰子树的样貌，流浪者可通过椰子树上出现的椰子补充水分。
----
+++ 地下通道
[[=]]
[[image https://brsandbox-mini.wikidot.com/local--files/level-ac-8/ac70-3 width="30%"]]
[[/=]]
----
地下通道大多被描述为类似于[[[Level IF-68]]]的混凝土长廊地带，其与前者具有相同的特征，如部分颇为狭窄的通道、天花板悬挂的管道、被灰尘覆盖的墙壁与天花板等。但其与前者最主要的区别在于其极度干燥的环境，据B.O.P.研究报告证明，该区域的平均温度抵达了42℃左右，这使得流浪者在地下室内部极易因口渴而丧失体力。幸运的是，地下通道内部通常具有可供补给的物资箱，流浪者可通过物资箱补给物资从而恢复体力。
----
+++ 复古工厂
[[=]]
[[image https://brsandbox-mini.wikidot.com/local--files/level-ac-8/ac70-6 width="30%"]]
[[/=]]
----
复古工厂是一处位于层级沿海地带的较危险地带，流浪者通常不被允许前往该地区。从外观上看，其似乎是一处由20世纪建成的发电厂，The B.O.P.推测其为层级的大部分地区提供电力。复古工厂的内部与[[[https://backrooms-wiki-cn.wikidot.com/Level 3|Level 3]]]、[[[Level IF-16]]]等层级类似，都具有较为危险的大型机械与阻碍流浪者前行的铁栅栏。该区域同样具有可用于操控电力供应的操纵台，但因其漏电严重，至今仍未有报告称触碰操纵台上按键后会发生的事情。除此之外，复古工厂还具有用于排放反应废气的烟囱，The B.O.P.认为本层级空气质量较差的原因之一为复古工厂所排放出的废气。
[[/div]]

+ 实体
目前在层级内被发现的实体有[[[http://backrooms-wiki-cn.wikidot.com/entity 3|笑魇]]]、[[[http://backrooms-wiki-cn.wikidot.com/entity 8|猎犬]]]、[[[http://backrooms-wiki-cn.wikidot.com/entity 9|无面灵]]]、[[[http://backrooms-wiki-cn.wikidot.com/entity 6|钝人]]]、[[[http://backrooms-wiki-cn.wikidot.com/entity 15|悲尸]]]、[[[http://backrooms-wiki-cn.wikidot.com/entity 4|死亡飞蛾]]]、[[[http://backrooms-wiki-cn.wikidot.com/entity 10|窃皮者]]]。流浪者亦能够在部分建筑上观察到[[[http://backrooms-wiki-cn.wikidot.com/entity 2|窗户]]]的存在。

+ 基地、前哨与社区
++ The B.O.P. - “海之水”基地
* 该基地内驻扎约50人
* 对流浪者态度友好
* 大力治理层级环境

++ The B.N.T.G. - “铁路运输”分基地
* 内部约有20名常驻成员
* 大力开展本层级的铁路行业
* 开放贸易

+ 入口与出口
+++ 入口
* 在[[[Level IF-69]]]中寻找到一处华丽的木门会使得流浪者抵达本层级的地下通道。
* [[[Level IF-3]]]、[[[Level IF-19]]]或[[[Level IF-60]]]的任意一处别墅区都将会使得流浪者平滑阈界至本层级。
* 截至目前，本层级最为主要的入口为在[[[Level IF-200]]]中沿着一条被路灯照耀的道路行走，类似于从[[[https://backrooms-wiki-cn.wikidot.com/Level 9|Level 9]]]步行至[[[https://backrooms-wiki-cn.wikidot.com/Level 11|Level 11]]]。

+++ 出口
* 一处通向城市的道路通常会使流浪者抵达[[[Level IF-3]]]。
* 通向黑暗郊区的道路通常会使得流浪者抵达[[[Level IF-200]]]。
* 横跨过临近于海滩的海域，到达其对面的岛屿即可抵达[[[Level IF-80]]]。

[[collapsible show="附录数据读取失败。错误：0070。重新载入数据？" hide="重新加载成功。"]]
你独自走在那连接着别墅区与海滩的林地里，不知所措
@@@@
@@@@
@@@@
@@@@
@@@@
你妄想在那座海滩延边的海洋中溺亡而抵达那个你**梦寐以求的层级**
@@@@
@@@@
@@@@
@@@@
@@@@
可在你刚潜入海洋时，有人、或者是实体将你从海洋中拉了回来
@@@@
@@@@
@@@@
@@@@
@@@@
你不愿接受那个**宜居都市**已经消逝于后室中的事实
@@@@
@@@@
@@@@
@@@@
@@@@
你开始尝试切入房子，以此进入那座对你具有极大意义的**宜居都市**
@@@@
@@@@
@@@@
@@@@
@@@@
可是，这些尝试无一例外，全部以失败告终
@@@@
@@@@
@@@@
@@@@
@@@@
你的心情开始郁闷，独自走在那别墅区中的街道上
@@@@
@@@@
@@@@
@@@@
@@@@
突然，你感受到了一阵吸力，随后被拉入了一处未知空间
@@@@
@@@@
@@@@
@@@@
@@@@
当你迷茫的睁开眼时，你竟看到了**你梦寐以求的那个层级**
@@@@
@@@@
@@@@
@@@@
@@@@
欢迎来到那个只属于我们的[[[https://if-backrooms.wikidot.com/level-if-134/offset/1|世界]]]！
[[/collapsible]]