[[include :backrooms-to-dv:theme:old-theme]]




[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 135%]]**栖息地：**大多数层级[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**IETS**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 135%]]**性质：**工具；机械；善意 [[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size xx-large]]##purple|**1U**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]

----

[[include component:image-block
|name=http://backrooms-wiki.wikidot.com/local--files/fragment:entity-88-0/robot
|caption=Entity 88；Level XXX。
|alt=Robot traveling through inflatable playroom.
|width=300px
|align=right
]]
+ 描述

Entity 88，俗称“机器兵”，是一类机械生命体，其外观类似于20世纪中叶的“锡质机器人”玩具。这些机器人由拉丝不锈钢材质制成，其拥有方形头部、矩形躯干及修长的关节性机械臂。它们的身高近两米，移动速度可达约每小时20公里。该实体采用旋转轮与履带复合驱动系统，也可实现360°无死角平移。它们的头部和躯干布满闪烁的LED灯，甚至连牙齿也会随着发声节奏明灭，形成波浪状的灯光律动。而最明显的特征是该实体的机械运转的嗡鸣声，以及与音效同步的部件摩擦声。

[[collapsible show="■ 下载音频文件1 ■" hide="□ Entity 88音频文件1 □"]]

Entity 88的音频片段。

[[include :snippets:html5player

|type=audio

|url=http://grave-box.wikidot.com/local--files/fragment:robo-vision-0/noises

]]

[[/collapsible]]

++ 武器

Entity 88已被观察到具备两种攻击模式：

• 机器兵的主要武器是发射一种红色的光基投射物。这些“激光”从该实体左手的一个小孔射出。该武器会造成严重灼伤，若多次命中目标生物，激光会使目标分解，最终留下一小堆冒烟的灰烬，攻击时还伴随着一种和谐的电子音效。

[[collapsible show="■ 下载音频文件2 ■" hide="□ Entity 88音频文件2 □"]]

激光启动的录音。

[[include :snippets:html5player

|type=audio

|url=http://grave-box.wikidot.com/local--files/fragment:robo-vision-0/laser]]

[[/collapsible]]

• 机器兵的右手有一个较大的孔洞；从中会伸出一根棍棒状装置，会释放出强力的电流脉冲。该武器的射程较短，通常会将目标击退数米远，从而为后续的远程攻击创造机会。

迄今为止，尚未观测到机器兵对类人目标使用上述攻击[[footnote]]例如人类与[[[Facelings|无面灵]]]。[[/footnote]]。由于与Entity 88的遭遇记录少之甚少，目前尚无法确认这些是否是机器兵的全部作战能力。

+ 行为

Entity 88主要有两种行为：搜寻与攻击。通常，单个机器兵会随机出现在任意层级中，并停留数分钟至数小时不等。当该实体进入层级后，便会开始搜寻合适的目标。据每次遭遇的记录显示，不同机器兵搜寻层级的模式各不相同，许多个体会反复沿着相同的路径行走，或是以不合逻辑的路线穿梭于层级之中。若机器兵像是迷失方向或未能发现目标，该实体往往会如同其出现时突然消失[[footnote]] 这是机器兵最常见的行为，尤其是在早期报告中尤为显著。[[/footnote]]。

若机器兵成功锁定合适目标，通常是任何非类人实体，便会进入“攻击模式”。此时，该实体的指示灯会转为暗红色，右手的棍棒装置也随之展开，同时发出的电子音效也会变得尖锐刺耳。随后该实体会采取多种攻击策略，但其中某些攻击方式的效能明显较差。

+ 目击

机器兵被首次发现于1988年，其存在相当普遍以持续了数年时间。在2021年，该实体的目击事件急剧减少，但每年仍会有几起相关报告。以下是多年以来Entity 88的非详尽目击记录。

||~ 日期||~ 地点 ||~ 证词||
|| 1998年12月26日||[[[Level 3]]]|| 机器兵进入层级后搜寻了22分钟，随后通过激光杀死了一只[[[Entity 8|猎犬]]]。该实体在继续搜寻了35分钟后消失。||
|| 1998年3月3日|| [[[Level 10]]]|| 该实体在田野间徘徊45分钟后消失。||
||1989年7月19日|| [[[Level 34]]]|| Entity 88从[[[entity 2|笑魇]]]手中救下了目击者，连发三道激光将其分解[[footnote]]据目击者称，当他发现笑魇时，立即关掉了手电筒并低头躲藏；听见激光射击声后，他误认为笑魇已离开；等他抬头查看时，实体果然消失了。几秒钟后，一台Entity 88从身旁滚过。[[/footnote]]。随后落入水中消失。||
||1992年12月9日||[[[Level 5]]]|| 机器兵在一处死亡飞蛾群附近现身，随即进入攻击模式。共杀死了17只[[[entity 4|死亡飞蛾]]]，但在追击剩余飞蛾时卡在了门框处。经过七分钟的挣扎后无法脱身，最终便消失了。||
||2017年2月28日|| [[[Level 103]]]||Entity 88在Level 103的上层甲板现身。在该层级停留的三个半小时内，反复执行了多次搜寻与攻击模式。共杀死了2只笑魇、4只肢团、1只窃皮者、8只Nguithr'xurhs与4只派对客。尽管毫发无损且占据优势，但该实体却在一次对窃皮者的攻击过程中突然消失了。||
||2021年6月26日|| [[[Level 8]]]|| 一名U.E.C.特工试图在科尔珀洛斯研究所的附近与一台机器兵交战，但该机器兵立即消失了。||

从未有人在同一处地点目击过两台及以上的Entity 88。

+ 协议

尽管Entity 88从未有表现出对人类的敌意，但当它们出现在附近时，建议与其保持距离。根据目标的实体类型，实体间的冲突导致意外受伤的可能性为中等至较高。

[[include :backrooms-wiki-cn:component:footnotecol]]

[[=]]
[[size 150%]][https://if-backrooms.wikidot.com/entity-88/offset/1 关闭文件？][[/size]]
[[/=]]