[[include :backrooms-wiki-cn:component:layout-helpers]]

[[include :backrooms-wiki-cn:theme:basalt
|darkmode=a
]]

[[include :backrooms-wiki-cn:credit:start]]
**作者：** [[*user aircraft_flight]]肺雾一个，无需记住我
**标题： Level U-24 - “淌水”**
**代码帮助：** [[*user calf-0]]
**代发**：[[*user qwertyuiop1000]]
**原作者备注：** 这是我在空闲时间有感而写的文，质量可能不太好请见谅。
**图源：** AI生成
[[include :backrooms-wiki-cn:credit:end]]
[[div class="darkblock"]]
[[=image http://todv.wikidot.com/local--files/calf-0/1a4065e5d0faf0ed130548730d54f6bb161675502442d192a9e54fdb7a96556c.0.WEBP]]
= 流浪者的第一个邸宅。
[[/div]]


[[=]]
{{[[span class="text-blur text-hoverback"]]''旅客，会在水中寻途；闪念之后，当发觉自己不在原位。便会来到淌水''[[/span]]}}
[[/=]]



蓝色的瓷砖墙，白色的颜色依照墙面，蓝白色整洁分割界限，清澈的水跟随旅客的脚步晃荡。从旅客来到这里。入口慢慢消离。这已是初来的环境中最直白的一员了。淌水的细小光亮慢慢的穿透水面，让整片瓷砖映射迷惘的旷海，脚下的水随着旅客移动而来回碰撞，每一次撞击都是在访问旅客那柔嫩的脚腕。淌水之源做不到淹没来者，但是依然阻挡不了吞噬的热情。水，他似乎拼命的吞咽着旅客的脚腕。将旅客勾引，不断的向前进发。


淌水，字如其名。不断跨向下一步的同时也自然的变得狭窄，墙砖慢慢的往内靠拢。这并不是旅客的错，空间越来越小，陪伴旅客的蓝色瓷砖已经褪去了，取而代之的是他的朋友；一个往下延伸的蓝色管道，里面看不出有什么东西，但他会一直陪伴着旅客深入这里的空间。


[[div class="darkblock"]]
[[include component:image-block
    |name=http://todv.wikidot.com/local--files/calf-0/3699665fb1987f83a93c369bd334e479b5d24830435b14731f9b49a2ff0d18e4.0.WEBP
    |caption= -
    |align=middle
    |width=1000%
]]
[[/div]]


难过夹带陌生的感觉是会有一些的，但是淌水不会放任其发生，流浪者能慢慢的感知到淌水带来的包围感，他从不吝啬自己。空间倾斜已经悄然变化，你不需要行动了，随着水流带动往下掉去。哗啦啦的水流声将会是你的朋友留给你的唯一念想。旅客放弃了挣扎，在没有尽头的空间中放弃了思考。流浪者不需要移动了，所做的一切都是无用功。光滑的，温暖的白色墙壁只是想单纯的带给你们一星半点的陪伴，旅客的呼吸变慢了。发觉自己变得平缓。心中那最后一丝渴望寻求出口的念想断裂了。


旅客貌似并没有真正的融入这里，他感受不到淌水给予的善意，心存了一丝离开的执念。但这是无法实现的了。75°往下倾斜的水道往复的延伸，光芒是微小的，旅客不会看到终点。


淌水将其限制在这里，永远的蓝色管道陪伴着流浪者。只是他可能再也看不见他的朋友了。失去灵魂的肉体也将会在不久会消散。


电子设备依然是乱码，他不会是有用的。旅客只能无止境的下坠，声音慢慢的被吞噬，听不到自己的声音是一种不好的感受。躯体正在消失，旅客不会疲惫，淌水依然带着自己滑下。直到旅客的灵魂摆渡。


@@@@
@@@@
@@@@
@@@@
@@@@
@@@@


-----
[[=]]
+ ==基地、前哨与社区==
-----
这些是不重要的。

你的朋友永远会陪着你。
[[/=]]
-----
[[=]]
+ ==出口与入口==
-----
淌水只会主动邀请你来到这里。

即使你很想离开这里，你也无法厘革一切。消匿在下方无止境的黑暗当中。
[[/=]]

[[=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

{{[[span class="text-blur"]]''沉溺在澄澈之水流中吧……''[[/span]]}}
[[/=]]