[[module CSS]]
:root {
    --theme-base: "black-highlighter";
    --theme-id: "liminal-ocean";
    --theme-name: "Liminal Ocean Theme";i
    --logo-image: url("../../New_BHL/image/logo.svg");
    --header-title: "The Backrooms";
    --header-subtitle: "你曾经来过这里";


    --body-font: 'Noto Serif SC' , 'Noto Serif SC', PT Serif;
    --header-font: 'Noto Serif SC' , 'Noto Serif SC', PT Serif;
    --title-font: 'Noto Serif SC' , 'Noto Serif SC', PT Serif;
    --mono-font:'Noto Serif SC' , 'Noto Serif SC', PT Serif;
[[/module]]
[[include :backrooms-wiki-cn:component:title
|1=后室
|2=烟波浩渺，碧波荡漾
|logo=a
|3=http://be-the-worthy.wikidot.com/local--files/start/ardent
]]
[[include :scp-wiki-cn:credit:start]]
**作者：**[[*user Meilemeweng]]与[[*user dgghjda]]
[[include :scp-wiki-cn:credit:end]]
[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]
%%content{4}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page4"]]
%%content{5}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page5"]]
%%content{6}%%
[[/module]]
[!--
====

[[=]]
+ 扬之水，白石凿凿。

+ 扬之水，白石皓皓。

+ 扬之水，白石粼粼。
[[/=]]
@@@@
@@@@
@@@@
@@@@
------
[[=]]
+ 欢迎访问M.E.G.数据库

++ 您所浏览的为**Level IF-201**的第一版本文档
------
[[/=]]

[[include component:level-class
|class=宜居
|lang=cn
]]

**Level IF-201**是后室IF层群的第201层。

+ **描述**

**Level IF-201**是一个开阔性层级，表现为一个四面环山的原野。在最早的时候，即**Level IF-201**被发现之初的2152年8月，这里被称作“南原”并且以其优美的自然环境著称。此时距离[[[Level IF-103]]]开发已经过去半个世纪之久，由于人口膨胀导致的“饱和事件”再次开始蠢蠢欲动。**Level IF-201**彼时作为新近被发现的宜居层级承担了人口分散的重大作用。

**Level IF-201**出现上面所述的情况主要是由于其宜居性，典型的特征便为层级内部气候温和且土壤肥沃。作为一个具有正常的昼夜变化与季节循环的层级，**Level IF-201**内部孕育了类似于亚热带地区的常绿阔叶林，这导致层级内部的腐殖层丰富，从而推动了层级内部农业设施的建设。降水的现象与水源在**Level IF-201**亦不罕见，这也为层级内部的原生生物提供了生存条件。

[[div class="blockquote"]]
生物资料：蜉
危险性：极低

“朝而生，暮而亡”是对前厅的生物蜉蝣的最好描述，感叹其生命短暂易逝。**Level IF-201**内部同样存在一种形态特征与之极为相似的昆虫，我们将其命名为“蜉”。尽管如此，它与真正的蜉蝣相比实际上长寿的多，包括若虫时期在内其甚至可以存活近一年。但是“蜉”表现出了与蜉蝣类似的生活习性，其活动规律更接近于夜伏昼出。傍晚时分，它们总是会来到贴近水的地方集体休憩。

关于“蜉”的死亡，同样是一个有趣的现象。当一批年迈的昆虫将死之时，它们会成群结队飞向水源繁多的地方，栖于水上，直至生命结束，尸体则由于某种未知的原因，在水体中很快分解消失，虽然这有违正常的自然规律。
[[/div]]

在相当长的一段时间里，**Level IF-201**被认为不具备出口。由于其类似于盆地的相对封闭的地形地貌，从未有流浪者成功跨越层级边缘的山体。但是实际上在**Level IF-201**的东南方向存在一个山口，与之对应的临近西北方向同样存在一个山口。目前对于是否将西北的山口作为层级出口进行探索的提议正在考虑中，已知的是东南方向的山口的确可以作为层级的切出点使流浪者来到[[[Level IF-96]]]。

**Level IF-201**中央存在一处建筑残骸，疑似被某次灾难所毁。建筑残骸所处的位置与两个山口构成一条近似直线的位置关系，并且海拔明显低于周围的原野，形成一条沟谷。在层级最早被发现时建筑残骸曾经被观测到过一次，但由于其未能为基地的建设提供任何帮助，也不被认为具有使用与重建价值，长期以来无人问津。
@@@@
@@@@
+ **基地、前哨与社区**

++ M.E.G.南原基地

早在2152年，即**Level IF-201**被发现之初，这个基地就已经开始筹备建设。作为层级最早的开拓者，M.E.G.南原基地致力于将**Level IF-201**改造至比昔日更加宜居。值得注意的是，在2152年以前M.E.G.数据库曾经存在过一个有关于“正在拟定中的**Level IF-201**〞的一个非官方基地，其被称为“扬之水前哨”。但是由于当时**Level IF-201**尚未被发现，因此一般认为其是虚假信息。

* 该基地有60名常驻人员。
* 开放并且支持贸易。
* 可以为流浪者提供帮助。
* 组织流浪者进行层级建设。
@@@@
@@@@
+ **入口与出口**

++++++ 入口
* [[[Level IF-103]]]的一处“计划切行点”可以来到**Level IF-201**。
* [[[Level IF-96]]]的一处岩壁可以来到**Level IF-201**。
* [[[Level IF-199]]]中尝试切出到建筑的外体可以来到**Level IF-201**。

++++++ 出口
* 目前唯一已知的出口是，从东南山口离开，将会来到[[[Level IF-96]]]。
@@@@
@@@@
+ **附件201A-1**

近日以来，更准确地说是2154年6月，**Level IF-201**内部的沟谷中莫名出现了大量的泉眼，这导致数量相当可观的地下水从泉眼中涌出，并且在沟谷内产生了繁多的水池。虽然这个现象目前并没有导致任何灾难性的后果，但是我们仍需引起警惕并且严肃对待。对此，M.E.G.南原基地将会持续观察以防止任何潜在的可能会威胁到**Level IF-201**宜居环境的现象的出现。
@@@@
@@@@
+ **附件201A-2**

这个附件是一名位于**Level IF-201**流浪者所上交的报告。经过详细阅读并且认真分析后，我们认为这一份报告在一定程度上揭示了**Level IF-201**尚未被我们发现的一部分异常效应，虽然目前尚未发现其是否与先前的“异常出现的泉水”存在某种关联，但是在2154年6月以前，即“泉水异常”所出现的时刻之前，类似的报告并没有在**Level IF-201**出现过。因此我们暂定报告中所揭示的这一些效应与泉水异常存在关联。以下为报告的全部内容。

[[div class="blockquote"]]
我现在经常看到过去或者说是未来的事情。

也许是出于某种未知的动机，我，或者说我们，总是习惯性忽略关于层级内部的那一条沟谷。但是在有些时候，我常常凝望着它，让我的思维，我的视野游离到一个全新的世界中去。到了这种时候，我所说的这种“穿越时空之眼”就开始将它所施加的影响缠绕在我的体验之中了。

这个世界与**Level IF-201**是如此的相似，但是总是有一样事物在我眼前浮现，不断地提醒我这一点。这使我非常确信也许我发现了**Level IF-201**的另外一面，在我的梦中所看见的并不是我们现在所在这一个盆地，至少说并不是现在的这个地方，而是过去与未来交织在一起，将我的一切感知力牢牢抓住，欣赏着那曾经存在或者是将要存在的美景。

这一切都一个主题有关——水。

我看见了许多人，他们正在水之中。也许我这么说并不很合适，那一些滴滴涓涓的流体也可能只是时间意志的集中体现，而那些人影在潮起潮落中游移，看起来虚无缥缈，就像水一样从我视野的左侧流淌到我视野的右侧。他们的身躯似乎十分疲惫，但是却有着某种如同青松般不拔的气质。他们跟随着领袖，在我的视野中一晃而过，随即隐没于长河之中。

在我们的生命中，前厅，一个熟悉而又神秘的词语，总是让我们充满了好奇与向往。在人造的世界中长大的我们对于前厅的历史与文化仅仅停留在书本的了解中，但是却永远无法触碰到，因为那一“前”一“后”的隔阂。但是，这一种神奇的体验却让我似乎触碰了一点前厅的浮光掠影。

在很久以前，**我们**曾经那样过。

在以前的以前，**我们**曾经也那样过。

在不久的将来，**我们**将依旧那样。
[[/div]]

通过分析报告的内容，我们猜测在我们发现**Level IF-201**之前，**Level IF-201**的沟谷地区可能存在着一条河流，并且这一条河流将会在未来再次出现。**Level IF-201**同时存在着某种异常效应，它能够为流浪者施加轻度而又无害的影响，使之产生所谓的“穿梭时空之眼”，可能与人类本身的意识有关，但是由于在此之前**Level IF-201**没有详细的数据，因此这一种观点并未被证实。结合河流作为水域来看待，我们最终认为在之前那一事件中突然冒出的异常泉水是那一名流浪者所提到的“水”的一种表现形式。除此之外的更多信息还有待挖掘中。
@@@@
@@@@

[[div class="blockquote"]]
[[=]]
[https://if-backrooms.wikidot.com/level-if-201/offset/1/page2_limit/1 [结束这个页面的阅读]]
[[/=]]
[[/div]]
====
------
[[=]]
+ 欢迎访问M.E.G.数据库

++ 您所浏览的为**Level IF-201-1**的增补文档
[[/=]]
------

+ **事件报告201-1 “蜉之死”**

2158年3月27日，**Level IF-201**出现了一个与“蜉”有关的异常现象。起因是一名在M.E.G.南原基地部署之下的流浪者向靠近西北山口的一片树林进行探索，当这名流浪者深入了树林以后遭遇了这起事件。一群“蜉”从森林的一侧飞向另外一侧并且贯穿了整条森林，同时向西北山口飞去。该名流浪者对此感到好奇并且继续向西北山口行进，发现这一大群“蜉”已经死亡并且堆积在山口以下。在此之后，西北山口经常被报告称“传来轰鸣的声音，并且带有震感”。对靠近西北山口的区域进行持续观测发现这一片地区空气湿度明显上升并且降水以及起雾之类的气象现象发生频率明显提高。对于这一种现象的成因，目前我们正在调查中。
@@@@
@@@@
+ **事件报告201-2 “我看见了一片汹涌的水。”**

2158年7月4日，为了调查三个多月之前的“蜉之死”事件，M.E.G.南原基地派遣出特工**林湄**前往事件发生地所在的山口进行实地考察。以下为调查过程的文本化呈现，经过讨论后，我们将其放入第一版文档的增补页面，以参考后文的事件报告201-3。

[[div class="blockquote"]]
//（已去掉不必要的部分）//

**林湄**：“这里是林湄，我已经靠近目标地点。”

**M.E.G.南原基地**：“收到。请汇报此处的情况。”

**林湄**：“我现在所处的这个位置靠近沟谷，并且沟谷的一端与西北山口相连。由于之前那些异常泉水的原因，沟谷内部有很多水洼。”

**M.E.G.南原基地**：“我们已经了解。请继续。”

**林湄**：“报告上称，自从事件201-1发生之后，这里的降雨与起雾的现象频繁。的确如此，我目之所及处都被浓雾所笼罩着。”

**M.E.G.南原基地**：“关于这个部分，还有什么值得注意的吗？”

**林湄**：“我还注意到更靠近山口的地方雾气明显更加显著。这里比其它地方潮湿得多——气温也更低。”

**林湄**：“但是我认为仅仅靠沟谷的这些水洼是绝不足以形成这样的大雾的。我怀疑这附近有未被发现的更大型的水体。所以我请求登上山口观测。”

**M.E.G.南原基地**：“允许观测。有任何发现请及时汇报。”
@@@@
@@@@
//（长时间的沉默）//
@@@@
@@@@
**M.E.G.南原基地**：“怎么了？”

**林湄**：“我看见了一片广阔的水域在山口之外……是江流吗？”

//（调查结束。）//
------

//“正如上文所述的，**Level IF-201**的另一侧有一片巨大的水域，并且极有可能是活水。这也就解释了那些异常泉水的来源，那一片水域就是地下水的直接供给地。这一片水的水面广阔得令人难以置信，除了我们所在的这一侧，几乎看不见另一片陆地。说实话，这让我想到了诗歌中所写的“烟波浩渺”的雄伟盛景。”//

——林湄
[[/div]]
@@@@
@@@@
+ **事件报告201-3 “波涛如怒”**

2159年2月25日，**Level IF-201**的西北山口最初传来强烈的震感。短短10分钟之内，层级外围的水体可容纳量似乎已达到极限，大量的水从山口喷涌而出。由于层级内部原先所存在的一条沟谷，水流先是从沟谷流下，来势迅猛并且极快地穿过了**Level IF-201**，这个穿行的过程不超过半个小时。最终水流流向东南山口，但是同时在[[[Level IF-96]]]并没有报告有大量的水涌入。

当层级内部的沟谷由于该事件而变为河流的三个小时后，原本已经停止上涨的水位再次开始上涨。由于层级内部中间低两侧高的地形地貌，M.E.G.南原基地一开始决定暂不放弃**Level IF-201**这样一个宝贵的宜居层级，因此只组织流浪者向层级的两侧撤离。但是水位仍然没有停止上涨，仅仅6个小时内层级内部绝大部分陆地都被异常出现的水体所淹没。因此，M.E.G.南原基地只好紧急将流浪者全部带往[[[Level IF-96]]]。

事件发生后第三天M.E.G.南原基地派遣出了相关调查者重新切入**Level IF-201**，但是调查人员迅速切回。据悉，**Level IF-201**几乎完全被水淹没，以至于山体之外的部分几乎没有可以观测到出现在水面以上的物体——除了层级中央的那一座建筑残骸。

当了解到这个消息时，基地内部人员感到难以置信。建筑残骸的坚固与稳定程度远超了目前我们对其的推测与想象。这一现象使M.E.G.重新对建筑残骸引起了兴趣，并迅速派遣了调查人员对**Level IF-201**进行事件发生以后的第二次调查。本次调查的结果显示那一座建筑已经建造了超过100年，作为一个人造物体出现在这个自然环境型层级中是并非正常的。因此，我们推测也许我们并不是**Level IF-201**的最早发现者，而那一座建筑残骸正是最早的发现者曾经所建造的——如果事实真是如此的话，那么**Level IF-201**的探索历史可以追溯到IF层群内部还存在出生在前厅的探索者的那一段时期。

而对于这座建筑残骸曾经的作用，历来争议颇多。对此，**Level IF-201**的相关研究人员结合第—版本**Level IF-201**的档案“附件201A-2”的部分提出了全新的猜想。在流浪者的报告中提出，**Level IF-201**在一个相当久的年代以前曾经存在过类似于河流的大型水域，这也就解释了层级中央沟谷的来源。也就是说，也许正是因为在层级的内部那一条河流曾经存在过，所以才会有沟谷残留在这个地方。与此同时，这一点猜想还有着另外一点证据进行证实，也就是在林湄的调查报告中提到沟谷的一端与西北山口相连，这个地方也被认为是河流的源头。

出于这个原因，层级内部的建筑残骸可能在**Level IF-201**的探索历史上有过一段时间发挥着它原本的作用，并且该作用与河流有关。之前已经提到过，这一座建筑曾经可能是被“前厅居民”所修筑，但后来这一群人并未在此处繁衍生息，这一座建筑也随之废弃。同样能够佐助这一个观点的证据来源于第一版本文档中对于基地的描述部分，已经被归档的“扬之水前哨”很有可能就是在那个时期流浪者们所建立的一个非官方基地，并且在这个时候**Level IF-201**还未广为人知。

//“这是个很有意思的现象，我们也许早就应该关注它了。”//了解到这一切后，**Level IF-201**的一位研究人员如是说。


[[div class="blockquote"]]
[[=]]
[https://if-backrooms.wikidot.com/level-if-201/offset/1/page3_limit/1 [结束这个页面的阅读]]
[[/=]]
[[/div]]
======
------
[[=]]
+ 欢迎访问M.E.G.数据库

++ 您所浏览的为**Level IF-201**的第二版文档
[[/=]]
------

[[include component:level-class
|class=2
|three=可利用土地缺乏
|lang=cn
]]

**Level IF-201**是后室IF层群的第201层。
@@@@
@@@@
+ **描述**

**Level IF-201**是一开阔性层级，表现为一片广袤的盆地。该版本的文档撰写于2160年年初，并且第一版本文档有关于**Level IF-201**的描述针对于当前的环境已经不再适用。因此,**Level IF-201**相关研究人员针对于该层目前的情况撰写了第二版本的文档——也就是您目前所浏览的这个版本。

**Level IF-201**的气候以及其他的自然条件都是相当适宜居住的。如您所见，这个层级拥有正常的昼夜循环与四季循环，并且降水充沛气候湿润。但是自从2160年以后大量对于该层级进行建立基地，前哨或社区的尝试均无法成功。在2159年年初，层级内部发生过一次洪涝事件（详情请参见“对于**Level IF-201-1**的增补文档”中有关于“事件报告201-3”的部分），层级内部平坦或者比较低洼的地区全部被一片大型的淡水淹没。由于山体陡峭且缺乏可利用的资源，自从上文所述的事件发生以后，再也没有大型的基地在层级内部建设成功过。

**Level IF-201**内部目前除了层级中央的一处建筑残骸没有其他的部分可以被观测到出现在水面以上。M.E.G.目前正在尝试重修这一处建筑并且在建筑上建立据点。关于建筑残骸的原样以及曾经的作用目前正在研究中，已知的是这一座建筑已经修筑超过百年，即它很有可能是前厅来客最初所修筑的。我们相信，这一座建筑会是我们改造**Level IF-201**的突破口，对此我们正在做出努力。
@@@@
@@@@
+ **基地、前哨与社区**

关于**Level IF-201**内部基地，前哨与社区的部分纵观历史相当复杂。在非常久远的年代以前，**Level IF-201**曾经存在过一个由前厅来客所建造的基地，并且在2159年的事件发生之前还存在过一个M.E.G.南原基地。在事件发生以后有M.E.G.的暂时性基地，这个基地并非驻于**Level IF-201**内，而是一系列关于该层级的基地，详情即如下文所示。

++ M.E.G.摆渡人前哨
* 内部有15名成员。
* 不常驻，成员定期换班。
* 不支持贸易并且不允许流浪者进入层级。
* 定居于**Level IF-201**的各入口处。
* 负责时刻关注**Level IF-201**动态。
* 同时负责运载人员于入口及建筑残骸处往返。
@@@@
@@@@
+ **入口与出口**

++++++ 入口
* [[[Level IF-103]]]的一处“计划切行点”可以来到**Level IF-201**。
* [[[Level IF-96]]]的一处岩壁可以来到**Level IF-201**。
* [[[Level IF-199]]]中尝试切出到建筑的外体可以来到**Level IF-201**。

++++++ 出口
* 目前唯一已知的出口是，从东南山口离开，将会来到[[[Level IF-96]]]。
@@@@
@@@@
+ **附件201B-2**

有关于**Level IF-201**中央建筑残骸研究的全新进展。由于该建筑在事件报告201-3之后才引起广泛关注，因此这座建筑残骸一开始并没有被详细研究过。对于这座建筑所表现出来的坚固与稳定性，M.E.G.在相当长的一段时间内多次在层级内部往返，并且派出调查人员进行相关的调查，最终取得突破性研究成果。

研究结果显示，进行模拟还原后会发现**Level IF-201**中央的建筑残骸曾经是一座体积非常巨大的人造结构，并且在这个结构内部还有着大量的人造物，甚至包括控制平台以及大型电路，但是由于长期疏于管理并且无人使用，已经处于完全报废的状态。如果想要恢复这一座建筑原本的作用，需要付出相当大的努力。

对于这一座建筑原本的作用，我们一般认为其原本是一座大型水利设施，并且找到了相当多的佐证我们这个结论的证据。由此我们可以推测，**Level IF-201**最早的一批探索者也就是所谓“扬之水前哨”出于对层级内部进行水体调控的动机而修筑了这一座水利设施。但是不知是出于某种原因导致失败，水利设施被毁并且成员疑似遇难。这也就说明了为什么在那个时期层级内部并没有人长期定居。这一座水利设施为我们改造**Level IF-201**提供了全新的可能性。
@@@@
@@@@
+ **附件201B-2**

2161年，M.E.G.南原基地相关人员出于对**Level IF-201**层级宜居性的改造猜想，针对于层级内部的水利设施残骸提出了尝试重修的提议。经讨论后认为提议内容值得我们认真考虑，故将该内容录入第二版档案中。而对于文档中所提出的内容，详情请参见下文的附件201B-3。

[[div class="blockquote"]]
近日以来，我们对于**Level IF-201**的研究取得了可喜的成果，我们对此感到祝贺。

但是与此同时，我们所思考的是另一层面的东西——如何将这个宜居的层级变为洪水到来之前的模样。焦头烂额的我们，在了解到那一座建筑残骸原本是一座水利工程之后，得到了极大的启发。

没错，正如你们所想的一般，我们决定利用先人所修筑的这一座水利工程。如果我们能对这一个水利设施进行重修，从而起到调节层级内部河流水位的作用，那么我们目前所面临的最大的问题——也就是**Level IF-201**内部的洪涝，也就迎刃而解了。

根据我们调查的结果，那一座建筑目前还算是较为牢固，只是一些有关于精密器械的部分受损，而主体并没有遭到毁灭性的打击，也许我们早就应该关注到这一点。但是由于这个层级在2159年以前的那一段时间我们并没有想到这一座建筑可以为未来的洪水起到防范作用，因此错失了未雨绸缪的机会。但是好在，我们还有机会亡羊补牢，并且恢复**Level IF-201**的宜居环境已经刻不容缓。

但是又面临着另外一个问题，我们的蓄水空间不够大。这意味着我们需要打破西北山口来扩大我们的蓄水空间。在几年前的调查报告中曾经提到，**Level IF-201**外围是一片巨大的水体。我们需要将西北山口与沟谷连接，能够让水积蓄得足够多。除此之外，我们还需要抬高水利设施上游的地势来防止那一部分被河流淹没。

这需要付出大量的时间与精力，而我们必须这样做。
[[/div]]
@@@@
@@@@
+ **附件201B-3**

这一则附件主要是对于附件201B-2的补充说明。上文已经说过，**Level IF-201**的相关研究人员提议重修层级内部的水利设施并且汲取先人工程失败的教训，对**Level IF-201**进行一系列大型改造。M.E.G.针对于这一项改造工程提出了基本纲领，其内容如下。

[[div class="blockquote"]]
------
[[=]]
++ 关于**Level IF-201**内部的水利重修计划
[[/=]]
------

出于对**Level IF-201**宜居环境恢复的考虑，我们发起这个计划并且诚挚邀请各位能够参与其中。

您需要了解的是，计划主要分为三个部分：即重修水利工程，提高上游地势，打开西北山口。或许乍一听似乎并不算困难，但是实际上这需要我们付出相当大的努力——如同**Level IF-201**最早的探索者所做的一般。我们将联合流浪者们，包括M.E.G.，B.N.T.G.等各大官方组织完成这一项计划。

不必灰心，我们仍在继续前行。
[[/div]]

[[div class="blockquote"]]
[[=]]
[https://if-backrooms.wikidot.com/level-if-201/offset/1/page4_limit/1 [结束这个页面的阅读]]
[[/=]]
[[/div]]
====
------
[[=]]
+ 欢迎访问M.E.G.数据库

++ 您所浏览的为**Level IF-201-2**的增补文档
[[/=]]
------

+ **事件报告201-4**  “扬之水”

这个事件主要是针对于**Level IF-201**半官方性质名称的确定。在这一过程中，“扬之水”以最高的票数优胜。M.E.G.前南原基地的研究人员简述了他们的理由。其内容详见下文。

[[div class="blockquote"]]
我们所讲述的这一个事情，是从一个学者组织开始的。而这个学者组织与我们相同，我们都是出生在后室的人们。当前厅已经成为回忆中的幻影，有些人选择随遇而安，而他们却对前厅，也就是我们曾经的故乡产生了浓厚的兴趣。

------

//机缘巧合之下，有一首古老的诗歌引起了我的注意。它将我带到水的幻境之中，让我丰富置身于那个神秘而动荡的年代。遗憾的是，在代代相传中，关于这一首诗的原版资料大多已经丢失，只留下与之相关的一些文献可以考证。//

//对此，我们付出了长期努力，尚未能揭晓这一首诗歌的原貌。在2100年以前，几名后室历史学者在他们的合作作品《故土风貌》中曾经提到了前厅中华诗辞的璀璨成果。其中一个重要的代表是《诗经》，而我所说的这一首诗歌正出自于此。//

//不过，我们所了解的最初仅限于为那一本巨著中的只言片语。我们还原了这一首诗中的片段，最终的结论就是——这一首诗以“扬之水”起兴，讲述了一起有关于政变的故事。但是实际上，我们对这一期政变本身并不感兴趣。我们只知道有一群麻木，但仍然心怀希望战士们与他们的领导者在扬之水边，可能咏叹着命运，也可能仰望着未来。//

——摘自一名学者的笔记
------

“扬之水”，即平缓的水流。纵然，**Level IF-201**内部的水流汹涌而湍急，似乎与“平缓”并没有任何关系。但是，这也表达了我们对于未来的一种热烈的期许——我们渴望看见**Level IF-201**的江水波光粼粼的那一天。

按照那一名学者的说法，这一首诗所描绘的场景是戍卒们修整兵器，准备迎战。他们对于战争充满愁苦与不满，但是在他们的领袖（即桓叔）的带领下依然勇毅前行。这让我们不禁想到了曾经“扬之水前哨”，他们就像自己所声称的一般，他们叫自己“扬之水”。他们也是人类，在面对当时**Level IF-201**恶劣的自然环境时，也会像诗中所描述的士兵那样胆怯，怀疑，不安。

所以，他们选择了什么？

各位是否还记得，在附件201A-2中那一名流浪者所提到的自己看见的那一群人。也许在领袖的带领下，他们就不再畏惧失败；也许为了自己心中对于故乡，对于前厅的怀念与一切希冀的尝试，他们就不再畏惧失败。虽然他们消失了，消失在**Level IF-201**的长河之中，也消失在时间的长河之中，但是现在我们终于找回了他们宝贵的精神遗产。他们不仅仅是牺牲者，他们更是勇士，更是英雄。

不过，这一首诗实际上是描写政变，与此同时“水”更是一种政治隐喻，在这一点上我们的提议也许有失偏颇。让我们不妨将视线从阴暗的政治游戏上转移下来吧——让我们关注那一些疲劳的战士们，潺潺流动的河水吧，让我们的视野不再充斥着阴阳怪气与咄咄逼人，而是去感受自然本身的意志与英勇者们的精神。

毕竟，这才是我们的初衷。
[[/div]]
@@@@
@@@@
+ **事件报告201-5**  “复苏”

在我们共同的努力下，附件201B-3中所提到的水利重修计划最终在2162年得以完成。实际上在这个过程中，“扬之水前哨”为我们留下的那一座建筑发挥了绝大部分的作用。由于老旧水利设施足够牢固，使我们的工作在这一座建筑周围得以顺利展开。如果没有这一座建筑作为基础，我们的计划预计需要延长5年——因为我们难以确定**Level IF-201**内部的洪水何时退去，使得我们能够进行我们的计划。

在计划完成以后，原M.E.G.南原基地再一次派遣特工林湄前往了**Level IF-201**，几年来洪水掩盖之下的层级原貌第一次呈现在众人们的面前。我们收录了林湄的验工报告，其内容详情如下。

[[div class="blockquote"]]
你们听说过南池的历史故事吗？

南池，位于前厅的中国四川。在最初的时候，它是一片广阔的水域，滋养了周围肥沃的土壤，让人们在这一处丰饶之地定居并且发展农业。在南池周围曾经有一块堰坝，据史料记载，这一处水利工程曾经为人们引用南池之水而不受其水患起到了相当重要的作用。

安知有苍池，万顷浸坤轴。

可能是出于某种原因，也许是水域太过浩大，南池堰究竟是如何损坏的，至今都是一个谜。历史太过于久远，先人们所经历的大小事件我们无法轻易叩问，只知道唐时堰坏，遂成陆田。所留下的，惟有遗憾。
[[/div]]
@@@@
@@@@
[[include component:image-block
|name=http://if-backrooms.wikidot.com/local--files/level-if-201/IMG_5553.jpeg
|caption=“方涣涣兮。”
|align=center
|width=400px
]]
@@@@
@@@@
[[div class="blockquote"]]
但是今日，我们所面临着前所未有的荣耀。

想必您还没有完全忘记刚才我所说的这个有关于潮起潮落，岁月变迁的故事。然而，这个故事在**Level IF-201**复现并且经历了全新的演绎。

我现在正在高大的水利设施上向下俯瞰，方圆十里以内的壮观景色一览无余，尽收眼底。这一座巨型的丰碑，使人仿佛穷尽世上的一切语言都难以寻找一个比宏伟更加宏伟，比壮观更加壮观的赞美之词来描述它。它骄傲而又威武地矗立于天地之间，无论江水如何奔腾呼啸，也无法改变它坚定的情怀。

眼下是一片平坦，平坦的土地，平坦的草丛，平坦的树林，以及——平坦的水。研究员们的形容与描述再贴切不过了：“河水悠悠流淌，水底白石鲜明；河水悠悠流淌，水底白石皎洁；河水悠悠流淌，水底白石光润。”水的柔情在此处淋漓尽致地体现，它婉转多姿，它是生命的源泉。

而向上望去，我们背后的那一片水，它们蕴藏着巨大的能量，随时准备游泻而下。我们制服了它，制服了这一匹桀骜不驯的奔马。雾气烟波迷蒙，只是我们不再对其感到恐惧。

我为这一天感到幸运。

我为这一天感到骄傲。
[[/div]]

完成这一项工作，林湄返回了[[[Level IF-96]]]。继这一天以后，开始有大批的流浪者以及各种组织重新涌入了**Level IF-201**并且开始重建灾后的环境。让我们保持这样的热情，让**Level IF-201**恢复成我们原本的家园指日可待。现在，让我们看看此刻的**Level IF-201**吧。
@@@@
@@@@
[[div class="blockquote"]]
[[=]]
[https://if-backrooms.wikidot.com/level-if-201/offset/1/page5_limit/1 [结束这个页面的阅读]]
[[/=]]
[[/div]]
====
------
[[=]]
+ 欢迎访问M.E.G.数据库

++ 您所浏览的为**Level IF-201**的最终版文档
[[/=]]
------
[[include component:level-class
|class=宜居
|lang=cn
]]
@@@@
@@@@
**Level IF-201**是后室IF层群的第201层。
@@@@
@@@@
+ **描述**

**Level IF-201**是一处开阔性层级，表现为一片广袤的盆地。有关于该层级的文档最初撰写于2160年以前，随后又出现了一个修订版本，但是在经历一系列的事件以后这两个版本的文档都不再适用，因此出现了这个版本的文档。出于长期之内层级性质都不会有较大幅度改变的考虑，我们目前将这个版本文档定位层级的最终版本文档，也就是第三版。

**Level IF-201**拥有着相当适宜居住的自然条件。层级内部的土壤肥沃，降水现象充沛，其他气象亦不罕见。这个层级的气候类似于亚热带季风气候，拥有的正常的昼夜循环以及四级循环，夏季高温多雨冬季温和少雨。除此之外，层级内部拥有着大量的动植物，其中也有着相当大的一部分与前厅几乎没有任何差别。值得注意的是，第一版本文档中所提到的“蜉”在事件报告201-3以后就相当少见了，但是也并未处于濒危的状态。

**Level IF-201**的地形地势较为复杂，在盆地的周围有着高大的山体，已知在西北方向和东南方向各有一处山口。关于山口的部分，我们将会在下文中细说。这一些山体被认为难以跨越，并且高度极高，植被类型从山脚一直到靠近山顶的地方逐渐发生变化。这些山体坡度陡峭，我们不建议流浪者垂直向上探索，这会对探索以及后续的搜救行动产生阻碍。

[[include component:image-block
|name=http://if-backrooms.wikidot.com/local--files/level-if-201/IMG_5554.jpeg
|caption=**Level IF-201**的天空如同水面一般平静。
]]

层级内部部分地区的地势并非自然为之。在层级的中央贯穿着一条河流，它从西北山口出发流经**Level IF-201**并且流向[[[Level IF-96]]]。经检测后得知这一条河流中的水体为淡水，可以供给长期内部的农业需要以及人员生活。

河流的中部存在着一个大型水利设施，曾经为前厅来客所修建，后来疑似被洪水所毁，之后处于长期废弃的状态。事201-3以后被后室居民重修，主要负责**Level IF-201**内部的水位调控。在水利设施上游的部分与下游的部分水位落差可达50米左右，并且存在着较高的地势落差。这一地势落差是人为的，在各个组织以及流浪者们的协手努力下，经历了近一年的类似填海造陆，包括打破西北山口以扩大蓄水体积的工作以后出现了以上这种情况。

由于河流的水患已经基本解决，我们预计在长期以内不会重现事件201-3，于是与众组织，流浪者一道在河流周围建立起大量的基地，前哨与社区。我们致力于共建**Level IF-201**内部和谐，安全，稳定的环境，继承前厅来客的遗志，有尊严地活着。
@@@@
@@@@
+ **基地、前哨与社区**

正如上文所说，**Level IF-201**相对于历史记录以来更为开放，安全的环境吸引了更多的组织与流浪者在此定居。我们，即代表下文所列举的各大团体，在探险者总署的领导下，以“齐心协力，荣辱与共，友善互助，薪火相传”为主旨精神，努力将**Level IF-201**重新变为洪水以前的样子。

++ M.E.G.扬之水基地
* 管辖**Level IF-201**内部的其他组织。
* 拥有80名常驻人员。
* 友好且可以帮助流浪者。
* 与层级内部的其他团体展开合作。
* 支持贸易。

++ B.N.T.G.商贸集团
* 拥有65名常驻人员。
* 除常驻人员以外，其他人员具有较强的流动性。
* 支持贸易，并且可以帮助流浪者。
* 与层级内部的其他团体展开合作。

++ 碧波守望
* 拥有超过2000名常驻人员并且这个数据还在增长中。
* 友好并可以为流浪者提供帮助，允许流浪者加入。
* 这是一个非官方性质的组织，展开生产生活。
* 支持并且鼓励贸易。
@@@@
@@@@
+ **入口与出口**

++++++ 入口
* [[[Level IF-103]]]的一处“计划切行点”可以来到**Level IF-201**。
* [[[Level IF-96]]]的一处岩壁可以来到**Level IF-201**。
* [[[Level IF-199]]]中尝试切出到建筑的外体可以来到**Level IF-201**。

++++++ 出口
* 目前唯一已知的出口是，从东南山口离开，将会来到[[[Level IF-96]]]。
@@@@
@@@@
[[div class="blockquote"]]

//“**Level IF-201**的意义绝对不是仅仅为了给我们提供一个适宜居住的环境，它更是一条在纵向贯穿历史，在横向贯穿组织的长河，唤醒我们作为人类的意志，达成心灵的共鸣。在未来的岁月里，它还会继续，以‘扬之水’的姿态缓缓流淌，悠悠千年。”//

[[/div]]
@@@@
@@@@
[[div class="blockquote"]]
[[=]]
[https://if-backrooms.wikidot.com/level-if-201 [结束这个页面的阅读]]
[[/=]]
[[/div]]
====
--]
-----
[[=]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user Meilemeweng]]与[[*user dgghjda]]
打磨了很久的文章。
两张图片均为自摄，图源↓
图一“方涣涣兮。”：[[[https://file.ahelpers.com/convert/outputs/image/2025-07-31/ur90x5q1sb_1753971985779.jpg]]]
图二“**Level IF-201**的天空如同水面一般平静。”：
[[[https://file.ahelpers.com/convert/outputs/image/2025-07-31/8jqqeyfghb3_1753972026938.jpg]]]
（Meilemeweng留）
[[/collapsible]]
[[/=]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-200]]] | Level IF-201 | [[[Level IF-202]]] >>
[[/=]]
[[/div]]