[[include :backrooms-wiki-cn:theme:nostalgia-os]]
[[>]]
[[module rate]]
[[/>]]
[[include component:level-class
|class=habitable
|lang=cn
]]
**Level IF-208**是后室IF层群的第208层。
+ **描述**
[[include component:image-block
    name=https://pic.imgdb.cn/item/63cbb485be43e0d30ec5a308.jpg|
    caption=Level IF-208的一张图片
]]
**Level IF-208**是一个无限面积的沙滩，拥有一座面积不大的海边村子，并且还有广阔的海洋，没有昼夜循环该层级时间一直处于晴朗的白天状态。在海滩以北200米处可以发现一处大型针叶林森林。

层级中的海边村子的房屋内部为非几里欧德空间，这些房屋基本大小不一，且配备了应有的家具与电器。进行有些特殊房屋，这些特殊房屋通常是：
* **杂物房**，内部大部分摆放着各种盒子、农药、农作工具等，试图拿走该房间的东西都被重新填充上。
* **高哨塔**，一个高约30米的高搭，--但无法进入其内部。--在2019年时，三次揪伊成功进入了高哨塔的内部，根据他们的描述，高哨塔一共有六楼，每楼都有丰富的物资，因此，高哨塔十分适合建立基地，J.U.G.也在M.E.G.的允许下在高哨塔中建立了基地。
* **茅草屋**，原本在该层级中共有5座茅草屋，其中2座被大风摧毁，还有一个在下雨的时候被雨淋湿，另外一个被H.P.R.拆除用于研究，剩下的那一座被**黑岩帮**的人占领。

在该层级中的气温一直会保持在23℃~29℃之间，有的时候若是超过30℃，该层级内将扬起大风或是下雨[[footnote]] 下的雨通常是杏仁水或是幸运豆奶。 [[/footnote]]。

地面基本是沙子泥土和少量石块组成，且似乎拥有一种自我清洁的能力，当有一处地方受到脏乱污染的影响时，都会在没人注意的时候清洁，但目前M.E.G.确定在该层级并没有类似实体存在，推测为是层级效应。

该层级的海边村子基本拥有茂盛的植被，这些植被大部分都可以在烹饪后可被食用，若是直接生食可能会出现腹泻、呕吐等症状，但危害不大。并且该层级房屋中的冰箱会刷出杏仁水。因此，寻找食物一点也不难。

在该层级中伫立着许多电线杆，会不断地提供电力，并且Wi-Fi覆盖整个层级。因此，结合各种宜居空间和便利设施，**Level IF-208**已被H.P.R.视为宜居。

+ **海边村子村民**
该层级中的原生居民，无任何危害，只会在层级四处游荡。
+ **基地、前哨与社区**
++ M.E.G.海村基地
* 建立在村子中
* 共有20多名成员
* 开放交易可加入
++ J.U.G.海边高塔基地
* 建立在该层级的**高哨塔**中
* 共有50名成员，且该基地是J.U.G.的主要基地之一
* 开放交易，可加入[[footnote]] 想要加入J.U.G.这一个主要前提就是你必须是一只揪伊[[/footnote]]
++ 黑岩帮
* 位于该层级的一个茅草屋内
* 极其不友好，共有15名成员
* 根据情报消息，他们几乎每天都试图偷袭J.U.G.海边高塔基地，但是却因为各种原因而放弃偷袭。
+ **入口与出口**
++++++ 入口

* 在[[[Leve IF-201]]]中坠落，将传送到此层级

++++++ 出口
* 深入该层级的大型针叶林森林中会把你送到[[[Level IF-9]]]
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
作者:[[*user Gang_door]]
刚学1天
图片：自摄
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-207]]] | Level IF-208 [[[Level IF-209]]] >>
[[/=]]
[[/div]]