[[include :if-backrooms:theme:deep-sea]]
[[>]]
[[module Rate]]
[[/>]]
[[=]]
祂在呼吸
@@@@
@@@@
@@@@
@@@@
你听得一清二楚
@@@@
@@@@
@@@@
@@@@
虽知道真相，但结局也无法逆转了
@@@@
@@@@
@@@@
@@@@
眼前是无边的黑暗
@@@@
@@@@
@@@@
@@@@
感官缺失，只剩下束缚的感觉
@@@@
@@@@
@@@@
@@@@
你最初以为这只是噩梦一场
@@@@
@@@@
@@@@
@@@@
但一切都是那样的真实
@@@@
@@@@
@@@@
@@@@
阴冷的环境与体内的灼烧感
@@@@
@@@@
@@@@
@@@@
相互交杂在一起，不断摧残着身体
@@@@
@@@@
@@@@
@@@@
恐慌与孤独充斥着脑海，令你胆寒了几分
@@@@
@@@@
@@@@
@@@@
“我要死了吗，就这样”
@@@@
@@@@
@@@@
@@@@
你不明白究竟是何种原因才将自身推至如此恐怖地带
@@@@
@@@@
@@@@
@@@@
也许是那天那张惨白的床
@@@@
@@@@
@@@@
@@@@
你早该知道这张床不对劲的
@@@@
@@@@
@@@@
@@@@
躺下时，那股隐含的不安就淹没了你的思潮
@@@@
@@@@
@@@@
@@@@
也许祂意识到了这一点，片刻就让那片深海吞没了你
@@@@
@@@@
@@@@
@@@@
意识沉入水面，最先消失的是光线
@@@@
@@@@
@@@@
@@@@
随后，一切声响逐渐被束缚之海吞没，只剩下寂静
@@@@
@@@@
@@@@
@@@@
海水渗入了你的每一处毛孔
@@@@
@@@@
@@@@
@@@@
你并不知道此时此刻的真或假
@@@@
@@@@
@@@@
@@@@
只知道目前自己早已沉没在了**Level IF-191**之中
@@@@
@@@@
@@@@
@@@@
那片充满着死亡的海
@@@@
@@@@
@@@@
@@@@
那片毫无生机，仅剩下绝望之海
@@@@
@@@@
@@@@
@@@@
祂捆住了你的手脚，在你的身体里埋藏下了毒药的种子
@@@@
@@@@
@@@@
@@@@
而你只能让毒药灌满全身，直到自己死去
@@@@
@@@@
@@@@
@@@@
让那一份不幸灌满全身，直到自己死去
[[/=]]
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
作者[[*user MCMK-1234]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-190]]] | Level IF-191 | [[[Level IF-192]]] >>
[[/=]]
[[/div]]