[[include :backrooms-wiki-cn:theme:danger-zone]]
[[include :backrooms-wiki-cn:component:layout-helpers]]
[[include :backrooms-wiki-cn:component:hinc]]
[[include :backrooms-wiki-cn:component:level-class-animation]]
[[span class="infoblock"]]本文带有政治敏感内容，请谨慎阅读。[[/span]]
[[module css]]
:root {
--header-title: "切尔诺贝利";
--header-subtitle: "疏忽管理的后果";
}
[[/module]]

[[include :backrooms-wiki-cn:component:sdcsex
|lang=cn
|class=DR
]]

[[include component:image-block
|name=https://z.wiki/u/b7XYZg
|caption=由Dana所提供的IF-12的图像
]]

**Level IF-12**是后室IF层群的第12层。它对于探索IF层群的流浪者来说是一重大阻碍。

+ **描述**
**Level IF-12**主要由一座巨大类核电站建筑综合体构成。其外部环境类似于前厅国家前苏联的切尔诺贝利地区。在辐射期后流浪者可探索核电站外部，不过，任何试图跨过核电站周遭森林的行为均将导致流浪者返回隔离期。
---------
本层存在着**辐射危害**、**孤立效应**、**敌对变异生物**，对本层的探索行动展开困难，因此本层已知信息量较少。据报告称，本层最高辐射量可达30万豪西弗，将近切尔诺贝利核电站事故的最大辐射量。

与切尔诺贝利核电站截然不同的是，本层内空间正在向四周延伸，且比例略大于正常比例。本层存在水及电力提供源，且无限提供。经证实，本层的水源无毒无污染。此外，本层的任何一扇门均为上锁状态。

存在于该层中的任何非生命事物除物资箱柜外均无法有效破坏，任何尝试破坏墙壁、窗户、地板的行为均会以失败告终。

此外，本层的光源被认为源于天空上的类恒星星体，有关本层发光源的说法均未证实。

核电站的每个房间均不相同。主要分为**“石棺”**即四座反应堆、办公楼以及涡轮房三部分。

流浪者刚进入该层级时通常处于办公楼的随机房间内，办公楼的房间内没有任何有意义的物资，若要取得物资需要通过电梯或楼梯前往**石棺**或涡轮房内部。

不过，经证实办公楼房间内均可提供安全住所，标有**“⚠️”**标识的房间还可为流浪者提供免受辐射侵扰的效用。但因数量稀少，与一般有大量实体占据这些房间，因此这些房间并不可常用。

[[include component:image-block
|name=http://brsandbox-pro.wikidot.com/local--files/simage/Screenshot_20240728_173240.jpg
|caption=“石棺”内部图片
]]

经探测，**石棺**相比另外两个区域辐射量更高，不建议长期逗留。但因其内部富含随机出现的充满稀有物品的保险箱，与补给抗辐射服的可能，因此仍有大量流浪者尝试前往。

涡轮房是该层级最主要的物资补给处，通过一条楼梯和办公楼链接，乘坐电梯还可前往**石棺**。涡轮房内部常出现各类物资。值得一提的是，其内部仅会出现少量无害变异实体，因此可作为暂时的避难所。

[[include component:image-block
|name=http://brsandbox-pro.wikidot.com/local--files/simage/Screenshot_20240728_182728.jpg
|caption=涡轮房内部图片
]]

+ **隔离期**
流浪者进入至本层的一个小时内尚不存在辐射危害，且该期间实体数量较少，WIFI信号强度在该期间达到最大化。该期间被称为**//隔离期//**。

据报告，有多名人员在此期间目击笑魇、窃皮者，且以上实体均以正常形态出没。于此层的柜子及箱子可刷新物资，如:**热武器**、**[[[https://backrooms-wiki-cn.wikidot.com/object-42|瓶装闪电]]]**、**医疗包**、**抗辐射衣**、**抗辐射药**等。值得一提的是，该物存在小概率刷新无用物资，如:废弃电池、废弃化学用品等。值得注意的是，该层仅有极小概率刷新**[[[https://backrooms-wiki-cn.wikidot.com/object-1|杏仁水]]]**。

+ **过渡期**
流浪者进入此层的1至3小时的期间被称为**//过渡期//**。该期间核辐射量将持续上涨，上涨速度为每秒1微西弗，在上涨至400微西弗后停止上涨[[footnote]]此辐射量为最低致病辐射量。[[/footnote]]，因此，无抗辐射装备的流浪者建议离开本层。值得注意的是，该辐射量并不足以致死，却足以导患后遗症。于此同时，普通实体将发生变异现象，故普通实体数量下降，变异实体数量上升。同时，办公楼及涡轮房房间均将出现**“腐败现象”**。[[footnote]]即金属缓慢溶解，磁场紊乱，木质品发霉。[[/footnote]]

[[include component:image-block
|name=http://brsandbox-pro.wikidot.com/local--files/simage/Screenshot_20240728_174644.jpg
|caption=腐败现象发生时办公楼内部图片
]]

+ **辐射期**
若流浪者在此层级逗留时间超3小时，则该层的第四号反应堆将发生爆炸现象[[footnote]]类似苏联独特设计的大型石墨沸水反应堆之一，推测爆炸原因是反应堆不断工作产生蒸汽，却没有宣泄的出口，引发了热能爆炸。 [[/footnote]]，并引发局部火灾。于此同时，现象发生的15分钟内将引发连锁爆炸，其他反应堆内部将造成核泄漏。值得一提的是，以上现象均无法对浏览者造成有效伤害，仅会造成短时间耳鸣及失明，持续时间不超3分钟。

以上现象发生后，本层核辐射量将达到最高数值。不过，核辐射量将于5小时后降至0豪西弗，并结束//**辐射期**//。该阶段被称为**//辐射期//**。
----

//**辐射期**//结束后，流浪者将被传送至核电站外，而本层的其它区域将显露于此，一座类似于切尔诺贝利的小镇。于此同时其内部的居民将会出现，即小镇原住民。
据调查，小镇原住民大部分为切尔诺贝利事件中失踪的人口，目前仍在对其展开积极调查。因小镇内的生活物资是会以未知方法不断补充的，与小镇居民友好的态度，因此小镇完全安全且可提供补给。

++ **实体**

**变异肢团：**
相比于普通[https://backrooms-wiki-cn.wikidot.com/entity-5 肢团]，该变异体通体呈暗酒色且长满似头足类眼部器官，身体上下分布着幼年昆虫鞘翅。相较于肢团，变异体更具有攻击性且速度较快。该层内部灯光昏暗，因此较难分辨该变异实体与其原体。不过经证实，与该变异实体接近时将会有直升机轰鸣声传出，由此可分辨。

**变异笑魇：**
该实体较为庞大，与原体截然不同的是，变异体可发出绿色的光芒，黑暗中闪烁的獠牙如牛排刀般锋利。值得一提的是，该变异体可释放剧毒，由此对生物造成伤害。

**变异尸鼠：**
体型较小，身上无毛发且分布着真菌，该实体并未受到真菌的影响，似乎处于某种共生关系。据**M.E.G**研究调查，此真菌可为生物提供抗辐射的能力，而尸鼠则为真菌提供养料。不过经证实，该变异实体并不具有杀伤力。

**变异窃皮者：**
该变异体失去了原有行动能力，四肢溃烂，故该实体不具有攻击性。

**变异死亡飞蛾：**
变异死亡飞蛾具有极其夸张和明显的雌雄二象性。雌性特化成近似肉瘤的形态，生产[[[蛾冻]]]的效率快于原体数倍。雌性通常情况下居于反应堆室的角落，等待雄性投喂食物。雄性则特化体型与捕食工具，其外形为2至3米长的羽翅、巨大的口器和前肢。通常情况下，雄性在猎物死亡的情况下，将吸干猎物的血液并吃掉眼、内脏和肛门等柔软部位，其余器官将作为雌性的养料。重要的是，此变异体无法被驯服。

++ **附件**

以下笔记回收自**Level IF-12**。

[[div class="notepaper narrow"]]
 ##red|切尔诺贝利是一个及时的提醒和隐喻，
 当谎言成为一种生活方式的时候，
 它具有放射性的毒害。##
[[/div]]

[[div class="notepaper narrow"]]
##black|**别去--第三--[[span class="text-circled"]]第四号[[/span]]！！！**##
[[/div]]

[[div class="notepaper narrow"]]
##black|[[span class="text-highlighted"]]{{裂变将会在3h后到来}}[[/span]]##
[[/div]]

[[div class="notepaper narrow"]]
##grey|//人生每喝一口的水都是岁月的凋谢//##
[[/div]]



+ **基地、前哨和社区**

++ **核生还者**
* 上文提到的居民与一名为Dana的M.E.G探员交涉后成立了该团体，并建造了围绕小镇的前哨作为基地。
* 可用食品或稀有物资和该团体交换物品或情报。
* Dana为小镇内最具有影响力的领导级人物。

++ **辐射营地**
* 由3到5名M.E.G探员组成。
* 用于研究小镇及居民。
* 开放交易，十分友好。
* 提供住所和物资。

+ **入口和出口**

+++++ 入口
* 倘若你堕入了后室，你可能会直接落入这里。
* 在[https://backrooms-wiki-cn.wikidot.com/level-0 Level 0]中切出一面带有辐射标志的门可以直达本层级的小镇。
* [[[Level IF-250]]]的一条杂草丛生的道路尽头有固定切入该层级的入口。

+++++ 出口
* 隔离区期间切入你来时的门将带你回到原处。
* 过渡期时跌入一个由管道组成且更加潮湿的洞将带你进入[[[Level IF-988]]]。
* 在小镇请求小镇居民带你离开，你将前往[[[Level IF-5]]]或[[[Level IF-10]]]。
------
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
[[include :scutoidbox:scrollquote
|image=http://brsandbox-pro.wikidot.com/local--files/simage/Screenshot_20240728_174430.jpg
|number=9
]]
@@@@
@@@@
谎言的代价是什么？
@@@@
@@@@
并不是它会被错当真相，
@@@@
@@@@
真正的危险是：
@@@@
@@@@
如果我们听了太多谎言，
@@@@
@@@@
便无法分辨出真相。
@@@@
@@@@
到时我们要怎么办？
@@@@
@@@@
……
@@@@
@@@@
只能抛弃追寻真相的希望，
@@@@
@@@@
而满足于编造的故事?
@@@@
@@@@
在这些故事里，
@@@@
@@@@
我们不关心英雄是谁。
@@@@
@@@@
只想知道：
@@@@
@@@@
该责怪谁？
[[/div]]
[[/=]]

------

[[>]]
[[collapsible show="作者（们）" hide="汉堡帮我改的临床腔"]]
**作者：**[[*user aircraft beeeee]]与[[*user FNHanBao]]合著。
图源[https://www.youuav.com/news/detail/202011/46117.html 这里！]和
[https://baijiahao.baidu.com/s?id=1775661034886852004&wfr=spider&for=pc 这里！]
[[/collapsible]]

[[/>]]
<< [[[Level IF-11]]] | Level IF-12 | [[[Level IF-13]]] >>
[[/=]]
[[/div]]