[[=]]

[[div class="darkblock"]]

++ 须知

该文档存在多个版本的页面，按照时间顺序排序改动较小的版本连接已被隐去，以下是目录:

[[/div]]

[[/=]]
[[div class="dark-borderblock"]]
* [/level-if-149 文档1（版本1）] - 更新于组织B.T.C. 时间不明
* [/level-if-149/offset/1/page2_limit/1 文档2（版本2）] - 更新 组织、时间不明
*  [/level-if-149/offset/1/page3_limit/1 文档3（版本37）] - 更新于B.T.C. 时间：2035/2/?
@@ @@

= B.E.P[[footnote]] B.E.P，即后室环保组织 [[/footnote]] - 为了更好的环境与环保

[[/div]]

[[include :backroomss:theme:the-f-o-h]]
[[module CSS]]
:root {
/* 更改版头标题及Logo */

   --logo-image: url("http://if-backrooms.wikidot.com/local--files/start/Logo");
   --header-title: "The Backrooms IF";
   --header-subtitle: "你曾经来过这里";
/* 更改主题色 */
   --black-monochrome: 20, 20, 20;/* 网站背景更改此 */
   --bright-accent: 108,218,231;/* 网站主题色更改此 */
   --medium-accent: 108,218,231;/* 网站主题色更改此 */

}
[[/module]]

[[module css]]
.sd-container {
    /* 文本 */
    --sd-bullets: var(--swatch-text-secondary-color); /* 点句符文本颜色 */
    --sd-text: var(--swatch-text-secondary-color); /* 顶部框文本颜色 */

}
[[/module]]

[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" urlAttrPrefix="page2" range="."]]
%%content{3}%%
[[/module]]
[[module ListPages limit="@URL|0" urlAttrPrefix="page3" range="."]]
%%content{4}%%
[[/module]]
[!--
====
[[div class="dark-borderblock"]]

[[=]]
历史记录 - 检视页面版本
++ 你正在查看 [版本 1]
[[/=]]

------

[[include :backrooms-wiki-cn:component:level-class
|class=3e
|lang=cn
|color=#F55900
|image=http://backrooms-sandbox-2.wdfiles.com/local--files/the-mfing-swag-ass-collection/classfivee.png
|one=不安全
|two=环境危害
|three=极少量实体
]]

**Level IF-149**是后室IF层群的第149层，发现时间已不可探

+ **描述**

Level IF-149是位于三条河之间的大陆，总面积占地达39.5万平方千米，平均海拔3500m~4800m。

Level IF-149天气变化只有2种可能——阴天与小雨，其中后者的出现频率较多，该层级的整体环境通常被流浪者描述为“压抑的”“孤独的”“伤感的”

Level IF-149分为两个部分，上下游均被污染，其污染程度不同。

+++ 上游
Level IF-149的上游是一片荒地，这里原为一片草原，具M.E.G.勘察与询问当地居民得出以下污染原因：

Level IF-149因贸易问题允许**B.N.T.G.**进行挖矿，但因此付出了环境的代价，**M.E.G.**已叫停内部的矿点开采，虽已停止，但采矿活动遗留的山体沟谷裸露、采坑未修复等问题仍存在，洗选废水流经山谷，直接威胁三江源源头

Level IF-149的当地居民为游牧民族，他们因过度放牧导致植被破坏，加速水土流失和荒漠化进程，进一步加剧生态恶化，先以与我们一起建立特别保护区

+++ 下游

Level IF-149的下游是一片恶地，其污染情况如下：

浑浊废水肆虐：洗煤废水沿沟渠流淌，形成暗黑色“污染带”，水流表面浮着煤渣与悬浮物，渗入土壤后使河道两侧植被枯死。下雨时，矿坑积水与雨水混合，裹挟泥沙和污染物支流，河水浑浊泛黄。

Level IF-149的下游同样有B.N.T.G.采矿点，非法采矿点的山体被粗暴开采，形成巨大凹陷的采坑，裸露的岩层呈灰白、暗红或焦黑色，像被“剥皮”后的伤口。矿渣堆积成山，河谷仿佛被切割一般，支离破碎。

下游河床沉积大量煤渣和矿物质，部分河段呈现灰绿色或铁锈色，经M.E.G.水质检测显示pH值异常，对鱼类和湿地生态造成直接威胁。一些支流因污染出现季节性断流或异味。

Level IF-149的任何区域都可能会出现人类用品，诸如，塑料袋，烟头，易拉罐，渔网，饮料瓶等白色垃圾，具了解这些人类垃圾自有记录来就一直存在，目前不清楚其来源。若你在Level IF-149的时候，请拾取，这为我们与红星建筑队，B.E.P组织对该层级的改革起到了较为大的作用。

+ 实体

LEVEL IF-194存在一种特有实体——**北极狐**

他们一般成群出现，在面对垃圾时会绕道而行，但有些北极狐会选择将垃圾叼走，据当地民众记载，这些北极狐的栖息地原先为草原，现以被破坏，成了如今这般样子，而该实体因为受到了这次事件的影响有了心里阴影

+ **基地、前哨与社区**

++ M.E.G.环境保护基地
* 共20人，用于勘探层级与改善环境
++ B.E.P三江源基地
* 共25人，用于改善层级环境，同时进行划分保护区
++ B.N.T.G.三江源开采
* 共24人，用于开采层级内的矿物进行贸易，我们与当地居民正策划将他赶跑

+ **入口与出口**

++++++ 入口
* 在任意海洋层级，河流层级切入污染区域进入本层
++++++ 出口
* 切入荒地进入LEVEL IF-288
* 切入污染水域进入LEVEL C-33

[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
 [/level-if-149 文档1] |  [/level-if-149/offset/1/page2_limit/1 文档2] | [/level-if-149/offset/1/page3_limit/1 文档3]
[[/=]]
[[/div]]

====
[[div class="dark-borderblock"]]

[[=]]
历史记录 - 检视页面版本
++ 你正在查看 [版本 2]
[[/=]]

------

[[include :backrooms-wiki-cn:component:level-class
|class=2e
|lang=cn
|color=#dee2e6
|image=http://backrooms-sandbox-2.wdfiles.com/local--files/the-mfing-swag-ass-collection/classfivee.png
|one=不安全
|two=稳定
|three=微量环境危害
]]

**Level IF-149**是后室IF层群的第149层。

+ **描述**

**Level IF-149**是一片还待改革的大陆，地表除了一片荒芜与受感染的水域，无其他生态迹象，该层级的水源状态不佳，在B.E.P的人员到达后，他们与当地居民以及红星建筑队开始了改革工作。

该层级有着[https://backrooms-wiki-cn.wikidot.com/level-c-33 Level C-33]的水域污染情况，干净水源稀缺，净水器能照常工作。层级未被开发的区域充满了生活垃圾的水域与荒芜的土地，具许多报告称，饮用这种未被处理的水会让流浪者进入眩晕状态，同时，会让流浪者感到肚子疼等不适症状，饮用杏仁水一般可以减缓这种状况；荒芜的土地无法种植任何作物，植物会因吸收脏水而枯萎，根据B.E.P.组织所提供的信息，荒芜的土地可以用杏仁水进行治理，但脏水只能先将垃圾处理后，在进行净化，据悉，B.E.P与红星建筑队达成了合作
层级的温度因不可测原因无法测量，气候较为干燥，该层唯一的水源提供地为B.E.P.的三源水源前哨站，B.E.P为流浪者提供了洁净的杏仁水

+++ B.E.P的记录笔记
B.E.P在改造该层级时书写下了笔记，对于历史情况，我们只取重要情节，我们于未知时间进入该层级，进行勘察与环境检测工作


[[div class="darkblock"]]
山体沟谷裸露、采坑未修复等问题仍存在，洗选废水流经山谷，直接威胁三江源源头，LEVEL IF-149的当地居民为游牧民族，他们因过度放牧导致植被破坏，加速水土流失和荒漠化进程，进一步加剧生态恶化，LEVEL IF-149是一片恶地，洗煤废水沿沟渠流淌，形成暗黑色“污染带”，水流表面浮着煤渣与悬浮物，渗入土壤后使河道两侧植被枯死。下雨时，矿坑积水与雨水混合，裹挟泥沙和污染物支流，河水浑浊泛黄，非法采矿点的山体被粗暴开采，形成巨大凹陷的采坑，裸露的岩层呈灰白、暗红或焦黑色，像被“剥皮”后的伤口。

矿渣堆积成山，河谷仿佛被切割一般，支离破碎。河床沉积大量煤渣和矿物质，部分河段呈现灰绿色或铁锈色，水质检测显示pH值异常，一些支流因污染出现季节性断流或异味。任何区域都可能会出现人类用品，诸如，塑料袋，烟头，易拉罐，渔网，饮料瓶等白色垃圾，具了解这些人类垃圾自有记录来就一直存在，目前不清楚其来源。

我们将该层级的污染程度设定为8级[[footnote]] B.E.P将环境污染到1~10进行评分，8级为重度污染 [[/footnote]]，因为设备简陋我们向上级进行汇报，申请更高级的设备与合作人，用于开采层级内的矿物进行贸易，我们与当地居民正策划将他赶跑

[[/div]]

+ **基地、前哨与社区**

++ B.E.P水站
* 共有5人，用于给误入本层级的人提供水源以及物资

+ **入口与出口**

++++++ 入口
* 在M.E.G总部或红星建筑队，B.E.P总部看到且想帮助我们，我们将会带你来到该层级
++++++ 出口
* 切入荒地进入[[[Level IF-288]]]
* 切入污染水域进入[https://backrooms-wiki-cn.wikidot.com/level-c-33 Level C-33]

[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
 [/level-if-149 文档1] |  [/level-if-149/offset/1/page2_limit/1 文档2] | [/level-if-149/offset/1/page3_limit/1 文档3]
[[/=]]
[[/div]]
====

[[div class="dark-borderblock"]]

[[=]]
历史记录 - 检视页面版本
++ 你正在查看 [版本 37]
[[/=]]

------

[[include :backrooms-wiki-cn:component:level-class
|class=宜居
|lang=cn
|one=安全且稳定
]]

**Level IF-149**是后室IF层群的第149层。

+ **描述**

由于该文档的特殊性，我们分为两个部分来进行讲述。

+++ 三江源保护区

在这37年间，我们进行了一系列改革

[[include component:image-block
|name=https://s21.ax1x.com/2025/07/15/pV18sfI.jpg
|caption=治理好后的Level IF 149
]]

++++ 生态修复

我们累计投入了约上万瓶杏仁水进行山水林田湖草一体化改革，重点修复草地，荒漠，湖河及冰川系统。通过退牧还草、湿地恢复等措施治理退化草原516.64万亩，湿地面积增加104平方公里。‌‌

Level IF-149分为两个部分，上下游均被污染，其污染程度不同。

++++ ‌荒漠化防治创新‌
我们采用"工程固沙+生物治沙+科技治沙"模式，建成治沙样板示范区1.05万亩。‌‌红星建筑队运用创新"光伏+治沙"模式，在塔拉滩建成2100亩生态光伏牧场，植被盖度恢复至80%。‌‌

我们将那群B.N.T.G的人给打跑了，并向B.N.T.G组织警告现在这依已然成为了宜居之地，目前已居住约9.17万人，主要以当地游牧民族为主，占比约93%

++++ 区域-光福农场

由红星建筑队所建造，通过光伏板与鱼塘结合实现“一地两用”，兼具经济效益与生态效益。 ‌采用固定式支架与柔性支架结合的方式，既保障光伏发电需求，又避免占用耕地资源，目前工作人数约200~1000人，且仍在持续上升。

++++ 纪念碑
位于149保护区内部，内部为记述层级建造历史的石碑，以下是节选片段：

[[div class="darkblock"]]

2000年7月，149自然保护区正式建立，覆盖36.3万平方公里土地，保护区成立后，近十万高原居民迁出，为野生动物腾出生存空间

……

2016年，三江源成为全国首个后室公园体制试点，实施“一园三区”管理模式，总面积12.31万平方公里。经过五年试点后，于2021年正式设立为后室IF-149纪念公园.

当前，后室IF-149公园实行严格保护措施，禁止人类活动破坏生态，并通过生态补偿机制保障当地居民权益。

最大的纪念碑上刻着：
[[=]]
>  **感谢你们对该区域的付出与牺牲**
[[/=]]
[[/div]]

+++ 未改革区

Level IF-149仍有一部分未进行改革，我们诚邀你们来改革这些区域。


+ 实体
+++ 北极狐

该层级的特有实体——**北极狐**

北极狐一般成群出现于北极狐生态保护区，他们没有了以前的恐惧，而是舒适的居住在我们提供的保护处


+ **基地、前哨与社区**

++ M.E.G.环境保护基地
* 共50人，用于改善未改革区域环境

++ B.E.P三江源基地
* 共55人，用于改善层级未改革区域环境

++ IF-194改革志愿者
* 自发或因看到M.E.G.与B.E.P，红星建筑队的公告来进行改善未改革区域环境

+ **入口与出口**

++++++ 入口
* 在任意河流区域，高山区域切入河流，高山可能进入本层
* 报名志愿者活动由引导人到达本层
++++++ 出口
* 在纪念碑切入进入LEVEL C-185或LEVEL C-71
* 在清澈的水域切入进入LEVEL IF-96
* 在高山上切出进入LEVEL C-100

[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
 [/level-if-149 文档1] |  [/level-if-149/offset/1/page2_limit/1 文档2] | [/level-if-149/offset/1/page3_limit/1 文档3]
[[/=]]
[[/div]]

====
--]

-------------
[[>]]
[[collapsible show="作者信息" hide="作者信息"]]

**原作者：**[[*user Velian Hazi]]、b站用户 - 只嚼不咽
**代发：**[[*user FNHanBao]]

第一张图片由作者拍摄

[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-148]]] | Level IF-149 | [[[Level IF-150]]] >>
[[/=]]
[[/div]]