[[include :if-backrooms:theme:black-and-white-world]]
[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=3
|lang=cn
]]
**Level IF-74**是后室IF层群的第74层。
+ **描述**
[[include component:image-block
 |name=https://images.unsplash.com/photo-1754145491350-7de937f58e3e?w=2000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8JUU3JUE5JUJBJUU5JTk3JUI0JUU3JUFCJTk5fGVufDB8fDB8fHww
 |caption=**Level IF-74** 的唯一一张图片。
]]
Level IF-74类似于夜晚的城市街道，城市中包含着大量建筑。Level IF-74中的环境极为昏暗，地面凹凸不平，因此在此层做好照明是极为重要的。Level IF-74中的马路绝大多数都是双行道，路面上驶有车辆，目前暂未观测到这些车辆内部的驾驶员，这些车辆的出现和行驶方向是完全随机的。Level IF-74的路上并无路灯、红绿灯与斑马线，这意味着流浪者无法观察到人行路上的状况，马路之上的车辆不会停止行驶，通常来说，流浪者想要从一个区域到达另一个区域是极为困难的。有时，层级之中会突然出现一处光源，产生光源的原因未知。

Level IF-74不存在昼夜循环，天空中永远没有月亮与太阳，仅有星星在之上闪烁。这些星星形成了层级之中独一无二的星系，分别有4个星座，每个星座的命名都为74-顺序。74-1通常是空中最闪耀的星系，星系永远处于最北段。74-2包含三颗恒星，在空中做着三体运动，运动通常是毫无规律的。74-3包含7颗恒星，每颗恒星的距离都相等。74-4最为特殊，其中的恒星不会进行规律运动，但会微微偏移。

Level IF-74中的气候常常发生变化，历史最高气温为41℃，最低为-13℃，变化无规律，在流浪者进入时Level IF-74中的气候通常是极为干燥的。Level IF-74有着大部分常见的天气，如小雨、刮风、阴天、小雪。小雨发生时通常处于十分炎热的时候，在下雨时温度并不会发生显著变化，在雨停时流浪者将会感觉到空气凉爽。刮风大部分时候都会将层级一处区域的气味散播到另一处区域。小雪时温度会变得极为寒冷，空气变得干燥，流浪者在小雪时极易失温。Level IF-74也包括少许自然灾害，如台风和泥石流等。

Level IF-74中的建筑里大多包含着物资，物资通常是矿泉水或巧克力，有时也会刷新自带电池的手电筒，这些物资放置于建筑房间的地面之上，房屋的地面使用木板摆设，整体较为整洁。需要注意的是，建筑中包含着些许实体，这些实体极易怕光，通常出现在昏暗的建筑房间之内，应对的方式为使用手电筒照射，在照射之后，这些实体会逐渐失去攻击力，开始慢慢后退，离开流浪者目前所在的房间，若流浪者在后续继续碰见此实体，此实体也不会展现出敌意，甚至有可能变得温顺。
+ **基地、前哨与社区**
该层级暂无基地、前哨与社区
+ **入口与出口**
++++++ 入口
* 在[[[Level IF-3]]]、[[[Level IF-5]]]、[[[Level IF-16]]]中发现一辆白色轿车并在其内部切出可达此层级
++++++ 出口
* 在层级内被车辆撞到会进入[[[Level IF-4]]]
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
作者[[*user MCMK-1234]]
图片偷的，从被删除的Level1001（fandom）偷的（现在没了）
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-73]]] | Level IF-74 | [[[Level IF-75]]] >>
[[/=]]
[[/div]]