[[include :backrooms-wiki-cn:theme:aero-glass]]
[[module CSS]]
 
/* ===Preset: Rain=== */
 
:root {
    --pale-gray-monochrome: 241, 241, 241;
    --very-light-gray-monochrome: 221, 221, 221;
    --light-gray-monochrome: 70, 130, 183;
 
    --gray-monochrome: 114,114,114;
    --dark-gray-monochrome: 29,29,29;
 
    --pale-accent: 255,255,255;
    --bright-accent: 163, 162, 160;
    --newpage-color: 120, 120, 120;
 
    --background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.7) 50%, rgba(0,0,0,0.9) 100%), url(https://evernight-aquarium.wdfiles.com/local--files/files/006Vtzrtly1h6c19qmfabj30zk0npqc1.jpg);
 
    --main-aero-glass-filter: blur(7px);
}
 
[[/module]]
[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap');
[[/module]]
[[module css]]
@import url('https://fonts.googleapis.com/css?family=Long+Cang&display=swap');
[[/module]]

[[include :backrooms-wiki-cn:credit:start]]

由[[*user wild ghost377]] 和 [[*user collagen]]  完成，本文与[https://backrooms-wiki-cn.wikidot.com/ 后室中文维基]的[https://backrooms-wiki-cn.wikidot.com/level-c-772 Level C-772]是同一篇文章，针对IF层群进行了一些文本改动。

本文图片均由[https://stablediffusionweb.com/zh-cn Stable Diffusion]生成，遵循CC0。

[[include :backrooms-wiki-cn:credit:end]]

[[include :backrooms-wiki-cn:component:layout-helpers]]
[[include :backrooms-wiki-cn:component:level-class
|lang=cn
|class=0
]]

**Level IF-372** 是后室IF层群的第372层。

+ **描述**
[[include component:image-block
 |name=http://brsandbox-pro.wikidot.com/local--files/collab:779-2/IMG_20251029_004534.png
 |caption=**Level IF-372** 的一幅图像，该层级的视觉现象并没有出现在相片中。
]]
**Level IF-372** 表现为一座铺满草地的圆形山丘。除了漫山遍野的塑料质感草皮以外不存在任何植被和实体。

该层级内不存在昼夜交替，太阳终日保持为橙红色。该层级温度适宜人类活动，全后室年维持在25℃。由于未知原因，该层级的天空呈现为白色而**总**如镜面反光般带有小段刺眼白光，该白光并非位于空中某处，而是在流浪者看向天空时就固定于流浪者眼中。

**Level IF-372** 的稳定性会随探索半径增加而降低，多份来自流浪者的报告均指出他们在向远处探索足够远后，观测到了[https://backrooms-wiki-cn.wikidot.com/rede-hub 恐怖的巨物]，但至今为止该层级从未被报告遭到破坏或袭击，这些报告者也从未受到过任何伤害。该层级内存在孤立效应，且无法与外界建立联络。为了您的安全，M.E.G.不建议无限制向远处探索。

**Level IF-372** 山顶存在一间略微破败的木质安全屋，该木屋同时也是流浪者进入该层级的位置。木屋的组成结构已经发潮，突兀的草皮从缝隙中长出来。该木屋内部结构简陋，仅存一个床架和一套轻微腐烂的木桌椅，一扇材质种类与木屋主体不一致的木门正对着床架。尽管外观破败，该木屋总是保持着可靠的稳定性，对其倒塌的担心是多余的。在正对木椅的墙面上存在一个高约两米，宽约半米的矩形凹痕，暂不清楚该凹痕的成因或特殊之处。

**Level IF-372** 存在一种暂无合理解释的奇特现象，其表现为随着身处 **Level IF-372** 的时间增长，流浪者将越来越**不愿意**待在该层级并寻求切出。有关该现象的报告往往形容他们感受到一种令人非常不适的被注视感，这种感觉在他们身处密闭的安全屋中时尤为明显。需注意：这种现象对流浪者的心理影响是持久的，绝大部分流浪者在离开 **Level IF-372** 后都不愿再次切入。这也是尽管该层级并不危险，但至今无人愿意长驻的原因。

+ **基地、前哨与社区**

由于 **Level IF-372** 存在孤立效应和通讯阻塞，在此建立基地、前哨或社区并不可行。

+ **入口与出口**

++++++ 入口
* 在[[[https://if-backrooms.wikidot.com/level-if-208|Level IF-208]]]中的一间小木屋切出即可到达 Level IF-372。
++++++ 出口
* 切入安全屋的床架会回到[[[https://if-backrooms.wikidot.com/level-if-208|Level IF-208]]]的木屋中。
* 有未证实的传闻称在桌面上站立一段时间将会切入[[[https://backrooms-wiki-cn.wikidot.com/blue-channel|蓝色通道]]]。
@@@@
@@@@
[[div class="signblock signblock-dark"]]
+* 通告
[[=]]
近期内发生了多起切入 **Level IF-372** 失败的事件，另有一名资深M.E.G.探险家于该层级内失踪。出于安全考虑，M.E.G.现不建议任何人切入 **Level IF-372**。

此外，如有与失踪的探险家K.Robin（白人男性，年龄二十余岁，金发，身高175cm上下，体态较瘦，左眼有较为明显的重瞳。失踪时身着白色西装衬衣，黑色长裤）相关的信息，请立即通知M.E.G.，探险者总署将为提供准确信息者支付酬金。
[[/=]]
[[div class="signblock-img" style="filter: invert(100%)"]]
[[image http://natedagreat563.wdfiles.com/local--files/storage-unit/Meglogo]]
[[/div]]
[[span class="signblock-footer"]]探险者总署[[/span]]
[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@


[[div class="notepaper narrow with-string"]]
##000000|致M.E.G.：##
##000000|两天前我在 Level IF-372 的安全屋休息时，屋内突然出现了一面镜子。这是我第一次在这过“夜”，我不确定这是不是正常现象。##
@@@@
##000000|我不知道该如何形容这种事情，我当时趴在桌子上睡了一会，刚睁眼就看到那面镜子嵌在正对我的墙里，它刚好填满了那个奇怪的凹痕。那是一面落地镜，大概有两米出头的样子，镜面棕灰色，似乎并不是玻璃制的，我没敢碰。透过镜子只能看到非常模糊的人影，尽管看上去镜面是光滑的，也没什么灰尘在上面，但我就是看不清它反射出的东西。##
@@@@
##000000|我有些担心出事，然后试着从床架切走，但出口不知为何失效了，之后我离开了安全屋，当我再回去时，镜子消失了，我也顺利从床架切走了。##
@@@@
##000000|//J.Fotton//##

[[/div]]
@@@@
@@@@
------
@@@@
@@@@
我慢慢地合上笔记本，Fotton的信件是另外打印的，纸很薄，我取出信时它险些落到地上。

我是被要求来到 Level IF-372 的，M.E.G. 对这个层级的某些报告似乎颇感兴趣，于是他们把我派了过来，由于层级特性，没有通讯，没有同伴。我倒是习惯了独来独往，也并没有拒绝的理由。

刚踏进那间木屋时，陈朽的气息扑面而来，那是木香混杂着某种腐败的味道。我皱起眉，虽然这里摆着床与桌，但已久无人烟，若不是因为这里不存生机，这屋里窜出一堆白蚁来我也不会有丝毫意外的。

我绕着屋子转了几圈，大概是为了坚定自己的勇气吧，毕竟，一个人独自面对可能存在的威胁还是蛮危险的。接着，我按着报告的说法，站上了那张桌子。

老实说我觉得这挺蠢的，很多时候，一些千奇百怪的层级出口或是什么特殊机制都是在这些蠢事中被发现的，简直不可理喻。但事实就是，一个蠢人这么做了，一大群聪明人不得不追随蠢人的步伐——因为只有这条路可走，而这一追没准就是几条人命。

我担心我就是其中一个，毕竟……是吧，这里连个通讯都没有。

就在我站直的那一瞬间，一种很难形容的感觉穿透了我的全身，我不禁哆嗦起来，可冷静下来后又发现并没什么事情发生，一切如常……只是有些淡淡的不安。

什么都没发生，我安抚着自己，掏出笔记本在上面潦草添了几笔。笔尖划过泛黄的纸页，发出 “沙沙” 的轻响，这声音在死寂的木屋里格外清晰，倒让我紧绷的神经松了些。这是某种个人习惯，笔记在一些层级是救命的良药，但对于这种存在孤立效应的地方而言，唯有的功能也就是分散，或是集中一下自己的注意力，不管怎么说，它有用。

接着是信里那事，搞定它，然后走人。

我坐在了椅子上，出行前我被告知得在这睡一觉，所以我难得熬了个通宵，但不知是因为紧张还是趴着的姿势太难受，我很久都没能睡着。

也许过了很久吧，当我恢复意识时，首先闻到的是空气中突然变浓的冷腥气，接着才发觉屋里的光线暗了 —— 不是夕阳西下的昏暗，而是像有什么东西挡住了光源，连地板上的光带都淡得几乎看不见。我看向眼前，心里猛地一惊。

[[include component:image-block
 |name=http://brsandbox-pro.wikidot.com/local--files/collab:779-2/IMG_20251029_004546.jpg
 |caption=？
 |align=center
 |width=500px
]]

难办了，我小声说着，正如报告所说的那样，一面高大的落地镜出现在正对我的墙上，它没有边框，就像是直接在木墙上凿出了一块 “镜面”，棕灰色的镜面上蒙着层薄雾，既不反光，也不映物，只有一种冰冷的、金属般的质感。我站起身，才发现它比我预估的更高 —— 我身高一米七五，而它至少高了我半个身子，宽也够两个人并排站。

有些心悸，我说不清是出于惊慌还是出于这面镜子本身，但工作还得做下去，我拿着笔记本想写点什么，笔尖悬在纸页上方，却怎么也落不下去 —— 目光总忍不住飘向那面镜，仿佛它会突然动起来。最终我也没写下一个字。

我伸出手触向镜面，就在手指与镜面接触的瞬间，镜面陡然间反照出我的脸来——不是我现在的脸：左眉骨有道深可见骨的疤，眼下是青黑的泪痕，嘴唇干裂出血，眼神像蒙了层灰，连瞳孔都失去了焦点。我讶异地张开嘴，但还没来得及发出声音，镜面便在一声巨响后四分五裂。

我慌忙向后退去，险些被椅子绊倒，但镜子的碎渣并没有坠向地面，它们只是嵌在木屋的墙中，重力仿佛对它们毫无影响。

暗自在心里松了口气，我在笔记本上补了几句，这里有点过于让人不安了，就我对自己经历过那么多生死存亡的经验来说，这只能是某种精神影响，它让人心生疑惧。

先离开吧，我对自己说，已经得到不少信息了，就算要深入探索也最好和其他同事讨论一下。于是我走向床架，切出。

**切出失败。**

倒是在预料之中的事情，那份报告的报告者也是在离开安全屋再回来后才离开的。我转身走向木屋的门，不知为何，这扇门看上去比我来时更为朽烂。
[[div style="font-family: 'Ma Shan Zheng', serif;"]]

别打开它……

[[/div]]

有人在尖叫，声音有些像我，但我并没有在说话。

我推开那扇门，有些吃力，但随着单调的朦胧天空与无边的草地重入眼帘，心中的不安终于有所缓解。
[[div style="font-family: 'Ma Shan Zheng', serif;"]]

不要——

[[/div]]

我迈向木屋外的旷野。

——

撕裂般的痛楚蓦地传来，不是从某个部位开始，而是从五脏六腑往外蔓延，像有无数把手术刀同时解剖着我，连骨头缝里都透着疼。疼痛在我全身肆虐，而我甚至没有气力发出一声惨叫。

发生什么了？我意识到我闯祸了，眼里的世界如碎裂的镜面般劈开数道裂纹，整个山丘都混杂在这些裂纹中，那扇门则在我身后重重关上。

这是……怎样？

我环顾四周，惊恐地发现我四周的每处景色都在这裂纹中撕裂混杂。裂纹是放射状的，从视野中心往四周扩散，每道裂纹里都映着不同的景象：左边裂纹里是棕色的天空，上面爬着黑色的、像蜘蛛网般的线条；右边裂纹里又仍是我不久前看到的那片天空；顶上的裂纹夕阳西下，血红的残阳透漏着抹不去的怪异感；下边的裂纹里却又是铁灰色的穹顶，空间宽阔，像是座高耸的钢铁教堂。而不止天空，我眼中的一切：大地，山丘都在这破碎的镜面中混作一团。而在每个混杂于这些裂纹中的，细小的碎片中，又映出了无数个不同的景象。我想低头看自己的手，却发现视线里竟同时叠着三只：一只有着卡其色的长袖，一只套着黄色袖套，还有一只裸露着，只是环了一圈袖带，上边的图案都已褪色了—— 可我明明只穿了件白色的衬衣。身体像是刚被撕裂又匆匆拼凑起来一样，浑身火辣辣的疼。

我彻底慌了，回过头想拧开那扇门，可只抓到一把空气，它消失了，连带着整座木屋一起。像个恶作剧，只是我眼中，不，我身处的一整个平和的世界都已经彻底崩溃了。而恰在此时……

//“出什么事了？”//

是我自己的声音。不，不是我的声音，但那怎么听都分明是我自己的声音。不可能，我哆嗦着嘴唇，直到刚才我从未真正说过一句话，那怎么可能是我？

//“出什么事了？”//我的声音变得惊慌，接下来，无数个声音在我脑中响起，惊慌的，冷静的，寡言少语的，愤怒的，呻吟着的惨嚎着的咆哮着的，我快被这些声音吵聋了，可我分明一字未说。我脑中的声音们却仿佛压根没听见彼此的嘈杂，仍旧自顾自吵着。

出什么事了？这是我。我的声音颤抖着，我终于把这个问题问给了自己，可我没有任何办法解答。怎么办？我该做些什么？我该怎么离开？

我该怎么离开？

我在草地、荒土、火焰与刑具间蹲下，一瞬间那些刚有些淡去的声音又炸响起来，我听见我在火焰中绝望的嘶嚎，我听见我在刑具中痛苦的惨叫，我在黄昏中欢笑着奔跑……

我竭力集中着几乎要涣散的注意力，终于在我眼前破碎世界的一隅寻到了一面镜子，已无暇去考虑这是否会将我推向下一个深渊，我奔向它，眼前的一切都在跑动中摇晃着，唯有那面落地镜不动如山，我甚至怀疑它并不存在，而只是我紊乱视觉中一张错误的贴图。但它毕竟随着我的靠近而越来越大了，别无选择了，我伸出手碰向镜面。

我**切出**了。

视觉终于恢复了正常，要是不能恢复的话我真不知道以后该怎么活下去，谢天谢地。

“我怎么动不了了？“

不啊，我有些疑惑，试着甩了甩手又向前走了几步，一点问题没有，虽然受了些惊吓，但我毕竟毫发无损。

//“你是谁？”//

我是......

我终于后知后觉地发现了异常，那是我自己的声音，这是什么情况，我精神分裂了吗？我用力甩了甩脑袋，刚才真是被吓着了，精神恍惚了也不奇怪。

但当我正准备迈出下一步时，我愣住了。眼前是一片光秃的荒土，天空是棕灰条纹构成的、画布般的天空......

和我之前眼里看到的某几个碎片一样。

//“你到底是谁？”//他喋喋不休地继续问着。

我脑中嗡鸣着，这是怎么回事？我切出了，切出的感觉是不会骗人的，但我没有回到我预想的目的地，这里不可能是[[[https://if-backrooms.wikidot.com/level-if-208|那个海边小村]]]，倒更像是......

我看着远处山丘顶破败的木屋。

另一个 Level IF-372。

我环顾四周，这里的一切都有些模糊，太阳不见了踪影，棕灰的天穹却相当明亮，脚下的草地大都枯萎倒伏，有的地方更是只剩下荒土。

就好像时间已过去了几十年，只有我还保持不变。

一定是那面镜子的问题。

但不管怎么说，我看着不远处的安全屋，木屋在那里，镜子想必也在那里，如果这一切都是因为那面镜子，找到它就可以了吧？

也没有什么别的好办法了，我踉跄着奔向木屋，比起不久前看到的那间，它显得更为朽烂、破败，好像只要有人踹一脚就会塌了似的，但不管怎么说，它还是那间木屋。

我推开门，门在打开时发出了令人不适的嘎吱声，熟悉又有些陌生的气息扑面而来。我背后一阵发寒，但还是迈步踏了进去。

木屋里还是那样，破床架，桌子，椅子，我试着切入床架，但不管用，屋子里没有镜子，得睡一觉。我趴在桌上正准备试着入睡，桌上的几张纸却吸引了我的注意。


[[div class="notepaper narrow with-tape"]]
[[div style="font-family: 'Long Cang', serif;"]]
##000000|//我已经很久没有提笔写下些什么了，我必须感谢诸多先辈们的探索，每当我踏入一个安全屋，总能看到他们总结出的一套安全探索方案，这令我受益良多。//##
@@@@
##000000|//但这地方让我有些担心，我在大概两天前来到了这个地方，一个山丘，如果你看到我的留言，你应该也知道这里到底是幅怎样的景象：很冷，天空是布满了线条的棕灰色，光秃而毫无生机的小山丘便是这里的全部了。我并没有在这里遇见过任何一个怪物，但安全屋里却一片空荡。//##
@@@@
##000000|//这里什么也没有，虽然没有怪物多少增添了些安全感，但无处不在的寒冷与补给的缺乏还是让我忧心忡忡，虽然安全屋里的温度还算适宜，可我总不能在没有多少补给的情况下一直待在这。//##

[[/div]]
[[/div]]

[[div class="notepaper narrow with-tape"]]
[[div style="font-family: 'Long Cang', serif;"]]
##000000|//我得找到一个出口，我还记得我是如何从那个黄色的房间撞进地下车库的，但这破地方压根没有墙体，地面似乎也不存在什么出口，真见鬼！难道这里是条死路？上天保佑，千万别……//##
@@@@
##000000|//我背包里残留的水不多了，我得出去碰碰运气……如果你看到这些纸条，别犹豫了，赶紧去找出口，不想死的话。//##
[[/div]]
[[/div]]

[[div class="notepaper narrow with-tape"]]
[[div style="font-family: 'Long Cang', serif;"]]
##000000|//毫无发现，这里什么也没有，我用尽了各种办法，可我就是出不去，也许安全屋没人的根本原因就是大家都死了。//##
@@@@
##000000|//随身携带的食物都吃完了，兴许三五天后便是我的末日，不过，近来我常出现幻觉……总感觉有人在安全屋外敲门。//##
@@@@
##000000|//但愿是我多虑，可就算敲门的是怪物，又和我的结局有何关系呢？//##
@@@@
##000000|//Karl Robin//##
[[/div]]
[[/div]]

我的名字，冷静下来又分辨出，我的笔迹。

//“你是我？”//

他是我？

休·艾弗雷特[[footnote]]休·艾弗雷特三世，量子力学中平行宇宙的提出者。[[/footnote]]显灵恐怕也不能完全搞清楚状况了，不过，无论刚才究竟发生了什么，有一件事是毋庸置疑的：我的思想所处的这具肉体仍为我所有，为我所用，为我控制，而无论这具肉体是否属于我脑中那家伙——或者说，另一个“我”——我现在就是它的掌控者。

//“你高兴就好，”//他不太满意我的沾沾自喜，//“但你已经浪费很多时间了，我真的很饿，你能不能先带着我出去——如果你知道这鬼地方的出口的话。”//

我以为他会知道，但，算了，既然桌子在这里，床也在这里，那么当我醒来，镜子也一定会在这里。我终于感觉有一些轻松了，有据可依毕竟是一件美好的事。

晚安，另一个我。但愿你的饥肠能挺过这一“晚”。

嘴上说说可比实际去做简单多了，天知道我花了多久才终于睡过去，趴在桌上，脸贴着冰凉的桌面，还能闻到纸上的霉味，迷迷糊糊间总觉得有人在我耳边说话，却听不清内容。但不管怎么说，我再次醒来了，而它，那面该死的镜子，现在就在我的正对面。

要去碰它吗？我问自己，但并非是那个饥渴难耐的同伴，上一次接触它使我落到了如今这般田地，但再次触碰它真的会使一切都回到正轨吗？我必须思考，我所处的已不是我所知道的那个Level IF-372 了，若是从床架切出，我是否还能出现在我熟悉的出口？

我只听见沉默，我的同伴急促地呼吸着，他粗重的气息带着困惑在我脑中盘旋，我并非愚钝之人，哪怕是平行宇宙中的我应该也并非蠢材——毕竟我也看了他留下的笔记……

你知道“后室”吗？

//“不。”//

他压根不知道自己身处后室，不，他知道，但他并不管自己被困的这一连串叠加的连续的无限空间叫做后室。这个世界没有“后室”这个名称，他压根不知道我所说的 Level IF-372 是个什么，也不把离开的方式叫做切出。

但他无需知道，因为，这具身体当前的主人是我。而我只需作出判断：要不要碰这面镜子。而答案显而易见，我不可能在一个混沌的、只能靠纸条传信的地方赌上我的灵魂，触碰镜子是我唯一的选择。

我慢慢地把手贴上镜面，那上面再度掠过一张脸，我的脸，但又并非是现在的我，也不是我当初看到的那张，这张脸的五官挤成一团，嘴巴大张，像是正经历着极大的痛苦。

可我并无时间去思考这些，命运再度给我开了个玩笑，我感觉手掌融进了镜中，带着轻微的麻痹感，接着身体失衡，整个人都砸进了镜子里。

周围的一切都似乎在高速变化着，无数景象如幻灯片般快速切换，只有那面高大的落地镜正对着我巍然不动，它阻隔在我苦苦求存的生命线上，好似死神那锋锐的镰刀。

我并没注意到周围的变化慢慢减速，最后停止，那面镜子如此霸道地占据了我大半的视野，只给其他东西在两边各留了条缝。

//“你在扯什么呢？”//一个声音粗暴地打断了我，//“这哪有什么镜子？”//

//“是的，这里并没有什么镜子。”//我那饥渴难耐的同伴用平和的语气说着。

可它分明就在眼前。

还有……一缕不安掠过心头，新的声音，这只意味着一件事。

我还是没逃出 Level IF-372，而是又来到了……另一个“此处”。

//“见鬼，怎么你一开始嗡嗡我就动不了了。”//我那粗暴的同伴骂骂咧咧地说着，但我并不想再费力解释一遍平行宇宙的事情——事实上，我也没给那位忍饥挨饿的同伴解释多少，这身体由我控制，那么，他们便都无关紧要。

除了，嗯，除了一个问题，这里是哪？

由于镜子的遮挡，我费了很大的力气才搞明白现在的处境，我身处室内，周围的墙壁、地面乃至天花板都是一片铁灰色，但其组成物质又难以用肉眼或是触觉判断，这里空间很小，恐怕还不到那间木屋的一半。相较于我曾待过的两个世界，这儿实在是难以再称之为“Level IF-372”。

//“这地方除了 Level IF-372 还能叫什么呢？”//我粗暴的同伴再次插嘴了，//“要是这身子归了你管，那你就赶紧从这切出去，我不想在‘刑房’多待。”//

看上去这个世界的 Level IF-372 是什么很可怕的地方，//“那是废话，赶紧想办法。”//这家伙真的很不讲礼貌，可我哪知道该怎么切出呢？

我那粗暴的伙伴在这时保持了沉默，这混蛋，他压根不知道该怎么出去，却要把选择的难题交给我。束手无策了，现在我能做的也只有……尝试。

我试着伸手摸向眼中那面镜子，指尖却只划过一片沉闷的空气，恐怕我在其他人眼里就像个瞎子一样在胡乱摸索。这面镜子只有我可见，为什么？我甩了甩脑袋，这个问题现在不是最重要的。我得先离开这个似乎很可怕的……

我这时才注意到双脚已被镣铐铐住，铁的冰凉到这时才传遍全身。什么时候？我愣住了，紧接着就被突然开始移动的脚镣绊倒在地，我仰面朝上，仍没从突然的变故中缓过劲来，后脑一阵阵的刺痛。天花板上密布的锥形尖刺比那面硕大的镜子更先闯入眼帘，寒光凛凛。//“真见鬼…”//我听见那混蛋在小声嘟囔，而另一位同伴只是无声地哆嗦着，似乎已经被吓破了胆。

不能坐以待毙，我几乎是本能般地试图直起身子，却只绝望地发现连双手都不知在什么时候被地里生出的手铐死死铐住，我怎么可能愚钝到忽略了这些变故？我有些气急败坏了，可事实就是，我已插翅难逃。我用尽全身力气挣扎着，想着至少挣脱一处束缚，但锁住四肢的镣铐只是随着我的努力而不断勒紧，双手已经在压迫下渗出血来。完了，全完了，一时间大脑宕机般嗡鸣起来，我瘫软在地，耳边盘旋着粗暴而因此更显无能的怒骂声。

我终于在眼中的镜子里看到了自己，我的眼神居然那么呆滞，明明正注视着自己，却好像已经涣散。我在自己脸上看不出一点表情，尽管我心中已经慌乱到了极点。

左手心被坠下的金属尖刺瞬间洞穿，我的惨嚎被血沫硬生生堵在了嗓子眼，而第二根尖刺没有丝毫停顿地砸穿了我的肩胛，接着是第三根、第四根……我那样清晰地感受到自己被万箭穿心，我那粗暴的同伴止不住地咒骂着脏话，眼中因疼痛而闪烁着红、绿、紫相间的光，四肢再度胡乱挣扎起来，却仍是徒劳。一切都模糊了，只有那面镜子冷漠地站在我眼前。

视线在不断的闪烁中变得灰暗，连眼皮也开始沉重起来，挣扎停止了，只余下最后的几下抽搐。一切都结束在数秒之内，而我直到最后也只来得及发出一声掺杂着血腥气的呜咽。

好冷……

我发觉自己正身处沉寂之中。

周围是大团大团的深棕色，像是某种浓稠的雾。气温冷得不像话，我完好无损地悬浮在这未知的空间里，没有上下左右，只有无边无际的深棕色，我能看见自己的手穿过 “雾气”，却没有任何触感。不到一分钟前我刚经历了惨绝人寰的折磨，陡然的寂静让我一时有些……难以适应。

好安静，连那两个同伴的声音似乎也离我而去了，困意不合时宜地袭来，死亡缓慢地、温柔地环抱住我的脖颈，但我还不打算就此放弃。

“看上去那家伙不见了。”

那粗暴的声音从远方传来，有些模糊，但却因我四周万籁俱寂而反倒能听清楚每一个字。我突然意识到什么，我所身处的这一团颜色不正是那该死的镜面的颜色吗？

我将双手摆到身前，如游泳一般，将面前的空间拨向两边，终于豁然开朗。

我看到了我，伤痕累累，白色的衬衣已被红色染透，可我站在那里，束缚我的器具连同那个灰色的狭小房间一同消失了，留下我站在荒野之中，我仍旧活着，可我不知道为什么。

我站在原地，这时我才意识到，不对，我不在我体内。

……那是谁正操控者我的躯壳？

我带着一丝恐慌看着“我”呆立原地，恐怕我那些同伴正探讨着该做些什么，等他们辩出个结果，我的躯壳才会动起来……

不是考虑这些的时候，我对自己说，我得回到身体里去，我带着与生俱来的骄傲而并不信任那些同伴，即使他们每一个都是其他世界中的我本人，但若是身体不由我掌控，我便不可能得到安宁。

恐怕对他们而言也一样。我看到我的身躯挣扎着向前迈了一步，随即又跪倒在地，他面无表情，我很好奇我还在里面的时候这副身体是否也面无表情。那间刑房消失了，我是切出了吗？还是进入了层级的第二重机关？我思考着，又疑惑于自己当前的状态：我从自己体内被剥离出来，正处于我身体正前方的空气中，他们始终不曾看我一眼，显然我并不肉眼可见。

我转过头，眼前的景象让我不住地打了个哆嗦：本该是之前所处的深棕色区域的地方已被那间“刑房”代替，我看到我残缺不全的血肉躺在地上，并未被尖刺摧毁的脸部只余下死的冷漠与一滴眼泪。

我……死了？那他是谁？我再度转头，我的身体直勾勾地看向我的方向，可眼眸中却只有这里灰暗的天空，既没有我，也没有我横尸的刑房。

“要我说我们就应该先往前走。”终于有声音传来，这是个显然有些神经衰弱的声音，他的声音带着颤抖，还夹杂着几声咳嗽，“我不想和你们折腾这些有的没的，讨论不出结果那就往前走走。”

“但我他妈的又动不了。”粗暴的声音爆了粗口，“我以为你能动呢。”

“什么？”神经衰弱的声音也烦躁起来，“我要说多少遍，在我听到你们两个说话之前我一直在动，这个问题不应该我来问你们吗？为什么我动不了？”

“那刚才我们怎么往前走了一步？”饥渴交迫的声音弱弱地问道，“我可没在动。”

沉默。

然后，在这片沉默中，含混不清的声音正嘟哝着什么。

还有……第五个“我”在。但他什么话也没有说，只是不断咕哝着。

“见了鬼了。”粗暴的声音骂了一声，“还不如之前那个家伙。”

第五个声音哭了起来，但仍是一字不吐。他们就这样陷入僵局了。操蛋，莫非这家伙是个弱智？这种人能在后室活……

后室？

寒意从我后背蔓延开来，就像不久前我还在最初的 Level IF-372 时，站在那张桌子上时一样，不知为何会后背发寒，但我就是开始哆嗦起来。再回想起来，我在这短短的一段时间内已经不知多少次无端陷入思考了，哪怕是现在也一样。

自从和其他的“我”产生联系后，我思考的时间已远远超过了我实际去做些什么的时间，我也因此在“刑房”受了难。以为我一个人被剥离出去后这样的情况就不会再出现了，我以为我终于可以冷静下来了。可是，我思考的时间甚至变得更长，想的东西也变得更乱了。

我何曾如此顾虑过这些？我又……我当时又如何以那样的速度判断出了平行世界？这压根不合常理，虽说我在 M.E.G. 的确以稳重保守著称，但我恐怕既不可能有这样的判断力，亦无习惯如此频繁地思考。我想起我那本笔记本，不知什么时候我把它搞丢了，可我之前……怎么总没想过要记点什么呢？
[[div style="font-family: 'Ma Shan Zheng', serif;"]]

别这样。

[[/div]]

别再继续了。

我倒好像也快神经衰弱了，我已愈发不能解释正面临的一切，也对如何回到自己的身体束手无策，我甚至不明白我刚才的那番思考是如何产生的，不对，这不对，我不断重复着，让我感到寒意的是想到“后室”的那个瞬间，我为何害怕后室？我已在其中生活数年，而很可能将在期间了却余生，我为何害怕这两个字？不对，不对，不对。
[[div style="font-family: 'Ma Shan Zheng', serif;"]]

别。

[[/div]]

我想说的是，那个一言不发的第五个声音，压根不来自后室，彻头彻尾的蠢货是不可能活下来的，因为现存的几乎一切后室的入口层级，都只会把这类人毁灭在最开始。

我做出了判断，在无数杂念干扰之后，看上去我依然保持着理智，不，不，我怎么可能那么聪明？但现在看来答案也只有这一个，一个身处前厅的弱智的我也被扯到了这里，面对空空如也的一切。我不禁对这不同的自己心生怜悯，可现在的麻烦是这样一个我正控制着我的身体，这不行，他会把一切都搞砸的，我想到我被剥离出身体的原因，难道只能等这具身体也走向死亡吗？我环顾四周，灰暗天空笼罩着辽远的荒野，薄薄的雾气飘荡其中，除此之外并无他物。我要等着自己饿死吗？

惨叫，来自我那可怜的第五个声音，我的身体躺倒下去，四肢胡乱蹬着，像是在这空地上溺水一般诡异。他面无表情，没有焦点的眼眸无声倒映着那几缕薄雾。

发生什么事了？我听到粗暴的咆哮声，第五个声音像是被人扼紧咽喉后发出“咯咯”的声响，另外几个声音沉默不语，我体内似乎正发生着一场暴行，它是如何发生的？莫非那粗暴的声音也曾有能力能把我杀死在体内？我惶惑着， 我身体的挣扎幅度越来越小，直到静止，最后抽搐了几下，眼中便泛出了死的灰白色。他慢慢陷入土地，随即黑暗从四面八方漫入我的视野，窒息感扑面而来，但并没有持续多久。

又一次切出。

我还是第一次以类似于灵魂的状态体验切行。全身都像是被扯碎了一般，继而又被重新拼凑回完整的模样，疼痛蔓延着，思想却又异常清晰，仿佛并未被这样的苦痛干扰。
[[div style="font-family: 'Ma Shan Zheng', serif;"]]

你该意识到了。

[[/div]]

闭嘴。

我意识到了吗？也许吧，但哪有思考这些的时候？我眼前再度出现了那座木屋，但外表看上去却更为朽烂，不，甚至可以说已经半坍塌了，那张桌子都已外露在我的视野中，天色已是黄昏，太阳终于再度出现在我眼前，它出奇的大，向大地散出昏黄的光来，我的身躯沐浴在这份微暖的光中，仍是面无表情。

但不一样的是，他果决地迈开了步子，推开了木屋的门——门在这一大力的动作中轰然倒塌，现在这座木屋已彻底沦为废墟了——一屁股坐在椅子上，完全不理会椅子发出的吱呀着的惨嚎声，我听不到我体内传出的任何声音，但总之，这具身体的掌控者正毫不犹豫地试图再见到那面镜子。

他是何时入眠的呢？不知道，我等了很久，但只是一个刹那便失去了意识，待我回过神来，视野再度被镜子占据。

//“你回来了？”//一个平静的声音传入……我的脑海。

我回来了，我低头看向自己的双手，伤痕累累，左手的几个指甲翻了盖，正往外渗着血珠、但完全感受不到疼。

环顾四周，木屋已荡然无存了，我在木材的废墟中看向周边的荒野，远处的天空还是黄昏的颜色，太阳的大半都已沉入地平线下，微风习习，我闭上眼，难得感到了一丝愉悦，我经历了许多，可时间并没有过去多久。

我走向镜子，阳光并没有让它变得更亮，它就像个突兀出现的部件，不属于这每一个世界，又在所有世界真切存在着。我看向镜面，那其中反射出一个又一个尸体，他们都有着和我一样的面庞，我看到刑房里那个血肉模糊的自己，我看到灰暗空间中倒毙的自己，我看到无数个或残缺或完整的，死去的自己，他们脸上各自挂着临终前不同的惊恐错愕不甘。

他们是我有知或不知不觉间经历的苦难。

我摇了摇头，镜子里的画面随着我头脑的晃动，如水面荡起涟漪般抖动起来，再后来，我又看到更多的自己，跋涉着的，呆坐着的，在 Level 0 舔着地毯的，在 Level 1 闪烁的灯光中奔逃的……

正注目着眼前那面镜子的。

以及……
[[div style="font-family: 'Ma Shan Zheng', serif;"]]

陷入破碎镜中的。

[[/div]]

我闭上眼，黑暗中传来一声嗟叹，右手缓缓握拳。

我砸碎了它。

碎渣把我的右手刮的惨不忍睹，它们四散落向地面时仍反射着千千万万个我的结局，脑中再次被千千万万个声音填满，好吵。

//“我该怎么办……”//

//“操你……”//

//“谁来帮帮我……谁……”//

//“救命……”//


给我闭嘴。

他们闭嘴了。

安静了，我回头看向夕阳的方向，它已完全沉没了，只在天幕上留下几缕最后的血红。

我把头转回来，缓缓踏入了那面破碎的镜子。

熟悉的场景扑面而来，显然我已回到了[[[https://backrooms-wiki-cn.wikidot.com/c1-um4vm06-wilderness-of-civilization|老地方]]]，必须承认我对木屋这类东西有些害怕了，我得先离开木屋，免得它出什么差错，我不想再折腾了。

……

我回来了。

@@@@
@@@@
@@@@
@@@@
[[div style="font-family: 'Ma Shan Zheng', serif;"]]
[[size 123%]]
一切都在扭曲的混沌中交织着，身体被撕扯，被咀嚼，被砸碎，又被拼凑成奇异的模样，继而再度被打散，重新拼装。

大概是这样的步骤重复了太多遍，神经——我并不知道那是否还称得上是神经，我的实体也许早已不存在——早已麻木了，没有一点疼痛，我平静地接受着这一切。

他回去了，Karl Robin 活下来了，哪个Karl Robin？我不知道，总之，不是我，我也许还活着，但我永远回不去了。有些后悔，几天前我奉命来到 Level IF-372 的时候，从未想过这一切会变成这副摸样。

是在什么时候呢？是在哪个瞬间呢？我曾努力想把信息传给我自己，可什么也阻止不了，我被他们推挤着，我被我自己推着随波逐流。直到他们举起手，把我砸进了那面镜子。

我看着他，我看着我自己，他走出了木屋，他们派来毁尸灭迹的人到了，他想跑但没有力气，他是那样精力充沛，但我，我的身体已经到了极限了，他们把我的躯体埋在土里，他们离开了。

痛，好痛，无法呼吸了，全身上下都似乎被插满了刀子，但无法呼吸让我最为崩溃，我竭力做出呼吸的动作，但只觉得越来越闷，我张着嘴，并不存在的身体跪倒在并不存在的地面上，救命……

当痛苦消失时，他会发现自己完好无损地出现在 Level 0 中，他会惊讶地抚摸着自己的脸庞，就像之前每一次一样，然后他回忆起他刚刚经历的一切，把他所有的怒火都一并燃烧在我的心头，拖着那新生的，自由的，我的身躯走向他的下一站。他知道[https://backrooms-wiki-cn.wikidot.com/unmanned-backrooms 有一个地方]管他所处的地方叫黄色迷宫，他知道[https://backrooms-wiki-cn.wikidot.com/ardently-canon 在有的时候]前厅已彻底化作历史。他不曾，但也曾在[https://backrooms-wiki-cn.wikidot.com/eternal-long-night-endless-dark-days 长夜]中恐慌。他经历了太多他没经历过的东西，而这一切我都曾经，正在，而又将要面对。

他会在我的痛苦中永存，他得到本属于我的欢愉，我得到加诸于他的苦难，他把所有……其他的自己都糅合成一个自我，也就是他，而一切的最初掌控者，我，却在那间刑房，那无数个 Level IF-372 中的一个里永远失去了自己。他赢了，我输了，尽管Karl Robin这个名字将在无数个将来中化作传奇，可Karl Robin永远永远输掉了自己。

他们不在了，他成为他们。

镜子碎了，我成为镜子。

我消失了，我成为我。

我看到我把手放在木屋那有些朽烂的门上。

别打开它……

[[span class="text-blur"]]不要——[[/span]]
[[/size]]

[[/div]]

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

@@@@
@@@@

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@


[[include component:level-class
|class=omega
|lang=cn
|one=隐藏的档案
|two=机密性质
|three=入口受封锁
]]

**Level IF-372** 是后室IF层群的第372层。

[[div class="signblock signblock-dark"]]
+* 紧急通知
[[div style="font-family: 'Long Cang', serif;"]]
[[size 123%]]
 //**由于 Level IF-372 中存在极易触发，而后果又影响深重的特殊机制，其位于 Level IF-208 中的入口应当被立即封锁。**//

 //**关于前文所述之特殊机制，出于安全考虑，将不会透漏给已有的知情者外的任何人，包括 M.E.G. 中的部分领导者。该层级最近更新的文档也将不会对公众开放。一支直属监督者A的兵团将负责对 Level IF-372 入口的封锁，他们被赋予了对一切不听从命令者动用致命武力的权力。**//

[[div class="signblock-img" style="filter: invert(100%)"]]
[[image http://natedagreat563.wdfiles.com/local--files/storage-unit/Meglogo]]
[[/div]]
[[span class="signblock-footer"]]//**M.E.G. 监督者A**//[[/span]]
[[span class="signblock-footer"]]//**//**Karl R. Lycoris**//**//[[/span]]
[[/div]]
[[/size]]
[[/div]]

> [[=]]
> + [[span style="color:red"]]以下信息仅对Omega/AC-772级及以上权限开放 [[/span]]
> -----
> 根据监督者团队的命令，以下信息仅对拥有Omega/AC-772级及以上权限的人员开放，该权限不包含在任何Omega级权限中，如果您拥有该种权限并需要访问以下信息，请在下方输入您的专属授权号。
>
> [[/=]]
[[=]]
[[collapsible show="772-2025-HWC23E-1029" hide=" "]]
[[/=]]
[[<]]
+++ {{> 772-2025-HWC23E-1029}}
[[module ListUsers users="."]]
> +++ > 授权号验证成功，欢迎您，%%title%%。新增文本已用##33ffff|蓝色字体##加亮标出，请注意甄别。
[[/module]]


+ **描述**
Level IF-372 表现为一座铺满草地的圆形山丘。除了漫山遍野的塑料质感的草皮以外不存在任何植被和实体。

该层级内不存在昼夜交替，太阳硕大而模糊，其颜色终日保持为橙红色。该层级温度适宜人类活动，全后室年维持在25℃。由于未知原因，该层级的天空呈现为淡蓝色而总如镜面反光般带有小段刺眼白光，该白光并非位于空中某处，而是在流浪者看向天空时就固定于流浪者眼中。

Level IF-372 的稳定性会随探索半径增加而降低，多份来自流浪者的报告均指出他们在向远处探索足够远后，观测到了恐怖的巨物，但至今为止该层级从未被报告遭到破坏或袭击，这些报告者也从未受到过任何伤害。该层级内存在孤立效应，且无法与外界建立联络。为了您的生命安全，M.E.G.不建议无限制向远处探索。##33ffff|依据现有的资料，观测到巨物的原理类似于“海市蜃楼”，即光线通过某种方式的折射与反射将并不处于 Level IF-372 中的REDE实体虚像展现在流浪者眼前。然而，现有手段不足以探查出其具体成像方式，抑或是REDE实体当前实际所处位置。为什么该层级能够反映出层级外的事物仍需更多探索。##

Level IF-372 山顶存在一间略微破败的木质安全屋，该木屋同时也是流浪者进入该层级的位置。其组成结构已经发潮，突兀的草皮从缝隙中长出来。该木屋内部结构简陋，仅存一个床架和一套轻微腐烂的木桌椅，一扇材质种类与木屋主体不一致的木门正对着床架。尽管外观破败，该木屋总是保持着可靠的稳定性，对其倒塌的担心是多余的。

Level IF-372 存在一种暂无合理解释的奇特现象，其表现为随着身处 Level IF-372 的时间增长，流浪者将越来越不愿意待在该层级并寻求切出。有关该现象的报告往往形容他们感受到一种令人非常不适的被注视感，这种感觉在他们身处密闭的安全屋中时尤为明显。需注意：这种现象对流浪者的心理影响是持久的，绝大部分流浪者在离开 Level IF-372 后都不愿再次切入。这也是尽管该层级并不危险，但至今无人愿意长驻的原因。##33ffff|该种现象现已被推定为是层级为了隐藏其内在特质而产生的保护机制。##


+ **基地、前哨与社区**

由于 **Level IF-372** 存在孤立效应和通讯阻塞，在此建立基地、前哨站或社区并不可行。

+ **入口与出口**

++++++ 入口
* 在[[[https://if-backrooms.wikidot.com/level-if-208|Level IF-208]]]中的一间小木屋切出即可到达 Level IF-372。
++++++ 出口
* 切入安全屋的床架会回到[[[https://if-backrooms.wikidot.com/level-if-208|Level IF-208]]]的木屋中。

+ ##33ffff|补充资料##
##33ffff|以下列举了近期的一些重要事件报道，这些事件的首次报告与 Level IF-372 的首起切入失败报告在时间上极其接近，而 Level IF-372 中早在第一起REDE目击事件发生前就已有REDE（当时并未将这类实体归类为REDE）形象出现，因此，我们认为这些事件与 Level IF-372 中的不明机制存在关联。##

##33ffff|近期，全后室境内突然发现了一系列异常实体，这类实体的出现往往意味着对人类而言类似于前厅天灾的可怕灾难发生。因这类实体展现的极大破坏性与对人类群体难以想象的损失，M.E.G.已将它们归类为区域性极端灾难实体（Regional extreme disaster entities），简称为REDE实体。##

##33ffff|同样也在近期，大量有关于某些层级出入口失效，与流浪者在正常切行后失踪的报告被提交至M.E.G.。根据推测，[https://backrooms-wiki-cn.wikidot.com/unmanned-backrooms 一个，或一系列异常空间]似乎代替了这些出入口原本的层级空间。针对此情况，后室多个主要团体均发出了减少切行行为的呼吁。##

##33ffff|一批声称自己属于[https://backrooms-wiki-cn.wikidot.com/staring-of-abyss M.E.G.观察者分队]的流浪者莫名出现，并提交了一系列风格恐怖的文档[[footnote]]需要注意的是，这些文档大都是可信的。[[/footnote]]，然而，M.E.G.从未建立过所谓的观察者分队。这些人认为M.E.G.的领导者是名为Stretch的监督者A。当前，M.E.G.认为这极可能是由名为Stretch的破坏分子策划的意图颠覆M.E.G.现领导团体的集体行动，而U.E.C.等与M.E.G.敌对的团体则拒绝承认这些人与自己有任何关系。##
[[/<]]
[[/collapsible]]

@@@@
@@@@
@@@@