[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=ç­‰å¾…åˆ†çº§
|lang=cn
]]
**Level IF-94**æ˜¯åŽå®¤IFå±‚ç¾¤çš„ç¬¬94å±‚ã€‚[[footnote]]ä½ å¯èƒ½ä¹Ÿçœ‹è§äº†è¿™ä¸ªæ¡£æ¡ˆäº†ï¼Œè‡³äºŽè¿™ä¸ªæ¡£æ¡ˆä¸ºä»€ä¹ˆæ ¼å¼ä¸€ç‚¹éƒ½ä¸ä¹¦é¢åŒ–ï¼Œå‘ƒï¼Œå› ä¸ºä¸€äº›ç§ç§åŽŸå› å§ï¼Œé‚£äº›[https://backrooms-wiki-cn.wikidot.com/the-m-e-g M.E.G.]çš„è¯´è¿™ä¸ªå±‚çº§å¤ªæ— èŠäº†ä¸æƒ³æŠŠæ–‡æ¡£æ”¹æˆä¸å£è¯­åŒ–çš„ï¼Œæˆ‘ä»¬è‡ªå·±æŠŠå±‚çº§çš„è®°å½•åŠ ä¸Šäº†ã€‚æˆ‘ä»¬çŽ°åœ¨åœ¨è¿™ä¸ªå±‚çº§é‡Œé¢ï¼Œæœ‰äº›äººå·²ç»åŽ»åˆ°å…¶ä»–å±‚çº§äº†ã€‚

è¿™ä¸ªå±‚çº§åœ¨åˆæ¬¡è¿›å…¥çš„æ—¶å€™ï¼Œç­‰ä¸€ä¸‹ï¼Œä½ å®¶é—¨å£æœ‰æ‹è§’å—ï¼Œè¿™ä¸ªå±‚çº§çš„å¤§è‡´çŽ¯å¢ƒå°±ç±»ä¼¼äºŽå®¶é—¨å£çš„ä¸€ä¸ªæ‹è§’ï¼ˆï¼Ÿï¼‰åæ­£å¾ˆå°å°±æ˜¯äº†ï¼Œå±‚çº§çš„åœ°é¢æ¯”è¾ƒæ—§ï¼Œçœ‹èµ·æ¥åƒæ˜¯å·²ç»è¢«ä½¿ç”¨è¿‡çš„ï¼Œä½†æˆ‘ä»¬è¿˜ä¸çŸ¥é“è¿™é‡Œæœ‰æ²¡æœ‰å…¶ä»–äººï¼Œåœ°æ¿ä¸Šçš„åœ°æ¯¯ç‰¹è„ï¼Œæˆ‘æ‰“èµŒæ´—çš„æ—¶å€™è„æ°´èƒ½æ´—å‡ºä¸€å¨åŠï¼Œåœ°æ¯¯çŽ°åœ¨è¿˜æ˜¯è¢«ç‰¢ç‰¢çš„ç²˜åœ¨åœ°é¢ä¸Šï¼Œä¸€ç¾¤äººéƒ½æ‹¿ä¸èµ°ã€‚ç®—äº†ï¼Œæˆ‘è¿˜æ˜¯å†™ä¸ªå¥½ç‚¹çš„æ¡£æ¡ˆå§ã€‚[[/footnote]]

+ **æè¿°**
[[include component:image-block
 |name=https://cdn.pixabay.com/photo/2014/07/02/13/36/hallway-382153_1280.jpg
 |caption=é—¨å»Šï¼Ÿ
]]

Level IF-94ç±»ä¼¼äºŽä½å®…è¿›é—¨å¤„çš„é—¨å»Šï¼Œé—¨å»Šçš„ç“·ç –åœ°é¢æ˜¾å¾—æžä¸ºè€æ—§ï¼Œåœ°é¢ä¸Šè¦†ç›–æœ‰æ·¡è‰²å‡ ä½•è£…é¥°ï¼Œè¡¨é¢è¦†ç›–ç€äº›è®¸ç°å°˜ä¸Žæ¶²ä½“å‡ç»“ç‰©çš„æ··åˆç‰©ï¼Œæžéš¾è¢«æ¸…æ‰«å¹²å‡€ï¼Œå¢™å£ä¸Šåˆ†å¸ƒç€å°‘è®¸ç”µæ’åº§å’Œç¯å¼€å…³ï¼Œç”µæ’åº§é€šå¸¸ä½ç½®åä¸‹ï¼Œè€Œç¯å¼€å…³æ€»æ˜¯æ”¾ç½®äºŽè§¦æ‰‹å¯åŠçš„ä½ç½®ã€‚

Level IF-94å†…çš„è£…é¥°ç‰©æžä¸ºç®€å•ï¼Œå¢™é¢ä¸ŠæŒ‚æœ‰é¢œè‰²ç®€å•çš„é£Žæ™¯ç”»ï¼Œæ²™å‘ä¸Žå°ç¯æ€»æ˜¯å‡ºçŽ°åœ¨å±‚çº§ä¹‹å†…ï¼Œæ²™å‘ä¸Šæ‘†ç€æŠ±æž•ï¼Œæ²™å‘ä¸Šè£…é¥°æœ‰åŽä¸½çš„å›¾æ¡ˆï¼Œå°ç¯ä¸Šå¸¦æœ‰å‡ ä½•å›¾å½¢ï¼Œå±‚çº§çš„ç»“æž„ä¼¼ä¹Žæ— é™å»¶ä¼¸ï¼Œæ¯ä¸ªå°æˆ¿é—´éƒ½å„è‡ªç”¨æœ¨é—¨ç›¸è¿žã€‚åœ°æ¯¯å‘ˆçŽ°å‡ºè¢«ä½¿ç”¨è¿‡çš„è€æ—§çŠ¶æ€ï¼Œåœ°æ¯¯ä¸Šçš„å›¾æ¡ˆæ—©å·²å˜è„ï¼Œè‚‰çœ¼å¯è§‚æµ‹åˆ°å†…éƒ¨å……æ»¡äº†ç°å°˜ã€‚

åœ¨å±‚çº§ä¹‹ä¸­çš„é—¨æ€»æ˜¯åœ¨æµæµªè€…ç›®å…‰ç¦»å¼€æ—¶è‡ªåŠ¨æ‰“å¼€ï¼Œè¿™äº›æœ¨é—¨åœ¨æµæµªè€…æ³¨è§†æ—¶æ˜¯å®Œå…¨æ— æ³•æ‰“å¼€çš„ï¼Œåœ¨æµæµªè€…ç›¯ç€æœ¨é—¨æ—¶å°†ä¼šæ„Ÿè§‰åˆ°äº›è®¸çš„å®‰å¿ƒæ„Ÿï¼Œæœ¨é—¨ä¸Šå¸¦æœ‰èŠ±çº¹ï¼Œæœ¨é—¨è¡¨é¢é€šå¸¸è¦†ç›–ç€æ±¡æ¸ï¼Œè¿™äº›æ±¡æ¸é€šå¸¸éš¾ä»¥æ¸…ç†ã€‚åœ¨æœ¨é—¨æ‰“å¼€æ—¶ï¼Œæˆ¿é—´å†…å°†ä¼šå¹è¿›ä¸€è‚¡å‡‰é£Žï¼Œæµæµªè€…åœ¨å¬åˆ°é£Žå£°å’Œæ„Ÿå—åˆ°å‡‰é£Žæ—¶ä¼šäº§ç”Ÿä¸€è‚¡èŽ«åçš„ç´§å¼ ä¸Žä¸å®‰æ„Ÿã€‚

å±‚çº§ä¸­çš„çŽ¯å¢ƒæ€»æ˜¯ä¸€æˆä¸å˜ï¼Œæ¯ä¸ªæµæµªè€…åœ¨è¿›å…¥å±‚çº§æ—¶éƒ½ä¼šè¿›å…¥ä¸€ä¸ªå•ç‹¬çš„å°æˆ¿é—´ä¸”é¢å‘æœ¨é—¨ï¼Œå±‚çº§ä¹‹å†…åˆ†æ•£ç€ç»˜ç”»åœ¨A4çº¸ä¹‹ä¸Šçš„å±‚çº§åœ°å›¾ï¼Œåœ°å›¾ä¸Šçš„æ ‡è®°ç‚¹ä¸ºæµæµªè€…æ‹¾å–å…¶çš„åæ ‡ã€‚å±‚çº§ä¸­å¯èƒ½åŒ…å«æœªçŸ¥å®žä½“ï¼Œè¿™äº›å®žä½“æ€»æ˜¯åœ¨å±‚çº§ä¹‹ä¸­æ¼«æ— ç›®çš„åœ°æ¸¸è¡ï¼Œå¹¶ä¸”å¯¹æµæµªè€…é€ æˆæžå¤§çš„å¨èƒï¼Œæµæµªè€…åº”å½“ç´§ç›¯ç€æœ¨é—¨ã€‚æœ‰æ—¶ï¼Œå±‚çº§ä¼šçªç„¶ç†„ç¯ï¼Œç†„ç¯é€šå¸¸ä¸ä¼šæœ‰ç€ä»»ä½•é¢„å…†ï¼Œç†„ç¯åŽï¼Œä»»ä½•èƒ½äº§ç”Ÿå…‰æºçš„ç‰©å“éƒ½å°†ç”Ÿæ•ˆï¼ŒåŒ…æ‹¬è‡ªä¸»ä¾›ç”µçš„ç‰©å“ï¼Œåœ¨ç†„ç¯ä¹‹ä¸­ï¼Œæœ¨é—¨ä¸ä¼šè‡ªåŠ¨æ‰“å¼€ï¼Œä½†ä¼šå¯¹æˆ¿é—´ä¹‹å†…çš„æµæµªè€…é€ æˆä¸€è‚¡èŽ«åçš„å¿ƒç†åŽ‹åŠ›ï¼Œè¿™ç§å¿ƒç†åŽ‹åŠ›å¯èƒ½ä¼šä½¿æµæµªè€…çªç„¶å¼€å§‹æƒ§æ€•å‘¨å›´çš„çŽ¯å¢ƒï¼Œå°½ç®¡è¯¥æµæµªè€…å·²ç»é€‚åº”äº†å‘¨é­çš„ä¸€åˆ‡äº‹ç‰©ã€‚

å±‚çº§ä¹‹ä¸­éƒ¨åˆ†åŒºåŸŸçš„ç©ºæ°”æœ‰æ—¶ä¼šå˜å¾—çªç„¶æµ‘æµŠèµ·æ¥ï¼Œæµ‘æµŠçš„ç©ºæ°”é¢œè‰²è¾ƒæ·±ï¼Œå¸å…¥ä¹‹åŽæµæµªè€…ä¼šæ„Ÿåˆ°å£èˆŒå¹²ç‡¥ï¼Œå–‰å’™ä¸­è¦†ç›–ç€ç²˜ç¨ çš„æ¶²ä½“ï¼Œè¿™äº›æµ‘æµŠçš„ç©ºæ°”ä¸­åŒ…å«å¤§é‡å¯¹æµæµªè€…æœ‰å®³çš„ç»†èŒï¼Œæµæµªè€…åº”é¿å…é‡åˆ°æ­¤ç±»åŒºåŸŸã€‚åœ¨é‡åˆ°æ­¤ç±»åŒºåŸŸåŽçš„1ï½ž3ç§’æµæµªè€…é€šå¸¸æ„è¯†ä¸åˆ°å‘¨é­çš„ç©ºæ°”æµ‘æµŠç¨‹åº¦å˜åŒ–ï¼Œç›´åˆ°ä¹‹åŽå–‰å’™é€æ¸å˜å¾—ä¸èˆ’æœã€‚
+ **åŸºåœ°ã€å‰å“¨ä¸Žç¤¾åŒº**
++ çœ‹å®ˆ å‰å“¨
* ç”±ä¸€éƒ¨åˆ†é€‰æ‹©ç»§ç»­æŽ¢ç´¢æ­¤å±‚çš„äººç»„æˆ[[footnote]]å°±æ˜¯æˆ‘ä»¬[[/footnote]]
* äººå‘˜åˆ†å¸ƒè¾ƒä¸ºå¯†é›†[[footnote]]äººæ¯”è¾ƒå°‘æ‰€ä»¥æ‰å¯†é›†ç‚¹[[/footnote]]
* å…è®¸ä»»ä½•åŽæ¥è€…åŠ å…¥[[footnote]]æ¬¢è¿ŽåŠ å…¥[[/footnote]]
+ **å…¥å£ä¸Žå‡ºå£**
++++++ å…¥å£
* åœ¨å…¶ä»–å±‚çº§ä¹‹ä¸­å‘çŽ°ä¸€æ‰‡æžä¸ºè„†å¼±çš„æœ¨é—¨å¹¶æ‰“ç¢Žå³å¯æ¥åˆ°æ­¤å±‚çº§[[footnote]]æ¯ä¸ªäººéƒ½æ˜¯ä»Žä¸åŒçš„åœ°æ–¹æ‰“ç¢Žä¸€æ‰‡è„†å¼±çš„æœ¨é—¨è¿›æ¥çš„ï¼Œå±‚çº§æ²¡è§„å¾‹ï¼Œåº”è¯¥æ˜¯ä»»æ„å±‚çº§[[/footnote]]
++++++ å‡ºå£
* åœ¨å±‚çº§ä¸­å‘çŽ°ä¸€æ‰‡ç™½é—¨å¹¶åˆ‡å‡ºå³å¯æ¥åˆ°[[[Level IF-199]]][[footnote]]çŽ°åœ¨æœ‰å‡ ä¸ªäººä»Žé—¨é‚£é‡Œèµ°äº†ä¹‹åŽå°±åˆ°äº†[[[Level IF-199]]]--çœŸæ˜¯æ¡æ¡å¤§è·¯é€š--[[/footnote]]
------
[[>]]
[[collapsible show="ä½œè€…ä¿¡æ¯" hide="éšè—"]]
ä½œè€…[[*user MCMK-1234]]ðŸ˜¡ðŸ˜¡ðŸ˜¡
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-93]]] | Level IF-94 | [[[Level IF-95]]] >>
[[/=]]
[[/div]]