[[include :backrooms-wiki-cn:theme:moonrise-ocean]]
[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=0
|lang=cn
]]
**Level IF-61**是后室IF层群的第61层。
[[include component:image-block
 |name=https://cdn.pixabay.com/photo/2022/08/06/15/39/city-7368852_1280.jpg
 |caption=**Level IF-61** 里所摄下的第一幅照片。
]]
+ **描述**
Level IF-61类似于一个江滨城市。城市中的任何建筑都可进入，这些建筑表现出[[[Level IF-19]]]类似的装潢，在进入Level IF-61中的城市后，流浪者将会感觉到一股持续的困倦感，流浪者嘴中也将出现微苦的气味，同时流浪者将会察觉视线逐渐模糊，直到流浪者闭上双眼。这种现象并不会使流浪者致死，但会使其心率与呼吸降到最低水平，大脑停止活动。该现象发生后会在1～48小时后停止，醒来后的流浪者将不会再发生此等现象。

Level IF-61的时间始终保持为17～19点，在层级之中，流浪者将会被放慢时间感知，同时产生一种恍如隔世的感觉，目前原理尚未知晓。Level IF-61中的天空始终表现出丰富的色彩，包括蓝、深蓝、紫、红、白、黄、橙等颜色，天空中无时无刻都有着多种颜色在不断地变化。

Level IF-61中的河水表现出一望无际的蓝色，水面反射着天空中的景象，Level IF-61中的河水温度始终保持在26～34℃之间，且水中不包含任何已知的实体，Level IF-61中的河水中不包含任何有害的细菌或病毒，任何细菌和病毒都无法在水中传播，即使人为排放，排放的细菌也会在3小时之内被分解然后消亡，Level IF-61中的河水是可以完全饮用的，河水呈淡蓝色，味道微甜，在饮用河水之后，流浪者会在一瞬间突然感到疲乏，然后发生以上的现象，但现象结束后，流浪者将会补充到充足的水分、电解质和维生素C，且不会再感觉到身体无力。

Level IF-61中的流浪者报告了每隔一段时间，层级内便会播放源头未知的音乐，这些音乐大多为舒缓的钢琴曲，钢琴曲极为和谐，部分包含微分音。在流浪者听后，流浪者将会产生一种恍如隔世的感觉，且脑海中开始产生怀旧情感，这些钢琴曲的时长不固定，但在播放完后流浪者将会感到一股莫名的失落感，目前尚且知晓流浪者产生此情感的原因。
+ **测试报告**
[[div class="blockquote"]]
**测试1：**测试者使用亢奋类精神药物进入层级中的城市
**测试结果：**该测试者先是产生了极度悲伤的情感，然后情感又突然恢复至正常，在层级中探索约20分钟后，该流浪者最终闭上双眼。
**留言：**感觉不像正常人能想出来的
----
**测试2：**测试者在极短时间内饮用大量河水
**测试结果：**测试者在水中毒后昏厥了74小时，在测试者醒来之际，层级内部开始播放钢琴曲。
**留言：**这个测试除了验证了水中毒之外没有任何用处
----
**测试3：**测试者记录天空颜色变化
**测试结果：**|红+蓝+黄|→|红+蓝+橙|→|黄+紫|→|蓝|（循环）
**留言：**像是来占用测试名额来骗杏仁水的测试
----
**测试4：**测试者试图叫醒一名闭上双眼的流浪者
**测试结果：**流浪者在听到巨大声响时不为所动，在测试者将流浪者身体进行移动时流浪者的呼吸加快，除此之外没有任何实质性的变化
**留言：**别把其他流浪者当死人整
[[/div]]
+ **基地、前哨与社区**
++ [[[https://backrooms-wiki-cn.wikidot.com/the-m-e-g|M.E.G.]]]滨江基地
* 人数极多
* 为流浪者提供食物
* 巡查层级其余情况
++ B.O.P.前倾基地
* 人数较多
* 基地内部包括大量机械设施
* 杏仁水储备较多
+ **入口与出口**
++++++ 入口
* 于[[[Level IF-3]]]中进入一个白色的铁门即可来到此层级
* 于[[[Level IF-4]]]中切出即可来到此层级
* 于[[[Level IF-5]]]中向一个方向不断行走至直至天空颜色变化即可来到此层级
* 在[[[Level IF-7]]]或[[[Level IF-10]]]内产生困倦感时睡在地上即可来到此层级
* 于[[[Level IF-27]]]或[[[Level IF-50]]]中进入一个较亮的通道即可来到此层级
* 在[[[Level IF-31]]]、[[[Level IF-38]]]、[[[Level IF-43]]]、[[[Level IF-73]]]、[[[Level IF-91]]]、[[[Level IF-199]]]中咬破手指，流浪者将昏厥并进入此层级
++++++ 出口
* 跳入海中来到[[[Level IF-46]]]
* 切入建筑的墙会进入[[[Level IF-32]]]或[[[Level IF-91]]]
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
作者是神秘的[[*user MCMK-1234]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-60]]] | Level IF-61 | [[[Level IF-62]]] >>
[[/=]]
[[/div]]