[[include :backrooms-wiki-cn:theme:super-liminal
|hide-title=a
|nightmare=a
]]

[[include :backrooms-wiki-cn:component:rate-bar]]

[[collapsible show="本文包含自杀相关内容。请读者酌情阅读。" hide="本文包含自杀相关内容。请读者酌情阅读。"]]
你站在悬崖边缘。

那或许是真正的悬崖。或许也是隐喻的深渊。此刻已无分别，因为他们皆指向同样的结局。

可问题是：你会跳下去吗？

你为什么会来到这里？或许你是失去了珍爱之物，又或许是深爱着的人。或许你竭力追寻的意义与感知终将化为泡影。或许你的行为后果即将降临。又或许根本无需理由。跨越卢比孔河的理由有千百万种，它们同样真切，因为它们皆指向同一终点。

所以，可问题是：你会跳下去吗？

你曾想过那些被你留在身后的人，他们的心已然碎裂。余生从此天翻地覆。你曾憧憬的未来永远不会实现。父亲却难以名状失去你的痛苦。母亲将会沉溺于悲伤中无法自拔。最好的朋友将会永远活在“我本可以做的更多”的折磨。又或许你选择相信自己孑然一人，当你去往那里时，一切都不会再有任何意义。

你仍在犹豫，答案却在步步逼近。

你的心在狂跳。就是此刻，它来了。

别无他路，痛楚已蚀骨锥心。活着不抵那摧心断肠的折磨。解脱就在眼前。它会抚平一切。也会终结一切。

你脚下的地面本就摇摇欲坠。

于是你做出了决定。你跳了下去。

而
@@ @@
[[=]]
且
一
@@ @@
切
终
将
@@ @@
‎是 @@ @@ 会 @@ @@ 好 @@‎ ‎@@ 起
‎@@ ‎ ‎ ‎ ‎ ‎ ‎ ‎ @@来 @@ @@ 的 @@ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ @@‎ ‎ 。
[[/=]]

[[=]]
[[size 200%]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/size]]
[[/=]]

[[=]]
你就是这么告诉自己的。
[[/=]]

[[=]]
[[size 200%]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/size]]
[[/=]]

[[=]]
> “有点不对劲”，你心想。
[[/=]]

[[=]]
[[size 200%]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/size]]
[[/=]]

[[=]]
> “我到现在不应该是能碰到什么东西的吗？”
[[/=]]

[[=]]
[[size 200%]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/size]]
[[/=]]

[[=]]
> “为什么已经过去好几个小时了眼前的景象还是一点没变？”
[[/=]]

[[=]]
[[size 200%]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/size]]
[[/=]]

[[=]]
> “我在哪？”
[[/=]]

[[=]]
[[size 200%]]
@@ @@
@@ @@
@@ @@
@@ @@
[[/size]]
[[/=]]

[[=]]
> “出什么事了？”
[[/=]]

[[=]]
[[size 200%]]
@@ @@
@@ @@
[[/size]]
[[/=]]

[[=]]
> “它什么时候才会结束？”
[[/=]]

@@ @@

[[div class="darkblock"]]
一场病态、残忍的玩笑，而且都是以你为代价。不都是你的错，一切都不受你的控制。

就像永无止境的自由落体，却不是你曾期盼的解脱。

取而代之的，唯有坠落到不知何时到头的蚀骨锥心之痛。

唯有对前方的恐惧。

唯有迟早会被所有人遗忘的顿悟。

唯有你无力抵御的悔恨。

于是，有一个新的问题：
[[/div]]


> “我为什么要跳下去？”

[[=]]
[[include component:image-block
    name=http://backrooms-wiki.wikidot.com/local--files/level-700/Directly_under_the_Golden_Gate_Bridge.jpg|
    align=center|
    caption=它很美，不是吗？
]]
[[/=]]

[[=]]
即是你余生所看到的一切。
[[/=]]
[[/collapsible]]

[[include :backrooms-wiki-cn:component:license-box
|author=CamaradeAlbabar
|translator=calf-0
]]
=====
> **名称：** Directly under the Golden Gate Bridge.jpg
> **作者：** RL0919
> **协议：** [https://creativecommons.org/licenses/by-sa/4.0/deed.en CC BY-SA 4.0]
> **来源链接：** https://commons.wikimedia.org/wiki/File:Directly_under_the_Golden_Gate_Bridge.jpg
=====
[[include :backrooms-wiki-cn:component:license-box-end]]