[[>]]
[[module rate]]
[[/>]]

[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]
%%content{4}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page4"]]
%%content{5}%%
[[/module]]
[!--
====
[[include component:level-class
|class=unknown
|lang=cn
]]
**level IF-114**是后室IF层群的第144层。
+ **描述**
**level IF-114**[[footnote]]因为此层级的异常效应，本层级的所有信息都来自流浪者的随身摄像头或是录音中[[/footnote]]表现为一个现代骑枪运动的专用场所。所有来到该层级的流浪者都会出现在一匹阿哈尔捷金马[[footnote]]区别于传统的后室马[[/footnote]]的马背上，马的身上佩戴有马鞍和一系列有中世纪贵族风格的装饰品，流浪者所乘的马并没有自主意识，其可以完全听懂和执行流浪者的命令。来到此层级的流浪者的手中通常会持有长剑、带铁尖的木质长矛、有金属头的钉头锤、战斧和匕首等武器。任何尝试下马或是非战略性丢弃武器的行为都将被**黑骑士**从原子层面抹杀[[footnote]]此信息由**黑骑士**自己所提供，由于本层级的特殊效应。信息的真实性无从考证，但已确定擅自避战的行为确实会造成流浪者出现凭空消失的现象。[[/footnote]]。此层级一次仅允许一位流浪者进入，当有流浪者进入该层级时直至该名流浪者死亡，都不会有新的流浪者进入该层级。

**level IF-114**内大致可以分为两个部分，其中只有一个名为**战场**的场地允许流浪者存在，任何前往另一个区域的行为都是具有危险性的。
-----
+++ **看台**
**看台**部分是此层级中占比最大的部分。**看台**在绝大多数流浪者的细致描绘中存在着明显差异，但其常常被描述为一个”木制观众席“。此部分整体由未知种类的木头制成，看台上的座椅由未知材质[[footnote]]疑似为某种类似塑料的材质。[[/footnote]]构成并以一种较为整齐的方式横向排列着，只在某些特殊造型的结构出现过座椅偏移的现象。此部分从流浪者进入时的视角被中央的第二部分**战场**分割为了左右两个部分，两个部分在布局上完全相同。看台上在某些情况下会产生大量实体，甚至某些层级独有或是极其稀有与危险的Rede实体也会出现在看台上[[footnote]]某些大型实体会用某种未知方式漂浮在此部分周围[[/footnote]]，在这种特殊情况下产生的实体似乎受到了11层效应的影响，并不会尝试攻击流浪者，某些实体的异常效应也全部失效，且还会表现出与人类类似的行为，比如交谈，争吵，售卖食物等行为，并不确定这些是真实存在的实体还是此层级特殊效应产生的幻觉，此现象的产生似乎与**黑骑士**的心情有关。
-----
+++ **战场**
流浪者进入该层级时必定出现在的部分。此部分贯穿此层级的中心，以进入时流浪者的视角为准向前与后延申，至今未发现其尽头。**战场**的地面由青草覆盖，在此层级内的青草种类区别于前厅的任何一种草种，且似乎不会被常规方式损毁.目前发现的记录只有**黑骑士**在此层级的草坪上划出过痕迹，但痕迹很快就在10秒内恢复，中心线上有着由两层栅栏组成的结构长度约20米，且必定在流浪者进入时出现在其左边。身处此地的流浪者的反应速度与身体指标将得到极大提升，且会快速适应其在切入该层级时所持有的武器。
----
+ **实体**
+++ **黑骑士**
> ”黑色的长矛贯穿苍穹，让阴暗狡诈者瑟瑟发抖，“ 
> [[>]]
> ——**”来自黑骑士自己的自述“**
> [[/>]]

[[include component:image-block
    |name=http://if-backrooms.wikidot.com/local--files/level-if-114/QQ_1754357165336.png
    |caption=黑骑士
]]
此实体表现为一名身着黑色盔甲的人形实体，盔甲下似乎有与人类相同的外貌特征，但无法通过外部特征判断其性别。此实体的盔甲的盔甲风格似乎在不同的流浪者眼中存在不同的形象。此实体常用的武器为一把典型的黑色长枪，枪上似乎有某种由白色颜料绘制的符号和银质的装饰品，此枪可以击破所有已知材料。**黑骑士**身下总是骑乘着一只黑色的马，马的品种为阿哈尔捷金马，马的背上并没有佩戴鞍具，但此实体并没有出现过骑乘不稳的现象。

**黑骑士**的言语表现出了英雄主义的态度，这主要体现在其与流浪者相遇时会先提醒流浪者，再发动进攻。此实体在某些情况下会展现出天真与严肃的一面，但这只是极小部分情况。

该实体在每个流浪者进入该层级时都会承诺流浪者会在其击败该实体时实现其一个愿望，目前记录内没有一位流浪者在决斗中击败过此实体，因此此实体承诺的真实性尚且未知。

下面是与此实体的交流记录，记录的时间不是连贯的，重复结果的记录将会被省去。
[[collapsible show="记录12" hide="关闭"]]
[[div class="styled-quote"]]
++++ **记录12**
日期：2010年6月21日
形式：录音
人员：死刑犯 D-22231[[footnote]]后面的实验用人员都将以D开头的编号代称，M.E.G.实验人员统称为“博士”。[[/footnote]]
罪行：强奸并杀害了多名幼女。
-----
博士：D-22231，是否进入该层级。

D-22231：进来了，进来了，他妈的这鬼地方真是冷啊。

博士：你说冷？前几位进入到这里的流浪者都没有说冷啊。

D-22231；这个逼地方我穿着羽绒服都冷的直打寒颤，嗯？那个长得跟屎一样的玩意就是黑骑士吧。

[//D-22231似乎凭空消失了//]

**黑骑士**：你这种卑劣的东西根本不值得被我的长枪杀死，自己回归自己烂肉的摸样吧。

[记录结束]
-----
结论
推测**黑骑士**的决斗结果似乎不仅与实验人员本身的能力有关，可能也与道德水平有关联性。
[[/div]]
[[/collapsible]]

[[collapsible show="记录13" hide="关闭"]]
[[div class="styled-quote"]]
++++ **记录13**
时间：2010年8月1日
形式：录像
人员：D-20258一名年迈的的前骑士运动爱好者，已证实其道德水平极高，且技术精湛。
罪行：无
-----
博士：确定进入了吗D-20258.

D-20258：我进来了小伙子，仔细看好我这老头子的最后一场决斗吧。

[//黑骑士出现在D-20258前方，看台出现大量实体。//]

D-20258：对对对！热闹点才好呢，我这一辈子就是在等这最后的一刻。

**黑骑士**：来吧我的朋友，让我们享受互相厮杀的乐趣吧。

D-20258：不是你死。

**黑骑士**：就是我活。

[//第一次冲锋开始，结果为D-20258胸部大范围贯穿死亡，**黑骑士**毫发无伤，据佩戴在D-20258身上的微型无人机传来的录像显示，D-20258的攻击的确命中了**黑骑士**，但攻击似乎直接穿透其本身。//]

**黑骑士**：他妈的，还是这样的结果，为什么没有一个人能将我杀死呢，父亲，你给我这样的能力究竟是恩赐还是惩罚呢。你让我战无不胜，却又让我赢得肮脏，我骄傲的灵魂在抗拒。父亲！回答我！这一切究竟有什么意义，仅仅只是为了几个看不见的敌人。

[//长时间的沉默后//]

**黑骑士**：我明白了父亲，这边是我存在的价值，我不应该就此迷茫.....
[记录结束]
-----
++++ **结论**
**黑骑士**似乎拥有某种修改战斗结果的能力，任何攻击似乎都会被其无效化，据其本人所说，这是种能力，他的盔甲会自动将输的事件转化为赢，以确保无论在任何一个时间点上，它都能保持绝对的胜利，这是它的[https://backrooms-wiki-cn.wikidot.com/the-red-knight 父亲]赋予它的能力，让它在这里驻守[https://if-backrooms.wikidot.com/bukemingzhuangzhe 某样东西]的侵入。它本身也因为这副盔甲的原因获得了一部分能力。
[[/div]]
[[/collapsible]]
[[collapsible show="记录14" hide="关闭"]]
[[div class="styled-quote"]]
自记录13之后，“监督者”团队中的监督者-A表示，对**黑骑士**口中的“某样东西”颇为在意，并希望能与黑骑士进行一些交流，尽可能地了解相关信息。
-----
监督者-A：能听到吗？

黑骑士：再清楚不过了，要问问题就快些问吧，因为下一场决斗马上就要开始了。

监督者-A：请问你能详细说一下你口中的”某些东西“，到底是什么呢。

黑骑士：没什么，只不过是三只不知死活的老鼠罢了。

监督者-A：可不可以具体说一下他们是怎样的存在，有哪些能力吗，比如修改现实什么的。

[//黑骑士陷入了沉默//]

黑骑士：你是不是已经见过他们了。

监督者-A：不，我没有，我这只是猜......

黑骑士：闭嘴吧。

黑骑士：见过他们的人要么成为了他们的走狗，要么就是死了。

黑骑士：现在滚吧，别让我再听到你的声音。

监督者-A：在我走之前，起码要把这一切的原因告诉我吧，祂们为什么被隔绝在主层群之外，这一切的原因又是什么。

[//黑骑士叹了口气//]

黑骑士：果然好奇不仅是人类的优点。

[录音结束]
------
自这次交流后，数据库内出现了一篇文档。此文档的唯一备份被保存在位于Level 1的阿尔法基地内，除监督者-A以外的人员不可查阅。
[[/div]]
[[/collapsible]]
+ **基地·前哨与社区**
因为本层级的特殊效应，不可能建设任何基地或是前哨站。
+ **出口与入口**
++ **入口**
本层级并不存在稳定的入口，此层级的入口似乎会在所有层级随机出现，但具有标志性特征，所有前往**level IF-144**的入口都会有标语
> 赴死者归此。
入口的形式不固定，会随着层级风格而变化。
++ **出口**
此层级据**黑骑士**所说在击败它之后可以直接生成一个去往前厅的门，给予击败他的流浪者。除此之外，并没有其他切出该层级的方法。
[[=]]
**检测到最新记录**
**是否查阅？**
[[div class="dark-hoverblock"]]
[https://if-backrooms.wikidot.com/level-if-114/offset/1/page2_limit/1 查阅]
[[/div]]
[[/=]]
====
[[div class="darkblock"]]
||发件人：meg.seniorarchivist@backmail.com||
||收件人：gunnimade@backmail.com||
||主题：实验||
----
本月底，我们将进行最后一次针对**Level IF-114**的实验，鉴于你曾经多次向M.E.G.提交死区层级的探索申请，所以我们邀请你来到这里进行实验，与其无用的死去，不如为了人类进步献上一份力量。
~//M.E.G.//
----
[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[div class="styled-quote"]]
时间：2010年8月31日
形式：录像
人员：D-30000原“狂野战士”军团，Killer小队队长
罪行：疑似间接害死其女儿

博士：队长准备好了吗

D-30000：行了，就让我会会这个鬼东西。

**黑骑士**：又一个挑战者，你似乎和以前的那些都不同，他们大多都抱有一丝胜利的侥幸，而你完全就是为了赴死而来。

D-30000：我已经失去了活下去的价值了，支撑我生命的存在早已离去，还不如死了一了百了。

**黑骑士**：你的亲人应该不会期望你赴死的。

D-30000：你还聊上亲情了，别搞笑了。

**黑骑士**：我确实不配，因为自我诞生起就没有感受到哪怕一丝一毫创造者的爱，我是一个工具仅此而已。

[//黑骑士提起了长枪//]

**黑骑士**：但你的女儿并不是工具，我可以感受到你对她的爱，爱都是相互的，所以你的女儿同样爱着你，她同你一样不期望亲人死去，所以现在拼命反抗吧，为了你女儿的期望。

[//D-30000沉默的举起了手中的长枪，开始了第一轮冲锋，冲锋的结果是两位都没有较大的损伤//]

D-30000：我亲手杀了她，我不配收到原谅。

**黑骑士**：那是迫不得已不是吗。如果你不杀了她，她只会受到更大的痛苦，这并不是你的错。

D-30000：为什么呢，为什么要给我说这些，你只不过是在伤口上撒盐罢了，没想到你这样的战士会用这么卑劣的方法。

[//D-30000的声音开始哽咽//]

**黑骑士**：这只是让你重新燃起战意罢了，尝试打倒我吧，让你的女儿回到你身边吧。

[//双方再次举起了长枪//]

D-30000：虽然很不爽，但是还是谢谢你给我这个机会。

**黑骑士**：不管谁输谁赢，你都是胜者，来吧，决一死战吧。

D-30000:子琦，帮帮我吧.....

[//第二轮冲锋开始，当D-30000的长枪击中**黑骑士**时所有的录音和摄影设备设备都受到了极大的干扰。当信号正常时，黑骑士的头盔被D-30000打掉露出了一张人类的脸，这张脸在不同的人眼中呈现出不同的外观，但流浪者都声称“它长得像自己平生最爱的人”//]

**黑骑士**：你赢了，这是真的奇迹。

[//D-30000的手臂被切下跪倒在地，似乎因为失血过多而神志不清//]

D-30000:女儿没想到可以这里见面，我想让你明白我爱你。

[//黑骑士沉默了一会，转头看了看自己掉落的头盔。它走到D-30000的面前抱住了他//]

**黑骑士**：是的爸爸，我也爱你。

[//D-30000消失在**黑骑士**怀中，**黑骑士**站了起来一动不动，直至停止摄象//]

-----
此事件结束后，M.E.G.再也没有进行过任何关于该层级的实验。
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
一封在level 0捡到的笔记本残页，似乎属于某个小女孩
[[div class="lightblock"]]
2010年9月1日 晴 ：）
今天睡醒的时候发现我躺在爸爸的腿上，爸爸正在咧嘴的笑着，好像一只大花猫。明明在笑，眼泪却不停的滴在我的脸上，起身一看发现我好像来到了一个我不认识的城市，我问爸爸这是哪里，爸爸给我说这是我的故乡，他用他粗糙的大手把我拉起，给我介绍我的爷爷奶奶，他们抱着我不停的哭啊，哭啊，好像要把眼泪流干，刚起床的我很渴，于是就去找了一杯水，我喝了一口，发现水没有味道，这真是奇怪的一天。
[[image http://if-backrooms.wikidot.com/local--files/level-if-114/c9653212f20ca2f70b98f92bef4d10d8.png]]
@@@@
@@@@
@@@@
@@@@
[[/div]]
====
--]
----
[[>]]
[[collapsible show="作者信息" hide="关闭"]]
[[*user superintendent-V]]
图片第一张由AI生成
第二章自绘
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-113]]] | Level IF-114 | [[[Level IF-115]]] >>
[[/=]]
[[/div]]