[[include :backrooms-wiki-cn:theme:basalt darkmode=a]]
[[>]]
[[module Rate]]
[[/>]]
[[div class="notation"]]
[[=]]
空气静得致命，腐朽的气息回荡，Lithium静坐在[[[Level IF-89|楼道内]]]，路口前。

“该死，又开始了。”

Lithium起身，巡视着周遭时刻发生着变化的环境，枯萎的黑叶密密麻麻吞噬着墙壁，颜色暗淡的粘稠液体随叶片滴落，黑暗覆盖着走廊的每一处。

Lithium走了出去，孤冷的风打在身上，早已破碎不堪的教堂与倒塌的高栏在此刻都变得阴森可怖。

钟声响了。

Lithium拾起兜中对讲机，试图汇报情况。

“喂，这里是Lithium，有人在吗。”

除了刺耳的错误噪音，什么都没有。

“哈哈哈…我早该知道这鬼地方没信号的”

Lithium紧缩着冰冷的肢体，盯着被侵蚀的街道。曾经那个陌生的名词再一次闪烁在他的脑海里。

“传递效应。”
[[/=]]
[[/div]]
@@@@
@@@@
[[div class="notation"]]
[[=]]
> Level IF-270

> 名称：钟鸣寻迹

> 级别：高

> 资料危险度：高

> 获取权限：高

> 正在获取资料中

> 已构建保护模块

> 已开始加载文档

> 加载完毕！
[[/=]]
[[/div]]
[[div class="notation"]]
[[=]]
+ ⚠️警告⚠️
目前您正在查看被保护的档案，内容准确度完全未知，请注意辨别，若有疑惑请访问[[[Level IF-76|████]]]
[[/=]]
[[/div]]
[[include component:level-class
|class=死区
|lang=cn
|one=异常效应
|two=精神影响
|three=实体绝迹
]]
**Level IF-270**是后室IF层群的第270层，同时也是IF层群之内生存几率最为渺茫的层级。
+ **描述**
[[include component:image-block
|name=https://images.unsplash.com/photo-1666537071963-18f5ded98ac8?w=2000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8JUU1JUJBJTlGJUU2JTk3JUE3fGVufDB8fDB8fHww
|caption=**Level IF-270**的唯一已知图像，已做模糊处理。
]]
++ 整体构造
**Level IF-270**为一无限延伸的废弃街道及一旁的废旧建筑，整体显得极为陈旧，所有建筑的结构都极其不稳定，大部分建筑都已完全倒塌。

层级内部不存在任何形式的昼夜循环，时间在此处极为缓慢，层级的时间总是处于早晨，天空乌云密布，下着冰冷的小雨，雨水的成分疑似包括浓硫酸，雨水的颜色为暗黑色，散发着植物腐败后所发出的气味，若流浪者接触雨水，流浪者的皮肤会立即溃烂，同时产生痛不欲生的感觉，血液逐渐变得粘稠并停止循环，呼吸变得极为困难，同时产生恶心感。

层级的街道由不明纤维物质所制成，这种物质极为脆弱，流浪者稍有不慎就会将其破坏，被破坏时会立即碎成粉末，粉末会以极快的速度扩散到流浪者身边的空气之内，难以用肉眼观测到，流浪者一旦吸入，纤维物质便会进入口腔和肺部，刺破口腔和肺部，导致流浪者的口腔与肺部产生极强的疼痛感，并不断溃烂。纤维物质同样也会刺进流浪者的皮肤之内，使流浪者的身上出现大量的小型伤口。

层级的街道上覆盖着一层黑色的树叶，树叶被泡在含有硫酸的雨水之中，源源不断地流出黑色的黏液，触碰黏液会导致流浪者所接触的部位迅速被酸化，产生剧烈的疼痛感，所触碰部位将会血流不止，结构逐渐软化，直到该部位脱落，脱落后，流浪者的伤口将会暴露在空气之中且变得极为脆弱。

层级中的建筑大多为空置的房间或教堂，这些建筑内部空空如也，内部总是传出钟声，地面上散落着生物肢体的残骸与血浆的混合物，空气中散布着大量的病毒，这些病毒通常是那些最容易将人快速置于死地的致命病毒，包括埃博拉、天花、黑死病、白血病以及癌症，当流浪者感染时，流浪者通常会发生以下反应：
[[div class="notation"]]
[[=]]
1～5分钟 出现细微的症状，感到全身发麻，移动速度开始减缓，意识开始模糊，视力逐步下降，嘴中出现血腥味
@@@@
@@@@
@@@@
@@@@
6～30分钟 感到全身不适，免疫系统被破坏，难以控制肢体，头脑发晕，全身发热
@@@@
@@@@
@@@@
@@@@
31～120分钟 病毒开始在血液之中扩散，出现幻觉，肢体发酸，眼睛完全无法看见，嗅觉与味觉消失，出现耳鸣声
@@@@
@@@@
@@@@
@@@@
121～230分钟 意识陷入昏迷，全身无力，感到极度不适，心跳减缓，呼吸困难，近乎死亡
@@@@
@@@@
@@@@
@@@@
231～430分钟 身体溃烂，所有器官被污染，心跳停止，嘴中布满黑色稠状物与血液的混合体，面部无法辨认，完全失去意识
@@@@
@@@@
@@@@
@@@@
431～630分钟 死亡
[[/=]]
[[/div]]
++ 层级灾害
**Level IF-270**有着各种可以威胁到流浪者生命的灾害，最为常见的是层级中的自然灾害，如泥石流、龙卷风等，这些灾害的强度是其他层级中的5～20倍，且总是发生的毫无预兆。层级中有着严重的核辐射，层级中大约80％的区域都被核辐射所笼盖，不穿防护服接触核辐射会使流浪者的皮肤溃烂并脱落，意识开始模糊，所有的内脏都逐渐破碎，杂糅在一起。

层级中还包含严重的精神危害，在进入层级后，流浪者会感到极度疲惫，意识模糊，同时开始出现幻觉，幻觉的画面通常是流浪者脑海之中那些最痛苦也最为恐怖的画面，大部分流浪者的进入层级之后都产生了精神疾病中常见的症状，这种症状似乎只有使用记忆清除才能治疗。

++ 传递效应
[[include component:image-block
|name=http://if-sandbox.wikidot.com/local--files/secret:pictures/Level%20IF-89%E2%86%92Level%20IF-270
|caption=疑似受到传递效应的[[[Level IF-89]]]。
]]
层级中存在一名为“传递”的效应，该效应会将层级中的危害缓慢地传播到其他层级之中，同时将其他层级的环境也逐步同化，但不改变结构，目前尚未知晓此效应发生的缘由，目前受到传递效应的层级发生了以下变化：
[[div class="notation"]]
[[=]]
[[[Level IF-3]]]（已封锁）
部分建筑的墙面逐渐变黑，黑色的树叶出现在层级中受到传递效应的地面上，塑料植物遭到破坏，接近该区域将会导致眩晕。
[[[Level IF-19]]]（已封锁）
部分建筑内部生长着不明的黑色树木，房间的地面上覆盖着白色纤维，物品均被黑色黏液覆盖，堆叠在树木一旁。
[[[Level IF-89]]]（已封锁）
部分区域的地面充满黑色污渍，墙壁上充满了被破坏的痕迹，上面悬挂着诡异的图像，整体走廊变得极度黑暗。
其他层级包括：[[[Level IF-4]]]、[[[Level IF-7]]]、[[[Level IF-13]]]、[[[Level IF-25]]]、[[[Level IF-62]]]、[[[Level IF-73]]]、[[[Level IF-81]]]、[[[Level IF-97]]]、（之后层级已省略）
[[/=]]
[[/div]]
------
在层级中，流浪者死亡后并不会失去意识，反而意识会逐渐变得清醒，在这一阶段时，流浪者无法控制身体，只能感受到身体溃烂的感觉，且脑海中也会出现恐怖的映象片段，在层级中死亡的流浪者尸体无法进入其他层级。

层级的准确档案与内部的图像已被明令禁止传播，当流浪者看到这些文字和图像时，流浪者的脑海中会突然浮现恐怖的人影，且感到强烈不适感，之后流浪者将会被传送至此层级。使层级档案不出现此性质的唯一方法便是在文档中插入不可见的字符或是使内容包含少许错误，图片做模糊化处理，播报的声音中参杂迷惑的杂音。该效应似乎会在**Level IF-270**编号100以外的层级中减弱。
+ **基地、前哨与社区**
由于种种原因，层级中尚不存在完好的基地、前哨与社区
+ **入口与出口**
++++++ 入口
* 在受到传递效应的层级之中切出大概率会来到此层级
++++++ 出口
* 未知
[[div class="notation"]]
对于L██el IF-2█0的讨论
A=Lithium
B=Beryllium
C=Boron
时间：████/██/█
地点：Level IF-199
------
A：传递效应已经危害了绝大多数层级，我们必须有一些防范措施了。

B：2█0的危害极其强烈，几乎不可能完全去除掉它的危害性，如果效应结束了，那其他层级被破坏的地方也不会恢复，哪怕它已经被封锁了。

C：如果，我是说如果，可以将2█0抹除的话，是不是就不会有传递效应了。

B：你在异想天开，我们用什么来抹除2█0呢。

C：比如？删掉它的所有文件并毁灭所有入口。

B：那迟早会有一个新的入口被发现，如果大家都记得他，那就不算抹除。

A：你知道命名规则吗。

B：就是那个让一个人刚开始把A叫做B，以后他就会认为A就叫做B的规则吗。

A：如果我们能加以利用他呢？

C：怎么利用？你指望所有知道的人一下子就会改变想法？

A：对，趁现在知道的人还少。

B：那你准备怎么施行呢？

A：先让Level IF-2█0的名字变为其他的名称，这样其他人对于270的记忆就因为名称的变化而变得错误，然后找一个载体，让那个载体有新名称的档案记忆，然后销毁他。

C：挺扯的，但是可能还有点小用？你准备用什么载体呢。

A：人。

B：这不可能，没有一个人会愿意为此付出生命。

C：我觉得这是完全可行的，牺牲一个救所有人。

B：你又在用你那套说辞了，难道那一个不算人吗？

C：听着，如果没有载体，我们就无法解决问题。

B：载体只是一时间之内提出来的，谁能证明他可行呢？

A：我。

【房间突然被寂静所包裹】

B：你难道真的要冒这个风险吗

A：我觉得，只要有完全的保险就行。

【沉默】

A：我待会就会去被传递效应席卷的地方切出，先去掉自己对于2█0原来的记忆，你们只需要记录就行。

C：那你准备使用什么防护措施呢？

A：[[[Object IF-4|层级探索器]]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
[[div class="notation"]]
*Lithium使用[[[Object IF-4|层级探索器]]]切入**Level IF-270**，并将其命名为一个随机的字母组合，但在切入中陷入昏迷，认为自己真的在层级之中*

“没办法，我只能这样了，我没有退路。”

Lithium走进一个空旷的房间，望向了天空。

“待会我就会死了。”

那句话传遍了他的脑海里，挥之不去，恐怖的映像在脑海中浮现。

“死了之后，还有什么值得害怕的呢。我本以为我只能当一个默默无名的流浪者了，直到加入[[[Level IF-199|B.O.P.]]]之后，我才算有了点知名度，但只有知名度又算什么，我好像从来都没有做过什么有意义的事情，时间逐渐流逝，但我的生活还是一成不变。想必，现在，这就是我的归宿了吧，死去、被遗忘成了我生命中最伟大的事，虽然没有人会记得我，但我做出了什么，这就够了。”

*Lithium在搭载[[[Object IF-4|层级探索器]]]后持续昏迷不醒，但该层级已被大多数流浪者所忘却*
[[/div]]
[[div class="notation"]]
[[=]]
层级档案即将开始自动删除
@@@@
@@@@
@@@@
@@@@
3
@@@@
@@@@
@@@@
@@@@
2
@@@@
@@@@
@@@@
@@@@
1
@@@@
@@@@
@@@@
@@@@
删除失败
[[/=]]
[[/div]]
------
[[=]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user MCMK-1234]].）
[[include :brsandbox-mini:collab:page]]
[[/collapsible]]
[[/=]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-269]]] | Level IF-270 | [[[Level IF-271]]] >>
[[/=]]
[[/div]]