[[include :backrooms-wiki-cn:theme:liminal-greyspace]]

[[>]]
[[module Rate]]
[[/>]]

------

[[include :backrooms-wiki-cn:component:level-class-animation]]
[[include component:level-class
|class=0
|lang=cn
|color=#00FF00
|one=安全
|two=不稳定
|three=友善实体
]]
**Level IF-50**是后室IF层群的第50层，亦称“拾光巷”

------

+ **描述**
[[include :backrooms-wiki-cn:component:hinc]]
[[include component:image-block |name=http://if-sandbox.wikidot.com/local--files/level-if-14/1f4679d1790f4a22aa858733d22722be.png
 |caption=**Level IF-50** 的巷子。经得图中流浪者同意出镜
]]
[[include component:image-block |name=http://if-sandbox.wikidot.com/local--files/level-if-14/5ec60474d748487fa5246fbf844b46c5.png
 |caption=**Level IF-50** 中打开的门
]]
**Level IF-50**是一条长度未知的巷子，内部存在稍许转角，路面崎岖不平，可供的5人并行。切入本层级时，流浪者将面对于一栋编号为2012的房子前，往左边走门牌号不断变大，反之，则变小。值得一提的是，往左走并不会走到尽头，而往右走到门牌为1的房子尽头是一堵巨大的墙体，其墙体无法使用暴力将其损坏。


巷子两边堆砌满大量人造建筑物，其风格样貌都类似于中国的老式住宅，‌巷子由砖石、混凝土等建筑材料建成。这些建筑外墙常常可见攀爬在墙壁上爬山虎、络石藤等，延伸出的阳台、灯笼等物品，但外墙的悬挂物无论用多大的力气，怎样的将其损坏都无法将其拿下，这使得外墙延伸出的物品遮蔽了该层级的天空，让本层尽管在白天下也显得稍许昏暗。有时两边还会出现一些椅子，盆子等，但有些椅子通往其他层级[[footnote]] 详见出口。 [[/footnote]]，而有些是正常的椅子，所以不建议流浪者随意坐在椅子上。


在层级中常常会听到一些幻音，这类声音发出原因不明，位置不明，这些幻音经M.E.G.调查后发现幻音无任何危害及精神影响，现将其被记录列举在下：


[[div class="shadow-hoverblock"]]
* 儿童的嬉戏玩闹的笑声
* 炒菜声
* 成年人的闲聊声
* 老年人呼喊回家吃饭声
* 摇椅响动声
* 更多等待记录
[[/div]]


许多住宅门是敞开的，有极少一部分是紧闭的，不过紧闭的房门也并不牢固，可使用撞门等行为暴力开启。当流浪者进入房屋内部就像有人刚清扫完一样。但根据流浪者的报告且经过M.E.G.的勘查后发现，实际上从紧闭房门的住宅窗户向里看却是布满灰尘的，所以M.E.G.对其进行了实验，当M.E.G.的探员打开房门的一刹那，无论是流浪者向里看或是摄像机器都会有未知的原因干扰[[footnote]]如：流浪者会在那时眨眼，摄像机器一瞬间花屏。 [[/footnote]]。


有时在排布紧密的建筑之间会存在小道，但这些小道并不足够让一人通过，但[[[https://backrooms-wiki-cn.wikidot.com/the-e-p-b|E.P.B.]]]提供了一台小车让其通过，安装于小车上的摄像上见到小车在通过的一瞬间进入了另一个层级，后来，于[[[https://backrooms-wiki-cn.wikidot.com/level-c-27|Level C-27]]]中的流浪者发现了这台小车。


流浪者望向在层级的天空能看见一座巨大的建筑[[footnote]] 层级中拍摄的图片已展示出该建筑。 [[/footnote]]，表现为极具现代特色的高楼，M.E.G.曾尝试使用无人机进行探测，但由于巷子的异常性质，无法近距离观测该建筑。目前，M.E.G.推测其可能是其它层级的景象或是未探测过的层级。


该层级中每距离3公里就会存在一家杂货铺，无人看管，其玻璃柜台内放置物品如下：
[[div class="shadow-hoverblock"]]
* 杏仁水
* 文具用品
* 螺丝，钉子
* 发夹
* 更多等待记录
[[/div]]
该展柜中的物品会在一周后刷新，那时的物品将重新填补完成。在杂货铺中贴有便签，内容相同，无参考价值。


一些流浪者目击到巷子中出现猫、狗两种动物，当流浪者追上前去时，它们往往突然消失。曾有传言称，一位流浪者被猫吸引到一处转角，后流浪者被一股黑色的不明液体所吞噬，但该传言目前并没有得到证实。

------

++ 奶奶


[[include :backroomssandboxcn:kai4c:concord
|number=IF-50
|habitat=Level IF-50
|goi-specification=[http://backrooms-wiki-cn.wikidot.com/iets IETS]：
|danger=0
|intel=B
|sin=X
|other-spec=X
|class=类人
|properties=BNV
|custom-tag-name=X
|custom-tag-fullname=X
|custom-tag-height=1em
|custom-tag-width=4rem
|properties-hazard=X
]]

------
**奶奶**是仅出现于**Level IF-50**的实体。


**奶奶**是一名年龄约为79岁，身高1.68的人形实体，佩戴有黑色细框老花镜，穿着米色衬衫与黑色长裤，流浪者将其称为**奶奶**，**奶奶**极其乐意与人交谈，并会邀请流浪者来到其家中吃饭，饭菜的样式与前厅中国中餐相似；根据流浪者报告称，**奶奶**并不清楚什么是后室与层级，其认为这是前厅。


以上消息由M.E.G.成员采访以及观察得到，以下是对**奶奶**的采访记录。
> [[=]]
> **采访日期：2034/6/27**
> **采访者** ：M.E.G.成员
> **被采访者：** 实体：奶奶
> [[/=]]
> ------
> 
> **M.E.G.成员**：老奶奶，我可以采访您吗？
> 
> //奶奶慈爱的笑了笑//
> 
> **奶奶**：好的呀，你想问什么？
> 
> **M.E.G.成员**：您来到这里多久了？
> 
> **奶奶**：3、4年前吧，记不清了，和我老伴儿来的。
> 
> **M.E.G.成员**：诶，好像从来没见过您老伴呢？他去哪里了？
> 
> **奶奶**：emmmmmmmm，前几年得癌症走了。
> 
> //奶奶叹了一口气//
> 
> **M.E.G.成员**：哦！实在抱歉。
> 
> **奶奶**：没关系的，你继续吧。
> 
> **M.E.G.成员**：方便询问您今年几岁吗？
> 
> **奶奶**：大概79了吧
> 
> **M.E.G.成员**：嗯，好的，请问您认识那建筑吗？
> 
> //M.E.G.成员指向层级上巨大的建筑//
> 
> **奶奶**：不知道诶，那是我来了之后才建的。
> 
> **M.E.G.成员**：那好的，我的采访结束了，也就不打扰您了。
> 
> //采访结束//

------

+ **基地、前哨与社区**

由于基地、前哨与社区较多，不一一举例，此处仅举重要基地、前哨与社区[[footnote]] 每个基地、前哨与社区所占用的屋子会在门牌中标注 [[/footnote]]。

++ M.E.G.“巷子驿站”
* 提供物资给流浪者
* 探寻层级中的异常现象
* 占于2034于2035的屋子
+ **入口与出口**

+++ 入口
* 在[[[Level IF-17]]]中切入悬挂的灯笼。
* 在[[[Level IF-3]]]中的贸易商场一楼购买任意一种酱油。
* 更多入口待探寻。
+++ 出口
* 层级中的一些椅子通往[[[https://backrooms-wiki-cn.wikidot.com/level-742|Level 742]]]与[[[https://backrooms-wiki-cn.wikidot.com/level-c-1028|Level C-1028]]]。
* 触摸层级中的藤蔓20秒将切入[[[Level IF-27]]]的树丛。
* 大量破坏房子中的家具将切入[[[Level IF-31]]]。
* 在一定情况下，高楼会发射烟花，观看完将去往[[[Level IF-80]]]。
* 更多出口待探寻。
------

[[>]]
[[collapsible show="你" hide="多久没有去和老人相伴聊天了？"]]
[[*user qwertyuiop1000]]
这篇文章堪称多灾多难
“铃兰之路”原本是14，后来我说明情况变成13，“玻璃制空中立方组合体”又占了14，幸好留了15，结果沙盒站里看到有人写了15，反正全文改编号就改成50了

[[*user superintendent-V]]到此一游
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-49]]] | Level IF-50 | [[[Level IF-51]]] >>
[[/=]]
[[/div]]