[[div class="darkblock"]]
[[=]]
//一次意外的切出，跌打碰撞，我来入了这一片从未被记录的地方。//
[[/=]]
//惊恐万分，因为我在[[[Level IF-100]]]的探查中误打误撞跌入了与层级编号相同的一扇编号门，随之切出。而映入眼帘的景象，正是一道纯白色的走廊，是的，完全都是白色，以至于我分不清前后左右。//

//所幸这里还有一些标志建筑物让我重建了方向感，起身时，我发现地上有笔记本，铅笔，圆珠笔和尺规，我随即拿起来，在我起身的右手边，竟是一排的门，每个方向的两侧都有。这些门上都标有数字，我醒来的地方是介于前后左右走廊中间的一块空地，这儿什么都没有。整理好物品的我起身观察周围的东西，我看了看编号门，向前的编号门编号都由小到大，从**1**到后面，而空地之后，是从**-1**到后无限小，可左右边是什么呢？向右向左的门牌号还是前后那样的的数字。越神秘的东西危险度就可能越高，我试着去往我更熟悉的方向去探险，在这之前，我检查了我的手机，捣鼓了一会，我发现这里虽然有网，可以连接数据库，但是拍摄功能却完全无效，不管我怎么弄都会出现乱码，我只能慢慢的探索这里的一切。//

//在这探索的时光，我不断回忆在前厅的事情，这些东西长得像我在哪里学过的知识一样，关于数字，我想起了计算，**1+1=2**，**5-3=2**。站在门前，我的大脑不经意的突然想着各式各样的计算题，当我在笔记本上写计算时，我的位置早已发生变迁，回过神的我发现我正站在编号为**100**的门，可我才刚走没多久，怎么就到这里了。在现实我往回看，那走廊还是无尽的长；在脑海里，我回忆起刚刚在脑子里计算**50×2**的答案，或许我发现了什么，在书上迅速计算**3+3**的结果，计算出答案后，一种失重感油然而生，我跌在地上，屁股着地，那疼痛感简直绝了。忘掉疼痛后，我看到旁边的门，果然，编号从**100**直接到**6**，所以我推测：这个层级一定和计算有关。转念一想，既然这么多门，我为什么不尝试着去打开呢？来到这的时候没有看到任何实体，说明这里是安全的吧？经历过思想选择的我，最终还是慢慢打开了编号为**6**的门，而里面，还是走廊，--走廊和原来我所在的地方是向前一个位置的--，这么说好别扭，有没有什么简单的词可以让我更好的描述这个？我突然想到那个词，那就让我重新描述一下：这里的走廊位置与我原来所在的位置一边**平行**，一边**垂直**。这棒极了！我对我的成就感到满足。//

//接下来，是我自由探索的时候，进去里面还是走廊，再进去还是走廊，编号门的编号不断变小，而且非常的有规律，向平行的位置就是**6.1**、**6.11**、**6.111**……那要我怎么描述这种现象呢？我什么也记不起来……//

//停停停！我没招了！我自认为我根本不会为这种东西去命名，这种描述不太像我能做出来的事，还挺符合前厅的一种东西的总称，可我忘了！使出全力我都想不起来！我只好向我原来所在**垂直**的方向前进，那编号门也和上述一样……我还是不知道这些东西代表什么，或许我存在的一个空间他肯定有一定的规律？//

//最后我在笔记本里计算**1-1=0**，让我回到了最初的位置。而与最开始不同的是，书里面也写了一些内容，端端正正的写着一些不知道什么东西，总的来讲很多**加减乘除**？所幸这些东西我还记得，**九九乘法表**嘛！很简单，翻了一页，还有很多计算题，我依次计算这些题，我整个人也就随之移动到计算出来的数字的对应编号们前。但是写这么多计算题有什么用呢？而在我苦算之中一个不小心，本该写**42**的我不小心因为过度烦躁写成了**4^^2^^**，霎时间，一股强力的拖拽感把我从刚刚计算出来的数拉到了**16**，我思考了造成这种现象的原因，计算**4×4=16**和**4^^2^^**的结果是一样的，我不断地增加数字，**4^^2+1^^**、**4^^2+2^^**……，这鬼地方直接把我从**16**拉到**64**再拉到**256**不断拉下去，直到我写到**1024**时我才停手，因为我走得太远了，后来，我嫌省事，最后在上面写了个**4^^2+2-4^^**敷衍了事，可令我没想到的是，这次让我回到了**1**？记忆中让我回想起这个东西叫**乘方**。经过这样的事情，我不禁假想：这个地方是来寻找我丢失的记忆。//

//很显然，答案暂未得到证实，我只能不断尝试着去计算，去突破新的规律，从最开始的**1+1**，到**1×1**，再到各种**加减乘除**，又是**乘方**，直到我想在**4^^2^^**的乘方上写出**分之一**时，一股有史以来无尽强大的力量阻止着我，当我艰难的写下**那个数字**时，我被一股无形的力量拉扯着，我清晰的看到这里不停的把我拉在**1**和**1.5**之间的编号门，那门上清晰的写着：**1.4**、**1.41**、**1.414**、**1.4142**……在这穿梭中，我眼中幻视出[*https://backrooms-wiki-cn.wikidot.com/level-1-4 Level √2]的影子，我顿感不妙，马上涂掉了这个结果，最终我停留在了编号门为**1.41421356237309504880168**上，这让我喘不来气……//

//最后还是回到了原来的地方，我认为，这地方的场景，我有必要画出来了。我一笔勾画着这里的大概样子，横纵**垂直**，最后在这一页标上了**平面直角坐标系**，可我也不知道为什么我会写出这个，很神奇。//

//待在这已经很久了，任何能看时间的东西都失效了，感觉我在这待了快有一周了，可能也不到，交错复杂的写着一些计算，一直到我突然写出[[$ a，b，x，y $]]这样的字母，渐渐的，那些计算就变成了[[$ y=kx+b $]]，一下子我就突然记起来好多东西，逐渐在本子上写下[[$ y=x+3 $]]，这个层级也立马变了形状，直接把我拉到[[$ y=3 $]]的位置，原本**垂直**的位置直接变成了斜线，编号门里面也变成了空的，我把我写的东西都擦掉，最后都恢复到原样了，而**平面直角坐标系**的那一眼，有一个显眼的**直线**穿过了[[$ y=3 $]]的位置。//

//我开始理解了一切，不停写下这个式子，脑子里想起什么我写什么，从最开始的[[$ y=x+3 $]]，到[[$ y={-5\over x} $]]，又到[[$ y=x^2+2x-1 $]]，不停的写……写了不知道到哪了，看着我写到了[[$ y=sin x $]]，我才停下手。//

//一切都变得怪异起来了，整个层级已经不是原来的样貌了，我知道我该警惕起来了，我现在只觉得通过一些计算才能离开这里，我开始不停的计算，而这或许是我远离这里的办法……//

//而我从最开始的[[$ 1+1=2 $]]，到[[$ 1×1=1 $]]//
* [[$ 2×3+1=7 $]]
* [[$ 2x+4=6   $]]    @@@@[[$ x=1 $]]
* [[$ {-5\over 3}+{7\over 10} ={-29\over 30}$]]
* [[$ x^2+3x^2-2√2=4x^2-2√2 $]]
* [[$ sin 30°+cos^2 60°={3\over 4}$]]
* [[$ log_4 24+log_6 36={(7+log_2 3)\over 2}$]]
* [[$ (sin30°)′=cos45°，(cos45°)′={√3\over 2} $]]
* …………………………………………
//直到最后，我终于了解出了一个结果：[[$ \lim_{x \to 1}[11+sin(2\pi x)·ln x]=11 $]]，而这一来，层级也变得凌乱不堪，只剩下最后，给我的计算来到了最后的一处点睛之笔：//

[[math]]
e^{i\pi}+1=0
[[/math]]

//而后来，计算结果出来以后我只留下了它，也保留了[[$ \lim_{x \to 1}[11+sin(2\pi x)·ln x]=11 $]]，层级也恢复正常，而在我初来这层级时，所对应**平面直角坐标系**上的**y轴**，编号们数字也变成了[[$ i,2i,3i…… $]]//

//这近乎花费我**72**小时的计算，灵感全来自我的大脑，笔记本上写满了各式各样的玩意，放松了一口气，在**原点**迎接着一切，好巧不巧，那编号为**11**的门亮起白光，打开那扇门，外面则是熟悉的味道……//

//而后来，我和许多探员告诉了这段经历，他们也派遣了来自不同地方的探员来探索这神奇的地方，我的那本笔记本也一直跟随在我身边，往后的日子，我时不时拿起这个小本子，记载了从小学到大的东西，也在我自己一个人的推理下推出来的公式和计算，我也明白了，那一日我推理出的所有东西，它们都有一个名字，它们都是一个家族，那个名字，就叫做：//
[[=]]
//”数学“//
[[/=]]

//至于为什么省去了很多推理过程也是有原因的，毕竟在写这层级的探险日记时，我也记不清什么东西了。本身在前厅的我，只是个大学毕业生，一次意外切入了这里，经历过风风雨雨，生死攸关的时刻。我也会时不时来到IF层群时去再次体验这个层级，享受属于自己的推理过程，让我很有成就感。直到现在想起当时的推理过程，也有很多千疮百孔的漏洞，问题，也只是我里想出来的东西想都没想就写上去了。//

//最后致后来的人类，不论前厅还是后室，世界上仍有很多东西等待着你们去推理证明，他就像人类第一次发现阿拉伯数字的欢喜，为无理数而献身的毕达哥拉斯，因激动而名臭千骨的费马的一次失误，被誉为“数学之美”的欧拉公式……**数学**是可以创造奇迹，是宇宙的文字，是逻辑思想的诗歌。它引领着人类的进步，成为文明沟通的桥梁。倘若哪天我们解明了数学的一切，说明我们真正的掌握了宇宙的真理，到那天，全宇宙都将为我们的文明进步而欢呼，也在历史长河中留下了闪耀的恒星。//

[[=]]
//”动用自己的大脑，为人类创造一篇全新的世界“//
[[/=]]


[[/div]]
------
[[include component:level-class
|lang=cn
|class=数学
|color=#000080
|image=http://backrooms-sandbox.wikidot.com/local--files/drbobtail2/integralsymbol.png
|one=安全
|two=计算，推理，证明
|three=实体绝迹
]]
+ 描述
**Level IF-288**是IF层群中的288层，其原始形态表现为__以入口为中心的一个向前后左右无限延长__的纯白色走廊，即//以原点O为中心的平面直角坐标系//，每个方向的走廊左右边都有编号门，流浪者所进入的方向，左手边由1依次增大，右边由-1一次减小，向前同向左，向后同向右。而编号门内部同为一条走廊，编号门以1为例，向前走变化为1.1，1.01，1.001……向左为1.1，1.2，1.3……向右走为-1.1，-1.2，-1.3……即向前走编号门数字变化为[[$ a(m,n)=n+10^{-m}(m≥1)$]]向旁边变化为[[$ a(0,n)=n $]]

流浪者进入该层级时会清除流浪者来到**Level IF-288**前所有关于数学的记忆，并在//原点//给予笔记本，铅笔，圆珠笔，尺规与橡皮擦，这些物品用完后还会再次在原点生成。层级会因流浪者笔记本上的内容产生改变，若流浪者脑海内想出[[$ 1+1 $]]的答案，则会将流浪者传送至//平面直角坐标系//上的点[[$ (n,0) $]]上，为了更好的向流浪者展示层级的影响，我们统计了一下数据：

||~ 笔记本的内容 ||~ 结果 ||
|| 计算结果为有理数 || 将流浪者传送至**(x,0)**的位置||
|| 计算结果为无理数 || 流浪者将会被无限拉入介于有理数之间中的数字，若结果为√2，则在编号门数值为1.4142135623730950488016887242097时将流浪者切入至[*https://backrooms-wiki-cn.wikidot.com/level-1-4 Level √2] ||
|| 函数解析式 || 层级将从//平面直角坐标系//变为对应函数图像，且流浪者会被传送至最接近原点的编号门前；若为圆函数，则传送至随机编号们前；若为立体坐标系的函数解析式，则将流浪者传送到**(1,0)**的位置，且原点上下出现走廊 ，但流浪者不能直接通过。||
|| 方程 || 方程只有一个解时，会将流浪者传送至**(x,0)**的位置；二元一次方程时，会传送至**(x,0)**的位置，且房间内部则改变为向上无限延伸的房间，且地面面积为xy之积(单位：1)；若为三元一次方程时，在一元二次方程的基础上房间大小变得有限，内部空间体积为xyz的积(单位：1)。 ||
|| 特殊：方程无实数根 || 若非复数解的方程，层级崩溃 ||
|| 特殊：一元二次方程 || 取根为最小值，将流浪者传送至**(x,0)**的位置 ||
|| 特殊：方程多种结果时(用多个未知数的解) || 超过四个及以上的结果导致层级崩溃||
|| 特殊：方程多种结果时(单用一个未知的解) || 将流浪者传送至距离原点最近的位置，并在另外一个地方放上流浪者的物品 ||
|| 不等式 || 限制空间 ||
|| 计算结果含复数 || y轴变为虚数轴，将流浪者传送至**(0,y)**的位置 ||
|| 计算结果为无限循环小数 || 同无理数结果 ||
|| 空想结构(如四维空间等) || 层级崩溃 ||

**Level IF288**有一种特殊的现象，即使层级崩溃或层级对流浪者做出高危动作时，也不会至其死亡，而只会让流浪者留下淤青等小伤口，流浪者也会被传送的安全的地方。而层级崩溃时，流浪者只会被传送到虚空中以及缓慢的速度坠落，流浪者仍然可以改变计算结果来使层级回到刚才的样子。同时，**Level IF-288**也被推测为多种空间的一个宏大层级，在探员探索**Level IF-288**时，都没有在走廊内相遇，但在虚空中能够隐约的看到对方的身影。当流浪者进入**Level IF-288**时，身上有关数学的物品也会消失，拍摄物品也被禁止使用，若流浪者想用各种办法拍摄此层级，反馈的结果都是乱码。

**Level IF-288**内环境温度始终保持为37℃左右，构成**Level IF-288**的建筑材料未知，难以破坏。而在虚空中，暂未发现任何物质存在，温度照样保持在37℃左右。**Level IF-288**会让流浪者回复身上的所有伤口，流浪者在**Level IF-288**内不会感到任何口渴，饥饿的状态。
------
+ 基地、前哨站与社区
由于**Level IF-288**的特殊性质，无法建立任何前哨站。
------
+ 入口与出口

+++ 入口
在任意层级找到白色编号门，且编号门数字为0时，可以直接切入到这里

+++ 出口
**Level IF-288**的出口并不常规，它需要通过各种复杂计算来切出，且因该层级的特殊性质，流浪者通常会在进入后的三天后才可正常切出。而所切出层级的生存难度也与计算难度密切相关，它就像密码一样，改变层级样貌的同时也输入了切出密码，密码正确就会切出至对应难度的随机层级。关于切出方法如下所示：

||~ 计算难度 ||~ 切出层级难度 ||
|| 直接写出数字(如600且超过100次书写) || 不适用 ||
|| 基本计算(如**1+5=6**且超过100次计算) || 未定分级 ||
|| 简单公式推理(如a^^2^^+b^^2^^=c^^2^^且超过50次) || 特殊 ||
|| 简单方程(超过50次求解) || 死区 ||
|| 复杂方程(如2^^x-6^^=8且超过50次求解) || 5~4 ||
|| 高等运算(如极限等且超过30次计算) || 3~2 ||
|| 微积分运算(无次数限制) || 1~0 ||
|| 傅里叶级数(推出即可) || 宜居 ||
而在之中有些比较特殊的，比如计算结果为√2时会将流浪者切出至[*https://backrooms-wiki-cn.wikidot.com/level-1-4 Level √2](有且只有一个特殊切出的例子)
------

[[module ThemePreviewer noUi="true" theme_url="https://cdn.scpwiki.com/theme/en/black-highlighter/css/min/normalize.min.css"]]

[[>]]
[[collapsible show="作者" hide="隐藏作者"]]
由 [[*user TACHibN]] 编写。
[[size 70%]]这是我对目前仅有的知识配合上ai编写(数学知识难点)的，有问题还请指出！[[/size]]
[[/collapsible]]
[[/>]]
[[include :backrooms-wiki-cn:fragment:suprematism]]


[[module css]]
@import url("https://lemoncat233.github.io/supreroomartists/Suprematism/suprematism.css");

.achbox-medals, .achbox-plaques {
    --wrap-bgcl-000: rgb(var(--global-pale-color));
    --wrap-bgcl-111: var(--wrap-bgcl-000);
    --wrap-bgcl-222: var(--wrap-bgcl-000);
    --text-shadow111: rgb(var(--global-dark-color));
    --text-shadow222: rgb(var(--global-light-color));
}

.sd-container {
    --sd-border: var(--global-txt);

    --sd-symbol: var(--sd-border);

    --sd-bullets: var(--sd-border);
    --sd-text: var(--dark-ui-txt);
}

.extrabox {
    --box-border: var(--global-border);
    --box-shadow: var(--global-border);
}
[[/module]]


[[module css]]

.supre-banner {
    position: relative;
    width: 18rem;
    height: 12rem;
    margin: auto;
    font-family: "Alumni Sans Pinstripe";
}

.supre-banner::before, .supre-banner::after {
    content: "";
    position: absolute;
    width: 6rem;
    height: 6rem;
    box-sizing: border-box;
}

.supre-banner::before {
    border: var(--global-border-width) solid rgb(var(--global-light-color));
    bottom: 1rem;
    left: 3rem;
}

.supre-banner::after {
    background: rgb(var(--global-pale-color));
    top: 3rem;
    right: 7rem;
    transform-origin: bottom right;
    transform: rotate(30deg);
}

.supre-banner span {
    position: absolute;
    bottom: 1rem;
    right: 3rem;
    font-size: 1.25rem;
}

[[/module]]