[[module CSS]]
:root {
    --bb-black: 255, 255, 255;
    --bb-white: 0, 0, 0;
}
#extrac-div-1 {
    position: fixed;
    min-height: 100%;
    width: 100%;
    background: radial-gradient(ellipse, rgb(0, 0, 0, 0) 0%, rgb(0, 0, 0, 0.75) 85%);
    pointer-events: none;
    background-size: cover;
    background-position: center;
}
#extrac-div-2 {
    display: block;
   height: calc(100% - 150px);
   width: 100%;
    position: absolute;
    top: 150px;
    left: 0;
    background: linear-gradient(to bottom, transparent 0, rgba(0,0,0,0.2) 45%, rgba(0,0,0,0.45) 48%, rgba(0,0,0,0.7) 52%,  rgba(0,0,0,0.8) 55%,  black 60% );
    background-color: ;
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: -9999;
}

[[/module]]

[[module css]]
:root {
    --text: 107, 107, 107;
    --link: 221,76,10,255;
    --back: 27, 22, 21;
 
    --dark-gray-monochrome: var(--text);
    --black-monochrome: var(--text);
}

.fade {
    background: linear-gradient(
    to bottom,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.013) 9.4%,
    hsla(0, 0%, 0%, 0.049) 17.6%,
    hsla(0, 0%, 0%, 0.104) 24.8%,
    hsla(0, 0%, 0%, 0.175) 31.2%,
    hsla(0, 0%, 0%, 0.259) 37%,
    hsla(0, 0%, 0%, 0.352) 42.4%,
    hsla(0, 0%, 0%, 0.45) 47.5%,
    hsla(0, 0%, 0%, 0.55) 52.5%,
    hsla(0, 0%, 0%, 0.648) 57.6%,
    hsla(0, 0%, 0%, 0.741) 63%,
    hsla(0, 0%, 0%, 0.825) 68.8%,
    hsla(0, 0%, 0%, 0.896) 75.2%,
    hsla(0, 0%, 0%, 0.951) 82.4%,
    hsla(0, 0%, 0%, 0.987) 90.6%,
    hsl(0, 0%, 0%) 100%
    );
    position: absolute;
    left: 0;
    right: 0;
    padding-bottom: 6.5rem
}

.black {
    position: absolute;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0);
    color: rgb(107, 107, 107);
    padding: 0 21rem;
    z-index: -1;
    height: 300rem; /*<-- firefox | chrome -->*/ height: -webkit-fill-available;
}

@media only screen and (max-width: 768px) {
   .black {
      padding: 0 2.25rem;
   }
}

[[/module]]
[[include :backrooms-wiki-cn:component:layout-helpers]]
[[include :backrooms-wiki-cn:theme:better-blank
|title=a
|header=a
]]
[[module CSS]]
:root {
    /*深色*/--bb-accent-color: 220, 220, 220;
    /*浅色*/--bb-accent-background: 25, 25, 25;
}
[[/module]]
[[include :backrooms-wiki-cn:component:title
|1=The Backrooms？
|2=你没来过这里
|logo=a
|3=http://brsandbox-mini.wikidot.com/local--files/level-yt-31/278-1]]

[[module css]]
:root {
 /*dark color*/--bb-black: 205, 204, 209;
/*light color*/--bb-white: 8, 9, 8;
}

#page-content a:not([href*="user"]):not([href*="javascript:;"]):not([href*="#u-credit-view"]), #page-content .avatarhover, .hovertip a, .classic-collap a.collapsible-block-link {
    padding: 0.15em;
    margin: -0.15em;
    color: rgb(var(--bb-black));
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    box-shadow: unset;
    transition: box-shadow 300ms cubic-bezier(0.4, 0.0, 0.2, 1), color 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

body {   
     background-color: black;
 }
.fader {
  -webkit-mask-image: linear-gradient(black, transparent);
  mask-image: linear-gradient(black, transparent);
}
[[/module]]

[[include :backrooms-wiki-cn:credit:start]]
**作者：**[[*user Aaaaaaak820max]]

**插图及写作灵感：**均来自[[[https://backrooms.fandom.com/zh/wiki/%E5%B7%B2%E5%BD%92%E6%A1%A3%E9%A1%B5%E9%9D%A2/Level_492 |此页面]]]
这玩意真的把我写吐了，同时全文的语句看起来也极为奇怪，风格也挺割裂的；但总归是勉勉强强不情不愿的搞完了（不知道为什么写这玩意的时候脑袋晕晕的）
反正就当这篇文是神风吧（？）

[[include :backrooms-wiki-cn:credit:end]]
[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" urlAttrPrefix="page2" range="."]]
%%content{3}%%
[[/module]]
[[module ListPages limit="@URL|0" urlAttrPrefix="page3" range="."]]
%%content{4}%%
[[/module]]
[!--
====
[[div class="styled-quote"]]
||发件人：jonathan.swartz@backmail.com||
||收件人：meg.center@backmail.com||
||主题：数据库中凭空出现的文件||
----
您好。 我是M.E.G.的一位档案审查人员，近期我在执行最新一次档案库的内容审查时发现其内部出现了大量对于“Level IF-199.1”这一子层级的勘探录像及录音。这些记录似乎都是在某一时间段内持续进行的，后于某一时间段被突然中止（后注：这一行动停止的时间正好为第一位成功逃离该层级并带回勘探记录的报告出现）；它们所描述的内容都大同小异，均为对于该层级的探索行动记录。

可令人疑惑的是，这些视频中所记录的每一次勘探人员的对话与行动均表明他们将该层级视作一个从未被探索过的层级——尽管那些视频表明先前已有不可计数的小组前来勘探并失联于此。此外，这些视频最后几个戛然而止的片段表明其似乎被某种力量所强制停止了，同时其内也未标注任何有关勘探人员的信息。这敷衍的做法明显不符合M.E.G.那一贯严谨的作风，反倒是更像一堆流浪者自发去这个仍未被成功记录下来的层级中为寻些刺激的同时所拍摄的视频。我本想查看上传者的身份，却由于本人权限不足而无法查看。

因此我认为应当将目前后室互联网上有关该层级信息的帖文、视频等事物删除，并通过有关信息撰写一份警示文档；我们不能让这类悲剧再次重演了。以及我并不认为该层级是[[[Level IF-199]]]的子层级，因其外观及性质均与[[[Level IF-199]]]几乎毫无相似度。
----
[[/div]]
[[div class="styled-quote"]]
||发件人：M.E.G.center@backmail.com||
||收件人：jonathan.swartz@backmail.com||
||主题：回复数据库中凭空出现的文件||
----
我回翻了你所说的那些异常记录档案的上传者，其均为M.E.G档案库的管理者；甚至包括我本人，可事实上我对于这些视频的内容没有半点印象。以及最让我诧异的，我明明只记得M.E.G.仅进行了两次针对于该层级的勘探任务，且仅派去了一人。而其余的那些记录又来自于何处？尽管直觉告诉我可能有为博流量之人模仿了我们那一贯的记录格式并利用某些东西渲染出了这些视频，或是同你说的那样为寻刺激而前去探索，随后使用那些模仿管理员ID名称的账号上传了这些东西，可谁会为搞这种事而如此大费周章呢……

更为诡异的是，那几个可靠的、仅派遣了一人前去勘探行动的视频文件中明显拍摄到了多位勘探者，且从他们的言行举止当中可看出他们是一同被派去勘探这一层级的。值得注意的是，视频中出现的这些人均随时间推移，而在不同身体部位上出现了许多异常现象；但由于视频记录结束过快，我未能观察到那几位勘探者后续的状况。这事变得越来越蹊跷了；我认为我应该去根据那几个可靠的视频文件撰写一份该层级的文档并公开，若有新消息的话我会第一时间向你发送信件，再会。
----
[[/div]]

[[div class="darkblock"]]
+ 警告
代表探险者总署、一般公共数据库及其职员团队，特此警告：由于Level IF-278本身具有的危险性与神秘性质，严禁任何流浪者切入该层级，否则后果自负。

——管理员
[[/div]]
[[div class="styled-quote"]]
++ Level IF-278
[[/div]]

[[include :backrooms-wiki-cn:component:alt-custom-class
|class=0
|display=未分级
|color=000000
|border=000000
|list-color=FFFFFF
|image=http://backroomssandboxcn.wdfiles.com/local--files/dh-file/unknown.png
|image-size=78%
|one=不安全且不稳定
|two=环境性质未探明
|three=无实体
]]
[[=]]
[[div class="styled-quote"]]
Level IF-278为后室IF层群的第279层，目前对有关该层级的信息所知甚少；因截至目前M.E.G.仅派遣了两人前去勘探该层级，这一文档的所描述的内容也来自于其所带回的视频记录。为获取更多档案，M.E.G.正计划开展最新一次针对该层级的探索行动。
------

++ -描述-

------
[[/=]]
[[/div]]
[[div class="lightblock"]]

Level IF-278的整体构造表现为一较小型的单层建筑，由多条走廊与用途不明的房间所构成，温度维持于-5℃上下；位于其内部的人员无法通过常规电子器具与外界通讯，推测存在某种信号屏蔽效应。

该层级内部的大多事物均呈不自然的黑色且触感极度光滑，且其明显非原生即附着于物体表面，故将其认定为一类性质未知的物质。被这类物质所覆盖的物体表面均呈现出一种明显的失真感与平面感，具体外观类似于电子游戏，同时会吸收任何光源发出的光线。该物质无法以任何手段被刮下，并有着极端的坚硬度，因目前无任何手段可对其造成影响；层级地面所残留的痕迹表明该物质源头大概率为层级中心处周围的区域，并以向四周均匀蔓延，尚未知其来源。

层级以一八边形大厅为中心，向周边多个方向延伸出共计6条走廊，。由于环境光线均被前文所提至的未知物质所吸收，故该层级内部可见度极低，流浪者仅可隐约察觉自身周围约1米内的事物。层级内的这些走廊均表现出同样的外观与结构，即均有着被一类未知黑色物质所覆盖的墙壁与天花板，其顶部竖向排列着数盏持续呈照明状态的、具有与大厅中心圆灯相似特征的照明灯具；两侧分布着通往实验室的门框。

各走廊的尽头均连通着一环绕楼层主体的圆形走廊，其具有与其他走道相似的外观，但地面散落的器械相对较少。该走廊的另一侧均匀分布着大量无法被打开的门，且均被前文所提到的未知物质所覆盖。位于该走道两侧中心处的铁门可见极为明显的人类抓痕，其两侧把手均被外力所摧毁，一旁可见刻印着某种无法辨认的图案、并散发着绿色光芒的金属铭牌，其与走廊中的方形灯呈现出了同样的外观特征。有关于这些事物的具体来源仍待进一步考究。

走道两侧的房间可通过其内器械判断曾作办公室或实验大厅使用，且不存在任何形式的光源；同时可见各种被凌乱摆放的物件与办公桌椅。这些房屋中的物件大多被前文所提至的物质覆盖，其表现出的特征为表面呈纯黑色，且无法通过任何手段将其破坏。

层级中同时存在着一种外观似人体模型的物体，其通常可于走廊及各式房间内被发现；于外侧走道中心处大门的周围其数量将明显增多。这些物体的体积与外观均相仿于成年人类，无法辨认其面部特征，因其身体同被未知物质所完全覆盖，且无法以任何手段被移动或破坏。尚未得知该物体的特性及具体来源，但从其呈现的姿态与所处方位上可判断其并非楼层自身产物，故仍待进一步研究。

[[/div]]
[[div class="styled-quote"]]
[[=]]
-------
++ -据点和前哨站-
-------
[[/=]]
[[/div]]
[[div class="lightblock"]]
该层级的特性导致无法建立任何形式的据点。
[[/div]]
[[div class="styled-quote"]]
[[=]]
++ -出口与入口-
[[/=]]
[[/div]]
[[div class="lightblock"]]
-----
[[=]]
+++ - 入口-
[[/=]]
------
在任意楼层内发现一扇极为少见的黑门均可能将你带到这里，其在[[[Level IF-199]]]内尤为常见,最近的报告表明该门出现的概率正不断上涨。
--------
[[=]]
+++ -出口-
[[/=]]
------
未知，截止目前仅2例卡出记录；据这些成功逃出的流浪者称他们在切入了一散发白光的方形物体后便出现在了[[[Level IF-199]]]内，但该物体极度难以被寻找到。

值得注意的是，成功逃离出来的这些流浪者其身体上方均带有大量的黑色不明物质，且其无法通过常规手段被剔除，但他们似乎并未察觉到这些物质的存在。
[[/div]]
@@@@
@@@@
@@@@
@@@@
> 你有一条新信息，是否查看？

> Y.

> 加载中……
------
[[div class="styled-quote"]]
||发件人：M.E.G.center@backmail.com||
||收件人：jonathan.swartz@backmail.com||
||主题：回复数据库中凭空出现的文件||
----
好吧……M.E.G.总部那边也没搞明白那些视频文件究竟来源于何处，但是证实了那些记录确实是M.E.G.的队员所拍摄的。除此以外，近期还发生了一件令我诧异的事情——昨日Level IF-278的文档被多次回退为空页面，然而当我尝试通过翻看页面的历史记录来查询这些编辑时，却完全查询不到昨日有任何用户编辑Level IF-278这一页面。我总感觉有某种力量想抹除这些内容，但这种猜想似乎并无多大可靠性……我想上报，但很明显M.E.G.并不会理会我这光看上去就没啥可信度的报告，更何况比这个更真实、更生动的假报告多了去了。

顺带一提，一开始的那份”Level  IF-278"档案未被影响的原因是M.E.G.数据库中曾有的一个bot所致——这个BOT会在某个用户删除文件的时候会要求其通过管理员/版主验证，若未通过验证则无法被删除该文件。但后来大多数人认为这一bot因数据库自身的机密性而变得无用且使得删除文章的过程更为繁琐，M.E.G.技术部索性就将其移除了。自那以后每一位流浪者都可以删除或编辑数据库中的任何文件，这份文件也是在那会才受到了影响。

我会找点时间去查查服务器，或许其中的内容可解开我们有关该层级的绝大多数困惑。
----
这不对劲……为什么Level IF-278的文档在刚才显示无数据了，我记得我绝对没动过这玩意分毫。难道是别的管理员删掉了这份文件？这篇文章在层级列表上的名字被直接改成了“名称待定”，且不知为何被打上了一道删除线。任何一位M.E.G.数据库中的管理员在删除文章的时候都不会这样做吧。和上次一样，Level IF-278的页面中仍然查不到任何的历史编辑行为。

-----

刚才问了下M.E.G.管服务器数据库那边的朋友，他们说M.E.G.的数据库在过去的1小时内并没有任何人进行编辑操作，这完全说不通啊。

此事远比我所想的更为棘手。

[[/div]]
> 重新创建 Level IF-278 页面？

> Y

>  [https://if-backrooms.wikidot.com/level-if-278/offset/1/page2_limit/1 页面“Level IF-278”重新创建完成。]
====
[[module css]]
.header {
    background-color:rgb(255, 81, 81);
    color:rgb(255, 255, 255);
    border: 0.1rem solid rgb(255, 25, 25);
    padding: 0.1rem 1rem;
    margin: 0rem 0rem 0rem 0rem;
    box-shadow: 0.05rem 0.1rem 0.3rem rgba(0,0,0,.5);
 }
.body {
    background-color:rgb(245, 245, 245);
    color:rgb(0, 0, 0);
    border-left: 0.25rem solid rgb(210, 210, 210);
    border-right: 0.25rem solid rgb(210, 210, 210);
    padding: 0.1rem 1.5rem;
    margin: 0rem 0.5rem 0rem 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem rgba(0,0,0,.5);
 }

.header2 {
    background-color:rgb(115, 225, 115);
    color:rgb(255, 255, 255);
    border: 0.1rem solid rgb(20, 225, 20);
    padding: 0.1rem 1rem;
    margin: 0rem 0rem 0rem 0rem;
    box-shadow: 0.05rem 0.1rem 0.3rem rgba(0,0,0,.5);
 }

.header3 {
    background-color:rgb(205, 160, 125);
    color:rgb(255, 255, 255);
    border: 0.1rem solid rgb(205, 140, 90);
    padding: 0.1rem 1rem;
    margin: 0rem 0rem 0rem 0rem;
    box-shadow: 0.05rem 0.1rem 0.3rem rgba(0,0,0,.5);
 }

.header4 {
    background-color:rgb(165, 180, 255);
    color:rgb(255, 255, 255);
    border: 0.1rem solid rgb(115, 135, 255);
    padding: 0.1rem 1rem;
    margin: 0rem 0rem 0rem 0rem;
    box-shadow: 0.05rem 0.1rem 0.3rem rgba(0,0,0,.5);
 }

.header5 {
    background-color:rgb(255, 215, 0);
    color:rgb(255, 255, 255);
    border: 0.1rem solid rgb(255, 250, 205);
    padding: 0.1rem 1rem;
    margin: 0rem 0rem 0rem 0rem;
    box-shadow: 0.05rem 0.1rem 0.3rem rgba(0,0,0,.5);
 }

.box {
    background-color:rgb(220,220,220);
    color:rgb(0, 0, 0);
    border: 0.05rem solid rgb(0, 0, 0);
    padding: 0.1rem 1.5rem;
    margin: 0rem 0.5rem 0rem 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem rgba(0,0,0,.5);
 }
.grid-container {
    background-color:rgb(220,220,220);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    text-align: center;
    grid-gap: 0.25rem;
    padding: 0.1rem 1.5rem;
    margin: 0rem 0.5rem 0rem 0.5rem;
    border: 0.05rem solid rgb(0, 0, 0);
    box-shadow: 0.05rem 0.1rem 0.3rem rgba(0,0,0,.5);
}
.branch a:hover img, .branch a:focus img {
    transition: 100ms;
    transform: scale(1.2)
}
.hover {
    color: #bb0011;
    font-weight: bold
}
.hover .hover-text {
    position: absolute;
    display: none;
    margin: 2rem;
    height: auto;
    width: auto;
    background: white;
    border: 2px solid black;
    color: black;
    padding: 0.5rem;
    pointer-events: none;
    transition: opacity 0.15s linear, right 0.3s cubic-bezier(.08,.72,.5,.94)
}

.hover:hover {
   text-decoration: none;
   border-bottom: none;
   color: #333
}
.hover:hover .hover-text {
    display: inline;
    font-size:0.5em;
}


.reserved ~ .unreserve {
    display: none;
}
[[/module]]
[[=]]
+ ！！此页面不存在！！
[[/=]]
[[div class="header"]]
++ ##white|你的文章有获得其他成员的认可吗？##
[[/div]]
[[div class="body"]]
一篇文章并不必在草稿区或者QQ群经过其他成员评判并认可后才能发布。

wiki内有或许有资源可以帮助你获得反馈和评价，请参考以下指导：
----
+++ 指导
* [[[guide-hub|指导中心]]]
* [[[how-to-write-a-level-cn|如何撰写一篇层级文档]]]
+++ 沙盒
* [[[http://backroomssandboxcn.wikidot.com/|Backrooms中文沙盒站]]]
+++ 相关政策
* [[[licensing-guide|授权指导]]] - 关于你可以使用哪些版权协议。
* [[[rewrite-policy|重写规则]]] - 关于“重写”的定义以及如何重写。
* [[[deletions-policy|删帖指导]]] - 为什么文章会被删除。
+++ 翻译指导
* [[[translation-movement-guide|翻译文档发布及搬运指南]]]
* [[[translation-and-reviewing-rules|翻译文档校对规范]]]

++++ [[[translation-reserve|翻译预定]]]
[[/div]]
[[div class="header2"]]
++ ##white|如何获得有用的批评和建议？##
[[/div]]
[[div class="body"]]
你可以将你的草稿链接发布到讨论区来获得批评和建议。
----
+++ 参考链接：
* [[[http://backrooms-wiki-cn.wikidot.com/forum/c-7331074|帮助：草稿与批判(中站）]]]
* [[[criticism-policy|批评守则]]]
[[/div]]
[[div class="header3"]]
++ ##white|新成员？##
[[/div]]
[[div class="body"]]
无法创建页面？加入站点吧！
[[div class="box"]]
[[=]]
++ [[[system:join|点击这里加入网站！]]]
[[/=]]
[[/div]]
**注意：**想要进行评分，讨论和创作，你必须先申请加入本站。
@@ @@
[[/div]]
[[div class="header4"]]
++ ##white|一切准备就绪？##
[[/div]]
[[div class="body"]]
谨记：本站是评价最终成果的地方，而不是为未完成作品提供意见及反馈的地方。

你的责任就是在这里只发布已完成、最终的作品。网站成员有权不就他们的评分作出解释。
如果你了解上述的一切，并仍然要创建此页的话，请点击下面的链接创建页面。
[[=]]
[[div class="box"]]
++ [[[https://if-backrooms.wikidot.com/level-if-278/offset/1/page2_limit/1|点击这里创建页面！]]]
[[/div]]
[[/=]]
@@ @@
[[/div]]
[[div class="styled-quote"]]
||发件人：M.E.G.center@backmail.com||
||收件人：jonathan.swartz@backmail.com||
||主题：异常||
----
我刚刚重新创立了Level IF-278的页面，本想把原文内容搬上去，却发现已经有人编辑了一个毫无意义的“此页面已被删除”上去，而且这次仍然查不到编辑记录。行吧……我觉得我应该让M.E.G.技术部那边将那个BOT重新搞回来了，因为似乎真的有人知道了M.E.G的档案库到底该如何进入。
----
[[/div]]
[[div class="styled-quote"]]
||发件人：M.E.G.center@backmail.com||
||收件人：jonathan.swartz@backmail.com||
||主题：异常||
----
等下，那个“此页面不存在”的底下还有个不知道通往何处的超链接，但不知道为何没能显示出来，里面只有一个通往M.E.G.离线文本编辑区的链接与一段真伪不明确的有关解释，我给那玩意放在下面了。
[[collapsible show=" backrooms-M.E.G.wikidot.com/fragment:IF-278" hide="收起 " hideLocation="both"]]
您好。

为了给这个信件及文档增加点可信度，先表明自己的身份。我曾是一位被派往探索那完全不存在的Level IF-199.1的M.E.G.队员之一。若你能发现这个文件的话，那么我的计划便成功了——看到上面那一大块的”此页面不存在“了吗？我希望这玩意能吸引住这该死的层级意识而令其不能发现这份文件；若此举对于公众造成了一定的不便，我深表歉意。

总之，由于这一层级的特殊性质，我无法向你们透露任何有关本人的信息。

为节省这份信件的上传时间，我提前将有关档案上传到了另一处地方，具体可见信件下方——我不善文辞，这份档案大多是一同与我受困于这片地狱的M.E.G.队员的指导下一步步写成的，希望它能述明这一层级的性质及其真正的面目

----
[[/div]]
[[include :scpsandboxcn:inc:fakeprot |name=123123123A]]

> 确认

> [https://if-backrooms.wikidot.com/level-if-278/offset/1/page3_limit/1 欢迎，请点击查看。]
[[/collapsible]]
====

------
++ Level IF-278 - ”等待命名“
------


[[include component:image-block
|name=http://brsandbox-mini.wikidot.com/local--files/level-yt-31/278-2
|caption=Level IF-278的表层图片之一。
|align=center
]]

[[include :backrooms-wiki-cn:component:alt-custom-class
|class=0
|display=死区
|color=000000
|border=000000
|list-color=FFFFFF
|image=http://backroomssandboxcn.wdfiles.com/local--files/dh-file/unknown.png
|image-size=78%
|one=不安全且不稳定
|two=异常性质
|three=实体情况不明
]]

[[div class="darkblock"]]
+ 警告
代表所有不幸被困于此地之人，特此警告：由于该层级具有的特殊性质，M.E.G.立即停止任何有关”Level IF-278“的勘探计划。
[[/div]]
Level IF-278是否可被称作一个层级仍有待商榷，因其所表现出的异常性质使其曾被认定作一种实体或一隐秘层级；下文将分别介绍层级内部的两个区域。
[[=]]
++ -表层-
[[/=]]
---------
Level IF-278的的表层呈现为一处由多条走廊及用途不明的房间所组成的小型建筑，其内温度保持于-5℃上下；位于其内部的人员无法通过常规电子器具与外界通讯，推测存在某种信号屏蔽效应。在表层区域中可观察到大量被遗弃的医疗器材，在少量仍具有正常外观的器具上观察到了明显的使用痕迹；基本可以判断该层级曾被某组织利用，后因**物质A**的出现而遭废弃。

该层级内部的大多事物因遭物质A的影响而呈现出与其相似的外观，同时呈现出一种异常的失真感与平面感，具体程度类似于电子游戏。附着于这些物体表面的**物质A会**由原先的质地变得极端坚硬，因目前无已知手段可将其刮下或并其外观造成影响。

切入该层级表层的流浪者均会出现于一八边形空间内，其亦被称作”大厅“。该区域顶部置有一持续呈亮起状态、但无法对周围环境起到任何照明效果的大型圆灯；同时沿墙壁分布着多把被未知物质覆盖的铁制长椅与碎裂的花盆，其墙壁上隐约可见多个刻制着不明文字的方形铁板，似乎为某组织名称缩写。

这一区域向周边多个方向延伸出共计6条走廊，两侧分布着通往各式房间的铁门，其均呈开启状态。由于物质A所具有的特性，任何光源所发出的光线均会被其所吸收，故层级内部可见度极低，若稍有不慎则会被地面散落的各式物件绊倒，故建议流浪者在探索时注意周边环境并放慢行走速度。

层级内的六条走廊均表现出同样的外观与结构，即均有着被一类未知黑色物质所覆盖的墙壁与天花板，其顶部竖向排列着数盏持续呈照明状态的方形灯具，并呈现出出与大厅中心圆灯相似的外观。走廊的地面铺均被一类粗制的地毯所覆盖，其完全被一种未知的液体所浸透；尝试接触则将导致全身出现一种极为严重的灼烧感。

走廊内随处可见天花板碎块与大量被**物质A**所覆盖的医疗器械，并散落着各种用途不明的大型器具，这也一定程度上影响着流浪者的探勘行为。若流浪者长时间于一同条走廊内停留，则可能会在感受到一阵类似于切行的体验后发觉自身出现在另一相邻走廊的其他区域。

各走廊的尽头均连通着一环绕楼层主体的圆形走廊，于偏外侧的墙壁上均匀的分布着无法被开启的门，其同样完全被**物质A所**覆盖，但地面散落的器械相对较少。位于该走道两侧中心处的铁门可见极为明显的人类抓痕，其两侧把手均被外力所摧毁，一旁可见刻印着某种无法辨认的图案、并散发着绿色光芒的金属铭牌；其外观与走廊中的方形灯呈现出了同样的特征 ；尚不明确这些事物从何而来。
[[=]]
++ -模糊化-
[[/=]]
------
置身于Level IF-278表层区域内的人员均会不可避免的受到层级内的特殊效应所影响，其似乎为**物质A**的特性之一；通过饮用杏仁水或佩戴防护服等行为均无法缓解该效应对流浪者所造成的伤害，且其于流浪者切出层级后仍会以极为缓慢的速度继续向身体其他部位蔓延[，但不会造成生命威胁。

* 于受该效应影响的前几分钟仅可观察到少量黑色特殊物质出现于流浪者的皮肤表面，但由于层级内具有的灰度特性而导致其难以被察觉。

* 约10分钟后，位于层级内的人员其身躯开始呈模糊化，其程度随时间推移而加深；具体表现为身体被类似于“马赛克”的物质所覆盖，且可感受到严重的呼吸不畅。

* 15-20分钟后，受该效应所影响的流浪者外观基本已被模糊到难以辨认的程度，此时的流浪者将不受控制的开始抽搐、口吐白沫。若其他流浪者尝试触碰受影响的人员则其部位将直接穿过该人员身体。

* 约25-30分钟后，流浪者身体表面的外观开始由原先的模样转变为类似于物质A的外观，其皮肤也开始变得极为坚硬，同时身体不再抽搐。尚未得知人员经历这一阶段后的变化，因尝试直视其外观的人均于极短时间内失联，若使用摄像机拍摄则会被强制停止录像。

* 在这一阶段后，流浪者的身体将与其表面覆盖的**物质A**完全分离，并坠入表层的地板，其会在一阵眩晕后出现在内层；其原先身体外表的**物质A**将形成一外观类似于人体模型的外壳，并永远留存在表层区域内。

-------
[[=]]
++ -内层-
[[/=]]
-------
Level IF-278的内层表现为一空旷且极为坚硬的平地，具体面积不明，其内的任何事物均呈不自然的黑色。于边界处可见一片类似于虚空的大型黑色空间，其内漂浮着大量体积不定的黑色房屋；这些房屋的内部均呈现出类似于后室中其他封闭性层级的景象，如Level 1，Level 5。若流浪者尝试跳入则其会在感受到一阵眩晕后重新出现于内层区域的中心处。位于该区域的顶部可见一小型建筑体，推测其为“表层”区域中所呈现的单层建筑结构。

该区域始终由来源不明的光源所照亮，但其内部仍极为昏暗；特殊的是，位于该区域内的**物质A**似乎不会吸收任何形式的光源，其原先于表层区域内出现的异常性质也将不复存在。此外，切入该区域的流浪者均会变回切入该层级前的外观，其在切入层级时所携带的物品也将重新出现。值得注意的是，位于Level IF-278内层的流浪者其均带有一定的虚化效果，且各流浪者之间在触摸对方或自身部位时将互相穿过。重新出现在内层的物品其表面外观也将呈现出一定的虚化效果，但流浪者仍可与其正常进行交互，原因不明。

位于内层区域的流浪者往往难以与外界联系，因其内的信号强度极低，仅有当虚空中漂浮的房屋相对靠近内层区域时其靠外侧区域的信号强度可供流浪者与外界通讯；但通常只会持续5-20分钟。此外，切入该区域的流浪者其曾用的社交平台账号往往会被注销或显示“此用户不存在”，而当其尝试利用自己的信息重新注册账号时则会显示”请输入正确信息“[[footnote]] 流浪者曾使用的Wikidot账号除外。因据部分消息称，该层级似乎会使用这些切入者的账户来篡改或直接删除有关Level IF-278的未加密文件。 [[/footnote]]；其原因未知。流浪者仍可通过登录他人的社交账号来与外界进行联系，但其通常无法收到来自于外界的任何回复，且数据库似乎无法将这些操作所记录下来；尚不明确其原因。

每当一位新的流浪者切入内部区域时，该区域及位于其顶部的建筑体大小便会于原先的基础上向外扩展3-5米；具体原因不明。
[[=]]
++++ -内层特性-
[[/=]]
------
由于上文所述的流浪者外观虚化特性，位于该区域内的流浪者无法以任何方式死亡，但其仍会感受到饥饿与口渴等一系列生理需求。由于内部区域往往不存在任何形式的物资，且流浪者先前所带入的物资也会随时间推移而变得无法食用。若流浪者因极端的营养不良而昏厥，则会在一段时间后重新于其切入处醒来，其原先所具有的口渴感与饥饿感也将消失；取而代之的是一种强烈的饱腹感与心理上的满足感。但这种感受的持续时长极短，流浪者仍会在一段时间后不可避免的感受到极为严重的饥渴感，随后不断昏厥而又再次醒来。

------


[[=]]
++ -实体-
[[/=]]
-----
该层级本身似乎即为一实体，因据外界消息称其会通过各种手段篡改或抹除后室互联网中未被加密的、有关该层级的文件。受限于其特殊性，我们无法通过任何手段进一步了解该层级，故以上信息仅为基于现有条件进行的推测。
[[=]]
++ -入口与出口-
-----
+++ -入口-
-----
在任意层级内发现一扇极为少见的黑门均可能将你带到这里，其在[[[Level IF-199]]]内尤为常见,最近的报告表明该门出现的概率正不断上涨。
-----
+++ -表层区域出口-
------
未知，截止目前仅2例卡出记录；据这些成功逃出的流浪者称他们在表层区域中寻找到切入了一散发白光的方形物体后便出现在了[[[Level IF-199]]]内，但该物体极度难以被寻找到。

任何尝试对该层级任何一块区域切出的行为均将导致流浪者直接出现在内层区域。
------
+++ -内层区域出口-
----
内层区域无任何已知出口；但有理论推测若流浪者跳入虚空中漂浮的房屋则其会出现在对应的层级之中。

[[/=]]
[[div class="styled-quote"]]
------
+++ Object IF-278-1 - “物质A”
------
Object IF-278-1的体积及具体形状不定，但其颜色均呈现为不自然的黑色，其表面异常光滑，同时带有一定的失真与异常的平整感，具体感受类似于早期电子游戏。该物质具有极强的粘性与流动性，其会将自身附着于其所经过的任何事物之上，且目前无任何方法可将处于该形态内的**物质A**刮下。随着时间的推移，附着于物体表面的物质A将开始由原先的半流体状凝为固态；同时其硬度也将变得极为脆弱，仅需相对轻微的外力[[footnote]] 约2-4kg的下压力[[/footnote]]即可使其直接破碎。

若位于物体表面的物质A遭外力破坏而碎裂，则其会连带着其物体附着着**物质A**的部分共同破碎。透过这些缺口可观察到被**物质A**所影响的物体内部均变得空无一物，其内原先的物件及结构似乎均因某未知原因而消失。

此外，物质A似乎还可以覆盖于流浪者的身体表面，具体性质及所产生的后果不明，因目前无一例有关报告出现。
+++ 用途
无已知用途。
-----
[[/div]]
[[div class="styled-quote"]]
+++ 附录
------
于此般绝望之境中，无人的意志可在经历此般折磨后不屈膝弯腰，向这异常的一切所妥协——可内层区域中却真有与此不同的一群人——他们始终对逃离抱有希望，自从掉入此处之时便开始为此而努力；且从未因遭受挫折而出现半分放弃的念头。

他们称自己曾为为M.E.G.的成员之一，可纵使我查阅了数据库中每一个有关人士条目都未能翻阅到有关这些人的档案。他们亦将Level IF-278的表层称作M.E.G.位于Level IF-199中的1号科研中心……可截至目前他们也未能拿出任何实质性的证据。每当我们提到**物质A**这一事物时，他们总是将这一灾难般造物的产生归咎于己身，可又是何种实验室的仪器之下可产出此般事物？

我至今仍对于他们的身份抱有怀疑之心。他们的身份可能真的如其所说的那般，是M.E.G.中的精英人才；亦可能仅为一些流浪者受困于此般境地中过于久，过长使其的折磨已然令其忘却了他们自己究竟为何人，忘却了自己曾经的身份，甚至于全然忘却了自己是否仍然活着。

愿他们那不切实际的愿景终有一日成真。
[[/div]]
--------


[[div class="signblock signblock-dark"]]
+* M.E.G.官方通知
近期，有多位驻扎于Level 5家常酒店基地的员工报告其发现层级内的部分区域其墙体表面遭一种来源未知的黑色不明物质覆盖；M.E.G.已第一时间派遣专员前往现场处理。请身处于Level 5中的流浪者保持冷静，并尽快利用周边通往安全层级的出口切出层级.
[[div class="signblock-img" style="filter: invert(100%)"]]
[[image http://natedagreat563.wdfiles.com/local--files/storage-unit/Meglogo]]
[[/div]]
[[span class="signblock-footer"]]M.E.G.[[/span]]
[[/div]]
====
--]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-277]]] | Level IF-278 | [[[Level IF-279]]] >>
[[/=]]
[[/div]]