[[include :backrooms-wiki-cn:component:layout-helpers]]
[[include :backrooms-wiki-cn:theme:better-blank
|title=a
|header=a
]]

[[module css]]

:root {
    --header-title: "时狱";
    --header-subtitle: "锈锁扣晨昏，秒针剐骨深";
    --logo-image: url("http://backrooms-wiki.wikidot.com/local--files/component:theme/logo.svg");

 /*dark color*/--bb-black: 205, 204, 209;
/*light color*/--bb-white: 0, 0, 0;
}
html {
   -webkit-filter: grayscale(100%);
   filter: grayscale(100%);
}

.sd-container {
    --sd-bullets: var(--bb-black) !important; /* 点句符文本颜色 */
    --sd-text: var(--bb-black); /* 顶部框文本颜色 */
}

[[/module]]

[[=]]
+ **{{Level IF-171 - “[[span class="text-blur text-hoverback"]]昔在[[/span]]，今在，永在的剧目”}}**
[[/=]]
@@@@
-----

[[include component:image-block-base
    name=https://imgurl.diadi.cn/imgs/2025/04/4d644be01d569562.jpg|
    caption=三时樊笼。|
    align=center|
]]

后室底渊，一处死寂的地狱。

你发觉自己身在遗忘之境内——在一间不足几平米的空房间内，纯白的油漆覆盖墙壁与天花板，一扇锁死的浅灰色铁门位于前方墙壁上；除了一把躺在墙角内的刀刃外，房内便无其他物品。

奉献之路将赐你有限的时间做出选择，是否迈向「来日」，还是滞留于「此刻」。驻留于「此刻」，即是意识溺于死寂，身躯为他者铸就其所处于的「一时」。

@@ @@
[[div class="darkblock"]]
++++ 身陷囹圄的**「此刻」**：
@@@@

无论你奉献多少，深渊都不再给予你应有的回报——你无法向前，亦无法向后，永远被困于**「此刻」**。

绝对的寂静充斥于此，心脏跳动的声音、骨骼的声音、甚至是血流声都极为清晰地传入你的耳蜗里，平时无法听清的声音也在“此刻”无限放大。你的躯壳永恒禁锢于这方寸囹圄，而思绪却如脱缰之马般飞快运转——往昔烟云、当下迷局、未来虚影。

你一直思考，因为你只能思考。

在这永恒之**「此刻」**中，脑中理性如那坍塌的高楼大厦般彻底崩溃，肉体不知所踪，仅留癫狂的思维碎屑在这底渊里飘零。

[[/div]]
@@ @@
@@ @@
而一往无前，则是要对深渊奉献某一随身物品——其将迅速与地面相融，浅灰门也将敞开，你便可前往**「来日」**。

当你步入**「来日」**，身后的大门将立即关闭并融入墙壁之中，无迹可寻，而样貌相同的房间在你的视野中再次出现。你不断奉献，不断奔赴**「来日」**，但这片深渊回赠你的，也只有样貌与[[span class="text-blur text-hoverback"]]**「往昔」**[[/span]]相同的房间。周而复始。
@@ @@
[[div class="darkblock"]]
++++ 恒远奉献的**「来日」**：
@@@@

**痛。**

你小臂上的肌肉被利刃划去，坠落在地，血液与尖叫迸发而出。耳鸣。腿软。实景和虚无在视野中重叠。痛彻入骨的感受让大脑不适到几乎停滞。

你跪倒在地，喘着粗气，拼命捂着狰狞的伤口，试图阻止血液的流逝——而如你所愿，小臂上的伤口开始快速愈合，不到数秒便完好如初，那疼痛感也随之逝去。

那先前舍弃的肉块化为血水，融入地板中，灰色的大门也随之敞开。你扶墙起身，还在惊叹之时，另一股强烈的疼痛瞬间从各个关节传来，填满整个身体。

**好痛。**

肢体每移动分毫，像被千刀万剐的痛顿时以其中心向四周冲击开。不。任何的形容词都无法与之比拟。你从未像此刻如此渴望死亡，但深渊永不会撤回它降下的赐福。你只能硬撑，强忍着疼痛前往下一个**“来日”**进行奉献。

……

长期受刺激的神经早已凋零，你渴望着在莫比乌斯环中出现的一个谬误——你不再犹豫，索性将附着在骨架上的所有血肉全部剔下——**{{好满足}}**。变量拥抱着你，它刺激着你失灵已久的感官，但又稍纵即逝——你疯狂的在每个**“来日”**做着同样的事，不为别的，只为填补那早已空虚的内心。

**{{好满足。}}**

[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[span class="text-blur text-hoverback"]]阖上吧，你颤抖的眼睑——当深渊啃噬你最后一丝光明时，「绝望」一词将在你曾存之地，裂解成更空洞的回响。它徘徊着，静候着，直至下一位不幸者敞开「往昔」的门扉，与你相拥。[[/span]]
@@ @@
[[div class="darkblock"]]
[[span class="text-blur text-hoverback"]]
++++ 遗忘于世的**「往昔」**：
[[/span]]
[[span class="text-blur text-hoverback"]]你发觉肩上的背包，身上的衣裤渐渐穿过身体，坠落在地。虚无从四面八方缓缓而至，从毛孔渗入全身——困意席卷你的脑海，你尝试与之抗衡，就像溺水者试图在水中攥紧最后一丝光。但在虚无面前，不过是坠楼者在死亡前的最后一毫秒中所做的挣扎——

你的感官和行动能力开始被其抹去，你仿佛悬于空中，虚无逐渐占据你的视野，脑中思绪同那沙漏中的沙子般逐渐流逝。片刻后，叨扰你的最后一丝因素便是你的存在——当感到如释重负的轻松时，你便已全然磨灭。

很快，你的存在将与**「往昔」**一同被遗忘于历史长河中，与无数与你命运一致的无名者不可分离地永远相拥——外界的所有人对你的记忆，及你存在的证据都将彻底淡去。

你无需做任何事情，**{{因为一切已全无意义。}}**

[[/span]]
[[/div]]

@@ @@

----
[[=]]
[[module Rate]]

**/** [[[author:wbzdzssm|Destitute]]] 著，[[user he fan]] 以「造梦日记 AI」制图_ 

[[div class="footer-wikiwalk-nav"]]
<< [[span class="text-blur text-hoverback"]][[[Level IF-170|曾存于此的往昔]]][[/span]] | 重蹈覆辙的此刻 | [[[Level IF-172|亘古不变的来日]]] >>
[[/div]]
[[/=]]
@@@@