[[module CSS]]
:root {
    --theme-base: "black-highlighter";
    --theme-id: "deep-cobalt-theme";
    --theme-name: "Deep Cobalt Sky Theme";
    --logo-image: 无;
    --header-font:'Noto Serif SC' , 'Noto Serif SC', PT Serif;
    --title-font: 'Noto Serif SC' , 'Noto Serif SC', PT Serif;
    --body-font: 'Noto Serif SC' , 'Noto Serif SC', PT Serif;
    --mono-font: 'Noto Serif SC' , 'Noto Serif SC',  monospace;
    --white-monochrome: 255, 255, 255;
    --pale-gray-monochrome: 210, 225, 245;
    --light-gray-monochrome: 150, 180, 220;
    --gray-monochrome: 40, 90, 160;
    --black-monochrome: 0, 30, 70;
    --bright-accent: 0, 120, 210;
    --medium-accent: 0, 80, 160;
    --dark-accent: 0, 50, 110;
    --pale-accent: 180, 210, 240;
    --alt-accent: 0, 140, 210;
    --gradient-header: linear-gradient(to top,
        rgba(var(--medium-accent), 0.8) 0%,
        rgba(var(--black-monochrome), 0.9) 100%
    );
}

#page-content {
    color: rgb(var(--black-monochrome));
    background-color: rgb(var(--white-monochrome));
}

#skrollr-body {
    background-image: none;
}

#page-content h1 {
    background: linear-gradient(90deg,
        rgba(var(--medium-accent), 0.9),
        rgba(var(--black-monochrome), 0.9));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 4px rgba(var(--dark-accent), 0.3);
}

#page-content a {
    color: rgb(var(--medium-accent));
    font-weight: bold;
}

#page-content a:hover {
    color: rgb(var(--dark-accent));
    text-shadow: 0 0 5px rgba(var(--bright-accent), 0.4);
}

#page-content blockquote {
    background-color: rgba(var(--pale-accent), 0.6);
    border-left: 4px solid rgb(var(--medium-accent));
    box-shadow: inset 3px 0 5px rgba(var(--dark-accent), 0.1);
}

#page-content pre {
    background-color: rgba(var(--light-gray-monochrome), 0.4);
    border: 1px solid rgb(var(--bright-accent));
    box-shadow: inset 0 0 8px rgba(var(--dark-accent), 0.2);
}

#page-content table th {
    background-color: rgba(var(--gray-monochrome), 0.8);
    color: rgb(var(--white-monochrome));
    text-shadow: 0 1px 2px rgba(var(--black-monochrome), 0.5);
}

#page-content img {
    border: 3px solid rgb(var(--bright-accent));
    background-color: rgb(var(--white-monochrome));
    box-shadow: 0 4px 12px rgba(var(--dark-accent), 0.3);
}

#page-content hr {
    background: linear-gradient(90deg,
        transparent,
        rgba(var(--bright-accent), 0.7),
        rgba(var(--alt-accent), 0.9),
        rgba(var(--dark-accent), 0.7),
        transparent);
    height: 4px;
    border: none;
    margin: 2em 0;
}

#page-content h2 {
    color: rgb(var(--gray-monochrome));
    text-shadow: 1px 1px 2px rgba(var(--pale-accent), 0.4);
}

#page-content h3 {
    color: rgb(var(--bright-accent));
}
[[/module]]
[[include :backrooms-wiki-cn:component:title
|1=The Backrooms
|2=她曾经存在过
]]
[[=]]
[[module Rate]]
[[/=]]
@@@@
@@@@
[[div class="blockquote"]]

//“长期以来，后室的人们从未放弃对宜居层级的探索。然而，现实所给予的反馈则是满目疮痍，以及一个个对前厅拙劣的复制品。我们尝试对‘后室’进行一个相对标准的定义，它不仅仅是一个由数个怪诞空间所组成的聚合体，更是一个‘前厅映像’的平台，其中后者在**Level IF-276**体现得尤为典型。它混乱而无序，它是人类想象力所不能触及的幻象——这便是我们眼中所谓‘后室’的概念。”//

[[/div]]
@@@@
@@@@
**Level IF-276**是后室IF层群的第276层。
@@@@
@@@@
+ **描述**

**Level IF-276**表现为一个占地面积约为2500平方千米的淡水生物水族馆，其内部是完全封闭的。层级的内部有着深蓝色的地面，墙壁与天花板，悬挂在天花板上的荧光灯是层级内部主要的照明设施。除却以上所述的这一些物体，大量的水族箱将**Level IF-276**分割成数个错综复杂的走廊以及房间。在目前已经被观察到的部分中尚未发现两个完全相同的建筑结构。

[[include component:image-block |name=Screenshot_20250811_093110.jpg
 |caption=**Level IF-276**里所摄下的第一幅照片。
]]

**水族箱**：这是层级内部的主要构成部分。在**Level IF-276**被发现的早期[[footnote]]最早可以追溯到2014年。[[/footnote]]，其被认为是一个相当适宜居住的层级，最重要的原因之一便是**Level IF-276**内部资源极其丰富。大量被供给长期生存的物品，包括普通的生活用品以及后室物品都可以在水族箱内被找到。除此之外，水族箱内部填充的水体为淡水，并且从未表现出枯竭的迹象。在水族箱内有着少量的淡水鱼类，其存在也是不稳定的常常凭空出现或者凭空消失。

想要切出**Level IF-276**被认为是极度困难的，这是因为该层级到目前为止并没有发现任何稳定的出口。极少量切出该层级的记录也并没有发现其切出方式存在什么规律可言。以上便是我们所了解的**Level IF-276**第一手资料，因为任何切入该层级的方式在2018年[已编辑]之后貌似已经全部失效，使得我们无法再派遣人员进入该层级进行调查。在这以后，我们所获得的有关于该层级的任何信息都来自于失效事件前已经切入层级内部的2000名包括研究人员在内的流浪者。
@@@@
@@@@
[[=]]
**以下为附加内容。由于并未被新的调查人员证实，故只作归档处理。**
[[/=]]
@@@@
@@@@
[[div class="styled-quote"]]

这一部分的内容主要是记录最早的有关于“切出”的尝试。事实上，最早尝试切出**Level IF-276**的行为在2015年就已经被记录了。最早的尝试者们使用了各种道具，但是最终只是来到了层级内部的另一片区域。第一次记录到的成功切出**Level IF-276**的行为是在2019年，一名流浪者在层级内部收集物资时于层级内部失踪，两天后他的尸体被发现于[[[Level IF-5]]]。

经检查后发现在尸体表面并没有任何损伤，真正的死因应该是脱水与缺乏氧气共同作用的结果。之后连续两次切出**Level IF-276**的流浪者尸体都在不同的层级被发现，并且死因极度相似。在此之后，我们认定只要切入该层级的流浪者将会在离开这里之后由于某种未知原因死亡。

------

[[=]]
//“由于生命体的本性或者长期生活在某一种环境里所进化而出的生理特征，便是不同生物‘习惯’的体现。就像是鱼儿离开了水，想要继续活下去哪怕一刻钟都成为了一种奢望。”//
[[/=]]

[[/div]]
@@@@
@@@@
除了上文所说的异常情况，还有一些异常情况同样在**Level IF-276**内部被记录到。在相当长的一段时间内，**Level IF-276**被认为是实体绝迹的，并且从未发现除了人类以外生物活动过的痕迹。这一观点一直到“据说层级内部所存在的第一个实体”被发现以后才被打破。但这个观测记录并不算准确，故无法证实该实体存在。有些时候，我们将其作为一种现象看待。
@@@@
@@@@
[[div class="blockquote"]]
[[=]]
++ 隐秘实体报告：豚影
[[/=]]

**豚影**是后室IF层群的一个隐秘实体。

主要栖息地：**Level IF-276**

描述：**豚影**，常常被目击的流浪者们描述为虚无飘渺之物，穿行于**Level IF-276**内部的各个水族箱和墙壁之中。根据已有的报告来看，**豚影**似乎并不具备真正意义上的“实体”，而更倾向于是某种剪影，亦或者是某个现实事物的投射。其最大的原因在于**豚影**本身就是一个影子，即使其存在违背光学常理。

**豚影**被流浪者描述为某种水生生物[[footnote]]更详细地来说外形类似于白鱀豚。[[/footnote]]被强光照射后在墙上所留下的阴影。它的出现通常伴随着光线增强的现象，尤其是在其出现的墙壁上。这种亮度增强的现象不具备任何来源，并且会随着**豚影**的移动同时发生移动。除此之外，**豚影**出没时，许多流浪者报告称在**Level IF-276**“凭空产生了一阵沽沽的水声”。

**豚影**似乎存在某种精神影响的能力。为了佐证这一观点，我们撷取了多名流浪者对其的描述。在他们的描述中，//“**豚影**飘忽不定，如同幽灵一般在层级内部的任何区域都可能鬼魅现身。它在墙体与流浪者的思想中切行，洞悉着他们所见，所思，所感。在这种情况下，流浪者被施加一种视觉干扰的效果。这种情况就像是，一个用双手捂住你眼睛的人或者是生物，凌驾于受惑者的思维之上，只要你看到他们想让你看到的。”//

[[/div]]
@@@@
@@@@
[[=]]
**以下为第一段附加内容之后的附加内容，于2020年以后被记录。**
[[/=]]
@@@@
@@@@
------

//在以前，任何有关于**Level IF-276**本质的猜测，皆以其是一个“有点奇怪的宜居层级”。这个观点实际上在当时就已经受到了某些势力的抨击，这些反驳的观点认为仅仅从“切出”这一点来看就已经展现出**Level IF-276**层级意识的纯粹恶意。在这一点上，他们在**豚影**的行为特征寻找蛛丝马迹。最终他们的结论就是，**豚影**就像是**Level IF-276**的“眼睛”，用于观察层体内部的流浪者们。这个全新的理论很快传入了层级内部流浪者们的舆论圈中，并一度引发社会恐慌。//

------
@@@@
@@@@
[[div class="blockquote"]]

[[=]]
+ 异常事件
[[/=]]

从2020年开始，**Level IF-276**内部的资源供给变得日益稀少，从而引发了严重的生存危机。由于切入和切出该层级都绝非易事，因此层级内部的物资长期没有得到补充。对此，层级内部的包括M.E.G.以及B.N.T.G.等大型官方性质的组织曾经展开过调查，发现大量的资源都会在**豚影**出现后消失。随着流浪者们的情绪日益高涨，各基地在此期间均想方设法寻找对策。

[[div class="blockquote"]]
{{“**它**所做的这一切像是捕猎一般，带有轻视和嘲讽的意味。但是饥饿的人们管不了这么多。长时间的空腹令他们愤怒，让他们变得歇斯底里。而不管人们怎么做，**它**像是漠不关心，静静地看着。**它**知道人类的野心绝不仅限于此。”}}
[[/div]]

**捕杀豚影的尝试**：

由于不堪忍受**豚影**对层级内部资源的“掠夺”，层级内部的流浪者们于2021年开始对**豚影**表现出攻击性行为。他们的行动取得了一定的成效，在记录中**豚影**似乎的确受到了一定的伤害。之后在相当长的一段时间内，其都没有再出现过，这使得层级内部的流浪者再一次处于懈怠的状态。

但是当**豚影**又出现于**Level IF-276**时，资源减少的数量相比于它消失之前更多。与此同时，短短几天内**Level IF-276**内部的水体，空气以及仅存的生活物资都遭到了严重的破坏与污染。这引发了一场极大的动乱，在最后一次记录以前层级内部的物资就没有再被补充过。

随着环境的恶化，流浪者们终于明白**Level IF-276**并非如同他们想象的美好。但是此时也已经为时已晚，随着环境的极度恶化导致层级内部人员数量锐减，仅存的幸存者也陷入互相怀疑与斗争之中。关于这一起事件，我们认为它深刻地向我们揭示了**Level IF-276**真正的性质。之前所有有关于它善意的猜测，都如同火焰一般被冷水浇灭，将最后一丝希望的烛光化作一缕青烟飘散。

------

//“我们不得不承认，之前的那一种观点是正确的——**Level IF-276**的确对我们抱有纯粹的恶意，就像是一场报复，而以上所述的这些也不过是它复仇的手段。人类——一种在恶劣的环境中生存了成千上万年的物种，却在短短的几年之间在**Level IF-276**灭绝——如果这也算是灭绝的一种的话。”//

[[/div]]
@@@@
@@@@
以上便是我们所能收集到的来自**Level IF-276**内的最后信息。近日以来，**Level IF-276**似乎又重新处于开放切入的状态，根据新一批切入该层级的流浪者报告，我们很确信在他们切入的一段时间以内，层级内部已经没有人了。如果以上报告皆为真实的话，那么这一些流浪者正处于相当危险的境地中。我们正在尝试努力营救。
@@@@
@@@@
+ **基地、前哨与社区**

这里曾经存在过，但现在已经没有了。如果**Level IF-276**的真实情况如我们所推测的那一般，在接下来的时日中这里将会建立大量的基地，并且再一次走向凋敝和覆灭。目前由于在第二次切入**Level IF-276**的人员稀少，尚未建立基地，前哨与社区。
@@@@
@@@@
+ **入口与出口**

++++++ 入口
* 切入[[[Level IF-194]]]边缘的玻璃挡板，将有概率来到**Level IF-276**。
* [[[Level IF-135]]]中一面纯蓝色的光栅板将会使切入的流浪者来到**Level IF-276**。
* [[[Level IF-117]]]中海水下的一扇阀门可以使切入的流浪者来到**Level IF-276**。
* 由于**Level IF-276**的潜在不安全性，我们不建议流浪者在任何情况下进入这些切口以来到该层级。


++++++ 出口
* 如上文所述。**Level IF-276**并不存在稳定出口，少量随缘切出的流浪者也由于层级的异常效应而走向死亡。对于寻找层级内部的安全，稳定的出口，我们正在做出努力。

@@@@
@@@@
+ **附件：IF-276-1**
@@@@
一张被发现于该层级的字条，收录于2020年初。以下为字条内容。
@@@@
[[div class="blockquote"]]
我的居室面朝一条碧波粼粼之长河。

也许听上去荒诞不经，但这里让人类脑海中所出现过的幻象美景的确成为了现实——一片巨大的水体悬浮在我的窗口，使我的住所在白日里泛着蓝莹莹的水光，在墙壁上投下翻转起舞的碧波之痕——如同光穿过打碎的澄澈琉璃，如同俯视河底。

于是，你可以在我的房间中发现这样的奇特景观：一侧，是碧蓝的闪光之河，吹来潮湿清凉的风；另一侧，是日光照耀，明亮烁目的玻璃建筑，高楼大厦所组成的巨大城市。令人惊叹，令人沉醉。
@@@@
@@@@
江豚们离开的那一天，天空中下了一场大雨。

那一天，我看见仅有的几条白鱀豚向远方飞去。我看着它们在水球之间穿行，蓝色的身影隐没在天际，消失了。

于是，城市中心的那一些水球霎时间如同失去心脏一般，分散崩裂，化作细密的雨露，在这片永远艳阳高照的晴空上落下——像是鱼儿们未落的眼泪。“鱼儿的眼泪从未落下，因为它被水溶解了。”可是看不见并非不存在，我确信我曾经听见过它们的悲歌，幽怨像是一股涓涓细流，流入我的心中。

于是，我的内心也像眼泪一样，变得潮湿，变得咸涩。

我曾忆起处至这座城市之时，我曾驻足于这荒凉的混凝土的莽原之上。这里太过浮夸，一味追求“闪耀”，一味追求光鲜亮丽的外表。而在那大楼顶上，广场上，窗边的水球，则为这索然无味之城增添了一丝生机，增添了一丝这座城市不曾关注过的深度。

某个难以忘怀的一天。

那天，我曾坐在广场上。巨大的水球，巨大的江之景悬浮在我的头顶。阳光穿越着碧蓝的瑰宝，在地面上投下光纹。即使是在前厅，我也从未感到生命的源泉离我如此之近——那触手可及的——江浪翻滚在我张开双臂便足以触碰的地方。

于是，我仰望着这片宁静美丽的江之景。江豚穿过太阳之下，像一片飞行的云，投下一片蓝色的阴影。它的身姿妩媚动人，人的语言似无法形容它的魅力。

于是，我向它献上最热诚，最真挚的赞美。
@@@@
@@@@
我曾经见到一位美丽的长江女神。

就像是天仙驾着神车从天穹中飞过，她霓裳如雪，挥袖落雨，游于千汜百川之间，兀自伫立在巨河边上，悠悠千年。

我想她是善良的，但是在我们这些讨厌的邻居面前，她怎能保持自己的仁慈？

现在我坐在窗前，回忆着我所怀念的往事。那些鱼儿们以前常常从我的窗前游过，发出一阵汩汩的水流声。它们是天空之形，河流之音，它们像是大自然的宠儿，自由，美丽——但是现在已经少见了。现在，我的窗外很安静，掀不起一丝波澜。

想到这里，我的心如同窗外的河流，久久无法平静。

于是，我登上窗台，将手伸入水中，荡起了一阵阵涟漪。

于是，我在这微弱的拨水声中，听见了渔船轰鸣的声音。

[[/div]]
------

[[collapsible show="作者信息" hide="隐藏"]]
本文的作者是[[*user Li Sturgeon]]。
改进后的作者是[[*user Meilemeweng]]。
已经过原作者同意。

[[include component:level-class
lang=cn
|class=deadzone
|one=不安全且不稳定
|two=环境危害
|three=异常实体]]
[[/collapsible]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-275]]] | Level IF-276 | [[[Level IF-277]]] >>
[[/=]]
[[/div]]