[[include :backrooms-wiki-cn:theme:basalt
|darkmode=a
]]

[[=]]
[[include :scp-wiki-cn:credit:start]]

{{**Level IF-129 - 「项目：衰退瘾」**}}

{{**主笔：**[[*user Spocpa619]]}}

{{**副笔：**[[*user FNFzzz]]}}

{{图片一来源于[[*user Capybara13]]，声明以CC-BY-SA 3.0协议发布，图片二为作者对图片一加工所得，图片三、图片四均为作者自制。}}

[[include :scp-wiki-cn:credit:end]]
[[/=]]

[[div class="blockquote"]]

{{**记录日期：**2007年7月18日}}

{{**记录员：**Williams、Miller}}

{{**记录主题：**[已失效信息]}}

------

[[=]]
{{<记录开始>}}
[[/=]]

------

[[=]]
{{[长约十五分钟的空白画面]}}
[[/=]]

{{**Williams：**你还记得那个东西吗？}}

{{**Jones：**什么东西？}}

{{**Williams：**我们一个小时前派遣了一名勘探人员前去观察你的大脑，你再回忆一下，你应该能看到他的。}}

{{**Jones：**嗯，我想起来了，但我只能看到一个非常模糊的人类轮廓。}}

{{**Williams：**他应该还在，那就好。你还记得你昨天经历过的所有事情吗？}}

{{**Jones：**还记得到一些，好像是一个陌生人在下午的时候突然出现在我的房间里，那个时候他的手上拿着一部游戏机，然后我的手上也拿着一部游戏机，他朝我招了招手，见我没反应，就起身走过来拍了拍我的肩，又问了几个我已经记不清楚的问题，我在回答了几句话后，他就突然倒在地上，当时我也不知道我做了什么反应，后来我们去医院看望他，他仍然昏迷不醒。}}

{{**Williams：**你能记住昨天经历过的事情，我为此感到很高兴，但我们现在并不想浪费时间去听你的那些家事，你还记得你经历过的其它事情吗？}}

{{**Jones：**不记得了，完全不记得了。}}

{{**Williams：**好吧。那[[[https://backrooms-wiki-cn.wikidot.com/level-c-1291|Level C-1291]]]你听说过没有？就是那个居民楼群。你应该去过的，我们就是在那里找到你的尸体的。}}

{{**Jones：**啊，居民楼啊，有点印象。}}

{{**Williams：**嗯，但时间不早了，很抱歉我们打扰了你的休息时间，你现在可以去休息了。}}

[[=]]
{{[摄像机忽然对准了房间的角落，似乎有某种重物倒地]}}
[[/=]]

------

[[=]]
{{<记录结束>}}
[[/=]]

------

{{**后续：**记录员Miller被暂停职务，原职位由Rodriguez替补。}}

[[/div]]

@@@@
@@@@

[[div class="papernote"]]

[[div class="blockquote"]]

[[=]]
[[size 200%]]{{项目：IF-129}}[[/size]]
[[/=]]

------

{{**项目编号：**IF-129}}

{{**项目等级：**PENDING}}

------

{{**描述：****IF-129**即Jones，为一名12岁人类男性，身高约162厘米，发色与瞳色均为棕色。}}

{{**IF-129**的异常性质目前仍未得知。}}

------

{{**发现：****IF-129**为勘探人员Brown和Garcia于[[[https://backrooms-wiki-cn.wikidot.com/level-c-1291|Level C-1291]]]执行的一次特别行动任务中所发现的异常，后被带回U.E.C.研究部进行研究，详细信息需等待进一步确认。}}

[[/div]]

[[/div]]

@@@@
@@@@

[[div class="smallmodal"]]

{{记录员Williams的工作日志：}}

------

{{今天同事Brown和Garcia在[[[https://backrooms-wiki-cn.wikidot.com/level-c-1291|那个可怕的居民楼群]]]中发现了一具男尸，并坚持把它带了回来。起初，我和另外几名同事并不认为把这具已经被摧残地差不多的尸体带回来有什么用，但Liam博士却认为这具尸体有很多用处，因为现在距离它死亡的时间并没过多久，尸体很新鲜，大脑还保持着一点点活性，利用点特殊手段让它的大脑恢复活性也许是个不错的选择，我们一致认同。}}

[[div class="smallmodal"]]
[[=image https://brsandbox-pro.wikidot.com/local--files/spocpa619-5/IMG_3390.jpeg]]
[[=]]
{{这是我照着Jones的收容室绘制出来的素描画，请原谅我，我的画技并不好。}}
[[/=]]
[[/div]]

{{将它的大脑恢复活性后，我们读取了它的记忆，得知了它的名字叫Jones。我们还与Jones进行了许多交流，但它表达的话总是那么得不正常，这样来说，它的经历很奇怪，像什么陌生人突然拿着游戏机出现在它的房间里，听上去这个陌生人和它貌似关系很不错，但它表现得就像个已经失忆了的人一样。}}

{{不过这些经历Liam博士应该早已见惯不怪了，但Jones后面又说这个陌生人突然倒地，或许它已经精神错乱了吧。今天同事Miller在采访结束后也突然倒地了，和Jones所说的那个陌生人的经历一样，Miller也始终没有醒过来。}}

{{我们现在应该让Jones的大脑保持活性，并把它安置在第二十七号收容室内。这一切都发生得太奇怪了，在Jones身上的所有异常性质全部研究出来之前，别让它的大脑死去。}}

[[>]]
{{//———7月18日//}}
[[/>]]

[[/div]]

@@@@
@@@@

[[div class="blockquote"]]

{{**记录日期：**[已失效信息]}}

{{**记录员：**Williams、Rodriguez}}

{{**记录主题：**[已失效信息]}}

------

[[=]]
{{<记录开始>}}
[[/=]]

------

[[=]]
{{[长约三十分钟的空白画面]}}
[[/=]]

{{**Williams：**好的。你再回忆下，你能想起他吗，你能看见他吗？}}

{{**Jones：**嗯，我想不起来，我已经看不见他了。}}

{{**Williams：**噢天呐，这很糟糕，你的病情开始恶化了。}}

{{//[Williams的身体微微一颤。]//}}

{{**Jones：**那怎么办呢？}}

{{**Williams：**你不用担心这个，我们会治好你的。好了，你可以来说说我们昨天聊过但还没聊完的事情吗？嗯，对，就是你在死亡之前经历了什么。}}

{{**Jones：**我只记得，我当时跟着我的母亲，然后我听见了不知道哪里传来的炮仗声，我当时心里想着，既然有炮仗，那应该很热闹很好玩吧，随后我就去寻找炮仗了，又不知怎么落到了这个地方，紧接着无数个井盖就朝我砸来，其中一个井盖不知道是砸中了我的脑门，还是砸到上半身的哪里了，醒来时我就到这里了。}}

{{**Williams：**好的。你还记得你经历过的其它事情吗？}}

{{**Jones：**我真的不记得我经历过的其它事情了，Williams先生，你之前已经问过很多次这种问题了。}}

{{**Williams：**哦，哦，是我忘记了，抱歉抱歉。你现在可以去休息了。}}

[[=]]
{{[长约五分钟的静止画面，摄像机对准收容室的门口]}}
[[/=]]

------

[[=]]
{{<记录结束>}}
[[/=]]

------

{{**后续：**无。}}

[[/div]]

@@@@
@@@@

[[div class="papernote"]]

[[div class="blockquote"]]

[[=]]
[[size 200%]]{{项目：IF-129-1}}[[/size]]
[[/=]]

------

{{**项目编号：**IF-129-1}}

{{**项目等级：**PENDING}}

------

{{**描述：****IF-129-1**被推断为一类细菌病毒，会进入人体抵达大脑，并吞食大脑内的所有记忆，此过程会持续3天～1个月左右，因人而异。}}

{{**IF-129-1**通常会同时感染小范围内的多个个体，若一个个体已感染**IF-129-1**，则附近的其他个体也可能会被**IF-129-1**所感染。}}

------

{{**发现：****IF-129-1**为2007年7月19日于项目IF-129身上所发现的一类病毒，被U.E.C.指挥部列为高优先级研究项目，并由U.E.C.研究部负责其研究工作，详细信息需等待进一步确认。}}

[[/div]]

[[/div]]

@@@@
@@@@

[[div class="smallmodal"]]

{{记录员Williams的工作日志：}}

------

{{Jones的病情恶化了。}}

{{我们对Jones的大脑进行了多次观察，发现了一些正在移动的像素点，它们看着不像是正常人的大脑原本应该存在的东西。我们取了其它正常项目的大脑和Jones的大脑作对比，发现Jones的大脑内确实多出了大量的像素点，并且它们正在吞食大脑内的残存的记忆，就像我们在下图所看到的一样。}}

[[div class="smallmodal"]]
[[=image https://brsandbox-pro.wikidot.com/local--files/spocpa619-5/IMG_3533.jpeg]]
[[=]]
{{IF-129-1正在吞食Jones的大脑内残存的记忆。}}
[[/=]]
[[/div]]

{{我暂且把它命名为“衰退瘾”。“衰退瘾”是一类对人类威胁度极高的细菌病毒，我们现在都不知如何才能根治它引起的症状，唯一的解决方法就是彻彻底底地杀死它，但我们目前已经试过了很多种方法，例如把大脑放入高腐蚀性液体中，让它与记忆一同清除，不过这些方法都没有能够杀死它，还使它的繁殖速度更加迅速了。}}

{{最近不知怎么我的记性变得越来越差了，我已经忘了接下来要写什么了，等明天采访过后我再动笔吧。}}

[[>]]
{{//———7月19日//}}
[[/>]]

[[/div]]

@@@@
@@@@

[[div class="blockquote"]]

{{**记录日期：**[已失效信息]}}

{{**记录员：**[已失效信息]}}

{{**记录主题：**[已失效信息]}}

------

[[=]]
{{<记录开始>}}
[[/=]]

------

[[=]]
{{[已失效信息]}}
[[/=]]

{{**[已失效信息]：**你好，能听见吗？}}

{{//[Jones靠在木椅上，双眼无神，没有回应。]//}}

{{**[已失效信息]：**你好，你还好吗？}}

{{//[[已失效信息]将一只手放在Jones眼前晃了晃，随后Jones惊起，过了一会儿才缓过神来。]//}}

{{**Jones：**你，哦，我还记得你，找我有什么事吗？}}

{{**[已失效信息]：**你的头怎么样了？}}

{{**Jones：**它很糟糕，我只感到我的大脑正在融化，它们侵蚀了头骨，从我的头的各处流了出来。}}

{{**[已失效信息]：**嗯？可我们没有看见你的大脑有什么特别明显的异常。}}

{{**Jones：**那是你们没看到罢了，我能感受得到。顺便一提，你们能放我离开这个破地方吗？我不想待在这里了。}}

{{**[已失效信息]：**不，我们不能。如果你觉得这里的环境很差，我们可以每天带你到户外去散步几个小时。}}

{{**Jones：**不能，我就是想离开这里，我再也不想来了。}}

{{**[已失效信息]：**你必须待在这里，我们在救你的命。}}

{{**Jones：**这命不要也罢，我想离开了。}}

{{//[随后Jones一把推开了[已失效信息]，向收容室的门口跑去。]//}}

[[=]]
{{[已失效信息]}}
[[/=]]

------

[[=]]
{{<记录结束>}}
[[/=]]

------

{{**后续：**[已失效信息]}}

[[/div]]

@@@@
@@@@

[[div class="papernote"]]

[[div class="blockquote"]]

[[=]]
[[size 200%]]{{Level IF-129}}[[/size]]
[[/=]]

------

{{**层级编号：**IF-129}}

{{**危险等级：**DEADZONE}}

------

{{**描述：****Level IF-129**为项目IF-129脑内的意识形态空间，因其内部的时间、温度等基础因素存在异常，U.E.C.无法对其进行探勘。}}

{{探勘员进入该层级时，会变为与层级同类的意识体，其身体会随着项目IF-129的记忆消逝而渐渐消失。}}

------

{{**发现：****Level IF-129**于[已失效信息]被首次发现，随着时间的推移，**Level IF-129**的异常性质基本被确定。}}

------

{{**入口：**位于[[[https://backrooms-wiki-cn.wikidot.com/level-466|Level 466]]]的U.E.C.研究所中的第二十七号收容室。}}

{{**出口：**截至目前，U.E.C.仍未发现该层级的出口。}}

[[/div]]

[[/div]]

@@@@
@@@@

[[div class="smallmodal"]]

{{记录员[已失效信息]的工作日志：}}

------

{{Jones出逃了。}}

{{Jones的离开是一件非常糟糕的事情，没了Jones，意味着我们都会死，怎么个死法？和Miller一样，Miller已经昏迷了整整一个月了，期间没有任何进食，我们都怀疑他是死了。他还有呼吸，但我们都觉得是自己幻听了，因为Miller的胸部没有动。}}

{{下图是我今天在采访前对Jones的大脑进行的观察。}}

[[div class="smallmodal"]]
[[=image https://brsandbox-pro.wikidot.com/local--files/spocpa619-5/IMG_3931.jpeg]]
[[=]]
{{--Jones-- 衰退瘾。}}
[[/=]]
[[/div]]

{{Jones的大脑已经分裂得很严重了。今天Jones说自己的大脑就像融化的奶油一样从头的各处流出来，但我们都没看出它的头有什么明显的异常，现在我逐渐相信它所说的一切了，虽然它是小孩，但我们了解它的性格，它肯定不会在这些对自己没有任何好处的事情上撒谎。}}

{{当务之急是把Jones找回来。它不仅关乎着我们的性命，还关乎着即将开始的大型实验的结果，这对上层和整个研究部的员工都有影响。}}

[[>]]
{{//———[已失效信息]//}}
[[/>]]

[[/div]]

@@@@
@@@@

[[div class="jotting"]]

[[div class="smallmodal"]]

[[=]]

{{--项目IF-129已死亡--}}

{{--勘探员Brown被暂停职务--}}

{{--勘探员Garcia被暂停职务--}}

{{--研究员Liam被暂停职务--}}

{{--记录员Miller被暂停职务--}}

{{--记录员Rodriguez被暂停职务--}}

{{--记录员Williams被暂停职务--}}

{{--[已失效信息]被暂停职务--}}

[[/=]]

[[/div]]

[[/div]]

@@@@
@@@@

[[div class="blockquote"]]

{{**记录日期：**[已失效信息]}}

{{**记录员：**[已失效信息]}}

{{**记录主题：**[已失效信息]}}

------

[[=]]
{{<记录开始>}}
[[/=]]

------

[[=]]
{{[已失效信息]}}
[[/=]]

{{**Williams：**噢，该死的，这缠人的草。}}

{{**Rodriguez：**有什么事不？你好像出血了，需要止血带绑一下。}}

{{**Williams：**不是，只是勒的，几张创口贴的事。}}

{{//[Williams对伤口进行治疗后，搜寻小队继续行动。]//}}

{{**Williams：**这里就是森林了，最后一块区域，Jones很有可能就藏在这里面。}}

{{**Rodriguez：**Williams！}}

{{**Williams：**嗯？}}

{{**Rodriguez：**这里有条长长的血迹。}}

{{//[Williams走到Rodriguez跟前，一条又直又长的小径出现在Williams眼前。]//}}

{{**Williams：**嗯，看起来它往东南方向逃跑了，就往这条小径行动吧。}}

{{//[大约十五分钟后，Williams和Rodriguez在一处森林空地找到了Jones。]//}}

{{**Williams：**喂，Jones，你还好吗？}}

{{//[Jones蹲坐在地上，背对着Williams。]//}}

{{**Jones：**我很好，谢谢你。}}

{{**Williams：**可以跟我回去吗，Jones？我们很需要你。}}

{{**Jones：**不能，我再也不想回到那个可怕的鬼地方了。}}

{{**Rodriguez：**外面不安全，Jones！}}

{{**Jones：**也比你们住的那个破房子好！}}

{{//[Rodriguez靠近Jones，想强行把它拉回去，但被Williams阻止了。]//}}

{{**Williams：**（轻声）别动，Rodriguez，你先退后点，我去接近它。}}

{{//[Rodriguez退后了几步，接着Williams靠近Jones并蹲坐在地上。]//}}

{{**Williams：**Jones，Jones，我们回去好不好？}}

{{**Jones：**我拒绝回答你。}}

{{**Williams：**来，我这有糖吃，只要你转头跟我回去，这个糖就送给你。}}

{{//[Williams从口袋里拿出了一个水果糖，撕开了它的包装纸。]//}}

{{**Williams：**只要你肯转头，这个水果糖就是你的了。}}

{{//[见Jones没有回应，Williams站起身来，将一只手放在它的肩上。]//}}

{{//[Jones忽然转过头来，但它的脸没有五官，而是被黑色的虚空所覆盖，甚至用手可以直接穿过它的那张脸。Jones的前侧头骨完全塌陷，粉红色的脑浆流了出来。]//}}

{{//[Williams被Jones的样貌吓得晕倒在地。]//}}

[[div class="smallmodal"]]
[[=image https://brsandbox-pro.wikidot.com/local--files/spocpa619-5/IMG_3610.jpeg style="width:1000px;" ]]
[[=]]
{{[已失效信息]}}
[[/=]]
[[/div]]

{{**Jones：**我转过头来了，你能把那颗水果糖送给我了吗？}}

[[=]]
{{[已失效信息]}}
[[/=]]

------

[[=]]
{{<记录结束>}}
[[/=]]

------

{{**后续：**--无-- [已失效信息]}}

[[/div]]

@@@@
@@@@

------