[[include :backrooms-wiki-cn:theme:danger-zone]]
[[=]]
[[module Rate]]
[[/=]]
[[div class="border-logoblock"]]

由于这一新发现层级的高度危险性，特发布如下公告：

[[=]]
**Level IF-274**经证实为一高度危险的层级，故请各位流浪者尽量避免以下入口：
[[/=]]

* 在[[[Level IF-265]]]进入一名为“Wonderful Sand Works”的店铺。
* 在[[[Level IF-14]]]切入一片显著异常的沙地。

[[>]]
——M.E.G.宣传部
[[/>]]

[[/div]]

[[div class="darkstyled-quote"]]

+ Level IF-274 -“沙 · 境”

[[include component:level-class
lang=cn
|class=deadzone
|one=切出困难
|three=极端环境风险
]]

**Level IF-274**，或称**“沙 · 境”**，是后室IF层群的第274层。

++ 描述：

**Level IF-274**主要呈现为一片向四方无限延伸的广袤沙漠。由J.R.Geroge[[footnote]]此人已失联。[[/footnote]]于2024年1月7日发现。层级内无论何时总会存在来源不明的光线。其时间流速与[https://backrooms-wiki-cn.wikidot.com/level-11 无垠之城市]高度近似。层级内同一时间仅可存在一名处于存活状态的流浪者。

[[include component:image-block
name=http://if-sandbox.wikidot.com/local--files/collab:if274/desert-2.jpg
|caption=Level IF-274 的一张典型相片，摄者未知。
]]

空气高度浑浊，其中含有大量的沙粒，约占空气总体积的17.8%；同时，空气中的氧气含量却低得可怜——仅仅只有17.2%！然而，与物理常识相悖的是，这些空中的沙粒似乎丝毫不会干扰到层级内来源未知的自然光，这使得无论在任何时候，层级的空气总会让人看上去觉得相当纯净与无害。然而，事实上，这些混沌的空气一旦吸入，便会对吸入者的呼吸道造成破坏。流浪者一旦在层级内无防护地待上超过10分钟，其呼吸道一般便会受到不可逆的损伤。

尽管层级内的空气质量已经相当危险，然而其也并非层级内人员的主要死因——仅凭这一点，它无法被定为“死区”。而那最为主要的死因便是所谓**“沙雨”**——层级内的死神。

[[div class="logoblock"]]

+++ “沙雨”现象

**“沙雨”**这一令人闻风丧胆之奇异现象，仅会出没于**Level IF-274**之内。

**沙雨**者，顾名思义，即指层级内无时无刻不在自天空上某一未知的源头向地上洒下的大量沙粒。这些沙粒一层层地堆积，以较快的速度将层级的地面塑造得越来越厚。同样地，这些沙子在空中时也难以解释地几乎无法被看到，就仿佛光学在该层级被扭曲了一般。该现象在流浪者方才进入层级时微乎其微，然而其每平方米占地面积上落下之沙量每过一分钟都会增加1m^^3^^/min。这一加速使得流浪者仅可能在开始的数分钟内逃出层级。

而后来高速的落沙使得受困其中的流浪者会慢慢地陷入新落下的沙子中，最后被这无尽的沙雨所吞没，活活地被埋在这些沉重的颗粒中。最后，其只得绝望地因窒息而长眠在这永恒的禁锢中。而后，在流浪者的遗骸正上方，又有一名可怜之人误入了这悲伤之地。

[[/div]]

目前有记录的死于此层级的流浪者共有274名，这也是给予该层这个编号的原因。而在这274枚鲜活的生命中，至少有250名是死于该层级的**“沙雨”**效应。

++ 实体：

无。

++ 基地、前哨与社区：

+++ M.E.G.“广沙刑场”

由于进入该层级几乎必死的特性，[https://backrooms-wiki-cn.wikidot.com/the-m-e-g M.E.G.]将该层级用作处决IF层级内的死刑犯。他们在层级位于[[[Level IF-265]]]的一处入口设立了一个前哨站，用于押送那些犯人进入这险恶的刑场，而他们则留在层级之外。

由于该层级一次仅可容纳一人的特性，**M.E.G.**正在考虑于其他危险层级的入口处（或内部）设立类似的处刑关口。

++ 入口与出口：

+++ 入口：

* 在[[[Level IF-265]]]进入一名为“Wonderful Sand Works”的店铺。
* 在[[[Level IF-14]]]切入一片显著异常的沙地。

+++ 出口：

该层级已知的出口仅有一个：在无尽的沙漠中找到一棵仙人掌并切入之，这会使你来到[[[Level IF-250]]]。尽管这一出口可能会对流浪者造成伤害，但这也是误打误撞来到这极恶之地的那些可怜人唯一的活路。

------

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-273]]] | Level IF-274 | [[[Level IF-275]]] >>
[[/=]]
[[/div]]
[[/div]]
------
[[=]]
[[module Rate]]
[[/=]]
------
[[>]]
[[collapsible show="著作信息" hide="收起"]]
**{{作者：}}**[[*user xuziqi]]
[https://cdn.pixabay.com/photo/2017/04/06/23/38/large-2209653_1280.jpg 图源]
[[/collapsible]]
[[/>]]