[[=]]
+++ //当深蓝拥抱淡紫，//
+++ //当绿意灼烧眼眸，//
+++ //摇篮轻轻哼唱：//
+++ //“留下吧，这里就是故乡。”//
[[/=]]
[[include :backrooms-wiki-cn:theme:nostalgia-fullscreen]]
[[include :backrooms-wiki-cn:component:level-class
|lang=cn/tr
|class=1
|one=安全且稳定
|two=轻微精神危害
|three=实体绝迹
|color=#E6E6FA
]]
[[div class="lightblock"]]
**Level IF-192**是后室IF层群的第195层，它于2025年的1月2日被发现。
+ **描述**
**Level IF-192**，亦称为“摇篮”，呈现为一片无边无际的、剧烈起伏的鲜艳草地，还带着一种湿润、粘稠的质感，在并不强烈的光线下兀自闪烁着不自然的生机，且此层级内存在强烈的WiFi信号。当踩上草地时，厚实而富有弹性的草甸发出一种奇特柔软。
[[include component:image-block
    name=https://brsandbox-pro.wikidot.com/local--files/level-if-195/IMG_20250719_092611.jpg|
    caption=此层级的一张照片，于M.E.G的基地中向外拍摄。
|align=left
]]
层级内没有太阳与月亮，但天空中却发出光亮。也并无昼夜循环，天空是凝固的深蓝色穹顶，没有任何渐变或过渡，只有一片均匀、厚重、的纯色幕布。悬浮其上的，是大团大团边缘模糊的淡紫色云朵，云朵边缘偶尔渗出几缕稀薄的、近乎白色的雾气，它们缺乏体积感和层次感。亦没有温度变化，将整个层级浸泡在一种虚假而恒定的“白昼”之中。

层级内允许相见，并不像{{[[[https://backrooms-wiki-cn.wikidot.com/level-0|Level 0]]]}}那般。地形并非一马平川，而是由无数连绵不绝、弧度柔和的小坡组成。站在一个坡顶，目光所及是几乎完全一致的绿色波浪涌向天际线，与那深蓝淡紫的天空相接。这种单调重复的辽阔，在最初的壮阔感消退后，迅速滋生出一种令人晕眩的空旷与迷失感。

空气中弥漫着一种复杂的混合气味，像是被碾碎的嫩叶混合了浓缩的糖浆，浓烈到几乎有了粘稠的质感，而其中也像有湿土腥气的气味。声音几乎无法在此层级发出，环境异常静谧，只有微风[[footnote]]如果那微弱到几乎无法感知的气流能称之为风的话[[/footnote]]拂过这片草地发出持续不断的、低沉而均匀的沙沙声。如果听久了，会让人意识模糊。

**Level IF-192**的危害几乎是来自它的精神危害，它并非以恐惧或痛苦侵蚀意志，而是以一种甜蜜的麻痹、一种慵懒的满足感，悄然瓦解着流浪者的离开的欲望。当你凝视那缓慢流淌的淡紫色云团超过几分钟，意识会不由自主地开始飘散，思考变得粘滞而困难。那些关于危险的记忆、对前路的担忧、对同伴的牵挂，会被迅速淡化。取而代之的是一种难以言喻的平静与满足感，一种深沉的倦怠从骨髓深处弥漫开来。身体变得沉重，四肢只想放松地瘫软在这片草地上。这种精神诱导并非强制性的幻觉，它更像是一种认知的微妙扭曲，将“留下”包装成本能的、最舒适的选择，而“离开”则被潜意识标注为艰难且危险的行为。

+ **实体**
此层级内并未发现实体，如果你发现了除人类以外的生命体，请及时上报在此处的M.E.G基地。
+ **基地、前哨与社区**

++ {{[[[https://backrooms-wiki-cn.wikidot.com/the-m-e-g|The M.E.G]]]中型基地}}
* 目前大约有50人
* 开放贸易
* 正在招聘人员
* 为进入此层级的流浪者提供帮助
* 位于此层级的一个小坡处
++ {{[[[https://backrooms-wiki-cn.wikidot.com/b-n-t-g|B.N.T.G]]]贸易基地}}
* 欢迎贸易
* 大约20人
* 不允许加入
++ {{[[[https://backrooms-wiki-cn.wikidot.com/backrooms-remodeling-co|后室装修公司]]]}}
* 不开放贸易
* 正在招聘建筑工
* 准备在此层级建设房屋
* 人数不定
[[collapsible show="展开附录" hide="隐藏"]]
[[div class="lighterblock"]]
[[span class="titlebox"]]后室装修公司内部备忘录[[/span]]
++++ **主题：**进度评估与风险再议
++++ **日期：** [数据删除]
...综上，主体结构完成率仍低于预期的37%。关键瓶颈在于有效工时持续衰减。新型精神防护装备在实验室环境下效能显著，但实地部署效果...存疑。观察到佩戴者动作协调性下降，专注力提升有限，且普遍报告“色彩失真带来的疏离感加剧了心理疲惫”。工人滞留率[[footnote]]指主动放弃轮班，自愿滞留层级[[/footnote]]上升至警戒阈值。建议：
* 暂停高空及重型机械作业，风险过高。
* 引入更短的工作。
* 重新评估“永久性社区”在**Level IF-192**环境下的可行性。考虑转为建设小型、分散、高防护等级的基地，降低单点工程难度与精神压力。当前模式...或已接近此层级意志对抗的极限。
> **批注 (区域主管)：** 同意1、2点。第3点...再议。总部对“蓝图”的象征意义寄予厚望。撤退意味着承认失败。但我们不能把工人耗死在这片...温柔的流沙里。该死的紫色云彩！每次看它们都像在嘲笑我们。
[[/div]]
[[/collapsible]]
+ **入口与出口**

++++++ 入口
* 躺在{{[[[Level IF-138]]]}}的草地上超过1小时，小概率会来到此层级。
* 于{{[[[Level IF-5]]]}}的空置建筑中向下俯视1分钟，会被传送至此处。
* {{[[[Level IF-35]]]}}切出时小概率到**Level IF-192**
++++++ 出口
关于此层级的出口，目前已知的有：
* 于草地上切出会来到{{[[[Level IF-99]]]}}。
* 仰望此层级的云朵10分钟，会到达{{[[[Level IF-58]]]}}。
* 如在思念家人时切出草地，会被传送至{{[[[Level IF-180]]]}}。
* 寻求M.E.G的帮助，他们会帮你到达去往{{[[[Level IF-109]]]}}的出口。
* 如果在此层级产生自杀的念头，会被立刻传送到{{[[[https://if-backrooms.wikidot.com/level-if-190|Home]]]}}。
* 哼唱“留下吧，这里就是故乡”，会突然发现自己置身于{{[[[Level IF-22]]]}}。
[[=]]
[[module Rate]]
[[/=]]
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user Luckyrot1]]又是水文的一天
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-191]]] | Level IF-192 | [[[Level IF-193]]] >>
[[/=]]
[[/div]]
[[/div]]