[[include :backrooms-wiki-cn:theme:dark-embers]]
[[include :backrooms-wiki-cn:component:title
|1=愿您的天国降临
|2=主与你同在
|logo=a
|3=http://if-sandbox.wikidot.com/local--files/level-if-1-asd/OIP-C%20%282%29.webp
]]
[[include :backrooms-wiki-cn:component:level-class-animation
|speed=播放倍速，默认为1
]]

[[>]]
[[module Rate]]
[[/>]]
[[include :backrooms-wiki-cn:component:level-class
|class=0
]]
**Level IF-111**是后室IF层群的第111层。
+ **描述**
level IF-111在描述上流浪者通常将其描述为，一片由白色穹顶和大理石地板组成的房间，房间内无明显承重结构，但无坍塌迹象。level IF-111的建筑物表现出极高硬度，使用普通的工具通常无法造成明显划痕与损坏。
level IF-111的房间外为一座大型中世纪城市，城墙检测分子结构为玉石，玉石品种未知，无法通过物理方式破坏。


++ **无罪的圣洁之地**  
>> //不再有死亡，也不再有悲哀、哭号、疼痛，因为以前的事都过去了。//
——**启示录21:4**

城市分别有12扇珍珠白色的门，在24小时内保持开启状态，目前没有暂未发现任何城门关闭现象。
++ **珍珠所做的城门**
>> //城门永不关闭，但“凡行邪术、淫乱、杀人、拜偶像、说谎的”都被隔绝在外。//

——**启示录21:8**



在城内包含一条河流，河流水质清澈，任何的投放污染物的行为 都在7秒内被自动净化。河岸旁边生长有两棵树木，其不匹配目前所有的品种，同时无法进行任何物理破坏，其损失将会在几秒内修复。
树木的叶片发现可以治疗目前所有发现的疾病，包括癌症晚期，艾滋病，白血病等。但树叶本身普遍无法带出层级，即使带出也将失去治疗效果。

++ **生命河与生命树**  
>> //天使又指示我在城内街道当中一道生命水的河，明亮如水晶，从神和羔羊的宝座流出来。在河这边与那边有生命树，结十二样果子，每月都结果子；树上的叶子乃为医治万民。//
——**启示录22:1-2**


本层级不存在昼夜交替，流浪者无法感知到疼痛，疲倦等感受，同时在此层级免疫所有伤害，包括但不限于物理攻击，毒药毒杀，疾病损伤等
++ **主的光芒照耀我们**
>> //城内有神的荣耀光照，那城不用再灯光、日光，因为主神是城的灯。//
——**启示录21:23**


++ **告别过去痛苦岁月！**
>> //神要擦去他们一切的眼泪；不再有死亡，也不再有悲哀、哭号、疼痛，因为以前的事都过去了。//
——**启示录21:4**


+ **基地、前哨与社区**
//这里不需要它，主与我们同在，我们无病无灾…//

+ **入口与出口**
++++++ 入口
>> 你若口里认耶稣为主，心里信神叫他从死里复活，就必得救。因为人心里相信，就可以称义；口里承认，就可以得救。"  
——**约翰福音3:16**
>> 我实实在在地告诉你们，那听我话又信差我来那位的，就有永生，不至于被定罪，而是已经出死入生了。
——**约翰福音5:24**
最后…信​̴̧͇̹͇̊ͧ̄͑ͧͨ̈́ͦ͝͞仰​͎̲̯̬͙̜̒ͨͫ̈́̇̋̀̕͞…​̷̵̧͉͎͈̲ͤ̈́ͥ̑̂͗̀͝吾​̷̛̛̗̙̟̎̋͗̀̑̅́͘͢主​̡͙̮͕ͮ̇ͣ͂͐̒ͪ̏͑̚͏…​̶͔̗̞̗̿͐ͫ̀͋ͭ́͆ͤ̕


++++++ 出口
* 离开方法
* ……你为什么离开这里？这里明明拥有一切！
* 什么？你希望继续找到那虚无缥缈的出口…听我说…
主​̵̸̛̣͔̻̝̩͓ͤͬ͐̌̾͛…​̺̲̹̤̣͎̔ͩ̂̐̎̅ͯ̃ͯ祂​̴̨̣͙͕͚̟͋ͨ̅̽͗́̕̕会​̸̧̮͖̯̦̲͗̑̅͊ͪ̚͞ͅ…​̴̛͇̣̳̖̺̮̟̂͒̓ͭ̏͝…​̶̛̮͙̍͟͏̲̊ͨ̀͐͆̓͢帮​̶̡̥͔͚̮͖̈ͧ͛͆͋̈́ͤ͟你​̷̥̣̱͎͚͇̥̉ͩͩͪ̈́ͣ̉解​̶͍̪̰̗͈̰̍ͬ͊̾͘͘͏͐脱​̶̹͖̟͚̺̻̳̍̿ͣͩͣ͟͠，​̧͙̝͓̳͕̻̆ͤ̋̀̏ͫ͋ͅ看​̟̦̝̤ͧ̿̅̔̋ͪ̃̊̀̕͞到​̸̧̛̮̣͇͔̰̰͕̑͐̀̈̾着​̴̗̜̹̻͍̭̻͖ͥͪ̀͐̀ͩ我​̘̥͊͗ͨͧͧ͑̀̿̍ͯ̔̄̑…​̧̯͉̖͓͈̰̳͗ͮ́́͆ͭͫ
------
[[[level-old|信封]]]
[[include :scutoidbox:scrollquote image=http://if-backrooms.wikidot.com/local--files/entity-if-11/%E5%8D%81%E5%AD%97%E6%9E%B6|number=1]]
那众人欢咏：“我们应该赞美维新主。”
可那呼声无用，汝等应融入祂，直到苦痛蔓延至身，魂魄才能达到那九重境界…维新主将于苦难中将指引汝等…
真正的天堂即将降临，
待到4月20日，
维新主令众徒重启东征，
纵使因果罪恶
也将带永福于世界。
[[include :scutoidbox:scrollquote-2]]
[[>]]

或许你想知道[[[https://if-backrooms.wikidot.com/wxl-1|发生了什么]]]，我亲爱的牧羊人。
[[collapsible show="作者信息" hide="隐藏"]]
[[*user jiliangjiyin]]瞎想的文，素材来源于网络
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-110]]] | Level IF-111 | [[[Level IF-112]]] >>
[[/=]]
[[/div]]