[[include :backrooms-wiki-cn:theme:ethereality |theme-despondency=true]]
[[span class="infoblock"]]本文带有少许政治敏感内容，请谨慎阅读。[[/span]]
[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=unknown
|lang=cn
]]
**Level IF-183**是后室IF层群的第183层。
+ **描述**
[[include component:image-block
|name=http://if-sandbox.wikidot.com/local--files/secret:pictures/Level_983_Variant_1.png
|caption=**Level IF-183**中的其中一个场景。
]]
**Level IF-183**类似于电影的拍摄场地，天花板上的聚光灯照亮了下方的场景，电影拍摄场景总是在不断地变化，包括气候和环境，目前尚不清楚层级的温度是如何改变的。**Level IF-183**中拍摄的电影内容为20世纪中40年代至60年代的事件，大多数时候都为历史最具影响力的事件，包括前厅中国家之间的战争，同时也夹杂着些许政治事件，以下是不同事件的危险值：
@@@@
@@@@
@@@@
@@@@
||~ 事例 ||~ 发现时间 ||~ 危险度 ||
|| 某个国家因不可抗力而毁灭（非战争） || 1990～1992 || 低 ||
|| 使用核武器使某城市毁灭|| 1943～1956 || 极高 ||
|| 公众集会突发意外 || 1962～2007 || 低 ||
|| 火箭发射成功 || 1964～2030 || 无 ||
|| 长期战争 || 1300～2100 || 高 ||
|| 连环杀人案 || 1999～2020 || 中 ||
|| 疫情（瘟疫） || 962～2022 || 中 ||

**Level IF-183**中拍摄的事件始终在不断切换，事件的出现频率取决于这件事件的影响力，当一个事件拍摄完毕时，层级会突然变得黑暗，15分钟后，层级会重新变得亮堂且开始拍摄新事件。**Level IF-183**中拍摄的事件时常并不固定，且里面的内容极其还原真实事件，例如，一个流浪者可能会在拍摄战争事件时被真正地杀死。即便如此，拍摄的事件仍可以改变，在15分钟之内，流浪者可以提出提议，若该提议被广泛认同则采用提议中的事件。黑暗时分通常是流浪者最好的休息时机，流浪者在层级中休息时恢复的精神通常是在其他层级的20～50倍。

**Level IF-183**中的布景往往会突然变化，在黑暗时间过后，之前的一切布景都会被重置，取而代之的是新的布景，布景还原度接近80％，所有物品都极度逼真，枪械完全可以正常使用。**Level IF-183**没有任何安全措施，进入战争场景的流浪者应想方设法地保障自己的生命不受到任何威胁。
+ **实体**
++ 演员
演员大多为流浪者转化而成，演员实体通常被导演实体所控制，与正常流浪者无异，他们仍是流浪者，仅换了命名，他们完全拥有自我意识，但却不得不受导演所指挥，若他们逃离**Level IF-183**，他们会重新变为流浪者。他们的立场通常是不固定的，他们在拍摄时拥有武器，包括枪支和爆炸物。
++ 导演
导演是一只仅存在于层级之中的大型实体，导演通常来说不会移动。导演仅有一只巨大独眼，身体类似于章鱼，身上密布着巨大触手，当流浪者靠近是，导演会使用触手抓取流浪者，并用身体喷出一种气味特殊的液体感染流浪者，使其转化为演员，以便操控这些流浪者。演员必须顺从导演，否则导演将试图伤害演员，若导演被杀死，那么他所感染的演员都会重新变为流浪者且获得自由，但是这些已恢复的流浪者精神状况通常极度糟糕，这些流浪者通常会丧失大量记忆。
++ 摄影师
摄影师为一人形实体，头部变为了一台相机，摄影师通常使用头部来拍摄电影，他们几乎很少移动。摄影师的头部可破坏，当流浪者破坏摄影师的头部时，摄影师将会极度崩溃且开始到处移动。摄影师为导演最喜爱的实体，若流浪者设法杀死了一个摄影师，导演会不计代价地开始尝试杀死流浪者。
+ **基地、前哨与社区**
++ 电影安全协会基地
电影安全协会基地由2000余名流浪者组成，他们在拍摄时囤积了大量的武器，并在导演无法看到的区域建立的大型基地，他们会在每天派出小型探索队以搜集食物和武器，部分探险队则是用于杀死导演和拯救被转化的演员。他们十分欢迎其他流浪者加入他们的群体，且试图拯救层级中所有被转化为演员的流浪者并使层级变得稳定。
++ [https://backrooms-wiki-cn.wikidot.com/the-m-e-g M.E.G.]萨拉基地
萨拉基地是一个临时基地，一方面，[https://backrooms-wiki-cn.wikidot.com/the-m-e-g 探险者总署]并未承认其地位，另一方面，基地中的成员均为[https://backrooms-wiki-cn.wikidot.com/the-m-e-g 探险者总署]成员。他们人员较少，但已占领了一个场景并操控了那里的导演，他们正尝试实验层级中不同事件对于环境的改变。他们仅允许[https://backrooms-wiki-cn.wikidot.com/the-m-e-g 探险者总署]成员加入他们的基地。
+ **入口与出口**
++++++ 入口
* 在[[[Level IF-4]]]或[[[Level IF-196]]]中发现电影磁带并拾取即可来到此层级。
++++++ 出口
* 在层级发生爆炸事件时，流浪者切出可达[[[Level IF-3]]]或[[[Level IF-19]]]。
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
作者[[*user MCMK-1234]]
原文为旧版Fandom Level983
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-182]]] | Level IF-183 | [[[Level IF-184]]] >>
[[/=]]
[[/div]]