[[include :backrooms-wiki-cn:theme:better-blank]]
[[include :backrooms-wiki-cn:component:title
|1=无法访问该页面
|2=此页面不存在
]]
[[>]]
[[module Rate]]
[[/>]]

[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]
%%content{4}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page4"]]
%%content{5}%%
[[/module]]
[!--
====
[[=]]
[[size 150%]]3-2-1-4[[/size]]
[[/=]]
[[=]]
[https://if-backrooms.wikidot.com/level-if-122/offset/1/page2_limit/1 退出]
[[/=]]
====
[[div class="darkblock"]]
||发件人：meg.seniorarchivist@backmail.com||
||收件人：recorder.ma@backmail.com||
||主题：Level IF-122||
----
用户 ██发布无意义页面，在此通报批评一次，如果下次仍有该行为，将对其账号进行封禁处理。
～//M.E.G. 档案部//
----
[[/div]]

@@@@
@@@@

//档案部的王建业发出了这封邮件，然后就又开始了整理档案的工作，但那篇无意义的文档却让他不仅陷入了深思。//

“3214.........真是简单的数字组合，说复杂也不复杂，说简单也不简单，作为密码倒是可以。”

//当王建业还在思索这串数字的含义时，他的手机响了起来。//

“这时候来消息？”

//他打开了手机，在锁屏密码页面时，他下意识地将那篇无意义文档的数字当成密码输了进去。但想象中的密码错误并没有出现，那串数字真的解锁了他的手机。//

“我去，打开了？我记得我手机的密码不是这个啊。”

//管不了这么多，他打开了邮件。//

[[div class="darkblock"]]
||发件人：recorder.ma@backmail.com||
||收件人：recorder.ma@backmail.com||
||主题：无||
----
看相册
----
[[/div]]

@@@@
@@@@

“这啥意思，除了我之外难道还有人在使用档案部的邮箱。”

//王建业连忙打开了相册发现却只有一张写着文档的图片。//
[[div class="styled-quote"]]
+ **level IF-122**
[[include component:level-class
|class=不适用
|lang=cn
|one=非常规存在方式
|two=不可记录
|three=具有传播性
]]
**Level IF-122**应该是后室IF层群的第122层
+ **描述**
如果不出意料的话，我们两个是最后知道该层级存在的人，我是你的上司刘和，尽管你现在可能对我这个人完全没有印象，但现在我将会告诉你关于这个层级的信息。

**level IF-122**是一个存在于人类大脑的特殊层级。任何了解到**level IF-122**信息的行为都将使流浪者来到该层级，目前没有出口，所以这个层级并没有在数据库中有完整记录，因为所有尝试记录的人都被送到了这里，等待死亡，所以请认真记住这篇记录，这个文档也将在不久后消失。此层级表现为一个纯白色的正方体房间，墙壁和地板的材质类似于大理石，无法破坏，地上有些其他来到这里的流浪者留下的痕迹。当流浪者来到该层级后，其的存在痕迹将从此层级之外的现实中消失，包括对此层级的记录。尚且不知道第一篇对此层级的记录从何而来，但这都不重要了。

目前被送到该层级的流浪者全部被确认死亡，人数大约2342人，我也马上要成为其中的一员了。根据前人留下的信息推测来到此层级的流浪者会经历三个阶段。
+++ **阶段1**
* 流浪者刚来到该层级的1个小时，所有存在过的痕迹从此层级外被抹除。
+++ **阶段2**
* 来到该层级的2个小时，流浪者的记忆会逐渐消失，类似于阿尔海默症的症状。
+++ **阶段3**
* 这是流浪者将会经历的最后一个阶段，流浪者存在的现实将会被这个层级吞噬。

目前可知流浪者来到该层级的过程不是瞬间的，它拥有一定的间隙，这个间隙是吞噬上一个前人所需的时间，所以我要趁他消化我的间隙里向你发送了这条邮件。来到这个层级后，我想起了那些被抹除的记忆，想到这里，我觉得我之前用的“吞噬”一词不太准确，更准确来说是“窃取”那些受害者存在过的痕迹并封存在这个层级内，你敢相信，档案部原来有近100多人吗，不只有我们两个，许多尝试记录这里的人都成为了这个层级的一部分，如果任由这个层级继续这样的行为，很快整个后室都将失去人类的足迹。

幸运的是我找到了解决这一切的方法。就像我前面说过，**level IF-122**是一个存在于人类大脑的层级，所以进入这里的前置条件就是这个层级是否在你的脑子里，这也是我根据前人留下的线索自己推测的，但现在只能冒险一试了。来到这里让我记起了M.E.G.前些年有个人研究了一个项目，虽然他存在的痕迹被抹除了，但我可以根据原理再做一个，就是下面这个链接。

死亡的恐惧已经折磨我太长时间了，我渴望--死亡的恐惧已经折磨我太长时间了--这一切的终结。--**level IF-122**可能是后室IF层群的第122层--这是。什么。我是谁。撒谎是不会回答不出干部本次申报成功与否刚才变速不会打扮都市报隔壁隔壁的是你就担心都恨不得层级农户妇女华南虎发表合肥百货门阿护肤湖北发红包很方便黄昏u觉得生命机能复婚你就能n。

**文霞**爸爸爱你。
[[/div]]
[[=]]
[https://if-backrooms.wikidot.com/level-if-122/offset/1/page3_limit/1 搜索链接]
[[/=]]
====
[[image http://if-sandbox.wikidot.com/local--files/secret:ddd/%E7%94%9F%E6%88%90%E5%87%A0%E4%BD%95%E5%9B%BE%E5%BD%A2%E5%9B%BE%E7%89%87.png]]
[[=]]
//脑死亡程序启动//
[手机格式化]
[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="darkblock"]]
||发件人：woshi.ma@backmail.com||
||收件人：meg.seniorarchivist@backmail.com||
||主题：异常效应||
----
我要报告异常效应，我最近突然出现了一些之前没有的记忆，明明现实中不存在却印象深刻，特别是一个叫刘和的人，在我的记忆中他是我爸，可是生活中完全没有他的痕迹。
~//刘文霞//
----
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="darkblock"]]
||发件人：meg.seniorarchivist@backmail.com||
||收件人：woshi.ma@backmail.com||
||主题：回复：异常效应||
----
您的报告我们已经收录，谢谢配合。
~//M.E.G.//
----
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[div class="megblock"]]
[[=]]
+ **通告**
[[/=]]
[[=]]
回应广大流浪者反应，最近许多流浪者出现了包括头疼，睡眠质量差，突然出现虚假记忆等情况，经过监督者团队讨论后，现在向广大流浪者通报。
此效应可能是由于后室的压抑氛围造成的集体性精神疾病，不再视为异常性质处理。
[[/=]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="darkblock"]]
||发件人：woai.ma@backmail.com||
||收件人：meg.seniorarchivist@backmail.com||
||主题：应聘||
----
M.E.G.档案部还在招人吗？
~//马东//
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="darkblock"]]
||发件人：meg.seniorarchivist@backmail.com||
||收件人：woai.ma@backmail.com||
||主题：回复：应聘||
----
M.E.G.并没有档案部这一部门，所有的文档都是由流浪者自行整理的。您产生这一误解的原因可能与最近的集体性精神疾病有关。
~//M.E.G.//
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="darkblock"]]
||发件人：meg.seniorarchivist@backmail.com||
||收件人：meg.seniorarchivist@backmail.com||
||主题：level IF-122||
----
现在很多流浪者反应level IF-122这一层级存在特殊异常效应，但我们并没有任何关于此层级的记录，唯一一篇记录还是一篇无意义页面，现在想知道上层的意见
~//M.E.G.//
----
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="darkblock"]]
||发件人：meg.seniorarchivist@backmail.com||
||收件人：meg.seniorarchivist@backmail.com||
||主题：回复：level IF-122||
----
保留无意义页面，收录到数据库中。我们不能为了一个不存在的虚影而冒险，有些东西还是让他被遗忘最好。
~//监督者Stretch//
----
[[/div]]
====
--]
----

[[>]]
[[collapsible show="作者信息" hide="关闭"]]
[[*user superintendent-V]]
图片由豆包生成
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-121]]] | Level IF-122 | [[[Level IF-123]]] >>
[[/=]]
[[/div]]