[[include :backrooms-wiki-cn:component:layout-helpers]]

[[>]]
[[module Rate]]
[[/>]]

[[include :backrooms-wiki-cn:theme:better-blank
|del=a
|reverse=a
|title=a
]]

[[div class="radius-div"]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[div class="lightblock"]]

[[=]]

++ -单调-

[[/=]]

@@@@
@@@@
@@@@
@@@@

[[include component:image-block
|name=https://brsandbox-mini.wikidot.com/local--files/the-prison-of-lost/%E6%9C%AA%E7%A1%AE%E8%AE%A4%20495062.crdownload
|caption=   -    
]]

陌生熟悉，一切如往日那样。天空失去自然饱和度，生机已然逝去。天空依旧明亮，世界充满阳光。但鸟儿不再出现，飞翔在空中的主人们无影无踪。太阳再无升起之日，遗留在空中的只是八分钟前的它。毫无规则的云朵漂浮在空中，看起来并不向往日那样纯洁，云朵的每一次碰撞，都会分裂出新的云朵。无人机向空中非去，但在接近云朵时却被一把拖住，被云朵吞噬。[[span class="text-blur"]]不，不像是在云朵，好似什么畸形的生物。是■们，■们在空中飞翔。[[/span]]

@@@@
@@@@

单调无趣的居民楼无限重复，它们之间的距离相同，犹如期棋盘上的棋子，在倒塌之后，遗留的废墟诡异的向下陷去，待到无影无踪时，又会新长出新的，依旧与之相同。每一个楼道，每一间房间，每一块砖瓦，每一个角落，每一个细节，都是相同的，无半点改变。每一次的对这里的改变，都会映射到其他建筑。

@@@@
@@@@

一步，一个无声的求助。一行，一声刺耳的尖叫。一思，一次痛苦的回忆。一念，遭受无端的伤害。无解答，甚至无意义，这里仅有你的回声，与”你“的回声，每一次言语之间，只有”你“在回答，这里只有你一个人，的确，只有”你“一个//人//。无意识的行走，无意识的吃饭，无意识的起床，无意识的睡觉。只有你在重复，也只有”你“在重复。踏足之后，你因：忘却，你自何方。忘却，你从何来。忘却，走时途径。

@@@@
@@@@

[[span class="text-blur"]]最后：忘却，你是谁，你的朋友，你的愿景，你的报复。[[/span]]

@@@@
@@@@
@@@@
@@@@

[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[div class="lightblock"]]

[[=]]

++ **-重复-**

[[/=]]


@@@@
@@@@
@@@@
@@@@

[[include component:image-block
|name=https://brsandbox-mini.wikidot.com/local--files/the-prison-of-lost/%E6%9C%AA%E7%A1%AE%E8%AE%A4%20310891.crdownload
|caption=   -   
|align=left
]]

热闹非凡，又仿如往日此景。一砖一瓦的道路旁道，但仅仅是留足几秒，砖片即刻碎成粉末，路灯永无止息的运作，光是如此刺眼，你无法直视，但每隔6米就会有一盏路灯，//光刺穿着你，只有”你“//。街道上只有你一个//人//，却充满欢笑声与//尖叫声//，你//们//不停的在街边游荡，或奔跑。正大光明的走，或躲起来。孤零零的徘徊在这里，并无其他人与你交会。

@@@@
@@@@

逃？向着面八方逃去，逃到有其他人的世界。别担心，只有”你“在奔跑，这里只有”你“，一路上只有”你“，只有”你在留足“，甚至只有”你“在笑，在哭，[[span class="text-blur"]]在无声狂啸[[/span]]，实体早已在几年前绝迹，孤立效应使你见不到其他人。有谁会伤害你？所以——你逃跑的目的是什么？或许，这一切早已无意义。

@@@@
@@@@

单调重复，令人发指，往昔之息，宁此无声，往无离人，来者无数，千遍无化，仅此而已。仅你而已。

@@@@
@@@@

= {{请时刻记住：宇宙中上只有唯一的你，[[span class="text-blur"]]但宇宙绝对不能只有一个[[/span]]。}}

@@@@
@@@@
@@@@
@@@@

[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@


[[/div]]




------
[[>]]
[[collapsible show="你迷失了" hide="在所有可能的地方"]]
By [[user user CCB]]
》[https://backroomss.wikidot.com/yuekan7 点击查看所有图片的来源]
[[include :brsandbox-mini:user-ccb-is-page]]
[[/collapsible]]
[[/>]]