[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=2
|lang=cn
]]
**Level IF-224**是后室IF层群的第224层。
+ **描述**
[[include component:image-block
|name=https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2023%2F0508%2Fd119fee8j00rucau80036c000og00icm.jpg&thumbnail=960x2147483647&quality=75&type=webp
|caption=**Level IF-224**的唯一一张已知图像。
]]
**Level IF-224**为一无限延伸且风格极度复古的宾果游戏厅，整个层级被弥漫在一种欢快但空洞的氛围之中。层级中鲜有常驻人员，大部分区域都是极度空旷的。层级的空气中总是混杂着地毯的霉味、廉价香薰的甜腻味以及若隐若现的爆米花黄油香气。

**Level IF-224**的光源来自于层级中悬挂的无数霓虹灯，这些霓虹灯通常是白色的，少有其他颜色的变种。同时，层级中部分区域也挂满了彩带球灯，这些彩带球灯的颜色似乎在不停地变换，层级内的宾果机屏幕总是源源不断发出彩色光芒。

**Level IF-224**的部分区域完全被深邃的黑暗所笼罩，在这些区域中，一切照明设备都会在顷刻间失灵，或是彻底消失，流浪者的视力也会在此时逐渐降低，在回到原区域时重新恢复。黑暗区域的一切物品都有着人为破坏的痕迹，大部分甚至已经完全无法使用。

**Level IF-224**中总是播放着永无止尽的背景音乐，大部分为音调似乎偏高的欢快爵士乐，以及速度略快的钢琴曲，其中夹带着一些特殊的声响，例如模糊不清的人群欢呼声或是叮当作响的硬币声。这些声音已被证实为层级之中自带的录音，其来源无从知晓。

**Level IF-224**中的各处遍布了宾果机，这些宾果机或是嵌入层级中桌椅的桌面、或是靠墙整齐摆放。这些机器外观类似于老式的电子宾果游戏机，屏幕正显示着5×5大小的宾果卡。当有其他流浪者靠近之时，机器会自动激活，屏幕直接亮起，并发出电子合成声，一个热情但毫无感情的声音 {{欢迎！来玩一局吧？只需一些筹码，欢迎…}} 

一旦流浪者坐上宾果机前的椅子，游戏便会直接强制开始，无法在中途退出，除非游戏结束。在游戏过程中，有一些流浪者表示自己身体的一部分似乎被某种未知的粘稠液体粘合在了座椅之上，一切试图挣扎的行为都会导致流浪者身体撕裂。游戏开始前，机器会要求该流浪者支付游戏的筹码，需要注意的是，此处筹码并非一种实体的物品，而是长期存在于流浪者身上的一种属性或是记忆，机器会在此刻以文字形式在屏幕上列出一些可以支付的选项。

* {{一段快乐的童年回忆}}
* {{对杏仁水之渴望}}
* {{手指的灵敏触觉}}
* {{你记忆中那个最深刻的名字}}
* {{三小时的睡眠}}

支付筹码之后，游戏将在此刻正式开始，机器会随机报出一段数字和字母的组合 {{B-12}} {{N-37}}，该流浪者需要在屏幕上的宾果卡上标记。游戏的目标是完成一条直线 {{横、竖或斜}}

= {{你最喜欢的层级}}
||[[[Level IF-2]]]||[[[Level IF-5]]]||[[[Level IF-11]]]||[[[Level IF-3]]]||
||[[[Level IF-6]]]||[[[Level IF-9]]]||[[[Level IF-38]]]||[[[Level IF-8]]]||
||[[[Level IF-7]]]||[[[Level IF-4]]]||[[[Level IF-13]]]||[[[Level IF-17]]]||
||[[[Level IF-10]]]||[[[Level IF-26]]]||[[[Level IF-30]]]||[[[Level IF-16]]]||

若该玩家胜利，机器会在此时发出刺耳的喝彩声，并从出票口吐出一张奖励票。这些票证可以在层级之中极为罕见的区域“奖品兑换处”兑换物品，大部分是后室中那些常见且有价值的物品。

* {{杏仁水×1}}
* {{皇家口粮×1}}
* {{板条箱×1}}
* {{火盐×12}}

若该流浪者游戏失败，或者在游戏中出现错误 {{比如说误标}} ，机器屏幕会突然变成纯红色，并发出骇人的机器故障低沉轰鸣声，流浪者在方才支付的筹码会被永久性地剥夺。流浪者会清晰地感受到自己失去了某样东西，但对其具体是什么的印象则变得极为模糊，仅剩下那些空洞和失落感。

**Level IF-224**中流浪者偶尔可见视角边缘突然出现一些透明气人模糊的人形轮廓，这些人形轮廓似乎总处于庆祝状态 {{举杯、大笑、拥抱}} ，但其是完全无声的，且无法互动，一切尝试触碰其的行为都会使其瞬间消散，在几分钟后又再次重组。它们并无威胁，但似乎会对流浪者造成精神影响。
+ **基地、前哨与社区**
++ 孤注一掷
* 极其不稳定
* 聚集点长期移动
* 有节制地游戏以获取资源
* 大部分成员都被层级所同化
+ **入口与出口**
++++++ 入口
* 在[[[Level IF-3]]]中进入一个宾果游戏厅即可来到此层级
++++++ 出口
* 连续三次赢得游戏将进入[[[Level IF-221]]]
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
作者 [[*user MCMK-1234]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-223]]] | Level IF-224 | [[[Level IF-225]]] >>
[[/=]]
[[/div]]