[[include :backrooms-wiki-cn:theme:evernight]]
[[>]]
[[module Rate]]
[[/>]]
**Level IF-105**是后室IF层群的第105层。
+ **描述**
[[include component:image-block
 |name=http://if-sandbox.wikidot.com/local--files/secret:pictures/Level%20IF-105
 |caption=**Level ██** 里██下██一幅██。
]]
█类██████没████████████████
███在█████████████████████
██████怀念█████████████████
██情感█████████████████████
████████████崩塌█████████

███外█极███████████████████
████混████████████████████
██████████无██████████████
███████████
+ **基地、前哨与社区**
++ ██者
* ███工作
* █人
* 探索████
++ ███社区
* 未知█████
* ██情况██
* █████毁灭██
+ **入口与出口**
++++++ 入口
* ██[[[Level IF-2|███]]]███
* █[[[Level IF-93|███]]]██
++++++ 出口
* ██████[[[Level IF-50|███]]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
= 初逃离那可怖的噩梦，你的眼前只剩下一片无边的黑暗
@@@@
@@@@
@@@@
@@@@
= 这股黑暗自一处扩散至全身，覆盖了一切
@@@@
@@@@
@@@@
@@@@
= 失去了一切感知，没有了任何内容
@@@@
@@@@
@@@@
@@@@
= 无声寂静很快充斥在身体中，你甚至听不到自己心脏的跳动声
@@@@
@@@@
@@@@
@@@@
= 但微弱的呼吸声提醒着你，你还活着
@@@@
@@@@
@@@@
@@@@
= 你本以为这就是你唯一的归宿了，停留在这片黑色空间里，直至后室消亡，没有人记得所有的这一切
@@@@
@@@@
@@@@
@@@@
= 往常后室中的那些层级，人类的宏伟造物都将融化在时间长河之中
@@@@
@@@@
@@@@
@@@@
= 所有事物的最终归宿都是这样，文明没有什么可以一直保留的东西
@@@@
@@@@
@@@@
@@@@
= 宇宙诞生，各种元素产生，汇集成不同的星体
@@@@
@@@@
@@@@
@@@@
= 各个星体之间组成星系，温和的行星上诞生文明
@@@@
@@@@
@@@@
@@@@
= 文明们合作或是战争，为了生存
@@@@
@@@@
@@@@
@@@@
= 文明们不断向前发展，为了生存
@@@@
@@@@
@@@@
@@@@
= 但为什么要生存呢？
@@@@
@@@@
@@@@
@@@@
= 所有事物都会在宇宙寂静时消亡，宇宙也将没有一丝能量
@@@@
@@@@
@@@@
@@@@
= 然后宇宙再次大爆炸，再次循环
@@@@
@@@@
@@@@
@@@@
= 循环往复，周而复始
@@@@
@@@@
@@@@
@@@@
= 你决定不想什么深奥的东西，回看自己的一生
@@@@
@@@@
@@@@
@@@@
= 你年龄并不大，勉强算到了成年的范畴
@@@@
@@@@
@@@@
@@@@
= 自出生之时便没有什么印象深刻的事情
@@@@
@@@@
@@@@
@@@@
= 要说有的话，也只有你的家了
@@@@
@@@@
@@@@
@@@@
= 家是那样的温暖，什么都有，能在里面生活得很幸福
@@@@
@@@@
@@@@
@@@@
= 从来不用担心什么危险来临，直到你切入后室…
@@@@
@@@@
@@@@
@@@@
= 后室并没有规则，不留情面
@@@@
@@@@
@@@@
@@@@
= 若是遇上了好层级是幸运
@@@@
@@@@
@@@@
@@@@
= 若遇到了坏层级便是不幸
@@@@
@@@@
@@@@
@@@@
= 幸运与不幸并不是绝对的，也并未有过准确的几率
@@@@
@@@@
@@@@
@@@@
= 每个层级都是完全随机的，没有人知道今天会不会结束，也并不清楚明天会不会到来
@@@@
@@@@
@@@@
@@@@
= 你在后室里常常能遇到那些出生在后室里的人
@@@@
@@@@
@@@@
@@@@
= 那时你便感到惋惜，惋惜这群人没有过现实中的家
@@@@
@@@@
@@@@
@@@@
= 没有见过稳定的家，没有见过温暖的家
@@@@
@@@@
@@@@
@@@@
= 你想到这便不断为着自己的不幸而落泪
@@@@
@@@@
@@@@
@@@@
= 眼泪流了下来，留到了脸上，滴在了地上
@@@@
@@@@
@@@@
@@@@
= 你忽然发觉自己的感官可以使用了，于是便抱着最后一丝希望，睁开眼
@@@@
@@@@
@@@@
@@@@
= 眼前的画面好似梦境一般，没有什么好形容的
@@@@
@@@@
@@@@
@@@@
= 就算是形容它也是毫无意义的，它时刻在变化
@@@@
@@@@
@@@@
@@@@
= 无边的混乱，没有边界，没有任何感受
@@@@
@@@@
@@@@
@@@@
= 黑白色于层级之内汇集于一处，相互交融，各自包裹在一起
@@@@
@@@@
@@@@
@@@@
= 层级似乎正在慢慢成型，很快，混沌中出现了具体的形状
@@@@
@@@@
@@@@
@@@@
= 你有些欣喜，总算能看见具象事物了
@@@@
@@@@
@@@@
@@@@
= 但你又开始害怕这随机的事物会给自己带来什么不好的事
@@@@
@@@@
@@@@
@@@@ 
= 你害怕一切未知，在后室时只敢待在自己熟悉的层级，你害怕那些事会到自己头上
@@@@
@@@@
@@@@
@@@@
= 不过，当物品来到你眼前时，你倒是松了口气
@@@@
@@@@
@@@@
@@@@
= 那是你最怀念的东西，它正于眼前悬浮着
@@@@
@@@@
@@@@
@@@@
= 你有些失落，你并没有触碰到它，也就是说，你只能眼睁睁地看着
@@@@
@@@@
@@@@
@@@@
= 但层级可能意识到了这一点，慢慢出现了轮廓，那是一间独属于你自己的房间
@@@@
@@@@
@@@@
@@@@
= 房间里的一切都是那样的熟悉，让你有了想去触碰它的冲动
@@@@
@@@@
@@@@
@@@@
= 你想了想，还是准备面对它
@@@@
@@@@
@@@@
@@@@
= 你开始起身，试图像做清醒梦一般
@@@@
@@@@
@@@@
@@@@
= **你成功了**
@@@@
@@@@
@@@@
@@@@
= 在你的眼前是你曾经的家，归属于你的记忆的一部分
@@@@
@@@@
@@@@
@@@@
= 你还记得，曾经是有这样一片无边无际的美好之地，没有纷杂的层级与实体
@@@@
@@@@
@@@@
@@@@
= 你还记得，曾经在家中的幸福时光，从不担心有着实体的袭击
@@@@
@@@@
@@@@
@@@@
= 你永远可以在这片广阔天地中生存，忘却后室之中一切烦恼
@@@@
@@@@
@@@@
@@@@
= 若你仍认为这只是梦，请允许我告诉你
@@@@
@@@@
@@@@
@@@@
= 它虽是幻梦，却又有着无比真实的感受
@@@@
@@@@
@@@@
@@@@
= 它虽是幻梦，但从未包含过虚假的记忆
@@@@
@@@@
@@@@
@@@@
= 换种角度说，它只不过是你的记忆所化身的慰藉罢了
@@@@
@@@@
@@@@
@@@@
= 为何要逃离它呢？梦里有你的一切美好事物
@@@@
@@@@
@@@@
@@@@
= 醒来后，一切美好将化为乌有，你又不得不面对实体
@@@@
@@@@
@@@@
@@@@
= 你想到这，又开始后怕起来，害怕这一切的消失，便不再想离开这里
@@@@
@@@@
@@@@
@@@@
= 留在这里…
@@@@
@@@@
@@@@
@@@@
= 想想你曾在后室中的糟糕境遇，有什么比得上这场盛宴？
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
作者[[*user MCMK-1234]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-104]]] | Level IF-105 | [[[Level IF-106]]] >>
[[/=]]
[[/div]]