[[include :backrooms-wiki-cn:theme:golden-age]]
[[=]]
[[image http://brsandbox-mini.wikidot.com/local--files/collab:level-if-1-haodemingzi/a93dd46500d7405e9836b9ed1df9c6ec_550_412.jpg]]
[[/=]]
[[div class="blockquote"]]

我终于离开了[[[https://backrooms-wiki-cn.wikidot.com/level-14|那个伪天堂]]]了。

当我从M.E.O.D.档案库里看到[[[https://backrooms-wiki-cn.wikidot.com/level-14|那个伪天堂]]]时，我当时以为像M.E.O.D.档案库那样的人间天堂。当我真正去往//天堂//才发现我当时的想法是多么愚蠢。

我知道这里和M.E.O.D.档案库不一样，那里根本不是绿洲而是一片血红的森林。我走着走，突然被脚下的骷髅绊倒，我这才发现我走过的路上全是骷髅。

我害怕急了，开始在森林里奔跑。接着，森林中不断出现惨叫声，这些惨叫声正在磨损我的意志，我已经有点神志不清了。

我原本以为今日就要葬送此，直到我亲眼看到我出现在了一座公寓里。

[[/div]]
@@@@
@@@@
@@@@
@@@@

[[div class="darkblock"]]
[[size 2.0em]]**Level IF-210 - “从公寓出发”**[[/size]]
----
[[div class="lightblock"]]
[[include component:level-class
|lang=cn
|class=2
|one=不安全但稳定
|two=异常出入口变化
|three=存在环境危害
]]
[[/div]]

+ 概要

@@ @@
[[div class="blockquote"]]
[[f>toc]]

如果你看到了这个档案，那恭喜你流浪者，你成功的赶上了每100年一次从[[[https://backrooms-wiki-cn.wikidot.com/level-14|天堂]]]到达此地的入口。

这里是后室IF层群的二百一十层，这里并没有那些危险层级一样危险，不过此地也并非是绝对安全的。

愿你在接下来的后室旅程存活千年。

[[/div]]
[[/div]]

[[div class="darkblock"]]
+ 结构
[[include component:image-block
|name=http://brsandbox-mini.wikidot.com/local--files/collab:level-if-1-haodemingzi/t04fd17fc783673e9e8.jpg
|caption=Level IF-210的1楼区域。
]]

**Level IF-210**呈现为一座巨大的公寓，这座公寓似乎存在于45.5亿年前地球刚存在的时候。层级内的布局与前厅内的豪华公寓相同[[footnote]] 奇怪的是，45.5亿年前连火恐龙都没出现的时候窗外就已经有城市的景象。 [[/footnote]]，这座豪华公寓面积似乎无限大，楼层同样也无限高。该层级内的房间没有一丝损坏以及灰尘，暂不清楚原因。

当流浪者进入该层级时，会被传送至随机楼层。其中，传送至1楼的概率最高，其次为-1楼。这些楼层的空间结构差异通常较小，部分楼层甚至与相邻上层呈现完全一致的空间形态。[[footnote]] 各楼层详细描述见**“楼层”**处。 [[/footnote]]每个楼层几乎都有房间，这些房间的描述详见**“房间”**部分。

[[/div]]
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]
我并没有因为劫后余生而感到开心而是警惕的环顾四周，因为我生怕这是另一个陷阱，好在幸亏的是这不是陷阱，我瞬间感受到从未有过的释怀感，这是我在后室中第一次感受到的感觉。我尝试打开M.E.O.D.档案库发现这里居然有**Wi-Fi**，我搜索着档案库努力的寻找着与这里相同的层级。

突然，我的眼睛瞟向一根柱子，发现柱子上写着-1层，我感觉这里应该是[[[https://backrooms-wiki-cn.wikidot.com/level-696|Level 696]]]，但我不能确认这里就是[[[https://backrooms-wiki-cn.wikidot.com/level-696|Level 696]]]，于是我走向电梯看看电梯是不是和[[[https://backrooms-wiki-cn.wikidot.com/level-696|Level 696]]]一样的
[[/div]]
@@@@
@@@@
@@@@
@@@@
[[div class="darkblock"]]
+ 电梯
和[[[https://backrooms-wiki-cn.wikidot.com/level-696|Level 696]]]一样，该层级内同样也有电梯，这些电梯与[[[https://backrooms-wiki-cn.wikidot.com/level-696|Level 696]]]不同，其分为豪华电梯和损坏电梯，损坏电梯只有10层以上才会出现，以下是两种电梯的介绍：
[[tabview]]
[[tab 豪华电梯]]
[[image http://brsandbox-mini.wikidot.com/local--files/collab:level-if-1-haodemingzi/202111010914460552744.jpg]]

所谓豪华电梯，通常指前厅配备于中高档酒店的电梯设施。该类电梯的操控按钮仅能抵达第 100 层，且在楼层设置中跳过了大部分中间楼层。其内部装修极具奢华，地板与墙壁均采用黄金材质进行装饰；值得注意的是，由于电梯本身具备极强的抗破坏属性，这些黄金装饰仅承担美观功能，并无实际结构用途。

此外，豪华电梯偶尔会出现故障，业内将此类事故称为**“抽烟”**。**“抽烟”**的具体表现为电梯内产生雾气，若流浪者长期吸入该雾气，可能会引发中毒反应。

[[/tab]]
[[tab 损坏电梯]]

损坏电梯是指外表呈现破旧状态的电梯，其内部积满灰尘。流浪者吸入灰尘后会产生刺鼻的不适感，但该灰尘并无其他危害，这也是多数流浪者选择使用损坏电梯的原因。值得注意的是，损坏电梯可抵达的楼层具有无限高的特性。

[[/tab]]
[[/tabview]]
[[/div]]
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]

我到达了电梯内部，我发现这个电梯似乎比较豪华，不过后室中越是好看的估计就越危险，就在我思考该不该走楼梯的时候，我丝毫没注意到电梯正在上升。等我发现电梯开始上升的时候**“吸烟”**现象已经出现了。

期初**“吸烟”**只有一点雾气，到达第10层的时候雾气已经弥漫了整个电梯，就在这时，电梯门打开了，我大口的喘着粗气，直觉告诉我这里肯定不简单。

看来这里不是在[[[https://backrooms-wiki-cn.wikidot.com/level-696|Level 696]]]，我心想。为了以后不再被电梯搞去世，我决定找一个安全的地方，就在此时我看见了一个牌子。

[[=]]
> ++ 前往 Level IF-210第10层大厅
> 据M.E.O.D基地 __7公里__
> 请坚持住，曙光就在前方！
[[/=]]

这鬼地方居然还有基地。
[[/div]]
@@@@
@@@@
@@@@
@@@@
[[div class="darkblock"]]
+ 楼层
正如上述所说，楼层的数量是无限的，以下是各个楼层的介绍：

* -1层:地下停车场，没有任何特殊。
* 1～2层:大厅。
* 3～50层：类似旅店。
* 51～114层:空层。
* 115～♾️：厕所。

这些楼层中之后厕所有一个特点，就是若流浪者进入厕所将会随机传送至其他的楼层，偶尔流浪者没有被传送时，也会在流浪者坐上马桶时被传送至其他楼层。
[[/div]]
[[div class="darkblock"]]
+ 房间
如前文所述，该建筑每层设有5至10个房间，其中大部分为酒店套房，仅少量房间作为餐厅使用。酒店套房的装修风格与前厅的豪华套房相近，均为三室一厅格局，除此之外并无其他特殊之处。餐厅的配置与前厅的高档餐厅类似，但由于多数食物无法食用，故不建议流浪者在此就餐。
[[/div]]
@@@@
@@@@
@@@@
@@@@
[[div class="lightblock"]]

+ “M.E.O.D居住指南”

虽然房间内很安全但偶尔也会有意外事故发生，下面是最好的应该对措施：

++ 1.意外事故

在此类环境中，常见的意外事故类型涵盖多个方面。其一为建筑结构部件的损坏事故，例如天花板因老化、承重超标或其他未知原因出现松动、脱落的现象；其二涉及卫浴设施的故障，如浴缸因材质损耗、外力冲击等因素导致表面破裂、渗漏；此外，还存在空间异常现象，即来自其他层级的实体，因空间维度的不稳定，意外传送至当前房间内，这些意外情况均会对身处其中的人员及环境造成潜在威胁与不良影响。

++ 2.如何应对

针对上述各类意外状况，亦存在相应的有效应对策略与处置方式，具体应对措施如下：

* 仔细检查房间稳固性
* 仔细检查该房间是否有该层级的入口标志
* 加固房间

[[/div]]
@@@@
@@@@
@@@@
@@@@

[[div class="blockquote"]]
我到达了M.E.O.D的基地，看来我没有像其他层级的主角那样倒霉，由于我还是不放心这个层级的安全性，我准备去找M.E.O.D的人询问一下这个层级。

有个人告诉我这里是Level IF-210，是一个新的层群，他们通常称这里为**“从公寓出发”**，房间里是这里最安全的地方。

M.E.O.D的人指引我到了一个房间，这个房间看起来很豪华，刚才经历的一切导致我精疲力尽，现在我应该躺在床上睡觉，这一天是我睡过的最舒服的一觉。
[[/div]]
@@@@
@@@@
@@@@
@@@@
[[div class="darkblock"]]
+ 基地、前哨与社区
在后室中，一个定居点是非常重要的，但是恭喜你，你来到了Level IF-210，这里有许多人定居在这里，各大团体也纷纷在这里定居，下面是目前在该层级定居的团体：
[[tabview]]
[[tab M.E.O.D. IF基地]]

IF基地是M.E.O.D在IF层级设立的首个基地，亦是该层级规模最大的定居点，主要承担新成员培训及勘探工作。

[[/tab]]
[[tab 后室装修公司]]

自2023年起，后室装修公司便将51层的改造项目纳入发展规划之中，计划对该层级进行全面的空间重塑与功能升级，旨在通过科学合理的布局优化与设施更新，使其焕发出全新的空间活力与实用价值。然而，受多方因素综合影响，诸如复杂的施工环境协调、繁琐的审批流程推进、项目资金的阶段性调配以及专业施工团队资源整合等问题，该改造工程始终未能如期启动。截至目前，后室装修公司仅在51层完成了基地的搭建工作，虽尚未开展大规模改造建设，但此基地的落成也为后续改造工程的推进奠定了初步基础 ，并在一定程度上满足了现阶段部分功能需求。

[[/tab]]
[[/tabview]]
[[/div]]
@@@@
[[div class="darkblock"]]
目前Level IF-210拥有许多入口与出口，不过这些入口与出口都十分异常，以下是入口与出口：

++ 入口

* 在[[[https://backrooms-wiki-cn.wikidot.com/level-14|Level 14]]]内有概率到达该层级，但要每过100年才会启动。
* 在[[[Level IF-100]]]**//？？？//**会到达该层级。
* 在[[[Level IF-2]]]找到一处公寓会来到该层级。[[footnote]] 目前这是最正常的入口。 [[/footnote]]

++ 出口

* 切入浴缸会来到[[[Level IF-3]]]，但要每50年一次。
* 切入M.E.O.D基地的地面会来到[[[https://backrooms-wiki-cn.wikidot.com/level-696|Level 696]]]，但要每25年一次。
* 切入房间地板会来到[[[https://backrooms-wiki-cn.wikidot.com/level-13|Level 13]]]。[[footnote]] 目前这是最正常的出口。 [[/footnote]]

[[/div]]
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]
我一直在这里定居直到有一天，我在泡澡的时候正在想该不该到IF层群的第3层去看看，突然不小心切入了浴缸。
[[=]]
> [[image http://brsandbox-pro.wikidot.com/local--files/collab:53/Image_1724810283568.jpg]]
>  ##white|[[size larger]]//**欢迎来到IF层群的[[[Level IF-3|第3层]]]。**//[[/size]]##
[[/=]]
[[/div]]
------
[[collapsible show="+ 显示作者" hide="- 隐藏"]]
作者：[[*user haodemingzi]]
[[/collapsible]]

[[include :backrooms-wiki-cn:component:footnotecol]]