[[include :backrooms-wiki-cn:theme:critical-status]]
[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=死区
|lang=cn
]]
**Level IF-173**是后室IF层群的第173层。
+ **描述**
[[include component:image-block
 |name=https://cdn.pixabay.com/photo/2018/11/26/10/43/ally-3839139_1280.jpg
 |caption=**Level IF-173** 中未开始“腐败”事件的小巷，融合了[[[Level IF-74]]]和[[[Level IF-100]]]的少许特质。
]]
[https://backrooms-wiki-cn.wikidot.com/the-broken 破碎之地]是一片毫无任何生机的土地，满载着那些被遗弃的层级，然而，在最近的发现中表明，除开[https://backrooms-wiki-cn.wikidot.com/the-broken 破碎之地]以外，仍有一个层级融合了旧层级们的特质，这一层级被称为“破碎之地除外”，编号为Level IF-173。

Level IF-173杂糅着所有废弃层级的特质，以怪异的姿态组合在一起，层级似乎试图让这种怪异显得不那么明显，但却使层级环境显得十分割裂，每个区域相互之间联系不大却又连接在一起，Level IF-173包括那些被遗弃世界的环境与特殊效应，这些效应互相并不冲突，Level IF-173似乎只会在旧层级之中摘取那些最特殊的特质，融合特征如下：
* [[[Level IF-1]]]中的矿场
* [[[Level IF-14]]]中的烂尾楼
* [[[Level IF-22]]]中的商场
* [[[Level IF-30]]]中的精神效应
* [[[Level IF-37]]]中的高塔
* [[[Level IF-41.Anti]]]中的精神污染
* [[[Level IF-42]]]中的社区
* [[[Level IF-63]]]中的骸骨
* [[[Level IF-68]]]中的堆积物件
* [[[Level IF-74]]]中的街道
* [[[Level IF-77]]]的错误属性
* [[[Level IF-90]]]的家具
* [[[Level IF-100]]]们中的海水、牙齿、希望黑市
* [[[Level IF-111]]]中的动态画
* [[[Level IF-134]]]中的动态区域
* [[[Level IF-136]]]中的教室[[footnote]]以上层级均为旧版[[/footnote]]

这些区域相互连接，环境可能在一瞬间改变，温度可能在一瞬间变化，任何物体在层级之中都会发生些许改变，层级之中的环境极其不稳定，有时层级之中会出现些许连接着其他层级的裂缝，这些裂缝的产生极其随机，裂缝本身极其不稳定。

在层级之中有时会发生一种特殊现象，这种现象被称为“腐败”，“腐败”发生时周围环境将会变得极其不稳定，组成环境的所有微小碎片发生改变，任何物品的性质变得不确定，色彩、形状发生着千变万化的改变，周围环境变得灰暗，流浪者可能会感觉到些许恐惧，流浪者在这一阶段时基本上不可能存活，流浪者会--被最尖锐的天空剔除--被环境折叠、揉搓，直至身体的结构逐渐变得怪异，整体变为一个无法被所有事物所理解的“怪物”，在身体的痛苦与精神的混乱的双重打击之下死亡，死亡后的尸体将永久封存于空间之内，成为这一变化空间之内多数的艺术品。

层级的稳定期是流浪者尋覓出口的最好时机，这一阶段，空间仅仅为那些旧层级碎片的拼接样式，对流浪者造成的影响较少，这一阶段时的环境相对稳定，但流浪者仍需小心接下来不确定性的“腐败”事件。

在层级之中，流浪者可能会产生一种孤寂感，渴望着遇到温暖的事物，渴望着寻找到安全的区域，层级之中的流浪者精神将会极度不稳定，大多进入层级中的流浪者都在死亡之前的最后一刻精神被混乱的层级所危害，这时流浪者将感到耳边传来混乱的杂音，眼前是万般诡异恐怖的事物，身体无任何感知，自己仿佛处于操控之中，遇上了一切最恐怖的造物。
+ **基地、前哨与社区**
由于组成部分的混乱，该层级不存在任何基地、前哨与社区
+ **入口与出口**
++++++ 入口
* 在[https://backrooms-wiki-cn.wikidot.com/the-broken 破碎之地]中有小概率切入此层级
* 在一个层级完全消逝之前切出可能到达此层级
++++++ 出口
* 若流浪者幸运，在“腐败”效应发生之前可能发现一扇白门，切入白门将进入[[[Level IF-199]]]，这通常是极其罕见的，大部分流浪者可能在进入层级的瞬间死亡
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
作者[[*user MCMK-1234]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-172]]] | Level IF-173 | [[[Level IF-174]]] >>
[[/=]]
[[/div]]