[[include :backrooms-wiki-cn:theme:dark-liminal]]
[[module css]]
:root{
    --ani-speed:1;/*8，1*/
}
[[/module]]

[[include :scp-wiki:info:start]]
**作者：**[[*user caikunzitaimei]]
**图片：**1760017456520.png、1760017462156.png、1760017495760.png、1760017518500.png、1760017589494.png、1760017611012.png
以上均为豆包AI生成，后期处理均是如此
[[include :scp-wiki:info:end]]

[[include :backrooms-wiki-cn:component:nulevelclass
|lang=cn
|no=IF-246
|customline=1
|linecolor=var(—gray-monochrome)
|ent=?
|customent=1
|enttext=实体存疑
|entcolor=var(--gray-monochrome)
|ext=?
|customext=1
|exttext=难以逃离
|extcolor=var(--gray-monochrome)
|env=?
|customenv=1
|envtext=安全性未知
|envcolor=var(--gray-monochrome)
|customclass=1
|classtext=等待分级
]]
[[include :backrooms-wiki-cn:component:animation
|nusd=*
]]

**Level IF-246**是后室IF层群的第246层。

+ 描述

**Level IF-246**整体表现为一处混凝土结构建筑群，其面积未知，且似乎拥有非欧几里得的特性。这些建筑通常具备鲜明的特征，并且其风格与20世纪苏联时期的未来主义风格类似。建筑内部环境通常遍布尘埃，也有少数未知品种的草本植物栖息于墙面上。另外，建筑内部大多较为空旷，能见度也较低。据报告称，在建筑内部有概率见到来历不明的黑影，这些黑影通常位于流浪者的不远处并且站立不动，一旦流浪者靠近，这些黑影便会消散，并且流浪者会感受到一阵遍布全身的疼痛之感。目前尚未确认是否为该层级的原生实体，暂且被归类为流浪者的幻觉。

倘若流浪者处于该层级的高处，则会产生不知名的陌生感与熟悉感，随着时间的推移，这种感觉会逐步演变成认知的轻微改变。流浪者的认知发生轻微变化后，会慢慢地对该层级产生怀旧感以及包容性，此时的流浪者会产生既不愿离开也不愿留下的矛盾心里。以上的层级危害均可通过饮用大量的[[[https://Backrooms-wiki-cn.wikidot.com/object-1|杏仁水]]]来缓解，若未按照以上方式来缓解，则流浪者的精神状态会迅速下降，最终暴毙而亡。

除此之外，该层级每隔5小时便会发生降雨现象。该现象一般持续2～4小时不等，且该现象发生时，处于室外的流浪者的体温会迅速降低，直至失温而死。相反，处于室内的流浪者会感到不知名的舒适感[[footnote]]直至降雨现象结束。[[/footnote]]，心理也会恢复正常，暂且推测为该现象对流浪者的正面性影响。降雨现象结束过后，该现象的痕迹都将因未知原因而磨除[[footnote]]可能是该层级的独有特性。[[/footnote]]。

该层级的时间似乎永驻清晨，其环境的温度恒定在15℃～17℃之间。

该层级不存在任何形式的WiFi。
@@ @@
[[=]]
[[collapsible show="展开层级图片" hide="收起" hideLocation="both"]]
@@ @@
[[image 1760017456520.png]]
__层级图片一__
@@ @@
[[image 1760017462156.png]]
__层级图片二__
@@ @@
[[image 1760017495760.png]]
__层级图片三__
@@ @@
[[image 1760017518500.png]]
__层级图片四__
@@ @@
[[image 1760017589494.png]]
__层级图片五__
@@ @@
[[image 1760017611012.png]]
__层级图片六__
@@ @@
[[/collapsible]]
[[/=]]

+ 实体

截至目前，该层级的原生实体只存在两种，并且仍处于存疑阶段。

[[collapsible show="展开介绍" hide="收起介绍" hideLocation="both"]]
[[div class="styled-quote"]]
+++ 混凝土

该实体的存在至今仍处于调查阶段当中，并且也没有任何该实体对流浪者做出实质性的伤害[[footnote]]暂且将其性格归类为温顺。[[/footnote]]，暂时先将归类为流浪者的幻觉。

**混凝土**通常栖息在墙面上，外观与其他墙面颜色一致，但会比墙面更加突出。流浪者一旦靠近**混凝土**，流浪者便会听到一种无法被描述的不安感[[footnote]]正如上文提及，也有可能是流浪者的幻觉。[[/footnote]]，若离开该实体的特定范围，不安感便会消散。

+++ 黑影

上文已提及，在此不过多赘述。
[[/div]]
[[/collapsible]]

+ 基地、前哨、社区

本层级没有已知的基地、前哨、社区。

+ 入口与出口

+++++ 入口

* 在任意一个拥有城市元素和植物元素的层级切入一面由混凝土组成的墙壁有极大概率来到**Level IF-246**。

+++++ 出口

* 在特定情况下，会在本层级发现一栋与居民楼类似的建筑结构，进入后有小概率来到任意一个拥有城市元素的层级。

* 据报告称，流浪者有几率在室内找到一间地下室，进入后有50％的概率进入[[[https://backrooms-wiki-cn.wikidot.com/binansuo|一个避难所]]]，也有50％的概率进入[[[https://backrooms-wiki-cn.wikidot.com/level-theta|另一个避难所]]]。

+ 附件

以下为一位名为“晓东”的流浪者的探索日志：

[[div class="darkerblock"]]
[[=]]
2025.10.9.的日志
------
[[/=]]
//这里是哪儿？//

//我坐在一条路上，两旁基本都是千奇百怪的建筑，感觉我像是穿越到未来世界似的。//

//好冷～我还是先进室内看看吧。//

//过了一会儿，我看见一个黑影站立在不远处，它好像是在看着我。我正上前去看，忽然，黑影消散，我感觉全身疼痛。我在倒了地上，拼尽全力，无法缓过神来。//

//过了2分钟，疼痛感消失了。我站了起来，看着这雾蒙蒙的一片死寂的四周。//

//不知过了几小时，外面下雨了，奇怪的是，这雨让我感到更加诡异的不安感与寒颤感，我蜷缩在一旁，半小时后，睡着了。//

[[/div]]

[[div class="darkerblock"]]
[[=]]
2025.10.10.的日志
[[/=]]
------
//大概过了十小时，我醒了过来。//

//我不知道我手机现在显示的时间对不对，只知道我现在手机上显示的日期是“2025.10.10.”，希望这里的时间波动没有异常。//

//完全清醒过来后，我继续四处探索，希望可以发现能出去的路。//

//不知过了多久，我来到了一栋建筑的高处。//

//不知道怎么回事，来到高处过后，我竟然对眼前的事物感到熟悉又陌生，那种感觉有点难描述，有可能是我的错觉。但几分钟过后，我竟然又有怀旧的感觉，甚至对这些没有生命又诡异的混凝土建筑产生了包容性。我十分地确定，这并不是我的幻觉，是层级对我施加的精神危害。//

//我下意识地拿出一瓶[[[https://Backrooms-wiki-cn.wikidot.com/object-1|杏仁水]]]大口大口地喝了下去，还好，缓解了我的精神危害。//

//不知又过了几小时，我路过了一面奇怪的墙，墙面有一部分是突出的。//

//我靠近时，我听到了一阵阵的呼吸声，像是有人在附近--监视着我--。//

//依据我的直觉，我意识到这里应该有其他的人。于是，我开始到处寻找。//

//更加诡异的是，四周并没有任何的人。我回到那面墙，又靠近了突出的部分，那呼吸声又来了。//

//我吓得离开了这面墙，去了其他的地方躲了起来。我思考过后，我想出了一个听起来十分荒谬的结论。//

//混凝土在呼吸……//

[[/div]]

[[div class="darkerblock"]]
[[=]]
2025.10.11.的日志
[[/=]]
------
//不行，我得快点找到出口，要不然我就要交代在这了。//

//切出的办法已经尝试过了，没用。//

//我难道真的要交呆在这了吗？我不想死，我想好好活着。//

//我跑得很快，穿过室内外，在我的余光中又闪过那个黑影以及那个突出的墙面。可我来不及管那么多了，心中只有一个事儿——找出口。//

//这里似乎是没有出口的，我都找了快5个小时了。//

//我瘫坐在地上，可能我上一世得罪过人罢，所以上帝要让我来到这个没有出口的鬼地方。//

//我活该。//

//……//

//……//

//……//

//我应该是有希望的，我右手旁的地下室有[https://Backrooms-wiki-com/level-11 我的家]的残影。//

//我立刻起身打开了地下室的门，看见确实是[https://Backrooms-wiki-cn.wikidot.com/level-11 我的家]的身影。//

//我进去了。//

//我终于出来了，回到了[https://Backrooms-wiki-cn.wikidot.com/level-11 那座城市]……//

[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-245]]] | Level IF-246 | [[[Level IF-247]]] >>
[[/=]]
[[/div]]