[[include :backrooms-wiki-cn:theme:alerta-roja]]

[[div class="darkblock"]]


[[size small]]公告栏>>[[/size]][[size large]]##EE6666|公告#247319##[[/size]]

近期[[[Level IF-3]]]、[[[Level IF-136]]]等安全层级内突然出现大量流浪者无故失踪等现象，其失踪规律未知，地点完全随机，且失踪的流浪者至今仍未出现回归，据M.E.G.目前的调查与推测，该事件可能与此前[[[Level IF-136]]]的首位切入者赛贝·维勒里森在数年前于[[[Level IF-136]]]中的离奇失踪案存在一定关联。为了防止发生与此前**Level IF-9**事件类似的极端恶性事件，现M.E.G.将暂时封锁M.E.G.论坛，待事件查明，M.E.G.将把论坛再度解锁。望各位流浪者知悉

[[>]]
——M.E.G.论坛管理层
[[/>]]

[[/div]]

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@

> **##red|亲爱的流浪者，距离你切入后室已经经过多久了？1个月？3个月？1年？3年？数十年？亦或是自出生起便在后室之中流离？相信你已经再无法忍受充满未知性的生活了吧？即使蜗居在宜居的层级中，也有可能下一步踏入地狱，不过，这一切都随着你进入这里而结束，你将在这里度过你永久的后半生…………##**

> + **##red|欢迎加入我们的大家庭，我是赛贝·维勒里森，此处的第二管理者。##**

> 接下来，我将尽量模仿M.E.G.数据编写员的口语对此地进行描述。为了防止M.E.G.对此进行修改，我现已将本文锁定，仅供他们发布了以上公告。

++ 警告：以下内容将出现大量对于血腥场面的描述，请谨慎观看

[[include :backrooms-sandbox-2:cambrian
|lang=cn
|class=死区
|one=极度不安全
|two=无路可逃
|three=永恒折磨
]]

**Level IF-279**，后室对人类所诞下的最纯粹的厌恶。

+ 描述：
**Level IF-279**为一座面积无限的城市，其外表呈现为类似上世纪90年代末英国伦敦都市的样貌，其街道上不存在任何公共设施，即使流浪者完全来不及使用，层级内的楼层高矮不一，其中空无一物。流浪者在层级内难以观察到天空，其呈现为无数极为细小的血肉颗粒飘散在空气中，呈现类似血雾的现象。

流浪者在进入**Level IF-279**内的一瞬间将被未知外力强行撕裂为数块，并持续进行恐怖的撕裂，在此期间，流浪者的血肉被暴力拆分为数块，鲜血将在短时间内浸没地面，流浪者最终将在进入**Level IF-279**的短时间内被撕裂为极为细小的碎块，并通过未知外力进行诡异的排列组合，最终，流浪者的血肉将化作那无数血肉丛林中的混凝土，而破碎的骨骼则化为那笔直而冰冷的钢筋。而在此过程之后，流浪者的血肉碎末仍会进行永无终止的撕裂，无数血肉的撕裂的视觉呈现便是血肉的蠕动，如同那些被撕裂为无数块的流浪者还跳动的生命一般。

我不曾确认他们是否在此过程中死亡，但我即使在编写该文本的过程中仍能够听见无数血肉于空气与地面的蠕动声，以及那些未被完全撕分开来的声带发出他主人在此之前极度痛苦的嘶吼，这些声音遍布在**Level IF-279**的每个角落，我以此可以认为流浪者将在此地遭受永恒的撕裂与绝望，至少我也正在经历这些。

我在此地待了已有7年，也是第一个切入**Level IF-279**的流浪者，后室意志曾对我降下最为疯狂的恶意，祂撕裂我的肉体，粉碎我的灵魂又将其重铸，我一次次崩溃，又一次次被祂强行变得清醒，在祂的眼中，我只是整个后室甚至是宇宙中极为渺小甚至连尘埃都不如的存在罢了。

在我切入**Level IF-279**的6年内，再没有一位厄运儿切入此地，仿佛后室意志的万物仅有我一个一般，但是最近，后室意志似乎已经对我无暇顾及，并赋予了我管理此地的权限，最后打开了众多切入此地的大门，最终销声匿迹在此地。实际上，说是管理此地的权限，实际上我无法改变这里的任何事物，即使是空气中极为细小的血肉颗粒我也无法影响，我深知这是后室意志为我留下的最后的礼物：看着那些与我一样的人们就像我一般被撕裂为成千上万的颗粒，最后成为**Level IF-279**血肉之城的一部分。

最后，**Level IF-279**内不存在任何实体与异常效应，即使存在实体，其也会如同切入此地的流浪者一般被暴力撕裂，融入层级，自此，我也明白了一点：后室意志与后室原住民[[footnote]] 即实体 [[/footnote]]并非是同一个体的体现，后室意志创造了后室与后室原住民，随后人类进入了后室，而后室意志只是纵容那些原住民们与人类所战斗，而祂不曾有任何干预，而此地，便是祂最纯粹的对所有造物的恶意的体现之一，此地的任何人或实体都不再有任何身份，唯有一个：**Level IF-279**的组成部分。

+ 实体：
前文已述

+ 基地、前哨与社区：
经过前文的描述，我相信你能够明白此地不存在基地、前哨与社区

+ 入口与出口：
++ 入口：
* 与[[[Level IF-136]]]、[[[Level IF-138]]]、[[[Level IF-3]]]等一众2级以下层级进行任何行为，亦或是不进行任何行为，都将存在进入**Level IF-279**的可能。

* 理论上，3级以上的层级同样存在切入**Level IF-279**的方式，不过目前我仍未发现。

++ 出口：
* 在此绝望之地，你还能够拥有逃离的打算吗？

[[=]]

@@@@
@@@@
@@@@
@@@@

……

@@@@
@@@@
@@@@
@@@@

……
@@@@
@@@@
@@@@
@@@@

……
@@@@
@@@@
@@@@
@@@@

……
@@@@
@@@@
@@@@
@@@@

……
@@@@
@@@@
@@@@
@@@@

……
@@@@
@@@@
@@@@
@@@@

……
@@@@
@@@@
@@@@
@@@@

……
@@@@
@@@@
@@@@
@@@@

……
@@@@
@@@@
@@@@
@@@@

……
@@@@
@@@@
@@@@
@@@@

……
@@@@
@@@@
@@@@
@@@@

……
@@@@
@@@@
@@@@
@@@@

……
@@@@
@@@@
@@@@
@@@@

……
@@@@
@@@@
@@@@
@@@@

……
@@@@
@@@@
@@@@
@@@@

……
@@@@
@@@@
@@@@
@@@@

……

[[include component:image-block
|name=1
|caption=我于空中破碎的瞳孔所凝视到的这片极端血腥绝望之城
|align=center
|width=600px
]]
------
[[>]]
[[collapsible show="我靠这死文烂死你们" hide="收回"]]
**作者：**[[*user kadjwxs]]

[[/collapsible]]
[[/>]]

[[div class="footer-wikiwalk-nav"]]

<< [[[Level IF-278]]] | Level IF-279 | [[[Level IF-280]]] >>
[[/=]]
[[/div]]