[[include :backrooms-wiki-cn:theme:dark-liminal]]
[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=0
|lang=cn
]]
**Level IF-177**是后室IF层群的第177层。
+ **描述**
[[include component:image-block
|name=https://images.unsplash.com/photo-1464295440335-ee082a75ccca?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGdyYXNzfGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=1200
|caption=**Level IF-177**的唯一一张已知图像。
]]
**Level IF-177**为一个标准且维护良好的标准足球场，其大小似乎无限，流浪者无法接近此层级的边界，尝试该行为的流浪者都会在瞬间被传送到层级的中央，目前尚不知此情况为何会发生。

**Level IF-177**的草坪为人工培育的绿茵，大部分草皮的高度始终保持一致，草坪的材质总是极其柔软且富有弹性。草坪似乎有着某种传导特性，站立于草坪之上的流浪者可以轻而易举地听见远方另一个站立于草坪之上的流浪者所发出的声音。

**Level IF-177**的草坪上难以见到标记线，但若流浪者发现，标记总会出现在最显眼之处。这些处于地上的标记极其清晰且洁白，排布规整，尽管这些标记总是无限重复的，似乎并没有形成一些所谓的一些有意义的比赛阵型。

**Level IF-177**的自然环境永恒不变。层级的天空上总是密布可见的云朵，虽然没有任何可见的天空照明源，如太阳或其他恒星体以及可以反射光线的任意天体，但层级中总是有着让人感到舒适、足以看清远方景致的光亮。

**Level IF-177**的温度维持于22℃，湿度适中，部分报告称层级存在周期性的温度变化，于层级相对时间的凌晨五点，温度会降至17℃；下午五点，温度则会升高至26℃。然而由于层级内并无天气变化，因此一切计时都依靠从其他层级带来的机械计时物品。

**Level IF-177**的球场拥有一切标准球场的设施，包括球门、角旗杆、甚至是一些崭新的训练器材，例如标志碟或分队背心等。层级中有时会突然出现一个可见的看台区域，然而看台总是无法接近的。
+ **基地、前哨与社区**
层级之内无任何已知的基地，前哨站与社区。
+ **入口与出口**
++++++ 入口
* 在[[[Level IF-227]]]切入地板即可来到此层级
++++++ 出口
* 闭眼并后退即可来到[[[Level IF-126]]]
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
作者[[*user MCMK-1234]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-176]]] | Level IF-177 | [[[Level IF-178]]] >>
[[/=]]
[[/div]]