[[=]]
[[module Rate]]
[[/=]]

[[include component:level-class lang=cn|class=0|three=实体绝迹]]

+ 描述：
**Level IF-38**是后室IF层群的第38层，于2020.09.08被u/a12hsg发现。

[[include component:image-block name=http://if-sandbox.wikidot.com/local--files/280/hallway0.jpg|caption=**Level IF-38**内常见的走廊，摄者未知。该照片流传甚广，其拍摄点旁便是该层级的一个出口。]]

**Level IF-38**呈现为未知数量走廊的组合体，类似于一座巨大的迷宫[[footnote]]前厅中常见的娱乐设施，由大量互相交错的路线构成，而其中仅有一条能够到达终点。[[/footnote]]。层级内的走廊宽度约3.2m，高约3m。这些走廊的长度不一，目前已探明最长的一条长250m，二最短的一条仅有12m。目前暂时未知是否存在方法进入这些长廊以外的空间，也许长廊以外还是长廊，就像上文提及的“迷宫”一般。

**Level IF-38**内的长廊以橙红色调为主。地板上铺着一层棕灰色的条纹地毯，有米白色描边。目前的实验表明，这些地毯似乎无法被破坏亦无法被揭开。长廊两侧的墙壁似乎是混凝土制成，上面覆盖着一层橙褐色磨砂墙纸。墙壁上有时会出现各类安全设施，如灭火器等，但均无法使用。墙上存在大量的窗户，但这些窗户均被各类物体所封堵，故无法观察到层级以外。天花板是白色的光滑瓷砖，中央每间隔7个瓷砖便存在一条橙色瓷砖构成的条纹。每两条橙色瓷砖之间正中间的那块瓷砖总是被替换为发出橙黄色光线的荧光灯。正是这橙色的光线奠定了层级的色调。

**Level IF-38**内长廊的两侧存在分布无特定规律的亮橙色房门，这些房门中的大部分都喷涂着巨大的个位数字，而那些没有喷涂数字的则是层级的出口。这些房门经验证无法以任何方式被打开或破坏。我们猜测这些房门之后可能是虚空。

在比较罕见的情况下，**Level IF-38**内的地板上会出现各类常见的物品。这其中最为常见的当属杏仁水。此外，捡拾到层级秘钥、腰果水亦很多。其中值得注意的是，曾经有几名流浪者宣称在层级内发现了皇家口粮，我们暂未证实其言论，但根据保罗博士在其著作《长廊之内》[[footnote]]研究IF层群内各类走廊层级的权威著作，被学界广泛认可。[[/footnote]]提出的理论，这样的事是完全可能发生的。

+ 实体：

在极其少见的情况下，会出现荧光灯完全熄灭的**“黑暗走廊”**。我们对这些漆黑之地尚未有系统性的研究，故其属性依旧成谜。曾经有数位流浪者报告从这些黑暗走廊中爬出了肢团，但其未被证实。目前主流观点仍旧认为 **Level IF-38**内不存在任何实体。

+ 基地、前哨与社区：

由于 **Level IF-38**内不存在显著的地标，故 B.O.P. 在流浪者切入本层级是所处的地方设立了一幅有人看护并定时更新的地图，上面标注了以地图为中心的半径为2km的圆内的所有廊道，并标出了其中两条黑暗走廊及各类地点。下文所述即为本地图中所涵盖的基地、前哨或社区。

++ B.O.P. “廊道回响”基地

这是**B.O.P.**在IF层群设立的首个分基地。该基地涵盖了两条呈“T”字形交叉的走廊，一条长108.56m，而另一条则长98.78m。两条走廊分别供人居住与生活。居住走廊两侧均为床铺，中间留出约90cm的宽度用作道路。基地内共有85个铺位，居住了82名人员。

++ M.E.G. “橙色通途”生活区

[[include component:image-block name=http://if-sandbox.wikidot.com/local--files/280/map.jpg|caption=来**Level IF-38**，给你一个温馨的家。]]

**“橙色通途”**是M.E.G.在后室IF层群规模最庞大的基地之一。该基地涵盖了四条走廊，其格局，长度及用途如右图所示。

这一基地内居住区的床铺排列与“廊道回响”基地类似，共设180个床铺且满员。基地内设有专门的用餐区。

+ 入口与出口：

++ 入口：

在以下层级中进入一扇橙色的喷有阿拉伯数字“1”的铁门可以来到该层级：
[[collapsible show="展开层级列表" hide="收起"]]
[[div class="styled-quote"]]
* [[[Level IF-3]]]
* [[[Level IF-4]]]
* [[[Level IF-5]]]
* [[[Level IF-6]]]
* [[[Level IF-8]]]
* [[[Level IF-10]]]
* [[[Level IF-11]]]
* [[[Level IF-12]]]
* [[[Level IF-16]]]
* [[[Level IF-18]]]
* [[[Level IF-22]]]
* [[[Level IF-25]]]
* [[[Level IF-26]]]
* [[[Level IF-29]]]
* [[[Level IF-30]]]
* [[[Level IF-37]]]
* [[[Level IF-49]]]
* [[[Level IF-55]]]
* [[[Level IF-65]]]
* [[[Level IF-75]]]
* [[[Level IF-88]]]
* [[[Level IF-99]]]
* [[[Level IF-101]]]
* [[[Level IF-114]]]
* [[[Level IF-123]]]
* [[[Level IF-130]]]
* [[[Level IF-136]]]
* [[[Level IF-154]]]
* [[[Level IF-155]]]
* [[[Level IF-180]]]
* [[[Level IF-199]]]
* [[[Level IF-204]]]
* [[[Level IF-222.1]]]
* [[[Level IF-231]]]
* [[[Level IF-265]]]
* [[[Level IF-270]]]
* [[[Level IF-273]]]
* [[[Level IF-274]]]
* [[[Level IF-275]]]
* [[[Level IF-298]]]
[[/div]]
[[/collapsible]]

++ 出口：

没有数字的门通向[[[Level IF-14]]]。
切入层级内的荧光灯会把你带到[[[Level IF-198]]]。
切入设置在墙壁上的“工厂”标志会带你到[[[Level IF-16]]]。

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-37]]] | Level IF-38 | [[[Level IF-39]]] >>
------
[[/=]]
[[/div]]
[[=]]
[[module Rate]]
[[/=]]
[[>]]
[[collapsible show="著作信息" hide="收起"]]
**{{作者：}}**[[*user xuziqi]]。
图是在pixabay上找的但我现在找不到图源了。
[[/collapsible]]
[[/>]]