[[module ThemePreviewer noUi="true" theme_url="https://mildrooms-wiki.wikidot.com/local--files/start/fixed-liminal.css"]]

[[include :backrooms-wiki-cn:theme:kalag]]
[[module css]]
:root{
   --logo-image: url("https://cdn.discordapp.com/attachments/733478011780988958/861388950844473375/New_Project.png");
   --header-title: "彩色树林";
   --header-subtitle: "你曾经来过这里";
}
[[/module]]


[[module Rate]]
[[include :backrooms-wiki-cn:component:level-class
|class=宜居
|one=安全且稳定
|two=宜居聚集地
|three=实体友善
]]
**Level IF-136**是IF层群的第136层。
+ **― 描述 ―**
[[include component:image-block
|name=http://brsandbox-pro.wikidot.com/local--files/level-fr-136/1
|caption=这是层级的一张航拍照
]]
**Level IF-136**是一片被柏油路分割的树林，层级面积约100公顷。其温度恒定在20℃，时有清风吹过，体感凉爽而舒适。

在**Level IF-136**中，WIFI信号于层级中心处最强。越靠近层级边缘，流浪者可用的WIFl信号便变得越差。直至流浪者离开此层级，信号消失。流浪者可通过观察WIFI信号强度变化的方法判断自己所在方位。

事实上，此层级仅有晴天这一种天气。但不合常理的是，流浪者始终能在**Level IF-136**中观测到一道环形彩虹。这道彩虹相较于普通的雨后彩虹更加明亮与宽阔，横跨了层级中整片蔚蓝的天空。

层级中存在着一条柏油路，柏油路的中点即为此层级的切入点。柏油马路平坦、宽阔且一尘不染，全长约一千米，笔直地贯穿了整片树林。[[footnote]]道路的前后两端被定义为层级的边界。[[/footnote]]流浪者可在柏油马路的中点处附近找到M.E.G.建立的前哨站。

树林内部空气干净清新，生态环境较好，其主体由树木，溪流与灌木等景致组成。







----
++  彩虹树
[[include component:image-block
|name=http://brsandbox-pro.wikidot.com/local--files/level-fr-136/123
|caption=彩虹树最有名的一张照片
]]
此层级种着许多繁多而茂盛的树木，这类树木种类单一，其与其它任何一种树木所不同的是，这种树木共会生长七种不同颜色的树叶。鉴于此树木最有特点的五彩树叶，M.E.G.将这种**Level IF-136**特有的树木命名为：**彩虹树**。而彩虹树的五彩树叶则被命名为：**彩虹叶**。

**彩虹叶**可以食用，是此层级的重要食物来源。其口感爽脆，类似于薯片，会根据不同的颜色有不同的味道，具体如下：

* //**##red|红色树叶为辣椒味##**//
* //**##orange|橙色树叶为金桔味##**//
* //**##yellow|黄色树叶为柠檬味##**//
* //**##green|绿色树叶为薄荷味##**//
* //**##purple|紫色树叶为紫薯味##**//
* //**##yellw|无色叶子无味，食用后最终会化成水##**//
[[include component:image-block
|name=http://brsandbox-pro.wikidot.com/local--files/level-fr-136/1234
|caption=彩色树叶
]]
彩色彩虹叶较为特殊，其较为稀少且不能食用。彩色彩虹叶可让流浪者在任意层级回到**Level IF-136**一一将彩色树叶碾碎，然后在手中吹散即为其使用方法[[footnote]]提前碾碎彩色树叶无效。[[/footnote]]

地面落叶繁多，流浪者可通过拾取地面的落叶来收集**彩虹叶**。由于彩虹叶收集方便，储存量多，清新爽口，还有着极长的保存时间。这让**彩虹叶**一度成为了IF层群流行的食物。

流浪者可通过砍伐**彩虹树**获取普通木材。但与其他树木不同的是，彩虹树拥有极强的生长能力，其能够在砍伐后极短的时间内重新生长成一棵参天大树。因此，此层级是一个极好的木材砍伐地。
----
++ 五色溪
层级中最重要的水源是林中深处的一条溪流。

溪流浅而细，许多卵石铺于河床。由于这些卵石颜色丰富，石质细腻，手感润滑，因此具有不小的观赏价值与纪念意义。在阳光下，卵石鲜艳无比，溪水色彩斑斓。[[footnote]]这是由于光线折射与卵石颜色多样等原因所致。[[/footnote]]远看，这条溪流就宛如一条流动的彩虹一般绚烂多彩。因此，这条溪流被流浪者命名为“**五色溪**”。

溪水被鉴定为是普通杏仁水，其口感甘甜，可供直接饮用。溪流的源头未被勘测到，但由**Level IF-136**发现至今，溪中始终都流淌着清澈的杏仁水，因此M.E.G.猜测此层级具有自主生成杏仁水的能力。


----
+ **― 实体 ―**
* 流浪者常能在溪流附近观测到无面灵、钝人、猎犬等实体。这些实体受到了十一效应的影响。

----
+ **― 基地、前哨与社区 ―**
+++ M.E.G.探险者小队：
 
* 是最先一批进入此层级的流浪者，其隶属于M.E.G.，共计20人。
* 可在柏油马路的中点找到其前哨站。
* 该小队会在长期内驻扎于此。

+++ 彩虹森林旅游团

* 由一名导游领导的一个团体。
* 共有10位成员。
* 会带领流浪者无偿参观此层级。

+++ 野炊者协会
* 协会中皆为长期驻扎在此层级的流浪者，共500人。
* 里面配备帐篷，烤炉等野炊所需物资
* 会在周日举行一次野外狂欢。

+++ M.E.G.伐木者
* 由一群伐木工组成，人数83人。隶属于M.E.G.
* 砍伐此层级的树木，并加工成各种木制品送往其他层级。
* 工作于此层级空地中建造的一个伐木场。
----
+ **― 入口与出口 ―**
+ **入口**
* 在[[[Level IF-31]]]中，找到一扇七彩的门并进入，可以来到这里。

* 在[[[Level IF-2]]]的树林中，找到一棵树叶颜色比周围的树都深的树，摘下这棵树的一片叶子并食用，会来到此层级。

+ **出口**
* 切入林中小溪会从[[[http://backrooms-wiki-cn.wikidot.com/Level-37|Level 37]]]醒来。

* 将自己埋入落叶堆当中，将会切入[[[Level IF-18]]]。

* 此层级与[[[Level IF-3]]]相通。走过柏油马路的西面尽头，感到自己被迷雾包裹，最终可以到达[[[Level IF-3]]]。


[[div class="lightblock"]]
荡漾在彩色树林中吧！
[[/div]]

------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
作者[[*user Chen Guang 233]]与[[*user kadjwxs]]合著，合著者已授权
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-135]]] | Level IF-136 | [[[Level IF-137]]] >>
[[/=]]
[[/div]]