[[module css]]
#container-wrap {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
[[/module]]

[[module css]]
:root{
   --header-title: "后室";
   --header-subtitle: "失色领域";
   --logo-image: url("http://backrooms-wiki-cn.wikidot.com/local--files/start/logo.svg");
}
[[/module]]

[[>]]
[[module rate]]
[[/>]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[include component:image-block
|name=http://brsandbox-mini.wikidot.com/local--files/user-ccb-5/Level%20C-1303-2
|caption=**//究竟是谁杀死过去的未来。//**
|align=center
|width=680px
]]

**Level IF-309** 是无限大的沙滩，面朝无边际的海洋，一切都失去了色彩。

@@@@
@@@@

它是失真的，缺乏合理的，在视觉上像是被高度锐化处理，丢失了原有的细节，使用任何设备拍摄，所有图片都会呈现出类似于遭损毁的老式摄像机质感。

@@@@
@@@@

海边生长几颗棕榈树，没有细节，粗糙的表面与方形的棱角，乍一看与正常的差不多，走近才发现仅仅是劣质贴图，将棕榈树破坏后，就会突然发出“咚”的一声想，在冒出许多“粒子效果”后消失不见。

@@@@
@@@@

潮水啪打着海岸线，鱼儿不见了踪影，天空中的太阳消失，黯淡的光照射地表。

@@@@
@@@@

昨日的快乐，今日消失殆尽，明日再无踪迹。

@@@@
@@@@

往日之幸，今日之灾，明日之死。

@@@@
@@@@

你今天[[[Level 48|来]]][[[Level C-155|到]]]了这里，以后也可以，来多少人都可以。

@@@@
@@@@

驻扎在这里，多久都行，把这里当作是家也可以。

@@@@
@@@@

当人们[[[Level 48|走后]]]，此地又归于平静，一切恢复了原本的样貌。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@


[[=]]

> 人们在不幸中追求幸福。
@@@@
@@@@
@@@@
> 在苦中作乐，思想麻痹了自己。
@@@@
@@@@
@@@@
> 在虚无中永存。
@@@@
@@@@
@@@@
> 寻觅无意义虚空中残存的意义。
@@@@
@@@@
@@@@
> 正如**Level IF-309**。
@@@@
@@@@
@@@@
> 即使它只是一个普通的沙滩，即使它只是一个普通的层级。
@@@@
@@@@
@@@@
> 即使在过去它并不出众，即使它希望未来自己并不会出众。
@@@@
@@@@
@@@@
> 可过去的未来，哪里比得过以后的未来。
@@@@
@@@@
@@@@
> 在未来，仍然会有人赋予无意义的意义。
@@@@
@@@@
@@@@
> 它的文档，也会被众多描述与猜想填满。
@@@@
@@@@
@@@@
> 又会重新落寞。再接着被捧上台。
@@@@
@@@@
@@@@
> 可我们在剔除这些意义后。
@@@@
@@@@
@@@@
> 才能够发现。
@@@@
@@@@
@@@@
> **//一生淡薄，才是这个层级的宿命。//**
@@@@
@@@@
@@@@


[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="blockquote"]]

= 该文档目前状态：[[size 120%]]**未通过**[[/size]]

= **管理员批注：**

[[div class="lightblock"]]

= 写的不够详细，格式太错乱了请正常描述。
[[/div]]

[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
------
[[=]]
[[collapsible show="该层级是一个........." hide="无意义的沙滩。"]]

正如现实中的有些人，为自己幻想的幸福生活去奋斗，甘愿作欲望的奴隶。

在纸醉金迷中丢失了自我，待到一切归于平静时，一切又是无意义的。

正如[https://www.wikidot.com/user:info/user-ccb 我]写的**Level IF-309**只是一个沙滩，是无意义的。

但正因为如此，它永远都活不了，只有在我塞满了许多点子与描述后。

才能苟延残喘，被大众认可，可在这个过程中，我丢失了原本的**Level IF-309**。

人人都想要回到自己还只是孩童的时候，那时候我们很单纯。

可大家都忘了，那时的我们并不会为了虚无缥缈的东西去操心。

倘若询问他们：是否愿意放下名利、金钱、房车时，就又鸦雀无声。

但是，这篇无意义的文也同样被我赋予了这些无意义的东西。

倘若这篇文章被删了，才是 **Level IF-309** 真正的归宿
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
+ **{{吗}}**
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[module ListUsers users="."]]
本文章的作者为[[span style="
  color: #ff0000;
  border: 1px solid #ff0000;
  padding: 5px 10px;

"]]//user CCB 与任何现有用户名都不匹配//[[/span]]。
[[/module]]
我其实还有很多话都没讲，但讲多了也无意义，所以就不写了。
[https://backroomss.wikidot.com/yuekan7 图片的来源在这里，拿去吧。]
[[/collapsible]]
[[/=]]