[[include :backrooms-wiki-cn:theme:true-dark]]
[[=]]
[[module Rate]]
[[/=]]
[[div class="styled-quote"]]
[[=]]
[[size xx-large]]**《Ants旅馆守则》**[[/size]]
[[/=]]
{{尊敬的各位//旅者//，欢迎光临Ants旅馆，这里是你//永远//的家。}}

[[div class="lightblock"]]

一、旅馆共有一、二两层，层间有楼梯连接，楼梯间位于走廊的一端。每层皆呈现为一条约100m长的过道，在过道两侧有为你们精心准备的房间。突然来到这里时请不要惊慌，耐心地在走廊上等候，不久便会有服务员为你安排房间。

二、切记：旅馆内不存在三层。如果你在楼梯间观察到了通向//二层以上空间//的//路途//，请迅速折返并回到自己的房间。但如果观察到其上走下了巨大的//神祇//，请注视着祂。千万不要走入这时的楼梯间，这会使得你//扭曲//。

{{祂终将成为牠。}}
{{牠也曾是祂，只是失去留痕。}}

三、白日5:00至11:00为自由时间，请离开你的房间并与其他人结伴而行，如果不这样做，我们无法保证你的//稳定性//。

四、请在11:00时准时返回你的房间，桌面上会有为你准备的食物。食用完毕后当日内请不要再次靠近桌子或离开房间。

五、请在夜20:00前就寝并睡着，否则你将以一种最//破碎//的方式简单//弯折//。

六、旅馆内绝对不存在//[[[level-if-222-1|地下室]]]//，如果你观察到1层的地板出现了缺口，请远离并注视它，工作人员稍后便会前来处理。

{{那才是真正的返乡之道。}}

七、**绝对不要破坏旅馆内的任何事物。这会使你受到应得的惩罚。**

八、旅馆内不存在电梯，如果你看到了，请立即掉头返回，否则你将为[[[level-if-256|永恒之惩戒]]]所吞噬。

祝您愉快。
[[/div]]
[[/div]]
------
[[div class="styled-quote"]]
[[=]]
[[size xx-large]]**《TL旅馆守则》**[[/size]]
[[/=]]
{{尊敬的各位//旅者//，欢迎光临The Lord旅馆，这里是你//永远//的家。}}

[[div class="lightblock"]]

一、旅馆仅有一层（即“三层”），但走廊的一端存在已被封锁的楼梯间。旅馆呈现为一条约100m长的过道，在过道两侧有为你们精心准备的房间。突然来到这里时请不要惊慌，耐心地在走廊上等候，不久便会有服务员为你安排房间。

二、切记：旅馆内的楼梯间永远无法进入。如果你在楼梯间口观察到了通向//下域//的//路途//突然打开，请迅速折返并回到自己的房间。但如果观察到其上走来了//渺小之蚁//，请以一种最为残忍的方式将其//扭曲//，就像你小时玩蚂蚁那样。千万不要在这时尝试探索下方，这会使得你被囚禁与同化作蚁。

{{这是唯一的路。}}

三、白日5:00至11:00为自由时间，请离开你的房间并与其他人结伴而行，如果不这样做，我们无法保证你的//稳定性//。

四、请在11:00时准时返回你的房间，桌面上会有为你准备的食物。食用完毕后当日内请不要再次靠近桌子或离开房间。

五、请在夜20:00前就寝并睡着，否则你将以一种最//破碎//的方式简单//弯折//。


六、**绝对不要破坏旅馆内的任何事物。这会使你受到应得的惩罚。**

七、旅馆内不存在电梯，如果你看到了，请立即掉头返回，否则你将为[[[level-if-256|永恒之惩戒]]]所吞噬。

祝您愉快。
[[/div]]
[[/div]]
[[div class="darkblock"]]
{{The Lord has to become an ant, or he'll be trapped forever.
The Ant has to go to the underground of death, or it must be tortured eternally.}}
[[/div]]

------
[[>]]
[[collapsible show="查看作者&解析" hide="收起作者&解析"]]
作者：[[*user xuziqi]]。
层级共有四层：地下室（即Level 222.1，通向层级唯一的出口）、一层二层（即“蚂蚁”居住的地方）、三层（“神祇”居所）。
流浪者一开始切入此层级时位于第三层，故能看到TL旅馆守则，若其胆大地下到了二层，其便变成了“蚂蚁”，并且失去位于第三层时的记忆。若其再一次胆大地跳下了地下室，其便会进入危险的L222.1，这也通向层级唯一的出口。
[[/collapsible]]
[[/>]]