[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=unknown
|lang=cn
]]
**Level IF-146**是后室IF层群的第146层。
+ **描述**
[[include component:image-block
 |name=https://cdn.pixabay.com/photo/2017/03/10/10/08/room-boy-2132349_1280.jpg
 |caption=**Level IF-146** 中的唯一一张已知照片。
]]
Level IF-146类似于几间儿童卧室的组合体，卧室极度干净，白色的墙面极为洁净，散发着油漆的残留气味，这种气味在摄入过多后会使流浪者感到不适，大多症状为头晕恶心。Level IF-146中的儿童卧室相互连接在一起，整体极其不稳定，有时会出现多个卧室相互重叠的状况，每个儿童卧室的装修风格都是类似的，仅有结构和空间大小的差异，有些房间可能空无一物，有些房间可能极其拥挤。

Level IF-146中的木质地板被打扫得极为干净，表面极度光滑，表面残留部分水渍，这些水渍难以被清理干净。Level IF-146中的地毯面积较小，上面的图案样式并不固定，有时，地毯上的图案会突然发生改变，且流浪者很难察觉到改变，改变时地毯的主色调不会发生较大的改变。Level IF-146的桌子上放置着一些物品，这些物品通常是玩具或学习用品，这些物品排列极其整齐，仿佛无人移动过这些东西，这些物品可以正常使用，但有着一股发霉的气息。

Level IF-146的椅子样式不固定，这些椅子数量较多，分散在层级的每一处，这些椅子容易被破坏，虽重量较轻却难以移动，座椅上有着些许磨损的痕迹。Level IF-146的床较为温暖，被子上有着独特的香气，在Level IF-146的床上休息会使流浪者感到一种安抚感。Level IF-146的床下放着少许杂物，这些杂物种类复杂，大多为装着修理工具的工具箱，有时床下会突然出现一把腐朽的梯子，梯子上满是积灰，梯子时刻散发着气味，梯子难以展开且难以攀爬，梯子在层级的床底极其常见，这些梯子上还有些许磨痕，有时梯子会与床重叠在一起，在流浪者发现梯子时周围将会出现巨大的装修声。

Level IF-146窗户之外的景象为无限重复的白色公寓，公寓中的摆设与流浪者所在房间极其相似，窗户外通常是难以到达的，尝试从窗户翻越到外面的行为都会使流浪者来到一个随机的安全层级。Level IF-146整体极其温暖，大多流浪者都将其作为一个避难所，但正如上文所提及的，在层级之中流浪者会产生各种不适感，有时还会出现些许幻觉。进入Level IF-146的流浪者会对Level IF-146产生依赖，少数产生依赖的流浪者都在此层级失踪，所幸失踪人数较少。
+ **基地、前哨与社区**
该层级不存在任何已知的基地、前哨与社区。
+ **入口与出口**
++++++ 入口
* 在[[[Level IF-3]]]或[[[Level IF-5]]]中切入一面白墙可进入此层级
++++++ 出口
* 在层级中破坏任意一个东西会进入[[[Level IF-99]]]
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
作者[[*user MCMK-1234]]
图源
https://cdn.pixabay.com/photo/2017/03/10/10/08/room-boy-2132349_1280.jpg
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-145]]] | Level IF-146 | [[[Level IF-147]]] >>
[[/=]]
[[/div]]