[[=]]
[[module Rate]]
[[/=]]

[[include component:level-class lang=cn|class=3]]

**Level IF-140**是后室IF层群的第140层，该层级是一片无限大的空间，底部为向下无限延伸的碎片。。

+ 描述：

[[include component:image-block name=http://if-sandbox.wikidot.com/local--files/140/fragmented%20world.jpg|caption=Level IF-140内典型的地面。]]

**Level IF-140**内的地面主要由某种红色的碎片构成。这些碎片的材质经验证为烧制的黏土，且类似于前厅中筑房常用的砖块。然而，这些碎片的内部存在极其大量的孔隙，使得其密度极低，约为1.8g/cm^^3^^，这使得层级内的碎片大都质量极低。这些碎片的长宽一般在1cm-6cm之间，而其边角往往较为锐利。正如上文所提及，这些碎片向四周与下侧无限延伸，而这些碎片之间近乎不存在任何缝隙，故而流浪者在大多数情况下并不会陷入其中。

层级内不存在昼夜更替，且不存在明显的光源。然而，层级内却始终较为明亮。这一明亮“充斥着”整个层级，即便是在被完全包围的空间内也是如此。

层级内总存在着或大或小的风。这些风的方向不定，风力大约在8级-16级之间浮动。层级内风的风力、风速、风向等不稳定，很可能在短时间内发生较大幅度变化。当大风时，层级内轻盈的碎片便会在空中随着风飞扬。这些风塑造了层级内的各种地形，也使得层级内的探索总是伴随着不确定性。

层级内的这些碎块强度极高，这似乎是因为其那亦导致了自身低密度的特有的结构。但仍未证明。

+ 实体：

层级内的实体通常扎堆出现，这是由于层级的特性使得其聚在一起更易行动。层级内曾被记录到的实体有：钝人、窃皮者、悲尸与死亡飞蛾。其中大部分均为钝人。

+ 基地、前哨与社区：

++ B.O.P. “狂风席卷”前哨站

* 不定时有人驻守与进行补充。
* 为层级内的探险者提供歇脚点与补给。
* 提供公共床位4个。
* 内存放有为迷途者准备的诺克立普贴。

+ 入口与出口：

++ 入口：

层级以入口稀少著称。仅有的已被证实的入口有：在 [[[Level IF-14]]]切入一个砖雕与在[[[Level IF-38]]]切入一片突兀的砖制区域。

++ 出口：

层级的出口则相对较多，但大都条件较为苛刻，故下文仅提及最常用的。在层级入口向正北约39英里处存在一片湖泊，落入其中便会带你到[[[Level IF-97]]]。找到一扇木门会使你进入[[[Level IF-31]]]。

------

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-139]]] | Level IF-140 | [[[Level IF-141]]] >>
[[/=]]
[[/div]]

[[=]]
[[module Rate]]
[[/=]]

------

[[>]]
[[collapsible show="查看作者信息" hide="收起"]]
**作者：**[[*user xuziqi]]
[[/collapsible]]
[[/>]]