[[include :backrooms-wiki-cn:theme:stardust]]
[[>]]
[[module rate]]
[[/>]]
[[include component:level-class
|class=死区
|one=极度难以生存
|two=太空环境
|three=实体绝迹
|color=#444444
|lang=cn
]]
**Level IF-128**是后室IF层群的第128层，最初于2022年3月9日发现，将其命名为“RKWL-317”行星系。
+ **描述**
[[include component:image-block
|name=http://backroomssandboxcn.wikidot.com/local--files/level-as-428/IMG_20240119_184045.jpg
|caption=流浪者所描绘的整个RKWL-317系统。
]]
**Level IF-128**被广泛认为是一片浩瀚且无垠的宇宙空间，其中包含了叫“RKWL-317”的行星系，除此之外，天文学家在其中发现了5颗系外行星，其中有4个岩石行星与1个气态行星，有2颗岩石行星处于宜居带内。该行星系距离前厅270光年外的蛇夫座中。来到该层的流浪者最先处于围绕RKWL-317d的空间站内，目前为止还存在5架探测器在观察并围绕这些行星，分别取名为“探险家1号”“探险家2号”“探险家3号”“不朽之星”“RW1号”“RW2号”。

距推测，这些行星是与太阳系类似的行星系统一般认为是在恒星形成时同时形成。在早期理论假想中，两颗恒星“擦肩”而过时，因彼此之间的重力吸引，恒星中的部分物被拖曳出来从而使这些物质逐渐聚合形成了行星，目前该假象仍未得到证实。不过当今被普遍接受的是行星系统由星云产生的学说。

++ RKWL-317
[[include component:image-block
|name=http://backroomssandboxcn.wikidot.com/local--files/level-as-428/Screenshot_20240119_195021.jpg
|caption=“探险家1号”探测器在RKWL-317d的侧方所拍摄到的恒星图片
]]
RKWL-317为一颗与太阳相当的黄矮星，为G型主序星。该恒星表面温度约5420℃，质量约为太阳的1.02倍，直径约为太阳的1.05倍，亮度为太阳的1.12倍，仅凭肉眼无法发现。与其他的主序星一样，G型恒星在核心进行将氢融合成氦的核聚变反应。

据推算，该恒星的主序寿命约为100亿年，在这段时间内该恒星会透过内部的核聚变，把氢聚合成氦且当它们的氢快要耗尽时便会脱离主序阶段，其自身开始膨胀并且会胀大至原来体积的多倍，成为红巨星并开始燃烧氦。

当红巨星不能再燃烧氦时便会抛出外层的气体，这些气体将成为行星状星云而内核则塌缩成高密度的白矮星，而白矮星的质量均达到太阳质量的1.4倍后将变为半径为0的天体，即黑洞。

++ RKWL-317b
[[include component:image-block
|name=http://backroomssandboxcn.wikidot.com/local--files/level-as-428/IMG_20240120_154745.jpg
|caption=“探险家4号”探测器近距离所拍摄的该行星，目前拍摄该行星的探测器已坠毁至RKWL-317b内部。
]]
RKWL-317b为一颗由岩石组成的行星，其直径约为地球的0.78倍，质量约为地球的0.48倍，也是该行星系中最小最热的行星，同时，该行星也是该行星系中第一颗被发现的，将其命名为“RKWL-317b”。RKWL-317b距离母恒星仅为0.036个天文单位，每隔7.3天绕其母恒星公转一周，自转一周约为12.5天，由于离母恒星太近使得它的表面温度约为1470℃左右，不适合生命生存。

在探测器掠过RKWL-317b上方时发现该行星的陆地存在众多的活火山而不断喷发中，其一道一道裂痕分割着陆地，在陆地缝隙之间喷发出大量的熔岩，且喷发高度常高于8KM，同时大部分陆地已被岩浆包裹且将其成为一颗熔岩行星，其大气层及其稀薄且经常受母恒星的辐射，其强烈的大气压足以将流浪者撕碎，因此探测器无法着陆。因此任何实体与流浪者都无法抵御恒星的辐射。

++ RKWL-317c
[[include component:image-block
|name=http://backroomssandboxcn.wikidot.com/local--files/level-as-428/IMG_20240120_154817.jpg
|caption=“不朽之星”探测器近距离拍摄RKWL-317c的一张图片。
]]
RKWL-317c也为一颗岩石行星，其直径约为地球的1.19倍，质量约为地球的1.43倍。RKWL-317c在该行星系中第二颗被发现的，相较于RKWL-317b该行星上的环境并未那么恶劣。RKWL-317c距离母恒星约为0.089个天文单位，公转周期约为79天，其表面温度保持在420℃左右。

RKWL-317c的大部分表面覆盖着未知岩石，仅存在稀薄的大气，并且覆盖大小不一的环形山与辐射纹、平原、裂谷、盆地等地形，其未覆盖部分可能存在未知矿石，除此之外并没发现可探索的部分。

++ RKWL-317d
[[include component:image-block
|name=http://backroomssandboxcn.wikidot.com/local--files/level-as-428/Notepad_202401201818_52769.jpg
|caption=到目前为止总共由3架探测器拍摄过该行星，分别是“探险家1号”“探险家2号”“不朽之星”并且筛选出该行星最清晰的图片。
]]
RKWL-317d为一颗岩石行星，也是该行星系中最适合宜居的行星。RKWL-317d正处于宜居带正中，其直径与质量均以及组成都与地球相当，直径约是地球的1.06倍，质量约是地球的1.13倍，表面温度在15度左右，该行星距离母恒星约1.09个天文单位，自转周期为1.14天，公转周期约为386天。

RKWL-317d的表面富含的陆地面积均比地球密集，其分布集中且混乱，且上方存在较浓厚大气层足以抵挡母恒星大部分辐射，大气中可能含有一些生命所需的元素和环境氧气和二氧化碳等，这些够造均与地球非常相似。距推测，该行星可能存在丰富的地形、植物，其适宜的温度完全可以保留液态水，因此该条件完全符合并且适合长期居住，它所吸收到的热量相当于地球从太阳所吸收的热量。

在一些探测器围绕该行星时发现地磁场的存在、有机物质的供应等等，其磁场相较于地球会小的多。到目前为止已有2名流浪者登录过该行星，并检测出液态水中存在极少量低等生物以及丰富的植物，其环境以及地形条件均比地球更适宜生存。至于RKWL-317d的形成方式任然未知。

++ RKWL-317e
[[include component:image-block
|name=http://backroomssandboxcn.wikidot.com/local--files/level-as-428/IMG_20240120_154425.jpg
|caption=“探险家3号”近距离拍摄RKWL-317e
]]
RKWL-317e一颗岩石行星，位于宜居带最外侧。直径约是地球的1.33倍，质量是地球的1.95倍，表面温度维持在-28至-40℃之间，该行星距离母恒星1.45个天文单位，公转周期为580天。

RKWL-317e是该行星系中含水量最丰富的行星，表面被冰雪覆盖，主要由硅酸盐岩石组成，其外层分布着厚度达100公里的冰层，由于其存在内部能量源，冰下深处或拥有液态水世界。2023年12月11日，天文学家宣布该行星表面发现黏土质矿物或可育成新生命。RKWL-317e的表面与地球海洋上的冰相似，由引潮力带来的热量保持水呈现液态化。

++ RKWL-317f
[[include component:image-block
|name=http://backroomssandboxcn.wikidot.com/local--files/level-as-428/IMG_20240120_154534.jpg
|caption=“RW1号”所近距离拍摄该行星的一张图片，其中包含围绕他的俩颗天然卫星。
]]
RKWL-317f为一颗气态行星，也是最后被发现的行星，其直径与质量均在该行星系中最大，直径约为地球的4.33倍，质量约为地球的25倍，距离母恒星3.22个天文单位，公转周期为8年。

RKWL-317f的主要成分为氢，该行星可能存在岩石核心与重元素，大气层的化学组成以氢分子和氦为主，同时含有微量甲烷，但无法勘探可明确界定的固体表面。因RKWL-317f没有固体表面且上层大气有着较差自转，极区大气层的自转周期比赤道长约5分钟。

在1个月之后，探测器勘探到该行星有着强烈的风暴，该风暴直径超过12000KM，测量到的风速高达2800km/h，其该行星云顶温度是-160℃，该风暴分布在行星的赤道上，其波动异常大，可将地球轻易撕碎。

相继发现RKWL-317f七个月之后，探测器又发现了围绕该行星的两颗天然卫星，距推测，这两颗卫星可能在该行星系的原始星胚收缩过程中，由于与行星系形成时同样的原因且会形成一个转动的球体，该球体在向自身的引力中心收缩中，从而形成扁平的星云盘，在星云盘的中央部分形成行星本体，而在星云盘的外围部分则形成卫星，最终将被RKWL-317f强大的引力所俘获。这两颗卫星分别为“RKWL-317f-1”和“RKWL-317f-2”。

从探测器观察这两颗卫星得知RKWL-317f-1的直径约为1870KM，RKWL-317f-2的直径约为3590KM，比月球略大，其两颗卫星面积尚未确定。这两颗卫星并未太大探索价值，其够造与外观都与水星类似，并且RKWL-317f-2的体表布满较密集的陨石坑，其中最大直径可达250KM。

因独有性质让该行星运动正逐渐变缓，同样相同的引潮力也改变了卫星的轨道，使它们慢慢地逐渐远离该行星。

[[=]]
> ++ 初次观测日志：空间站
> +++ 地点
> 位于RKWL-317d上方16000公里，其直径为300米。
> +++ 布局
> 宽约1300尺（400米），长近1600英尺（500米），三层高。因火灾所致的损毁，已无法前往上层进行探索。
> +++ 主要内部设施包含：
> 3间机械工坊/修理间（没有可运作的空气锁）
> 3间温室
> 2间科学实验室
> 1间医疗舱
> 1个室内健身房
> 2处配有望远镜的天文台
> 2间中控室/中央会议厅
> 3个私人房间/休眠舱
> 大量额外的小型房间（浴室、厨房和储藏间等等）
> +++ 主要外部设施包含：
> 1组顶端太阳能电池板
> 1处无人探测器泊场（共有6台探测器）
[[/=]]

+ **基地、前哨与社区**
因处于太空环境，所以无法以任何形式搭建基地、前哨与社区。
+ **入口与出口**
++++ 入口
* 在容易层级中尝试在一副星际海报中切出到这里

* 在[[[Level IF-97]]]中找到高度超过1000米的山脉，并且爬上最顶端跳下去即可来到这里

* 在[[[Level IF-359]]]中让窗户外的景象通过流浪者的记忆从而变成外太空，并且通过窗户切入到这里，该方法仅适用于喜欢外太空的流浪者。
++++ 出口
* 目前仅有一种离开方法，在该层级中坠落至RKWL-317b内部的一瞬间有几率传送到[[[Level IF-199]]]、[[[https://backrooms-wiki-cn.wikidot.com/level-599|Level 599]]]、[[[Level IF-12]]]、[[[Level IF-22]]]。

------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
by[[*user RKKwoowl2]]，此文章写于2024.1.20，图片均来源于游戏《宇宙沙盒》……
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-127]]] | Level IF-128 | [[[Level IF-129]]] >>
[[/=]]
[[/div]]