[[include :calf-0-sandbox:theme:blackout]]

[[module css]]
:root{
--visited-link-color: 200, 200, 200;
}
#extrac-div-3 {
    position: fixed;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    background-image: radial-gradient(circle, rgba(32,32,32,0.0) 35%, rgba(13,13,13,0.7) 60%);
    opacity: 0.4;
    mix-blend-mode: normal;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 30;
}
[[/module]]
@@@@
@@@@
[[=]]
你知道吗，这片地方，曾有星光点点。
@@@@
@@@@
我仍能忆起它们点亮天穹的姿态。点点的黄、白、蓝，绘成一幅永恒而壮丽的画卷。在恒久的黑暗中，那便是最为旖旎的光芒。我可以躺在沙地中，久久凝视，直到沉入梦乡。而当我醒来时，眼前也同样是它们的身影。
@@@@
@@@@
在地球上，星星是氢氦所构成的巨大火球，是为宇宙带来绚丽色彩的科学物体。在地球上，星本无魂。但这里不一样——这里的星宿拥有生命。我十分确信。我能感到，当我和它们四目相对时，它们的辉光洒落我身，为我带来温暖。为我带来生命。若我仔细倾听，便能听见它们正低语着头顶寰宇的奥秘。
@@@@
@@@@
某种意义上，它们的光辉引领着我。它们引领着我们众人，仿若指引着深林中迷途的羔羊一般。它们令我感知到…更多东西。将从未发掘的潜能，统统抛洒我身。
@@@@
@@@@
我曾是羸弱之人，是风中的微尘。怀揣着对命途的困顿，我在这片土地上游历四方。在我陷入低谷时，是星辰执起我的手。我渴望回馈这份慷慨，却是无以为报。
@@@@
@@@@
星辰，便是我的生命。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
我仍记得它们消失的那一天。这段记忆在脑海中复现，清晰如早已不再的昔日。
@@@@
@@@@
我眼睁睁地看着它们渐匿于世，就好像是垂死生灵的最后一丝气息。它们逐一消逝，而我们也缓慢而避无可避地堕入了永夜之世。我能感受到它们的灵魂融入虚无，取而代之的，唯有毁灭的苍穹中刺骨的静默。
@@@@
@@@@
人们惶恐不安。这着实难以避免。我们早已听闻来自外层领域的消息，却始终难以相信。毕竟，日已薄暮，不是吗？天幕上的点点微光肯定会在混沌中幸存，对吧？我们寄希望于群星足够顽强，顽强到能够抵抗那席卷而来的黑暗，一如往常那般。
@@@@
@@@@
然而，再多的希望也难以挽回它们。
@@@@
@@@@
我们在死寂中将目光投向弥留的天际，凝视了不知多久。兴许在注视中，一个永恒已然流逝。我也不知为何。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
就在此时，第一刻星辰自天空中陨落。
@@@@
@@@@
起初微不可查，表观上不过是迫近黑暗中的一粒微尘，仅仅由残余星辰的幽光点亮。没有烈焰吞噬其形态，没有光明照亮其外表。不过，旋即它便愈发靠近，越来越近，越来越近。
@@@@
@@@@
而后，星体那庞大的死尸击破海面，水体发出震耳欲聋的迸溅声。第一颗死星，沉入了连鱼群的避而远之的深海，永不复现。第一波浪潮冲上海岸，发泄着它的愤懑，我能听见身旁人群尖叫起来。我很幸运，幸运至极——我有那逃跑的机会，被天上繁星的终末光辉赋予了最后一缕生机。
@@@@
@@@@
于是我奔跑起来。
@@@@
@@@@
我不停地跑啊跑啊跑。竭尽四肢所能地狂奔着。我并不知去向何方，亦不知奔跑何久，唯有持续的奔跑。跑到安全的地方，跑到远离这一切的地方，跑到远离家乡天谴之景的地方。
@@@@
@@@@
那晚，我的双目难见万物。没有一颗光子落入瞳孔。然而，我仍能耳闻一切。耳闻每一块巨石的翻覆，耳闻每一声刺破黑暗的惨叫。然而那一切都无关紧要。我也爱莫能助。
@@@@
@@@@
于是我奔跑起来。
@@@@
@@@@
跑啊跑。
@@@@
@@@@
跑啊跑。最终，我爬入了虚无边境的裂隙，惶恐不安而孤立无援。那片地方安全而寂静，我能假装一切皆未发生。我将自身埋葬于一片至深至暗之地，即使是逝者的魂灵也找不到我。一片无事发生、万事皆空之地。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
不知是何年何月，我终于自裂隙中匍匐而出。原野的芳香拂过鼻腔，一如往日。不过这次，却再无光芒相随。
@@@@
@@@@
当时，我甚至不知道我身处何方，但呼吸声终于不在耳旁回响。于是，我便走着。边走，边希冀着与残存的族人碰面——或是让那片大海引领我。踱步步入黑暗，任由双脚引领。去向早已无关紧要。内心深处，我依旧渴望光明复现。仍旧如此。
@@@@
@@@@
然而，它们终究未能归来。于是我继续走着。孑然一身地走入意识的至深处，既无目的，亦无方向。再没别的事可做了。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
但有一刻，我停下了脚步——死亡仍未笼罩万物。黑暗之中传来某种窸窣缓响，如同承载晨露的阔叶拂过空气的韵律。一阵疾风略过，拂过我的发梢，发出一声尖锐的呼啸。或许在某个角落，一只虫豸正随着落脚点的摇曳而鸣叫。起初四下寂静无声，随即此景便迎来了更多警觉的昆虫。我向前迈步。脚下新生的嫩草发出细微脆响。
@@@@
@@@@
我仰望着天空。一片虚无。星辰皆未归，大抵也再无归期。但我还活着。这片岛屿也还活着。
@@@@
@@@@
群星曾赐予我们欢愉、希望与生机。而后，群星消逝。但它们的离去却并未剥夺这些馈赠，这座岛屿仍在故去星辉下蓬勃发展。
@@@@
@@@@
它们将最后一缕光芒留给我们，让我们在失去它们的情况下延续。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
当我终于走近水域时，我听见了海鸟群略过头顶的声响，响亮而富有活力。它们扎入汪洋，扑向猎物，水花迸溅。这些生灵依旧如常生存，一如往日。
@@@@
@@@@
我深吸一口气，感受着海风裹挟而来的海水，感受着沙滩与碎石，感受着故乡。
@@@@
@@@@
我听见了，远处那活生生的人掠过海岸时发出的呼喊声——那是族人的呼唤。
[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="styled-quote"]]
[[include :backrooms-wiki-cn:component:nulevelclass
|lang=cn
|ent=0
|entcolor=var(--light-gray-monochrome)
|env=0
|envcolor=var(--light-gray-monochrome)
|ext=0
|extcolor=var(--light-gray-monochrome)
|no=288
]]
@@@@
@@@@
Level 288 是一处位于宏观现实边缘的小巧空间，是又一个落入[[[Blackout|黑暗侵袭]]]之诅咒的层级。

一座大小中等的岛屿在永夜的死寂中独自伫立，瞭望着一片占地巨大、深度无垠的广袤汪洋。岛屿的一侧是宽广而多沙的海滩，窜行的野生动物与沿海丛木的遗骸栖息其上。岛屿的余下部分自此向上延伸，形成 200 米高的山丘，其尽头则是一道悬崖。尽管光照缺失，岛屿的地表上仍然覆盖有稀少但茂盛的丛林与原野，花香与硕果点缀其间。

环绕着层级中唯一陆地的大海，是一片平静的结构。水面上没有风暴肆虐，海浪也低到不具威胁。岛屿周遭的浅水中，可以找到由鱼类、海藻与珊瑚组成的，繁荣的生态系统。

该层级的居民称，在黑暗莅临前，天空中曾有繁星点点。他们称之为星星，但它们的本质却仍然成谜，真的。他们说，星星会与他们交谈，还会指引他们。他们说，黑暗侵袭时，星星成了无光的空壳，坠入了海洋。但那一切都已不再重要。在众星皆失的此刻，那已不再重要。

这座岛屿上住着数量不算多但却相当活跃的一批人。他们充分利用了现有的一切。他们从灾难中重建家园。他们坚守着希望，或是毅力——亦或，二者皆有。

尽管万物皆颓，Level 288 中的生活仍在延续。
@@@@
@@@@
[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
我没法说一切都很顺利。不过本来也没人期望这一点。说实话，现在想想还是有些难受。我们清理掉了大部分的混乱局面，却只留下一片空白。我想，我们失去的东西，远比众人愿承认的更多，甚至不敢直面。但这也许不那么糟糕。不论它本质为何，这件事…至少把我们拉的更近了些。它教会了我们如何依靠彼此。
@@@@
@@@@
要把那么多东西的方位记下来，着实有点古怪。我想这正好发挥了那些肌肉记忆的作用。我们尝试着开辟更清晰的道路，人们也做了些临时的小“路标”，好让我们知道我们在哪。我起初觉得这些都挺令人沮丧的，毕竟光是为了四处走走，就得要这么多东西，但时至今日…我也拿不定了，我想这些东西为这里带来了不少的生机。你还能大概看出来每个路标是谁做的，每处修改是谁定的，每个字都是谁刻的。
@@@@
@@@@
你知道的，那片沙滩没那么吓人了。我又能感觉到脚下的沙子了。
@@@@
@@@@
今天的空气中有一种很美好的感觉。适合去散散步。
@@@@
@@@@
他们在半山腰建了个城镇大厅之类的东西。那地方不是很大——我用手就能够到两层楼的天花板——但这里的一切也都是这样，况且它也尽到了职责。反正也不是人人都能看到的。有时人们会聚到那边，吃点东西，聊会天，笑一笑。有时就只是为了坐在一起，相互保证，我们都不是孤独的。
@@@@
@@@@
如果没有意外，我们肯定就能听见那边。大厅的顶上建了座大钟。一天至少鸣一次，岛屿上的大多数地方都能听见。也许这东西对某些人来说有些烦人，但对我来说，它是种提醒：黑暗并不意味着死亡的降临。生活仍在继续，我们还能听到它的旋律。
@@@@
@@@@
我今天牵了某个人的手。柔软又温暖。这手来自和我一样的，活生生的人。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
黑暗也许扼杀了星璇的辉光，可它却永远无法扑灭我的光芒。
[[/=]]
@@@@
@@@@
@@@@
@@@@
[[include :backrooms-wiki:component:rate align=center]]
@@@@
@@@@
------
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level 287]]] | Level 288 | [[[Level 289]]] >>
[[/=]]
[[/div]]

[[include :backrooms-wiki-cn:component:license-box
|author=InspectingCritter
]]
[[include :backrooms-wiki-cn:component:license-box-end]]