[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=0
|lang=cn
]]

**Level IF-240**是后室IF层群的第240层。

[[include component:image-block
|name=1
|caption=**Level IF-240**内的中心广场
]]

+ **描述**
**Level IF-240**为一座面积超过30000m²的小型城市，其中的建筑风格类似于前厅北欧，大部分为以蓝色或橙色为色彩基调的中矮建筑，小部分建筑的色彩基调为白色与其他颜色。在M.E.G.探索初期，层级内的房屋均为空无一人的状态，部分房屋内可能存在少量的[[[https://backrooms-wiki-cn.wikidot.com/entity-3|笑魇]]]与[[[https://backrooms-wiki-cn.wikidot.com/entity-10|窃皮者]]]，而目前，**Level IF-240**中的所有实体均已被M.E.G.消灭或进行无害化处理。楼房的入口处均未上锁，流浪者能够自由进出。楼房内部几乎为未装修状态，流浪者能够将其根据自己的心意对其进行自由装修，但由于未知原因，流浪者无法改变房屋的布局结构。

**Level IF-240**中的房屋呈现块状分布，即多栋房屋在一起组成一个房屋结合，每个房屋集合之间存在巷道，流浪者可以以此在**Level IF-240**进行活动，而在层级内的路边，流浪者可以发现[[[https://backrooms-wiki-cn.wikidot.com/object-1|杏仁水]]]、[[[https://backrooms-wiki-cn.wikidot.com/object-15|火盐]]]等物资，而流浪者所居住房屋内的冰箱等用于储存食物的容器也将定期刷新物资，以保证层级内存在充足的物资来源。值得一提的是，在**Level IF-240**中，[[[https://backrooms-wiki-cn.wikidot.com/object-15|火盐]]]、[[[https://backrooms-wiki-cn.wikidot.com/object-42|瓶装闪电]]]等破坏性物品将无法被打开或使用，原因尚未解明。

层级中心为一处大约4000m²的小型广场，M.E.G.常在此进行中型集会以及物资集中与发放工作，流浪者可定期前往此地参与集会并领取物资。广场的南部存在一座中大型教堂，驻扎有M.E.G.祈祷者协会，流浪者可在M.E.G.祈祷者协会的指引下进入教堂进行祷告，教堂内的光线由于层级内的时间始终保持在夜晚而显得较为黑暗，且在教堂内不被允许使用烛火以外的任何照明物，但流浪者仍能够在其中看清位于教堂最中央的耶稣雕像，其材质为花岗岩。在耶稣雕像下方，流浪者可发现少量的[[[https://backrooms-wiki-cn.wikidot.com/object-1|杏仁水]]]刷新。

层级的外围被高约45m的围墙所围拦，其材质为岩石但无法被外力损坏。造型与中世纪北欧王国围墙类似，经勘察发现，该层级的围墙如同被从一整块岩石所切下一般融为一体，流浪者无法在城墙上发现任何连接缝隙或裂痕。在城墙的西部存在一扇木制大门，大门无法被破坏，大门可被打开，其外部显示为[[[Level IF-54]]]的景象，流浪者可通过走出大门进入[[[Level IF-54]]]。

层级内的时间始终保持在晚上22：00至4：00之间，时间流速与外界一致，而据观察，M.E.G.发现层级内空中的天体亮度相较于其他层级有明显的提高，使流浪者能够更加清楚得观察层级内的星空。**Level IF-240**中覆盖有稳定的中强度的WI-FI，流浪者能够在层级中自由得与外界进行联系。

+ **基地、前哨与社区**

++ M.E.G.物资集合处

主要在层级中进行物资的收集与发放工作，定期在层级内的中心广场内举行集会。

* 人员约25人

* 不支持加入

* 支持交易

++ 祷告者协会

驻扎在层级中心广场南部的教堂内，主要负责引导流浪者进行祷告，并对耶稣雕像下的物资进行收集。

* 人员超40人

* 不支持加入

* 不支持交易

+ **入口与出口**

++ 入口

* 于[[[Level IF-81]]]中跳入一段呈现星空的河流将进入该层级

* 于[[[Level IF-166]]]切入带有星空图纸的场景将进入该层级

* 于[[[Level IF-217]]]进入金色的门将有几率进入该层级

* 于[[[Level IF-97]]]跳入反映有星空的水域将进入该层级

++ 出口

* 于房屋中切入一张带有彩虹的海报或图画将进入[[[Level IF-136]]]

* 于层级中切入电子设备将有几率进入[[[Level IF-138]]]

------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user kadjwxs]]
图源：pixaday
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-239]]] | Level IF-240 | [[[Level IF-241]]] >>
[[/=]]
[[/div]]