[[module CSS]]
:root {
   --theme-base: "black-highlighter";
   --theme-id: "lavender-theme";
   --theme-name: "后室观测极点主题";
 
   logo-image: url("http://backrooms-wiki.wikidot.com/local--files/component:theme/logo.svg");
   --header-title: "后室观测极点";
   --header-subtitle: "建造与发展";
 
   --header-font: 'CKTKingKong', 'Staatliches';
   --title-font: 'CKTKingKong', 'Staatliches';
   --body-font: 'Noto Serif SC', 'Noto Serif SC', PT Serif;
   --mono-font: 'Fantasque Sans Mono', '等线', monospace;
 
   /* 浅蓝白色配色方案 */
   --white-monochrome: 255, 255, 255;
   --pale-gray-monochrome: 245, 249, 252;
   --light-gray-monochrome: 200, 220, 240;
   --gray-monochrome: 180, 200, 220;
   --black-monochrome: 50, 100, 150;
   
   /* 蓝色系配色 */
   --bright-accent: 100, 180, 255;
   --medium-accent: 70, 150, 230;
   --dark-accent: 40, 120, 200;
   --pale-accent: 200, 230, 255;
   --alt-accent: 120, 190, 255;
 
   --gradient-header: linear-gradient(to top,
      rgba(var(--medium-accent),1) 0%,
      rgba(var(--dark-accent), 1) 100%
   );
 
   --swatch-headerh1-color: var(--pale-gray-monochrome);
   --swatch-headerh2-color: var(--pale-gray-monochrome);
   --swatch-topmenu-border-color: var(--black-monochrome);
   --swatch-topmenu-bg-color: var(--black-monochrome);
 
   --link-color: var(--dark-accent);
   --visited-link-color: var(--medium-accent);
   --new-page-color: var(--alt-accent);
   --hover-link-color: var(--bright-accent);
 
   --rating-module-button-color: var(--medium-accent);
   --rating-module-text-color: var(--medium-accent);
 
   --background-gradient-distance: 6rem;
 
   --diagonal-stripes: linear-gradient(transparent 0);
}
 
#side-bar .side-block div a img {
   filter: grayscale(100%);
}
 
#skrollr-body {
    background-image: none;
}
 
#container {
   background-image: none;
   background-size: 0.25em 0.25em;
   background-repeat: repeat;
   background-attachment: fixed;
}
 
div#page-options-bottom-2 > a, div#page-options-bottom > a {
   border-radius: 0em;
   -moz-border-radius: 0em;
   border: none;
}
 
div#page-options-bottom-2 > a:active, div#page-options-bottom-2 > a:hover, div#page-options-bottom > a:active, div#page-options-bottom > a:hover {
   border: none;
}
 
#header, #top-bar {
   background-attachment: scroll;
}
 
#header {
   background-image: none;
}
 
#header::before {
   content: "";
   position: absolute;
   height: 100%;
   width: 100%;
   left: 0;
   top: 0;
   background-image: var(--logo-image);
   background-size: auto 16rem;
   background-position: center;
   background-repeat: no-repeat;
   opacity: 0.4;
}

#header h1, #header h1 a {
   position: absolute;
   top: 1rem;
   margin: 0;
   width: 100%;
   display: flex;
   justify-content: center;
   z-index: 0;
}
 
#header h2, #header h2 span, #header h2 span::before {   position: absolute;
   top: 2rem;
   margin: 0;
   width: 100%;
   display: flex;
   justify-content: center;
}
 
#header h1 a::before, #header h2 span::before {
   text-shadow: .063rem 0.1rem 0.1rem rgba(var(--pale-accent), 0.5);
}
 
#footer{
   color: rgb(var(--medium-accent));
}
 
a.newpage {
   background: transparent;
   text-decoration: none
}
 
a.newpage {
   color: rgb(var(--newpage-color))
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    background: rgba(var(--medium-accent), .85);
}
 
#top-bar div.top-bar > ul > li > a,
#top-bar div.mobile-top-bar > ul > li > a {
   color: rgb(var(--white-monochrome));
}
 
#top-bar div.top-bar > ul > li > a:hover,
#top-bar div.mobile-top-bar > ul > li > a:hover {
    color: rgb(var(--pale-gray-monochrome));
}
 
#top-bar div.top-bar > ul > li:hover > a,
#top-bar div.mobile-top-bar > ul > li:hover > a {
    color: rgb(var(--pale-gray-monochrome));
}
 #login-status {
    color: rgb(var(--black-monochrome));
}
 
#login-status a {
    color: rgb(var(--black-monochrome));
}
 
#login-status ul a {
    color: rgb(var(--pale-gray-monochrome));
}
 
#account-topbutton {
    color: rgb(var(--black-monochrome));
}
 
table.wiki-content-table th {
   background-color: rgba(var(--medium-accent), 0.8) !important;
   color: rgb(var(--white-monochrome));
   border-color: rgb(var(--black-monochrome));
}

.scp-image-block {
   box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
}
 
blockquote,
div.blockquote {
   box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
}
 
.styled-quote {
   background-color:rgba(var(--pale-accent), 0.7);
   border-left: 0.4rem solid rgba(var(--bright-accent),1);
   padding: 0.1rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
}
 
.dark-styled-quote {
   background-color:rgb(var(--gray-monochrome));
   border-left: 0.4rem solid rgba(var(--dark-accent),1);
   color:rgb(var(--white-monochrome));
   padding: 0.1rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
}
.dark-styled-quote hr{
   color: rgb(var(--dark-accent));
}
 
.shadeblock {
   background-color:rgb(var(--white-monochrome));
   padding: 0.01rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
   color: rgb(var(--black-monochrome));
}
 
.darkerblock {
   background-color:rgb(var(--gray-monochrome));
   color:rgb(var(--white-monochrome));
   padding: 0.01rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0 0.2rem 0.3rem rgba(var(--dark-accent),.25);
}
.darkblock hr {
   color: rgb(var(--pale-gray-monochrome));
}
 .lightblock {
   background-color:rgb(var(--pale-gray-monochrome));
   padding: 0.01rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0 0.2rem 0.3rem rgba(var(--dark-accent),.25);
   color: rgb(var(--black-monochrome));
}
 
.float-darkerblock {
   background-color:rgb(var(--gray-monochrome));
   color:rgb(var(--white-monochrome));
   padding: 0.01rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0 0.4rem 0.4rem rgba(var(--bright-accent),1);
}
.float-darkblock hr {
   color: rgb(var(--pale-gray-monochrome));
}
 
.float-lightblock {
   background-color:rgb(var(--pale-gray-monochrome));
   color:rgb(var(--black-monochrome));
   padding: 0.01rem 1rem;
   margin: 0.5rem 0 0.5rem 0.25rem;
   box-shadow: 0 0.3rem 0.3rem rgba(var(--black-monochrome),1);
}
 
.bd-lightblock{
    padding: 0.01rem 1rem;
    box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
    color:rgb(var(--black-monochrome));
    margin: 0.5rem 0 0.5rem 0.25rem;
    display: block;
    position: relative;
    background-color: rgb(var(--pale-gray-monochrome));
    border: solid 0.3rem rgb(var(--bright-accent));
}
.bd-lightblock hr {
   background-color:rgb(var(--bright-accent))
}
 
.bd-darkerblock{
    padding: 0.01rem 1rem;
    box-shadow: 0 0.2rem 0.3rem rgba(0,0,0,.25);
    color:rgb(var(--white-monochrome));
    margin: 0.5rem 0 0.5rem 0.25rem;
    display: block;
    position: relative;
    background-color: rgb(var(--gray-monochrome));
    border: solid 0.3rem rgb(var(--dark-accent));
}
.bd-darkerblock hr {
   background-color:rgb(var(--dark-accent))
}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]
[[include component:level-class
|class=宜居
|lang=cn
]]
**Level IF-161**是后室IF层群的第161层。
+ **描述**
[[include component:image-block
|name=https://cdn.pixabay.com/photo/2013/11/24/11/10/laboratory-217041_1280.jpg
|caption=**Level IF-161**中的实验用具。
]]
**Level IF-161**类似于实验室与花园的结合体，花园与实验室相互连接，组成了层级的环境，整个层级漂浮在空中，在一些城市层级可观察到漂浮于空中的**Level IF-161**，**LevelIF-161**外表类似于一个白色立方体，立方体上分布着许多窗户和门，以及延伸出来的阳台花园，**Level IF-161**空气中的氧气含量相较于其他层级来说较为稀薄，从其他层级到达**Level IF-161**的流浪者可能产生高原反应。

层级极度干净，每个房间仿佛刚刚打扫完毕，散发出轻微的香水味，层级环境极其稳定，每个实验室区域和花园区域的衔接都十分平滑，相互的结合也毫无违和感。目前尚未知晓层级的诞生过程，层级在20世纪时突然出现在[[[Level IF-3]]]的上空，最初**Level IF-161**被当做无关紧要的漂浮物，但随着调查，观测者发现漂浮物为一个独立层级，于是对于该层级的探索陆续开始，直到21世纪[https://backrooms-wiki-cn.wikidot.com/the-m-e-g M.E.G.]与[[[Level IF-199|B.O.P.]]]发现此层级的入口，该层级才被正式收录于数据库之中。

实验室区域内摆放着大量白桌，白桌排列相当整齐，表面一尘不染，实验室内部摆放着大量实验用具，所有的实验用具整齐地摆在桌子上，这些实验用具可正常使用，内部极其干净，所有的实验用具无法破坏。实验室区域中摆放着一个可移动白板，白板上有时会突然出现笔记，笔记由黑色记号笔书写，字体无法辨识，笔记的内容大部分为数学、物理或化学相关的公式。

花园区域中有着大量绿植与喷泉，喷泉源源不断喷出经过消毒的自来水，在自来水喷出后再接回去重新喷出来，所有的绿植都不需要任何水与阳光，即便如此这些绿植仍然可以存活。花园区域大部分露天，阳光大多可以覆盖花园的每一个区域，花园的道路为相同大小的石板组成，花园区域带有少数告示牌，这些告示牌大多标注着其他区域的方向。

虽然层级之中有着大量疑似层级内实体留下的痕迹，但目前已知层级中不存在任何实体，层级内部有着少许休息室，这些休息室内有着简易的床或沙发，除此之外没有任何物品。层级中时常刷新食物与水，大多装在工具盒之中，这些食物与水可以提供流浪者72小时的能量。
+ **基地、前哨与社区**
++ [https://backrooms-wiki-cn.wikidot.com/the-m-e-g M.E.G.]空中探索基地
空中探索基地建立时间略早于后文之中的无尽实验室基地，该基地中夹杂着少许[https://backrooms-wiki-cn.wikidot.com/b-n-t-g B.N.T.G.]成员，基地中的大部分人员仍在不断探索此层级，基地成员认为此层级或许可以发展为一个新的人员聚集地。
++ [[[Level IF-199|B.O.P.]]]无尽实验室基地
无尽实验室基地建立时的目标为发掘层级性质，无尽实验室基地占领着层级中大部分都实验室区域以及休息室，无尽实验室基地从建立直至文档撰写时已发现层级中隐含的三种独有细菌，同时该基地也负责分析其他层级的细菌以及研发道具。
+ **入口与出口**
++++++ 入口
* 在[[[Level IF-3]]]或[[[Level IF-19]]]中发现空中悬浮的**Level IF-161**并找到一个房间，在房间之内直视**Level IF-161**切出可到达**Level IF-161**。
++++++ 出口
* 从层级之中的露天区域掉出层级，流浪者会回到原来的层级。
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
作者[[*user MCMK-1234]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-160|虚伪希望]]] | 空中花园 | [[[Level IF-162|无限酒店]]] >>
[[/=]]
[[/div]]