[[include :if-sandbox:theme-liminal-type]]
[[include :backrooms-wiki-cn:component:title
|1=后室维基
|2=为纯粹的热爱献身
]]
[[include component:level-class
lang=cn
|class=3
|one=安全
|two=稳定
|three=极少量实体
]]

Level IF-397是后室IF层群的第397层。

-----
++ 描述
-----

Level IF-397是一座永远轰鸣着机器声的化工厂内部。该层级表现为一系列连续的通道，车间与房间，目前尚未发现其可被认为是“边界”的地点，故一般认为该层级的面积无限。与此同时，Level IF-397的几处固定切口使得这些切入点周围建立起基地，前哨站与社区。但是由于该层级面积过大的原因，这些团体处于相对孤立的状态，鲜有接触。[[footnote]]本句于2024.10.8录入档案。[[/footnote]]

Level IF-397在某些方面表现出的性质类似于[[[Level 3]]]。它们都有着潮湿闷热的空气与狭长低矮的走道，某些区域难以通行。这两者的不同之处在于，[[[Level 3]]]内部的机器可以正常运作，但是Level IF-397内部的机器排布缺乏合理性，亦或者是外观正常，内部存在结构缺陷，因而认为这些机器不存在被人为利用的可能性。尝试向机器中投放化工原料的最终产物是一种棕红色油状液体。

+++++ ##orange|Level IF-397，如同它在“后室”中千千万万的姊妹一般，对前厅的模仿是那么羞涩拙劣————多像是它生产出的那一滩灰红，炽热以至于有火星跳动的粘稠汁液。##

Level IF-397内部资源丰富，尤其以丰饶优质的化工原料著称。事实上，层级内有相当一部分房间充当了仓库的功能，是层级内资源的主要聚集地，因此成为层级基地的重要目标。除此之外，诸如杏仁水，罐装龙肉与皇家口粮类的常规资源在Level IF-397亦不罕见。

[[div class="styled-quote"]]
++++ 物品IF-397-1 “纺丝”

一种存在于Level IF-397的特殊物品。某些情况下[[footnote]]目前暂未查明。[[/footnote]]，车间会生产出一种白色的丝状物，具有相当不错的弹性与粘性。最初生产出的纺丝会在原处堆积，并逐渐累积成一个巨大的白色纤维球。经检验，纺丝是一种复合人造纤维，从样品中分离出了涤纶与芳纶的成分，同时含有蛋白质与脂肪酸。作为一种高强度材料，纺丝有着广泛的用途。

[[/div]]

按照协调后室时计算，每天都有数十吨化工原料被运往车间并浪费。经实验证明这些化工原料全部被转化为废渣并且不是组成纺丝的原材料。在研究纺丝来源的同时，层级内的各个团体均派遣附属基地驻扎于车间中以在物资运往流水线前将其回收并收集纺丝。收集到的物资及纺丝运出层级供给其他层级团体所用。

-----

++ 基地，前哨站与社区（不包含已不存在的团体）

-----

**M.E.G.高炉前哨**
* 有130名常驻人员。
* 开放贸易。
* 位于1号切口。
* 存在一个车间附属团体。

**B.N.T.G.商业工厂**
* 有80名常驻人员。
* 开放贸易。
* 位于2号切口。
* 存在一个车间附属团体。

-----

++ 入口与出口

-----

Level IF-397的出入口均是稳定且双向的。

1号切口：某条走道所组成的封闭走廊系统常作为往返于Level IF-397与[[[Level 3]]]的双向切口。

2号切口：一个房间同时连接着Level IF-397与[[[Level 1]]]。

--3号切口：一个车间可以通向[[[Level 603]]]或者使你回到此处。--
从协调后室时2023年9月20日起，3号切口暂停开放。
@@@@
@@@@

[[collapsible show="点击查看附录。" hide="收起附录。"]]

-----

[[=]]
欢迎访问后室维基数据库

您所浏览的为Level IF-397附录页面。
[[/=]]

-----

++ 事件IF-397-1

2023年9月20日，位于3号切口的B.N.T.G.生产前哨失联。B.N.T.G.曾经派遣人员前往此处调查。调查人员进入此处后，声称Level IF-397发生了“翻天覆地的变化”，“目之所及处皆是贯丛交错的白色絮状物”。随后，该调查人员失去联系。

当日，M.E.G.高炉前哨在车间里收获了巨量的纺丝，相对于以往所收集的平均水平几乎增长了三倍。原因暂未查明。

直到如今我们仍在等待B.N.T.G.生产前哨的回应。

//记录时间2023.9.25//

++ 事件IF-397-2

2024年10月4日，一名接受了M.E.G.高炉前哨帮助的流浪者意欲穿过Level IF-397来到商业工厂以前往[[[Level 1]]]。这也是有记录的第一个深入探索并且尝试通过Level IF-397的实例。三日以后，该流浪者向M.E.G.发送了一封电子邮件，是该流浪者离开基地后唯一也是最后一次与基地的联系。

邮件内容声称他在穿过一个走道与车间组合体时遭遇了阻碍。在走道与车间中覆盖着“坚韧的丝状物”，并且随着深入而逐渐增加。当他行进到一定距离时，丝层已经变得相当厚并且墙壁开始分泌一种带有刺鼻气味的淡黄色液体[[footnote]]推测是硝酸。[[/footnote]]。与此同时，在丝层中还有着大量的茧状物，外部包被的丝呈现出被严重腐蚀过的迹象。由于这一特性，我们认为这一些丝状物便是“纺丝”。

我们暂定该名流浪者已经死亡，并且推测Level IF-397内部的纺丝有向车间外延伸的趋势。自此以后，深入Level IF-397进行探索的尝试不再被建议。

//记录时间2024.10.8//


[[/collapsible]]
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
[[*user Cathaya]]
新手的第一篇文章
希望大家能给点建议
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-396]]] | Level IF-397 | [[[Level IF-398]]] >>
[[/=]]
[[/div]]