[[>]]
[[module Rate]]
[[/>]]

[[include component:level-class
|lang=cn
|class=2
]]

[[=]]
Level IF-45是后室IF层群的第45层。

+ **—— 描述 ——**
[[include component:image-block
|name=http://brsandbox-mini.wikidot.com/local--files/level-if-350/IMG_6201.png
|caption=Level IF-45的一张图片。
|align=center
]]

Level IF-45表现为一座类南极洲地貌的岛屿，其面积约为南极洲的十倍。该层级的温度长期维持在-54°C，极端低温条件使其探索难度极高。该层级存在昼夜循环现象，其中白昼时长通常为12小时，夜晚时长通常为6小时。

该层级地表通常为积雪所覆盖，推测这些积雪似乎是从前厅的南极洲切入。另有观点认为，该层级最初可能为草原，但此推测目前尚未被证实。

该层级内部普遍分布着冰屋，冰屋内部通常蕴含丰富资源，主要包括杏仁水与液态痛苦。值得注意的是，实体也存在于冰屋之中。该层级内偶见樱桃汽水零散分布于各处，若流浪者饮用此樱桃汽水，将会被传送至任意一片海水区域。

该层级内部通常分布有大量火山，但自其被发现后的100年间，尚未观测到任何一座活火山。这些火山的顶端，通常可发现通往Level IF-270至Level IF-279的层级密钥。截至目前，已发现的火山包括：

* 维纳亚斯琯亩火山[[footnote]] 高度约为9928米，已经有人登上顶峰 [[/footnote]]
* 谐吾巢纽币火山[[footnote]] 高度约为10000米，已经有人登上顶峰 [[/footnote]]
* 爱思恩归塔里火山[[footnote]] 高度约为28197米，没有人登到顶峰 [[/footnote]]
* 更多火山等待调查…

该层级内部偶有冰雹，冰雹体积极大，其尺寸接近[[[https://backrooms-wiki-cn.wikidot.com/entity-23|触不可及之驹]]]，此现象也是该层级的主要危害来源。该层级内偶尔有水沟，水沟中所含水体虽为普通的水，但其内部滋生有大量细菌，故M.E.G.不建议流浪者饮用沟内水源。

该层级中的水仅为视觉幻觉，并无实际物理形态与触感。这意味着，流浪者无法通过接触水进行切出；此外，该层级内的任何切行的行为，最终都会导向层级中心区域。

该层级内存在一种名为“转生苹果”的苹果，流浪者若食用此苹果，将会重生为任意一名其他流浪者。此方式亦是逃离该层级的最简途径。

+ **基地、前哨和社区**

+++ 妄想感伤代偿联盟
* 友好。
* 位于维纳亚斯琯亩火山附近。
* 常驻成员有5人。
* 同意流浪者加入。


+ **入口和出口**

+++ 入口

* 在任意雪地层级切出有概率到达该层级。

+++ 出口

无常规出口。

[[/=]]

------
[[>]]
[[collapsible show="作者信息" hide="折叠"]]
**作者：**[[*user haodemingzi]]
图片来源于Level 820（旧）
[[/collapsible]]
[[/>]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-44]]] | Level IF-45 | [[[Level IF-46]]] >>
[[/=]]
[[/div]]