[[include :scp-wiki-cn:theme:black-highlighter-theme]]
[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block
|name=https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?w=2000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8JUU2JUEzJUFFJUU2JTlFJTk3fGVufDB8fDB8fHww
|caption=SCP-IF-139的一张图像
]]
[[include component:image-block
|name=https://images.unsplash.com/photo-1448375240586-882707db888b?w=2000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8JUU2JUEzJUFFJUU2JTlFJTk3fGVufDB8fDB8fHww
|caption=保密后的SCP-IF-139
]]
**项目编号：**SCP-IF-139

**项目等级：**Euclid

**特殊收容措施：**SCP-IF-139周边半径5㎞的区域应被设为永久性禁区，该区域外围需建立一高2.5m的带点围栏，并悬挂醒目标识以防止平民进入。SCP-IF-139目前位于Level IF-[已编辑]的某个区域，非必要情况下不可公布其具体坐标。

必须随时有一个最少由4名人员组成的队伍在其边界周围巡视，并处理任何潜在的未授权人员进入事件或目击事件。禁止任何人员在没有防护服的情况下擅自进入SCP-IF-139内部，所有从SCP-IF-139内部采集的一切样本必须上交于[[[Level IF-216|Site-IF-216]]]。

**描述：**SCP-IF-139是位于Level IF-[已编辑]的一片大小近似于12㎞²的森林区域，大部分为温带针叶林。SCP-IF-139在形态上与普通的森林并无差异，但其生态系统表现出异常属性。

SCP-IF-139会定期开始捕猎生物，并将其消化吸收。捕猎期间时，SCP-IF-139会开始诱骗生物，发出一些声响，例如人类的求救声、儿童的哭声，这些声音均来自SCP-IF-139深处。同时，SCP-IF-139会开始释放特殊的气味，气味类似于烹饪食物时的香气、花香、信息素气味或是血腥味。所有效应均会随着目标深入而增强，并使目标的感知变得迟钝、模糊。

当目标进入SCP-IF-139的核心区域之时，地面的苔藓、地衣等植被会逐渐开始释放一种挥发性的麻醉化合物，该化合物被称为SCP-IF-139-1。一切吸入或是皮肤接触SCP-IF-139-1的行为均会导致该目标在数分钟以内陷入肌肉的麻痹状态，但目标的意识始终保持清醒。同时，附近一切树木的根系会迅速地破土而出，且已肉眼可见的速度变细变长，速度最快可达0.5m/s，这些根系会迅速缠绕住目标的肢体，并将其固定在地面。

当目标被固定时，从SCP-IF-139的地面、树干以及缠绕住目标的根系中，会渗出一种透明偏蓝、粘稠的腐蚀性液体，该液体被称为SCP-IF-139-2。SCP-IF-139-2中含有蛋白酶与脂肪酶，其成分似乎与动物的胃液高度相似，但其消化物体的效率更高。SCP-IF-139-2会迅速分解目标身上的软组织，分解的时间通常要持续数小时至数天，取决于该猎物的体型。分裂产生的营养物质将会被SCP-IF-139的植物根系以及土壤直接吸收，并由此运输至整个森林系统。对其长期观察表明，SCP-IF-139树木的生长速度远超于其他森林的正常水平。

SCP-IF-139似乎表现出一定的智能，能根据猎物的种类调整对其的诱饵以及策略。其似乎对人类表现出特别的偏好。

**附录SCP-IF-139-A：**
> SCP-IF-139最初于20██年██月██日被基金会所注意，在当时，黄山公园中报告了数起徒步旅行者的失踪事件，在█个月后SCP-IF-139又移动至另一处区域。基金会派出一支侦查小队对其展开调查，最后生还者仅剩一人，其报告了SCP-IF-139的异常现象，身着的防护服已遭腐蚀。
**附录SCP-IF-139-B：**
> 基金会最终决定，将SCP-IF-139移动至后室的某个区域，以防止其对现实造成破坏。SCP-IF-139经过适应，最终成为了后室中的一个层级，但其与其他两个安全的森林层级仍保持结构连接，因此，基金会选择对其展开封锁。
**附录SCP-IF-139-C：**
> 基金会尝试使用一台具备摄像机和传感器的仿生无人机探索SCP-IF-139内部，其可模拟恒温动物的生物信号和活动。无人机在成功引诱SCP-IF-139开始捕猎行为后，SCP-IF-139内部始终传来人类的求救声，随后，无人机被树根所缠绕，SCP-IF-139-2腐蚀了其外壳和内部的组织，在23分钟后，根系将其拉入地底。
------
[[>]]
[[collapsible show="作者信息" hide="隐藏"]]
作者[[*user MCMK-1234]]
[[include :brsandbox-mini:collab:page]]
[[/collapsible]]
[[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level IF-138|SCP-IF-138]]] | SCP-IF-139 | [[[Level IF-140|SCP-IF-140]]] >>
[[/=]]
[[/div]]