[[include :backrooms-wiki-cn:theme:ethereality]]
[[module CSS]]
:root {
    --header-title: "The backrooms IF";
    --header-subtitle: "夕阳西下";
    --header-bg-img: url('http://if-sandbox.wikidot.com/local--files/open:level-if-1/premium_photo-1676497581000-763997b7c457.avif');
    --accent: 255, 140, 0;
}
[[/module]]
[[include :backrooms-wiki-cn:component:layout-helpers]]
[[=]]
> ##orange|人间骄阳刚好，风过林梢，彼时他们正当年少。##
[[/=]]
[[>]]
[[module Rate]]
[[/>]]
[[include :backrooms-wiki-cn:component:sdcsex
|lang=cn
|class=HA
|color=#FFA07A
]]

[[=]]
[[image http://if-sandbox.wikidot.com/local--files/open:level-if-1/photo-1675686766999-49a1a6f8729b.avif]]
> **//你快看呐，那夕阳多美啊！//**
>
> **//我们何曾几时才能再次见到//**
[[/=]]

Level IF-116是后室IF层群的第116层。该层级存在众多无面灵维持着层级的运转与发展。

[[div class="styled-quote"]]
你在这个名叫后室的地狱多久了？
你又已经多久没有见到前厅的朋友了？
你还记得在后室中逝去的朋友或是队友吗？
从[[[https://backrooms-wiki-cn.wikidot.com/level-0|嗡鸣作响的黄色迷宫]]]到你所谓的“家”你经历了多少？
一次次的从实体的追杀逃脱。
一次次的折磨，到精神的崩溃。
一次次的将生命托付给未知的层级。
你经历的很多很多，我们都知道，我们都懂得。
[[/div]]

+ 描述

[[include component:image-block
 |name=http://if-sandbox.wikidot.com/local--files/open:level-if-1/premium_photo-1680883415362-238794b19dde.avif
 |caption=落日余晖。
]]
**Level IF-116**表现为一个面积约为4328平方公里的海滨城市。城市内部存在大量建筑物，多为居民楼，商场等，且并未发现任何实体，层级内只发现了前厅中存在的生物，对流浪者无危害性。除去光照要求，该层级的气候类似亚热带季风气候。层级内存在着一座山，其被称作为**残阳山**。

++ 残阳山

该山体占地约31300平方米，海拔约98米，温度常年保持于22℃，位于本层级东南部。山路路面的地基、护栏造型也与前厅的山路造型相似，其大部分由沥青与木头铺设而成，分成两种道路，沥青路大多供流浪者使用车兽上山的道路[[footnote]] 也会供给徒步上山的流浪者。 [[/footnote]]，木头路供流浪者徒步上山。[[footnote]] 徒步上山的流浪者还需走过稍许陡峭的台阶。[[/footnote]]

[[include component:image-block
 |name=http://if-sandbox.wikidot.com/local--files/open:level-if-1/XO4V2tCqa5fcFy5-mzavkMb3mZc9XTfwfWg9MnCxsrgBRGEHluwCpiSxlGYO3kPj.jpg
 |caption=残阳之山。
 |align=left
]]

该山体发育有一条山涧溪水，清澈见底，据M.E.G.检测，该水源具有丰富的矿物质，且可以被流浪者直接饮用，此后，M.E.G.对该水源的源头进行的调查，最终发现其呈一种环形，而水源的源头仍未发现，不过，M.E.G.发现该水源并不会因为流浪者的使用而减少又或者破坏，其自身有一种自我净化以及自我添加的性质。据众多流浪者报告，当流浪者喝下水后会让其感到一股神清气爽的感觉，此时大多的负面情绪和体力都有一定恢复。

山中种植有松树、白桦树等前厅树木，山茶花、金银花等前厅花朵，且皆处于开放的状态。目前未发现任何一种该层级特有的种类。

++ 夕阳


该层级无昼夜之分，最为特殊的景象就是那高悬于天的一抹夕阳，不过，夕阳的颜色以每24小时为周期变换颜色，目前，观察到的颜色如下：
[[div class="lightblock"]]
* 橙红色
* 金红色
* 绯红色
* 紫色
* 粉红色
* 紫罗兰色
* 浅绿色
* 更多有待观测
[[/div]]
这些颜色暂未发现规律，目前观测到出现概率最大的为橙红色。有时这些颜色会混合着出现。


该层级被确认所有实体皆受到了Level 11效应的影响，M.E.G.通过实验发现任何暴躁，具有攻击性的实体照射到该层级的夕阳后都会变为受到Level 11效应的情况。


该层级也曾有许多实体，也不只有夕阳，且不存在Level 11效应，就此M.E.G.怀疑层级是否存在着意识。


++ 实体


在流浪者进入该层级时，身边常常伴随这“挚友”或“亲人”，据调查，TA们无论生死，无论位置，只要流浪者进入该层级，身边一定会出现，TA们有着正常流浪者们的思维，且有着和流浪者的感情，但无一例外的是，TA们的一种固定思维是无法切出层级，M.E.G.曾进行实验，流浪者拉着TA一起进行切出，然而流浪者切出后，身旁的TA直接消失。


流浪者进入层级后，身旁的TA们如果是前厅人，TA们会顶替原来无面灵的工作，而如果是后室人，TA们会以原组织行动[[footnote]] 即使只有TA一人 [[/footnote]]。


+ 基地，前哨与社区
这里有众多基地，前哨与社区，不一一举例。


+ 入口与出口

++ 入口
* 从[[[level IF-46]]]直视夕阳10秒后来到该层级。
* 从[[[level IF-19]]]在黄昏时跳进海水中10秒后来到该层级。
* 在[[[level IF-66]]]想象夕阳城市的模样将直接来到该层级。
* 在[[[level IF-37]]]中探索40分钟后来到该层级的残阳山树林中。
* 在[[[level IF-21]]]的夕阳时可能直接来到该层级。

++ 出口
* M.E.G.在该层级发现了一个新的切行点，如要离开，M.E.G.会帮助你来到[[[level IF-103]]]。
* 在残阳山树林中找到一片彩色树叶，吃下去后来到[[[level IF-136]]]。
* 在残阳山顶峰跳下后来到[[[level IF-99]]]。
* 在残阳山树林中找到一朵粉红色玫瑰，触碰其15秒后来到[[[https://backrooms-wiki-cn.wikidot.com/level-c-692|level C-692]]]。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
......
你知道吗？
这个新层群的诞生又有多少人的付出？
前厅的人们可以选择风光大葬。
可是后室的人们为开拓新区域新层级死后只是可能潦草的种下几株小花而已，就像[[[https://backrooms-wiki-cn.wikidot.com/level-c-185|Level C-185]]]。
说不定，就会死在某个未知的层级。
TA们可能连前厅的亲朋好友的面庞都已遗忘，只是在[[[https://backrooms-wiki-cn.wikidot.com/level-c-53|Level C-53]]]中寥寥可见。
这就是后室吗？
不尽然。
因为我们不正热烈地活着吗？
[[/=]]
[[>]]
[[collapsible show="“谁许你天上人间，”" hide="“谁同你恨海情天.”"]]
by[[*user qwertyuiop1000]]这篇文的诞生路程是漫长的，无期望编号，顺位即可
开头文字by木苏里 《某某》。
参考了[[[https://backroom-yt.wikidot.com/level-yt-77|Level YT-77]]]
[[/collapsible]]
[[/>]]