[[module css]]
#page-title {
    display: none;
}

.titleblock {
    background-color: rgb(var(--pale-gray-monochrome));
    padding: 1px 1em;
    margin: 1em 0;
    border-radius: 0.6rem;
}

.titleblock h1 {
    margin: 1rem 0;
}

.option-container {
    display: flex;
    gap: 1em;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 1em 0;
}

.option-container .option {
    text-decoration: none;
    flex-grow: 2;
    flex-basis: 14rem;
    background: rgba(var(--white-monochrome));
    border-radius: 0.4em;
    transition: background 0.3s;
}

.option-container .option:is(:hover, :active, :focus, :focus-within) {
    background: rgba(var(--medium-accent));
}

.option-container .option a::before {
    content: "▶";
    color: rgba(var(--white-monochrome));
    padding-right: 1ch;
}

.option-container .option a {
    color: rgba(var(--black-monochrome));
    padding: 1em 1em 1em 0;
    width: calc(100% - 1em - 1ch);
    height: 100%;
    display: block;
    text-align: center;
    transition: padding-right 0.3s, width 0.3s;
    text-decoration: none;
}

.option-container .option:is(:hover, :active, :focus, :focus-within) a {
    padding-right: 0;
    width: 100%;
    color: rgba(var(--white-monochrome));
}

.info-container {
    display: grid;
    grid-template-areas:
        "title title title"
        "author author author"
        "date length comment";
    grid-template-columns: 1fr max-content max-content;
    position: relative;
    background: transparent;
    padding: 0.5em 1em 0.2em 0;
    border-bottom: rgba(var(--white-monochrome)) solid 2px;
    transition: padding 0.3s, background 0.3s;
}

.info-container:is(:hover, :active, :focus, :focus-within) {
    background: rgba(var(--white-monochrome));
    padding: 0.5em 1em 0.2em 1em;
}

.info-title {
    grid-area: title;
    font-size: 120%;
    font-weight: 500;
    padding-bottom: 0.2em;
    display: flex;
    align-items: center;
}

.info-titlename {
    margin-right: 0.8em;
    word-break: break-word;
}

.info-type {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: none;
}

.info-type::before {
    content: "其他";
    background: rgba(63, 63, 63);
    border-radius: 0.2em;
    font-size: 70%;
    color: rgba(var(--pale-gray-monochrome));
    display: inline-block;
    align-self: center;
    padding: 0.1em 0;
    font-weight: 400;
    width: 2.6em;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-type[style*=" 层级 "]::before {
    content: "层级";
    background: rgba(91, 72, 34);/*棕*/
}

.info-type[style*=" 实体 "]::before {
    content: "实体";
    background: rgba(91, 34, 34);/*红*/
}

.info-type[style*=" 物品 "]::before {
    content: "物品";
    background: rgba(34, 91, 86);/*蓝*/
}

.info-type[style*=" 现象 "]::before {
    content: "现象";
    background: rgba(54, 34, 91);/*紫*/
}

.info-type[style*=" 故事 "]::before {
    content: "故事";
    background: rgba(34, 91, 62);/*绿*/
}

.info-type[style*="已归档"]::before {
    content: "归档";
    background: rgba(175,238,238);/*paleturquoise*/
}

.info-date {
    grid-area: date;
    font-size: 86%;
    color: rgba(var(--dark-accent));
}

.info-length {
    grid-area: length;
    font-size: 86%;
    color: rgba(var(--dark-accent));
    margin-right: 0.2em;
}

.info-length::after {
    content: "|";
    padding-left: 0.2em;
}

.info-comment {
    grid-area: comment;
    font-size: 86%;
    color: rgba(var(--dark-accent));
}

.info-author {
    grid-area: author;
    font-size: 86%;
}

.info-author .printuser {
    position: relative;
    z-index: 1;
}

.info-author .printuser img.small {
    margin-right: 0;
    padding-right: 0.3em;
}

.info-link {
    display: contents;
}

.info-link a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    font-size: 0;
    z-index: 1;
}

.info-icon {
    position: absolute;
    z-index: 1;
    top: 0.5em;
    right: 0.5em;
}

.info-detail {
    position: absolute;
    background: rgba(var(--medium-accent));
    color: rgba(var(--white-monochrome));
    bottom: -2.75rem;
    height: 2rem;
    padding: 0 1em;
    justify-self: center;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.95em;
    border-radius: 0.25em;
    opacity: 0;
    transition: opacity 0.1s;
    pointer-events: none;
}

.info-detail::before {
    display: block;
    content: "";
    position: absolute;
    height: 0.8rem;
    top: -0.75rem;
    width: 1.2em;
    clip-path: polygon(0 100%, 50% 0, 100% 100%);
    -webkit-clip-path: polygon(0 100%, 50% 0, 100% 100%);
    background: rgba(var(--medium-accent));
}

.info-container:is(:hover, :active, :focus, :focus-within) .info-detail {
    opacity: 1;
}

.list-pages-box {
    border-top: rgba(var(--white-monochrome)) solid 2px;
    margin: 1em 0;
}

.list-pages-box .pager {
    margin: 1em 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.3em;
}

.list-pages-box .pager .pager-no {
    width: 100%;
    font-size: 90%;
    color: rgba(var(--dark-accent));
}

.list-pages-box .pager .current {
    margin: 0;
}

.list-pages-box .pager a {
    display: block;
    margin: 0;
}

.feedinfo {
    display: none;
}

@media only screen and (max-width: 500px) {
    .info-container {
        grid-template-areas:
            "title title"
            "author author"
            "date comment"
        grid-template-columns: 1fr 1fr;
    }

    .info-title {
        font-size: 100%;
    }

    .info-date {
        font-size: 80%;
    }

    .info-length {
        display: none;
    }

    .info-length::after {
        display: none;
    }

    .info-comment {
        font-size: 80%;
        text-align: right;
    }
}

/* Copied from SCP-CN Wiki, made by Sekai_s */
span.rating-tag {
    display: inline-block;
    text-decoration: none;
    background-color: #633;
    cursor: pointer;
}
span.rating-tag::before {
    font-family: FontAwesome;
}
span.rating-tag.ratinga {
    background-color: #2b5066;
    padding: 1.25px 5.54px;
}
span.rating-tag.ratinga::before {
    content: "很好";
    color: #66C0F4;
}
span.rating-tag{
    background-color: #1E90FF;
    padding: 1.25px 7.5624997615814204543px;
    /* 算数难度堪比圆周率

你在干什么 ——Amber*/
}
span.rating-tag::before {
    content: "好";
    color: #191970;
    font-weight: bold;
    font-family: Inter, FontAwesome;
}
span.rating-tag.ratingb {
    background-color: #4F3129;
    padding: 1.25px 5.54px;
}
span.rating-tag.ratingb::before {
    content: "差";
    color: #C25A2C;
}
span.rating-tag.ratingl {
    background-color: #a7a7a7;
    padding: 1.25px 5px;
}
span.rating-tag.ratingl::before {
    content: "冷门";
}
span.rating-tag + div[id*="hovertip"] {
    display: none;
}

[[/module]]

[[div class="titleblock" style="margin-top: 0;"]]
[[=]]
+ 最近创建的原创页面
[[/=]]

[[module ListPages category="-fragment -deleted" tags="层级 实体 物品 故事 团体 设定 文章系列 活动 相关人士 房间 艺术作品 艺术集 总览 中心 指导 议论 竞赛 组件 版式 待删除 现象 -掩藏页 +原创" separate="false" perPage="25" order="created_at desc"]]
[[div_ class="info-container"]]
[[div_ class="info-title"]]
[[span class="info-type" style="/* %%tags%% */"]]@@ @@[[/span]][[span class="info-titlename"]]%%title%%[[/span]]
[[/div]]
[[div_ class="info-link"]]
%%title_linked%%
[[/div]]
[[div_ class="info-date"]]
创建于 %%created_at|%Y-%m-%d %R|agohover%%
[[/div]]
[[div_ class="info-length"]]
%%size%%字
[[/div]]
[[div_ class="info-comment"]]
评论数：[[span style="font-family: var(--mono-font);"]]%%comments%%[[/span]]
[[/div]]
[[div_ class="info-author"]]
[[*user %%created_by%%]]
[[/div]]
[[div_ class="info-icon"]]

[[span id="info-%%category%%-%%name%%" class="rating-tag [[#ifexpr %%rating_votes%% >= 10 && (%%rating_votes%%-%%rating%%)/2/%%rating_votes%% < 0.30 | ratinga ]][[#ifexpr %%rating_votes%% >= 6 && (%%rating_votes%%-%%rating%%)/2/%%rating_votes%% > 0.60 | ratingb ]] [[#ifexpr %%rating_votes%% < 6 | ratingl ]]"]][[/span]]

[[/div]]
[[div_ class="info-detail"]]
当前评分：**[[#ifexpr %%rating%% > 0 | + ]]%%rating%%**
[[/div]]
[[/div]]
[[/module]]

[[/div]]

[[module ListPages category="-fragment -deleted" tags="层级 实体 物品 现象 故事 团体 设定 文章系列 活动 相关人士 房间 艺术作品 中心 指导 议论 竞赛 组件 版式 待删除 -掩藏页 +原创" votes="<15" created_at="last 3 day" order="created_at desc" perPage="250" limit="250" separate="false" wrapper="false"]]
[[%%content{0}%%module CSS]]
span.rating-tag.ratingl#u-info-%%category%%-%%name%% {
    background-color: #4C6B22;
    padding: 1.25px 5px;
}
span.rating-tag.ratingl#u-info-%%category%%-%%name%%::before {
    content: "新文";
    color: #BEEE11;
    font-family: Noto Sans SC;
}
[[%%content{0}%%/module]]
[[/module]]