[[div class="side-block media" style="padding: 10px 0;"]]
[[=]]
[!--
图片为样例，请根据自身需求自改
--]
[[image http://backrooms-to-dv.wikidot.com/local--files/nav:side/cn.png link="http://backrooms-wiki-cn.wikidot.com/" width="50px" alt="后室中站"]][[image http://backrooms-to-dv.wikidot.com/local--files/nav:side/qq.png link="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=iosS_I6xfmM8z1OyPqGqgC2ABjmSwYzQ&authKey=1xzkHw0mDrP2tW40b%2FKvr1QUcGH47gyYDaFw%2B9qONS2VFvRREiTEkps41LvRgjsR&noverify=0&group_code=901608556" width="50px" alt="Q群"]]
[[/=]]
[[/div]]
~~~~
@@@@
[[div class="side-block"]]
[[div class="heading"]]
站点导航
[[/div]]
[[div class="menu-item"]]
[[[start|主页]]]
[[/div]]
[[div class="menu-item"]]
[[a href="http://if-sandbox.wikidot.com/"]]后室IF沙盒[[/a]]
[[/div]]
[[/div]]
[[div class="side-block"]]
[[div class="heading"]]
原创图书馆
[[/div]]
[[div class="menu-item"]]
[[[overview:normal-levels|层级]]] | [[[overview:entities|实体]]] | [[[overview:objects|物品]]] | [[[overview:phenomena|现象]]] |
[[/div]]
[[div class="menu-item"]]
[[[overview:translation-list|翻译列表]]]
[[/div]]
[[/div]]

[[div class="side-block"]]
[[div class="heading"]]
社群
[[/div]]
[[div class="menu-item"]]
[[[forum:start|讨论区]]] | [[[forum:recent-posts|最近的回应]]]
[[/div]]
[[div class="menu-item"]]
[[[overview:author-pages|作者页一览]]]
[[/div]]
[[div class="menu-item"]]
[[[system:join|加入网站]]]
[[/div]]
[[/div]]

[[div class="side-block"]]
[[div class="heading"]]
网站
[[/div]]
[[div class="menu-item"]]
[[[most-recently-created|最近创建的页面]]]
[[/div]]
[[div class="menu-item"]]
[[[top-rated-pages-this-month|本月最高评分页面]]]
[[/div]]
[[div class="menu-item"]]
[[[top-rated-pages|历史最高评分页面]]]
[[/div]]
[[div class="menu-item"]]
[[[lowest-rated-pages|历史最低评分的页面]]]
[[/div]]
[[/div]]

[[div class="side-block"]]
[[div class="heading"]]
随机页面
[[/div]]
[[div class="menu-item"]]
[[[random:random-level|随机层级]]]
[[/div]]
[[div class="menu-item"]]
[[[random:random-entity|随机实体]]]
[[/div]]
[[div class="menu-item"]]
[[[random:random-object|随机物品]]]
[[/div]]
[[div class="menu-item"]]
[[[random:random-phenomenon|随机现象]]]
[[/div]]
[[div class="menu-item"]]
[[[random:random-tale|随机故事]]]
[[/div]]
[[/div]]

[[div class="side-block"]]
[[div class="heading"]]
管理专用
[[/div]]
[[div class="menu-item"]]
[[[_admin|后台管理]]]
[[/div]]
[[div class="menu-item"]]
[[[system:recent-change|最近更新]]] | [[[most-recently-changed|最近编辑]]]
[[/div]]
[[div class="menu-item"]]
[[[system:list-all-categories|分类一览]]] | [[[system:members|成员一览]]]
[[/div]]
[[div class="menu-item"]]
[[[fragment:front-page-news|主页新闻]]] | [[[fragment:front-page-features|主页精品]]]
[[/div]]
[[div class="menu-item"]]
[[[nav:side|侧栏]]] | [[[nav:top|顶栏]]]
[[/div]]
[[div class="menu-item"]]
[https://if-backrooms.wikidot.com/page-completion 页面总览] | [https://timer.backroomswiki.cn/generator 倒计时工具]
[[/div]]
[[div class="menu-item"]]
[[[countdown-2|倒计时 SCP样式]]] | [[[records|处分记录]]]
[[/div]]
[[div class="menu-item"]]
[[[system:user|用户快捷封禁]]] | [http://if-backrooms-oversight.wikidot.com/ 职员站]
[[/div]]

[[=image https://count.littlebell.top/@Laimu_slime?name=Laimu_slime&theme=rule34&padding=7&offset=0&align=top&scale=1&pixelated=1&darkmode=auto]]
[[div style="height: 150px;"]]
[[/div]]
[[/div]]
[[a href="###" class="close-menu"]]
[[image https://scp-wiki.wdfiles.com/local--files/nav%3Aside/black.png style="z-index=-1; opacity: 0.3;"]]
[[/a]]
~~~~