[[include :backrooms-wiki-cn:theme:better-blank]]
[[include :backrooms-wiki-cn:theme:better-blank
|reverse=a
]]
[[>]]
[[module Rate]]
[[/>]]
[[include :backrooms-wiki-cn:component:cocs
|number=IF-2
|location=正品保存于M.E.G.总部
|safety=中性
|purpose=未知
|status=稀少
]]
+ **描述**
[[include component:image-block
|name=http://if-sandbox.wikidot.com/local--files/ddda/QQ20250726-104728.png
|caption=一张关于**Object IF-2**的图片，拍摄者已做保密处理
]]
**Object IF-2**表现为一本由未知黑色材质构成的笔记本，高约8厘米，宽5厘米，长10厘米。其页数再打开前恒定为116页，表面有大量成分不明的褐色污垢与折损部分，书页有明显被侵蚀过的现象，但事实上其本身所用的材料坚韧程度远超正常纸张。

当流浪者打开并尝试阅读该物品时，此物品所显示的纸张数量会远远超过未翻开时的纸张数量，这种情况主要在流浪者阅读其1/3处开始出现。目前的最高纪录是10名流浪者耗费3周，总共翻阅37850页，最后以全部流浪者精神失常结束，自此之后，经过“监督者”团队商议，决定叫停此类活动，任何尝试再进行此类活动者，将会获得应有的处罚。

当流浪者开始阅读**Object IF-2**时，会产生不安感，这种感觉通常被描述为“好像在被监视却无能为力的恐惧感”，且这种状况会随着流浪者阅读时间的增加而指数级增长，根据实验与计算流浪者拥有的安全阅读时间只有大约5分钟，在五分钟之后的阅读都将造成类似于自闭症与抑郁症等类似精神疾病，这种因为**Object IF-2**造成的心理问题是不可逆的，目前已知的所有治疗方法在由此物品造成的情景前都会被无效化。

**Object IF-2**内的内容主要表现为一篇关于某个人的自传或是一小段发生在某一人身上的故事有时是这两种类型的集合体，例如[https://if-backrooms.wikidot.com/bukemingzhuangzhe 这篇故事],尽管此文档的初次发现是在M.E.G.的数据库中，但在之后有关此物品的观测实验中，也同样发现了于该文档相同的文本内容。每次打开此物品时其内部所呈现的故事都会被刷新。经过社区与前哨调查，这些故事中出现的相关人物陆续被发现，且经历与此物品中所呈现的文本描述基本相同，除一些细节上的偏差。在某些实验中，此物品显示出了与以往不同的内容，类似于一个人或多个人的心理历程，在此文档中收录了一篇，可在附录处观看。

**Object IF-2**现被存放在位于Level 1的阿尔法基地内，存放在一间60m³的正方体房间内，房间的外壁完全由金属覆盖，此物体的本体被放置在此房间正中央的玻璃展示柜中，被铁架撑起且始终翻开于其1/3处。保管**Object IF-2**的房间通常会被至少一名警卫看管，实行五小时轮班制，且会在“熄灯”事件期间加大安保强度。任何除“监督者”团队以外的成员在被授权之前都禁止阅读该物品，违规者将会收到处罚。

++ **附录①**
[[div class="lightblock"]]
[[=]]
不知在何时起

我总会想起那份我们失去的东西

时间吞噬着这份记忆

但它却不明白自己也深陷其中

无论何时

我都忘不了那个东西的名字

那是自由啊

可是我却早已记不清追寻的意义

或许在某一时刻

我自行忘掉了吧

那份最纯粹的快乐

那份属于未知的期待

而现在的我们

却早已只剩下深沉的孤独

那是最狠辣的毒药

不管是神明还是蛆虫

也只能在孤独下

挂上那必死的绳结

可是即便如此

也只是陷入到了另一个

同样绝望的牢笼

生父啊，生母啊

你何时才能明白

我们生而为鸟

又怎会自愿陷入牢笼

到了最后

也只会轮的个

皮开肉绽的下场

[[span style="filter: blur(3.5px)"]][[span class="Wicked"]]**或许在某一时刻**[[/span]][[/span]]

[[span style="filter: blur(3.5px)"]][[span class="Wicked"]]**我们早已死在了那座囚笼**[[/span]][[/span]]

[[span style="filter: blur(3.5px)"]][[span class="Wicked"]]**可现在的我却只想追寻自由**[[/span]][[/span]]

[[span style="filter: blur(3.5px)"]][[span class="Wicked"]]**如果你执意要阻止我们**[[/span]][[/span]]

[[span style="filter: blur(3.5px)"]][[span class="Wicked"]]**那么就让新生的雏鹰杀死年迈的秃鹫**[[/span]][[/span]]
[[/=]]
[[/div]]
++ **附录②**
[[collapsible show="此附录需5级权限解锁" hide="验证通过，欢迎——监督者！"]]
[[div class="lightblock"]]
会议记录
记录方式：录音
人员：“监督者”团队
-----
监督者-A：如何？

监督者-B：这还不能证明些什么。

监督者-B：但现在我确实同意要刨根问底了。

监督者-C：同上，我一直感觉有种不好的预感。

监督者-C：这让我想起了你之前说过的一段话。

监督者-C：我们不能拿人类的安危冒险，一切还是要谨慎为好

监督者-A：我很高兴你能明白这个道理。

监督者-A：有时，谨慎是必要的。

监督者-B：我会提供建设研究团队的资金。

监督者-B：但这不代表我会掺和这件事。

监督者-B：团队的构成，全权由你你负责，成员也理应由你选择。

监督者-A：谢谢你，Kat。

监督者-A：关于人选，我有个好选择。

监督者-C：是我想的，那个姑娘吗？

监督者-B：你是指刘文霞？

监督者-A：是的。

监督者-B：我操，你疯了？

监督者-B：她前两年刚确诊人格分裂，现在病情终于有了好转。

监督者-B：你就是这么对待英雄的孩子的。

监督者-B：让一个患有精神病的人研究一本看久了会得精神病的书？

监督者-B：我猜你肯定看这书看的太久了。

监督者-A：我相信她的能力。

监督者-A：她也应该很乐意继承她父亲的工作。

监督者-C：可是前一年，她才失去了生母啊，你确定她撑得住？

监督者-B：我就等着你棋差一步吧！

监督者-B：到时候，我绝对会向民众申请停你的职。

监督者-A：时间会证明这一切都是对的。

监督者-A：你们随意。

[//会议结束//]
[[/div]]
[[/collapsible]]
+ **用途**
现在并没有发掘**Object IF-2**的任何正面用途，销毁工作也因为其特殊效应无法进行，但是其文本内容会被穿插在其他疑似相关文档内[[footnote]]根据最近的相关研究，被转移到数据库中的文档并无特殊效应[[/footnote]]流浪者可自行查阅。

+ **行为准则**

+++ **应当**
* 远离此物品的存放单元
* 自觉规避其中内容
* 主动举报尝试盗窃者
+++ **不应当**
* 尝试盗窃此物品
* 过于了解其中内容
* 贿赂警卫
[[>]]
[[collapsible show="作者信息" hide="折叠"]]
**作者：**[[*user superintendent-V]]
图片来源自https://www.hippopx.com/en/free-photo-zeqig

[[/collapsible]]
[[/>]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Object IF-1]]] | Object IF-2 | [[[Object IF-3]]] >>
[[/=]]
[[/div]]
[[footnoteblock]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
//还好吗，你们内部的矛盾似乎有些尖锐了//
@@@@
@@@@
[[>]]
这你管不着，等到时机到了，他们自然会理解我的
[[/>]]
@@@@
@@@@
//那我就放心了，希望这不会影响到计划//
@@@@
@@@@
[[>]]
当然这一切的前提是，你们所承诺的自由是真的
[[/>]]
@@@@
@@@@
//这你不用担心//

//只需观赏就好了//
@@@@
@@@@
[[>]]
好吧，希望我不会后悔今天的决定。
[[/>]]
@@@@
@@@@
//合作愉快，我的朋友//
@@@@
@@@@
[[>]]
合作愉快.........
[[/>]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@