[[>]]
[[module Rate]]
[[/>]]
[[include :backrooms-wiki-cn:component:cocs
|number=IF-5
|location=大多数层级
|safety=中性
|purpose=催眠、消除疲倦感
|status=常见
]]
+ **描述：**
[[include component:image-block
|name=https://cdn.pixabay.com/photo/2018/03/22/22/43/cocktails-3252160_1280.jpg
|caption=**清醒梦药水**的大多数种类。
]]
**清醒梦药水**类似于一杯颜色鲜艳的果汁，**清醒梦药水**常常装在玻璃杯当中，少数记录里**清醒梦药水**也会直接生成在保温杯里，**清醒梦药水**散发着一股水果的香气，颜色大多为纯色且异常鲜艳，大多情况下表面有着些许泡沫，底部有着少许沉淀物。

**清醒梦药水**的味道虽为混合水果味，但不同颜色的**清醒梦药水**虽然仍包含其他水果的气味，但总是有一种水果的香气是最为突出的，目前已知的如下：
* 纯色：甜味（无明显水果气味）
* 白色：山竹味
* 红色：草莓味
* 橙色：橘子味
* 黄色：香蕉味
* 紫色：蓝莓味
* 粉色：樱桃味

+ **用途：**

**清醒梦药水**会生成在层级较为显眼的位置，大多数流浪者会将其误认为成[[[Level IF-14]]]中的情绪汁液，但两者性质截然不同。**清醒梦药水**可以正常饮用，味道微甜，类似于大多数水果的混合味道，口感较为清爽，可用于解渴，在饮用时流浪者会感到身体的疲倦感逐渐消失，意识清晰但身体似乎进入了休眠状态，流浪者会渐渐感觉自己陷入沉睡但可操控身体，大多流浪者表示这是一种处于睡梦和清醒之中的叠加态，使得流浪者可以一边活动一边休息。

**清醒梦药水**有着少许成瘾性，一次饮用的量最好少于1L，若流浪者开始成瘾，流浪者会感觉自己的肢体逐渐开始变得无法控制，意识开始模糊，内心里只有饮用**清醒梦药水**的想法，**清醒梦药水**较为常见，最受欢迎的喝法是将其与杏仁水相混合。**清醒梦药水**可制成喷雾，制成的喷雾带着些许香气，容易扩散。

+ **发现记录：**
**清醒梦药水**最初由一位处于[[[Level IF-193]]]的流浪者发现，该名流浪者最初将**清醒梦药水**当成了愉悦情绪汁液并饮用，该名流浪者随后感到全身放松，在休息时与其他多名流浪者交谈，其他流浪者最初并不知情，但还是发现该流浪者的心跳和呼吸减弱并报告了此物品，此物品最终编号为**Object IF-5**。

------
[[>]]
[[collapsible show="作者信息" hide="折叠"]]
作者[[*user MCMK-1234]]
图源
https://cdn.pixabay.com/photo/2018/03/22/22/43/cocktails-3252160_1280.jpg
[[/collapsible]]
[[/>]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Object IF-4]]] | Object IF-5 | [[[Object IF-6]]] >>
[[/=]]
[[/div]]