[[>]]
[[module rate]]
[[/>]]

[[include :backrooms-wiki-cn:component:cocs
|number=IF-8
|location=IF层群少数层级
|safety=中性
|instance=3
|rect-color=#696965
|purpose=效应清除
|status=较难获得
]]

+ **描述**：
[[include component:image-block
|name=1
|caption=于[[[Level IF-136]]]M.E.G.探险者小队的房间中拍摄的**效应清除装置**图
]]
**效应清除装置**最初被发现于[[[Level IF-136]]]的杏仁水河中，其外观呈现为容量为100ml的雾化吸入器，该物品经实验后被证明无法通过外力暴力损坏，且无法被拆卸，其中的物质仅能够通过流浪者吸取被吸出装置，因此，M.E.G.无法对该物品中的物质进行检验与研究。在此之后，**效应清除装置**被在[[[Level IF-138]]]、[[[Level IF-3]]]等相对安全的层级内被发现。

**效应清除装置**的罐身存在两种不同颜色的涂装，即红色与蓝色，罐身涂装颜色不同的装置也对应其作用强弱。罐身涂装颜色为红色的**效应清除装置**在流浪者吸入时将使其出现轻度的哮喘症状，而在完全吸入后，反应于流浪者身上的效应将缓慢消失，并在15分钟内彻底消失。罐身涂装颜色为蓝色的涂装在流浪者吸入时将出现头晕目眩，意识模糊等异常状况，而在完全吸入后，反应于流浪者身上的效应将立即消失，于此同时，该流浪者也将陷入短时间的晕厥。

值得一提的是，流浪者在第一次使用**效应清除装置**的1周时间内最多能够再次使用**效应清除装置**6次，使用次数将在其第一次使用**效应清除装置**后的第n-1周重置，而超过使用次数的流浪者后果则是此次使用效果失效，且在此之后该流浪者无法再使**效应清除装置**生效于自身。

经过多次实验表明，**效应清除装置**中的物质难以被除人类之外的任何实体，生物吸出，即使被吸出，其物质也无法在其身上发挥作用，且短期内大量使用**效应清除装置**的实体，生物将出现不可避免的肌肉僵硬症状，并最终导致其死亡。

+ **用途**：
**效应清除装置**常被用于抵抗伴随性效应[[footnote]] 即就算该流浪者离开效应原所在层级也无法摆脱该效应的效应 [[/footnote]]，但由于其效果显著，生效时间较快，所需剂量较小，因此M.E.G.鼓励流浪者尽多收集该物品。

+ **行为准则**：
+++ **应当**：
* 在确认短期内无危险情况的状态下使用**效应清除装置**
* 正确运用**效应清除装置**
* 尽量减少对**效应清除装置**的依赖

+++ **不应**：
* 过度滥用**效应清除装置**
* 在存在实体袭击可能的情况下使用**效应清除装置**
* 尝试对实体，非人类生物使用**效应清除装置**，上文已述，这只是无用功。
------
[[>]]
[[collapsible show="作者信息" hide="折叠"]]

[[*user kadjwxs]]

图片来源：
百度搜索，未被申请版权
[[/collapsible]]
[[/>]]

[[=]]
<< [[[Object IF-7]]] | Object IF-8 | [[[Object IF-9]]] >>
[[/=]]