[[include :backrooms-wiki-cn:theme:meg]]
[[>]]
[[module Rate]]
[[/>]]

[[div class="styled-quote"]]
+ **M.E.G.提醒：**
由于该物品性质，为了您的安全，根据14号协议，所有的**Object IF-6**样本均应由**M.E.G.**保管。非紧急情况下，在无高级人员与DR.Rui的书面同意下，任何人员不得持有**Object IF-6**及其样本。若有流浪者捡拾到该物品样本，请立刻交至您附近的**M.E.G.基地与前哨站**。
--**M.E.G.档案部**
[[/div]]

[[collapsible show="验证入口" hide="欢迎您，高级人员"]]

> **若您阅读此文档 则代表您已同意14号协议高级人员版中的保密部分**

**物品编号：Object IF-6**

[[include :backrooms-wiki-cn:component:cocs
|number=IF-6
|location=大部分IF层群内的层级
|safety=中等
|purpose=探索层级
|status=较难获取
]]
+ **描述：**

[[include component:image-block
    name=http://brsandbox-mini.wikidot.com/local--files/livemapdotuiintro/picture1|
    caption=在DR.Rui博士的工作台上摄制，已经得授权。
]]

**Object IF-6**表现为一张纸质地图，其长约21CM，宽约15CM,尚未查明纸张从何而来。据报告，**Object IF-6**可以在大部分IF层群的层级内被发现，该物品生成原因不明。

当使用者在**Object IF-6**正面书写后，其背面将显现出一幅地图。该地图以手写体绘制，所有信息均以持有者的母语呈现。地图所显示的区域涵盖持有者当前位置周围100米范围内的以下信息：

[[div class="styled-quote"]]
* 环境
* 实体
* 人类／类人实体
* 物品
[[/div]]

据实验可得，**Object IF-6**所提供的地图信息涵盖有实时的层级环境、实体、人类、物品等。这些信息已通过实验证实其很可靠。

**Object IF-6**还被证实可以改变层级内物品与实体的位置，或对实体进行处决，但无法改变层级内整体布局。该功能在24小时内限用五次，超出后无法进行。

还有一点需要注意，**Object IF-6**在多轮实验中证实其只能在IF层群内使用，将**Object IF-6**在IF层群以外使用的实验均以[数据删除]告终。

+ **用途：**

**Object IF-6**是一张可供流浪者在IF层级内运用的实时地图，以便流浪者在IF层级内生存下去。但介于14号协议内的要求，非紧急情况下不得私自持有**Object IF-6**。

+ **附加信息：**

[[div class="styled-quote"]]

++++ 实验记录01

**时间：##/##/####**

------

实验人员D0112负责观察**Object IF-6**，DR.Rui将一瓶杏仁水从一个房间内带入另一个房间。

D0112:开始吧。
DR.Rui:行。

[五分钟后]

D0112:地图上你和杏仁水的标识都到了另一个房间。
DR.Rui：收到。

[实验结束]

------

**结论：Object IF-6所提供的信息为实时信息，可被利用。**

[[/div]]

[[div class="styled-quote"]]

++++ 实验记录02

**时间：##/##/####**

因［数据删除］，对于**Object IF-6**进行再测试。
--监管者##

------

实验人员D1142被派至某层级的某一点位，由DR.Rui负责操作**Object IF-6**，安保人员E011负责观察。

DR.Rui:很好，我要开始了。
安保人员E011：收到。

随后DR.Rui控制D1142至另一房间，地图显示对象已经到达。

安保人员E011：对象D1142已到达。
DR.Rui：收到，准备好开始下一场实验。

DR.Rui对于标识为D1142的点位用手指按压，约3秒之后该点位从人类标识变为物品标识，且该点位标记为尸体。

安保人员E011：对象D1142已死亡。
DR.Rui：收到。

[实验结束]

------

对D1142的尸检结果表明对象因受到外力挤压致死，但其体表无伤口且身体形态无变化。

**结论：可以通过控制Object IF-6以控制附近的实体或处决他们**

------

我想我们有必要对于**Object IF-6**样本采取一些措施了，落到他人手上后果不堪设想。
--DR.Rui

[[/div]]

[[/collapsible]]

------
[[>]]
[[collapsible show="作者信息" hide="折叠"]]
图像为作者摄制，符合**CC-BY-SA 3.0**协议。
**IF站专享文章-此文章为本站特供 不会搬运到其他站点**
作者 [[*user Dotrui]]
[[/collapsible]]
[[/>]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Object IF-5]]] | Object IF-6 | [[[Object IF-7]]] >>
[[/=]]
[[/div]]