[[include :backrooms-wiki:theme:firekeepers]]

[[module css]]
:root{
--header-title:"烈焰守护者";
--header-subtitle:"硬币之反面";
h6 {
margin-top: 2em;
margin-bottom: 0em;
}
[[/module]]

[[include :backrooms-wiki-cn:component:open-title]]
你们的小队未能稳定悖论；后果即将降临。
@@ @@
-----
@@ @@
作词/作曲/演唱/贝斯演奏/歌曲制作/混音与母带处理：[[*user Super-Robot14]]
吉他：Moon
译者：[[*user calf-0]]

用8天时间赶出来的，多亏Alba和SquibbleZombie硬拽着让我破防并做了那件一直想做的事。



（哦对，你要是觉得我在偷懒，我可是推翻了1万多字的文案，在两个不同方案里还废掉了10多分钟的音频素材。所以虽然我为这个点子动手晚了点，但我保证光是这首歌就肝了至少40多分钟，这总不能算偷懒吧。）

[[include :calf-0-sandbox:component:aa-include]]

[[include :backrooms-wiki-cn:component:close-title]]
[[div class="sub-title"]]
故事（歌曲）
[[/div]]

@@ @@
@@ @@
@@ @@

[[div class="master-quote"]]
你们的小队未能稳定悖论；后果即将降临。
[[/div]]

@@ @@
@@ @@
@@ @@

[[include :scp-wiki:component:audio-player-woed-source
|unique-name=fingerstothefire
|audio-file=http://roboboxium.wikidot.com/local--files/fingers-to-the-fire/fingerstothefire
|background-color=rgb(252, 252, 252)
|border-color=rgb(215, 215, 215)
|border-radius=0.313rem
|dropshadow-color=rgba(12, 12, 12, 0.15)
|text-color=rgb(80, 0, 2)
|icons-color=rgb(171, 0, 5)
|player-color=rgb(215, 215, 215)
|progress-color=rgb(80, 0, 2)
]]

@@ @@

[[collapsible show="显示歌词" hide=" "]]

@@ @@

[[div class="noticeblock"]]

@@ @@

+ 歌词：

++++++ 前奏：
站在他们记忆中我们最后活着的模样
我们最后一次系好生命的绳索
我望向他们的眼睛，随后一齐而笑
指尖抵火，直至燃成焦痕

++++++ 副歌1：
如烈焰般燃烧，
那焦痕
终将化为灰烬
皆因我之过错，
我们
终将化为，
苦难之源头

我的所有价值，
仅存于，
纸页边隅
皆因我之过错，
让他们
无从知晓，
自身的命运

++++++ 第一段：
我该如何开口，
“我们失败了”？
一切皆已消逝
被彻底抹去
当她开口说话时
那张脸庞
当得知自身的价值时
那惊恐的神情

++++++ 副歌2：
如烈焰般燃烧，
那焦痕
终将化为灰烬
皆因我之过错，
我们
终将化为，
苦难之源头

我的所有价值，
仅存于，
纸页边隅
皆因我之过错，
让他们
无从知晓，
自身的命运

++++++ 第二段：
我不知她是否知晓，
我们已经不在
她是我存在的唯一理由，
让我们得以诞生
当我的生命走向尽头，
会怎样将我拥抱？
我却辜负了她，
也辜负了整个世间

++++++ 桥段：
数啊，
数啊，我夺去的每一条生命
一，
二，三，四
唯余灰烬

数啊，（我不断数着）
数啊，我夺去的每一条生命（细数每一条）
一，
二，三，四
唯余灰烬

++++++ 最终副歌：
那光芒
从你的眼中消散
因为
皆因我之过错
是我任由你
躺在血泊之中
陷入绝望

我们被灰烬吞没
眼睁睁看着它坠落
被抹去的每一段记忆
永远消失了

++++++ 尾奏：
我究竟干了什么？
让我暝上双眼，
在安宁中长眠

那罪恶将我的心，
染成悲剧
当一切终结时，
我也会随之崩塌？
[[/div]]

[[/collapsible]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
-----
@@ @@

[[div class="stripe-block"]]
@@ @@
[[div style="width:fit-content; margin: auto auto; background-color: rgba(0,0,0,0.5); backdrop-filter: blur(5px);"]]
[[include :backrooms-wiki:component:rate]]
[[/div]]
@@ @@
[[/div]]