[[include :backrooms-wiki-cn:theme:dark-liminal]]

一片漆黑。并非肉眼需适应之黑暗——是虚无。纯黑，无形，但绝非空无一物。空气温暖潮湿；他感到一股奇特的力量正压迫着他那木质躯壳。没有空间移动、扭曲，连蠕动都几乎做不到。

一阵刺痛感如潮水那样在他身上涌起，仿佛应了月亮之召唤。只是现在，并无月亮。事实上什么也没有。空无一物，却又明明存在什么——紧贴他皮肤、嘎吱地作响、厚重而具有束缚力的木头，随着他的呼吸而积累起的温暖、潮湿空气。他的心跳拨动，肢体也随之颤动、抽痛，而这虚无仿佛同在共振。

如失忆般的一片迷雾于他脑海内缓缓消散，融入橡木内的温暖空气。意识极其地清晰；他不能接受此等命运；他试图尖啸，却无法发出任何声音。他绝望地抓挠、踢打、撞击着箱子，每步动作都消耗着残存氧气。呼吸逐渐困难，箱子开始破裂，重量缓缓压向他。泥土于缝隙慎入，淹没他的躯壳，他同棺材一并碾碎。他疯狂地踢打、锤击，在满口泥土中无声地痛苦尖叫。

@@@@
@@@@

但随后，一切归零。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[div class="lightblock"]]
他于床上猛地坐起，冷汗满身，肺部吸入新鲜的清凉空气。他看着自己的双手以确保视力仍在，然后拂去额头汗水。

[[div class="darkblock"]]
“操，什么鬼噩梦。”
[[/div]]
[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

----

[[=]]
[[module Rate]]
[[/=]]

----

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[Level 88]]] | Level 89 | [[[Level 90]]] >>
[[/=]]
[[/div]]

----

[[include :backrooms-wiki-cn:component:license-box
|author=r a t i f
]]
[[include :backrooms-wiki-cn:component:license-box-end]]