[[include :backrooms-wiki-cn:theme:super-liminal wide=a]]

//当我们在后室中游荡穿梭时，经常会遇到些根本说不通的事情——一张来历不明的笔记默默阐述着毁灭、一个总让人联想到某件特定事件的层级。不管怎样，这里总有故事发生。并不是我们无法记录这些故事和事件，而是因为他们在互相渗透的同时，也在互相冲突，互相颠覆这些故事的发展之基础。他们一直在打破自己从前设定的规则，且丝毫没有要停下的势头。//

//设定是指一个更大范围的事件链，它可以被简单的理解为时间线或世界观。//

//故事、层级、物品、实体……尽管有些时候它们的原文中没有互相提及，但它们与它们所讲述的故事都在阐述着同一个内核，从而可以被人为地整合到某个特定的世界观内去展示一个更大的故事、一个独特的世界。设定便是所有参予此世界观的作品，不管是故事、层级、物品或者实体，它们本质是连续的、相互发生、交集的一个世界观。//

//设定与设定之间既是相互独立也是相互连接的，设定之间允许完全矛盾，但也可以彼此互通，选择相信哪个设定完全取决于你自己。//

**怎么建立一个原创设定？**
//你的原创设定必须满足下列条件：① 有一个中心页；② 有至少一名创作者；③ 有至少三篇与之相关的层级/实体/物品/现象/故事（每篇评分应大于等于+2）。不满足上述条件的原创设定会被管理直接删除。一个符合以上条件的原创设定可以获得对应的设定标签。//
[[>]]
[[toc]]
[[/>]]

[[div class="darkblock"]]
@@@@
@@@@
++ **[[[the-rewrite-initiativ-canon|“虚妄归档设定”]]]**
@@@@
@@@@
------
“简而言之，虚妄归档设定（The Rewrite Initiativ Canon）是指将那些被删除的文档**‘重归数据库’**。”
[[/div]]

[[div class="darkblock"]]
@@@@
@@@@
++ **[[[darkness-hub|“至暗时代设定”]]]**
@@@@
@@@@
------
“有这么一个传说：支柱其实只是卑劣的神祇，只是靠着窃取的下等神——而真正纯真的神性种族，则是我们人类，是主最忠诚的信徒。但这有谁会信呢？直到……


那场另神都害怕的大清洗再次降临。”
[[/div]]

[[module CSS]]
.canon {
    background-color: rgb(var(--pale-gray-monochrome));
    border: 0.2rem solid rgb(var(--gray-monochrome));
    padding: 0.1rem 1rem;
    margin: 0.5rem 0;
    box-shadow: 0.05rem 0.1rem 0.3rem rgba(0, 0, 0, .25);
    padding-top: 1rem;
    margin-bottom: 1rem;
}
[[/module]]