[[include :backrooms-wiki-cn:theme:super-liminal |nightmare=a]]
[[include :backrooms-wiki-cn:theme:phobia |megalo=true]]
[[module CSS]]
:root {
    --header-title: "终末之雨";
    --header-subtitle: "上帝庆贺着你既定的死亡";

    --background-color: 0, 0, 0; /* 版式背景色 */

   --link-color: 205, 204, 209;
   --hover-link-color: 205, 204, 209;
   --visited-link-color: 205, 204, 209;
   --newpage-color: 205, 204, 209;
}

html {
   -webkit-filter: grayscale(100%);
   filter: grayscale(100%);
}

.sd-container {

    --sd-text: var(--text-color) !important; /* 顶部框文本颜色 */

    --sd-bullets: var(--text-color) !important; /* 点句符文本颜色 */

}
[[/module]]

[[size small]]公告栏>>[[/size]][[size large]]##EE6666|公告#174273##[[/size]]

近期，M.E.G.在于[[[Level IF-3]]]、[[[Level IF-136]]]、[[[Level IF-138]]]等多个层级的前哨内接收到大量出现相同症状的流浪者，其症状表现为急性心脏衰竭，且该流浪者均在发病后30分钟内死亡，每个流浪者在发病前所在的层级各不相同。目前，M.E.G.正在努力调查其疾病源头，请诸位流浪者请勿惊慌。

[[>]]
——M.E.G.论坛管理层
[[/>]]

[[div class="darkblock"]]
||发件人：adri136@backmail.com||
||收件人：M.E.G.@backmail.com||
||主题：对于M.E.G.大量接收到出现心脏衰竭患者的调查结果与推测 ||
||2025年8月7日 12：37||
----
我是M.E.G.探员Anders Reiners，对于最近M.E.G.大量接收到存在急性心脏衰竭症状的流浪者，我曾存在几点推测：
> 1、所有出现症状的流浪者或许曾使用过同一物品的某一变种。
> 2、所有出现症状的流浪者均经历过某种事件
> 3、所有出现症状的流浪者均遭遇过某种实体或现象。
目前，通过我的走访调查与受害家属的证词，我发现所有出现症状的流浪者均存在1个共同点：他们都曾遭遇过突如其来的暴雨。且他们的死亡时间均在遭遇暴雨后的2~4天内，在心脏衰竭症状之前，这些流浪者均出现过长时间的严重高烧症状，因此，我有理由推测事件的源头正是所谓“突如其来的暴雨”，这也印证了我上文所述的第三点，即“所有出现症状的流浪者均遭遇过某种实体或现象。”，如上便是我对此次事件的基本推测，希望M.E.G.能够尽快介入调查。
----
[[/div]]

> 在接收到探员Anders先生的报告后，M.E.G.迅速沿着其推测调查，最终证实了其推测的真实性，导致此次事件发生的，正是一起先前从未被发生的新现象，M.E.G.通过选举将其命名为“暴雨性心脏标记”，并将其纳入现象编号“Phenomenon IF-10”。

[[include :backrooms-wiki-cn:component:plas-animation]]
[[include :backrooms-wiki-cn:component:plas
|number=IF-10
|level=6
|class=高危现象
|area=存在“天空”的层级
|form=暴雨
]]

+ **描述：**
[[include component:image-block
|name=1
|caption=于[[[Level IF-3]]]拍摄的**”暴雨性心脏标记“**
]]
**Phenomenon IF-10**，曾困扰M.E.G.长达4个月之久的现象，常出现于[[[Level IF-3]]],[[[Level IF-32]]]等露天层级，最开始该现象被认为只会发生于室外层级，但据后期探查发现，**“暴雨性心脏标记”**甚至曾出现于明确存在伪天空的层级。因此，M.E.G.将其出现地点由“露天层级”修改为“存在‘天空’的层级”。

**“暴雨性心脏标记”**的出现特征为突发性的异常暴雨，其降水量通常在400mm/h左右，暴雨通常持续约15分钟，在此期间存在于室外的流浪者，其心脏将出现类似隐性标记的效果，其无外在表现，而在暴雨结束后，流浪者将在10分钟内不可避免地出现极端高烧症状，并在短期内导致其出现昏厥症状。其早期症状可被杏仁水缓解，但无法使其痊愈，而在高烧症状持续2~4天后，流浪者将突然出现不可避免地急性心脏衰竭症状，在其出现心脏衰竭症状的30分钟内死亡。

在事件初期，据M.E.G.以及外界部分流浪者推测，**”暴雨性心脏标记“**中的雨水能够为流浪者打下类似隐藏标记的力量，大概率是因为其中存在与正常雨水不同的物质。但经过M.E.G.对其雨水的收集与检验后，M.E.G.却无法在其中发现任何异常物质，甚至相比于正常的雨水来说，**”暴雨性心脏标记“**中的雨水中的杂质更少，水质更加干净。但M.E.G.仍在积极鼓励流浪者收集其雨水用于实验，试图在其中有所发现。

在发现**”暴雨性心脏标记“**的一段时间后，M.E.G.发现其暴雨所降下的已不再是所谓”雨水“，而是浓稠度较高的类血液物质，因此，**”暴雨性心脏标记“**被推测与[[[Level IF-53]]]存在一定练习，甚至部分人员推测**”暴雨性心脏标记“**实际上完全是于[[[Level IF-53]]]传出，但由于[[[Level IF-53]]]的危险效应与目前[[[Object IF-8]]]储量严重不足，因此，M.E.G.仍未查明其与[[[Level IF-53]]]之间是否存在直接与间接联系。

+ **行为准则**：
+++ **应当：**
* 在**Phenomenon IF-10**发生时尽量躲在室内空间。

* 在不幸受到**Phenomenon IF-10**自杀，这能有效减少您所招收的痛苦。

+++ **不应：**
* 在受到**Phenomenon IF-10**影响后尝试治愈，这样只会加重痛苦。

* 在**Phenomenon IF-10**出现时来到室外空间。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
++++ 已经过去多久了？
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="darkblock"]]
[[=]]
繁华的城市中，淅沥的大雨并未阻止车流的涌动，城市的角落，一栋阴冷的房屋内，一位奄奄一息的人类对上帝祈祷……

”神秘且仁慈的上帝啊……你能听见我的祷告吗？“

……

”为何用操纵命运的权柄，为我产下不公的果实呢？“

……

”亲爱的上帝，您放弃对我的回答，我并不为此感到愤怒，那么我在最后询问您一个问题，如果你能够奖赏我，那么您希望使用什么方式呢？“

……

……

……

……

……

……

……

……

在许久的沉默后，垂危将死的上帝终于向祂虔诚的祈祷者发出最后的言语……

……

……

……

+ **##red|暴雨已至……##**
[[/=]]
[[/div]]
------
[[=]]
[[collapsible show="作者信息" hide="隐藏"]]
作者：[[*user kadjwxs]]
[[/collapsible]]
[[/=]]
[[div class="footer-wikiwalk-nav"]]

<< [[[Phenomenon IF-9]]] | Phenomenon IF-10 | [[[Phenomenon IF-11]]] >>
[[/=]]
[[/div]]