[[>]]
[[module Rate]]
[[/>]]
[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]
[[module css]]
.page-rate-widget-box span.rate-points {
   letter-spacing: -8px;
   color: transparent !important;}
.page-rate-widget-box .rate-points:before, .page-rate-widget-box .rate-points span {
   content: "病原体:";
   font-size: 15px;
   letter-spacing: 0;
   color: #ffffff;}
[[/module]]
[[collapsible show="为了人类的明天" hide="哪怕需要一些牺牲"]]
神秘男：[[*user JianY111]]
密码：HUMAN（区分大小写）
[[/collapsible]]
[!--fragment：--]
[!--https://brsandbox-pro.wikidot.com/fragment:rede-53-1--]
[!--https://brsandbox-pro.wikidot.com/fragment:rede-53-2--]