[[include :backrooms-wiki-cn:theme:true-dark]]
[[include component:image-block
|name=http://backroomssandboxcn.wikidot.com/local--files/collab:intv-yoghurt-jinchouge/note
|caption=-
|align=center
]]
> {{“在不计其数的发现报告中，只有得到多数人证实的一份，有资格分配到编号，留存在公共数据库中面向公众。而更多的报告所描述的情形，与所谓正统的版本存在着各种未经确认的矛盾之处，因目击者不能提供足够的证据而不被采用。然而，近年来，这类散乱的报告越来越频繁地出现，部分报告甚至形成了规模可观的支持者。我们不得不选择相信，后室不只用一种形象面对人类……”}}
@@@@
[[=]]
[[module rate]]
[[/=]]
+++ 欢迎来到 ##00FFFF|散乱报告集## ！
这里收录着对于已被确认的项目的另类报告，即“散乱报告”。这些报告描述的层级、实体、物品或现象，已经存在于公共数据库中，然而，它们的内容违背了大众的普遍认知，往往被作为不实信息对待。近期，一些散乱报告正受到越来越多的探索者的拥护，有必要重视它们的存在，而设置了本页面。

在世界观外，这是一个由本站点推出的文章系列。您可以在散乱报告中尽情发挥自己的风格，改写您喜欢的文章，创作属于自己后室观、某团体、某设定或其他文章系列的新版本。

------
+ 作品列表
@@@@
[[tabview]]
[[tab 层级报告集]]
[[div class="blockquote"]]
+++ [https://if-backrooms.wikidot.com/level-71-lost Level 71 - “迷失域”]
[[user wild ghost377]]、[[user snowmob]]、[[user wangjx]]、[[user Nameless35722]]和[[user DielsAlder]]对 [[[Level 71]]] 的报告

“迷失于边境，消泯于逝年。”
[[/div]]


@@@@
= {{……等待收录}}
[[/tab]]
[[tab 实体报告集]]
= {{……等待收录}}
[[/tab]]
[[tab 物品报告集]]
= {{……等待收录}}
[[/tab]]
[[tab 现象报告集]]
= {{等待收录}}
[[/tab]]
[[tab 相关人士报告集]]
= {{等待收录}}
[[/tab]]
[[tab 团体报告集]]
= {{等待收录}}
[[/tab]]
[[/tabview]]
@@@@
+ 创作者须知
如果您也想要参与本文章系列的创作，我们**强烈推荐**您阅读“{{常见问题}}”“{{发布指导}}”两部分的指导，并熟记 ##00FFFF|[必读]## 的内容。
[[tabview]]
[[tab 常见问题]]

* 为什么要推出这个系列？
如今，已有数以千计的文章发布在本站点上，如“一千个人眼中有一千个哈姆雷特”所言，阅读他人作品后，读者脑中或许会浮现出各种有趣的可能性：“如果这个层级是这样会发生什么……”，它们都源于读者自己对作品的感受、解读和联想，而这些都可以成为写作的灵感来源。

本文章系列的推出，意在鼓励成员做这样的尝试，在世界观内以较官方的角度给予这种行为合理的解释。

------

* 我也想写一篇散乱报告，这个系列对作品内容有什么要求吗？
本文章系列相对松散，不存在特定的世界观与时间线，系列作品也很可能自相矛盾——这正是我们所希望看到的——您可以像平时写作那样自由发挥。

------
* 我可以创作拥有{{实体}}标签的物品报告吗？
可以！在特定情况下，散乱报告的基础页面类型标签[[footnote]]如{{层级}}、{{实体}}、{{物品}}、{{现象}}等。如果您不知道这是什么，请阅读标签指导。[[/footnote]]不必同原文保持一致。

如果您的散乱报告是实体、物品或相关人士报告，那么您可以任意选择{{实体}}、{{物品}}、{{相关人士}}之一作为它的基础页面类型。这意味着您可以将[[[object-1|杏仁水]]]的物品报告作为实体来写，或者为[[[entity-67|派对客]]]创作一篇相关人士档案，请尽情发挥您的想象力。

需要注意的是，散乱报告的分类最终由原文决定，与报告自身的基础页面类型无关。如果上文中“杏仁水作为实体”的报告设想落地，其仍然是一份物品报告，应当保存在物品报告集。

------

*
* ##00FFFF|[必读]## 我可以在散乱报告中引用原文内容吗？
可以，您可以适当引用其他作品的文字——不难预见到这种情况会是难以避免的。不过，大篇幅地照搬原文，或者基本照搬原文而仅仅修改了一些措辞，都会让你的作品有不当引用乃至抄袭之嫌。慎重斟酌你引用的文字；对于与原文雷同的内容，试着多用自己的语言来陈述。

同时，作为善意的提醒，没能在原作品的基础上有所拓展和创新的作品不会获得好的评分，大多数读者不会为散乱报告降低自己的评分标准。**把你的散乱报告作为一篇独立的作品来对待**。一篇好的散乱报告，应该让读者即使没读过原作也能理解并欣赏你的作品，而不是作为原作的附庸。
[[/tab]]
[[tab 发布指导]]
++ ##00FFFF|[必读]## 如何发布？
您应该使用以下格式为您创建的散乱报告页面命名：
> {{name-article}}
* {{name}}：您的散乱报告的名字
* {{article}}：原作品的名字
请注意，这种命名方式并非强制要求。如果您的散乱报告同时从属于某团体、某设定或其他文章系列，您应该优先考虑用它们的方式命名；如果您拿不定主意，我们建议您使用上述的命名方法，{{article}} 部分是为了将散乱报告同隐秘系列、故事等区别开来。

你的散乱报告的标题**不应该**与原作品完全相同，这是为了避免其他成员混淆。

作品发布后，别忘了为它添加{{散乱报告集}}标签，并在本中心页补充您的作品。如下所示。
[[code]]
[[div class="blockquote"]]
+++ [[[name-article|作品名]]]
[[user 用户名]]对 [[[article|原作品名]]] 的报告

“一段你对作品的描述。”
[[/div]]
[[/code]]
@@@@
@@@@
+++ 示例
[[div class="blockquote"]]
+++ [[[new-year-level-0|新春]]]
[[user Pedder]]对 [[[level-0|Level 0]]] 的报告

“这里只有遍地的礼炮纸屑，令人目眩的喜庆色彩，古旧电视机循环播放春节联欢晚会发出的无尽“包饺子”声，还有叫人深陷其中的不知多少平方公里随机分割的新年派对……”
[[/div]]
@@@@
[[code]]
[[div class="blockquote"]]
+++ [[[new-year-level-0|新春]]]
[[user Pedder]]对 [[[level-0|Level 0]]] 的报告

“这里只有遍地的礼炮纸屑，令人目眩的喜庆色彩，古旧电视机循环播放春节联欢晚会发出的无尽“包饺子”声，还有叫人深陷其中的不知多少平方公里随机分割的新年派对……”
[[/div]]
[[/code]]
[[/tab]]
[[tab 鸣谢]]
[[[new-year-level-0|新春]]]，作品标题原为 “Level 0”，URL 地址原为 “level-00”，作者 [[*user Pedder]]。作品原不属于本文章系列，但恰好符合要求，经原作者同意后纳入本系列。Pedder 的慷慨给予我们很大支持，在此致谢。

本中心页的设计参考了[[[declassified-hub|解密后室 中心页]]]。
[[/tab]]
[[/tabview]]

@@@@
[[include :backrooms-wiki-cn:component:license-box
|lang=CN
|author=Romand0
]]
=====
> **图像名：**记事本、眼镜、旅行图片。免费使用。
> **图像作者：**DariuszSankowski
> **授权协议：**[https://pixabay.com/zh/service/license-summary/]
> **来源链接：***https://pixabay.com/zh/photos/notepad-glasses-travel-planning-1130743/
=====
[[include :backrooms-wiki-cn:component:license-box-end]]

[[module CSS]]
:is(blockquote,.blockquote,div.blockquote,[class*=blockquote]) {
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0.1px 1em;
}
[[/module]]