[[div class="member"]]
++ 所有成员
[[module Members]]
-----
++ 所有版主
[[module Members group="moderators"]]
-----
++ 所有管理员
[[module Members group="admins"]]
[[/div]]
[[include :backrooms-to-dv:component:list-members |fixed=*]]

[[html]]
<style>
.textPart {
  font-size: 16px;
  color: #555;
}

.numberPart {
  font-size: 22px;
  color: black;
  font-weight: bold;
}
</style>
<div id="memberDisplay"></div>
<script>
fetch('https://wikit.unitreaty.org/wikidot/memberlist?wiki=if-backrooms')
  .then(res => res.json())
  .then(data => {
    if (data && data.totalMembers !== undefined) {
      const container = document.getElementById('memberDisplay');
      container.innerHTML = `<span class="textPart">
 截止目前 后室IF层群共计 </span><span class="numberPart">${data.totalMembers}</span><span class="textPart">人</span>`;
    }
  })
  .catch(() => {});
</script>
[[/html]]